#deffunc chara_gainskillbonus int chara_gainskillbonus_prm0
	locvar_randskill_ler = sorgex(14, chara_gainskillbonus_prm0) / 2 + sLER(chara_gainskillbonus_prm0) / 2
	p = int((10.0 * locvar_randskill_ler + 100) * 5 / (300 + cLevel(chara_gainskillbonus_prm0) * 15)) + 1
	if ( gettrait(chara_gainskillbonus_prm0, 154) ) {
		locvar_randskill_multiplier = limitmin(200 - locvar_randskill_ler / 20, 110)
		p = int(double(locvar_randskill_multiplier) / 100 * p) + 1
	}
	cSkillPoint(chara_gainskillbonus_prm0) = limitaddition(cSkillPoint(chara_gainskillbonus_prm0), p)
	cSPearned(chara_gainskillbonus_prm0) = limitaddition(cSPearned(chara_gainskillbonus_prm0), p)
	return


