#deffunc dmghp int dmghp_charid, int dmghp_amount, int dmghp_source, int dmghp_element, int dmghp_element_power
	locvar_dmghp_ele = dmghp_element
	if ( txt3rd == 0 ) {
		locvar_dmghp_c3 = dmghp_source
	}
	else {
		locvar_dmghp_c3 = -1
	}
	if ( cExist(dmghp_charid) != CHAR_STATE_ALIVE ) {
		gosub *label_1407
		return 0
	}
	lint_damage_hp = double(dmghp_amount) * (1 + (cAngry(dmghp_charid) > 0))
	if ( dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
		if ( gettrait(dmghp_source, 97) ) {
			p(36) = stat
			locvar_dmghp_f = pethealthcheck()
			if ( locvar_dmghp_f ) {
				lint_damage_hp += calc5traitmulti(p(36), lint_damage_hp)
			}
		}
	}
	if ( dmghp_source > DAMAGE_FROM_TRAP ) {
		if ( cHP(dmghp_source) >= cMHP(dmghp_source) * 9 / 10 ) {
			if ( nc_gettrait(dmghp_source, 115) > 0 ) {
				lint_damage_hp *= 1.5
			}
		}
		if ( cHP(dmghp_source) <= cMHP(dmghp_source) * 3 / 10 ) {
			if ( nc_gettrait(dmghp_source, 116) > 0 ) {
				lint_damage_hp *= 3.0
			}
		}
	}
	if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
		if ( cAngry(dmghp_source) > 0 ) {
			if ( gettrait(dmghp_source, 59) >= 3 ) {
				lint_damage_hp += lint_damage_hp * (200 - limitmin(cSP(dmghp_source), 0) * 100 / cMSP(dmghp_source)) / 100
			}
			else {
				lint_damage_hp *= 2.0
			}
		}
	}
	if ( dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
		if ( ogTitleMessengerOfJustice == 2 ) {
			if ( godcheck(dmghp_source) == godcheck(dmghp_charid) ) {
				lint_damage_hp *= 0.8
			}
			else {
				lint_damage_hp *= 1.2
			}
		}
		if ( ogTitleRepeatKillSquad == 2 ) {
			locvar_dmghp_s = refchara(cId(dmghp_charid), DBSPEC_CHARA_FILTER, 1)
			if ( instr(locvar_dmghp_s, 0, "/undead/") != (-1) ) {
				if ( cSex(dmghp_charid) == 1 ) {
					lint_damage_hp *= 1.1
				}
			}
		}
	}
	if ( cdata(268, dmghp_charid) > 0 ) {
		lint_damage_hp *= 0.75
	}
	if ( locvar_dmghp_ele == 0 | locvar_dmghp_ele >= 61 ) {
	}
	else {
		locvar_dmghp_r = sdata(locvar_dmghp_ele, dmghp_charid) / 50
		if ( locvar_dmghp_r < 3 ) {
			lint_damage_hp = lint_damage_hp * (140 - locvar_dmghp_r * 20) / 100
		}
		else {
			if ( locvar_dmghp_r < 10 ) {
				lint_damage_hp = lint_damage_hp * 100 / (locvar_dmghp_r * 50 + 50)
			}
			else {
				lint_damage_hp = 0.0
			}
		}
		lint_damage_hp = lint_damage_hp * 100 / (sResMagic(dmghp_charid) / 2 + 50)
	}
	if ( cWet(dmghp_charid) > 0 ) {
		if ( locvar_dmghp_ele == 50 | dmghp_source == DAMAGE_FROM_FIRE ) {
			lint_damage_hp /= 3.0
			locvar_dmghp_ele = 0
		}
		if ( locvar_dmghp_ele == 52 ) {
			lint_damage_hp *= 1.5
		}
	}
	if ( gettrait(0, 194) < 0 ) {
		if ( cQuality(dmghp_charid) == FIX_QUALITY_UNIQUE & dmghp_charid > 15 ) {
			lint_damage_hp *= 0.5
		}
		if ( nc_intb_nightmare ) {
			if ( dmghp_charid > 15 ) {
				if ( cRelation(dmghp_charid) == RELATION_ENEMY ) {
					lint_damage_hp *= 0.75
				}
			}
		}
	}
	if ( locvar_dmghp_ele ) {
		if ( locvar_dmghp_ele != 60 ) {
			if ( cbit(CHARA_BIT_RES_ELEMENTAL, dmghp_charid) ) {
				lint_damage_hp = 0.0
			}
		}
		if ( locvar_dmghp_ele == 63 ) {
			if ( eqfaction(dmghp_charid, "acidresist") ) {
				lint_damage_hp = 0.0
			}
		}
	}
	if ( cbit(CHARA_BIT_METAL, dmghp_charid) ) {
		if ( ogTitleAreus != 2 ) {
			tempdmg = int(limitf(lint_damage_hp, 0, 20000000))
		}
		else {
			tempdmg = int(limitf(lint_damage_hp, 0, 2000000000))
		}
		tempdmg = rndex(tempdmg / 10 + 2)
		if ( gettrait(0, 194) < 0 & dmghp_charid < MAX_CHARA_FOLLOWER ) {
			tempdmg *= 3
		}
		lint_damage_hp = double(tempdmg)
	}
	if ( eqfaction(dmghp_charid, "ncdungeon") ) {
		if ( eqfaction(dmghp_charid, "Morphy") ) {
			if ( cHP(dmghp_charid) >= cMHP(dmghp_charid) ) {
				lint_damage_hp *= 0.01
			}
		}
	}
	if ( locvar_dmghp_magicflag & ocbit(13, dmghp_charid) ) {
		if ( ogTitleAreus != 2 ) {
			tempdmg = int(limitf(lint_damage_hp, 0, 20000000))
		}
		else {
			tempdmg = int(limitf(lint_damage_hp, 0, 2000000000))
		}
		tempdmg = rndex(lint_damage_hp / 10 + 2)
		lint_damage_hp = double(tempdmg)
	}
	locvar_dmghp_magicflag = 0
	if ( findbuff(dmghp_charid, 61) != (-1) ) {
		lint_damage_hp /= 2.0
	}
	if ( cbit(CHARA_BIT_CONTINGENCY, dmghp_charid) ) {
		if ( lint_damage_hp - cHP(dmghp_charid) > 0 ) {
			if ( limit(25 + ocdata(OCDATA_STARTING_CURSE_BUFF_TYPE + findbuff(dmghp_charid, BUFF_CONTINGENCY) * 3 + 1, dmghp_charid) / 17, 25, 80) >= rnd(100) ) {
				lint_damage_hp *= -1.0
			}
		}
	}
	if ( gArea  != 210 ) {
		if ( cImmuneDamage(dmghp_charid) > 0 ) {
			if ( cImmuneDamage(dmghp_charid) > rnd(100) ) {
				lint_damage_hp = 0.0
			}
		}
	}
	else {
		if ( ncgdata(NCGDATA_ABYSS_TITLE_13) & dmghp_charid > MAX_CHARA_NC ) {
			if ( rnd(4) == 0 ) {
				lint_damage_hp = 0.0
			}
		}
		if ( ncgdata(NCGDATA_ABYSS_TITLE_5) & dmghp_source > MAX_CHARA_NC ) {
			lint_damage_hp *= 10.0
		}
	}
	if ( gettrait(dmghp_charid, 75) ) {
		locvar_dmghp_p = get_ueq(dmghp_charid, 5)
		if ( locvar_dmghp_p != (-1) ) {
			if ( iSkillRef(locvar_dmghp_p) == SKILL_WEAPON_LONGSWORD | iSkillRef(locvar_dmghp_p) == SKILL_WEAPON_SHORTSWORD ) {
				if ( rnd(20) == 0 ) {
					lint_damage_hp = 0.0
				}
			}
		}
	}
	if ( godcheck(dmghp_charid) == "opatos" ) {
		graceofgod = cPiety(dmghp_charid) / 500
		if ( graceofgod > 40 ) {
			graceofgod = 40
		}
		lint_damage_hp = lint_damage_hp * (90 - graceofgod) / 100
	}
	if ( findbuff(dmghp_charid, 82) != (-1) ) {
		lint_damage_hp = (lint_damage_hp - 999) / 50
	}
	else {
		if ( findbuff(dmghp_charid, 92) != (-1) ) {
			lint_damage_hp *= 5.0
		}
	}
	if ( petcheck(dmghp_source) ) {
		if ( implevel(cImpression(dmghp_source)) >= 8 ) {
			if ( ogTitleFaunus == 2 ) {
				lint_damage_hp *= 1.2
			}
		}
	}
	if ( ogTitleAreus != 2 ) {
		lint_damage_hp = int(limitf(lint_damage_hp, -20000000, 20000000))
	}
	else {
		lint_damage_hp = int(limitf(lint_damage_hp, -2000000000, 2000000000))
	}
	if ( eqfaction(dmghp_charid, "overwish") ) {
		lint_damage_hp = int(limitf(lint_damage_hp, -200000, 200000))
	}
	oo_specialpower = 0
	if ( locvar_dmghp_ele == 658 | dmghp_source == DAMAGE_FROM_UNSEEN ) {
		lint_damage_hp = dmghp_amount
	}
	else {
		if ( locvar_dmghp_ele == 905 ) {
			if ( lint_damage_hp > cHP(dmghp_charid) ) {
				lint_damage_hp = cHP(dmghp_charid)
			}
		}
		else {
			if ( locvar_dmghp_ele == 70 | locvar_dmghp_ele == 71 ) {
				lint_damage_hp = 0
			}
			else {
				if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
					locvar_refreshspeed_f = carmor(dmghp_charid)
					if ( locvar_refreshspeed_f == 169 ) {
						if ( limit(sqrt(sHeavyArmor(dmghp_charid)) - 3, 1, 5) + (dmghp_charid == CHARA_PLAYER) * 5 > rnd(100) ) {
							lint_damage_hp = 0
							if ( dmgType != 2 ) {
								if ( cfg_dmgtxttype == 0 ) {
									txt -1, lang(name(dmghp_charid) + "は攻撃を弾き返した！", "The attack glances off " + name(dmghp_charid) + your(dmghp_charid) + " armor!")
								}
							}
							oo_specialpower = locvar_refreshspeed_f
						}
					}
					else {
						if ( locvar_refreshspeed_f == 170 ) {
							if ( limit(sqrt(sMediumArmor(dmghp_charid)) - 3, 1, 5) + (dmghp_charid == CHARA_PLAYER) * 5 > rnd(100) ) {
								lint_damage_hp /= 2
								if ( cHP(dmghp_charid) <= lint_damage_hp ) {
									lint_damage_hp = cHP(dmghp_charid) - 1
								}
								if ( dmgType != 2 ) {
									if ( cfg_dmgtxttype == 0 ) {
										txt -1, lang(name(dmghp_charid) + "は攻撃を受けとめた！", name(dmghp_charid) + " block" + _s(dmghp_charid) + " the attack!")
									}
								}
								oo_specialpower = locvar_refreshspeed_f
							}
						}
					}
					if ( findbuff(dmghp_charid, 98) != (-1) ) {
						lint_damage_hp = int(0.9 * lint_damage_hp)
					}
				}
			}
		}
	}
	if ( dbg_godmode ) {
		if ( dmghp_charid == CHARA_PLAYER ) {
			lint_damage_hp = 0
		}
	}
	if ( gettrait(dmghp_charid, 192) < 0 | (gArea  == 210 & ncgdata(NCGDATA_ABYSS_TITLE_14)) ) {
		cHP(dmghp_charid) = -1
	}
	if ( lint_damage_hp > 2000000000 ) {
		lint_damage_hp = 2000000000
	}
	rtdmg = int(lint_damage_hp)
	cHP(dmghp_charid) -= int(lint_damage_hp)
	if ( locvar_dmghp_ele == 56 ) {
		if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			if ( lint_damage_hp > 0 ) {
				locvar_dmghp_p = int(limitf(double(lint_damage_hp) * (300 + dmghp_element_power) / 1000 + 10, 0, 50000))
				locvar_dmghp_p = limit(rndex(locvar_dmghp_p), 1, cMHP(dmghp_source) / 10 + rnd(5))
				healhp dmghp_source, locvar_dmghp_p
			}
		}
	}
	if ( synccheck(dmghp_charid, -1) ) {
		if ( showdamagecheck(int(lint_damage_hp)) ) {
			locvar_addnews_f = 0
			_switch_val = cfg_dmgmonitortype
			repeat 1
				if ( _switch_val == 0 ) {
					locvar_addnews_f = 1
					break
				}
				if ( _switch_val == 1 ) {
					if ( dmgpack(0, dmghp_charid) == 1 & dmgpack(2, dmghp_charid) == 1 ) {
						if ( dmgdisplayflag == 1 ) {
							locvar_addnews_f = 1
						}
					}
					break
				}
				break
			loop
			if ( locvar_addnews_f == 1 | (dmgdisplayflag == 2 & weaponenc(1) == 0) ) {
				if ( locvar_addnews_f == 1 ) {
				}
				else {
					dmgpack(3, dmghp_charid) += 1000
				}
				mondmgn(mondmgcnt) = "" + int(lint_damage_hp)
				mondmg(0, mondmgcnt) = timeGetTime(), 0, 255, 255, 255, 0, 0, 0, dmghp_charid, dmghp_source
				if ( locvar_dmghp_ele == 0 | locvar_dmghp_ele >= 61 ) {
					ccolor 108
					if ( stat == 0 ) {
						mondmg(2, mondmgcnt) = 255, 255, 255, 0, 0, 0
					}
				}
				else {
					locvar_colorres_i = locvar_dmghp_ele
					ccolor 109
					if ( stat == 0 ) {
						colorres
						mondmg(2, mondmgcnt) = 255, 255, 255, ginfo(16), ginfo(17), ginfo(18)
					}
				}
				mondmgcnt = (mondmgcnt + 1) \ length2(mondmg)
			}
			else {
				dmgpack(1, dmghp_charid) += lint_damage_hp
				dmgpack(3, dmghp_charid)++
			}
		}
	}
	if ( dmghp_charid == CHARA_PLAYER ) {
		if ( dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			lasttc = dmghp_charid
		}
		gRun  = 0
		if ( cHP(dmghp_charid) < 0 ) {
			if ( evid() != (-1) ) {
				if ( evid() != 21 ) {
					cHP(dmghp_charid) = 1
				}
			}
			if ( gArea  == AREA_PET_ARENA | gArea  == 49 ) {
				cHP(dmghp_charid) = 1
			}
		}
	}
	if ( lint_damage_hp <= 0 ) {
		locvar_dmghp_dmglevel = -1
	}
	else {
		locvar_dmghp_dmglevel = lint_damage_hp * 6 / cMHP(dmghp_charid)
	}
	if ( cHP(dmghp_charid) < 0 ) {
		if ( ogTitleYoureFired == 2 ) {
			if ( godcheck(dmghp_charid) == "jure" & rnd(10) == 0 ) {
				cHP(dmghp_charid) = 0
				txt -1, lang(name(dmghp_charid) + "は死を免れた。", name(dmghp_charid) + " " + is(dmghp_charid) + " healed.")
			}
		}
		if ( ocbit(9, dmghp_charid) & gettrait(dmghp_charid, 58) != 0 ) {
			cHP(dmghp_charid) = cMHP(dmghp_charid) / (5 - stat)
			txt -1, lang(name(dmghp_charid) + "は回復した。", name(dmghp_charid) + " " + is(dmghp_charid) + " healed.")
			ocbitmod 9, dmghp_charid, 0
		}
		else {
			if ( dmghp_charid < MAX_CHARA_FOLLOWER ) {
				if ( cbit(CHARA_BIT_SANDBAG, dmghp_charid) ) {
					cHP(dmghp_charid) = 0
				}
				if ( cHP(dmghp_charid) < 0 ) {
					repeat 16
						if ( dmghp_charid == cnt ) {
							continue
						}
						if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
							continue
						}
						if ( cbit(CHARA_BIT_LAY_HANDS, cnt) == FALSE ) {
							continue
						}
						if ( cbit(CHARA_BIT_LAY_HAND_CHARGE, cnt) == FALSE ) {
							continue
						}
						cbitmod CHARA_BIT_LAY_HAND_CHARGE, cnt, FALSE
						ccbk = cc
						tcbk = tc
						cc = cnt
						tc = dmghp_charid
						txtef COLOR_SKY_BLUE
						ctalk cc, 979, cc, tc
						if ( stat == 0 ) {
							txtef COLOR_SKY_BLUE
							ctalk tc, 1200, cc, tc
							if ( stat == 0 ) {
								txt -1, lang(name(cnt) + "は叫んだ。「この者にジュアの加護を。レイハンド！」", name(cnt) + " shout" + _s(cnt) + ", " + cnvtalk("Lay hand!"))
							}
						}
						if ( dmghp_charid == CHARA_PLAYER ) {
							if ( gGodTalk ) {
								txtgod godcheck(), GOD_TEXT_WIP
							}
						}
						txt -1, lang(name(dmghp_charid) + "は回復した。", name(dmghp_charid) + " " + is(dmghp_charid) + " healed.")
						cHP(dmghp_charid) = cMHP(dmghp_charid) / 2
						animeid = ANIMATION_HOLY
						animode = 100 + dmghp_charid
						cc = ccbk
						tc = tcbk
						gosub *anime
						snd SOUNDLIST_PRAY2
						break
					loop
					if ( trophycheck(TROPHY_HARD MODE) == 2 ) {
						rf = 0
						inv_getheader dmghp_charid
						repeat invrange, invhead
							if ( iID(cnt) == ITEM_ID_BOOK_RESURRECTION & iNum(cnt) > 0 ) {
								iNum(cnt)--
								txt -1, lang(name(dmghp_charid) + "の" + itemname(cnt, 1) + "は塵となって崩れ落ちた。", itemname(cnt, 1) + " falls apart.")
								ccbk = cc
								tcbk = tc
								cc = dmghp_source
								tc = dmghp_charid
								txtef COLOR_SKY_BLUE
								txt -1, lang(name(dmghp_charid) + "の耳元で、誰かが呟いた。「神は言っている、ここで死ぬ定めではないと」", name(dmghp_charid) + " shout" + _s(dmghp_charid) + ", " + cnvtalk("Lay hand!"))
								if ( dmghp_charid == CHARA_PLAYER ) {
									if ( gGodTalk ) {
										txtgod godcheck(), GOD_TEXT_WIP
									}
								}
								txt -1, lang(name(dmghp_charid) + "は回復した。", name(dmghp_charid) + " " + is(dmghp_charid) + " healed.")
								cHP(dmghp_charid) = cMHP(dmghp_charid) / 2
								animeid = ANIMATION_HOLY
								animode = 100 + dmghp_charid
								cc = ccbk
								tc = tcbk
								gosub *anime
								snd SOUNDLIST_PRAY2
								break
							}
						loop
					}
				}
			}
			else {
				if ( cId(dmghp_charid) == CREATURE_ID_JURE ) {
					repeat 188, 57
						if ( dmghp_charid == cnt ) {
							continue
						}
						if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
							continue
						}
						if ( cbit(CHARA_BIT_LAY_HANDS, cnt) == FALSE ) {
							continue
						}
						if ( cbit(CHARA_BIT_LAY_HAND_CHARGE, cnt) == FALSE ) {
							continue
						}
						cbitmod CHARA_BIT_LAY_HAND_CHARGE, cnt, FALSE
						ccbk = cc
						tcbk = tc
						cc = cnt
						tc = dmghp_charid
						txtef COLOR_SKY_BLUE
						ctalk cc, 979, cc, tc
						if ( stat == 0 ) {
							txtef COLOR_SKY_BLUE
							txt -1, lang(name(cnt) + "は叫んだ。「この者にジュアの加護を。レイハンド！」", name(cnt) + " shout" + _s(cnt) + ", " + cnvtalk("Lay hand!"))
						}
						txt -1, lang(name(dmghp_charid) + "は回復した。", name(dmghp_charid) + " " + is(dmghp_charid) + " healed.")
						cHP(dmghp_charid) = cMHP(dmghp_charid) / 2
						animeid = ANIMATION_HOLY
						animode = 100 + dmghp_charid
						cc = ccbk
						tc = tcbk
						gosub *anime
						snd SOUNDLIST_PRAY2
						break
					loop
					if ( cbit(CHARA_BIT_SANDBAG, dmghp_charid) ) {
						cHP(dmghp_charid) = cMHP(dmghp_charid)
					}
				}
				else {
					if ( cbit(CHARA_BIT_SANDBAG, dmghp_charid) ) {
						cHP(dmghp_charid) = cMHP(dmghp_charid)
					}
				}
			}
		}
	}

	if ( cHP(dmghp_charid) >= 0 ) {
		if ( locvar_dmghp_dmglevel > 1 ) {
			spillblood cX(dmghp_charid), cY(dmghp_charid), 1 + rnd(2)
		}
		if ( dmgType == 1 ) {
			if ( cfg_dmgtxttype == 0 ) {
				txteledmg 0, locvar_dmghp_c3, dmghp_charid, locvar_dmghp_ele
			}
			goto *skipDmgTxt
		}
		if ( locvar_dmghp_dmglevel > 0 ) {
			if ( cMHP(dmghp_charid) / 2 > cHP(dmghp_charid) ) {
				locvar_dmghp_dmglevel++
				if ( cMHP(dmghp_charid) / 4 > cHP(dmghp_charid) ) {
					locvar_dmghp_dmglevel++
					if ( cMHP(dmghp_charid) / 10 > cHP(dmghp_charid) ) {
						locvar_dmghp_dmglevel++
					}
				}
			}
		}
		if ( cfg_dmgtxttype == 0 | cfg_dmgmonitortype == 0 ) {
			if ( cfg_dmgtxttype == 0 ) {
				if ( dmgType == 2 ) {
					txtcontinue
					if ( oo_specialpower == 169 ) {
						txt -1, lang("弾き返された。", his(cc) + " attack is repelled.")
						goto *skipDmgTxt
					}
					else {
						if ( oo_specialpower == 170 ) {
							txt -1, lang("受けとめられたものの", his(cc) + " attack is blocked, but ")
						}
					}
					if ( locvar_dmghp_dmglevel == (-1) ) {
						txt -1, lang("かすり傷をつけた。", "make" + _s(locvar_dmghp_c3) + " a scratch.")
					}
					if ( locvar_dmghp_dmglevel == 0 ) {
						txtef COLOR_YELLOW
						txt -1, lang("軽い傷を負わせた。", "slightly wound" + _s(locvar_dmghp_c3) + " " + him(dmghp_charid) + ".")
					}
					if ( locvar_dmghp_dmglevel == 1 ) {
						txtef COLOR_ORANGE
						txt -1, lang("傷つけた。", "moderately wound" + _s(locvar_dmghp_c3) + " " + him(dmghp_charid) + ".")
						if ( dmghp_charid >= CHARA_PLAYER & dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
							txtef COLOR_SKY_BLUE
							ctalk dmghp_charid, 107, dmghp_source, dmghp_charid
						}
					}
					if ( locvar_dmghp_dmglevel == 2 ) {
						txtef COLOR_PINK
						txt -1, lang("深い傷を負わせた。", "severely wound" + _s(locvar_dmghp_c3) + " " + him(dmghp_charid) + ".")
						if ( dmghp_charid >= CHARA_PLAYER & dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
							txtef COLOR_SKY_BLUE
							ctalk dmghp_charid, 108, dmghp_source, dmghp_charid
						}
					}
					if ( locvar_dmghp_dmglevel >= 3 ) {
						txtef COLOR_RED
						txt -1, lang("致命傷を与えた。", "critically wound" + _s(locvar_dmghp_c3) + " " + him(dmghp_charid) + "!")
						if ( dmghp_charid >= CHARA_PLAYER & dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
							txtef COLOR_SKY_BLUE
							ctalk dmghp_charid, 109, dmghp_source, dmghp_charid
						}
					}
					goto *skipDmgTxt
				}
				if ( locvar_dmghp_dmglevel == 1 ) {
					if ( synccheck(dmghp_charid, -1) ) {
						txtef COLOR_ORANGE
						txt -1, lang(name(dmghp_charid) + "は痛手を負った。", name(dmghp_charid) + " scream" + _s(dmghp_charid) + ".")
						if ( dmghp_charid >= CHARA_PLAYER & dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
							txtef COLOR_SKY_BLUE
							ctalk dmghp_charid, 107, dmghp_source, dmghp_charid
						}
					}
				}
				if ( locvar_dmghp_dmglevel == 2 ) {
					if ( synccheck(dmghp_charid, -1) ) {
						txtef COLOR_PINK
						txt -1, lang(name(dmghp_charid) + "は苦痛にもだえた。", name(dmghp_charid) + " writhe" + _s(dmghp_charid) + " in pain.")
						if ( dmghp_charid >= CHARA_PLAYER & dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
							txtef COLOR_SKY_BLUE
							ctalk dmghp_charid, 108, dmghp_source, dmghp_charid
						}
					}
				}
				if ( locvar_dmghp_dmglevel >= 3 ) {
					if ( synccheck(dmghp_charid, -1) ) {
						txtef COLOR_RED
						txt -1, lang(name(dmghp_charid) + "は悲痛な叫び声をあげた。", name(dmghp_charid) + " " + is(dmghp_charid) + " severely hurt!")
						if ( dmghp_charid >= CHARA_PLAYER & dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
							txtef COLOR_SKY_BLUE
							ctalk dmghp_charid, 109, dmghp_source, dmghp_charid
						}
					}
				}
			}
		}
		if ( lint_damage_hp < 0 ) {
			if ( cHP(dmghp_charid) > cMHP(dmghp_charid) ) {
				cHP(dmghp_charid) = cMHP(dmghp_charid)
			}
			if ( synccheck(dmghp_charid, -1) ) {
				txtef COLOR_BLUE
				txt -1, lang(name(dmghp_charid) + "は回復した。", name(dmghp_charid) + " " + is(dmghp_charid) + " healed.")
			}
		}
*skipDmgTxt
		if ( lint_damage_hp < 0 ) {
			if ( cHP(dmghp_charid) > cMHP(dmghp_charid) ) {
				cHP(dmghp_charid) = cMHP(dmghp_charid)
			}
		}
		rowact_check dmghp_charid
		if ( cHP(dmghp_charid) < cMHP(dmghp_charid) / 5 ) {
			if ( dmghp_charid != CHARA_PLAYER ) {
				if ( cFear(dmghp_charid) == 0 ) {
					if ( cbit(CHARA_BIT_RES_FEAR, dmghp_charid) == FALSE ) {
						if ( lint_damage_hp * 100 / cMHP(dmghp_charid) + 10 > rnd(200) ) {
							locvar_dmghp_f = 1
						}
						else {
							locvar_dmghp_f = 0
						}
						if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
							if ( gettrait(dmghp_source, 44) ) {
								locvar_dmghp_f = 0
							}
						}
						if ( locvar_dmghp_f ) {
							cFear(dmghp_charid) = rnd(20) + 5
							if ( synccheck(dmghp_charid, -1) ) {
								txtef COLOR_BLUE
								txt -1, lang(name(dmghp_charid) + "は恐怖して逃げ出した。", name(dmghp_charid) + " run" + _s(dmghp_charid) + " away in terror.")
							}
						}
					}
				}
			}
		}
		if ( findbuff(dmghp_charid, 63) == (-1) ) {
			if ( locvar_dmghp_ele ) {
				if ( locvar_dmghp_ele == 59 ) {
					if ( rnd(10) < dmghp_element_power / 75 + 4 ) {
						dmgcon dmghp_charid, CONDITION_BLIND, rndex(dmghp_element_power / 3 * 2 + 1)
					}
					if ( rnd(20) < dmghp_element_power / 50 + 4 ) {
						dmgcon dmghp_charid, CONDITION_PARALYZE, rndex(dmghp_element_power / 3 * 2 + 1)
					}
					if ( rnd(20) < dmghp_element_power / 50 + 4 ) {
						dmgcon dmghp_charid, CONDITION_CONFUSE, rndex(dmghp_element_power / 3 * 2 + 1)
					}
					if ( rnd(20) < dmghp_element_power / 50 + 4 ) {
						dmgcon dmghp_charid, CONDITION_POISON, rndex(dmghp_element_power / 3 * 2 + 1)
					}
					if ( rnd(20) < dmghp_element_power / 50 + 4 ) {
						dmgcon dmghp_charid, CONDITION_SLEEP, rndex(dmghp_element_power / 3 * 2 + 1)
					}
				}
				if ( locvar_dmghp_ele == 52 ) {
					if ( rnd(3 + (cQuality(dmghp_charid) >= FIX_QUALITY_MIRACLE) * 3) == 0 ) {
						cParalyze(dmghp_charid)++
					}
				}
				if ( locvar_dmghp_ele == 53 ) {
					dmgcon dmghp_charid, CONDITION_BLIND, rndex(dmghp_element_power + 1)
				}
				if ( locvar_dmghp_ele == 58 ) {
					dmgcon dmghp_charid, CONDITION_PARALYZE, rndex(dmghp_element_power + 1)
				}
				if ( locvar_dmghp_ele == 54 ) {
					dmgcon dmghp_charid, CONDITION_CONFUSE, rndex(dmghp_element_power + 1)
				}
				if ( locvar_dmghp_ele == 57 ) {
					dmgcon dmghp_charid, CONDITION_CONFUSE, rndex(dmghp_element_power + 1)
				}
				if ( locvar_dmghp_ele == 55 ) {
					dmgcon dmghp_charid, CONDITION_POISON, rndex(dmghp_element_power + 1)
				}
				if ( locvar_dmghp_ele == 61 ) {
					dmgcon dmghp_charid, CONDITION_BLEED, rndex(dmghp_element_power + 1)
				}
				if ( locvar_dmghp_ele == 62 ) {
					if ( dmghp_charid == CHARA_PLAYER ) {
						modcorrupt rndex(dmghp_element_power + 1)
					}
				}
				if ( locvar_dmghp_ele == 63 ) {
					if ( eqfaction(dmghp_charid, "acidresist") == 0 ) {
						if ( dmghp_charid == CHARA_PLAYER | rnd(3) == 0 ) {
							item_acid dmghp_charid, -1
						}
					}
					if ( cdata(268, dmghp_charid) > 0 ) {
						recoverstorn dmghp_charid
					}
				}
				if ( locvar_dmghp_ele == 70 ) {
					f = 0
					repeat rnd(limit(sqrt(dmghp_amount) / 500, 1, 20))
						lovemiracle dmghp_charid
					loop
					modimp dmghp_charid, efp / 200 + 1
					dmgcon dmghp_charid, 13, efp
				}
				if ( locvar_dmghp_ele == 71 ) {
					if ( trophycheck(TROPHY_GOING_BACK) == 2 ) {
						dmgcon dmghp_charid, CONDITION_DRUNK, efp * 2
					}
					else {
						dmgcon dmghp_charid, CONDITION_DRUNK, efp
					}
				}
			}
		}
		if ( locvar_dmghp_ele == 50 | dmghp_source == DAMAGE_FROM_FIRE ) {
			item_fire dmghp_charid, -1
		}
		if ( locvar_dmghp_ele == 51 | dmghp_source == DAMAGE_FROM_ATX ) {
			item_cold dmghp_charid, -1
		}
		if ( cSleep(dmghp_charid) != 0 ) {
			if ( locvar_dmghp_ele != 52 & locvar_dmghp_ele != 54 & locvar_dmghp_ele != 58 & locvar_dmghp_ele != 59 & dmghp_source != DAMAGE_FROM_POISON ) {
				if ( cfg_dmgtxttype == 0 ) {
					cSleep(dmghp_charid) = 0
					txt -1, lang(name(dmghp_charid) + "は眠りを妨げられた。", name(dmghp_charid) + your(dmghp_charid) + " sleep " + is(dmghp_charid) + " disturbed.")
				}
			}
		}
		if ( dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			pcnoise = 60
			hostileaction CHARA_PLAYER, dmghp_charid
			gScope = dmghp_charid
		}
		if ( dmghp_charid == CHARA_PLAYER ) {
			if ( cMHP(dmghp_charid) / 4 > cHP(dmghp_charid) ) {
				if ( cfg_sound == 1 ) {
					if ( cfg_heart == 1 ) {
						CHECKPLAY 32
						if ( stat == 0 ) {
							snd SOUNDLIST_HEART1
						}
					}
				}
			}
		}
		if ( cdata(268, dmghp_charid) == 0 ) {
			if ( cbit(CHARA_BIT_SUICIDE, dmghp_charid) ) {
				if ( rnd(3) == 0 ) {
					cbitmod CHARA_BIT_SUICIDE_SWITCH, dmghp_charid, TRUE
					if ( cfg_dmgtxttype == 0 ) {
						txtef COLOR_SKY_BLUE
						txt -1, lang(" *カチッ* ", "*click*")
					}
				}
			}
			if ( cbit(CHARA_BIT_SPLIT_KEEP_EFFECT, dmghp_charid) ) {
				if ( dmgType != 1 ) {
					if ( lint_damage_hp > 0 ) {
						if ( lint_damage_hp > cMHP(dmghp_charid) / 20 | rnd(10) == 0 ) {
							if ( mType != MAP_TYPE_WORLD ) {
								copy_chara -1, dmghp_charid
								if ( stat == 1 ) {
									if ( cRelation(dmghp_charid) == RELATION_ALLY ) {
										ocbitmod 14, locvar_copy_chara_c, 1
									}
									if ( cfg_dmgtxttype == 0 ) {
										txt -1, lang(name(dmghp_charid) + "は分裂した！", name(dmghp_charid) + " split" + _s(dmghp_charid) + "!")
									}
									cAiSub(locvar_copy_chara_c) = limitmax(cAiSub(locvar_copy_chara_c), 100)
									addcrowd gCrowd, 1
								}
							}
						}
					}
				}
			}
			if ( cbit(CHARA_BIT_SPLIT_NO_EFFECT, dmghp_charid) ) {
				if ( dmgType != 1 ) {
					if ( lint_damage_hp > 0 ) {
						if ( rnd(3) == 0 ) {
							if ( cConfuse(dmghp_charid) == 0 & cDim(dmghp_charid) == 0 & cPoison(dmghp_charid) == 0 & cParalyze(dmghp_charid) == 0 & cdata(268, dmghp_charid) == 0 & cBlind(dmghp_charid) == 0 ) {
								if ( mType != MAP_TYPE_WORLD ) {
									copy_chara -1, dmghp_charid
									if ( stat == 1 ) {
										if ( cRelation(dmghp_charid) == RELATION_ALLY ) {
											ocbitmod 14, locvar_copy_chara_c, 1
										}
										if ( cfg_dmgtxttype == 0 ) {
											txt -1, lang(name(dmghp_charid) + "は分裂した！", name(dmghp_charid) + " split" + _s(dmghp_charid) + "!")
										}
										cAiSub(locvar_copy_chara_c) = limitmax(cAiSub(locvar_copy_chara_c), 100)
										addcrowd gCrowd, 1
									}
								}
							}
						}
					}
				}
			}
		}
		if ( cbit(CHARA_BIT_TEMPER, dmghp_charid) ) {
			r1 = dmghp_charid
			gosub *label_4712
		}
		if ( petcheck(dmghp_charid) ) {
			if ( cHP(dmghp_charid) < cMHP(dmghp_charid) * 3 / 4 ) {
				if ( gettrait(0, 97) ) {
					refreshspeed 0
				}
			}
		}
		if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			locvar_dmghp_f = 0
			if ( cRelation(dmghp_charid) <= RELATION_ENEMY ) {
				if ( cOrgRelation(dmghp_source) > RELATION_ENEMY ) {
					if ( cAiAggro(dmghp_charid) == 0 | rnd(4) == 0 ) {
						locvar_dmghp_f = 1
					}
				}
			}
			else {
				if ( cOrgRelation(dmghp_source) <= RELATION_ENEMY ) {
					if ( cAiAggro(dmghp_charid) == 0 | rnd(4) == 0 ) {
						locvar_dmghp_f = 1
					}
				}
			}
			if ( dmghp_source != (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
				if ( ocHostileTargetTotal(dmghp_source) ) {
					if ( ocHostileTarget1(dmghp_source) - 1 == dmghp_charid ) {
						if ( rnd(3) == 0 ) {
							locvar_dmghp_f = 1
						}
					}
				}
			}
			if ( locvar_dmghp_f ) {
				if ( dmghp_charid != CHARA_PLAYER ) {
					lockon dmghp_charid, dmghp_source, 4
					if ( cAiAggro(dmghp_charid) == 0 ) {
						cEmoIcon(dmghp_charid) = 18 + 100 * 2
						cAiAggro(dmghp_charid) = 20
					}
					else {
						cAiAggro(dmghp_charid) += 2
					}
				}
			}
		}
	}
	if ( cHP(dmghp_charid) < 0 ) {
		locvar_dmghp_se = eleinfo(locvar_dmghp_ele, 1)
		if ( locvar_dmghp_se ) {
			snd locvar_dmghp_se, FALSE, TRUE
		}
		txtef COLOR_RED
		if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			if ( cfg_dmgtxttype == 0 | cfg_dmgmonitortype == 0 ) {
				if ( cfg_dmgtxttype == 0 ) {
					if ( locvar_dmghp_ele ) {
						if ( dmghp_charid >= MAX_CHARA_FOLLOWER & cRole(dmghp_charid) != ROLE_PET_SENTRY & cRole(dmghp_charid) != ROLE_PET_MAID & eqfaction(dmghp_charid, "petshop") == 0 & dmgType == 2 ) {
							txtcontinue
							txteledmg 1, locvar_dmghp_c3, dmghp_charid, locvar_dmghp_ele
						}
						else {
							txteledmg 2, locvar_dmghp_c3, dmghp_charid, locvar_dmghp_ele
						}
					}
					else {
						locvar_dmghp_p = rnd(4)
						if ( locvar_dmghp_p == 0 ) {
							if ( dmghp_charid >= MAX_CHARA_FOLLOWER & cRole(dmghp_charid) != ROLE_PET_SENTRY & cRole(dmghp_charid) != ROLE_PET_MAID & eqfaction(dmghp_charid, "petshop") == 0 & dmgType == 2 ) {
								txtcontinue
								txt -1, lang("粉々の肉片に変えた。", "transform" + _s(locvar_dmghp_c3) + " " + him(dmghp_charid) + " into several pieces of meat.")
							}
							else {
								txt -1, lang(name(dmghp_charid) + "は粉々の肉片に変えられた。", name(dmghp_charid) + " " + is(dmghp_charid) + " transformed into several pieces of meat.")
							}
						}
						if ( locvar_dmghp_p == 1 ) {
							if ( dmghp_charid >= MAX_CHARA_FOLLOWER & cRole(dmghp_charid) != ROLE_PET_SENTRY & cRole(dmghp_charid) != ROLE_PET_MAID & eqfaction(dmghp_charid, "petshop") == 0 & dmgType == 2 ) {
								txtcontinue
								txt -1, lang("破壊した。", "destroy" + _s(locvar_dmghp_c3) + " " + him(dmghp_charid) + ".")
							}
							else {
								txt -1, lang(name(dmghp_charid) + "は破壊された。", name(dmghp_charid) + " " + is(dmghp_charid) + " killed.")
							}
						}
						if ( locvar_dmghp_p == 2 ) {
							if ( dmghp_charid >= MAX_CHARA_FOLLOWER & cRole(dmghp_charid) != ROLE_PET_SENTRY & cRole(dmghp_charid) != ROLE_PET_MAID & eqfaction(dmghp_charid, "petshop") == 0 & dmgType == 2 ) {
								txtcontinue
								txt -1, lang("ミンチにした。", "mince" + _s(locvar_dmghp_c3) + " " + him(dmghp_charid) + ".")
							}
							else {
								txt -1, lang(name(dmghp_charid) + "はミンチにされた。", name(dmghp_charid) + " " + is(dmghp_charid) + " minced.")
							}
						}
						if ( locvar_dmghp_p == 3 ) {
							if ( dmghp_charid >= MAX_CHARA_FOLLOWER & cRole(dmghp_charid) != ROLE_PET_SENTRY & cRole(dmghp_charid) != ROLE_PET_MAID & eqfaction(dmghp_charid, "petshop") == 0 & dmgType == 2 ) {
								txtcontinue
								txt -1, lang("殺した。", "kill" + _s(locvar_dmghp_c3) + " " + him(dmghp_charid) + ".")
							}
							else {
								txt -1, lang(name(dmghp_charid) + "は殺された。", name(dmghp_charid) + " " + is(dmghp_charid) + " slain.")
							}
						}
					}
				}
			}
			ndeathcause = lang(cnName(cc) + "に殺された。", "was killed by " + cnName(cc))
		}
		else {
			if ( dmghp_source == DAMAGE_FROM_UNSEEN ) {
				txt -1, lang(name(dmghp_charid) + "は見えざる手に葬られた。", name(dmghp_charid) + " " + is(dmghp_charid) + " assassinated by the unseen hand.")
				if ( dmghp_charid == CHARA_PLAYER ) {
					ndeathcause = lang("見えざる手に葬られた。", "got assassinated by the unseen hand")
				}
			}
		}
		if ( dmghp_source == DAMAGE_FROM_TRAP ) {
			txt -1, lang(name(dmghp_charid) + "は罠にかかって死んだ。", name(dmghp_charid) + " " + is(dmghp_charid) + " caught in a trap and die" + _s(dmghp_charid) + ".")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("罠にかかって死んだ。", "got caught in a trap and died")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_OVERCAST ) {
			txt -1, lang(name(dmghp_charid) + "はマナの反動で死んだ。", name(dmghp_charid) + " die" + _s(dmghp_charid) + " from over-casting.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("マナの反動で消滅した。", "was completely wiped by magic reaction")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_HUNGER ) {
			txt -1, lang(name(dmghp_charid) + "は餓死した。", name(dmghp_charid) + " " + is(dmghp_charid) + " starved to death.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("飢え死にした。", "was starved to death")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_POISON ) {
			txt -1, lang(name(dmghp_charid) + "は毒に蝕まれ死んだ。", name(dmghp_charid) + " " + is(dmghp_charid) + " killed with poison.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("毒にもがき苦しみながら死んだ。", "miserably died from poison")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_BLEED ) {
			txt -1, lang(name(dmghp_charid) + "は出血多量で死んだ。", name(dmghp_charid) + " die" + _s(dmghp_charid) + " from loss of blood")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("血を流しすぎて死んだ。", "died from loss of blood")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_CURSE ) {
			txt -1, lang(name(dmghp_charid) + "は呪いの力で死んだ。", name(dmghp_charid) + " die" + _s(dmghp_charid) + " from curse.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				if ( godcheck(0) == "fuuri" ) {
					txt -1, lang("「これでそなたは我のものじゃ♪1」", cnvtalk("Now you are mine♪1"))
				}
				ndeathcause = lang("呪い殺された。", "died from curse")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_TUMBLE ) {
			txt -1, lang(name(dmghp_charid) + "は階段から転げ落ちて死んだ。", name(dmghp_charid) + " tumbled" + _s(dmghp_charid) + " from stairs and die" + _s(dmghp_charid) + ".")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("階段から転げ落ちて亡くなった。", "tumbled from stairs and died")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_PERFORM ) {
			txt -1, lang(name(dmghp_charid) + "は聴衆に殺された。", name(dmghp_charid) + " " + is(dmghp_charid) + " killed by an audience.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("演奏中に激怒した聴衆に殺された。", "was killed by an audience")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_FIRE ) {
			txt -1, lang(name(dmghp_charid) + "は焼け死んだ。", name(dmghp_charid) + " " + is(dmghp_charid) + " burnt and turned into ash.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("焼けて消滅した。", "was burnt and turned into ash")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_BAD_FOOD ) {
			txt -1, lang(name(dmghp_charid) + "は食中毒で死んだ。", name(dmghp_charid) + " " + is(dmghp_charid) + " killed by food poisoning.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("食中毒で倒れた。", "got killed by food poisoning")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_CORRUPT ) {
			txt -1, lang(name(dmghp_charid) + "はエーテルに侵食され死んだ。", name(dmghp_charid) + " die" + _s(dmghp_charid) + " of the Ether disease.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("エーテルの病に倒れた。", "died of the Ether disease")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_ACID ) {
			txt -1, lang(name(dmghp_charid) + "は溶けて液体になった。", name(dmghp_charid) + " melt" + _s(dmghp_charid) + " down.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("溶けて液体になった。", "melted down")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_SUICIDE ) {
			txt -1, lang(name(dmghp_charid) + "はバラバラになった。", name(dmghp_charid) + " shatter" + _s(dmghp_charid) + ".")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("自殺した。", "committed suicide")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_NUKE ) {
			txt -1, lang(name(dmghp_charid) + "は核爆発に巻き込まれて塵となった。", name(dmghp_charid) + " " + is(dmghp_charid) + " turned into atoms.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("核爆発に巻き込まれて死んだ。", "was killed by an atomic bomb")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_MAIDEN ) {
			txt -1, lang(name(dmghp_charid) + "はアイアンメイデンの中で串刺しになって果てた。", name(dmghp_charid) + " step" + _s(dmghp_charid) + " in an iron maiden and die" + _s(dmghp_charid) + ".")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("アイアンメイデンにはさまれて死んだ。", "stepped in an iron maiden and died")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_GUILLOTINE ) {
			txt -1, lang(name(dmghp_charid) + "はギロチンで首をちょんぎられて死んだ。", name(dmghp_charid) + " " + is(dmghp_charid) + " guillotined and die" + _s(dmghp_charid) + ".")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("ギロチンで首を落とされて死んだ。", "was guillotined")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_HANGING ) {
			txt -1, lang(name(dmghp_charid) + "は首を吊った。", name(dmghp_charid) + " hang" + _s(dmghp_charid) + " " + his(dmghp_charid) + "self.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("首を吊った。", "commited suicide by hanging")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_SUFFOCATION ) {
			txt -1, lang(name(dmghp_charid) + "はもちを喉に詰まらせて死んだ。", name(dmghp_charid) + " choke" + _s(dmghp_charid) + " on mochi and die.")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang("もちを喉に詰まらせて死んだ。", "ate mochi and died")
			}
		}
		if ( dmghp_source == DAMAGE_FROM_BURDEN ) {
			inv_getheader 0
			locvar_dmghp_p = -1, 0
			repeat invrange, invhead
				if ( iNum(cnt) == 0 ) {
					continue
				}
				if ( iWeight(cnt) > locvar_dmghp_p(1) ) {
					locvar_dmghp_p = cnt, iWeight(cnt)
				}
			loop
			if ( locvar_dmghp_p == (-1) ) {
				rtvaln = lang("荷物", "backpack")
			}
			else {
				rtvaln = itemname(locvar_dmghp_p)
			}
			txt -1, lang(name(dmghp_charid) + "は" + rtvaln + "の重さに耐え切れず死んだ。", name(dmghp_charid) + " " + is(dmghp_charid) + " squashed by " + rtvaln + ".")
			if ( dmghp_charid == CHARA_PLAYER ) {
				ndeathcause = lang(rtvaln + "の重さに耐え切れず潰れた。", "was squashed by " + rtvaln)
			}
		}
		if ( dmghp_source == DAMAGE_FROM_FIRE | locvar_dmghp_ele == 50 ) {
			addmef cX(dmghp_charid), cY(dmghp_charid), MEF_TYPE_FIRE, xy2pic(24, 0), rnd(10) + 5, 100, dmghp_source
		}
		if ( locvar_dmghp_ele == 56 ) {
			if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
				if ( lint_damage_hp > 0 ) {
					locvar_dmghp_p = int(limitf(double(lint_damage_hp) * (200 + dmghp_element_power) / 1000 + 5, 1, 50000))
					locvar_dmghp_p = limit(rndex(locvar_dmghp_p), 1, cMHP(dmghp_source) / 10 + rnd(5))
					healhp cc, locvar_dmghp_p
				}
			}
		}
		if ( gRider != dmghp_charid & ocPetBeingRiddenIdx(dmghp_charid) == 0 | dmghp_charid == CHARA_PLAYER ) {
			cell_removechara cX(dmghp_charid), cY(dmghp_charid)
		}
		if ( cRole(dmghp_charid) == ROLE_NONE | cRole(dmghp_charid) == 10000 | cRole(dmghp_charid) == 20001 ) {
			cExist(dmghp_charid) = CHAR_STATE_DEAD
		}
		else {
			if ( cRole(dmghp_charid) == ROLE_ADVENTURER ) {
				advdie gdata, cdata, ocdata, dmghp_charid
			}
			else {
				cExist(dmghp_charid) = CHAR_STATE_SPIRIT
				cRespawn(dmghp_charid) = getgametime() + 48
			}
		}
		if ( dmghp_charid != CHARA_PLAYER ) {
			if ( petcheck(dmghp_charid) ) {
				if ( trophycheck(TROPHY_PACIFIST) == 2 ) {
					modimp dmghp_charid, -3
				}
				else {
					modimp dmghp_charid, -10
				}
				cExist(dmghp_charid) = CHAR_STATE_ALLY_DEAD
				cType(dmghp_charid) = 0
				if ( cbit(CHARA_BIT_BODYGUARD, dmghp_charid) == TRUE ) {
					evadd EVENT_CLIENT_DEAD, cId(dmghp_charid)
					cExist(dmghp_charid) = CHAR_STATE_DEAD
				}
				if ( cbit(CHARA_BIT_GUARD_TEMP, dmghp_charid) == TRUE | cRole(dmghp_charid) == 20001 ) {
					cExist(dmghp_charid) = CHAR_STATE_DEAD
				}
			}
		}
		if ( dmghp_charid == CHARA_PLAYER ) {
			cell_draw
		}
		if ( efid == 908 ) {
			locvar_dmghp_ele = 51
		}
		if ( cbit(CHARA_BIT_STONE_BLOOD, dmghp_charid) ) {
			if ( synccheck(dmghp_charid, -1) ) {
				x = cX(dmghp_charid)
				y = cY(dmghp_charid)
				snd SOUNDLIST_CRUSH1, FALSE, TRUE
				animeblood dmghp_charid, 1, locvar_dmghp_ele
			}
			spillfrag cX(dmghp_charid), cY(dmghp_charid), 3
		}
		else {
			snd 8 + rnd(2), FALSE, TRUE
			animeblood dmghp_charid, 0, locvar_dmghp_ele
			spillblood cX(dmghp_charid), cY(dmghp_charid), 4
		}
		if ( dmghp_charid == CHARA_PLAYER ) {
			gDeath++
		}
		if ( dmghp_charid == gScope ) {
			gScope = 0
		}
		if ( cId(dmghp_charid) == CREATURE_ID_LOMIAS_THE_MESSENGER_FROM_VINDALE & dmghp_source == DAMAGE_FROM_NUKE ) {
			ctalk 0, 1222, 0, dmghp_charid
		}
		if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			if ( cId(dmghp_charid) == CREATURE_ID_LOMIAS_THE_MESSENGER_FROM_VINDALE | cId(dmghp_charid) == CREATURE_ID_GWEN_THE_INNOCENT ) {
				if ( cId(dmghp_charid) == CREATURE_ID_GWEN_THE_INNOCENT ) {
					ctalk dmghp_source, 1223, dmghp_source, dmghp_charid
				}
				else {
					ctalk dmghp_source, 1221, dmghp_source, dmghp_charid
				}
				if ( stat == 0 ) {
					txtef COLOR_SKY_BLUE
					ctalk dmghp_source, 103, dmghp_source, dmghp_charid
				}
			}
			else {
				txtef COLOR_SKY_BLUE
				ctalk dmghp_source, 103, dmghp_source, dmghp_charid
			}
			locvar_dmghp_exp = limit(cLevel(dmghp_charid), 1, 200) * limit(cLevel(dmghp_charid) + 1, 1, 200) * limit(cLevel(dmghp_charid) + 2, 1, 200) / 20 + 8
			if ( cLevel(dmghp_charid) > cLevel(dmghp_source) ) {
				locvar_dmghp_exp /= 4
			}
			if ( cbit(CHARA_BIT_SPLIT_KEEP_EFFECT, dmghp_charid) | cbit(CHARA_BIT_SPLIT_NO_EFFECT, dmghp_charid) ) {
				locvar_dmghp_exp /= 20
			}
			cExp(dmghp_source) += locvar_dmghp_exp
			if ( dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
				gSleepExp += locvar_dmghp_exp
			}
			cAiAggro(dmghp_source) = 0
			repeat 16
				unlockon cnt, dmghp_charid
			loop
			repeat 16
				unwatchon cnt, dmghp_charid
			loop
			if ( pcattacker == dmghp_charid ) {
				pcattacker = 0
			}
			if ( petcheck(dmghp_source) ) {
				if ( cbit(CHARA_BIT_SPLIT_KEEP_EFFECT, dmghp_charid) | cbit(CHARA_BIT_SPLIT_NO_EFFECT, dmghp_charid) ) {
				}
				else {
					modpiety 1, dmghp_source
					if ( godcheck(dmghp_source) != godcheck(dmghp_charid) ) {
						skillexp2 SKILL_NORMAL_FAITH, dmghp_source, 10 + (sPrayer(dmghp_charid) >= sPrayer(dmghp_source)) * 10
					}
				}
			}
		}
		if ( ogTitleJunkie == 2 & ogTitleBeyondWish == 0 ) {
			if ( eqfaction(dmghp_charid, "overwish") ) {
				repeat 188, 57
					if ( dmghp_charid == cnt ) {
						continue
					}
					if ( cExist(cnt) == CHAR_STATE_ALIVE & eqfaction(cnt, "overwish") ) {
						break
					}
					nc_intb_001 = cnt
					repeat 16
						if ( ocdata(OCDATA_STARTING_CURSE_BUFF_TYPE + cnt * 3, nc_intb_001) == 0 ) {
							break
						}
						delbuff nc_intb_001, cnt
						continue cnt
					loop
					if ( cnt == 244 ) {
						txtef COLOR_GREEN
						txt -1, lang("クエストを達成した！", "OK!")
						snd SOUNDLIST_COMPLETE1
						txt -1, lang("何かが足元に転がってきた。", "Something is put on the ground.")
						txtef COLOR_GREEN
						txt -1, lang("新しい称号を獲得した！", "Earned a new title!")
						flt
						itemcreate -1, ITEM_ID_SCROLL_OF_SILVER_MAGIC, cX(CHARA_PLAYER), cY(CHARA_PLAYER), 0
						flt
						itemcreate -1, ITEM_ID_ROD_WISHING, cX(CHARA_PLAYER), cY(CHARA_PLAYER), 0
						iQuality(ci) = FIX_QUALITY_UNIQUE
						iKnown(ci) = ITEM_KNOWN_FULL
						inv((9 /*!!!@[INV_ITEM_AMMO @@@ INV_ITEM_CHARGE @@@ INV_ITEM_CLIENT @@@ INV_ITEM_FILE @@@ INV_ITEM_NEXT_PERIOD]@!!! */), ci) = 1
						iStatus(ci) = ITEM_STATUS_NORMAL
						flt
						if ( finditemid("artifacts fusion license") ) {
							inititemid = stat
							itemcreate -1, ITEM_ID_CARNEADES_PLANK, cX(CHARA_PLAYER), cY(CHARA_PLAYER), 10
						}
						ogTitleBeyondWish = 1
					}
				loop
			}
		}
		f = 0
		if ( ogTitleAreus == 0 ) {
			if ( int(lint_damage_hp) >= 20000000 ) {
				f = 1
				ogTitleAreus = 1
			}
		}
		if ( int(lint_damage_hp) > ncgGreatestDamage & dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			ncgGreatestDamage = int(lint_damage_hp)
			yarikomi = 1
			gosub *nc_charasheet_yarikomi
		}
		if ( f == 1 ) {
			snd SOUNDLIST_WRITE1
			txtef COLOR_GREEN
			txt -1, lang("新しい称号を獲得した！", "Earned a new title!")
		}
		if ( dmghp_charid != CHARA_PLAYER ) {
			if ( dmghp_charid >= MAX_CHARA_FOLLOWER & cRole(dmghp_charid) != ROLE_PET_SENTRY & cRole(dmghp_charid) != ROLE_PET_MAID & eqfaction(dmghp_charid, "petshop") == 0 & ocbit(15, dmghp_charid) != 1 ) {
				if ( gArea  != AREA_SHOW_HOUSE ) {
					if ( gArea  != AREA_VOID & gArea  != 210 ) {
						if ( cbit(CHARA_BIT_LIVESTOCK, dmghp_charid) == FALSE ) {
							if ( cRole(dmghp_charid) != ROLE_ADVENTURER | ocFormerPet(dmghp_charid) == 20000 ) {
								if ( cRole(dmghp_charid) != ROLE_PET_SENTRY & cRole(dmghp_charid) != ROLE_PET_MAID & eqfaction(dmghp_charid, "petshop") == 0 ) {
									if ( oabit(3, gArea ) == 0 & oabit(6, gArea ) == 0 ) {
										if ( cId(dmghp_charid) == CREATURE_ID_ZEOME_THE_FALSE_PROPHET ) {
											evadd EVENT_WIN_LESIMAS
										}
										if ( cId(dmghp_charid) == CREATURE_ID_ISSIZZLE_THE_DARK_ABOMINATION ) {
											txtef COLOR_GREEN
											txt -1, lang("愚者の魔石を手に入れた！", "You obtain the fool's magic stone!")
											snd SOUNDLIST_COMPLETE1
											flagMsFool = 1
										}
										if ( cId(dmghp_charid) == CREATURE_ID_WYNAN_THE_LORD_OF_THE_ANCIENT_CASTLE ) {
											txtef COLOR_GREEN
											txt -1, lang("覇者の魔石を手に入れた！", "You obtain the king's magic stone!")
											snd SOUNDLIST_COMPLETE1
											flagMsKing = 1
										}
										if ( cId(dmghp_charid) == CREATURE_ID_QURUIZA_THE_RED_EYED_DECEIVER ) {
											txtef COLOR_GREEN
											txt -1, lang("賢者の魔石を手に入れた！", "You obtain the sage's magic stone!")
											snd SOUNDLIST_COMPLETE1
											flagMsSage = 1
										}
										if ( cId(dmghp_charid) == CREATURE_ID_NINEDA_THE_DEPENDENT ) {
											if ( ncgQuestSingleCombat < 11 ) {
												ncgQuestSingleCombat = 11
												snd SOUNDLIST_WRITE1
												txtef COLOR_GREEN
												txt -1, lang("ジャーナルが更新された。", "Your journal has been updated.")
											}
										}
										if ( cId(dmghp_charid) == CREATURE_ID_RODLOB_THE_YEEK_CHIEF ) {
											if ( sqYeek < 1000 ) {
												sqYeek = 2
												snd SOUNDLIST_WRITE1
												txtef COLOR_GREEN
												txt -1, lang("ジャーナルが更新された。", "Your journal has been updated.")
											}
										}
										if ( cId(dmghp_charid) == CREATURE_ID_TUWEN_THE_MASTER_OF_THE_PYRAMID ) {
											if ( sqPyramid < 1000 ) {
												sqPyramid = 1000
												snd SOUNDLIST_WRITE1
												txtef COLOR_GREEN
												txt -1, lang("ジャーナルが更新された。", "Your journal has been updated.")
												txt -1, lang("クエストを達成した！", "You have completed the quest!")
												snd SOUNDLIST_COMPLETE1
											}
										}
										if ( cId(dmghp_charid) == CREATURE_ID_UNGAGA_THE_MINOTAUR_KING ) {
											if ( sqMinotaur < 2 ) {
												sqMinotaur = 2
												snd SOUNDLIST_WRITE1
												txtef COLOR_GREEN
												txt -1, lang("ジャーナルが更新された。", "Your journal has been updated.")
											}
										}
									}
									if ( cId(dmghp_charid) == CREATURE_ID_HOUND ) {
										if ( eqfaction(dmghp_charid, "st_ruralboss") ) {
											newtitle TITLE_DISORDERLY_CROWD
										}
									}
									if ( cId(dmghp_charid) == CREATURE_ID_MUTANT ) {
										if ( eqfaction(dmghp_charid, "st_ruinboss") ) {
											newtitle TITLE_INNOVATION
										}
									}
									if ( cId(dmghp_charid) == CREATURE_ID_WHITE_DRAGON ) {
										if ( eqfaction(dmghp_charid, "nc_iceboss") ) {
											evadd 200, cX(dmghp_charid), cY(dmghp_charid)
											newtitle TITLE_LET_IT_GO
										}
									}
									if ( cId(dmghp_charid) == CREATURE_ID_WIZARD_OF_ELEA ) {
										if ( eqfaction(dmghp_charid, "st_caveboss") ) {
											newtitle TITLE_WIZARD_ONLY_LIVE_TWICE
										}
									}
									if ( cId(dmghp_charid) == CREATURE_ID_AOCUS_THE_VOICE_OF_SACRIFICE ) {
										if ( eqfaction(dmghp_charid, "nc_isekiboss") ) {
											snd SOUNDLIST_WRITE1
											txtef COLOR_GREEN
											txt -1, lang("実験場の秘宝を手に入れた！", "You obtain the laboratory treasure!")
											txtef COLOR_GREEN
											txt -1, lang("ジャーナルが更新された。", "Your journal has been updated.")
											ncgQuestForMyFriends = 3
											newtitle TITLE_NECROMANIA
										}
									}
									if ( cId(dmghp_charid) == CREATURE_ID_FAIRY ) {
										if ( eqfaction(dmghp_charid, "st_feaboss") ) {
											newtitle TITLE_THE_WORLD_IS_SPINNING
										}
									}
									if ( cId(dmghp_charid) == CREATURE_ID_USER ) {
										if ( userdatan(0, cUNID(dmghp_charid)) == "Serria of the Sea" ) {
											newtitle TITLE_TETRAPOD
										}
										if ( userdatan(0, cUNID(dmghp_charid)) == "Dybony of cattle farming" ) {
											newtitle TITLE_SHEEP_DOG
										}
									}
									if ( cId(dmghp_charid) == CREATURE_ID_BIG_DADDY & ocbit(7, dmghp_charid) == 0 ) {
										evadd EVENT_LITTLE_SISTER, cX(dmghp_charid), cY(dmghp_charid)
									}
									if ( cId(dmghp_charid) == CREATURE_ID_LITTLE_SISTER ) {
										if ( petcheck(dmghp_charid) == 0 & ocbit(7, dmghp_charid) == 0 ) {
											gSisterKilled++
											txtef COLOR_RED
											txt -1, lang("リトルシスター殺害" + gSisterKilled + "回、救出" + gSisterSaved + "回。", "You have saved little sister " + gSisterSaved + " times and killed " + gSisterKilled + " times.")
											if ( ogTitleDeusExMachina == 0 ) {
												if ( gSisterKilled >= 1000 ) {
													f = 1
													ogTitleDeusExMachina = 1
												}
											}
											if ( f == 1 ) {
												snd SOUNDLIST_WRITE1
												txtef COLOR_GREEN
												txt -1, lang("新しい称号を獲得した！", "Earned a new title!")
											}
										}
									}
									if ( gLevel  == areaCanSave(gArea ) | gArea  == AREA_VOID | gArea  == 210 ) {
										if ( areaBoss(gArea ) == dmghp_charid ) {
											evadd EVENT_WIN_BOSS_RANDOM
										}
									}
									if ( cId(dmghp_charid) == CREATURE_ID_EHEKATL & ocbit(7, dmghp_charid) == 0 ) {
										if ( rnd(4) == 0 ) {
											evadd EVENT_GOD_INSIDE_EHEKATL, cX(dmghp_charid), cY(dmghp_charid)
										}
									}
									if ( ogQuestKnightsOfLittleGirls == 2 ) {
										if ( dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
											if ( findfaction(dmghp_charid, "pet", "0") == 0 ) {
												ogdata(60)++
											}
										}
										else {
											if ( dmghp_source >= MAX_CHARA_FOLLOWER ) {
												if ( cRole(dmghp_source) == 20004 ) {
													ogdata(60) += 10000
												}
											}
										}
									}
									check_quest
								}
							}
						}
					}
					else {
						if ( areaBoss(gArea ) == dmghp_charid ) {
							evadd EVENT_WIN_BOSS_RANDOM
						}
					}
				}
				if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
					if ( cId(dmghp_source) == CREATURE_ID_ZOMBIE ) {
						if ( ocAISpecialAction1(dmghp_source) == 0 ) {
							locvar_dmghp_s = refchara(cId(dmghp_charid), DBSPEC_CHARA_FILTER, 1)
							if ( instr(locvar_dmghp_s, 0, "/undead/") == (-1) ) {
								evadd 102, cLevel(dmghp_charid), dmghp_source * 1000 * 1000 + cX(dmghp_charid) * 1000 + cY(dmghp_charid)
							}
						}
					}
				}
			}
		}
		if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			txtef COLOR_SKY_BLUE
			ctalk dmghp_charid, 102, dmghp_source, dmghp_charid
		}
		if ( dmghp_charid != CHARA_PLAYER ) {
			if ( npcmemory(0, cId(dmghp_charid)) < 2100000000 ) {
				modnpcmemory 0, dmghp_charid, 1
			}
			gosub *label_2665
			if ( petcheck(dmghp_charid) ) {
				if ( gettrait(0, 97) ) {
					refreshspeed 0
				}
				txt -1, lang("あなたは悲しくなった。", "You feel sad for a moment.")
				throwsstpevent "PetDead", dmghp_charid, "", 0
			}
			else {
				if ( dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) & ocFormerPet(dmghp_charid) == 20000 ) {
					modimp dmghp_charid, 25
					if ( cRelation(dmghp_charid) <= RELATION_ENEMY ) {
						cRelation(dmghp_charid) = RELATION_NEUTRAL
						cOrgRelation(dmghp_charid) = RELATION_NEUTRAL
						cAiAggro(dmghp_charid) = 0
					}
				}
				else {
					if ( gArea  != AREA_SHOW_HOUSE ) {
						if ( oabit(6, gArea ) == 0 ) {
							if ( cId(dmghp_charid) == CREATURE_ID_ROGUE_BOSS ) {
								fameadd = calcfame(CHARA_PLAYER, limitmax(cLevel(dmghp_charid) * 100, 10000))
								txtef COLOR_GREEN
								txt -1, lang("" + fameadd + "の名声値を手に入れた。", "You gain " + fameadd + " fame.")
								incfame 0, fameadd
							}
						}
						if ( cId(dmghp_charid) == CREATURE_ID_GODA_THE_CAPTAIN_OF_ORC | cId(dmghp_charid) == CREATURE_ID_MAD_SCIENTIST | cId(dmghp_charid) == CREATURE_ID_ISCA_THE_FALLEN_ANGEL | cId(dmghp_charid) == CREATURE_ID_DUNGEON_CLEANER ) {
							if ( npcmemory(0, cId(dmghp_charid)) == 1 ) {
								ogUniqueMonsterKillCount++
							}
						}
						else {
							if ( cId(dmghp_charid) == CREATURE_ID_USER ) {
								if ( cUNID(dmghp_charid) != usernpcmax ) {
									if ( userdata(12, cUNID(dmghp_charid)) == 2 ) {
										if ( getcnpcmemory(0, cUNID(dmghp_charid)) == 1 ) {
											ogUniqueMonsterKillCount++
										}
									}
									if ( userdatan(0, cUNID(dmghp_charid)) == "Champion Putit" ) {
										if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
											addfaction dmghp_source, "champ"
										}
									}
								}
							}
						}
					}
				}
			}
		}
		if ( dmghp_charid < MAX_CHARA_FOLLOWER ) {
			if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
				repeat 16
					if ( dmghp_charid == cnt ) {
						continue
					}
					if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
						continue
					}
					ctalk cnt, 425, dmghp_source, dmghp_charid
					if ( stat == 0 ) {
						ctalk cnt, 426, dmghp_source, dmghp_charid
					}
				loop
			}
		}
		if ( dmghp_charid >= MAX_CHARA_SAVE & cExist(dmghp_charid) == CHAR_STATE_DEAD ) {
			addcrowd gCrowd, -1
		}
		locvar_dmghp_p = -1
		if ( gRider != 0 ) {
			if ( dmghp_charid == gRider ) {
				locvar_dmghp_p = 0
			}
		}
		if ( ocPetBeingRiddenIdx(dmghp_charid) != 0 ) {
			locvar_dmghp_p = ocPetBeingRiddenIdx(dmghp_charid)
		}
		if ( locvar_dmghp_p != (-1) ) {
			txt -1, lang(name(locvar_dmghp_p) + "は" + name(dmghp_charid) + "の死体から降りた。", name(locvar_dmghp_p) + " get off the corpse of " + name(dmghp_charid) + ".")
			ride_end locvar_dmghp_p
		}
		if ( ocPetRidingIdx(dmghp_charid) != 0 ) {
			ride_end dmghp_charid
		}
		check_kill dmghp_source, dmghp_charid
		catitem = 0
		rollanatomy = 0
		if ( rnd(60) == 0 ) {
			rollanatomy = 1
		}
		if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			if ( cId(dmghp_source) == CREATURE_ID_BLACK_CAT | findbuff(dmghp_source, 89) != (-1) ) {
				if ( ocAISpecialAction1(dmghp_source) == 0 ) {
					catitem = dmghp_source
				}
			}
			if ( int(sqrt(sAnatomy(dmghp_source))) > rnd(150) ) {
				rollanatomy = 1
			}
			if ( ogTitleMincemeatAlchemist == 2 ) {
				if ( gettrait(0, 194) == 0 | (cbit(CHARA_BIT_SPLIT_KEEP_EFFECT, dmghp_charid) == FALSE & cbit(CHARA_BIT_SPLIT_NO_EFFECT, dmghp_charid) == FALSE) ) {
					if ( int(sqrt(sAnatomy(dmghp_source))) > rnd(200) ) {
						p = 0
						flt calcobjlv(cLevel(dmghp_charid)), calcfixlv(FIX_QUALITY_GOOD)
						flttypemajor = FILTER_REMAINS
						flttypeminor = (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING]@!!! */)
						itemcreate -1, ITEM_ID_DUMMY, cX(dmghp_charid), cY(dmghp_charid), 0
						remain_make ci, dmghp_charid
					}
				}
			}
			if ( gettrait(0, 194) == 0 | (cbit(CHARA_BIT_SPLIT_KEEP_EFFECT, dmghp_charid) == FALSE & cbit(CHARA_BIT_SPLIT_NO_EFFECT, dmghp_charid) == FALSE) ) {
				skillexp2 SKILL_NORMAL_ANATOMY, dmghp_source, 10 + rollanatomy * 4
			}
		}
		rc = dmghp_charid
		gosub *label_1809
		if ( gArea  == AREA_PET_ARENA | gArea  == 49 ) {
			if ( rnd(5) == 0 ) {
				snd SOUNDLIST_CHEER
			}
		}
		if ( cbit(CHARA_BIT_DEATH_MASTER, dmghp_charid) == TRUE ) {
			txt -1, lang("死の宣告は無効になった。", "The death word breaks.")
			repeat 245
				if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				locvar_dmghp_p = cnt
				repeat 8 + 8
					if ( ocdata(OCDATA_STARTING_CURSE_BUFF_TYPE + cnt * 3, locvar_dmghp_p) == 0 ) {
						break
					}
					if ( ocdata(OCDATA_STARTING_CURSE_BUFF_TYPE + cnt * 3, locvar_dmghp_p) == 16 ) {
						delbuff locvar_dmghp_p, cnt
						continue cnt
					}
				loop
			loop
		}
		if ( dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			if ( gGodTalk ) {
				if ( rnd(20) == 0 ) {
					txtgod godcheck(), GOD_TEXT_KILL
				}
			}
		}
		gosub *label_1407
		if ( cQuality(dmghp_charid) == FIX_QUALITY_UNIQUE ) {
			if ( dmghp_charid > MAX_CHARA_NC ) {
				if ( dmghp_source < MAX_CHARA_NC & dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
					if ( cRole(dmghp_charid) != ROLE_PET_SENTRY & cRole(dmghp_charid) != ROLE_PET_MAID & eqfaction(dmghp_charid, "petshop") == 0 ) {
						if ( eqfaction(dmghp_charid, "wakeup") ) {
							if ( get_freeally() != 0 ) {
								txtef COLOR_GREEN
								ctalk dmghp_charid, 1158, dmghp_charid, 0
								if ( stat == 0 ) {
									txt -1, lang("なんと　" + cnName(dmghp_charid) + "が　おきあがり　なかまに　なりたそうに　こちらをみている！　なかまにしてあげますか？", "" + cnName(dmghp_charid) + " stood up and offered to join you! Would you like to join " + cnName(dmghp_charid) + "?")
								}
								promptmax = 0
								val = promptx, 240, 120, 1
								promptl(0, promptmax) = lang("はい", "Yes"), "a", "" + promptmax
								promptmax++
								promptl(0, promptmax) = lang("いいえ", "No"), "b", "" + promptmax
								promptmax++
								val = promptx, 240, 160, 1
								gosub *prompt_key
								snd SOUNDLIST_OK1
								if ( rtval == 0 ) {
									ctalk dmghp_charid, 1159, dmghp_charid, 0
									rc = dmghp_charid
									gosub *resurrect
									cxinit = cX(CHARA_PLAYER)
									cyinit = cY(CHARA_PLAYER)
									place_chara rc, cxinit, cyinit
									cType(rc) = 0
									gosub *cm_race_loop_WHILE1
									gosub *charaRefresh
								}
								else {
									ctalk dmghp_charid, 1160, dmghp_charid, 0
									if ( stat == 0 ) {
										txt -1, lang("" + cnName(dmghp_charid) + "は　さびしそうに　さっていった", "" + cnName(dmghp_charid) + " vanish" + _s(dmghp_charid, 1) + ".")
									}
								}
							}
						}
					}
				}
			}
		}
		if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
			if ( cId(dmghp_source) == CREATURE_ID_USER ) {
				if ( userdatan(1, cUNID(dmghp_source)) == "luck cat" | userdatan(1, cUNID(dmghp_source)) == "招き猫" ) {
					if ( rnd(3) == 0 ) {
						if ( cbit(CHARA_BIT_SPLIT_KEEP_EFFECT, dmghp_charid) == FALSE & cbit(CHARA_BIT_SPLIT_NO_EFFECT, dmghp_charid) == FALSE ) {
							nc_intb_001 = rnd(100)
							txtef COLOR_SKY_BLUE
							txt -1, lang(name(dmghp_source) + "の首輪の鈴から何かが落ちた。", "Something fell out of the bell on " + name(dmghp_source) + " collar.")
							if ( nc_intb_001 == 0 ) {
								flt
								itemcreate -1, ITEM_ID_SMALL_MEDAL, cX(dmghp_source), cY(dmghp_source), 0
							}
							else {
								if ( nc_intb_001 < 11 ) {
									flt
									itemcreate -1, ITEM_ID_PLATINUM_COIN, cX(dmghp_source), cY(dmghp_source), rnd(3) + 1
								}
								else {
									flt
									itemcreate -1, ITEM_ID_GOLD_PIECE, cX(dmghp_source), cY(dmghp_source), rndex(limit(sLUC(CHARA_PLAYER) / 10 * 100 + sLUC(dmghp_source) / 5 * 100, 100, 20000))
								}
							}
						}
					}
				}
			}
		}
		return 0
	}
	if ( dmghp_source == (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
		f = 0
		if ( ogTitleAreus == 0 ) {
			if ( int(lint_damage_hp) >= 20000000 ) {
				f = 1
				ogTitleAreus = 1
			}
		}
		if ( int(lint_damage_hp) > ncgGreatestDamage ) {
			ncgGreatestDamage = int(lint_damage_hp)
			yarikomi = 1
			gosub *nc_charasheet_yarikomi
		}
		if ( f == 1 ) {
			snd SOUNDLIST_WRITE1
			txtef COLOR_GREEN
			txt -1, lang("新しい称号を獲得した！", "Earned a new title!")
		}
	}
	gosub *label_1407
	return 1

*label_1407
	if ( cbit(CHARA_BIT_SANDBAG, dmghp_charid) ) {
		if ( synccheck(dmghp_charid, -1) ) {
			if ( cfg_dmgtxttype == 0 ) {
				txt -1, "(" + int(lint_damage_hp) + ")" + lang(" ", "")
			}
			if ( rnd(20) == 0 ) {
				if ( dmghp_source >= (0 /*!!!@[CHARA_PLAYER @@@ DAMAGE_FROM_CHARA]@!!! */) ) {
					ctalk dmghp_charid, 985, dmghp_source, dmghp_charid
					if ( stat == 0 ) {
						txt dmghp_charid, lang("「くっ！」", cnvtalk("Kill me already!")), lang("「まだまだ！」", cnvtalk("No..not yet...!")), lang("「もう限界…」", cnvtalk("I can't take it anymore...")), lang("「うぐぐ」", cnvtalk("Argh!")), lang("「あう」", cnvtalk("Uhhh")), lang("「ああんっ」", cnvtalk("Ugggg"))
					}
				}
			}
		}
	}
	dmgType = 0
	txt3rd = 0
	return

#deffunc dmgmp int dmgmp_charid, int dmgmp_arg2
	if ( dbg_godmode ) {
		if ( dmgmp_charid == CHARA_PLAYER ) {
			return 1
		}
	}
	cMP(dmgmp_charid) -= dmgmp_arg2
	if ( cMP(dmgmp_charid) < (-999999) ) {
		cMP(dmgmp_charid) = -999999
	}
	if ( cMP(dmgmp_charid) < 0 ) {
		r1 = dmgmp_charid
		gosub *label_1599
		locvar_dmgmp_d = -cMP(dmgmp_charid) * 400 / (100 + sMagicCapacity(dmgmp_charid) * 10)
		if ( gettrait(dmgmp_charid, 156) == 1 ) {
			locvar_dmgmp_d = locvar_dmgmp_d / 2
		}
		if ( dmgmp_charid != CHARA_PLAYER ) {
			locvar_dmgmp_d = locvar_dmgmp_d / 5
			if ( locvar_dmgmp_d < 10 ) {
				return 1
			}
		}
		txt -1, lang("マナの反動が" + name(dmgmp_charid) + "の精神を蝕んだ！", "Magic reaction hurts " + name(dmgmp_charid) + "!")
		dmghp dmgmp_charid, locvar_dmgmp_d, DAMAGE_FROM_OVERCAST
	}
	return 1

#deffunc dmgsp int dmgsp_charid, int dmgsp_arg2
	if ( dmgsp_charid != CHARA_PLAYER ) {
		return
	}
	if ( cSP(dmgsp_charid) >= (-100) ) {
		if ( dbg_freesp == 0 ) {
			cSP(dmgsp_charid) -= dmgsp_arg2
		}
	}
	return 1

#deffunc healsan int healsan_charid, int healsan_arg2
	cSAN(healsan_charid) -= healsan_arg2
	if ( cSAN(healsan_charid) < 0 ) {
		cSAN(healsan_charid) = 0
	}
	return

#deffunc dmgsan int dmgsan_charid, int dmgsan_arg2
	if ( cQuality(dmgsan_charid) >= FIX_QUALITY_MIRACLE ) {
		return 0
	}
	locvar_dmgsan_r = sResDarkness(dmgsan_charid) / 50
	if ( locvar_dmgsan_r <= 0 ) {
		locvar_dmgsan_r = 1
	}
	if ( locvar_dmgsan_r > 10 ) {
		return 0
	}
	locvar_dmgsan_dmg = dmgsan_arg2 / locvar_dmgsan_r
	if ( petcheck(dmgsan_charid) ) {
		if ( gettrait(0, 166) ) {
			locvar_dmgsan_dmg = locvar_dmgsan_dmg - rnd(4)
		}
	}
	if ( locvar_dmgsan_dmg > 0 ) {
		cSAN(dmgsan_charid) = limit(cSAN(dmgsan_charid) + locvar_dmgsan_dmg, 0, 2000000000)
	}
	else {
		locvar_dmgsan_dmg = 0
	}
	if ( rnd(10) == 0 | rnd(locvar_dmgsan_dmg + 1) > 5 | rnd(cSAN(dmgsan_charid) + 1) > 50 ) {
		dmgcon dmgsan_charid, CONDITION_INSANE, 100
	}
	if ( godcheck(dmgsan_charid) == "danalin" ) {
		r1 = dmgsan_charid
		gosub *charaRefresh
	}
	return 1

#deffunc actionsp int actionsp_charid, int actionsp_arg2
	if ( actionsp_charid != CHARA_PLAYER ) {
		return 1
	}
	if ( cSP(actionsp_charid) < 50 ) {
		if ( cSP(actionsp_charid) < rnd(75) ) {
			dmgsp actionsp_charid, actionsp_arg2
			return 0
		}
	}
	dmgsp actionsp_charid, actionsp_arg2
	return 1

#deffunc advfavoriteskill int advfavoriteskill_arg1
	randomize advfavoriteskill_arg1
	rtval = 0
	locvar_advfavoriteskill_i = 0
	repeat
		rtval(locvar_advfavoriteskill_i) = rnd(400 - 100) + 100
		if ( skillUse(rtval(locvar_advfavoriteskill_i)) == SKILL_NONE ) {
			continue
		}
		locvar_advfavoriteskill_i++
		if ( locvar_advfavoriteskill_i >= 2 ) {
			break
		}
	loop
	randomize
	return locvar_advfavoriteskill_i

#deffunc advfavoritestat int advfavoritestat_arg1
	randomize advfavoritestat_arg1
	locvar_advfavoriteskill_i = rnd(18 - 10) + 10
	randomize
	return locvar_advfavoriteskill_i

#deffunc modweight int modweight_charid, int modweight_arg2, int modweight_arg3
	if ( encfind(modweight_charid, ENCHANT_RES_MUTATION) != (-1) ) {
		return
	}
	locvar_modweight_min = cHeight(modweight_charid) * cHeight(modweight_charid) * 18 / 25000
	locvar_modweight_max = cHeight(modweight_charid) * cHeight(modweight_charid) * 24 / 10000
	if ( cWeight(modweight_charid) < locvar_modweight_min ) {
		cWeight(modweight_charid) = locvar_modweight_min
		return
	}
	if ( modweight_arg3 == 0 & modweight_arg2 > 0 ) {
		if ( cWeight(modweight_charid) > locvar_modweight_max ) {
			return
		}
	}
	cWeight(modweight_charid) = cWeight(modweight_charid) * (100 + modweight_arg2) / 100 + (modweight_arg2 > 0) - (modweight_arg2 < 0)
	if ( cWeight(modweight_charid) < 0 ) {
		cWeight(modweight_charid) = 0
	}
	if ( synccheck(modweight_charid, -1) ) {
		if ( modweight_arg2 > 2 ) {
			txt -1, lang(name(modweight_charid) + "は太った。", name(modweight_charid) + " gain" + _s(modweight_charid) + " weight.")
			ctalk modweight_charid, 1385, modweight_charid, modweight_charid
		}
		if ( modweight_arg2 < (-2) ) {
			txt -1, lang(name(modweight_charid) + "は痩せた。", name(modweight_charid) + " lose" + _s(modweight_charid) + " weight.")
			ctalk modweight_charid, 1386, modweight_charid, modweight_charid
		}
	}
	return

#deffunc modheight int modheight_charid, int modheight_arg2
	if ( encfind(modheight_charid, ENCHANT_RES_MUTATION) != (-1) ) {
		return
	}
	cHeight(modheight_charid) = cHeight(modheight_charid) * (100 + modheight_arg2) / 100 + (modheight_arg2 > 0) - (modheight_arg2 < 0)
	if ( cHeight(modheight_charid) < 0 ) {
		cHeight(modheight_charid) = 0
	}
	if ( synccheck(modheight_charid, -1) ) {
		if ( modheight_arg2 > 0 ) {
			txt -1, lang(name(modheight_charid) + "の身長は少し伸びた。", name(modheight_charid) + " grow" + _s(modheight_charid) + " taller.")
			ctalk modheight_charid, 1387, modheight_charid, modheight_charid
		}
		if ( modheight_arg2 < 0 ) {
			txt -1, lang(name(modheight_charid) + "の身長は少し縮んだ。", name(modheight_charid) + " grow" + _s(modheight_charid) + " smaller.")
			ctalk modheight_charid, 1388, modheight_charid, modheight_charid
		}
	}
	return

#deffunc cure_anorexia int cure_anorexia_charid
	if ( cbit(CHARA_BIT_ANOREXIA, cure_anorexia_charid) == FALSE ) {
		return
	}
	cbitmod CHARA_BIT_ANOREXIA, cure_anorexia_charid, FALSE
	if ( synccheck(cure_anorexia_charid, -1) | petcheck(cure_anorexia_charid) ) {
		txt -1, lang(name(cure_anorexia_charid) + "の拒食症は治った。", name(cure_anorexia_charid) + " manage" + _s(cure_anorexia_charid) + " to recover from anorexia.")
		snd SOUNDLIST_OFFER1
	}
	return

#deffunc chara_vomit int chara_vomit_charid
	cVomit(chara_vomit_charid)++
	if ( synccheck(chara_vomit_charid, -1) ) {
		snd SOUNDLIST_VOMIT
		if ( cbit(CHARA_BIT_PREGNANT, chara_vomit_charid) ) {
			ctalk chara_vomit_charid, 1294, chara_vomit_charid, chara_vomit_charid
		}
		else {
			ctalk chara_vomit_charid, 1293, chara_vomit_charid, chara_vomit_charid
		}
		txt -1, lang(name(chara_vomit_charid) + "は吐いた。", name(chara_vomit_charid) + " vomit" + _s(chara_vomit_charid) + ".")
	}
	if ( cbit(CHARA_BIT_PREGNANT, chara_vomit_charid) ) {
		cbitmod CHARA_BIT_PREGNANT, chara_vomit_charid, FALSE
		if ( ocAlienChildCreatureID(chara_vomit_charid) == 330 ) {
			if ( synccheck(chara_vomit_charid, -1) ) {
				txt -1, lang(name(chara_vomit_charid) + "は体内のエイリアンを吐き出した！", name(chara_vomit_charid) + " spit" + _s(chara_vomit_charid) + " alien children from " + his(chara_vomit_charid) + " body!")
			}
		}
		else {
			if ( synccheck(chara_vomit_charid, -1) ) {
				txt -1, lang(name(chara_vomit_charid) + "は体内の何かを吐き出した！", name(chara_vomit_charid) + " spit" + _s(chara_vomit_charid) + " something from " + his(chara_vomit_charid) + " body!")
			}
		}
		ocAlienChildCreatureID(chara_vomit_charid) = 0
		ocItemDV(chara_vomit_charid) = 0
	}
	if ( ocdata(OCDATA_STARTING_CURSE_BUFF_TYPE + 0 * 3, chara_vomit_charid) != 0 ) {
		repeat 8 + 8
			if ( ocdata(OCDATA_STARTING_CURSE_BUFF_TYPE + cnt * 3, chara_vomit_charid) == 0 ) {
				break
			}
			if ( bdataref(BDATAREF_BUFF_TYPE, ocdata(OCDATA_STARTING_CURSE_BUFF_TYPE + cnt * 3, chara_vomit_charid)) == BUFF_TYPE_FOOD ) {
				delbuff chara_vomit_charid, cnt
				continue cnt
			}
		loop
	}
	if ( mType != MAP_TYPE_WORLD ) {
		inv_getheader -1
		locvar_chara_vomit_p = 2
		repeat invrange, invhead
			if ( iNum(cnt) > 0 ) {
				if ( iID(cnt) == ITEM_ID_VOMIT ) {
					locvar_chara_vomit_p++
				}
			}
		loop
		if ( rnd(locvar_chara_vomit_p * locvar_chara_vomit_p * locvar_chara_vomit_p) == 0 | chara_vomit_charid == CHARA_PLAYER ) {
			flt
			itemcreate -1, ITEM_ID_VOMIT, cX(chara_vomit_charid), cY(chara_vomit_charid), 0
			if ( stat != 0 ) {
				if ( chara_vomit_charid != CHARA_PLAYER ) {
					iSubName(ci) = cId(chara_vomit_charid)
					if ( iSubName(ci) == 343 ) {
						iCNpcId(ci) = cUNID(chara_vomit_charid)
						ICNpcSerialNo(ci) = createserialno(userdatan(0, cUNID(chara_vomit_charid)))
					}
					if ( ogTitleRagnarok == 2 ) {
						if ( iNum(0) != 0 ) {
							if ( iID(0) == ITEM_ID_MONSTER_BALL ) {
								if ( iSubName(0) != 319 ) {
									iSubName(0) = cId(chara_vomit_charid)
									if ( iSubName(0) == 343 ) {
										iCNpcId(0) = cUNID(chara_vomit_charid)
										ICNpcSerialNo(0) = createserialno(userdatan(0, cUNID(chara_vomit_charid)))
									}
									if ( iSubName(0) == 319 | iSubName(0) == 368 ) {
										iSubName(0) = 176
									}
								}
							}
						}
					}
				}
			}
		}
	}
	if ( cbit(CHARA_BIT_ANOREXIA, chara_vomit_charid) == FALSE ) {
		if ( petcheck(chara_vomit_charid) & cVomit(chara_vomit_charid) > 10 | (chara_vomit_charid >= MAX_CHARA_FOLLOWER & cRole(chara_vomit_charid) != ROLE_PET_SENTRY & cRole(chara_vomit_charid) != ROLE_PET_MAID & eqfaction(chara_vomit_charid, "petshop") == 0 & rnd(4) == 0) ) {
			if ( rnd(5) == 0 ) {
				cbitmod CHARA_BIT_ANOREXIA, chara_vomit_charid, TRUE
				if ( synccheck(chara_vomit_charid, -1) ) {
					txt -1, lang(name(chara_vomit_charid) + "は拒食症になった。", name(chara_vomit_charid) + " develop" + _s(chara_vomit_charid) + " anorexia.")
					snd SOUNDLIST_OFFER1
				}
			}
		}
	}
	else {
		skillmod SKILL_ATTR_STR, chara_vomit_charid, -50
		skillmod SKILL_ATTR_CON, chara_vomit_charid, -75
		skillmod SKILL_ATTR_CHA, chara_vomit_charid, -100
	}
	dmgcon chara_vomit_charid, CONDITION_DIM, 100
	modweight chara_vomit_charid, (1 + rnd(5)) * (-1)
	if ( cHunger(chara_vomit_charid) <= 0 ) {
		dmghp chara_vomit_charid, 9999, DAMAGE_FROM_HUNGER
	}
	cHunger(chara_vomit_charid) -= 3000
	return

#deffunc eatstatus int eatstatus_arg1, int eatstatus_arg2
	if ( cExist(eatstatus_arg2) != CHAR_STATE_ALIVE ) {
		return
	}
	if ( eatstatus_arg1 <= (-1) & trophycheck(20) != 2 ) {
		cHunger(eatstatus_arg2) -= 1500
		if ( synccheck(eatstatus_arg2, -1) ) {
			txt -1, lang(name(eatstatus_arg2) + "は嫌な感じがした。", name(eatstatus_arg2) + " feel" + _s(eatstatus_arg2) + " bad.")
		}
		chara_vomit eatstatus_arg2
	}
	if ( eatstatus_arg1 >= 1 ) {
		if ( synccheck(eatstatus_arg2, -1) ) {
			txt -1, lang(name(eatstatus_arg2) + "は良い予感がした。", name(eatstatus_arg2) + " feel" + _s(eatstatus_arg2) + " good.")
		}
		if ( rnd(5) == 0 ) {
			addbuff eatstatus_arg2, BUFF_LUCK, 100, 500 + rnd(500)
		}
		if ( godcheck(eatstatus_arg2) != "danalin" ) {
			healsan eatstatus_arg2, 2
		}
	}
	return

#deffunc chara_anorexia int chara_anorexia_arg1
	if ( cbit(CHARA_BIT_ANOREXIA, chara_anorexia_arg1) == FALSE ) {
		return 0
	}
	chara_vomit chara_anorexia_arg1
	return 1

#deffunc sickifcursed int sickifcursed_arg1, int sickifcursed_arg2, int sickifcursed_arg3
	if ( sickifcursed_arg1 <= (-1) ) {
		if ( rnd(sickifcursed_arg3 + (sickifcursed_arg3 == 0)) == 0 ) {
			if ( synccheck(sickifcursed_arg2, -1) ) {
				txt -1, lang(name(sickifcursed_arg2) + "は気分が悪くなった。", name(sickifcursed_arg2) + " feel" + _s(sickifcursed_arg2) + " grumpy.")
			}
			dmgcon sickifcursed_arg2, CONDITION_SICK, 200
		}
	}
	return

#deffunc net_send str net_send_arg1, int net_send_arg2
	if ( cfg_net == 0 ) {
		return 0
	}
	chattemp = net_send_arg1
	if ( net_send_arg2 == 0 ) {
		fix_input_chat2 chattemp
	}
	fix_input_chat chattemp
	if ( net_send_arg2 == 0 ) {
		locvar_net_send_url = chatsendurl
		locvar_net_send_msg = "&comment=" + chattemp
	}
	else {
		if ( gWizard ) {
			return 1
		}
	}
	locvar_net_send_conurl = "hpcgi3.nifty.com"
	if ( net_send_arg2 == 1 ) {
		locvar_net_send_conurl = cfg_hostname
		locvar_net_send_url = "http://" + cfg_hostname + "/eln/?mode=vote"
		locvar_net_send_msg = "&vote=" + chattemp
	}
	if ( net_send_arg2 == 2 ) {
		locvar_net_send_conurl = cfg_hostname
		locvar_net_send_url = "http://" + cfg_hostname + "/eln/?mode=vote"
		locvar_net_send_msg = "&namber=" + chattemp
	}
	if ( net_send_arg2 == 0 ) {
		locvar_net_send_conurl = cgiurl2
	}
	sockopen 0, locvar_net_send_conurl, 80
	if ( stat ) {
		sockclose
		txt -1, "[" + stat + "]" + lang("ネットに繋がっていない。", "You need an internet connection.")
		return 0
	}
	sockput "GET " + locvar_net_send_url + locvar_net_send_msg + " HTTP/1.0\nHost:" + cfg_hostname + "???\nUser-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)\n\n"
	if ( stat ) {
		sockclose
		txt -1, lang("送信に失敗した。", "Failed to send a message.")
		return 0
	}
	sockclose
	return 1



















