#deffunc encicon_addicon str encicon_addicon_prm0, int encicon_addicon_prm1, int encicon_addicon_prm2, int encicon_addicon_prm3, int encicon_addicon_prm4
	locvar_randskill_hash = encicon_addicon_prm1 \ 503
	repeat
		if ( locvar_randskill_icontabledata(0, locvar_randskill_hash) == 0 ) {
			break
		}
		else {
			locvar_randskill_hash = (locvar_randskill_hash + 17) \ 503
		}
	loop
	locvar_randskill_icontabledata(0, locvar_randskill_hash) = encicon_addicon_prm1
	locvar_randskill_icontabledata(1, locvar_randskill_hash) = encicon_addicon_prm2
	locvar_randskill_icontabledata(2, locvar_randskill_hash) = encicon_addicon_prm3
	locvar_randskill_icontabledata(3, locvar_randskill_hash) = encicon_addicon_prm4
	pos 18 * (locvar_randskill_hash \ 80), 800 + 18 * (locvar_randskill_hash / 80)
	picload_ exedir + "user\\graphic\\" + encicon_addicon_prm0, 1
	return

#defcfunc encicon_find int encicon_find_prm0, int encicon_find_prm1
	locvar_randskill_hash = encicon_find_prm0 \ 503
	repeat
		if ( locvar_randskill_icontabledata(0, locvar_randskill_hash) == 0 ) {
			locvar_randskill_hash = -1
			break
		}
		if ( locvar_randskill_icontabledata(0, locvar_randskill_hash) == encicon_find_prm0 ) {
			locvar_randskill_matched = 1
			if ( locvar_randskill_icontabledata(3, locvar_randskill_hash) & 1 ) {
				if ( encicon_find_prm1 < locvar_randskill_icontabledata(1, locvar_randskill_hash) ) {
					locvar_randskill_matched = 0
				}
			}
			if ( locvar_randskill_icontabledata(3, locvar_randskill_hash) & 2 ) {
				if ( locvar_randskill_icontabledata(2, locvar_randskill_hash) < encicon_find_prm1 ) {
					locvar_randskill_matched = 0
				}
			}
			if ( locvar_randskill_matched ) {
				break
			}
		}
		locvar_randskill_hash = (locvar_randskill_hash + 17) \ 503
	loop
	return locvar_randskill_hash

#deffunc encicon_loadencicons
	locvar_randskill_saveginfocx = ginfo(22)
	locvar_randskill_saveginfocy = ginfo(23)
	locvar_randskill_saveginfosel = ginfo(3)
	dim locvar_randskill_icontabledata, 5, 503
	gsel BUFFER_INF
	dirlist locvar_randskill_files, exedir + "user\\graphic\\enchantIcon_*.bmp", 3
	notesel locvar_randskill_files
	repeat noteinfo(0)
		noteget locvar_randskill_file, cnt
		locvar_randskill_file = getpath(locvar_randskill_file, 8)
		locvar_randskill_s = locvar_randskill_file
		locvar_randskill_atpos = instr(locvar_randskill_s, 0, "@")
		if ( locvar_randskill_atpos != (-1) ) {
			locvar_randskill_s = strmid(locvar_randskill_s, 0, locvar_randskill_atpos)
		}
		locvar_randskill_s = strmid(locvar_randskill_s, strlen("enchantIcon_"), 999)
		locvar_randskill_enctype = int(locvar_randskill_s)
		locvar_randskill_underscorepos = instr(locvar_randskill_s, 0, "_")
		if ( locvar_randskill_underscorepos != (-1) ) {
			locvar_randskill_s = strmid(locvar_randskill_s, locvar_randskill_underscorepos + 1, 999)
		}
		if ( locvar_randskill_underscorepos != (-1) & locvar_randskill_s != "" & strmid(locvar_randskill_s, 0, 1) != "_" ) {
			locvar_randskill_lowerboundary = int(locvar_randskill_s)
			locvar_randskill_haslowerboundary = 1
		}
		else {
			locvar_randskill_lowerboundary = 0
			locvar_randskill_haslowerboundary = 0
		}
		locvar_randskill_underscorepos = instr(locvar_randskill_s, 0, "_")
		if ( locvar_randskill_underscorepos != (-1) ) {
			locvar_randskill_s = strmid(locvar_randskill_s, locvar_randskill_underscorepos + 1, 999)
		}
		if ( locvar_randskill_underscorepos != (-1) & locvar_randskill_s != "" ) {
			locvar_randskill_upperboundary = int(locvar_randskill_s)
			locvar_randskill_hasupperboundary = 2
		}
		else {
			locvar_randskill_upperboundary = 0
			locvar_randskill_hasupperboundary = 0
		}
		encicon_addicon locvar_randskill_file, locvar_randskill_enctype, locvar_randskill_lowerboundary, locvar_randskill_upperboundary, locvar_randskill_haslowerboundary + locvar_randskill_hasupperboundary
	loop
	noteunsel
	pos locvar_randskill_saveginfocx, locvar_randskill_saveginfocy
	gsel locvar_randskill_saveginfosel
	return

#deffunc encicon_draw int encicon_draw_prm0, int encicon_draw_prm1, int encicon_draw_prm2
	locvar_randskill_xoffset = 0
	repeat 15
		if ( inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, encicon_draw_prm0) == 0 ) {
			continue
		}
		locvar_randskill_hash = encicon_find(inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, encicon_draw_prm0), inv(STARTING_INV_ITEM_ENCHANT_POWER + cnt * 2, encicon_draw_prm0))
		if ( locvar_randskill_hash == (-1) ) {
			continue
		}
		pos encicon_draw_prm1 + locvar_randskill_xoffset, encicon_draw_prm2
		gcopy BUFFER_INF, 18 * (locvar_randskill_hash \ 80), 800 + 18 * (locvar_randskill_hash / 80), 18, 18
		locvar_randskill_xoffset += 18
	loop
	return





