#deffunc modpiety int modpiety_arg1, int modpiety_prm1
	if ( modpiety_prm1 == 0 ) {
		if ( cGod(CHARA_PLAYER) != GOD_EYTH ) {
			if ( cPiety(CHARA_PLAYER) >= 4000 ) {
				ogbitmod cGod(CHARA_PLAYER), 1
				gosub *label_2665
			}
		}
		else {
			if ( cPiety(CHARA_PLAYER) >= 4000 ) {
				if ( godcheck() == "serria" ) {
					newtitle TITLE_NOWS_YOUR_CHANCE_TO_BE_A
				}
				if ( godcheck() == "dybony" ) {
					newtitle TITLE_PASTORALISM_MOON
				}
			}
		}
		if ( cPiety(modpiety_prm1) >= 6666 ) {
			if ( godcheck() == "lulwy" ) {
				ospact(100) = 1, 1
			}
			else {
				if ( godcheck() == "kumiromi" ) {
					ospact(102) = 1
					ospact(112) = 1
				}
				else {
					if ( godcheck() == "jure" ) {
						ospact(103) = 1
						ospact(110) = 1
					}
					else {
						if ( godcheck() == "opatos" ) {
							ospact(104) = 1
							ospact(109) = 1
						}
						else {
							if ( godcheck() == "ehekatl" ) {
								ospact(107) = 1
								ospact(113) = 1
							}
							else {
								if ( godcheck() == "mani" ) {
									ospact(105) = 1, 1
								}
								else {
									if ( godcheck() == "itzpalt" ) {
										ospact(108) = 1
										ospact(111) = 1
									}
									else {
										if ( godcheck() == "inari" ) {
											ospact(114) = 1, 1
										}
										else {
											if ( godcheck() == "danalin" ) {
												ospact(116) = 1, 1
											}
											else {
												if ( godcheck() == "serria" ) {
													ospact(272) = 1
												}
												else {
													if ( godcheck() == "dybony" ) {
														ospact(275) = 1
													}
													else {
														if ( getcgodno() != (-1) ) {
															god_no = stat
															repeat 2
																if ( usergoddatan(11 + cnt, god_no) != "" ) {
																	ospact(118 + cnt) = 1
																}
															loop
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	if ( modpiety_prm1 == 0 ) {
		if ( gGodRank == 4 ) {
			if ( cPiety(CHARA_PLAYER) >= 4000 ) {
				gGodRank++
				txtgod godcheck(), GOD_TEXT_LOVE
			}
		}
		if ( gGodRank == 2 ) {
			if ( cPiety(CHARA_PLAYER) >= 2500 ) {
				gGodRank++
				txtgod godcheck(), GOD_TEXT_LIKE
			}
		}
		if ( gGodRank == 0 ) {
			if ( cPiety(CHARA_PLAYER) >= 1500 ) {
				gGodRank++
				txtgod godcheck(), GOD_TEXT_LIKE
			}
		}
	}
	if ( int(limitf(double(sPrayer(modpiety_prm1)) * 100, 0, 2147483647)) <= cPiety(modpiety_prm1) ) {
		if ( modpiety_prm1 == 0 ) {
			txt -1, lang("あなたの信仰は既に限界まで高まっている。", " Your God becomes indifferent to your gift.")
		}
		return 0
	}
	cPiety(modpiety_prm1) = int(limitf(double(cPiety(modpiety_prm1)) + modpiety_arg1, 0, int(limitf(double(sPrayer(modpiety_prm1)) * 100, 0, 2147483647))))
	return 1

*label_2450
	if ( godcheck(tc) != "eyth" | cbit(CHARA_BIT_NO_GOD, tc) | tc == CHARA_PLAYER ) {
		return
	}
	randomize gRandSeedA + gArea 
	believegod tc, godno2godid(rnd(8))
	randomize
	if ( godcheck(tc) == "eyth" | rnd(4) == 0 ) {
		cbitmod CHARA_BIT_NO_GOD, tc, TRUE
	}
	return

*label_2452
	prayp = 1
	repeat 30, 100
		if ( cdata(cnt, r1) \ EXT_EQUIP_SLOTS == 0 ) {
			continue
		}
		rp = cdata(cnt, r1) \ EXT_EQUIP_SLOTS - 1
		if ( check_bigench(rp) == 5 ) {
			prayp += inv(38, rp)
		}
	loop
	if ( godcheck(r1) == "mani" ) {
		if ( sDEX(r1) > 0 ) {
			sDEX(r1) += limit(cPiety(r1) / 400, 1, 8 + sPrayer(r1) / 5) * prayp
		}
		if ( sPER(r1) > 0 ) {
			sPER(r1) += limit(cPiety(r1) / 300, 1, 14 + sPrayer(r1) / 5) * prayp
		}
		if ( sHealing(r1) > 0 ) {
			sHealing(r1) += limit(cPiety(r1) / 500, 1, 8 + sPrayer(r1) / 5) * prayp
		}
		if ( sGun(r1) > 0 ) {
			sGun(r1) += limit(cPiety(r1) / 250, 1, 18 + sPrayer(r1) / 5) * prayp
		}
		if ( sDetection(r1) > 0 ) {
			sDetection(r1) += limit(cPiety(r1) / 350, 1, 8 + sPrayer(r1) / 5) * prayp
		}
		if ( sOpenLock(r1) > 0 ) {
			sOpenLock(r1) += limit(cPiety(r1) / 250, 1, 16 + sPrayer(r1) / 5) * prayp
		}
		if ( sCarpentry(r1) > 0 ) {
			sCarpentry(r1) += limit(cPiety(r1) / 300, 1, 10 + sPrayer(r1) / 5) * prayp
		}
		if ( sJeweller(r1) > 0 ) {
			sJeweller(r1) += limit(cPiety(r1) / 350, 1, 12 + sPrayer(r1) / 5) * prayp
		}
	}
	if ( godcheck(r1) == "lulwy" ) {
		if ( sPER(r1) > 0 ) {
			sPER(r1) += limit(cPiety(r1) / 450, 1, 10 + sPrayer(r1) / 5) * prayp
		}
		if ( sSPD(r1) > 0 ) {
			sSPD(r1) += limit(cPiety(r1) / 350, 1, 30 + sPrayer(r1) / 5) * prayp
		}
		if ( sBow(r1) > 0 ) {
			sBow(r1) += limit(cPiety(r1) / 350, 1, 16 + sPrayer(r1) / 5) * prayp
		}
		if ( sCrossBow(r1) > 0 ) {
			sCrossBow(r1) += limit(cPiety(r1) / 450, 1, 12 + sPrayer(r1) / 5) * prayp
		}
		if ( sStealth(r1) > 0 ) {
			sStealth(r1) += limit(cPiety(r1) / 450, 1, 12 + sPrayer(r1) / 5) * prayp
		}
		if ( sMagicDevice(r1) > 0 ) {
			sMagicDevice(r1) += limit(cPiety(r1) / 550, 1, 8 + sPrayer(r1) / 5) * prayp
		}
	}
	if ( godcheck(r1) == "itzpalt" ) {
		if ( sMAG(r1) > 0 ) {
			sMAG(r1) += limit(cPiety(r1) / 300, 1, 18 + sPrayer(r1) / 5) * prayp
		}
		if ( sMeditation(r1) > 0 ) {
			sMeditation(r1) += limit(cPiety(r1) / 350, 1, 15 + sPrayer(r1) / 5) * prayp
		}
		if ( sResFire(r1) > 0 ) {
			sResFire(r1) += limit(cPiety(r1) / 50, 1, 200 + sPrayer(r1) / 5) * prayp
		}
		if ( sResCold(r1) > 0 ) {
			sResCold(r1) += limit(cPiety(r1) / 50, 1, 200 + sPrayer(r1) / 5) * prayp
		}
		if ( sResLightning(r1) > 0 ) {
			sResLightning(r1) += limit(cPiety(r1) / 50, 1, 200 + sPrayer(r1) / 5) * prayp
		}
		cbitmod CHARA_BIT_RAPID_MAGIC, r1, TRUE
	}
	if ( godcheck(r1) == "ehekatl" ) {
		if ( sCHR(r1) > 0 ) {
			sCHR(r1) += limit(cPiety(r1) / 250, 1, 20 + sPrayer(r1) / 5) * prayp
		}
		if ( sLUC(r1) > 0 ) {
			sLUC(r1) += limit(cPiety(r1) / 100, 1, 50 + sPrayer(r1) / 5) * prayp
		}
		if ( sEvade(r1) > 0 ) {
			sEvade(r1) += limit(cPiety(r1) / 300, 1, 15 + sPrayer(r1) / 5) * prayp
		}
		if ( sMagicCapacity(r1) > 0 ) {
			sMagicCapacity(r1) += limit(cPiety(r1) / 350, 1, 17 + sPrayer(r1) / 5) * prayp
		}
		if ( sFishing(r1) > 0 ) {
			sFishing(r1) += limit(cPiety(r1) / 300, 1, 12 + sPrayer(r1) / 5) * prayp
		}
		if ( sOpenLock(r1) > 0 ) {
			sOpenLock(r1) += limit(cPiety(r1) / 450, 1, 8 + sPrayer(r1) / 5) * prayp
		}
	}
	if ( godcheck(r1) == "opatos" ) {
		if ( sSTR(r1) > 0 ) {
			sSTR(r1) += limit(cPiety(r1) / 450, 1, 11 + sPrayer(r1) / 5) * prayp
		}
		if ( sEND(r1) > 0 ) {
			sEND(r1) += limit(cPiety(r1) / 350, 1, 16 + sPrayer(r1) / 5) * prayp
		}
		if ( sShield(r1) > 0 ) {
			sShield(r1) += limit(cPiety(r1) / 350, 1, 15 + sPrayer(r1) / 5) * prayp
		}
		if ( sWeightLifting(r1) > 0 ) {
			sWeightLifting(r1) += limit(cPiety(r1) / 300, 1, 16 + sPrayer(r1) / 5) * prayp
		}
		if ( sMining(r1) > 0 ) {
			sMining(r1) += limit(cPiety(r1) / 350, 1, 12 + sPrayer(r1) / 5) * prayp
		}
		if ( sMagicDevice(r1) > 0 ) {
			sMagicDevice(r1) += limit(cPiety(r1) / 450, 1, 8 + sPrayer(r1) / 5) * prayp
		}
	}
	if ( godcheck(r1) == "jure" ) {
		if ( sWIL(r1) > 0 ) {
			sWIL(r1) += limit(cPiety(r1) / 300, 1, 16 + sPrayer(r1) / 5) * prayp
		}
		if ( sHealing(r1) > 0 ) {
			sHealing(r1) += limit(cPiety(r1) / 250, 1, 18 + sPrayer(r1) / 5) * prayp
		}
		if ( sMeditation(r1) > 0 ) {
			sMeditation(r1) += limit(cPiety(r1) / 400, 1, 10 + sPrayer(r1) / 5) * prayp
		}
		if ( sAnatomy(r1) > 0 ) {
			sAnatomy(r1) += limit(cPiety(r1) / 400, 1, 9 + sPrayer(r1) / 5) * prayp
		}
		if ( sCooking(r1) > 0 ) {
			sCooking(r1) += limit(cPiety(r1) / 450, 1, 8 + sPrayer(r1) / 5) * prayp
		}
		if ( sMagicDevice(r1) > 0 ) {
			sMagicDevice(r1) += limit(cPiety(r1) / 400, 1, 10 + sPrayer(r1) / 5) * prayp
		}
		if ( sMagicCapacity(r1) > 0 ) {
			sMagicCapacity(r1) += limit(cPiety(r1) / 400, 1, 12 + sPrayer(r1) / 5) * prayp
		}
	}
	if ( godcheck(r1) == "kumiromi" ) {
		if ( sPER(r1) > 0 ) {
			sPER(r1) += limit(cPiety(r1) / 400, 1, 8 + sPrayer(r1) / 5) * prayp
		}
		if ( sDEX(r1) > 0 ) {
			sDEX(r1) += limit(cPiety(r1) / 350, 1, 12 + sPrayer(r1) / 5) * prayp
		}
		if ( sLER(r1) > 0 ) {
			sLER(r1) += limit(cPiety(r1) / 250, 1, 16 + sPrayer(r1) / 5) * prayp
		}
		if ( sGardening(r1) > 0 ) {
			sGardening(r1) += limit(cPiety(r1) / 300, 1, 12 + sPrayer(r1) / 5) * prayp
		}
		if ( sAlchemy(r1) > 0 ) {
			sAlchemy(r1) += limit(cPiety(r1) / 350, 1, 10 + sPrayer(r1) / 5) * prayp
		}
		if ( sTailor(r1) > 0 ) {
			sTailor(r1) += limit(cPiety(r1) / 350, 1, 9 + sPrayer(r1) / 5) * prayp
		}
		if ( sLiteracy(r1) > 0 ) {
			sLiteracy(r1) += limit(cPiety(r1) / 350, 1, 8 + sPrayer(r1) / 5) * prayp
		}
	}
	if ( getcgodno(r1) != (-1) ) {
		god_no = stat
		repeat 10
			bonusskill = usergoddata(12 + cnt * 2, god_no)
			if ( bonusskill == 0 ) {
				break
			}
			if ( sdata(bonusskill, r1) > 0 ) {
				bonuslimit = usergoddata(13 + cnt * 2, god_no)
				bonust = limitmin(20 - bonuslimit, 1)
				if ( bonusskill >= 50 & bonusskill < 100 ) {
					bonuslimit = 10 + bonuslimit * 10
				}
				sdata(bonusskill, r1) += limit(cPiety(r1) / (50 * bonust), 1, bonuslimit + sPrayer(r1) / 5) * prayp
			}
		loop
		if ( usergoddata(32, god_no) / 1000 == 1 ) {
			rp2 = usergoddata(32, god_no) \ 1000
			if ( rp2 == 56 ) {
				if ( r1 == 0 ) {
					gGodTalk = 1
				}
			}
			if ( rp2 == 59 ) {
				if ( r1 == 0 ) {
					gGodDetect = 1
				}
			}
			if ( rp2 == 29 ) {
				sSPD(r1) += convert_var(usergoddatan(27, god_no), 0, 0, cPiety(r1)) / 50 + 1
				if ( r1 == 0 ) {
					gTravelSpeed += convert_var(usergoddatan(27, god_no), 0, 0, cPiety(r1)) / 8
				}
			}
			if ( rp2 == 32 ) {
				cbitmod CHARA_BIT_FLOAT, r1, TRUE
			}
			if ( rp2 == 35 ) {
				cbitmod CHARA_BIT_SEE_INVISIBLE, r1, TRUE
			}
			if ( rp2 == 23 ) {
				cbitmod CHARA_BIT_RES_BLIND, r1, TRUE
			}
			if ( rp2 == 24 ) {
				cbitmod CHARA_BIT_RES_PARALYZE, r1, TRUE
			}
			if ( rp2 == 25 ) {
				cbitmod CHARA_BIT_RES_CONFUSE, r1, TRUE
			}
			if ( rp2 == 26 ) {
				cbitmod CHARA_BIT_RES_FEAR, r1, TRUE
			}
			if ( rp2 == 27 ) {
				cbitmod CHARA_BIT_RES_SLEEP, r1, TRUE
			}
			if ( rp2 == 28 ) {
				cbitmod CHARA_BIT_RES_POISON, r1, TRUE
			}
			if ( rp2 == 42 ) {
				cbitmod CHARA_BIT_EAT_ROTTEN, r1, TRUE
			}
			if ( rp2 == 41 ) {
				cbitmod CHARA_BIT_RES_STEAL, r1, TRUE
			}
			if ( rp2 == 55 ) {
				cbitmod CHARA_BIT_CURE_BLEEDING, r1, TRUE
			}
			if ( rp2 == 52 ) {
				cResDamage(r1) += convert_var(usergoddatan(27, god_no), 0, 0, cPiety(r1)) / 40 + 5
			}
			if ( rp2 == 53 ) {
				cImmuneDamage(r1) += convert_var(usergoddatan(27, god_no), 0, 0, cPiety(r1)) / 60 + 3
			}
			if ( rp2 == 54 ) {
				cReflectDamage(r1) += convert_var(usergoddatan(27, god_no), 0, 0, cPiety(r1)) / 5
			}
			if ( rp2 == 44 ) {
				cCritChance(r1) += convert_var(usergoddatan(27, god_no), 0, 0, cPiety(r1)) / 50
			}
			if ( rp2 == 39 ) {
				cVopalChance(r1) += convert_var(usergoddatan(27, god_no), 0, 0, cPiety(r1)) / 50
			}
			if ( rp2 == 50 ) {
				cExtraMelee(r1) += convert_var(usergoddatan(27, god_no), 0, 0, cPiety(r1)) / 15
			}
			if ( rp2 == 51 ) {
				cExtraShoot(r1) += convert_var(usergoddatan(27, god_no), 0, 0, cPiety(r1)) / 15
			}
			if ( rp2 == 21 | rp2 == 45 | rp2 == 46 | rp2 == 47 ) {
				cbitmod CHARA_BIT_RES_CURSE, r1, TRUE
			}
			if ( r1 == 0 ) {
				if ( rp2 == 30 ) {
					gResEtherWind = 1
				}
				if ( rp2 == 31 ) {
					gResWeather = 1
				}
			}
		}
		else {
			if ( usergoddata(32, god_no) / 1000 == 2 ) {
				rp2 = usergoddata(32, god_no) \ 1000
				repeat 1
					if ( rp2 == 22 ) {
						if ( cbit(CHARA_BIT_INFERIOR_RIDING, r1) ) {
							break
						}
					}
					cbitmod rp2, r1, TRUE
				loop
			}
		}
	}
	if ( godcheck(r1) == "danalin" ) {
		if ( cSAN(r1) < cPiety(r1) / 500 ) {
			cSAN(r1) = cPiety(r1) / 500
		}
		if ( sMAG(r1) > 0 ) {
			sMAG(r1) += limit(cSAN(r1), 1, 18 + sPrayer(r1) / 5)
		}
		if ( cSAN(r1) >= 10 ) {
			gGodDetect = 1
		}
		if ( cSAN(r1) >= 30 ) {
			cbitmod CHARA_BIT_SEE_INVISIBLE, r1, TRUE
		}
	}
	if ( godcheck(r1) == "fuuri" ) {
		if ( cCurse(r1) != 0 ) {
			sdata(SKILL_ATTR_LIFE, r1) += cCurse(r1) / 20
			sdata(SKILL_ATTR_MANA, r1) += cCurse(r1) / 3
			sSTR(r1) += cCurse(r1) / 10
			sEND(r1) += cCurse(r1) / 10
			sDEX(r1) += cCurse(r1) / 4
			sPER(r1) += cCurse(r1) / 5
			sLER(r1) += cCurse(r1) / 4
			sWIL(r1) += cCurse(r1) / 5
			sMAG(r1) += cCurse(r1) / 5
			sCHR(r1) += cCurse(r1) / 5
			sSPD(r1) += cCurse(r1) / 10
		}
	}
	return

*god_detail
	buff = " "
	if ( godidt == "mani" ) {
		buff = lang("マニは機械仕掛けの神です。マニを信仰した者は、機械や罠に対する膨大な知識を得、またそれらを効果的に利用する術を知ります。<p><p>", "Mani is a clockwork god of machinery. Those faithful to Mani<br>receive immense knowledge of machines and learn a way to use them<br>effectively.<p>")
		buff += lang("　捧げ物: 死体 / 銃器 / 機械<p>", "Offering: Corpses/Guns/Machinery<p>")
		buff += lang("ボーナス: 器用 / 感覚 / 銃 / 治癒 / 探知 / 宝石細工 / 鍵開け / 大工<p>", "   Bonus: DEX/PER/Firearm/Healing/Detection/Jeweler/Lockpick/Carpentry<p>")
		if ( cfg_nc_displayblesseddishes ) {
			buff += lang("祝福料理: 器用 / 速度<p>", " Blessed: DEX/SPD<p>")
		}
		else {
			buff += "<p>"
		}
		buff += lang("特殊能力: マニの分解術(自動:罠からマテリアルを取り出す)<p>", " Ability: Mani's decomposition (Passive: Extracts materials<br>from traps.)<p>")
	}
	if ( godidt == "lulwy" ) {
		buff = lang("ルルウィは風を司る女神です。ルルウィを信仰した者は、風の恩恵を受け素早く動くことが可能になります。<p><p>", "Lulwy is a goddess of wind. Those faithful to Lulwy receive<br>the blessing of wind and can move swiftly.<p>")
		buff += lang("　捧げ物: 死体 / 弓<p>", "Offering: Corpses/Bows<p>")
		buff += lang("ボーナス: 感覚 / 速度 / 弓 / クロスボウ / 隠密 / 魔道具<p>", "   Bonus: PER/SPD/Bow/Crossbow/Stealth/Magic Device<p>")
		if ( cfg_nc_displayblesseddishes ) {
			buff += lang("祝福料理: 感覚 / 速度<p>", " Blessed: PER/SPD<p>")
		}
		else {
			buff += "<p>"
		}
		buff += lang("特殊能力: ルルウィの憑依(スキル:瞬間的に高速になる)<p>", " Ability: Lulwy's trick (Boosts your speed for a short time.)<p>")
	}
	if ( godidt == "itzpalt" ) {
		buff = lang("イツパロトルは元素を司る神です。イツパロトルを信仰した者は、魔力を大気から吸収し、元素に対する保護を受けることができます。<p><p>", "Itzpalt is a god of elements. Those faithful to Itzpalt are<br>protected from elemental damages and learn to absorb mana from<br>their surroundings.<p>")
		buff += lang("　捧げ物: 死体 / 杖<p>", "Offering: Corpses/Staves<p>")
		buff += lang("ボーナス: 魔力 / 瞑想 / 火炎耐性 / 冷気耐性 / 電撃耐性<p>", "   Bonus: MAG/Meditation/RES Fire/RES Cold/RES Lightning<p>")
		if ( cfg_nc_displayblesseddishes ) {
			buff += lang("祝福料理: 魔力 / マナ<p>", " Blessed: MAG/Mana<p>")
		}
		else {
			buff += "<p>"
		}
		buff += lang("特殊能力: マナの抽出(スキル:周囲の空気からマナを吸い出す)<p>　　　　  連続魔法(自動:矢魔法を連続して詠唱できる)<p>", " Ability: Absorb mana (Absorbs mana from the air.)<p>          Rapid magic (Passive: Cast arrow spells in a row.)")
	}
	if ( godidt == "ehekatl" ) {
		buff = lang("エヘカトルは幸運の女神です。エヘカトルを信仰した者は、運を味方につけます。<p><p>", "Ehekatl is a goddess of luck. Those faithful to Ehekatl are<br>really lucky.<p><p>")
		buff += lang("　捧げ物: 死体 / 魚<p>", "Offering: Corpses/Fish<p>")
		buff += lang("ボーナス: 魅力 / 運 / 回避 / 魔力の限界 / 釣り/ 鍵開け<p>", "   Bonus: CHR/LUCK/Evasion/Magic Capacity/Fishing/Lockpick<p>")
		if ( cfg_nc_displayblesseddishes ) {
			buff += lang("祝福料理: 魔力 / マナ / 運<p>", " Blessed: MAG/Mana/Luck<p>")
		}
		else {
			buff += "<p>"
		}
		buff += lang("特殊能力: エヘカトル流魔術(自動:マナの消費がランダムになる)<p>", " Ability: Ehekatl school of magic (Passive: Randomizes casting mana<br>cost.)<p>")
	}
	if ( godidt == "opatos" ) {
		buff = lang("オパートスは大地の神です。オパートスを信仰した者は、高い防御力と破壊力を身につけます。<p><p>", "Opatos is a god of earth. Those faithful to Opatos have massive<br>strength and defense.<p><p>")
		buff += lang("　捧げ物: 死体 / 鉱石<p>", "Offering: Corpses/Ores<p>")
		buff += lang("ボーナス: 筋力 / 耐久 / 盾 / 重量挙げ / 採掘 / 魔道具<p>", "   Bonus: STR/END/Shield/Weight Lifting/Mining/Magic Device<p>")
		if ( cfg_nc_displayblesseddishes ) {
			buff += lang("祝福料理: 耐久 / 生命力<p>", " Blessed: END/Life<p>")
		}
		else {
			buff += "<p>"
		}
		buff += lang("特殊能力: オパートスの甲殻(自動:受ける物理ダメージを減らす)<p>", " Ability: Opatos' shell (Passive: Reduce any physical damage you<br>receive.)<p>")
	}
	if ( godidt == "jure" ) {
		buff = lang("ジュアは癒しの女神です。ジュアを信仰した者は、傷ついた身体を癒すことができます。<p><p>", "Jure is a god of healing. Those faithful to Jure can heal wounds.<p><p>")
		buff += lang("　捧げ物: 死体 / 鉱石<p>", "Offering: Corpses/Ores<p>")
		buff += lang("ボーナス: 意思 / 治癒 / 瞑想 / 解剖学 / 料理 / 魔道具 / 魔力の限界<p>", "   Bonus: WIL/Healing/Meditation/Anatomy/Cooking/Magic Device/Magic Capacity<p>")
		if ( cfg_nc_displayblesseddishes ) {
			buff += lang("祝福料理: 意思 / 生命力<p>", " Blessed: WIL/Life<p>")
		}
		else {
			buff += "<p>"
		}
		buff += lang("特殊能力: ジュアの祈り(スキル:失った体力を回復)<p>", " Ability: Prayer of Jure (Heal yourself.)<p>")
	}
	if ( godidt == "kumiromi" ) {
		buff = lang("クミロミは収穫の神です。クミロミを信仰した者は、大地の恵みを収穫し、それを加工する術を知ります。<p><p>", "Kumiromi is a god of harvest. Those faithful to Kumiromi receive<br>the blessings of nature.<p><p>")
		buff += lang("　捧げ物: 死体 / 野菜 / 種<p>", "Offering: Corpses/Vegetables/Seeds<p>")
		buff += lang("ボーナス: 感覚 / 器用 / 習得 / 栽培 / 錬金術 / 裁縫 / 読書<p>", "   Bonus: PER/DEX/LER/Gardening/Alchemy/Tailoring/Literacy<p>")
		if ( cfg_nc_displayblesseddishes ) {
			buff += lang("祝福料理: 筋力 / 耐久 / 器用 / 感覚 / 習得 / 意思 / 魔力 / 魅力<p>", " Blessed: STR/END/DEX/PER/LER/WIL/MAG/CHR<p>")
		}
		else {
			buff += "<p>"
		}
		buff += lang("特殊能力: 生命の輪廻(自動：腐った作物から種を取り出す)<p>", " Ability: Kumiromi's recycle (Passive: Extracts seeds from rotten foods.)<p>")
	}
	if ( findcgodno(godidt) != (-1) ) {
		tg = stat
		buff = ""
		repeat 4
			if ( jp ) {
				hajime = instr(usergodtxt(tg), 0, "%txt[NC]description" + cnt + ",JP")
				if ( hajime == (-1) ) {
					hajime = instr(usergodtxt(tg), 0, "%txt[MMA]description" + cnt + ",JP")
				}
				if ( hajime == (-1) ) {
					hajime = instr(usergodtxt(tg), 0, "%txtdescription" + cnt + ",JP")
				}
				if ( hajime == (-1) ) {
					hajime = instr(usergodtxt(tg), 0, "%txtdescription" + cnt + ",EN")
				}
			}
			else {
				hajime = instr(usergodtxt(tg), 0, "%txt[NC]description" + cnt + ",EN")
				if ( hajime == (-1) ) {
					hajime = instr(usergodtxt(tg), 0, "%txt[MMA]description" + cnt + ",EN")
				}
				if ( hajime == (-1) ) {
					hajime = instr(usergodtxt(tg), 0, "%txtdescription" + cnt + ",EN")
				}
				if ( hajime == (-1) ) {
					hajime = instr(usergodtxt(tg), 0, "%txtdescription" + cnt + ",JP")
				}
			}
			s = strmid(usergodtxt(tg), hajime, instr(usergodtxt(tg), hajime + 1, "%"))
			notesel s
			notedel 0
			if ( godidt == "fuuri" ) {
				if ( cnt == 0 ) {
					s = lang("フウリは呪いと書物の女神です。フウリを信仰した者は呪われた装備を付けることで強化されます。", "Fuuri is a goddess of curse and tome. Those faithful to Fuuri can turn curse into their power.")
				}
				if ( cnt == 3 ) {
					s = lang("特殊能力: 呪いの寵愛(効果：呪い装備を付けることで強化)", " Ability: Favor of Curse (Passive: Turn curse into their power.)")
				}
			}
			if ( godidt == "mayumaka" ) {
				if ( cnt == 3 ) {
					s = lang("特殊能力: 炯眼(効果：隠された情報を見ることができる)", " Ability: Mayumaka's Eyes (Passive: Reveal hidden information.)")
				}
			}
			if ( godidt == "plamja" ) {
				if ( cnt == 3 ) {
					s = lang("特殊能力: 燔祭(自動：焼失したアイテムからマテリアルを取り出す)", " Ability: Burnt offering (Passive: Extracts materials<br>from burnt items.)")
				}
			}
			buff += s
			if ( cnt != 0 ) {
				buff += "<p>"
			}
			else {
				buff += "<p><p>"
			}
			if ( cnt == 2 ) {
				if ( cfg_nc_displayblesseddishes ) {
					p = 0, 0, 0, 0, 0, 0, 0, 0
					repeat 8
						if ( usergoddata(34 + cnt, tg) == 0 ) {
							break
						}
						p(cnt) = usergoddata(34 + cnt, tg)
					loop
					notesel s
					notedel 0
					repeat 8
						if ( p(cnt) == 0 ) {
							if ( cnt == 0 ) {
								s = lang("なし", "None")
							}
							break
						}
						if ( cnt > 0 ) {
							s += " / "
						}
						if ( p(cnt) / 100 >= tailspact | p(cnt) / 100 < 0 ) {
							s = lang("ありえないスキルIDが指定されています", "An impossible skill ID.")
							break
						}
						else {
							s += skillname(p(cnt) / 100)
						}
					loop
					buff += lang("祝福料理: ", " Blessed: ") + s + "<p>"
				}
				else {
					buff += "<p>"
				}
			}
		loop
	}
	return

*god_select
	cs = 0
	page = 0
	pagemax = 0
	pagesize = 16
	cs_bk = -1
	key = ""
	objprm 0, ""
	keylog = ""
	listmax = 0
	chatesc = 2
	if ( prayctrl == 1 ) {
		godidt = godcheck()
	}
	else {
		godidt = godno2godid(iParam1(ci))
		if ( godidt == "eyth" ) {
			if ( iParam3(ci) != 0 ) {
				godidt = usergoddatan(2, iParam2(ci))
			}
		}
		if ( godcheck() != "eyth" ) {
			if ( gettrait(0, 174) == 0 ) {
				if ( godidt != "eyth" ) {
					s = lang(godname(godidt) + "に改宗する", "Convert to " + godname(godidt))
				}
				else {
					s = lang("信仰を捨てる", "Abandon God")
				}
				list(0, listmax) = 0
				listn(0, listmax) = s
				listmax++
			}
		}
		else {
			s = lang(godname(godidt) + "を信仰する", "Believe in " + godname(godidt))
			list(0, listmax) = 0
			listn(0, listmax) = s
			listmax++
		}
	}
	list(0, listmax) = 2
	listn(0, listmax) = lang("やめる", "Cancel")
	listmax++
	snd SOUNDLIST_POP4
	redraw 0
	gsel BUFFER_BUF
	gmode 0
	pos 0, 0
	picload_ exedir + "\\graphic\\bg_altar.bmp", 1
	pos 0, 0
	gzoom windoww, windowh - inf_verh, 4, 0, 0, 600, 400, 1
	gsel BUFFER_SCREEN
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
	loop

*god_select_WHILE1
	redraw 0
	gmode 0
	pos 0, 0
	gcopy BUFFER_BUF, 0, 0, windoww, windowh - inf_verh
	gmode 2
	gosub *screen_drawStatus
	dx = 520
	dy = 340
	window2 (windoww - dx) / 2 + inf_screenx, winposy(dy), dx, dy, 4, 6
	wx = (windoww - dx) / 2 + inf_screenx
	wy = winposy(dy)
	font lang(cfg_font1, cfg_font2), 18 - en * 2, 1
	color 30, 30, 30
	pos wx + 20, wy + 20
	color 0, 0, 0
	s = godname(godidt)
	bmes lang("《 ", "< ") + godname(godidt) + lang(" 》", " >"), 255, 255, 255
	gmesx = wx + 23
	gmesy = wy + 60
	gmesw = dx - 60
	gmescol = 30, 30, 30
	gmestype = 1
	gosub *god_detail
	gmes buff
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat listmax
		p = cnt
		i = list(0, p)
		display_key wx + 50, wy + dy + cnt * 20 - listmax * 20 - 18, cnt
		s = listn(0, p)
		cs_list s, wx + 80, wy + dy + cnt * 20 - listmax * 20 - 18, 19
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	rtval = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			rtval = list(0, pagesize * page + cnt)
			snd SOUNDLIST_CLICK1
			break
		}
	loop
	if ( chatesc != (-1) ) {
		if ( key == key_cancel ) {
			snd SOUNDLIST_CLICK1
			rtval = chatesc
		}
	}
	if ( rtval != (-1) ) {
		goto *god_select_WEND1
	}
	goto *god_select_WHILE1

*god_select_WEND1
	if ( rtval == 0 ) {
		redraw 0
		gmode 0
		pos 0, 0
		gcopy BUFFER_BUF, 0, 0, windoww, windowh - inf_verh
		gmode 2
		gosub *screen_drawStatus
		redraw 1
		if ( goddomaincheck(godidt, godcheck()) == 1 ) {
			believegod 0, godidt
			gosub *label_2468
		}
		else {
			if ( godcheck() != "eyth" ) {
				mode = MODELIST_TXT_ADV
				txtef COLOR_PURPLE
				txt -1, lang(godname(godcheck()) + "は激怒した。", godname(godcheck()) + " is enraged.")
				enemygod = godidt
				txtgod godcheck(), GOD_TEXT_BETRAY
				redraw 1
				efid = SKILL_SPACT_PUNISHMENT
				efp = 10000
				tc = CHARA_PLAYER
				gosub *label_3383
				snd SOUNDLIST_PUNISH1
				mode = MODELIST_MAIN
				await 500
			}
			believegod 0, godidt
			gosub *label_2466
		}
		msg_halt
	}
	r1 = 0
	gosub *charaRefresh
	return

*label_2466
	clearsubfaith 0
	cPiety(CHARA_PLAYER) = 0
	cPray(CHARA_PLAYER) = 500
	ncgSleepPotentialBonus = 0
	gGodRank = 0
	spact(SKILL_SPACT_PRAYER_OF_JURE - STARTING_SKILL_SPACT) = 0
	spact(SKILL_SPACT_ABSORB_MAGIC - STARTING_SKILL_SPACT) = 0
	spact(SKILL_SPACT_LULWYS_TRICK - STARTING_SKILL_SPACT) = 0
	repeat 21
		ospact(100 + cnt) = 0
	loop
	ospact(810 - 661) = 0
	ospact(933 - 661) = 0
	ospact(935 - 661) = 0
	ospact(936 - 661) = 0
	if ( godcheck() == "eyth" ) {
		txtef COLOR_YELLOW
		txt -1, lang("あなたは今や無信仰者だ。", "You are an unbeliever now.")
	}
	else {
		animeid = ANIMATION_HOLY
		animode = 100
		gosub *anime
		snd SOUNDLIST_COMPLETE1
		txtef COLOR_YELLOW
		txt -1, lang("あなたは今や" + godname(godcheck()) + "の信者だ！", "You become a follower of " + godname(godcheck()) + "!")
		ctalk 0, 1279, 0, 0
		if ( stat == 0 ) {
			ctalk 0, 1278, 0, 0
		}
		gosub *label_2470
		enemygod = beforefaith
		txtgod godcheck(), GOD_TEXT_JOIN
	}
	return

*label_2468
	setsubfaith 0, beforefaith, cPiety(CHARA_PLAYER) / 10 * 9
	setsubfaithflag 0, beforefaith, gGodRank
	cPiety(CHARA_PLAYER) = getsubfaith(0, godcheck())
	cPray(CHARA_PLAYER) = 500
	gGodRank = getsubfaithflag(0, godcheck())
	spact(SKILL_SPACT_PRAYER_OF_JURE - STARTING_SKILL_SPACT) = 0
	spact(SKILL_SPACT_ABSORB_MAGIC - STARTING_SKILL_SPACT) = 0
	spact(SKILL_SPACT_LULWYS_TRICK - STARTING_SKILL_SPACT) = 0
	repeat 21
		ospact(100 + cnt) = 0
	loop
	ospact(810 - 661) = 0
	ospact(933 - 661) = 0
	ospact(935 - 661) = 0
	ospact(936 - 661) = 0
	if ( godcheck() == "eyth" ) {
		txtef COLOR_YELLOW
		txt -1, lang("あなたは今や無信仰者だ。", "You are an unbeliever now.")
	}
	else {
		animeid = ANIMATION_HOLY
		animode = 100
		gosub *anime
		snd SOUNDLIST_COMPLETE1
		txtef COLOR_YELLOW
		txt -1, lang("あなたは今や" + godname(godcheck()) + "の信者だ！", "You become a follower of " + godname(godcheck()) + "!")
		ctalk 0, 1279, 0, 0
		if ( stat == 0 ) {
			ctalk 0, 1278, 0, 0
		}
		gosub *label_2470
		enemygod = beforefaith
		txtgod godcheck(), GOD_TEXT_JOIN
	}
	return

*label_2470
	if ( godcheck() == "itzpalt" ) {
		spact(SKILL_SPACT_ABSORB_MAGIC - STARTING_SKILL_SPACT) = 1
	}
	else {
		if ( godcheck() == "jure" ) {
			spact(SKILL_SPACT_PRAYER_OF_JURE - STARTING_SKILL_SPACT) = 1
		}
		else {
			if ( godcheck() == "lulwy" ) {
				spact(SKILL_SPACT_LULWYS_TRICK - STARTING_SKILL_SPACT) = 1
			}
			else {
				if ( godcheck() == "dybony" ) {
					ospact(935 - 661) = 1
				}
				else {
					if ( getcgodno() != (-1) ) {
						god_no = stat
						if ( usergoddata(32, god_no) != 0 ) {
							if ( usergoddata(32, god_no) / 1000 == 0 ) {
								ospact(781 - 661) = 1
							}
						}
						if ( usergodskilldatan(0, god_no) != "" ) {
							ospact(810 - 661) = 1
						}
						gosub *label_4674
					}
				}
			}
		}
	}
	return

*god_pray
	if ( godcheck() == "eyth" ) {
		txt -1, lang(name(0) + "は神を信仰していないが、試しに祈ってみた。", "You don't believe in God.")
		ctalk 0, 1270, 0, 0
		goto *label_4158
	}
	txtnew
	txt -1, lang("あなたの神に祈りを乞う？", "Really pray to your God?")
	promptl(0, 0) = stryes, "y", "0"
	promptl(0, 1) = strno, "n", "1"
	promptmax = 2
	val = promptx, prompty, 160, 1
	gosub *prompt_key
	if ( rtval != 0 ) {
		gosub *screen_draw
		goto *pc_turn
	}
	txt -1, lang(godname(godcheck()) + "に祈った。", "You pray to " + godname(godcheck()) + ".")
	ctalk 0, 1270, 0, 0
	if ( cPiety(CHARA_PLAYER) < 200 | cPray(CHARA_PLAYER) < 1000 ) {
		txt -1, lang(godname(godcheck()) + "はあなたに無関心だ。", godname(godcheck()) + " is indifferent to you.")
		txtgod godcheck(), 2409
		throwsstpevent "PrayFailed", 0, "", 0
		goto *label_4158
	}
	throwsstpevent "Pray", 0, "", 0
	animeid = ANIMATION_HOLY
	animode = 100
	gosub *anime
	snd SOUNDLIST_PRAY2
	efid = SKILL_EFFECT_ELIXER
	efp = 100
	tc = CHARA_PLAYER
	gosub *label_3383
	efid = SKILL_SPELL_HOLY_VEIL
	efp = 200
	tc = CHARA_PLAYER
	gosub *label_3383
	cPray(CHARA_PLAYER) -= 1000
	if ( cPray(CHARA_PLAYER) >= 2000 ) {
		cPray(CHARA_PLAYER) = 1000
	}
	cPiety(CHARA_PLAYER) = cPiety(CHARA_PLAYER) * 85 / 100
	item_find FILTER_FURNITURE_ALTAR, ITEM_FIND_MODE_TYPE
	if ( stat != (-1) ) {
		ci = stat
		godidt = godno2godid(iParam1(ci))
		if ( godidt == "eyth" & iParam3(ci) != 0 ) {
			godidt = usergoddatan(2, iParam2(ci))
		}
		if ( godidt != "eyth" ) {
			if ( godidt == godcheck() ) {
				s = "", ""
				repeat 5480 - 5080, 5080
					if ( iNum(cnt) == 0 ) {
						continue
					}
					if ( iX(cnt) != cX(CHARA_PLAYER) | iY(cnt) != cY(CHARA_PLAYER) ) {
						continue
					}
					f = 0
					if ( refitem(iID(cnt), DBSPEC_TYPE, cnt) == FILTER_ITEM_FOOD ) {
						s = lang("食べ物", "food")
						f = 1
					}
					if ( iID(cnt) == ITEM_ID_SCROLL_FAITH ) {
						s(1) = lang("巻物", "scroll")
						f = 1
					}
					if ( iID(cnt) == ITEM_ID_BOTTLE_MILK ) {
						if ( iParam2(cnt) ) {
							s = lang("食べ物", "food")
						}
						else {
							s(1) = lang("乳", "milk")
						}
						f = 1
					}
					if ( f ) {
						iStatus(cnt) = ITEM_STATUS_BLESSED
						ibitmod ITEM_BIT_REMAKE, cnt, TRUE
						iParam4(cnt) = cGod(CHARA_PLAYER)
						if ( iParam4(cnt) == 0 ) {
							iParam4(cnt) = blesscgod()
						}
					}
				loop
				repeat 2
					if ( s(cnt) != "" ) {
						snd SOUNDLIST_PRAY1
						txtef COLOR_GREEN
						txt -1, lang(s(cnt) + "は神の祝福を受けた。", "The " + s(cnt) + " is blessed by a god.")
					}
				loop
			}
		}
	}
	if ( gGodRank \ 2 == 1 ) {
		txtgod godcheck(), GOD_TEXT_GIFT
		if ( gGodRank == 1 ) {
			f = 0
			p = 0
			repeat 16 - 1, 1
				if ( cExist(cnt) != CHAR_STATE_DEAD ) {
					if ( custom_isgodservant(cnt) ) {
						p++
					}
				}
			loop
			if ( p + oggodservantscount >= 2 ) {
				if ( ogTitleTheUnfaithful != 2 ) {
					f = 1
					txt -1, lang("神の使徒は2匹までしか仲間にできない。", "No more than 2 God's servants are allowed in your party.")
				}
			}
			if ( f == 0 ) {
				if ( get_freeally() == 0 | gettrait(0, 184) < 0 ) {
					f = 1
					txt -1, lang("仲間が一杯で、神からの贈り物を受け取ることができなかった。", "Your party is full. The gift is reserved.")
				}
			}
			if ( f ) {
				txt -1, lang("この贈り物を諦める？", "Do you want to decline this gift?")
				promptl(0, 0) = stryes, "y", "0"
				promptl(0, 1) = strno, "n", "1"
				promptmax = 2
				val = promptx, prompty, 160, 1
				gosub *prompt_key
				if ( rtval == 0 ) {
					gGodRank++
				}
				goto *label_4158
			}
			flt
			dbid = 0
			txtef COLOR_BLUE
			if ( godcheck() == "mani" ) {
				dbid = 262
				txt -1, lang("このアンドロイドちゃんは生まれつきブースト以外の能力が使えません。カードを使ってAIを変更してあげてください。", "This android only uses Boost. Please use a card to change its AI.")
			}
			if ( godcheck() == "lulwy" ) {
				dbid = 263
				txt -1, lang("この黒天使はブーストした時に恐るべき力を発揮するようだ。", "This black angel shows enormous strength when boosting.")
			}
			if ( godcheck() == "itzpalt" ) {
				dbid = 264
				txt -1, lang("この追放者は連続魔法を使えるようだ。", "This exile can cast several spells in a row.")
			}
			if ( godcheck() == "ehekatl" ) {
				dbid = 260
				txt -1, lang("この猫に舐められた武具は、エヘカトルの祝福を授かるようだ。祝福を受けた武具にはエンチャントが一つ付与される。", "Weapons and armor licked by this cat receive a blessing of Ehekatl which adds an extra enchantment.")
			}
			if ( godcheck() == "opatos" ) {
				dbid = 265
				txt -1, lang("この騎士はある程度重いものをもたせても文句をいわないようだ。", "This knight can hold really heavy stuff for you.")
			}
			if ( godcheck() == "jure" ) {
				dbid = 266
				txt -1, lang("この防衛者は致死ダメージを受けた仲間をレイハンドで回復できるようだ。レイハンドは眠るたびに再使用可能になる。", "This defender can use Lay on hand to heal a mortally wounded ally. The ability becomes re-useable after sleeping.")
			}
			if ( godcheck() == "kumiromi" ) {
				dbid = 261
				txt -1, lang("この妖精は食後に種を吐き出すようだ。", "This fairy generates a seed after eating.")
			}
			if ( getcgodno() != (-1) ) {
				god_no = stat
				initunid = findunid(usergoddatan(7, god_no))
				dbid = 343
				txtcgod god_no, 17
			}
			novoidlv = 1
			characreate MAX_CHARA_NC, dbid, -3, 0
			rc = MAX_CHARA_NC
			gosub *cm_race_loop_WHILE1
		}
		if ( gGodRank == 3 ) {
			flt
			dbid = 0
			if ( godcheck() == "lulwy" ) {
				dbid = 680
			}
			if ( godcheck() == "jure" ) {
				dbid = 681
			}
			if ( godcheck() == "kumiromi" ) {
				dbid = 682
			}
			if ( godcheck() == "mani" ) {
				dbid = 683
			}
			if ( getcgodno() != (-1) ) {
				inititemid = finditemid(usergoddatan(8, stat))
				dbid = 743
			}
			if ( dbid != 0 ) {
				if ( dbid != 743 ) {
					if ( itemmemory(1, dbid) ) {
						dbid = 559
					}
				}
				itemcreate -1, dbid, cX(CHARA_PLAYER), cY(CHARA_PLAYER), 0
			}
			else {
				nostack = 1
				itemcreate -1, ITEM_ID_SECRET_TREASURE, cX(CHARA_PLAYER), cY(CHARA_PLAYER), 0
				if ( godcheck() == "itzpalt" ) {
					iParam1(ci) = 165
				}
				if ( godcheck() == "ehekatl" ) {
					iParam1(ci) = 163
				}
				if ( godcheck() == "opatos" ) {
					iParam1(ci) = 164
				}
			}
			if ( godcheck() == "jure" ) {
				flt
				nostack = 1
				itemcreate -1, ITEM_ID_SECRET_TREASURE, cX(CHARA_PLAYER), cY(CHARA_PLAYER), 0
				iParam1(ci) = 166
			}
			txt -1, lang("何かが足元に転がってきた。", "Something is put on the ground.")
		}
		if ( gGodRank == 5 ) {
			flt
			dbid = 0
			if ( godcheck() == "mani" ) {
				dbid = 674
			}
			if ( godcheck() == "lulwy" ) {
				dbid = 673
			}
			if ( godcheck() == "itzpalt" ) {
				dbid = 676
			}
			if ( godcheck() == "ehekatl" ) {
				dbid = 678
			}
			if ( godcheck() == "opatos" ) {
				dbid = 679
			}
			if ( godcheck() == "jure" ) {
				dbid = 677
			}
			if ( godcheck() == "kumiromi" ) {
				dbid = 675
			}
			if ( itemmemory(1, dbid) ) {
				dbid = 621
			}
			if ( getcgodno() != (-1) ) {
				inititemid = finditemid(usergoddatan(9, stat))
				dbid = 743
			}
			itemcreate -1, dbid, cX(CHARA_PLAYER), cY(CHARA_PLAYER), 0
			txt -1, lang("何かが足元に転がってきた。", "Something is put on the ground.")
		}
		gGodRank++
	}
	else {
		txtgod godcheck(), 2408
	}
	if ( cHunger(CHARA_PLAYER) < 1000 ) {
		cell_itemoncell cX(CHARA_PLAYER), cY(CHARA_PLAYER)
		if ( stat == 0 ) {
			itemcreate -1, ITEM_ID_PUFF_PUFF_BREAD, cX(CHARA_PLAYER), cY(CHARA_PLAYER), 3
			iStatus(ci) = ITEM_STATUS_BLESSED
			ibitmod ITEM_BIT_REMAKE, ci, TRUE
			iParam4(ci) = cGod(CHARA_PLAYER)
			if ( iParam4(ci) == 0 ) {
				iParam4(ci) = blesscgod()
			}
			txtgod godcheck(), 2428
			txt -1, lang("何かが足元に転がってきた。", "Something is put on the ground.")
		}
	}
	goto *label_4158

*god_offer
	if ( godcheck() == "eyth" ) {
		txt -1, lang("あなたは神を信仰していないが、試しに捧げてみた。", "You don't believe in God.")
		ctalk 0, 1271, 0, 0
		throwsstpevent "PrayEyth", 0, "", 0
		goto *label_4158
	}
	godidt = godno2godid(iParam1(ti))
	if ( godidt == "eyth" & iParam3(ti) != 0 ) {
		godidt = usergoddatan(2, iParam2(ti))
	}
	if ( goddomaincheck(godidt, godcheck()) == 1 ) {
		if ( cfg_offernumber & iNum(ci) > 1 ) {
			txt -1, lang(itemname(ci, 1) + "をいくつ捧げる？ (1〜" + iNum(ci) + ") ", "How many? (1 to " + iNum(ci) + ")")
			display_msg screenmsgy, 2
			val = (windoww - 200) / 2 + inf_screenx, winposy(60), 8, 1, iNum(ci)
			inputlog = "" + 1
			gosub *prompt_word
			in = int(inputlog)
			if ( in > iNum(ci) ) {
				in = iNum(ci)
			}
			if ( in == 0 | rtval == (-1) ) {
				goto *label_4158
			}
			rowact_item ci
		}
		else {
			in = 1
			rowact_item ci
			item_separate ci
		}
		ctalk 0, 1271, 0, 0
		if ( stat == 0 ) {
			txt -1, lang("あなたは" + itemname(ci, in) + "を" + godname(godidt) + "に捧げ、その名を唱えた。", "You put " + itemname(ci, in) + " on the altar and mutter the name of " + godname(godcheck()) + ".")
		}
		snd SOUNDLIST_OFFER2
		animeid = ANIMATION_OFFER
		gosub *anime
		tc = animetcbk
		if ( iID(ci) == ITEM_ID_CORPSE ) {
			i = limit(iWeight(ci) / 400, 1, 10)
			if ( iParam3(ci) < 0 ) {
				i = 1
			}
		}
		else {
			i = 10
		}
		if ( i >= 10 ) {
			i = i * (2000 + limitmax(sPrayer(CHARA_PLAYER), 1000000)) / 2000
			txtef COLOR_GREEN
			txt -1, lang(itemname(ci, in) + "はまばゆく輝いて消えた。", itemname(ci, in) + " shine" + _s2(iNum(ci)) + " all around and disappear" + _s2(iNum(ci)) + ".")
			txtgod godidt, GOD_TEXT_OFFER_GREAT
		}
		else {
			i = i * (2000 + limitmax(sPrayer(CHARA_PLAYER), 1000000)) / 2000
			txt -1, lang(itemname(ci, in) + "は一瞬輝いて消えた。", itemname(ci, in) + " shine" + _s2(iNum(ci)) + " for a moment and disappear" + _s2(iNum(ci)) + ".")
		}
		throwsstpevent "Offer", 0, itemname(ci), 0
		nc_intb_001 = getsubfaith(0, godidt)
		if ( ncgSleepPotentialBonus < 10 + limitmax(nc_intb_001, 250000) ) {
			txtef COLOR_GREEN
			txt -1, lang("あなたは" + godname(godidt) + "の祝福を受けた。", godname(godidt) + " bless You.")
			ncgSleepPotentialBonus = int(limitf(ncgSleepPotentialBonus + double(i) * 14 * in, 1, 10 + limitmax(nc_intb_001, 250000)))
			if ( ncgSleepPotentialBonus >= 10 + limitmax(nc_intb_001, 250000) ) {
				txt -1, lang("" + godname(godidt) + "の祝福をこれ以上受けることができない。", "You cannot receive any more blessings from " + godname(godidt) + ".")
			}
		}
		else {
			txt -1, lang("" + godname(godidt) + "の祝福をこれ以上受けることができない。", "You cannot receive any more blessings from" + godname(godidt) + ".")
		}
		removeitem ci, in
		goto *label_4158
	}
	if ( cfg_offernumber & godidt == godcheck() & iNum(ci) > 1 ) {
		txt -1, lang(itemname(ci, 1) + "をいくつ捧げる？ (1〜" + iNum(ci) + ") ", "How many? (1 to " + iNum(ci) + ")")
		display_msg screenmsgy, 2
		val = (windoww - 200) / 2 + inf_screenx, winposy(60), 8, 1, iNum(ci)
		inputlog = "" + 1
		gosub *prompt_word
		in = int(inputlog)
		if ( in > iNum(ci) ) {
			in = iNum(ci)
		}
		if ( in == 0 | rtval == (-1) ) {
			goto *label_4158
		}
		rowact_item ci
	}
	else {
		in = 1
		rowact_item ci
		item_separate ci
	}
	ctalk 0, 1271, 0, 0
	if ( stat == 0 ) {
		txt -1, lang("あなたは" + itemname(ci, in) + "を" + godname(godcheck()) + "に捧げ、その名を唱えた。", "You put " + itemname(ci, in) + " on the altar and mutter the name of " + godname(godcheck()) + ".")
	}
	snd SOUNDLIST_OFFER2
	animeid = ANIMATION_OFFER
	gosub *anime
	throwsstpevent "Offer", 0, itemname(ci), 0
	if ( iID(ci) == ITEM_ID_CORPSE ) {
		i = limit(iWeight(ci) / 200, 1, 50)
		if ( iParam3(ci) < 0 ) {
			i = 1
		}
	}
	else {
		i = 25
	}
	i = i * (2000 + limitmax(sPrayer(CHARA_PLAYER), 1000000)) / 2000
	if ( godidt != godcheck() ) {
		f = 0
		if ( areaId(gArea ) == AREA_TRUCE_GROUND & gettrait(0, 174) == 0 ) {
			txt -1, lang("ここでは許されない。", "You can't do this here.")
			goto *label_4158
		}
		if ( godidt == "eyth" ) {
			f = 1
			txt -1, lang("異世界で、" + godname(godcheck()) + "が空白の祭壇の権利を主張した。", godname(godcheck()) + " claims the empty altar.")
		}
		else {
			txt -1, lang("異様な霧が現れ、" + godname(godcheck()) + "と" + godname(godidt) + "の幻影がせめぎあった。", "Strange fogs surround all over the place. You see shadows of " + godname(godcheck()) + " and " + godname(godidt) + " make a fierce dance.")
			if ( rnd(17) <= i ) {
				f = 1
			}
			else {
				f = 0
			}
		}
		if ( f == 1 ) {
			p(89) = i * 5
			if ( iID(ti) == ITEM_ID_CARNEADES_PLANK ) {
				p(89) /= 10
			}
			modpiety p(89)
			cPray(CHARA_PLAYER) += i * 30
			if ( cPray(CHARA_PLAYER) > 2000 ) {
				cPray(CHARA_PLAYER) = 2000
			}
			animeid = ANIMATION_HOLY
			animode = 100
			gosub *anime
			snd SOUNDLIST_PRAY2
			if ( godidt != "eyth" ) {
				txt -1, lang("あなたの神の幻影は、次第に色濃くなった。", "The shadow of your god slowly gets bolder.")
			}
			txtef COLOR_YELLOW
			txt -1, lang(godname(godcheck()) + "は" + itemname(ti) + "を支配した。", godname(godcheck()) + " takes over the altar.")
			enemygod = godidt
			txtgod godcheck(), GOD_TEXT_TAKE_OVER
			iParam1(ti) = cGod(CHARA_PLAYER)
			if ( iParam1(ti) == 0 ) {
				if ( getcgodno() != (-1) ) {
					iParam2(ti) = stat
					iParam3(ti) = creategoduid(stat)
				}
			}
			else {
				iParam2(ti) = 0
				iParam3(ti) = 0
			}
		}
		else {
			txt -1, lang(godname(godidt) + "は祭壇を守りきった。", godname(godidt) + " keeps the altar.")
			enemygod = godcheck()
			txtgod godidt, GOD_TEXT_TAKE_OVER_FAIL
			gosub *god_punish
		}
		if ( oabit(10, gArea ) ) {
			evadd 109, cc, 1
		}
	}
	else {
		txtef COLOR_GREEN
		repeat 1
			if ( i >= 15 ) {
				txt -1, lang(itemname(ci, in) + "はまばゆく輝いて消えた。", itemname(ci, in) + " shine" + _s2(iNum(ci)) + " all around and disappear" + _s2(iNum(ci)) + ".")
				faithitem = iID(ci)
				txtgod godcheck(), GOD_TEXT_OFFER_GREAT
				break
			}
			if ( i >= 10 ) {
				txt -1, lang(itemname(ci, in) + "は輝いて消え、三つ葉のクローバーがふってきた。", itemname(ci, in) + " shine" + _s2(iNum(ci)) + " for a moment and disappear" + _s2(iNum(ci)) + ". A three-leaved falls from the altar.")
				faithitem = iID(ci)
				txtgod godcheck(), 2412
				break
			}
			if ( i >= 5 ) {
				txt -1, lang(itemname(ci, in) + "は一瞬輝いて消えた。", itemname(ci, in) + " shine" + _s2(iNum(ci)) + " for a moment and disappear" + _s2(iNum(ci)) + ".")
				faithitem = iID(ci)
				txtgod godcheck(), 2411
				break
			}
			if ( i >= 1 ) {
				txt -1, lang(itemname(ci, in) + "は消えた。", itemname(ci, in) + " disappear" + _s2(iNum(ci)) + ".")
				faithitem = iID(ci)
				txtgod godcheck(), 2410
				break
			}
		loop
		if ( trophycheck(TROPHY_ATHEISM) == 2 ) {
			modpiety int(limitf(double(i) * in * 2, 1, 2147483647))
			cPray(CHARA_PLAYER) += int(limitf(double(i) * 14 * in, 1, 2147483647))
			if ( cPray(CHARA_PLAYER) < 0 | cPray(CHARA_PLAYER) > 2000 ) {
				cPray(CHARA_PLAYER) = 2000
			}
		}
		else {
			modpiety int(limitf(double(i) * in, 1, 2147483647))
			cPray(CHARA_PLAYER) += int(limitf(double(i) * 7 * in, 1, 2147483647))
			if ( cPray(CHARA_PLAYER) < 0 | cPray(CHARA_PLAYER) > 2000 ) {
				cPray(CHARA_PLAYER) = 2000
			}
		}
	}
	removeitem ci, in
	goto *label_4158

*god_punish
	efid = SKILL_EFFECT_CURSE
	efp = 500
	tc = CHARA_PLAYER
	gosub *label_3383
	if ( rnd(2) ) {
		efid = SKILL_SPACT_PUNISHMENT
		efp = 250
		tc = CHARA_PLAYER
		gosub *label_3383
		snd SOUNDLIST_PUNISH1
	}
	if ( rnd(2) ) {
		efid = SKILL_EFFECT_DECREASE_STAT
		efp = 100
		tc = CHARA_PLAYER
		gosub *label_3383
	}
	return














