#deffunc initializeonesouthtyristown int initializeonesouthtyristown_prm0, int initializeonesouthtyristown_prm1, int initializeonesouthtyristown_prm2, int initializeonesouthtyristown_prm3
	p = initializeonesouthtyristown_prm0
	areaId(p) = p
	areaIcon(p) = initializeonesouthtyristown_prm3
	areaType(p) = MAP_TYPE_TOWN
	areaX(p) = initializeonesouthtyristown_prm1
	areaY(p) = initializeonesouthtyristown_prm2
	areaStartOn(p) = 3
	areaTileFile(p) = 1
	areaTileSet(p) = 2
	areaMaxLevel(p) = 10000
	areaMinLevel(p) = 1
	areaCanSave(p) = 1
	areaField(p) = 2
	areaRestorePos(p) = 1
	areaIcon(p) = 1
	areatownid(p) = initializeonesouthtyristown_prm0 - 50 + areatownid_southtyrisidhead
	areaParent(p) = AREA_SOUTH_TYRIS
	return

#deffunc initializesouthtyristowns
	p(1) = 0
	initializeonesouthtyristown 50, 17, 8, 132
	initializeonesouthtyristown 51, 56, 32, 132
	areaCanSave(51) = 999
	initializeonesouthtyristown 52, 31, 13, 142
	initializeonesouthtyristown 53, 48, 18, 140
	areaCanSave(53) = 999
	areaStartOn(53) = 8
	areaField(53) = 1
	initializeonesouthtyristown 54, 21, 34, 136
	areaStartOn(54) = 8
	areaCanSave(54) = 999
	p = 57
	areaId(p) = 57
	areaIcon(p) = xy2pic(14, 4)
	areaType(p) = (20 /*!!!@[MAP_TYPE_DUNGEON @@@ MAP_TYPE_DUNGEON_MIN]@!!! */)
	areaX(p) = 18
	areaY(p) = 50
	areaStartOn(p) = 1
	areaTileFile(p) = 1
	areaTileSet(p) = 0
	areaMaxLevel(p) = 10000
	areaMinLevel(p) = 20
	areaCanSave(p) = 25
	areaField(p) = 1
	areaRestorePos(p) = 1
	areaIcon(p) = 0
	areaParent(p) = AREA_SOUTH_TYRIS
	p = 58
	areaId(p) = 58
	areaIcon(p) = xy2pic(3, 4)
	areaType(p) = (20 /*!!!@[MAP_TYPE_DUNGEON @@@ MAP_TYPE_DUNGEON_MIN]@!!! */)
	areaX(p) = 33
	areaY(p) = 27
	areaStartOn(p) = 1
	areaTileFile(p) = 1
	areaTileSet(p) = 300
	areaMaxLevel(p) = 10000
	areaMinLevel(p) = 5
	areaCanSave(p) = 7
	areaField(p) = 1
	areaRestorePos(p) = 1
	areaIcon(p) = 0
	areaParent(p) = AREA_SOUTH_TYRIS
	p = 59
	areaId(p) = 59
	areaIcon(p) = xy2pic(17, 4)
	areaType(p) = MAP_TYPE_FIELD
	areaX(p) = 12
	areaY(p) = 42
	areaStartOn(p) = 8
	areaTileFile(p) = 1
	areaTileSet(p) = 100
	areaMaxLevel(p) = 10000
	areaMinLevel(p) = 33
	areaCanSave(p) = 33
	areaField(p) = 1
	areaRestorePos(p) = 1
	areaIcon(p) = 1
	areaParent(p) = AREA_SOUTH_TYRIS
	p = 60
	areaId(p) = 60
	areaIcon(p) = xy2pic(7, 4)
	areaType(p) = (20 /*!!!@[MAP_TYPE_DUNGEON @@@ MAP_TYPE_DUNGEON_MIN]@!!! */)
	areaX(p) = 47
	areaY(p) = 12
	areaStartOn(p) = 1
	areaTileFile(p) = 1
	areaTileSet(p) = 0
	areaMaxLevel(p) = 10000
	areaMinLevel(p) = 1
	areaCanSave(p) = 60
	areaField(p) = 1
	areaRestorePos(p) = 1
	areaIcon(p) = 0
	areaParent(p) = AREA_SOUTH_TYRIS
	p = 61
	areaId(p) = 61
	areaIcon(p) = xy2pic(30, 4)
	areaType(p) = MAP_TYPE_FIELD
	areaX(p) = 60
	areaY(p) = 3
	areaStartOn(p) = 8
	areaTileFile(p) = 1
	areaTileSet(p) = 2
	areaMaxLevel(p) = 10000
	areaMinLevel(p) = 1
	areaCanSave(p) = 1
	areaField(p) = 2
	areaRestorePos(p) = 1
	areaIcon(p) = 1
	areaParent(p) = AREA_SOUTH_TYRIS
	return

#deffunc generateserria
	areaCanSave(50) = 100
	if ( gLevel  == 1 ) {
		mModerateCrowd = 0
		map_initcustom "st_serria"
		map_placeplayer
		mWall = 0
		placecitizensinserria
		map_placeitemsserria
	}
	if ( gLevel  == 5 ) {
		mTileSet = MAP_TILESET_DUNGEON
		map_initcustom "nc_subquest_nymph"
		mField = MAP_FIELD_OUTDOOR
		mType = (20 /*!!!@[MAP_TYPE_DUNGEON @@@ MAP_TYPE_DUNGEON_MIN]@!!! */)
		mModerateCrowd = 0
		mNoRenew = 1
		mdatan(0) = lang("近海", "coastal waters")
		flt
		fixlv = FIX_QUALITY_UNIQUE
		initlv = 30
		characreate -1, CREATURE_ID_NYMPH, 5, 4
		cAiMoveFreq(rc) = 30
		cAiDistance(rc) = 3
		cAiSub(rc) = 30
		cdata(STARTING_CDATA_ACT_MAIN, rc) = ACTION_MELEE
		cdata(STARTING_CDATA_ACT_SUB, rc) = 521, 521, 521, 521, 529
		cActIndex(rc) = 51
		skillinit SKILL_ATTR_LIFE, rc, 15
		skillinit SKILL_NORMAL_CASTING, rc, 3
		gosub *charaRefresh
		cHP(rc) = cMHP(rc)
		cMP(rc) = cMMP(rc)
		cnName(rc) = lang("《ネーレイス》", "<Nereis>")
		ocLight(rc) = 7
		flt
		fixlv = FIX_QUALITY_UNIQUE
		initlv = 30
		characreate -1, CREATURE_ID_NYMPH, 6, 10
		cAiMoveFreq(rc) = 30
		cAiDistance(rc) = 3
		cAiSub(rc) = 30
		cdata(STARTING_CDATA_ACT_MAIN, rc) = ACTION_MELEE
		cdata(STARTING_CDATA_ACT_SUB, rc) = 521, 521, 521, 521, 529
		cActIndex(rc) = 51
		skillinit SKILL_ATTR_LIFE, rc, 15
		skillinit SKILL_NORMAL_CASTING, rc, 3
		gosub *charaRefresh
		cHP(rc) = cMHP(rc)
		cMP(rc) = cMMP(rc)
		cnName(rc) = lang("《ネーレイス》", "<Nereis>")
		ocLight(rc) = 7
		cell_featset 1, 35, tile_upstairs, CELL_FEATURE_UPSTAIRS, 1
		gLevelStartOn = 7
		mapstartx = 1
		mapstarty = 35
		map_placeplayer
	}
	return

#deffunc generatetormat
	if ( gLevel  == 1 ) {
		mModerateCrowd = 0
		map_initcustom "st_tormat"
		map_placeplayer
		mWall = 0
		placecitizensintormat
		cell_featset 25, 4, tile_downstairs, CELL_FEATURE_DOWNSTAIRS, 3
	}
	if ( gLevel  == 3 ) {
		mTileSet = MAP_TILESET_DUNGEON
		map_initcustom "st_prostituteguild"
		mField = MAP_FIELD_INDOOR
		mType = MAP_TYPE_VILLAGE
		mModerateCrowd = 25
		mMusic = MUSICLIST_MCRUIN
		mNoRenew = 0
		mdatan(0) = lang("娼婦ギルド", "Prostitute Guild")
		map_placeplayer
		flt
		characreate -1, CREATURE_ID_SHOPKEEPER, 19, 12
		cRole(rc) = ROLE_SHOP_PROSTITUTE_GUILD, 10
		cnName(rc) = lang("娼婦ギルド店の" + cnName(rc), sncnv(cnName(rc)) + "the Guild shop")
		repeat 8
			flt
			characreate -1, CREATURE_ID_PROSTITUTE, -3, 0
			cnName(rc) = lang("娼婦ギルド", "Prostitute Guild")
			cRelation(rc) = RELATION_DISLIKE
			cOrgRelation(rc) = RELATION_DISLIKE
		loop
		repeat 12
			flt
			characreate -1, CREATURE_ID_NOBLE, -3, 0
		loop
		cell_featset 28, 6, tile_upstairs, CELL_FEATURE_UPSTAIRS, 1
	}
	return

#deffunc generatekhios
	mModerateCrowd = 0
	map_initcustom "st_khios"
	map_placeplayer
	mWall = 0
	placecitizensinkhios
	map_placeitemskhios
	return

#deffunc generatecarlia
	if ( gLevel  == 1 ) {
		mModerateCrowd = 0
		map_initcustom "st_carlia"
		map_placeplayer
		mWall = 0
		placecitizensincarlia
		cell_featset 23, 4, tile_downstairs, CELL_FEATURE_DOWNSTAIRS, 3
	}
	if ( gLevel  == 3 ) {
		mTileSet = MAP_TILESET_DUNGEON
		map_initcustom "st_smithguild"
		mField = MAP_FIELD_INDOOR
		mType = MAP_TYPE_VILLAGE
		mModerateCrowd = 25
		mMusic = MUSICLIST_MCRUIN
		mNoRenew = 0
		mdatan(0) = lang("鍛冶ギルド", "Blacksmith Guild")
		map_placeplayer
		flt
		characreate -1, CREATURE_ID_SHOPKEEPER, 27, 12
		cRole(rc) = ROLE_SHOP_BLACKSMITH_GUILD, 10
		cnName(rc) = lang("鍛冶ギルド店の" + cnName(rc), sncnv(cnName(rc)) + "the Guild shop")
		placeonecitizen 7, 12, 1, 1012, 10
		cnName(rc) = lang("家具売りの" + cnName(rc), sncnv(cnName(rc)) + "the Furniture shop")
		flt
		initlv = 50
		characreate -1, CREATURE_ID_FAIRY, 6, 5
		cRelation(rc) = RELATION_NEUTRAL
		cOrgRelation(rc) = RELATION_NEUTRAL
		cSex(rc) = 1
		cPic(rc) = xy2pic(5, 15)
		cnName(rc) = lang("妖精の鍛冶士『ルージィ』", "<lurgy> the metallurgy fairy")
		faction(rc) = ""
		addfaction rc, "lurgy"
		addfaction rc, "family,man"
		addfaction rc, "align,neutral"
		addfaction rc, "god,eyth"
		cQuality(rc) = FIX_QUALITY_UNIQUE
		cRole(rc) = ROLE_SHOP_LURGY
		cInterest(rc) = 0
		repeat 8
			flt
			characreate -1, CREATURE_ID_MERCENARY_WARRIOR, -3, 0
			cnName(rc) = lang("鍛冶ギルド", "Blacksmith Guild")
			cRelation(rc) = RELATION_DISLIKE
			cOrgRelation(rc) = RELATION_DISLIKE
		loop
		cell_featset 18, 28, tile_upstairs, CELL_FEATURE_UPSTAIRS, 1
	}
	return

#deffunc generatetrian
	if ( gLevel  == 1 ) {
		mModerateCrowd = 0
		map_initcustom "st_trian"
		map_placeplayer
		mWall = 0
		placecitizensintrian
		cell_featset 16, 5, tile_downstairs, CELL_FEATURE_DOWNSTAIRS, 3
	}
	if ( gLevel  == 3 ) {
		mTileSet = MAP_TILESET_DUNGEON
		map_initcustom "st_musicianguild"
		mField = MAP_FIELD_INDOOR
		mType = MAP_TYPE_VILLAGE
		mModerateCrowd = 25
		mMusic = MUSICLIST_MCRUIN
		mNoRenew = 0
		mdatan(0) = lang("地下会場", "Underground venue")
		map_placeplayer
		placeonecitizen 4, 10, 1, 3109, 10
		cnName(rc) = lang("楽器売りの" + cnName(rc), sncnv(cnName(rc)) + " Musical instrument seller")
		placeonecitizen 12, 3, 334, 3110
		cell_featset 5, 16, tile_upstairs, CELL_FEATURE_UPSTAIRS, 1
		flt
		fixlv = FIX_QUALITY_GODLY
		initlv = 50
		characreate -1, CREATURE_ID_BARD, 22, 5
		cRelation(rc) = RELATION_DISLIKE
		cOrgRelation(rc) = RELATION_DISLIKE
		ocLight(rc) = 7
		repeat 8
			flt
			characreate -1, CREATURE_ID_TOURIST, -3, 0
			cRelation(rc) = RELATION_DISLIKE
			cOrgRelation(rc) = RELATION_DISLIKE
		loop
		repeat 8
			flt
			characreate -1, CREATURE_ID_NOBLE, -3, 0
			cRelation(rc) = RELATION_DISLIKE
			cOrgRelation(rc) = RELATION_DISLIKE
		loop
	}
	return

#deffunc placeonecitizen int placeonecitizen_prm0, int placeonecitizen_prm1, int placeonecitizen_prm2, int placeonecitizen_prm3, int placeonecitizen_prm4
	flt
	characreate -1, placeonecitizen_prm2, placeonecitizen_prm0, placeonecitizen_prm1
	cRole(rc) = placeonecitizen_prm3, placeonecitizen_prm4
	return

#deffunc placeonecitizenwithrelationship int placeonecitizenwithrelationship_prm0, int placeonecitizenwithrelationship_prm1, int placeonecitizenwithrelationship_prm2, int placeonecitizenwithrelationship_prm3, int placeonecitizenwithrelationship_prm4, int placeonecitizenwithrelationship_prm5
	placeonecitizen placeonecitizenwithrelationship_prm0, placeonecitizenwithrelationship_prm1, placeonecitizenwithrelationship_prm2, placeonecitizenwithrelationship_prm3, placeonecitizenwithrelationship_prm4
	cOrgRelation(rc) = placeonecitizenwithrelationship_prm5
	cRelation(rc) = placeonecitizenwithrelationship_prm5
	cnName(rc) = lang(cnName(rc) + "の" + randomname(), randomname() + " the " + cnName(rc))
	return

#deffunc placeonecitizenneutral int placeonecitizenneutral_prm0, int placeonecitizenneutral_prm1, int placeonecitizenneutral_prm2, int placeonecitizenneutral_prm3, int placeonecitizenneutral_prm4
	placeonecitizenwithrelationship placeonecitizenneutral_prm0, placeonecitizenneutral_prm1, placeonecitizenneutral_prm2, placeonecitizenneutral_prm3, placeonecitizenneutral_prm4, 0
	faction(rc) = ""
	addfaction rc, "family,man"
	addfaction rc, "align,neutral"
	addfaction rc, "god,eyth"
	return

#deffunc placeonecitizenunconcern int placeonecitizenunconcern_prm0, int placeonecitizenunconcern_prm1, int placeonecitizenunconcern_prm2, int placeonecitizenunconcern_prm3, int placeonecitizenunconcern_prm4
	placeonecitizenwithrelationship placeonecitizenunconcern_prm0, placeonecitizenunconcern_prm1, placeonecitizenunconcern_prm2, placeonecitizenunconcern_prm3, placeonecitizenunconcern_prm4, -1
	faction(rc) = ""
	addfaction rc, "align,neutral"
	addfaction rc, "god,eyth"
	return

#deffunc placecitizensinserria
	placeonecitizen 4, 14, 16, 4
	placeonecitizen 13, 22, 39, 4
	placeonecitizen 15, 7, 16, 4
	placeonecitizen 20, 33, 39, 4
	placeonecitizen 31, 14, 16, 4
	placeonecitizen 32, 29, 39, 4
	placeonecitizen 11, 32, 38, 6
	cnName(rc) = lang("ポート・セリアの" + cnName(rc), cnName(rc) + " of Port Serria")
	placeonecitizen 2, 5, 71, 4
	placeonecitizen 17, 3, 71, 4
	placeonecitizen 38, 17, 71, 4
	placeonecitizen 44, 34, 71, 4
	placeonecitizen 31, 5, 72, 4
	placeonecitizen 13, 18, 76, 14
	placeonecitizen 21, 28, 76, 14
	placeonecitizen 40, 19, 76, 14
	placeonecitizen 16, 19, 326, 3
	placeonecitizen 10, 4, 1, 1014, 5
	snfish cnName(rc)
	placeonecitizen 23, 25, 1, 1006, 10
	sngeneral cnName(rc)
	placeonecitizen 27, 25, 41, 1004, 10
	snmagic cnName(rc)
	placeonecitizen 25, 19, 1, 1002, 9
	snfood cnName(rc)
	placeonecitizen 33, 22, 1, 1001, 12
	snarmor cnName(rc)
	placeonecitizen 39, 12, 1, 1009, 12
	sntrade cnName(rc)
	placeonecitizen 39, 30, 1, 1005, 8
	sninn cnName(rc)
	placeonecitizen 28, 33, 69, 8
	placeonecitizen 27, 34, 40, 7
	sntrainer cnName(rc)
	placeonecitizen 25, 33, 41, 5
	placeonecitizen 42, 13, 70, 9
	placeonecitizen 4, 20, 74, 12
	placeonecitizen 15, 25, 320, 3
	placeonecitizen 43, 30, 185, 3
	placeonecitizen 43, 25, 239, 3
	gosub *label_0234
	repeat 15
		gosub *fltChara
		characreate -1, dbid, -3, 0
		if ( stat ) {
			gosub *label_4551
		}
	loop
	return

#deffunc placecitizensintormat
	placeonecitizen 3, 22, 16, 4
	placeonecitizen 14, 33, 39, 4
	placeonecitizen 16, 25, 39, 4
	placeonecitizen 22, 18, 16, 4
	placeonecitizen 26, 20, 39, 4
	placeonecitizen 28, 39, 16, 4
	placeonecitizen 7, 2, 38, 6
	cnName(rc) = lang("トーマットの" + cnName(rc), cnName(rc) + " of Tormat")
	placeonecitizen 3, 3, 71, 4
	placeonecitizen 9, 4, 71, 4
	placeonecitizen 12, 22, 71, 4
	placeonecitizen 36, 32, 71, 4
	placeonecitizen 44, 1, 71, 4
	placeonecitizen 7, 34, 76, 14
	placeonecitizen 22, 25, 76, 14
	placeonecitizen 27, 40, 76, 14
	placeonecitizen 45, 42, 76, 14
	placeonecitizen 25, 14, 326, 3
	placeonecitizen 2, 15, 1, 1001, 12
	snarmor cnName(rc)
	placeonecitizen 17, 14, 1, 1008, 8
	sngoods cnName(rc)
	placeonecitizen 26, 18, 1, 1009, 12
	sntrade cnName(rc)
	placeonecitizen 35, 38, 41, 1004, 10
	snmagic cnName(rc)
	placeonecitizen 41, 25, 1, 1007, 10
	snblack cnName(rc)
	placeonecitizen 45, 5, 1, 1005, 8
	sninn cnName(rc)
	placeonecitizen 43, 31, 1, 1002, 9
	snfood cnName(rc)
	placeonecitizen 27, 17, 70, 9
	placeonecitizen 25, 1, 72, 4
	placeonecitizen 52, 33, 72, 4
	placeonecitizen 20, 37, 69, 8
	placeonecitizen 20, 41, 40, 7
	sntrainer cnName(rc)
	placeonecitizen 23, 38, 41, 5
	placeonecitizen 47, 14, 74, 12
	placeonecitizen 5, 28, 73, 10
	placeonecitizen 8, 21, 320, 3
	placeonecitizen 29, 30, 320, 3
	placeonecitizen 25, 4, 335, 299
	cQuality(rc) = FIX_QUALITY_UNIQUE
	cnName(rc) = lang("『娼婦ギルドの門番』", "<the guild watchman>")
	cAiCalm(rc) = 3
	faction(rc) = ""
	addfaction rc, "family,man"
	addfaction rc, "align,neutral"
	addfaction rc, "god,eyth"
	gosub *label_0234
	repeat 20
		gosub *fltChara
		characreate -1, dbid, -3, 0
		if ( stat ) {
			gosub *label_4551
		}
	loop
	return

#deffunc placecitizensinkhios
	placeonecitizen 5, 4, 16, 4
	placeonecitizen 7, 11, 39, 4
	placeonecitizen 14, 19, 16, 4
	placeonecitizen 16, 12, 39, 4
	placeonecitizen 21, 11, 16, 4
	placeonecitizen 28, 10, 39, 4
	placeonecitizen 27, 5, 38, 6
	cnName(rc) = lang("キオスの" + cnName(rc), cnName(rc) + " of Khios")
	placeonecitizen 8, 16, 1, 1002, 8
	snfood cnName(rc)
	placeonecitizen 12, 7, 1, 1006, 8
	sngeneral cnName(rc)
	placeonecitizen 23, 7, 1, 1008, 8
	sngoods cnName(rc)
	placeonecitizen 28, 17, 1, 1005, 8
	sninn cnName(rc)
	placeonecitizen 25, 15, 69, 8
	placeonecitizen 26, 16, 40, 7
	sntrainer cnName(rc)
	placeonecitizen 23, 17, 41, 5
	repeat 5
		placeonecitizenunconcern -3, 0, 195, 3
	loop
	repeat 5
		placeonecitizenunconcern -3, 0, 10, 3
	loop
	gosub *label_0234
	repeat 10
		gosub *fltChara
		characreate -1, dbid, -3, 0
		if ( stat ) {
			gosub *label_4551
		}
	loop
	return

#deffunc placecitizensincarlia
	placeonecitizenneutral 2, 4, 233, 4
	placeonecitizenneutral 4, 4, 233, 4
	placeonecitizenneutral 7, 5, 233, 4
	placeonecitizenneutral 13, 13, 233, 4
	placeonecitizenneutral 15, 11, 233, 4
	placeonecitizenneutral 23, 11, 233, 4
	placeonecitizenneutral 30, 16, 233, 4
	placeonecitizenneutral 34, 9, 233, 4
	placeonecitizen 10, 14, 39, 4
	placeonecitizen 15, 3, 39, 4
	placeonecitizen 15, 14, 16, 4
	placeonecitizen 20, 6, 16, 4
	placeonecitizen 3, 12, 1, 1007, 10
	snblack cnName(rc)
	placeonecitizen 10, 12, 1, 1003, 9
	snbakery cnName(rc)
	placeonecitizen 12, 10, 1, 1009, 12
	sntrade cnName(rc)
	placeonecitizen 19, 10, 1, 1006, 8
	sngeneral cnName(rc)
	placeonecitizen 28, 17, 1, 1001, 12
	snarmor cnName(rc)
	placeonecitizen 34, 17, 41, 1004, 10
	snmagic cnName(rc)
	placeonecitizen 35, 8, 1, 1005, 8
	sninn cnName(rc)
	placeonecitizen 7, 3, 77, 14
	placeonecitizen 18, 11, 77, 14
	placeonecitizen 28, 8, 77, 14
	placeonecitizen 20, 18, 69, 8
	placeonecitizen 18, 18, 40, 7
	sntrainer cnName(rc)
	placeonecitizen 17, 19, 41, 5
	placeonecitizen 13, 12, 70, 9
	placeonecitizen 36, 17, 74, 12
	placeonecitizen 23, 4, 214, 298
	cQuality(rc) = FIX_QUALITY_UNIQUE
	cnName(rc) = lang("『鍛冶ギルドの番人』", "<the guild watchman>")
	cAiCalm(rc) = 3
	cRelation(rc) = RELATION_NEUTRAL
	cOrgRelation(rc) = RELATION_NEUTRAL
	faction(rc) = ""
	addfaction rc, "family,man"
	addfaction rc, "align,neutral"
	addfaction rc, "god,eyth"
	gosub *label_0234
	repeat 15
		gosub *fltChara
		characreate -1, dbid, -3, 0
		if ( stat ) {
			gosub *label_4551
		}
	loop
	return

#deffunc placecitizensintrian
	placeonecitizenneutral 3, 14, 233, 4
	placeonecitizenneutral 4, 15, 233, 4
	placeonecitizenneutral 8, 12, 233, 4
	placeonecitizenneutral 15, 11, 233, 4
	placeonecitizenneutral 16, 24, 233, 4
	placeonecitizenneutral 20, 27, 233, 4
	placeonecitizenneutral 25, 13, 233, 4
	placeonecitizenneutral 33, 24, 233, 4
	placeonecitizen 6, 11, 1, 1009, 12
	sntrade cnName(rc)
	placeonecitizen 11, 26, 1, 22, 12
	snhorse cnName(rc)
	placeonecitizen 15, 9, 1, 1001, 12
	snarmor cnName(rc)
	placeonecitizen 27, 27, 1, 1008, 8
	sngoods cnName(rc)
	placeonecitizen 30, 8, 1, 1003, 9
	snbakery cnName(rc)
	placeonecitizen 37, 20, 41, 1004, 10
	snmagic cnName(rc)
	placeonecitizen 38, 10, 1, 1005, 8
	sninn cnName(rc)
	placeonecitizen 18, 14, 69, 8
	placeonecitizen 20, 14, 40, 7
	sntrainer cnName(rc)
	placeonecitizen 20, 12, 41, 5
	placeonecitizen 5, 14, 70, 9
	placeonecitizen 37, 12, 74, 12
	placeonecitizen 11, 4, 73, 10
	gosub *label_0234
	repeat 15
		gosub *fltChara
		characreate -1, dbid, -3, 0
		if ( stat ) {
			gosub *label_4551
		}
	loop
	return

#deffunc placecitizensinmayroon
	return

#deffunc map_generateitemifneeded int map_generateitemifneeded_prm0, int map_generateitemifneeded_prm1, int map_generateitemifneeded_prm2
	if ( mapItems(map_generateitemifneeded_prm1, map_generateitemifneeded_prm2) == 0 ) {
		flt
		itemcreate -1, map_generateitemifneeded_prm0, map_generateitemifneeded_prm1, map_generateitemifneeded_prm2, 0
		return stat
	}
	return 0

#deffunc map_placeitemsserria
	map_generateitemifneeded 171, 5, 21
	if ( stat != 0 ) {
		iParam1(ci) = 0
		iParam2(ci) = findgodid("Serria of Sea road")
		iParam3(ci) = creategoduid(iParam2(ci))
		iProperty(ci) = PROP_NPC
	}
	return

#deffunc map_placeitemskhios
	map_generateitemifneeded 171, 17, 6
	if ( stat != 0 ) {
		iParam1(ci) = 0
		iParam2(ci) = findgodid("Dybony of cattle farming")
		iParam3(ci) = creategoduid(iParam2(ci))
		iProperty(ci) = PROP_NPC
	}
	return





















