#defcfunc d3getfps
	a@d3m = timeGetTime() / 200
	fpss@d3m(a@d3m & 31)++
	if ( bktp@d3m != a@d3m ) {
		bktp@d3m = a@d3m
		cfps@d3m = 0
		repeat 5, 1
			cfps@d3m += fpss@d3m(a@d3m - cnt & 31)
		loop
		repeat 20, 1
			fpss@d3m(a@d3m + cnt & 31) = 0
		loop
	}
	return cfps@d3m
	rc@m0 = 0, 0, 0, 0
	DrawTextA getstrrect_prm0, getstrrect_prm1, -1, varptr(rc@m0), 1024
	getstrrect_prm2(0) = rc@m0(2)
	getstrrect_prm2(1) = rc@m0(3)
	return

#defcfunc msmbsbtypebyte int msmbsbtypebyte_prm0
	return msmbsbtypebyte_prm0 >= 129 & msmbsbtypebyte_prm0 <= 159 | (msmbsbtypebyte_prm0 >= 224 & msmbsbtypebyte_prm0 <= 252)

#defcfunc msmbsbtype var msmbsbtype_prm0, int msmbsbtype_prm1
	bcnt@m1 = msmbsbtype_prm1
	repeat msmbsbtype_prm1
		if ( msmbsbtypebyte(peek(msmbsbtype_prm0, msmbsbtype_prm1 - cnt - 1)) == 0 ) {
			bcnt@m1 = cnt
			break
		}
	loop
	if ( bcnt@m1 \ 2 ) {
		return 2
	}
	else {
		return msmbsbtypebyte(peek(msmbsbtype_prm0, msmbsbtype_prm1))
	}

#defcfunc insertstr var insertstr_prm0, var insertstr_prm1, int insertstr_prm2
	if ( insertstr_prm2 < 0 ) {
		ina@m1 = 0
	}
	else {
		ina@m1 = insertstr_prm2
	}
	if ( msmbsbtype(insertstr_prm0, ina@m1) > 1 ) {
		ina@m1--
	}
	return strmid(insertstr_prm0, 0, ina@m1) + insertstr_prm1 + strmid(insertstr_prm0, ina@m1, strlen(insertstr_prm0) - ina@m1)

#deffunc setwordwrapchar var setwordwrapchar_prm0, var setwordwrapchar_prm1
	kinsoku@m2(0) = setwordwrapchar_prm0
	kinsoku@m2(1) = setwordwrapchar_prm1
	return

#defcfunc getwordwrapcharinfo int getwordwrapcharinfo_prm0
	fkins@m2 = 0
	repeat 2
		kinsoku_i@m2 = cnt
		repeat strlen(kinsoku@m2(kinsoku_i@m2)) / 2
			if ( getwordwrapcharinfo_prm0 == wpeek(kinsoku@m2(kinsoku_i@m2), cnt * 2) ) {
				fkins@m2 = kinsoku_i@m2 + 1
			}
		loop
	loop
	return fkins@m2

#deffunc autoinsertlf var autoinsertlf_prm0, var autoinsertlf_prm1, int autoinsertlf_prm2, int autoinsertlf_prm3
	if ( autoinsertlf_prm2 <= 0 ) {
		return 2
	}
	autoinsertlf_prm1 = ""
	dim mlfincapt@m2, 6
	mlfincapt@m2 = -1, -1, -1, -1, 0, 0
	dim linelen@m2, 6
	belinelen@m2 = 0
	curbfix@m2 = 0
	dim rc@m2, 2
	dim lfptn@m2, 4, 4
	dim byte@m2, 2
	dim stcha@m2, 2
	dim aststr@m2, 2
	aststr@m2(1) = 0
	if ( autoinsertlf_prm3 ) {
		lfptn@m2(0, 0) = 1, 1, 1, 1
		lfptn@m2(0, 1) = 1, 1, 1, 1
		lfptn@m2(0, 2) = 1, 1, 1, 1
		lfptn@m2(0, 3) = 1, 1, 1, 1
	}
	else {
		lfptn@m2(0, 0) = 2, 2, 2, 3
		lfptn@m2(0, 1) = 1, 1, 2, 3
		lfptn@m2(0, 2) = 1, 1, 1, 3
		lfptn@m2(0, 3) = 1, 1, 3, 3
	}
	repeat strlen(autoinsertlf_prm0)
		byte@m2(0) = peek(autoinsertlf_prm0, cnt)
		byte@m2(1) = wpeek(autoinsertlf_prm0, cnt)
		stcha@m2(0) = stcha@m2(1)
		stcha@m2(1) = msmbsbtype(autoinsertlf_prm0, cnt)
		k@m2 = ""
		ilenchr@m2 = 0
		aststr@m2(0) = aststr@m2(1)
		aststr@m2(1) = 0
		if ( stcha@m2(1) ) {
			wpoke k@m2, 0, byte@m2(1)
			poke k@m2, 2, 0
			aststr@m2(1) = getwordwrapcharinfo(byte@m2(1))
		}
		else {
			poke k@m2, 0, byte@m2(0)
			poke k@m2, 1, 0
		}
		getstrrect hdc, k@m2, rc@m2
		ilenchr@m2 = rc@m2(0)
		mlfincapt@m2(0) = mlfincapt@m2(2)
		linelen@m2(0) = linelen@m2(2)
		mlfincapt@m2(1) = mlfincapt@m2(3)
		linelen@m2(1) = linelen@m2(3)
		mlfincapt@m2(4) = mlfincapt@m2(5)
		linelen@m2(4) = linelen@m2(5)
		mlfincapt@m2(2) = curbfix@m2 + 1 + (stcha@m2(1) > 0)
		linelen@m2(2) = belinelen@m2 + ilenchr@m2
		mlfincapt@m2(3) = curbfix@m2
		linelen@m2(3) = belinelen@m2
		if ( cnt > 0 ) {
			if ( peek(autoinsertlf_prm0, cnt) == 32 | stcha@m2(1) == 1 ) {
				mlfincapt@m2(5) = curbfix@m2 + 1 + (stcha@m2(1) > 0)
				linelen@m2(5) = belinelen@m2 + ilenchr@m2
			}
		}
		if ( stcha@m2(1) ) {
			wpoke autoinsertlf_prm1, curbfix@m2, byte@m2(1)
			curbfix@m2 += 2
		}
		else {
			poke autoinsertlf_prm1, curbfix@m2, byte@m2(0)
			curbfix@m2++
		}
		belinelen@m2 += ilenchr@m2
		if ( byte@m2(0) == 13 | byte@m2(0) == 10 ) {
			mlfincapt@m2(0) = -1
			mlfincapt@m2(1) = -1
			belinelen@m2 = 0
			mlfincapt@m2(2) = -1
			mlfincapt@m2(3) = -1
			mlfincapt@m2(4) = 0
			mlfincapt@m2(5) = 0
		}
		if ( aststr@m2(0) == 2 ) {
			i@m2 = 0
		}
		if ( aststr@m2(0) == 0 ) {
			i@m2 = 1
		}
		if ( aststr@m2(0) == 1 ) {
			i@m2 = 2
		}
		if ( aststr@m2(1) == 2 ) {
			j@m2 = 0
		}
		if ( aststr@m2(1) == 0 ) {
			j@m2 = 1
		}
		if ( aststr@m2(1) == 1 ) {
			j@m2 = 2
		}
		if ( stcha@m2(0) == 0 ) {
			i@m2 = 3
		}
		if ( stcha@m2(1) == 0 ) {
			j@m2 = 3
		}
		if ( lfptn@m2(j@m2, i@m2) == 1 ) {
			petn@m2 = mlfincapt@m2(0)
			linelenn@m2 = linelen@m2(0)
		}
		if ( lfptn@m2(j@m2, i@m2) == 2 ) {
			petn@m2 = mlfincapt@m2(1)
			linelenn@m2 = linelen@m2(1)
		}
		if ( lfptn@m2(j@m2, i@m2) == 3 ) {
			if ( mlfincapt@m2(4) == 0 ) {
				petn@m2 = mlfincapt@m2(0)
				linelenn@m2 = linelen@m2(0)
			}
			else {
				petn@m2 = mlfincapt@m2(4)
				linelenn@m2 = linelen@m2(4)
			}
			if ( mlfincapt@m2(4) > 0 ) {
				if ( peek(autoinsertlf_prm1, mlfincapt@m2(4) - 1) == 10 ) {
					petn@m2 = mlfincapt@m2(0)
					linelenn@m2 = linelen@m2(0)
				}
			}
		}
		if ( autoinsertlf_prm2 < belinelen@m2 ) {
			yn@m2 = "\n"
			autoinsertlf_prm1 = insertstr(autoinsertlf_prm1, yn@m2, petn@m2)
			curbfix@m2 += 2
			belinelen@m2 = belinelen@m2 - linelenn@m2
			linelen@m2(0) = 0
			linelen@m2(1) = 0
			linelen@m2(2) = belinelen@m2
			linelen@m2(3) = belinelen@m2 - ilenchr@m2
			linelen@m2(5) = linelen@m2(5) - linelenn@m2
			mlfincapt@m2(2) = mlfincapt@m2(2) + 2
			mlfincapt@m2(3) = mlfincapt@m2(3) + 2
			if ( mlfincapt@m2(5) < petn@m2 ) {
				mlfincapt@m2(5) = petn@m2 + 2
			}
			else {
				mlfincapt@m2(5) = mlfincapt@m2(5) + 2
			}
		}
		if ( stcha@m2(1) == 1 ) {
			continue cnt + 2
		}
	loop
	poke autoinsertlf_prm1, curbfix@m2, 0
	getstrrect hdc, autoinsertlf_prm1, rc@m2
	return rc@m2(0) > autoinsertlf_prm2

#deffunc _get_bregexp_match int _get_bregexp_match_prm0, var _get_bregexp_match_prm1, var _get_bregexp_match_prm2
	dupptr bregexp@m3, _get_bregexp_match_prm0, 44
	dupptr _get_bregexp_match_prm1, bregexp@m3(8), 4
	dupptr _get_bregexp_match_prm2, bregexp@m3(9), 4
	return

#deffunc brex_match str brex_match_prm0, var brex_match_prm1, int brex_match_prm2, var brex_match_prm3, var brex_match_prm4
	rex@m4 = brex_match_prm0
	target@m4 = brex_match_prm1
	brex_match_prm3 = -1
	brex_match_prm4 = -1
	srchpos@m4 = brex_match_prm2
	bregexp_ptr@m4 = 0
	sdim msg@m4, 256
	BMatch rex@m4, varptr(target@m4) + srchpos@m4, varptr(target@m4) + strlen(target@m4), varptr(bregexp_ptr@m4), varptr(msg@m4)
	matchresult@m4 = stat
	if ( matchresult@m4 > 0 ) {
		_get_bregexp_match bregexp_ptr@m4, start_ptr@m4, end_ptr@m4
		brex_match_prm3 = start_ptr@m4 - varptr(target@m4)
		brex_match_prm4 = end_ptr@m4 - varptr(target@m4) - brex_match_prm3
	}
	if ( bregexp_ptr@m4 ) {
		BRegfree bregexp_ptr@m4
	}
	return matchresult@m4

#deffunc brex_gmatch str brex_gmatch_prm0, var brex_gmatch_prm1, int brex_gmatch_prm2, array brex_gmatch_prm3, array brex_gmatch_prm4
	rex@m5 = brex_gmatch_prm0
	target@m5 = brex_gmatch_prm1
	targetlen@m5 = strlen(target@m5)
	dim brex_gmatch_prm3, 1
	dim brex_gmatch_prm4, 1
	matchcnt@m5 = 0
	srchpos@m5 = brex_gmatch_prm2
	repeat
		brex_gmatch_prm3(cnt) = -1
		brex_gmatch_prm4(cnt) = -1
		if ( srchpos@m5 >= targetlen@m5 ) {
			break
		}
		bregexp_ptr@m5 = 0
		sdim msg@m5, 256
		BMatch rex@m5, varptr(target@m5) + srchpos@m5, varptr(target@m5) + strlen(target@m5), varptr(bregexp_ptr@m5), varptr(msg@m5)
		matchresult@m5 = stat
		if ( matchresult@m5 <= 0 ) {
			if ( matchresult@m5 == (-1) ) {
				matchcnt@m5 = matchresult@m5
			}
			break
		}
		matchcnt@m5++
		_get_bregexp_match bregexp_ptr@m5, start_ptr@m5, end_ptr@m5
		brex_gmatch_prm3(cnt) = start_ptr@m5 - varptr(target@m5)
		brex_gmatch_prm4(cnt) = end_ptr@m5 - varptr(target@m5) - brex_gmatch_prm3(cnt)
		srchpos@m5 = end_ptr@m5 - varptr(target@m5)
		if ( bregexp_ptr@m5 ) {
			BRegfree bregexp_ptr@m5
		}
	loop
	return matchcnt@m5

#deffunc paintout int paintout_prm0, int paintout_prm1, int paintout_prm2, int paintout_prm3, int paintout_prm4
	mref bmscr@m11, 67
	CreateSolidBrush bmscr@m11(40)
	brush@m11 = stat
	SelectObject hdc, brush@m11
	oldbrush@m11 = stat
	ExtFloodFill hdc, paintout_prm0, paintout_prm1, paintout_prm2 + (paintout_prm3 << 8) + (paintout_prm4 << 16), 0
	SelectObject hdc, oldbrush@m11
	DeleteObject brush@m11
	return

#deffunc fukidashi int fukidashi_prm0, int fukidashi_prm1, int fukidashi_prm2, int fukidashi_prm3, int fukidashi_prm4, int fukidashi_prm5, array fukidashi_prm6
	tmp_color@m11 = ginfo(16), ginfo(17), ginfo(18)
	tx@m11 = fukidashi_prm0
	ty@m11 = fukidashi_prm1
	tw@m11 = fukidashi_prm2 - 1
	th@m11 = fukidashi_prm3 - 1
	curb@m11 = limit(fukidashi_prm4, 0, fukidashi_prm3 / 2 - 2)
	edge@m11 = limit(10, 0, fukidashi_prm3 / 2)
	repeat 3
		if ( fukidashi_prm6(cnt) > 255 ) {
			fukidashi_prm6(cnt) = 255
		}
		if ( fukidashi_prm6(cnt) < 0 ) {
			fukidashi_prm6(cnt) = 0
		}
	loop
	line tx@m11 + tw@m11 - curb@m11, ty@m11, tx@m11 + curb@m11, ty@m11
	line tx@m11 + tw@m11, ty@m11 + curb@m11, tx@m11 + tw@m11 - curb@m11, ty@m11
	line tx@m11 + tw@m11, ty@m11 + th@m11 - curb@m11, tx@m11 + tw@m11, ty@m11 + curb@m11
	line tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11, tx@m11 + tw@m11, ty@m11 + th@m11 - curb@m11
	if ( fukidashi_prm5 == 0 ) {
		line tx@m11 + curb@m11, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11
	}
	if ( fukidashi_prm5 == 1 ) {
		line tx@m11 + tw@m11 / 2, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11
		line tx@m11 + tw@m11 / 2, ty@m11 + th@m11 + edge@m11, tx@m11 + tw@m11 / 2, ty@m11 + th@m11
		line tx@m11 + tw@m11 / 2 - edge@m11, ty@m11 + th@m11, tx@m11 + tw@m11 / 2, ty@m11 + th@m11 + edge@m11
		line tx@m11 + curb@m11, ty@m11 + th@m11, tx@m11 + tw@m11 / 2 - edge@m11, ty@m11 + th@m11
	}
	if ( fukidashi_prm5 == 2 ) {
		line tx@m11 + curb@m11 + edge@m11 * 2, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11
		line tx@m11 + curb@m11 + edge@m11 * 2, ty@m11 + th@m11 + edge@m11, tx@m11 + curb@m11 + edge@m11 * 2, ty@m11 + th@m11
		line tx@m11 + curb@m11 + edge@m11, ty@m11 + th@m11, tx@m11 + curb@m11 + edge@m11 * 2, ty@m11 + th@m11 + edge@m11
		line tx@m11 + curb@m11, ty@m11 + th@m11, tx@m11 + curb@m11 + edge@m11, ty@m11 + th@m11
	}
	if ( fukidashi_prm5 == 3 ) {
		line tx@m11 + tw@m11 - curb@m11 - edge@m11, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11
		line tx@m11 + tw@m11 - curb@m11 - edge@m11 * 2, ty@m11 + th@m11 + edge@m11, tx@m11 + tw@m11 - curb@m11 - edge@m11, ty@m11 + th@m11
		line tx@m11 + tw@m11 - curb@m11 - edge@m11 * 2, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11 - edge@m11 * 2, ty@m11 + th@m11 + edge@m11
		line tx@m11 + tw@m11 - curb@m11 - edge@m11 * 2 + 1, ty@m11 + th@m11, tx@m11 + curb@m11, ty@m11 + th@m11
	}
	line tx@m11, ty@m11 + th@m11 - curb@m11, tx@m11 + curb@m11, ty@m11 + th@m11
	line tx@m11, ty@m11 + curb@m11, tx@m11, ty@m11 + th@m11 - curb@m11
	line tx@m11 + curb@m11, ty@m11, tx@m11, ty@m11 + curb@m11
	color fukidashi_prm6(0), fukidashi_prm6(1), fukidashi_prm6(2)
	paintout fukidashi_prm0 + fukidashi_prm2 / 2, fukidashi_prm1 + fukidashi_prm3 / 2, tmp_color@m11(0), tmp_color@m11(1), tmp_color@m11(2)
	color tmp_color@m11(0), tmp_color@m11(1), tmp_color@m11(2)
	return

#deffunc init@expressionevaluator
	newcom mssc@expressionevaluator, "MSScriptControl.ScriptControl"
	comres ret@expressionevaluator
	mssc@expressionevaluator("Language") = "JScript"
	return

#defcfunc jseval str jseval_prm0
	_exp@expressionevaluator = jseval_prm0
	mssc@expressionevaluator->"Eval" _exp@expressionevaluator
	return ret@expressionevaluator

#deffunc sreplace var sreplace_prm0, str sreplace_prm1, str sreplace_prm2, str sreplace_prm3
	sdim srep_array, 512, 1
	srep_str = sreplace_prm1
	split srep_str, sreplace_prm2, srep_array
	if ( length(srep_array) >= 2 ) {
		srep_str = srep_array(0)
		repeat length(srep_array) - 1, 1
			srep_str = srep_str + sreplace_prm3 + srep_array(cnt)
		loop
		sreplace_prm0 = srep_str
	}
	return length(srep_array) - 1

#defcfunc checksdim array checksdim_prm0
	nakacount = 0
	repeat length(checksdim_prm0)
		if ( checksdim_prm0(cnt) == "" ) {
			continue
		}
		nakacount++
	loop
	return nakacount

#defcfunc zentohan str zentohan_arg1, var zentohan_arg2, int zentohan_arg3
	return LCMapStringA(GetUserDefaultLCID(), 4194304, zentohan_arg1, -1, zentohan_arg2, zentohan_arg3)

#deffunc tmset
	timeBeginPeriod 1
	return

#defcfunc lang str lang_jp, str lang_en
	if ( jp ) {
		return lang_jp
	}
	else {
		return lang_en
	}

#defcfunc cnvrank int cnvrank_rank
	if ( jp ) {
		return "" + cnvrank_rank
	}
	if ( cnvrank_rank \ 10 == 1 ) {
		if ( cnvrank_rank != 11 ) {
			return "" + cnvrank_rank + "st"
		}
	}
	if ( cnvrank_rank \ 10 == 2 ) {
		if ( cnvrank_rank != 12 ) {
			return "" + cnvrank_rank + "nd"
		}
	}
	if ( cnvrank_rank \ 10 == 3 ) {
		if ( cnvrank_rank != 13 ) {
			return "" + cnvrank_rank + "rd"
		}
	}
	return "" + cnvrank_rank + "th"

#defcfunc cnvtalk str cnvtalk_str
	return "\"" + cnvtalk_str + "\" "

#defcfunc cnvarticle str cnvarticle_str
	if ( jp ) {
		return cnvarticle_str
	}
	return "[" + cnvarticle_str + "]"

#defcfunc cnvitemname int cnvitemname_itemid
	if ( cnvitemname_itemid == ITEM_ID_CARNEADES_PLANK ) {
		return lang("カスタムアイテム", "custom item")
	}
	if ( jp ) {
		return ioriginalnameref(cnvitemname_itemid)
	}
	if ( ioriginalnameref2(cnvitemname_itemid) == "" ) {
		return ioriginalnameref(cnvitemname_itemid)
	}
	return ioriginalnameref2(cnvitemname_itemid) + " of " + ioriginalnameref(cnvitemname_itemid)

#defcfunc cnven str cnven_str
	if ( jp ) {
		return cnven_str
	}
	locvar_cnven_s = cnven_str
	locvar_cnven_p = peek(locvar_cnven_s, 0)
	if ( locvar_cnven_p == 42 ) {
		locvar_cnven_p = peek(locvar_cnven_s, 1)
		if ( locvar_cnven_p >= 97 ) {
			if ( locvar_cnven_p <= 122 ) {
				poke locvar_cnven_s, 1, locvar_cnven_p - 32
			}
		}
	}
	else {
		if ( locvar_cnven_p >= 97 ) {
			if ( locvar_cnven_p <= 122 ) {
				poke locvar_cnven_s, 0, locvar_cnven_p - 32
			}
		}
	}
	return locvar_cnven_s

#defcfunc cbit int cbit_bit, int cbit_charid
	HMMBITCHECK cdata(STARTING_CDATA_CHARA_BIT + cbit_bit / 32, cbit_charid), cbit_bit \ 32
	return abs(stat)

#deffunc cbitmod int cbitmod_bit, int cbitmod_charid, int cbitmod_seton
	if ( cbitmod_seton == FALSE ) {
		HMMBITOFF cdata(STARTING_CDATA_CHARA_BIT + cbitmod_bit / 32, cbitmod_charid), cbitmod_bit \ 32
		return
	}
	HMMBITON cdata(STARTING_CDATA_CHARA_BIT + cbitmod_bit / 32, cbitmod_charid), cbitmod_bit \ 32
	return

#defcfunc refchara int refchara_dbid, int refchara_dbspec, int refchara_charid
	dbmode = DBMODE_REF_SPEC
	dbidbk = dbid
	dbid = refchara_dbid
	dbspec = refchara_dbspec
	gosub *db_creature
	dbid = dbidbk
	if ( refchara_charid == 0 ) {
		return stat
	}
	else {
		return refstr
	}
	goto *rank_init

#defcfunc refclass int refclass_dbid, int refclass_dbspec
	dbmode = DBMODE_REF_SPEC
	dbidn = cnClass(refclass_dbid)
	dbspec = refclass_dbspec
	gosub *cm_race_loop
	return stat
	goto *rank_init

#defcfunc refrace str refrace_dbidn, int refrace_dbspec
	dbmode = DBMODE_REF_SPEC
	dbidn = refrace_dbidn
	dbspec = refrace_dbspec
	gosub *cm_race
	return stat
	goto *rank_init

#defcfunc ranktitle int ranktitle_rank
	locvar_ranktitle_p = gdata(ranktitle_rank + 120) / 100
	if ( locvar_ranktitle_p == 1 ) {
		return rankn(0, ranktitle_rank)
	}
	if ( locvar_ranktitle_p <= 5 ) {
		return rankn(1, ranktitle_rank)
	}
	if ( locvar_ranktitle_p <= 10 ) {
		return rankn(2, ranktitle_rank)
	}
	if ( locvar_ranktitle_p <= 80 ) {
		return rankn(locvar_ranktitle_p / 15 + 3, ranktitle_rank)
	}
	return rankn(9, ranktitle_rank)

*rank_init
	sdim rankn, 30, 11, 10
	if ( jp ) {
		rankn(0, 0) = "アリーナのチャンピオン", "アリーナの超エリート闘士", "アリーナのスター闘士", "アリーナのエリート闘士", "アリーナの熟練闘士", "アリーナの中堅闘士", "アリーナの期待の星", "アリーナのダークホース", "アリーナの下級闘士", "アリーナの無名の闘士", "アリーナ"
		rankn(0, 1) = "全てのペットの王", "超エリートペット使い", "ペットの王子", "ペットの憧れの的", "ペット使いのエリート", "名の知れたペット使い", "ペットの母", "なかなかのペット使い", "駆け出しのペット使い", "無名のペット使い", "ペットアリーナ"
		rankn(0, 2) = "ネフィアを統べる者", "迷宮の覇者", "ダンジョンの主", "高名な探検者", "子供達の憧れの的", "ダンジョン案内人", "名の知れた遺跡荒らし", "探検者", "ちんけな遺跡荒らし", "観光客", "クローラー"
		rankn(0, 3) = "ティリス最大の博物館", "超有名な博物館", "大人気の博物館", "有名な博物館", "来客の絶えない博物館", "ちょっと人気のある博物館", "名の知れた博物館", "まあまあの博物館", "来客の少ない博物館", "無名の博物館", "博物館"
		rankn(0, 4) = "ティリスの楽園", "超セレブな家", "ティリス有数の家", "とても住みたくなる家", "主婦の憧れの家", "ちょっと人目をひく家", "まあまあの家", "少しみすぼらしい家", "貧困にあえぐ家", "乞食の家", "ホーム"
		rankn(0, 5) = "ティリス最大の店", "王様が来る店", "大繁盛している店", "セレブが来る店", "来客の絶えない店", "マダムの来る店", "リピーターのいる店", "人が増えてきた売店", "ほとんど売れない売店", "無名の売店", "店"
		rankn(0, 6) = "ボス", "王様のアドバイザー", "エリートコンサルター", "ご意見番", "有権者の鑑", "マダム好みの有権者", "名の知れた有権者", "普通の有権者", "無関心な有権者", "ぎりぎり有権者", "コミュニティ"
		rankn(0, 8) = "グランドマスター", "マスター", "ギルドの重役", "ギルドの重役候補", "アダプト", "エキスパート", "ジャーニーマン", "ギルドの正式メンバー", "ギルドのメンバー候補", "見習い", "ギルド"
		rankn(0, 9) = "チャンピョントレーナー", "超エリートトレーナー", "プリンストレーナー", "有名トレーナー", "エリートトレーナー", "エキスパートトレーナー", "名のしれたトレーナー", "期待のトレーナー", "駆け出しトレーナー", "無名のトレーナー", "ホースレース"
	}
	else {
		rankn(0, 0) = "Arena champion", "Super elite gladiator", "Star gladiator", "Elite gladiator", "Veteran gladiator", "Popular gladiator", "New hope", "Darkhorse", "Low class fighter", "Unknown fighter", "Arena"
		rankn(0, 1) = "King of tamer", "Super elite tamer", "Prince of animals", "Chief of animals", "Elite tamer", "Notorious tamer", "New hope", "Average tamer", "Petty tamer", "Unknown tamer", "Pet Arena"
		rankn(0, 2) = "King of Nefia", "Champion of labyrinth", "Dungeon master", "Famous adventurer", "Children's star", "Guide of Nefia", "Notorious tomb robber", "Tomb robber", "Famous tourist", "Tourist", "Crawler"
		rankn(0, 3) = "Tyris' greatest museum", "Royal museum", "Great museum", "Top museum", "Great museum", "Good museum", "Average museum", "Small museum", "Unknown museum", "Unknown Ruin", "Museum"
		rankn(0, 4) = "Heaven of Tyris", "Royal mansion", "Celebrity mansion", "Dream mansion", "Cozy mansion", "Attractive house", "Average house", "Poor house", "Peasant's shack", "Beggar's shack", "Home"
		rankn(0, 5) = "Tyris' greatest mall", "Royal mall", "Prosperous mall", "Celebrity shop", "Prosperous shop", "Popular shop", "Average shop", "Small shop", "Souvenir shop ", "Unknown shop", "Shop"
		rankn(0, 6) = "Boss", "King's advisor", "Elite consultant", "Famous consultant", "Model voter", "Nice voter", "Infamous voter", "Average voter", "Indifferent voter", "Almost voter", "Community"
		rankn(0, 8) = "Grand master", "Master", "Adept", "Expert", "Journeyman", "Senior", "Apprentice", "Official member", "Candidate", "Thug", "Guild"
		rankn(0, 9) = "King of trainer", "Super elite trainer", "Prince trainer", "Chief trainer", "Elite trainer", "Notorious trainer", "New hope", "Average trainer", "Petty trainer", "Unknown trainer", "Horse race"
	}
	dim ranknorma, 9
	ranknorma(RANK_ARENA) = 20
	ranknorma(RANK_PET_ARENA) = 60
	ranknorma(RANK_CRAWLER) = 45
	ranknorma(RANK_VOTE) = 30
	ranknorma(9) = 20
	return
	goto *label_0045

#defcfunc guildname int guildname_prm0
	locvar_guildname_s = lang("なし", "None")
	_switch_val = guildcheck(guildname_prm0)
	repeat 1
		if ( _switch_val == "mage" ) {
			locvar_guildname_s = lang("魔術士ギルド", "Mages Guild")
			break
		}
		if ( _switch_val == "fighter" ) {
			locvar_guildname_s = lang("戦士ギルド", "Fighters Guild")
			break
		}
		if ( _switch_val == "thieve" ) {
			locvar_guildname_s = lang("盗賊ギルド", "Thieves Guild")
			break
		}
		if ( _switch_val == "little sister" ) {
			locvar_guildname_s = lang("妹ギルド", "Younger Sisters Guild")
			break
		}
		if ( _switch_val == "blacksmith" ) {
			locvar_guildname_s = lang("鍛冶ギルド", "Blacksmith Guild")
			break
		}
		if ( _switch_val == "prostitute" ) {
			locvar_guildname_s = lang("娼婦ギルド", "Prostitute Guild")
			break
		}
		break
	loop
	return locvar_guildname_s

*label_0045
	dim podata, 4, 100
	podata(0, 0) = 12, 573, 574, 100
	podata(0, 1) = 12, 574, 573, 100
	podata(0, 2) = 12, 201, 417, 400
	podata(0, 3) = 12, 179, 417, 400
	podata(0, 4) = 12, 200, 417, 400
	podata(0, 5) = 12, 185, 417, 400
	podata(0, 6) = 12, 188, 417, 400
	podata(0, 7) = 12, 186, 417, 400
	podata(0, 8) = 12, 199, 417, 400
	podata(0, 9) = 12, 198, 417, 400
	podata(0, 10) = 12, 187, 417, 400
	podata(0, 11) = 12, 190, 417, 400
	podata(0, 12) = 12, 193, 417, 400
	podata(0, 13) = 12, 195, 418, 400
	podata(0, 14) = 12, 196, 418, 800
	podata(0, 15) = 12, 184, 418, 400
	podata(0, 16) = 12, 194, 418, 400
	podata(0, 17) = 12, 183, 418, 800
	podata(0, 18) = 12, 180, 418, 800
	podata(0, 19) = 12, 182, 418, 400
	podata(0, 20) = 12, 181, 418, 800
	podata(0, 21) = 12, 197, 418, 800
	podata(0, 22) = 12, 192, 418, 800
	podata(0, 23) = 12, 177, 418, 400
	podata(0, 24) = 12, 178, 418, 400
	podata(0, 25) = 5, 93, 44, 100
	podata(0, 26) = 5, 93, 40, 1000
	podata(0, 27) = 5, 93, 39, 1600
	podata(0, 28) = 5, 93, 38, 2500
	podata(0, 29) = 5, 93, 41, 3000
	podata(0, 30) = 5, 93, 42, 5000
	podata(0, 31) = 15, 702, 55, 5
	podata(0, 32) = 15, 720, 55, 20
	podata(0, 33) = 15, 290, 55, 20
	podata(0, 34) = 15, 684, 55, 30
	podata(0, 35) = 15, 715, 55, 30
	podata(0, 36) = 15, 707, 55, 50
	podata(0, 37) = 15, 655, 55, 50
	podata(0, 38) = 15, 662, 55, 50
	podata(0, 39) = 36, 505, 55, 5
	podata(0, 40) = 36, 624, 55, 10
	podata(0, 41) = 36, 623, 55, 15
	podata(0, 42) = 36, 626, 55, 30
	podata(0, 43) = 36, 639, 55, 50
	return

*building_init
	dim bddata, 40, 20, 10
	dim bdref, 10, 7
	sdim bdrefn, 20, 7
	bdref(0, 1) = 0, 1500
	bdref(0, 2) = 1, 2500
	bdref(0, 3) = 2, 2500
	bdref(0, 4) = 3, 2500
	bdref(0, 5) = 4, 2500
	bdref(0, 6) = 5, 2500
	bdrefn(1) = lang("炭鉱", "Mine")
	bdrefn(2) = lang("畑", "Crop")
	bdrefn(3) = lang("アトリエ", "Art Atelier")
	bdrefn(4) = lang("寺院", "Temple")
	bdrefn(5) = lang("盗賊の隠れ家", "Smuggler's Hideout")
	bdrefn(6) = lang("灯台", "Light House")
	return

*bRefDefine
	dim bdataref, 7, 100
	sdim buffname, 20, 100
	sdim bufftxt, 30, 2, 100
	sdim buffdesc, 200
	bdataref(BDATAREF_BUFF_TYPE, BUFF_HOLY_SHIELD) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_HOLY_SHIELD) = lang("聖なる盾", "Holy Shield")
	bufftxt(0, BUFF_HOLY_SHIELD) = lang("は光り輝いた。", "begin"), " to shine."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_MIST_OF_SILENCE) = BUFF_TYPE_HEX, 1, 0
	buffname(BUFF_MIST_OF_SILENCE) = lang("沈黙の霧", "Mist of Silence")
	bufftxt(0, BUFF_MIST_OF_SILENCE) = lang("はぼやけた霧に覆われた。", "get"), " surrounded by hazy mist."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_REGENERATION) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_REGENERATION) = lang("リジェネレーション", "Regeneration")
	bufftxt(0, BUFF_REGENERATION) = lang("の代謝が活性化した。", "start"), " to regenerate."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_ATTRIBUTE_SHIELD) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_ATTRIBUTE_SHIELD) = lang("元素保護", "Elemental Shield")
	bufftxt(0, BUFF_ATTRIBUTE_SHIELD) = lang("は元素への耐性を得た。", "obtain"), " resistance to element."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_SPEED) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_SPEED) = lang("加速", "Speed")
	bufftxt(0, BUFF_SPEED) = lang("は機敏になった。", "speed"), " up."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_SLOW) = BUFF_TYPE_HEX, 1, 0
	buffname(BUFF_SLOW) = lang("鈍足", "Slow")
	bufftxt(0, BUFF_SLOW) = lang("は鈍重になった。", "slow"), " down."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_HERO) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_HERO) = lang("英雄", "Hero")
	bufftxt(0, BUFF_HERO) = lang("の士気が向上した。", "feel"), " heroic."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_MIST_OF_FRAILNESS) = BUFF_TYPE_HEX, 1, 0
	buffname(BUFF_MIST_OF_FRAILNESS) = lang("脆弱の霧", "Mist of Frailness")
	bufftxt(0, BUFF_MIST_OF_FRAILNESS) = lang("は脆くなった。", "feel"), " weak."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_ELEMENT_SCAR) = BUFF_TYPE_HEX, 1, 0
	buffname(BUFF_ELEMENT_SCAR) = lang("元素の傷跡", "Element Scar")
	bufftxt(0, BUFF_ELEMENT_SCAR) = lang("は元素への耐性を失った。", "lose"), " resistance to element."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_HOLY_VEIL) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_HOLY_VEIL) = lang("ホーリーヴェイル", "Holy Veil")
	bufftxt(0, BUFF_HOLY_VEIL) = lang("は聖なる衣に保護された。", "receive"), " holy protection."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_NIGHTMARE) = BUFF_TYPE_HEX, 1, 0
	buffname(BUFF_NIGHTMARE) = lang("ナイトメア", "Nightmare")
	bufftxt(0, BUFF_NIGHTMARE) = lang("は悪夢に襲われた。", "start"), " to suffer."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_DIVINE_WISDOM) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_DIVINE_WISDOM) = lang("知者の加護", "Divine Wisdom")
	bufftxt(0, BUFF_DIVINE_WISDOM) = lang("の思考は冴え渡った。", "start"), " to think clearly."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_PUNISHMENT) = BUFF_TYPE_HEX, 1, 0
	buffname(BUFF_PUNISHMENT) = lang("天罰", "Punishment")
	bufftxt(0, BUFF_PUNISHMENT) = lang("は雷に打たれた！", "incur"), " the wrath of God."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_LULWYS_TRICK) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_LULWYS_TRICK) = lang("ルルウィの憑依", "Lulwy's Trick")
	bufftxt(0, BUFF_LULWYS_TRICK) = lang("にルルウィが乗り移った。", "repeat"), " the name of Lulwy."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_INCOGNITO) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_INCOGNITO) = lang("インコグニート", "Incognito")
	bufftxt(0, BUFF_INCOGNITO) = lang("は別人になりすました。", "start"), " to disguise."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_DEATH_WORD) = BUFF_TYPE_HEX, 1, 0
	buffname(BUFF_DEATH_WORD) = lang("死の宣告", "Death Word")
	bufftxt(0, BUFF_DEATH_WORD) = lang("は死の宣告を受けた！", "receive"), " death verdict."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_BOOST) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_BOOST) = lang("ブースト", "Boost")
	bufftxt(0, BUFF_BOOST) = lang("はブーストした！", "gain"), " massive power."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_CONTINGENCY) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_CONTINGENCY) = lang("契約", "Contingency")
	bufftxt(0, BUFF_CONTINGENCY) = lang("は死神と契約した。", "set"), " up contracts with the Reaper."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_LUCK) = BUFF_TYPE_BUFF, 1, 0
	buffname(BUFF_LUCK) = lang("幸運", "Luck")
	bufftxt(0, BUFF_LUCK) = lang("に幸運な日が訪れた！", "feel"), " very lucky today!"
	bdataref(BDATAREF_BUFF_TYPE, BUFF_GROW_STRENGTH) = BUFF_TYPE_FOOD, 1, 0
	buffname(BUFF_GROW_STRENGTH) = lang("筋力の成長", "Grow Strength")
	bufftxt(0, BUFF_GROW_STRENGTH) = lang("の筋力は成長期に突入した！", "feel"), " rapid STR growth."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_GROW_CONSTITUTION) = BUFF_TYPE_FOOD, 1, 0
	buffname(BUFF_GROW_CONSTITUTION) = lang("耐久の成長", "Grow Constitution")
	bufftxt(0, BUFF_GROW_CONSTITUTION) = lang("の耐久は成長期に突入した！", "feel"), " rapid CON growth."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_GROW_DEXTERITY) = BUFF_TYPE_FOOD, 1, 0
	buffname(BUFF_GROW_DEXTERITY) = lang("器用の成長", "Grow Dexterity")
	bufftxt(0, BUFF_GROW_DEXTERITY) = lang("の器用は成長期に突入した！", "feel"), " rapid DEX growth."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_GROW_PERCEPTION) = BUFF_TYPE_FOOD, 1, 0
	buffname(BUFF_GROW_PERCEPTION) = lang("感覚の成長", "Grow Perception")
	bufftxt(0, BUFF_GROW_PERCEPTION) = lang("の感覚は成長期に突入した！", "feel"), " rapid PER growth."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_GROW_LEARNING) = BUFF_TYPE_FOOD, 1, 0
	buffname(BUFF_GROW_LEARNING) = lang("学習の成長", "Grow Learning")
	bufftxt(0, BUFF_GROW_LEARNING) = lang("の習得は成長期に突入した！", "feel"), " rapid LER growth."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_GROW_WILL) = BUFF_TYPE_FOOD, 1, 0
	buffname(BUFF_GROW_WILL) = lang("意思の成長", "Grow Will")
	bufftxt(0, BUFF_GROW_WILL) = lang("の意思は成長期に突入した！", "feel"), " rapid WIL growth."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_GROW_MAGIC) = BUFF_TYPE_FOOD, 1, 0
	buffname(BUFF_GROW_MAGIC) = lang("魔力の成長", "Grow Magic")
	bufftxt(0, BUFF_GROW_MAGIC) = lang("の魔力は成長期に突入した！", "feel"), " rapid MAG growth."
	bdataref(BDATAREF_BUFF_TYPE, BUFF_GROW_CHARISMA) = BUFF_TYPE_FOOD, 1, 0
	buffname(BUFF_GROW_CHARISMA) = lang("魅力の成長", "Grow Charisma")
	bufftxt(0, BUFF_GROW_CHARISMA) = lang("の魅力は成長期に突入した！", "feel"), " rapid CHR growth."
	bdataref(BDATAREF_BUFF_TYPE, (28 /*!!!@[BUFF_GROW_SPEED @@@ MAX_BUFF]@!!! */)) = BUFF_TYPE_FOOD, 1, 0
	buffname((28 /*!!!@[BUFF_GROW_SPEED @@@ MAX_BUFF]@!!! */)) = lang("速度の成長", "Grow Speed")
	bufftxt(0, (28 /*!!!@[BUFF_GROW_SPEED @@@ MAX_BUFF]@!!! */)) = lang("の速度は成長期に突入した！", "feel"), " rapid SPD growth."
	bdataref(BDATAREF_BUFF_TYPE, 29) = BUFF_TYPE_BUFF, 1, 0
	buffname(29) = lang("火炎属性付与", "Enchant Fire")
	bufftxt(0, 29) = lang("は武器に火炎属性を付与した。", "gain"), " Fire attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 30) = BUFF_TYPE_BUFF, 1, 0
	buffname(30) = lang("冷気属性付与", "Enchant Cold")
	bufftxt(0, 30) = lang("は武器に冷気属性を付与した。", "gain"), " Cold attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 31) = BUFF_TYPE_BUFF, 1, 0
	buffname(31) = lang("電撃属性付与", "Enchant Lightning")
	bufftxt(0, 31) = lang("は武器に電撃属性を付与した。", "gain"), " Lightning attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 32) = BUFF_TYPE_BUFF, 1, 0
	buffname(32) = lang("暗黒属性付与", "Enchant Darkness")
	bufftxt(0, 32) = lang("は武器に暗黒属性を付与した。", "gain"), " Darkness attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 33) = BUFF_TYPE_BUFF, 1, 0
	buffname(33) = lang("幻惑属性付与", "Enchant Mind")
	bufftxt(0, 33) = lang("は武器に幻惑属性を付与した。", "gain"), " Mind attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 34) = BUFF_TYPE_BUFF, 1, 0
	buffname(34) = lang("毒属性付与", "Enchant Poison")
	bufftxt(0, 34) = lang("は武器に毒属性を付与した。", "gain"), " Poison attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 35) = BUFF_TYPE_BUFF, 1, 0
	buffname(35) = lang("地獄属性付与", "Enchant Nether")
	bufftxt(0, 35) = lang("は武器に地獄属性を付与した。", "gain"), " Nether attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 36) = BUFF_TYPE_BUFF, 1, 0
	buffname(36) = lang("音属性付与", "Enchant Sound")
	bufftxt(0, 36) = lang("は武器に音属性を付与した。", "gain"), " Sound attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 37) = BUFF_TYPE_BUFF, 1, 0
	buffname(37) = lang("神経属性付与", "Enchant Nerve")
	bufftxt(0, 37) = lang("は武器に神経属性を付与した。", "gain"), " Nerve attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 38) = BUFF_TYPE_BUFF, 1, 0
	buffname(38) = lang("混沌属性付与", "Enchant Chaos")
	bufftxt(0, 38) = lang("は武器に混沌属性を付与した。", "gain"), " Chaos attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 39) = BUFF_TYPE_BUFF, 1, 0
	buffname(39) = lang("魔法属性付与", "Enchant Magic")
	bufftxt(0, 39) = lang("は武器に魔法属性を付与した。", "gain"), " Magic attribute to the weapon"
	bdataref(BDATAREF_BUFF_TYPE, 80) = BUFF_TYPE_BUFF, 1, 0
	buffname(80) = lang("集中力向上", "Concentration")
	bufftxt(0, 80) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 81) = BUFF_TYPE_BUFF, 1, 0
	buffname(81) = lang("豊穣祭", "Harvest Festival")
	bufftxt(0, 81) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 82) = BUFF_TYPE_BUFF, 1, 0
	buffname(82) = lang("この魂に憐れみを", "Kyrie Eleison")
	bufftxt(0, 82) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 83) = BUFF_TYPE_BUFF, 1, 0
	buffname(83) = lang("オパートスの憑依", "Opatos's Trick")
	bufftxt(0, 83) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 84) = BUFF_TYPE_BUFF, 1, 0
	buffname(84) = lang("フォースブースト", "Force Boost")
	bufftxt(0, 84) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 85) = BUFF_TYPE_BUFF, 1, 0
	buffname(85) = lang("エヘカトル流特訓", "Ehekatl School of Lesson")
	bufftxt(0, 85) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 86) = BUFF_TYPE_BUFF, 1, 0
	buffname(86) = lang("リスキーダイス", "Risky Dice")
	bufftxt(0, 86) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 87) = bdataref(BDATAREF_BUFF_TYPE, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(87) = buffname(86)
	bufftxt(0, 87) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(BDATAREF_BUFF_TYPE, 88) = bdataref(BDATAREF_BUFF_TYPE, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(88) = buffname(86)
	bufftxt(0, 88) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(BDATAREF_BUFF_TYPE, 89) = bdataref(BDATAREF_BUFF_TYPE, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(89) = buffname(86)
	bufftxt(0, 89) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(BDATAREF_BUFF_TYPE, 90) = bdataref(BDATAREF_BUFF_TYPE, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(90) = buffname(86)
	bufftxt(0, 90) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(BDATAREF_BUFF_TYPE, 91) = bdataref(BDATAREF_BUFF_TYPE, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(91) = buffname(86)
	bufftxt(0, 91) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(BDATAREF_BUFF_TYPE, 92) = bdataref(BDATAREF_BUFF_TYPE, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(92) = buffname(86)
	bufftxt(0, 92) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(BDATAREF_BUFF_TYPE, 93) = bdataref(BDATAREF_BUFF_TYPE, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(93) = buffname(86)
	bufftxt(0, 93) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(BDATAREF_BUFF_TYPE, 94) = bdataref(BDATAREF_BUFF_TYPE, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(94) = buffname(86)
	bufftxt(0, 94) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(BDATAREF_BUFF_TYPE, 95) = BUFF_TYPE_BUFF, 1, 0
	buffname(95) = lang("荼枳尼天法", "Dakinitenho")
	bufftxt(0, 95) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 96) = BUFF_TYPE_BUFF, 1, 0
	buffname(96) = lang("雷切", "Lightning Strike")
	bufftxt(0, 96) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 97) = BUFF_TYPE_BUFF, 1, 0
	buffname(97) = lang("深化の秘法", "Mutate Deeper")
	bufftxt(0, 97) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 60) = BUFF_TYPE_BUFF, 1, 0
	buffname(60) = lang("神速", "Super Speed")
	bufftxt(0, 60) = lang("は機敏になった。", "incredibly speed"), " up."
	bdataref(BDATAREF_BUFF_TYPE, 61) = BUFF_TYPE_BUFF, 1, 0
	buffname(61) = lang("大地の守り", "Opatos' Barrier")
	bufftxt(0, 61) = lang("は障壁を展開した。", "generate"), " magical barrier."
	bdataref(BDATAREF_BUFF_TYPE, 62) = BUFF_TYPE_HEX, 1, 0
	buffname(62) = lang("エンチャント封印", "Seal Enchantment")
	bufftxt(0, 62) = lang("の装備のエンチャントは封じられた。", "seal"), " enchantments."
	bdataref(BDATAREF_BUFF_TYPE, 63) = BUFF_TYPE_BUFF, 1, 0
	buffname(63) = lang("インフェルニティ・ゼロ", "Infernity Zero")
	bufftxt(0, 63) = lang("はハンドレスだ。", "get"), " handless."
	bdataref(BDATAREF_BUFF_TYPE, 64) = BUFF_TYPE_BUFF, 1, 0
	buffname(64) = lang("瞬読", "Instant Reading")
	bufftxt(0, 64) = lang("は素早く本を読めるようになった。", "get"), " Instant Reading."
	buffname(65) = lang("奈落の呪い", "Abyss Carse")
	bufftxt(0, 65) = lang("", ""), ""
	buffname(66) = lang("奈落の祝福", "Abyss Carse")
	bufftxt(0, 66) = lang("", ""), ""
	bdataref(BDATAREF_BUFF_TYPE, 67) = BUFF_TYPE_BUFF, 1, 0
	buffname(67) = lang("鍛冶士の手助け", "Fairy help")
	bufftxt(0, 67) = lang("は鍛冶の知識を学んだ。", "get"), " Fairy help."
	bdataref(BDATAREF_BUFF_TYPE, 68) = BUFF_TYPE_HEX, 1, 0
	buffname(68) = lang("魔力の崩壊", "Mana Break")
	bufftxt(0, 68) = lang("の魔力が弱まった。", "break"), " mana."
	bdataref(BDATAREF_BUFF_TYPE, 69) = BUFF_TYPE_BUFF, 1, 0
	buffname(69) = lang("肉体の再構築", "Recreate")
	bufftxt(0, 69) = lang("の肉体の再構築が始まった。", "start"), " recreate."
	bdataref(BDATAREF_BUFF_TYPE, 70) = BUFF_TYPE_HEX, 1, 0
	buffname(70) = lang("治癒阻害", "Curative Inhibition")
	bufftxt(0, 70) = lang("は傷の治りが悪くなった。", "healing process"), " impeded."
	bdataref(BDATAREF_BUFF_TYPE, 98) = BUFF_TYPE_BUFF, 1, 0
	buffname(98) = lang("ディバイドモード", "Weak Shield")
	bufftxt(0, 98) = lang("は盾を構えた。", "begin"), " to guard."
	return

#deffunc calcbuff int calcbuff_charid, int calcbuff_buffid, int calcbuff_power
	if ( calcbuff_buffid >= BUFF_GROW_STRENGTH & calcbuff_buffid <= (28 /*!!!@[BUFF_GROW_SPEED @@@ MAX_BUFF]@!!! */) ) {
		dur = 10 + calcbuff_power / 10
		locvar_calcbuff_p = calcbuff_power
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang(skillname(calcbuff_buffid - 20 + 10) + "の成長率を" + locvar_calcbuff_p + "%上昇", "Increases the growth rate " + skillname(calcbuff_buffid - 20 + 10) + " by " + locvar_calcbuff_p + "")
				return
			}
		}
		cdata(STARTING_CDATA_FOOD_EXP + (calcbuff_buffid - 20 + 10) - 10, calcbuff_charid) = locvar_calcbuff_p
		return
	}
	if ( calcbuff_buffid == BUFF_HOLY_SHIELD ) {
		dur = 10 + calcbuff_power / 10
		locvar_calcbuff_p = 25 + calcbuff_power / 15
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("PVを" + locvar_calcbuff_p + "上昇/耐恐怖", "Increases PV by " + locvar_calcbuff_p + "/RES+ fear")
				return
			}
		}
		cPV(calcbuff_charid) += locvar_calcbuff_p
		cFear(calcbuff_charid) = 0
		return
	}
	if ( calcbuff_buffid == BUFF_MIST_OF_SILENCE ) {
		dur = 5 + calcbuff_power / 40
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("魔法の使用を禁止", "Inhibits casting")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == BUFF_REGENERATION ) {
		dur = 12 + calcbuff_power / 20
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("自然回復強化", "Enhances regeneration")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == BUFF_ATTRIBUTE_SHIELD ) {
		dur = 4 + calcbuff_power / 6
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("炎冷気電撃耐性の獲得", "RES+ fire,cold,lightning")
				return
			}
		}
		sResFire(calcbuff_charid) += 100
		sResCold(calcbuff_charid) += 100
		sResLightning(calcbuff_charid) += 100
		return
	}
	if ( calcbuff_buffid == BUFF_SPEED ) {
		locvar_calcbuff_p = 50 + calcbuff_power / 25
		dur = 8 + calcbuff_power / 30
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				if ( cc < CHARA_PLAYER ) {
					buffdesc = lang("加速", "Increases speed")
				}
				else {
					buffdesc = lang("" + locvar_calcbuff_p + "の加速", "Increases speed by " + locvar_calcbuff_p)
				}
			}
			return
		}
		sSPD(calcbuff_charid) += locvar_calcbuff_p
		return
	}
	if ( calcbuff_buffid == BUFF_SLOW ) {
		locvar_calcbuff_p = 20 + calcbuff_power / 20
		dur = 8 + calcbuff_power / 30
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("" + locvar_calcbuff_p + "の鈍足", "Decreases speed by " + locvar_calcbuff_p)
				return
			}
		}
		if ( locvar_calcbuff_p > sdata(SKILL_SPACT_TOUCH_OF_SLEEP, calcbuff_charid) / 1000000 / 2 ) {
			locvar_calcbuff_p = sdata(SKILL_SPACT_TOUCH_OF_SLEEP, calcbuff_charid) / 1000000 / 2
		}
		if ( ogTitleSadistKiller != 2 | godcheck(calcbuff_charid) != "lulwy" ) {
			sSPD(calcbuff_charid) -= locvar_calcbuff_p
		}
		return
	}
	if ( calcbuff_buffid == BUFF_HERO ) {
		dur = 10 + calcbuff_power / 4
		locvar_calcbuff_p = 5 + calcbuff_power / 30
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("筋力・器用を" + locvar_calcbuff_p + "上昇/耐恐怖/耐混乱", "Increases STR,DEX by " + locvar_calcbuff_p + "/RES+ fear,confusion")
				return
			}
		}
		sSTR(calcbuff_charid) += locvar_calcbuff_p
		sDEX(calcbuff_charid) += locvar_calcbuff_p
		cFear(calcbuff_charid) = 0
		cConfuse(calcbuff_charid) = 0
		return
	}
	if ( calcbuff_buffid == BUFF_MIST_OF_FRAILNESS ) {
		locvar_calcbuff_p = 30 + calcbuff_power / 10, 5 + calcbuff_power / 15
		dur = 6 + calcbuff_power / 10
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("DVとPVを半減", "Halves DV and PV")
				return
			}
		}
		cDV(calcbuff_charid) = cDV(calcbuff_charid) / 2
		cPV(calcbuff_charid) = cPV(calcbuff_charid) / 2
		return
	}
	if ( calcbuff_buffid == BUFF_ELEMENT_SCAR ) {
		dur = 4 + calcbuff_power / 15
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("炎冷気電撃耐性の減少", "RES- fire,cold,lightning")
				return
			}
		}
		sResFire(calcbuff_charid) = limit(sResFire(calcbuff_charid) + (-100), sResFire(calcbuff_charid) > 0, 2000000000)
		sResCold(calcbuff_charid) = limit(sResCold(calcbuff_charid) + (-100), sResCold(calcbuff_charid) > 0, 2000000000)
		sResLightning(calcbuff_charid) = limit(sResLightning(calcbuff_charid) + (-100), sResLightning(calcbuff_charid) > 0, 2000000000)
		return
	}
	if ( calcbuff_buffid == BUFF_HOLY_VEIL ) {
		locvar_calcbuff_p = 50 + calcbuff_power / 3 * 2
		dur = 15 + calcbuff_power / 5
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("ﾊﾟﾜｰ" + locvar_calcbuff_p + "の呪い(hex)への抵抗", "grants hex protection(power:" + locvar_calcbuff_p + ")")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == BUFF_NIGHTMARE ) {
		dur = 4 + calcbuff_power / 15
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("神経幻影耐性の減少", "RES- mind,nerve")
				return
			}
		}
		sResChaos(calcbuff_charid) = limit(sResChaos(calcbuff_charid) + (-100), sResChaos(calcbuff_charid) > 0, 2000000000)
		sResDarkness(calcbuff_charid) = limit(sResDarkness(calcbuff_charid) + (-100), sResDarkness(calcbuff_charid) > 0, 2000000000)
		return
	}
	if ( calcbuff_buffid == BUFF_DIVINE_WISDOM ) {
		dur = 10 + calcbuff_power / 4
		locvar_calcbuff_p = 6 + calcbuff_power / 40, 3 + calcbuff_power / 100
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("習得・魔力を" + locvar_calcbuff_p + "上昇/読書を" + locvar_calcbuff_p(1) + "上昇", "Increases LER,MAG by " + locvar_calcbuff_p + ", literacy skill by " + locvar_calcbuff_p(1))
				return
			}
		}
		sLER(calcbuff_charid) += locvar_calcbuff_p
		sMAG(calcbuff_charid) += locvar_calcbuff_p
		sLiteracy(calcbuff_charid) += locvar_calcbuff_p(1)
		return
	}
	if ( calcbuff_buffid == BUFF_PUNISHMENT ) {
		locvar_calcbuff_p = 20
		dur = calcbuff_power
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("" + locvar_calcbuff_p + "の鈍足/PVを20%減少", "Decreases speed by " + locvar_calcbuff_p + ", PV by 20%")
				return
			}
		}
		sSPD(calcbuff_charid) -= locvar_calcbuff_p
		if ( cPV(calcbuff_charid) > 1 ) {
			cPV(calcbuff_charid) -= cPV(calcbuff_charid) / 5
		}
		return
	}
	if ( calcbuff_buffid == BUFF_LULWYS_TRICK ) {
		locvar_calcbuff_p = 155 + calcbuff_power / 5
		dur = 7 + int(sqrt(calcbuff_power)) / 10
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("" + locvar_calcbuff_p + "の加速", "Increases speed by " + locvar_calcbuff_p)
				return
			}
		}
		sSPD(calcbuff_charid) += locvar_calcbuff_p
		return
	}
	if ( calcbuff_buffid == BUFF_INCOGNITO ) {
		dur = 4 + calcbuff_power / 40
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("変装", "Grants new identity")
				return
			}
		}
		cbitmod CHARA_BIT_INCOGNITO, calcbuff_charid, TRUE
		return
	}
	if ( calcbuff_buffid == BUFF_DEATH_WORD ) {
		dur = 20
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("呪いが完了したときに確実なる死", "Guaranteed death when the hex ends")
				return
			}
		}
		cbitmod CHARA_BIT_DEATH_COUNT, calcbuff_charid, TRUE
		return
	}
	if ( calcbuff_buffid == BUFF_BOOST ) {
		locvar_calcbuff_p = 120
		dur = 5
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("" + locvar_calcbuff_p + "の加速と能力のアップ", "Increases speed by " + locvar_calcbuff_p + "/Boosts physical attributes")
				return
			}
		}
		sSPD(calcbuff_charid) += locvar_calcbuff_p
		sSTR(calcbuff_charid) = sSTR(calcbuff_charid) * 150 / 100 + 10
		sDEX(calcbuff_charid) = sDEX(calcbuff_charid) * 150 / 100 + 10
		sHealing(calcbuff_charid) += 50
		cPV(calcbuff_charid) = cPV(calcbuff_charid) * 150 / 100 + 25
		cDV(calcbuff_charid) = cDV(calcbuff_charid) * 150 / 100 + 25
		cATK(calcbuff_charid) = cATK(calcbuff_charid) * 150 / 100 + 50
		return
	}
	if ( calcbuff_buffid == BUFF_CONTINGENCY ) {
		dur = 66
		locvar_calcbuff_p = limit(25 + calcbuff_power / 17, 25, 80)
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("致命傷を負ったとき" + locvar_calcbuff_p + "%の確率でダメージ分回復。", "" + locvar_calcbuff_p + "% chances taking a lethal damage heals you instead")
				return
			}
		}
		cbitmod CHARA_BIT_CONTINGENCY, calcbuff_charid, TRUE
		return
	}
	if ( calcbuff_buffid == BUFF_LUCK ) {
		locvar_calcbuff_p = calcbuff_power
		dur = 777
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("" + locvar_calcbuff_p + "の幸運の上昇", "Increase luck by " + locvar_calcbuff_p + ".")
				return
			}
		}
		sLUC(calcbuff_charid) += locvar_calcbuff_p
		return
	}
	if ( calcbuff_buffid >= 29 & calcbuff_buffid <= 39 ) {
		locvar_calcbuff_p = calcbuff_power
		dur = 10 + locvar_calcbuff_p / 3
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("強度" + calcbuff_power + "の" + skillname(calcbuff_buffid + 21) + "属性付与", "Enchants " + skillname(calcbuff_buffid + 21) + " by power " + calcbuff_power + ".")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 80 ) {
		locvar_calcbuff_p = limitmax(calcbuff_power / 50, 2000)
		dur = 35 + limitmin((calcbuff_power - 100000) / 2500, 0)
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("命中と回避を" + locvar_calcbuff_p + "上昇", "Increases Evade & Hit by " + locvar_calcbuff_p)
				return
			}
		}
		cDV(calcbuff_charid) += locvar_calcbuff_p
		cATK(calcbuff_charid) += locvar_calcbuff_p
		return
	}
	if ( calcbuff_buffid == 81 ) {
		locvar_calcbuff_p = limitmax(calcbuff_power / 50, 2000)
		dur = 1000 + limitmin((calcbuff_power - 100000) / 100, 0)
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("食事による成長率が" + locvar_calcbuff_p + "%上昇", "Increases stat gains by " + locvar_calcbuff_p + "% when eaten")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 82 ) {
		dur = calcbuff_power * 3 / 5000
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("あらゆるダメージを激減", "Greatly reduces all damage types received")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 83 ) {
		locvar_calcbuff_p = limitmax(calcbuff_power / 50, 2000)
		dur = 35 + limitmin((calcbuff_power - 100000) / 2500, 0)
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("筋力を" + locvar_calcbuff_p + "上昇", "Increases Strength by " + locvar_calcbuff_p)
				return
			}
		}
		sSTR(calcbuff_charid) += locvar_calcbuff_p
		return
	}
	if ( calcbuff_buffid == 84 ) {
		locvar_calcbuff_p = calcbuff_power / 10000
		dur = 35
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("防御無視攻撃/ダメージ修正+" + locvar_calcbuff_p + "", "Absolute piercing/Increases Dmg bonus+" + locvar_calcbuff_p)
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 85 ) {
		locvar_calcbuff_p = limitmax(calcbuff_power / 200, 500)
		dur = 100 + limitmin((calcbuff_power - 100000) / 1000, 0)
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("成長率を" + locvar_calcbuff_p + "%上昇", "Increases growth rate by " + locvar_calcbuff_p + "")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid >= 86 & calcbuff_buffid <= 94 ) {
		dur = calcbuff_power * 3 / 2000
		if ( calcbuff_buffid == 88 ) {
			dur *= 100
		}
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				if ( calcbuff_buffid == 86 ) {
					buffdesc = lang("時間停止", "Time stop")
				}
				else {
					if ( calcbuff_buffid == 87 ) {
						buffdesc = lang("会心の一撃の発生率が100%", "Always crits")
					}
					else {
						if ( calcbuff_buffid == 88 ) {
							buffdesc = lang("777の幸運の上昇", "Increase luck by 777")
						}
						else {
							if ( calcbuff_buffid == 89 ) {
								buffdesc = lang("舐めた武具にエヘカトルの祝福を授ける", "Equipments dropped from killed enemies receives Ehekatl's blessing")
							}
							else {
								if ( calcbuff_buffid == 90 ) {
									buffdesc = lang("全ての能力とスキルが200%上昇", "Increases value of all attributes and skills by 200%")
								}
								else {
									if ( calcbuff_buffid == 91 ) {
										buffdesc = lang("全ての能力とスキルが1", "Value of all attributes and skills is set to 1")
									}
									else {
										if ( calcbuff_buffid == 92 ) {
											buffdesc = lang("あらゆるダメージを500%上昇", "Magnifies all damage dealt by 500%")
										}
										else {
											if ( calcbuff_buffid == 93 ) {
												buffdesc = lang("魔法・杖・巻物が使用不可", "Inhibits use of spells, rods, and scrolls")
											}
										}
									}
								}
							}
						}
					}
				}
			}
			return
		}
		if ( calcbuff_buffid == 88 ) {
			sLUC(calcbuff_charid) += 777
		}
		else {
			if ( calcbuff_buffid == 90 ) {
				repeat 8, 10
					sdata(cnt, calcbuff_charid) += sorgex(cnt, calcbuff_charid) * 2
				loop
				repeat 202, 100
					if ( sorg(cnt, calcbuff_charid) == 0 ) {
						continue
					}
					sdata(cnt, calcbuff_charid) += sorgex(cnt, calcbuff_charid) * 2
				loop
			}
			else {
				if ( calcbuff_buffid == 91 ) {
					repeat 8, 10
						sdata(cnt, calcbuff_charid) = 1
					loop
					repeat 202, 100
						if ( sorg(cnt, calcbuff_charid) == 0 ) {
							continue
						}
						sdata(cnt, calcbuff_charid) = 1
					loop
				}
			}
		}
		return
	}
	if ( calcbuff_buffid == 95 ) {
		dur = calcbuff_power * 7 / 2000
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("分身", "Creates shadow clone")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 96 ) {
		locvar_calcbuff_p = limitmax(calcbuff_power / 200, 500)
		dur = 35 + limitmin((calcbuff_power - 100000) / 2500, 0)
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("ダメージ修正+" + locvar_calcbuff_p + "", "Dmg bonus+" + locvar_calcbuff_p)
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 97 ) {
		locvar_calcbuff_p = limitmax(calcbuff_power / 50, 2000)
		dur = 35 + limitmin((calcbuff_power - 100000) / 2500, 0)
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("水中で速度が+" + locvar_calcbuff_p, "Increases speed by " + locvar_calcbuff_p + " while underwater")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 60 ) {
		dur = 100
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				if ( cc < CHARA_PLAYER ) {
					buffdesc = lang("加速", "Increases speed")
				}
				else {
					locvar_calcbuff_p = limit(cLevel(cc) * 10, 1, 100000)
					buffdesc = lang("" + locvar_calcbuff_p + "の加速", "Increases speed by " + locvar_calcbuff_p)
				}
			}
			return
		}
		else {
			locvar_calcbuff_p = limit(cLevel(calcbuff_charid) * 10, 1, 100000)
		}
		sSPD(calcbuff_charid) += locvar_calcbuff_p
		return
	}
	if ( calcbuff_buffid == 61 ) {
		locvar_calcbuff_p = 1
		dur = 100
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("あらゆるダメージを半減", "Halves all kinds of damage")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 62 ) {
		locvar_calcbuff_p = 1
		dur = 100
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("エンチャント封印", "Seals enchantments")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 63 ) {
		locvar_calcbuff_p = 3
		dur = 100
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("状態異常無効/ダメージを50%で無効", "Negates status ailments/nullifies damage 50%")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 64 ) {
		locvar_calcbuff_p = 3
		dur = 100
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("1ターンで読み終わることが出来る/ストック取得量50%減少", "Can finish reading a book in one turn/Spellbook decrease 50%")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 65 ) {
		locvar_calcbuff_p = 1
		dur = 100
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("ダメージ無効封印/速度制限:20000000/時止め弱化", "Seals Damage invalid/SpeedLimit:20000000")
				return
			}
		}
		if ( sSPD(calcbuff_charid) > 20000000 ) {
			sSPD(calcbuff_charid) = 20000000
		}
		return
	}
	if ( calcbuff_buffid == 66 ) {
		locvar_calcbuff_p = 1
		dur = 100
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("全ての能力/スキル/耐性/PV/DVが上昇", "ALL State Increase")
				return
			}
		}
		repeat 11, 50
			sdata(cnt, calcbuff_charid) += limit(int(cLevel(calcbuff_charid) / 100) * 50, 1, 6) + ncgdata(NCGDATA_ABYSS_TITLE_2) * 300
		loop
		cPV(calcbuff_charid) += locvar_calcbuff_p / 5 + ncgdata(NCGDATA_ABYSS_TITLE_4) * 18
		cDV(calcbuff_charid) += locvar_calcbuff_p / 5 + ncgdata(NCGDATA_ABYSS_TITLE_4) * 18
		cFear(calcbuff_charid) = 0
		return
	}
	if ( calcbuff_buffid == 67 ) {
		locvar_calcbuff_p = calcbuff_power / 500 * 100
		dur = 100
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("鍛冶の取得経験値が" + locvar_calcbuff_p + "%上昇", "" + (locvar_calcbuff_p + 100) + "% experience gained for hammer")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 68 ) {
		locvar_calcbuff_p = 1
		dur = 20 + calcbuff_power / 30
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("ダメージ軽減効果消失、魔法耐性減少", "Damage reduction lost, Magic resistance reduced")
				return
			}
		}
		sResMagic(calcbuff_charid) = limit(sResMagic(calcbuff_charid) + (-300), sResMagic(calcbuff_charid) > 0, 2000000000)
		return
	}
	if ( calcbuff_buffid == 69 ) {
		locvar_calcbuff_p = 100 + calcbuff_power * 20
		dur = 20
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("終了時かHP50%以下の時に体力を" + locvar_calcbuff_p + "回復", "Heal when the hex ends or HP is below 50%")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 70 ) {
		locvar_calcbuff_p = 1
		dur = 20 + calcbuff_power / 30
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("自然回復無効化、回復量低下", "Natural recovery is ineffective.")
				return
			}
		}
		return
	}
	if ( calcbuff_buffid == 98 ) {
		dur = 15
		if ( calcbuff_charid < CHARA_PLAYER ) {
			if ( calcbuff_charid == CALCBUFF_DURATION ) {
				return
			}
			else {
				buffdesc = lang("かばう/ダメージ10%減少", "Protects allies/decreases damage by 10%.")
				return
			}
		}
		return
	}
	return

*sRefDefine
	exist exedir + "data\\nc_skill.db"
	if ( strsize == (-1) ) {
		dialog lang("dataフォルダにo_skill.dbが存在しません。", "nc_skill.db is missing from data folder.")
		goto *exit_game
	}
	sql_open exedir + "data\\nc_skill.db"
	sql_q_ "SELECT * FROM nc_skill;", tmparr
	p = stat
	tailspact = 938
	dim sdataref, 7, tailspact
	sdim skillname, 16, tailspact
	sdim skilldesc, 40, tailspact
	sdim skillencdesc, 40, 600
	repeat p
		skillname(cnt) = lang(getsql("name"), getsql("name-e"))
		skillUse(cnt) = getsql("relationSkill")
		skillType(cnt) = getsql("skillType")
		skillCost(cnt) = getsql("cost")
		skillTg(cnt) = getsql("target")
		skillDiff(cnt) = getsql("difficulty")
		sdataref(5, cnt) = getsql("unused")
		sdataref(6, cnt) = getsql("other")
		skilldesc(cnt) = lang(getsql("skillDesc"), getsql("skillDesc-e"))
		if ( cnt < 600 ) {
			skillencdesc(cnt) = lang(getsql("skillEncDesc"), getsql("skillEncDesc-e"))
		}
		lpoke tmparr, strlen(tmparr) + 8, lpeek(tmparr, strlen(tmparr) + 8) + 1
	loop
	sql_close
	skillTg(403) = 3000 + 3
	skillTg(412) = 8000
	skillUse(407) = SKILL_ATTR_WIL, 12, 35, TARGET_TYPE_SELF, 850
	skillUse(412) = SKILL_ATTR_WIL, 13, 35, TARGET_TYPE_DIRECTION, 700
	skillUse(413) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 75, TARGET_TYPE_SELF, 1500
	skillUse(404) = SKILL_ATTR_WIL, SKILL_TYPE_HEAL, 38, 3000 + 3, 500
	skillUse(637) = SKILL_ATTR_WIL, SKILL_TYPE_BALL, 50, 3000 + 2, 500
	skillUse(465) = SKILL_ATTR_MAG, 11, 220, TARGET_TYPE_SELF_ONLY, 1450
	skillUse(454) = SKILL_ATTR_PER, SKILL_TYPE_SP, 70, TARGET_TYPE_SELF, 2250
	skillUse(660) = SKILL_ATTR_WIL, SKILL_TYPE_HAND, 10, 2000 + 1, 0
	skillname(SKILL_RESDMG_ETHER) = lang("エーテル", "ether")
	skillname(SKILL_RESDMG_ACID) = lang("酸", "acid")
	skillname(70) = lang("媚薬", "love potion")
	skillname(MAX_SKILL_RESIST) = lang("酒", "Alcohol")
	skilldesc(SKILL_SPELL_CURE_OF_JURE) = lang("体力回復の球", "Heal area (Ball)")
	skillname(SKILL_SPELL_MUTATION) = lang("進化の秘術", "Evolution")
	skilldesc(SKILL_SPELL_MUTATION) = lang("進化", "Evolutes self")
	if ( 454 < 600 ) {
		skillencdesc(SKILL_SPELL_MUTATION) = lang("", "")
	}
	skillname(SKILL_SPELL_DOOR_CREATION) = lang("ドア生成", "Door Creation")
	skilldesc(SKILL_SPELL_RESTORE_BODY) = lang("肉体の弱体化の治療", "Restore physical")
	skillUse(761) = SKILL_ATTR_PER, 4000 + 80, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(761) = lang("集中力向上", "Concentration")
	skilldesc(761) = lang("", "")
	skillUse(762) = SKILL_ATTR_PER, SKILL_TYPE_SP, 15, TARGET_TYPE_SELF_ONLY, 0
	skillname(762) = lang("アローレイン", "Arrow Rain")
	skilldesc(762) = lang("範囲射撃", "Barrage shot")
	skillUse(763) = SKILL_ATTR_LER, 4000 + 81, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(763) = lang("豊穣祭", "Harvest Festival")
	skilldesc(763) = lang("", "")
	skillUse(764) = SKILL_ATTR_WIL, 4000 + 82, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(764) = lang("この魂に憐れみを", "Kyrie Eleison")
	skilldesc(764) = lang("", "")
	skillUse(765) = SKILL_ATTR_CON, 4000 + 83, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(765) = lang("オパートスの憑依", "Opatos's Trick")
	skilldesc(765) = lang("", "")
	skillUse(766) = SKILL_ATTR_PER, SKILL_TYPE_SP, 15, TARGET_TYPE_SELF_ONLY, 0
	skillname(766) = lang("全弾発射", "Full Burst")
	skilldesc(766) = lang("特殊弾を全弾発射", "Fires all special ammo")
	skillUse(767) = SKILL_ATTR_PER, 4000 + 84, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(767) = lang("フォースブースト", "Force Boost")
	skilldesc(767) = lang("", "")
	skillUse(768) = SKILL_ATTR_CHA, 4000 + 85, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(768) = lang("エヘカトル流特訓", "Ehekatl School of Lesson")
	skilldesc(768) = lang("", "")
	skillUse(769) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(769) = lang("リバイバル", "Revival")
	skilldesc(769) = lang("マナ回復の球", "Heal MP (Ball)")
	skillUse(770) = SKILL_ATTR_STR, SKILL_TYPE_SP, 50, TARGET_TYPE_SELF_ONLY, 0
	skillname(770) = lang("大地の一撃", "Earth Shatter")
	skilldesc(770) = lang("全域攻撃", "Massive attack")
	skillUse(771) = SKILL_ATTR_WIL, SKILL_TYPE_SP, 30, TARGET_TYPE_SELF_ONLY, 0
	skillname(771) = lang("聖者の怒り", "Saint's Wrath")
	skilldesc(771) = lang("報復攻撃", "Retaliation Attack")
	skillUse(772) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(772) = lang("カタストロフィ", "Catastrophe")
	skilldesc(772) = lang("全域攻撃", "Massive attack")
	skillUse(773) = SKILL_ATTR_LER, SKILL_TYPE_SP, 40, TARGET_TYPE_SELF_ONLY, 0
	skillname(773) = lang("魂の収穫", "Soul Harvest")
	skilldesc(773) = lang("範囲即死", "Insta kill area")
	skillUse(774) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(774) = lang("リスキーダイス", "Risky Dice")
	skilldesc(774) = lang("95%の確率で大吉 5%の確率で大凶", "95% good, 5% bad outcome")
	skillUse(775) = SKILL_ATTR_CHA, 4000 + 95, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(775) = lang("荼枳尼天法", "Dakinitenho")
	skilldesc(775) = lang("", "")
	skillUse(776) = SKILL_ATTR_CHA, 4000 + 96, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(776) = lang("雷切", "Lightning Strike")
	skilldesc(776) = lang("", "")
	skillUse(777) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 50, TARGET_TYPE_SELF_ONLY, 0
	skillname(777) = lang("深海の旧支配者", "Call of Cthulu")
	skilldesc(777) = lang("全域攻撃", "Massive attack")
	skillUse(778) = SKILL_ATTR_MAG, 4000 + 97, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(778) = lang("深化の秘法", "Mutate Deeper")
	skilldesc(778) = lang("", "")
	skillUse(782) = skillUse(434), skillType(434), skillCost(434) * 3, skillTg(434), skillDiff(434)
	skillname(782) = lang("轟音の波動", "Raging Roar")
	skilldesc(782) = lang("轟音の球", "Surround(Sound)")
	skillUse(783) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 15, 2000 + 6, 200
	skillname(783) = lang("護衛召喚", "Summon Guards")
	skilldesc(783) = lang("護衛を召喚する", "Summons guards")
	skillUse(784) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 5, 2000 + 6, 200
	skillname(784) = lang("悲鳴", "Scream")
	skilldesc(784) = lang("", "")
	skillUse(785) = SKILL_ATTR_PER, SKILL_TYPE_SP, 0, 9006, 0
	skillname(785) = lang("波動砲", "Wave Motion Gun")
	skilldesc(785) = lang("", "")
	skillUse(786) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 15, 2000 + 6, 200
	skillname(786) = lang("ユニーク・モンスター召喚", "Summon Unique Monsters")
	skilldesc(786) = lang("", "")
	skillUse(787) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 15, 2000 + 6, 200
	skillname(787) = lang("仲間を喚ぶ", "Summon Companions")
	skilldesc(787) = lang("", "")
	skillUse(788) = SKILL_ATTR_MAG, SKILL_TYPE_SUMMON, 15, 2000 + 6, 200
	skillname(788) = lang("ドラゴン召喚", "Summon Dragon")
	skilldesc(788) = lang("ドラゴンを召喚する", "Summons dragons")
	skillUse(789) = SKILL_ATTR_MAG, SKILL_TYPE_SUMMON, 15, 2000 + 6, 200
	skillname(789) = lang("強力なドラゴン召喚", "Summon Strong Dragon")
	skilldesc(789) = lang("強力なドラゴンを召喚する", "Summon powerful dragons")
	skillUse(790) = SKILL_ATTR_CON, SKILL_TYPE_SP, 0, TARGET_TYPE_SELF_ONLY, 220
	skillname(790) = lang("練気", "Second Wind")
	skilldesc(790) = lang("スタミナ回復", "Heal SP")
	skillUse(791) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 25, TARGET_TYPE_SELF_ONLY, 0
	skillname(791) = lang("歌唱", "Singing")
	skilldesc(791) = lang("質の高い歌唱を可能にする", "Shows how good of a singer you are.")
	skillUse(792) = SKILL_ATTR_MAG, SKILL_TYPE_SUMMON, 15, 2000 + 6, 200
	skillname(792) = lang("強力なアンデッド召喚", "Summon Strong Undead")
	skilldesc(792) = lang("強力なアンデッドを召喚する", "Summons strong undeads")
	skillUse(793) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(793) = lang("変化の術", "Metamorphosis")
	skilldesc(793) = lang("モンスターに変化して攻撃する", "Transfigures into a monster")
	skillUse(795) = SKILL_ATTR_LER, SKILL_TYPE_SUMMON, 45, 2006, 200
	skillname(795) = lang("植物召喚", "Summon Plantoid")
	skilldesc(795) = lang("植物を召喚する", "Summon Plantoid")
	skillUse(796) = SKILL_ATTR_MAG, SKILL_TYPE_SUMMON, 30, 2006, 200
	skillname(796) = lang("アンデッド召喚", "Summon Undead")
	skilldesc(796) = lang("アンデッドを召喚する", "Summon Undead")
	skillUse(517) = SKILL_ATTR_MAG, SKILL_TYPE_BALL, 20, 3000 + 2, 1000
	skillname(517) = lang("地獄球", "Nether Ball")
	skilldesc(517) = lang("地獄の球", "Surround(Nether)")
	if ( 517 < 600 ) {
		skillencdesc(517) = lang("", "")
	}
	skillUse(518) = SKILL_ATTR_WIL, SKILL_TYPE_HEAL, 80, TARGET_TYPE_SELF, 1300
	skillname(518) = lang("ジュアの癒し", "Cure of Jure")
	skilldesc(518) = lang("体力回復", "Heal area")
	if ( 518 < 600 ) {
		skillencdesc(518) = lang("", "")
	}
	skillUse(794) = SKILL_ATTR_CON, 4000 + 98, 13, TARGET_TYPE_SELF_ONLY, 0
	skillname(794) = lang("ディバイドモード", "Weak Shield")
	skilldesc(794) = lang("視界内の仲間をかばう", "Protects allies in sight.")
	skillUse(900) = SKILL_ATTR_WIL, SKILL_TYPE_HEAL, 10, 2006, 0
	skillname(900) = lang("怒りの救世主", "Over cure of Jure")
	skilldesc(900) = lang("過剰回復", "Heals too much")
	skillUse(901) = SKILL_ATTR_PER, 1000 + 60, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(901) = lang("神速", "Super Speed")
	skilldesc(901) = lang("加速", "Speeds incredibly")
	skillUse(902) = SKILL_ATTR_CON, 1000 + 61, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(902) = lang("大地の守り", "Opatos's barrier")
	skilldesc(902) = lang("ダメージ半減", "Haves damage")
	skillUse(903) = SKILL_ATTR_DEX, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(903) = lang("魂の抹消", "Kumiromi's cutter")
	skilldesc(903) = lang("範囲即死", "Insta kill area")
	skillUse(904) = SKILL_ATTR_MAG, 1000 + 62, 10, TARGET_TYPE_DIRECTION, 0
	skillname(904) = lang("エンチャント封印", "Enchantment seal")
	skilldesc(904) = lang("エンチャントを封印する", "Seals enchantments")
	skillUse(905) = SKILL_ATTR_DEX, SKILL_TYPE_HAND, 20, TARGET_TYPE_DIRECTION, 0
	skillname(905) = lang("みねうち", "False Swipe")
	skilldesc(905) = lang("しんぱいごむよう！", "Restrained attack")
	skillUse(906) = SKILL_ATTR_PER, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(906) = lang("脱出", "Escape")
	skilldesc(906) = lang("現在の場所からの脱出", "Escape")
	skillUse(907) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 15, 2000 + 6, 200
	skillname(907) = lang("眷属召喚", "Summon Servants")
	skilldesc(907) = lang("下僕を召喚する", "Summon servants")
	skillUse(908) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 20, 2000 + 6, 0
	skillname(908) = lang("深淵の大渦潮", "Maelstrom of the Abyss")
	skilldesc(908) = lang("全域攻撃", "Massive attack")
	skillUse(909) = SKILL_ATTR_DEX, SKILL_TYPE_SP, 20, TARGET_TYPE_DIRECTION, 0
	skillname(909) = lang("モツ抜き", "Pounding Out")
	skilldesc(909) = lang("内臓への攻撃", "Visceral attack")
	skillUse(910) = SKILL_ATTR_DEX, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(910) = lang("破滅の手", "Crash Hand")
	skilldesc(910) = lang("耐性無視範囲ダメージ", "Damage area")
	skillUse(911) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(911) = lang("勇気の歌", "Power Song")
	skilldesc(911) = lang("範囲内の味方攻撃強化", "Attack Buff area")
	skillUse(912) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(912) = lang("希望の歌", "Hope Song")
	skilldesc(912) = lang("範囲内の味方守り強化", "Defence Buff area")
	skillUse(913) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 10, TARGET_TYPE_SELF_ONLY, 0
	skillname(913) = lang("破滅の歌", "Crash Song")
	skilldesc(913) = lang("範囲内の非味方ダメージ", "Damage area")
	skillUse(915) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 30, TARGET_TYPE_SELF_ONLY, 0
	skillname(915) = lang("増援", "Reinforcement")
	skilldesc(915) = lang("ガードを召喚する", "Summon guard")
	skillUse(914) = SKILL_ATTR_STR, SKILL_TYPE_HAND, 10, TARGET_TYPE_DIRECTION, 0
	skillname(914) = lang("連撃", "Add attack")
	skilldesc(914) = lang("拳で2回攻撃", "Twin attack")
	skillUse(916) = SKILL_ATTR_STR, SKILL_TYPE_SP, 20, TARGET_TYPE_DIRECTION, 0
	skillname(916) = lang("居合切り", "Cut off")
	skilldesc(916) = lang("会心の攻撃", "Attack of a critical mass")
	skillUse(917) = SKILL_ATTR_DEX, SKILL_TYPE_SP, 15, TARGET_TYPE_DIRECTION, 0
	skillname(917) = lang("強奪", "Robbery")
	skilldesc(917) = lang("攻撃して金を奪う", "Attack and take the money")
	skillUse(918) = SKILL_ATTR_STR, SKILL_TYPE_SP, 30, TARGET_TYPE_DIRECTION, 0
	skillname(918) = lang("怒りの一撃", "Angry blow")
	skilldesc(918) = lang("決死の攻撃", "desperate attack")
	skillUse(919) = SKILL_ATTR_PER, SKILL_TYPE_SP, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(919) = lang("水泳", "Swimming")
	skilldesc(919) = lang("濡れ状態で大幅加速", "Significant acceleration in wet conditions")
	skillUse(920) = SKILL_ATTR_DEX, SKILL_TYPE_SP, 25, TARGET_TYPE_SELF_ONLY, 0
	skillname(920) = lang("影分身の術", "Shadow alternation")
	skilldesc(920) = lang("敵の狙いを解除し加速", "Disengage enemy's aim and accelerate")
	skillUse(921) = SKILL_ATTR_LER, SKILL_TYPE_SP, 20, TARGET_TYPE_DIRECTION, 0
	skillname(921) = lang("遺伝子奪取", "Gene deprivation")
	skilldesc(921) = lang("遺伝子を奪い知力強化", "Taking genes and enhancing intelligence")
	skillUse(922) = SKILL_ATTR_LER, SKILL_TYPE_SP, 30, TARGET_TYPE_SELF_ONLY, 0
	skillname(922) = lang("瞬読", "Instant reading")
	skilldesc(922) = lang("本を一瞬で読めるようになる", "Learn to read a book in an instant")
	skillUse(923) = SKILL_ATTR_PER, SKILL_TYPE_SP, 15, 2006, 0
	skillname(923) = lang("引き撃ち", "Back shot")
	skilldesc(923) = lang("撃ちながら逃げる", "shoot and run")
	skillUse(924) = SKILL_ATTR_WIL, SKILL_TYPE_SP, 50, TARGET_TYPE_SELF_ONLY, 0
	skillname(924) = lang("奮起の号令", "Inspiring command")
	skilldesc(924) = lang("ペットを復活させその分自身を強化", "Resurrect pets & Strengthen yourself")
	skillUse(925) = SKILL_ATTR_WIL, SKILL_TYPE_SP, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(925) = lang("パニッシュメント", "Punishment")
	skilldesc(925) = lang("周囲の敵に神罰を与える", "Inflicts divine punishment on surrounding enemies")
	skillUse(926) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 20, TARGET_TYPE_SELF_ONLY, 0
	skillname(926) = lang("戦場の舞", "Battlefield dance")
	skilldesc(926) = lang("周囲の敵の数に応じて自身を強化", "Reinforce yourself, Effect increases with more enemies)")
	skillUse(927) = SKILL_ATTR_PER, SKILL_TYPE_SP, 25, TARGET_TYPE_SELF_ONLY, 0
	skillname(927) = lang("案内", "Guide")
	skilldesc(927) = lang("周辺の地形を完全に把握する", "Completely understand the surrounding terrain")
	skillUse(928) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 10, TARGET_TYPE_DIRECTION, 0
	skillname(928) = lang("魅了", "Pleasant")
	skilldesc(928) = lang("気持ちいいことを仕掛ける", "Set up something that feels good")
	skillUse(929) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 30, TARGET_TYPE_DIRECTION, 0
	skillname(929) = lang("カリスマ", "Charisma")
	skilldesc(929) = lang("弱い敵を支配する", "Controlling a weak enemy")
	skillUse(930) = SKILL_ATTR_CHA, SKILL_TYPE_SP, 30, 2006, 0
	skillname(930) = lang("ゼニ投げ", "Zenithrow")
	skilldesc(930) = lang("GPを投げて攻撃する", "Throw GP to attack")
	skillUse(931) = SKILL_ATTR_CON, SKILL_TYPE_SP, 30, TARGET_TYPE_SELF_ONLY, 0
	skillname(931) = lang("自信の一撃", "Blow of confidence")
	skilldesc(931) = lang("自作の武器で範囲攻撃", "Range attack with homemade weapons")
	skillUse(932) = SKILL_ATTR_DEX, SKILL_TYPE_SP, 15, 2006, 0
	skillname(932) = lang("ファイトステップ", "Fight step")
	skilldesc(932) = lang("接近して弱めの3連撃", "Close in and attack")
	skillUse(933) = SKILL_ATTR_MAG, SKILL_TYPE_SP, 20, 2000 + 6, 0
	skillname(933) = lang("大海の怒り", "Anger of Sea")
	skilldesc(933) = lang("水源にいる者を即死させる", "Insta kill water area")
	skillUse(934) = SKILL_ATTR_STR, SKILL_TYPE_SP, 5, TARGET_TYPE_DIRECTION, 0
	skillname(934) = lang("叩きつけ", "Slamming")
	skilldesc(934) = lang("敵の武器の威力を利用した攻撃", "")
	skillUse(935) = SKILL_ATTR_LER, SKILL_TYPE_SP, 15, TARGET_TYPE_SELF_ONLY, 0
	skillname(935) = lang("威嚇の口笛", "Whistle of Intimidation")
	skilldesc(935) = lang("周囲の動物を恐怖させる", "Scare the animals")
	skillUse(936) = SKILL_ATTR_LER, SKILL_TYPE_SP, 30, TARGET_TYPE_SELF_ONLY, 0
	skillname(936) = lang("繁栄の秘技", "Secret of Prosperity")
	skilldesc(936) = lang("次に入った牧場を繁栄させる", "Next Ranch enter prosperous")
	return

#deffunc calcskill int calcskill_skillid, int calcskill_charid, int calcskill_spellpower
	locvar_calcskill_rs = sdata(skillUse(calcskill_skillid), calcskill_charid)
	ele = SKILL_NONE
	elep = 0
	if ( calcskill_skillid == SKILL_SPELL_UNCURSE ) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = locvar_calcskill_rs * calcskill_spellpower * 5 / 100
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_RESURRECTION ) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = limit((locvar_calcskill_rs * 5 + calcskill_spellpower) / 20 + 40, 40, 100)
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_IDENTIFY ) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = locvar_calcskill_rs * calcskill_spellpower * 10 / 100
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_HEAL_LIGHT ) {
		dice1 = 1 + locvar_calcskill_rs / 30
		dice2 = calcskill_spellpower / 40 + 5 + 1
		bonus = calcskill_spellpower / 30
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_HEAL_CRITICAL ) {
		dice1 = 2 + locvar_calcskill_rs / 26
		dice2 = calcskill_spellpower / 25 + 5 + 1
		bonus = calcskill_spellpower / 15
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_HEALING_TOUCH ) {
		dice1 = 2 + locvar_calcskill_rs / 22
		dice2 = calcskill_spellpower / 18 + 5 + 1
		bonus = calcskill_spellpower / 10
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_CURE_OF_ERIS ) {
		dice1 = 3 + locvar_calcskill_rs / 15
		dice2 = calcskill_spellpower / 12 + 5 + 1
		bonus = calcskill_spellpower / 6
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_CURE_OF_JURE ) {
		dice1 = 5 + locvar_calcskill_rs / 10
		dice2 = calcskill_spellpower / 7 + 5 + 1
		bonus = calcskill_spellpower / 2
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_HOLY_LIGHT ) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = locvar_calcskill_rs * 5 + calcskill_spellpower * 2
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_VANQUISH_HEX ) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = locvar_calcskill_rs * 5 + calcskill_spellpower * 3 / 2
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_PRAYER_OF_JURE ) {
		dice1 = 1 + locvar_calcskill_rs / 10
		dice2 = cPiety(calcskill_charid) / 70 + 1 + 1
		bonus = 0
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_ABSORB_MAGIC ) {
		dice1 = 1 + locvar_calcskill_rs / 20
		dice2 = cPiety(calcskill_charid) / 140 + 1 + 1
		bonus = 0
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_MAGIC_DART ) {
		dice1 = calcskill_spellpower / 125 + 2 + locvar_calcskill_rs / 50
		dice2 = calcskill_spellpower / 60 + 9 + 1
		bonus = 0
		ele = SKILL_RES_MAGIC
		elep = 100 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_CRYSTAL_SPEAR ) {
		dice1 = calcskill_spellpower / 100 + 3 + locvar_calcskill_rs / 25
		dice2 = calcskill_spellpower / 40 + 12 + 1
		bonus = 0
		ele = SKILL_RES_MAGIC
		elep = 100 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_DARK_EYE ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_DARKNESS
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_NETHER_ARROW ) {
		dice1 = calcskill_spellpower / 70 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_NETHER
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_CHAOS_EYE ) {
		dice1 = calcskill_spellpower / 70 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_CHAOS
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_NERVE_ARROW ) {
		dice1 = calcskill_spellpower / 70 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_NERVE
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_ICE_BOLT ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 26 + 4 + 1
		bonus = 0
		ele = SKILL_RES_COLD
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_FIRE_BOLT ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 26 + 4 + 1
		bonus = 0
		ele = SKILL_RES_FIRE
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_LIGHTNING_BOLT ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 26 + 4 + 1
		bonus = 0
		ele = SKILL_RES_LIGHTNING
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_DARKNESS_BOLT ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 25 + 4 + 1
		bonus = 0
		ele = SKILL_RES_DARKNESS
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_MIND_BOLT ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 25 + 4 + 1
		bonus = 0
		ele = SKILL_RES_MIND
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_ICE_BALL ) {
		dice1 = calcskill_spellpower / 100 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 15 + 2 + 1
		bonus = 0
		ele = SKILL_RES_COLD
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_FIRE_BALL ) {
		dice1 = calcskill_spellpower / 100 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 15 + 2 + 1
		bonus = 0
		ele = SKILL_RES_FIRE
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_CHAOS_BALL ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_CHAOS
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_RAGING_ROAR ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_SOUND
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_MAGIC_STORM ) {
		dice1 = calcskill_spellpower / 100 + 1 + locvar_calcskill_rs / 25
		dice2 = calcskill_spellpower / 18 + 2 + 1
		bonus = 0
		ele = SKILL_RES_MAGIC
		elep = 100
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_HEALING_RAIN ) {
		dice1 = locvar_calcskill_rs / 20 + 3
		dice2 = calcskill_spellpower / 15 + 5 + 1
		bonus = calcskill_spellpower / 10
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == MAX_SPACT_COUNT ) {
		dice1 = 5 + locvar_calcskill_rs / 10
		dice2 = calcskill_spellpower / 7 + 5 + 1
		bonus = cMHP(calcskill_charid) / 5
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == 520 ) {
		dice1 = calcskill_spellpower / 70 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_FIRE
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == 521 ) {
		dice1 = calcskill_spellpower / 70 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_COLD
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == 522 ) {
		ele = SKILL_RES_COLD
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 523 ) {
		dice1 = calcskill_spellpower / 70 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_LIGHTNING
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == 524 ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_LIGHTNING
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == 525 ) {
		ele = SKILL_RES_LIGHTNING
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 526 ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_DARKNESS
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == 527 ) {
		ele = SKILL_RES_DARKNESS
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 528 ) {
		dice1 = calcskill_spellpower / 70 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_MIND
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == 529 ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_MIND
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == 530 ) {
		ele = SKILL_RES_MIND
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 531 ) {
		dice1 = calcskill_spellpower / 70 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_POISON
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == 532 ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 25 + 4 + 1
		bonus = 0
		ele = SKILL_RES_POISON
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == 533 ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_POISON
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == 534 ) {
		ele = SKILL_RES_POISON
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 535 ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 25 + 4 + 1
		bonus = 0
		ele = SKILL_RES_NETHER
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == 536 ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_NETHER
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == 537 ) {
		ele = SKILL_RES_NETHER
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 538 ) {
		dice1 = calcskill_spellpower / 70 + 1 + locvar_calcskill_rs / 18
		dice2 = calcskill_spellpower / 25 + 8 + 1
		bonus = 0
		ele = SKILL_RES_SOUND
		elep = 200 + calcskill_spellpower / 3
		return 1
	}
	if ( calcskill_skillid == 539 ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 25 + 4 + 1
		bonus = 0
		ele = SKILL_RES_SOUND
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == 540 ) {
		ele = SKILL_RES_SOUND
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 541 ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 25 + 4 + 1
		bonus = 0
		ele = SKILL_RES_NERVE
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == 542 ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_NERVE
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == 543 ) {
		ele = SKILL_RES_NERVE
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 544 ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 25 + 4 + 1
		bonus = 0
		ele = SKILL_RES_CHAOS
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == 545 ) {
		ele = SKILL_RES_CHAOS
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 546 ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 25 + 4 + 1
		bonus = 0
		ele = SKILL_RES_MAGIC
		elep = 180 + calcskill_spellpower / 4
		return 1
	}
	if ( calcskill_skillid == 547 ) {
		ele = SKILL_RES_MAGIC
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 548 ) {
		dice1 = calcskill_spellpower / 50 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 25 + 4 + 1
		bonus = 0
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == 507 ) {
		dice1 = 1 + locvar_calcskill_rs / 30
		dice2 = calcskill_spellpower / 40 + 5 + 1
		bonus = calcskill_spellpower / 30
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_SUICIDE_ATTACK ) {
		dice1 = 1 + locvar_calcskill_rs / 30
		dice2 = 10 + locvar_calcskill_rs / 10 + 1
		bonus = ele == SKILL_NONE
		elep = 0
		return 1
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_DRAIN_BLOOD ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = 6 + 1
		bonus = locvar_calcskill_rs / 4
		ele = SKILL_RES_NETHER
		elep = 200
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_POWER_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 20
		dice2 = int(limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 15
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_FIRE_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_FIRE
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_COLD_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_COLD
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_LIGHTNING_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_LIGHTNING
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_DARKNESS_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_DARKNESS
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_CHAOS_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_CHAOS
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_NETHER_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_NETHER
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_POISON_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_POISON
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_SOUND_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_SOUND
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_NERVE_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_NERVE
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_MIND_BREATH ) {
		dice1 = 1 + locvar_calcskill_rs / 15
		dice2 = int(limitmax(cMHP(calcskill_charid) / 400 + 7 + 1, 100) / limit(double(cMHP(calcskill_charid)) / limit(cHP(calcskill_charid), 1, cMHP(calcskill_charid)), 1, limitmax(cMHP(calcskill_charid) / 480 + 6 + 1, 100)))
		bonus = locvar_calcskill_rs / 8
		ele = SKILL_RES_MIND
		elep = 100
		if ( cHP(calcskill_charid) > 40000 ) {
			elep += (cHP(calcskill_charid) - 40000) / 400
		}
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_TOUCH_OF_WEAKNESS ) {
		dice1 = 1 + locvar_calcskill_rs / 10
		dice2 = 3 + 1
		bonus = ep == 0
		return 1
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_TOUCH_OF_HUNGER ) {
		dice1 = 1 + locvar_calcskill_rs / 10
		dice2 = 3 + 1
		bonus = ep == 0
		return 1
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_TOUCH_OF_FEAR ) {
		dice1 = 1 + locvar_calcskill_rs / 10
		dice2 = 3 + 1
		bonus = 0
		ele = SKILL_NONE
		elep = 100 + locvar_calcskill_rs * 2
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_TOUCH_OF_SLEEP ) {
		dice1 = 1 + locvar_calcskill_rs / 10
		dice2 = 3 + 1
		bonus = 0
		ele = SKILL_NONE
		elep = 100 + locvar_calcskill_rs * 3
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_TOUCH_OF_POISON ) {
		dice1 = 1 + locvar_calcskill_rs / 10
		dice2 = 4 + 1
		bonus = 0
		ele = SKILL_RES_POISON
		elep = locvar_calcskill_rs * 4 + 20
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_TOUCH_OF_NERVE ) {
		dice1 = 1 + locvar_calcskill_rs / 10
		dice2 = 4 + 1
		bonus = 0
		ele = SKILL_RES_NERVE
		elep = locvar_calcskill_rs * 4 + 20
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_EYE_OF_INSANITY ) {
		dice1 = 1 + locvar_calcskill_rs / 20
		dice2 = 10 + 1
		bonus = elep == 0
		return 1
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == SKILL_SPACT_GRENADE ) {
		dice1 = calcskill_spellpower / 80 + 1
		dice2 = calcskill_spellpower / 8 + 2 + 1
		bonus = 0
		ele = SKILL_RES_SOUND
		elep = 150 + calcskill_spellpower / 2
		return 1
	}
	if ( calcskill_skillid == SKILL_SPELL_METEOR ) {
		ele = SKILL_RES_FIRE
		elep = 1000
		return 0
	}
	if ( calcskill_skillid == 779 | calcskill_skillid == 780 ) {
		god_no = getcgodno(calcskill_charid)
		p(84) = calcskill_skillid - 779
		dice1 = convert_var(usergoddatan(15 + p(84), god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		dice2 = convert_var(usergoddatan(17 + p(84), god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		bonus = convert_var(usergoddatan(19 + p(84), god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		ele = convert_var(usergoddatan(21 + p(84), god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		elep = convert_var(usergoddatan(23 + p(84), god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		if ( dice1 == 0 & bonus == 0 ) {
			return 0
		}
		return 1
	}
	if ( calcskill_skillid == 810 ) {
		god_no = getcgodno(calcskill_charid)
		dice1 = convert_var(usergodskilldatan(3, god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		dice2 = convert_var(usergodskilldatan(4, god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		bonus = convert_var(usergodskilldatan(5, god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		ele = convert_var(usergodskilldatan(6, god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		elep = convert_var(usergodskilldatan(7, god_no), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		if ( dice1 == 0 & bonus == 0 ) {
			return 0
		}
		return 1
	}
	if ( calcskill_skillid == 781 ) {
		god_no = getcgodno(calcskill_charid)
		p(97) = usergoddata(32, god_no)
		calcskill p(97), calcskill_charid, calcskill_spellpower
		return stat
	}
	if ( calcskill_skillid == 782 ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_SOUND
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == 517 ) {
		dice1 = calcskill_spellpower / 80 + 1 + locvar_calcskill_rs / 20
		dice2 = calcskill_spellpower / 12 + 2 + 1
		bonus = 0
		ele = SKILL_RES_NETHER
		elep = 150 + calcskill_spellpower / 5
		return 1
	}
	if ( calcskill_skillid == 518 ) {
		dice1 = 5 + locvar_calcskill_rs / 10
		dice2 = calcskill_spellpower / 7 + 5 + 1
		bonus = calcskill_spellpower / 2
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid >= 550 & calcskill_skillid <= 599 ) {
		p(84) = calcskill_skillid - 550
		dice1 = convert_var(userspelldatan(1, p(84)), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		dice2 = convert_var(userspelldatan(2, p(84)), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		bonus = convert_var(userspelldatan(3, p(84)), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		ele = convert_var(userspelldatan(4, p(84)), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		elep = convert_var(userspelldatan(5, p(84)), calcskill_spellpower, locvar_calcskill_rs, cPiety(calcskill_charid))
		if ( dice1 == 0 & bonus == 0 ) {
			return 0
		}
		return 1
	}
	if ( calcskill_skillid == 799 ) {
		calcskill 905, calcskill_charid, calcskill_spellpower
		return stat
	}
	if ( calcskill_skillid == 900 ) {
		dice1 = 1
		dice2 = 2147484 * 1000 / 1000
		bonus = (locvar_calcskill_rs * 10 + limit(cLevel(calcskill_charid) * 50, 1, 500000)) * (-1)
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == 905 ) {
		dice1 = 1 + int(sqrt(locvar_calcskill_rs))
		dice2 = int(sqrt(locvar_calcskill_rs)) / 20 + 1
		bonus = 0
		ele = 905
		elep = 0
		return 1
	}
	if ( calcskill_skillid == 913 ) {
		dice1 = sPerform(CHARA_PLAYER) / 10 + 2
		dice2 = sPerform(CHARA_PLAYER) / 5 + 5
		bonus = 0
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	if ( calcskill_skillid == 930 ) {
		dice1 = 0
		dice2 = 0
		bonus = sInvest(CHARA_PLAYER) * 100
		ele = SKILL_NONE
		elep = 0
		return 1
	}
	return 0

#defcfunc sorg int sorg_skillid, int sorg_charid
	return sdata(sorg_skillid + STARTING_SKILL_SPACT, sorg_charid) / 1000000

#defcfunc sorgex int sorgex_prm0, int sorgex_prm1
	if ( ogTitleJunkie != 0 ) {
		return sdata(sorgex_prm0 + STARTING_SKILL_SPACT, sorgex_prm1) / 1000000 + sdataex(sorgex_prm0, sorgex_prm1)
	}
	return sdata(sorgex_prm0 + STARTING_SKILL_SPACT, sorgex_prm1) / 1000000

#defcfunc randskill
	p(88) = rnd(190 + 12 - 150)
	if ( p(88) < 40 ) {
		p(88) += 150
	}
	else {
		p(88) += 100 - 40
	}
	return p(88)










































