#uselib "exrand.dll"
#func exrand_randomize "_exrand_randomize@16" int, int, int, int
#func exrand_rnd "_exrand_rnd@16" var, int, int, int


#uselib "hspda.dll"
#func xnotesel "_xnotesel@16" pexinfo, nullptr, nullptr, nullptr
#func xnoteadd "_xnoteadd@16" pexinfo, nullptr, nullptr, nullptr


#uselib "hspext_ext.dll"
#func gfini "_gfini@16" bmscr, int, int, int
#func gfdec "_gfdec@16" int, int, int, int
#func gfdec2 "_gfdec2@16" int, int, int, int
#func gfinc "_gfinc@16" int, int, int, int
#func ematan "_ematan@16" var, int, int, int
#func aplsel "_aplsel@16" bmscr, str, int, prefstr
#func aplobj "_aplobj@16" bmscr, str, int, prefstr
#func apledit "_apledit@16" var, int, int, prefstr
#func fxcopy "_fxcopy@16" var, str, int
#func dirlist2 "_dirlist2@16" var, str, int, int
#func dirlist2r "_dirlist2r@16" var, int, int, int
#func dirlist2h "_dirlist2h@16" int, int, int, int


#uselib "elona.dll"
#func func_1 "_grotate@16" pexinfo, nullptr, nullptr, nullptr


#uselib "z.hpi"
#func zOpen "_zOpen@16" var, str, int, int
#func zRead "_zRead@16" var, int, int, int
#func zWrite "_zWrite@16" var, int, int, int
#func zClose "_zClose@16" int, int, int, int


#uselib "COMDLG32.DLL"
#func GetOpenFileNameA "GetOpenFileNameA" sptr
#func GetSaveFileNameA "GetSaveFileNameA" sptr


#uselib "hmm.dll"
#func DSINIT "_DSINIT@16" bmscr, int, int, int
#func DSEND "_DSEND@16" int, int, int, int
#func DSRELEASE "_DSRELEASE@16" int, int, int, int
#func DSLOADFNAME "_DSLOADFNAME@16" pexinfo, nullptr, nullptr, nullptr
#func DSPLAY "_DSPLAY@16" int, int, int, int
#func DSSTOP "_DSSTOP@16" int, int, int, int
#func DSSETVOLUME "_DSSETVOLUME@16" int, int, int, int
#func DSGETMASTERVOLUME "_DSGETMASTERVOLUME@16" int, int, int, int
#func CHECKPLAY "_CHECKPLAY@16" int, int, int, int
#func DMINIT "_DMINIT@16" bmscr, int, int, int
#func DMEND "_DMEND@16" int, int, int, int
#func DMLOADFNAME "_DMLOADFNAME@16" bmscr, str, int, int
#func DMPLAY "_DMPLAY@16" int, int, int, int
#func DMSTOP "_DMSTOP@16" bmscr, int, int, int
#func DIINIT "_DIINIT@16" bmscr, int, int, int
#func DIGETJOYNUM "_DIGETJOYNUM@16" int, int, int, int
#func DIGETJOYSTATE "_DIGETJOYSTATE@16" var, int, int, int
#func HMMBITON "_HMMBITON@16" var, int, int, int
#func HMMBITOFF "_HMMBITOFF@16" var, int, int, int
#func HMMBITCHECK "_HMMBITCHECK@16" int, int, int, int


#uselib "hspsock.dll"
#func sockopen "_sockopen@16" int, str, int, int
#func sockclose "_sockclose@16" int, int, int, int
#func sockget "_sockget@16" var, int, int, int
#func sockput "_sockput@16" bmscr, str, int, int


#uselib "kernel32.dll"
#func RemoveDirectoryA "RemoveDirectoryA" str
#cfunc GetLastError "GetLastError"
#func CreateMutexA "CreateMutexA" sptr, int, sptr
#func CloseHandle "CloseHandle" sptr
#func func_2 "GetLastError"
#func VirtualProtect "VirtualProtect" var, int, int, var
#cfunc LCMapStringA "LCMapStringA" int, int, sptr, int, var, int
#cfunc GetUserDefaultLCID "GetUserDefaultLCID"


#uselib "water.hpi"
#func water_getimage "_water_getimage@16" bmscr, int, int, int
#func water_setripple "_water_setripple@16" int, int, int, int
#func water_calc "_water_calc@16" int, int, int, int
#func water_draw "_water_draw@16" bmscr, int, int, int
#func water_refresh "_water_refresh@16"


#uselib "user32.dll"
#func keybd_event "keybd_event" int, int, int
#func GetKeyboardState "GetKeyboardState" var
#func DrawTextA "DrawTextA" int, sptr, int, sptr, int
#cfunc GetKeyState "GetKeyState" int


#uselib "winmm.dll"
#func timeBeginPeriod "timeBeginPeriod" int
#cfunc timeGetTime "timeGetTime"


#uselib "imm32"
#cfunc ImmGetContext "ImmGetContext" sptr
#func ImmReleaseContext "ImmReleaseContext" sptr, sptr
#func ImmSetOpenStatus "ImmSetOpenStatus" sptr, sptr
#cfunc ImmGetOpenStatus "ImmGetOpenStatus" sptr


#uselib "sqlite3"
#func sqlite3_open "sqlite3_open" sptr, var
#func sqlite3_close "sqlite3_close" int
#func sqlite3_prepare_v2 "sqlite3_prepare_v2" int, sptr, int, var, int
#func sqlite3_bind_int "sqlite3_bind_int" int, int, int
#func sqlite3_bind_double "sqlite3_bind_double" int, int, double
#func sqlite3_bind_text "sqlite3_bind_text" int, int, int, int, int
#func sqlite3_bind_blob "sqlite3_bind_blob" int, int, int, int, int
#func sqlite3_reset "sqlite3_reset" int
#func sqlite3_step "sqlite3_step" int
#func sqlite3_finalize "sqlite3_finalize" int
#func sqlite3_column_count "sqlite3_column_count" int
#func sqlite3_column_blob "sqlite3_column_blob" int, int
#func sqlite3_column_name "sqlite3_column_name" int, int
#func sqlite3_column_text "sqlite3_column_text" int, int
#func sqlite3_column_bytes "sqlite3_column_bytes" int, int
#func sqlite3_column_type "sqlite3_column_type" int, int
#func sqlite3_errmsg "sqlite3_errmsg" int
#func sqlite3_busy_timeout "sqlite3_busy_timeout" int, int


#uselib "kernel32"
#func Sleep "Sleep" int
#func RtlMoveMemory "RtlMoveMemory" int, int, int
#func MultiByteToWideChar "MultiByteToWideChar" sptr, sptr, sptr, sptr, sptr, sptr
#func WideCharToMultiByte "WideCharToMultiByte" sptr, sptr, sptr, sptr, sptr, sptr, sptr, sptr
#func GetLongPathNameA "GetLongPathNameA"
#func GetNumberFormatA "GetNumberFormatA" int, int, str, int, int, int
#cfunc lstrlenW "lstrlenW" wptr
#func func_3 "MultiByteToWideChar" int, int, sptr, int, sptr, int
#func func_4 "WideCharToMultiByte" int, int, sptr, int, sptr, int, int, int


#uselib "ADDT.dll"
#func addt "addt" pexinfo, nullptr, nullptr, nullptr


#uselib "bregexp.dll"
#func BMatch "BMatch" sptr, sptr, sptr, sptr, sptr
#func BRegfree "BRegfree" sptr


#uselib "GDI32.DLL"
#func CreateSolidBrush "CreateSolidBrush" sptr
#func DeleteObject "DeleteObject" sptr
#func ExtFloodFill "ExtFloodFill" sptr, sptr, sptr, sptr, sptr
#func SelectObject "SelectObject" sptr, sptr


#uselib "hspinet.dll"
#func netinit "_netinit@16" int, int, int, int
#func netexec "_netexec@16" var, int, int, int
#func neterror "_neterror@16" pexinfo, nullptr, nullptr, nullptr
#func neturl "_neturl@16" bmscr, str, int, int
#func netdlname "_netdlname@16" bmscr, str, int, int
#func netheader "_netheader@16" bmscr, str, int, int
#func netrequest "_netrequest@16" bmscr, str, int, int
#func netgetv "_netgetv@16" pexinfo, nullptr, nullptr, nullptr
#func netrequest_post "_netrequest_post@16" pexinfo, nullptr, nullptr, nullptr


#uselib "gdiplus"
#func GdiplusStartup "GdiplusStartup" int, int, int
#func GdiplusShutdown "GdiplusShutdown" int
#func GdipCreateBitmapFromScan0 "GdipCreateBitmapFromScan0" int, int, int, int, int, int
#func GdipCreateBitmapFromGdiDib "GdipCreateBitmapFromGdiDib" int, int, int
#func GdipLoadImageFromFile "GdipLoadImageFromFile" wstr, int
#func GdipDisposeImage "GdipDisposeImage" int
#func GdipBitmapLockBits "GdipBitmapLockBits" int, int, int, int, int
#func GdipBitmapUnlockBits "GdipBitmapUnlockBits" int, int
#func GdipGetImageWidth "GdipGetImageWidth" int, int
#func GdipGetImageHeight "GdipGetImageHeight" int, int
#func GdipBitmapGetPixel "GdipBitmapGetPixel" int, int, int, int
#func GdipBitmapSetPixel "GdipBitmapSetPixel" int, int, int, int
#func GdipSaveImageToFile "GdipSaveImageToFile" int, wstr, int, int
#func GdipGetImageGraphicsContext "GdipGetImageGraphicsContext" int, int
#func GdipCreateFromHDC "GdipCreateFromHDC" int, int
#func GdipDeleteGraphics "GdipDeleteGraphics" int
#func GdipSetSmoothingMode "GdipSetSmoothingMode" int, int
#func GdipSetPixelOffsetMode "GdipSetPixelOffsetMode" int, int
#func GdipSetTextRenderingHint "GdipSetTextRenderingHint" int, int
#func GdipSetCompositingMode "GdipSetCompositingMode" int, int
#func GdipSetWorldTransform "GdipSetWorldTransform" int, int
#func GdipResetWorldTransform "GdipResetWorldTransform" int
#func GdipSetClipRectI "GdipSetClipRectI" int, int, int, int, int, int
#func GdipResetClip "GdipResetClip" int
#func GdipCreateSolidFill "GdipCreateSolidFill" int, int
#func GdipCreateLineBrushI "GdipCreateLineBrushI" int, int, int, int, int, int
#func GdipCreateTexture "GdipCreateTexture" int, int, int
#func GdipDeleteBrush "GdipDeleteBrush" int
#func GdipCreatePen2 "GdipCreatePen2" int, float, int, int
#func GdipDeletePen "GdipDeletePen" int
#func GdipGetPenWidth "GdipGetPenWidth" int, int
#func GdipSetPenWidth "GdipSetPenWidth" int, int
#func GdipGetPenDashStyle "GdipGetPenDashStyle" int, int
#func GdipSetPenDashStyle "GdipSetPenDashStyle" int, int
#func GdipCreateFontFromDC "GdipCreateFontFromDC" int, int
#func GdipDeleteFont "GdipDeleteFont" int
#func GdipDrawImageI "GdipDrawImageI" int, int, int, int
#func GdipDrawImageRectRectI "GdipDrawImageRectRectI" int, int, int, int, int, int, int, int, int, int, int, int, int, int
#func GdipCreateImageAttributes "GdipCreateImageAttributes" int
#func GdipDisposeImageAttributes "GdipDisposeImageAttributes" int
#func GdipSetImageAttributesColorMatrix "GdipSetImageAttributesColorMatrix" int, int, int, int, int, int
#func GdipSetImageAttributesColorKeys "GdipSetImageAttributesColorKeys" int, int, int, int, int
#func GdipSetImageAttributesGamma "GdipSetImageAttributesGamma" int, int, int, float
#func GdipGetImageEncodersSize "GdipGetImageEncodersSize" int, int
#func GdipGetImageEncoders "GdipGetImageEncoders" int, int, int
#func GdipCreateStringFormat "GdipCreateStringFormat" int, int, int
#func GdipDeleteStringFormat "GdipDeleteStringFormat" int
#func GdipSetStringFormatAlign "GdipSetStringFormatAlign" int, int
#func GdipSetStringFormatLineAlign "GdipSetStringFormatLineAlign" int, int
#func GdipDrawLineI "GdipDrawLineI" int, int, int, int, int, int
#func GdipDrawEllipseI "GdipDrawEllipseI" int, int, int, int, int, int
#func GdipFillEllipseI "GdipFillEllipseI" int, int, int, int, int, int
#func GdipDrawRectangleI "GdipDrawRectangleI" int, int, int, int, int, int
#func GdipFillRectangleI "GdipFillRectangleI" int, int, int, int, int, int
#func GdipDrawLinesI "GdipDrawLinesI" int, int, int, int
#func GdipDrawPolygonI "GdipDrawPolygonI" int, int, int, int
#func GdipFillPolygonI "GdipFillPolygonI" int, int, int, int, int
#func GdipDrawCurve2I "GdipDrawCurve2I" int, int, int, int, float
#func GdipDrawClosedCurve2I "GdipDrawClosedCurve2I" int, int, int, int, float
#func GdipFillClosedCurve2I "GdipFillClosedCurve2I" int, int, int, int, float, int
#func GdipDrawArcI "GdipDrawArcI" int, int, int, int, int, int, float, float
#func GdipDrawPieI "GdipDrawPieI" int, int, int, int, int, int, float, float
#func GdipFillPieI "GdipFillPieI" int, int, int, int, int, int, float, float
#func GdipDrawString "GdipDrawString" int, wstr, int, int, int, int, int
#func GdipCreateMatrix "GdipCreateMatrix" int
#func GdipCreateMatrix2 "GdipCreateMatrix2" float, float, float, float, float, float, int
#func GdipDeleteMatrix "GdipDeleteMatrix" int
#func GdipTranslateMatrix "GdipTranslateMatrix" int, float, float, int
#func GdipRotateMatrix "GdipRotateMatrix" int, float, int
#func GdipScaleMatrix "GdipScaleMatrix" int, float, float, int

	dbg_runtimedirectiry = ""
	dbg_outputdebuglog = 0
	releaseday = "20220824"
	sdim addtlvar, 512, 245
	sdim addtgvar, 512
	filter_t = "/comparisonval-key/strcomparison/"
	dim fpss@d3m, 32
	ptcdef@d3m = 20, 1, 100
	i = "ÅAÅBÅCÅDÅfÅhÅjÅlÅnÅpÅrÅtÅvÅxÅzÅEÅFÅGÅHÅIÅRÅSÅTÅUÅVÅXÅ[Å\Å`ÅcÅdÇ¡Ç·Ç„ÇÂÉbÉÉÉÖÉáÇüÇ°Ç£Ç•ÇßÉ@ÉBÉDÉFÉH"
	j = "ÅeÅgÅiÅkÅmÅoÅqÅsÅuÅwÅy"
	setwordwrapchar i, j
	i = 0
	j = 0
	init@expressionevaluator
	gosub *config_initOmake
	sdim proclist, 50, 4
	ooversionstr = "219"
	if ( dbg_runtimedirectory != "" ) {
		exedir = dbg_runtimedirectory
	}
	else {
		exedir = dirinfo(0) + "\\"
	}
	onerror *exit_game_error
	randomize
	randseed = rnd(2000)
	randomize randseed
	exrand_randomize randseed
	title "Elona" + " ver " + "1.22" + " / oomSESTep NasukoCustom" + releaseday
	goto *system_init

