*fltChara
	dbid = 0
	if ( gArea  == AREA_CYBER_DOME ) {
		flt calcobjlv(10), calcfixlv(FIX_QUALITY_GOOD)
		fltn "sf"
		return
	}
	if ( mType == MAP_TYPE_TOWN | mType == MAP_TYPE_VILLAGE | areaId(gArea ) == AREA_DUNGEON ) {
		flt calcobjlv(10), calcfixlv(FIX_QUALITY_GOOD)
		fltselect = 5
		if ( gLevel  == 1 ) {
			if ( gArea  == AREA_YOWYN ) {
				if ( rnd(2) ) {
					dbid = 269
					return
				}
			}
			if ( gArea  == AREA_NOYEL ) {
				if ( rnd(3) == 0 ) {
					dbid = 270
					return
				}
			}
			if ( gArea  == AREA_DERPHY ) {
				if ( rnd(3) == 0 ) {
					dbid = 271
					return
				}
				else {
					if ( rnd(2) == 0 ) {
						dbid = 335
						return
					}
				}
			}
			if ( gArea  == AREA_LUMIEST ) {
				if ( rnd(3) == 0 ) {
					dbid = 272
					return
				}
			}
			if ( gArea  == AREA_VERNIS ) {
				if ( rnd(2) ) {
					dbid = 273
					return
				}
			}
			if ( gArea  == AREA_PALMIA ) {
				if ( rnd(3) == 0 ) {
					dbid = 274
					return
				}
			}
			if ( gArea  == 50 ) {
				if ( rnd(2) == 0 ) {
					if ( rnd(500) == 0 ) {
						dbid = 246
					}
					else {
						if ( rnd(100) == 0 ) {
							dbid = 332
						}
						else {
							dbid = 164
						}
					}
					return
				}
			}
			if ( gArea  == 51 ) {
				if ( rnd(2) ) {
					if ( rnd(3) ) {
						dbid = 274
					}
					else {
						if ( rnd(2) ) {
							dbid = 271
						}
						else {
							dbid = 335
						}
					}
				}
			}
		}
		if ( gLevel  >= 1 ) {
			if ( areaId(gArea ) == AREA_DUNGEON ) {
				charakind = rnd(3)
				if ( charakind == 0 ) {
					if ( cFame(CHARA_PLAYER) > 50000 ) {
						if ( rnd(3) == 0 ) {
							dbid = 274
							return
						}
					}
				}
				if ( charakind == 1 ) {
					if ( cKarma(CHARA_PLAYER) < 0 ) {
						if ( rnd(3) == 0 ) {
							dbid = 271
							return
						}
						else {
							if ( rnd(2) == 0 ) {
								dbid = 335
								return
							}
						}
					}
				}
				if ( charakind == 2 ) {
					if ( cPiety(CHARA_PLAYER) > 5000 ) {
						if ( rnd(3) == 0 ) {
							dbid = 270
							return
						}
					}
				}
			}
		}
		if ( gArea  == AREA_LUMIEST ) {
			if ( gLevel  == 3 ) {
				dbid = 289
			}
		}
		if ( gArea  == AREA_DERPHY ) {
			if ( gLevel  == 3 ) {
				dbid = 293
			}
		}
		if ( gArea  == AREA_PORT_KAPUL ) {
			if ( gLevel  == 3 ) {
				dbid = 295
			}
		}
		return
	}
	if ( gArea  == AREA_LESIMAS ) {
		flt calcobjlv(gLevel ), calcfixlv(FIX_QUALITY_GOOD)
		if ( gLevel  < 4 ) {
			if ( objlv > 5 ) {
				objlv = 5
			}
		}
		return
	}
	if ( gArea  == AREA_VOID ) {
		flt calcobjlv(gLevel  \ 50 + 5), calcfixlv(FIX_QUALITY_GOOD)
		return
	}
	if ( gArea  == AREA_DRAGON_NEST ) {
		flt calcobjlv(gLevel ), calcfixlv(FIX_QUALITY_GOOD)
		return
	}
	if ( gArea  == AREA_CRYPT_OF_THE_DAMNED ) {
		flt calcobjlv(gLevel ), calcfixlv(FIX_QUALITY_GOOD)
		fltn "undead"
		return
	}
	if ( gArea  == AREA_TOWER_OF_FIRE ) {
		flt calcobjlv(gLevel ), calcfixlv(FIX_QUALITY_GOOD)
		fltn "fire"
		return
	}
	if ( gArea  == AREA_ANCIENT_CASTLE ) {
		flt calcobjlv(gLevel ), calcfixlv(FIX_QUALITY_GOOD)
		if ( rnd(2) == 0 ) {
			fltn "man"
		}
		return
	}
	if ( gArea  == AREA_PYRAMID ) {
		flt calcobjlv(gLevel ), calcfixlv(FIX_QUALITY_GOOD)
		flttypemajor = FILTER_RACE_MUMMY
		return
	}
	if ( gArea  == AREA_GRAVEYARD | gArea  == AREA_TRUCE_GROUND ) {
		flt calcobjlv(20), calcfixlv(FIX_QUALITY_GOOD)
		fltselect = 4
		return
	}
	if ( gArea  == AREA_QUEST ) {
		if ( gQuest >= STARTING_QUEST_TYPE ) {
			flt calcobjlv(qLevel(gQuestRef) + 1), calcfixlv(FIX_QUALITY_GOOD)
		}
		if ( gQuest == QUEST_TYPE_HARVEST ) {
			fltn "wild"
			objlv = limit(objlv / 4, 1, 8)
		}
		else {
			if ( gQuest == QUEST_TYPE_HUNT ) {
				if ( oqdata(0, rq) ) {
					fltn csetfamily(0, oqdata(0, rq))
				}
			}
		}
		return
	}
	if ( areaId(gArea ) == AREA_YEEK_NEST ) {
		flt calcobjlv(gLevel ), calcfixlv(FIX_QUALITY_GOOD)
		if ( rnd(2) ) {
			fltn "yeek"
		}
		return
	}
	if ( areaId(gArea ) == AREA_MINOTAUR_NEST ) {
		flt calcobjlv(gLevel ), calcfixlv(FIX_QUALITY_GOOD)
		if ( rnd(2) ) {
			fltn "mino"
		}
		return
	}
	if ( mType >= (20 /*!!!@[MAP_TYPE_DUNGEON @@@ MAP_TYPE_DUNGEON_MIN]@!!! */) ) {
		fixobjlv = 1
		if ( oabit(7, gArea ) ) {
			fixobjlv = 3
		}
		if ( oabit(5, gArea ) ) {
			flt gLevel  * fixobjlv, calcfixlv(FIX_QUALITY_GREAT)
			if ( rnd(4) ) {
				fltnrace = "dragon"
			}
			else {
				fltnrace = "giant"
			}
		}
		else {
			flt calcobjlv(gLevel  * fixobjlv), calcfixlv(FIX_QUALITY_GOOD)
		}
		if ( oabit(14, gArea ) ) {
			if ( rnd(3) == 0 ) {
				fixlv = FIX_QUALITY_MIRACLE
			}
		}
		if ( oabit(3, gArea ) ) {
			dbid = 323
		}
		else {
			if ( oabit(6, gArea ) ) {
				gosub *label_4549
			}
			else {
				if ( oabit(8, gArea ) ) {
					if ( rnd(3) ) {
						p = rnd(4)
						if ( p == 0 | boss == 1 ) {
							fltnrace = "lich"
						}
						else {
							if ( p == 1 ) {
								fltnrace = "imp"
							}
							else {
								if ( p == 2 ) {
									fltnrace = "fairy"
								}
								else {
									if ( p == 3 ) {
										fltnclass = "wizard"
									}
								}
							}
						}
					}
				}
				else {
					if ( oabit(0, gArea ) ) {
						if ( rnd(3) ) {
							fltnclass = "warrior"
						}
					}
					else {
						if ( oabit(11, gArea ) ) {
							if ( getfactionvalue(gArea  - 450 + 245, "family") != "" ) {
								fltn refstr
							}
							else {
								fltnrace = getfactionvalue(gArea  - 450 + 245, "race")
							}
						}
						else {
							if ( oabit(12, gArea ) ) {
								fltselect = 10
							}
							else {
								if ( oabit(10, gArea ) ) {
									if ( rnd(5) ) {
										olist = 73, 76, 77, 1, 320, 70, 74, 69, 41, 206, 326, 39, 39, 16, 16, 347, 347, 72, 176
										dbid = olist(rnd(19))
										initlv = 1 + rndex(1 + objlv)
									}
									else {
										fltn "man"
									}
								}
								else {
									if ( oabit(16, gArea ) ) {
										if ( rnd(3) ) {
											fltn "thief"
										}
										else {
											fltnclass = "thief"
										}
									}
								}
							}
						}
					}
				}
			}
		}
		return
	}
	if ( areaId(gArea ) == AREA_MUSEUM | areaId(gArea ) == AREA_SHOP ) {
		flt calcobjlv(100), calcfixlv(FIX_QUALITY_GOOD)
		if ( rnd(1) ) {
			fltselect = 5
		}
		else {
			fltselect = 7
		}
		return
	}
	flt calcobjlv(difficulty()), calcfixlv(FIX_QUALITY_GOOD)
	return

#defcfunc map_getcontinent int map_getcontinent_prm0
	if ( 50 <= map_getcontinent_prm0 & map_getcontinent_prm0 < 56 ) {
		return 1
	}
	else {
		return 0
	}

#defcfunc map_getcontinentbordermap int map_getcontinentbordermap_prm0
	if ( map_getcontinentbordermap_prm0 == 0 ) {
		return 43
	}
	else {
		return 45
	}

#defcfunc map_distance int map_distance_prm0, int map_distance_prm1
	locvar_map_initcustom_a = map_getcontinent(map_distance_prm0)
	locvar_map_initcustom_b = map_getcontinent(map_distance_prm1)
	if ( locvar_map_initcustom_a == locvar_map_initcustom_b ) {
		return dist(areaX(map_distance_prm0), areaY(map_distance_prm0), areaX(map_distance_prm1), areaY(map_distance_prm1))
	}
	else {
		locvar_map_initcustom_a = map_getcontinentbordermap(locvar_map_initcustom_a)
		locvar_map_initcustom_b = map_getcontinentbordermap(locvar_map_initcustom_b)
		return dist(areaX(map_distance_prm0), areaY(map_distance_prm0), areaX(locvar_map_initcustom_a), areaY(locvar_map_initcustom_a)) + dist(areaX(map_distance_prm0), areaY(map_distance_prm0), areaX(locvar_map_initcustom_b), areaY(locvar_map_initcustom_b)) + 10
	}





