#defcfunc mapeffect_isimmunetocobweb int mapeffect_isimmunetocobweb_prm0
	if ( mapeffect_isimmunetocobweb_prm0 == 0 ) {
		if ( gRider ) {
			if ( cnRace(gRider) == "spider" ) {
				return 1
			}
		}
		else {
			if ( cnRace(mapeffect_isimmunetocobweb_prm0) == "spider" ) {
				return 1
			}
		}
	}
	else {
		if ( ocPetRidingIdx(mapeffect_isimmunetocobweb_prm0) ) {
			if ( cnRace(ocPetRidingIdx(mapeffect_isimmunetocobweb_prm0)) == "spider" ) {
				return 1
			}
		}
		else {
			if ( cnRace(mapeffect_isimmunetocobweb_prm0) == "spider" ) {
				return 1
			}
		}
	}
	return 0
	goto *label_0198


