#defcfunc random_material int random_material_matlv, int random_material_matrare
	locvar_random_material_ret = 0
	locvar_random_material_level = random_material_matrare
	locvar_random_material_rarity = 40
	repeat 500
		locvar_random_material_id = rnd(55)
		if ( cnt \ 10 == 0 ) {
			if ( locvar_random_material_level > 1 ) {
				locvar_random_material_level--
			}
			if ( locvar_random_material_rarity > 1 ) {
				locvar_random_material_rarity--
			}
		}
		if ( matref(MATREF_RARITY, locvar_random_material_id) == 0 ) {
			continue
		}
		if ( matref(MATREF_LEVEL, locvar_random_material_id) > locvar_random_material_level ) {
			continue
		}
		if ( matref(MATREF_RARITY, locvar_random_material_id) > locvar_random_material_rarity ) {
			continue
		}
		if ( rnd(matref(MATREF_RARITY, locvar_random_material_id)) != 0 ) {
			continue
		}
		locvar_random_material_available = 0
		locvar_random_material_spot = matspot(0, locvar_random_material_id)
		if ( locvar_random_material_spot == random_material_matlv | locvar_random_material_spot == 18 ) {
			locvar_random_material_available = 1
		}
		else {
			locvar_random_material_spot = matspot(1, locvar_random_material_id)
			if ( locvar_random_material_spot != 0 & (locvar_random_material_spot == random_material_matlv | locvar_random_material_spot == 18) ) {
				locvar_random_material_available = 1
			}
		}
		if ( locvar_random_material_available ) {
			locvar_random_material_ret = locvar_random_material_id
			break
		}
	loop
	return locvar_random_material_ret

#deffunc matgetmain int matgetmain_matid, int matgetmain_amount, int matgetmain_message_type
	locvar_matgetmain_number = matgetmain_amount
	if ( locvar_matgetmain_number == 0 ) {
		locvar_matgetmain_number = 1
	}
	mat(matgetmain_matid) = limitmax(mat(matgetmain_matid) + locvar_matgetmain_number, 2000000000)
	snd SOUNDLIST_ALERT1
	if ( en ) {
		if ( locvar_matgetmain_petjob ) {
			locvar_matgetmain_s = "got " + locvar_matgetmain_number + " " + matname(matgetmain_matid) + ". "
		}
		else {
			locvar_matgetmain_s = "You get " + locvar_matgetmain_number + " " + matname(matgetmain_matid) + ". "
		}
	}
	else {
		locvar_matgetmain_s = "マテリアル:" + matname(matgetmain_matid) + "を" + locvar_matgetmain_number + "個"
		if ( matgetmain_message_type == MATGET_TYPE_DIG ) {
			locvar_matgetmain_s += "掘り当てた"
		}
		if ( matgetmain_message_type == MATGET_TYPE_FISH ) {
			locvar_matgetmain_s += "釣り上げた"
		}
		if ( matgetmain_message_type == MATGET_TYPE_HARVEST ) {
			locvar_matgetmain_s += "採取した"
		}
		if ( matgetmain_message_type == MATGET_TYPE_FIND ) {
			locvar_matgetmain_s += "見つけた"
		}
		if ( matgetmain_message_type == 0 ) {
			locvar_matgetmain_s += "入手した"
		}
	}
	txtef COLOR_BLUE
	txt -1, locvar_matgetmain_s + "(" + mat(matgetmain_matid) + ") "
	return

#deffunc another_matgetmain int another_matgetmain_prm0, int another_matgetmain_prm1
	locvar_matgetmain_number = another_matgetmain_prm1
	if ( locvar_matgetmain_number == 0 ) {
		locvar_matgetmain_number = 1
	}
	ncgdata(STARTING_NCGDATA_ANOTHER_MATERIALS + another_matgetmain_prm0) = limitmax(ncgdata(STARTING_NCGDATA_ANOTHER_MATERIALS + another_matgetmain_prm0) + locvar_matgetmain_number, 2000000000)
	snd SOUNDLIST_ALERT1
	if ( en ) {
		locvar_matgetmain_s = "You get " + locvar_matgetmain_number + " " + another_matname(another_matgetmain_prm0) + ". "
	}
	else {
		locvar_matgetmain_s = "異界マテリアル:" + another_matname(another_matgetmain_prm0) + "を" + locvar_matgetmain_number + "個入手した"
	}
	txtef COLOR_BLUE
	txt -1, locvar_matgetmain_s + "(" + ncgdata(STARTING_NCGDATA_ANOTHER_MATERIALS + another_matgetmain_prm0) + ") "
	return

#deffunc matdelmain int matdelmain_arg1, int matdelmain_arg2
	locvar_matgetmain_number = limitmin(matdelmain_arg2, 1)
	mat(matdelmain_arg1) -= locvar_matgetmain_number
	locvar_matgetmain_s = lang("マテリアル:" + matname(matdelmain_arg1) + "を" + locvar_matgetmain_number + "個失った", "You lose " + matdelmain_arg2 + " " + matname(matdelmain_arg1) + ".")
	txtef COLOR_BLUE
	txt -1, lang(locvar_matgetmain_s + "(残り " + mat(matdelmain_arg1) + "個) ", "(" + mat(matdelmain_arg1) + " pieces remaining)")
	return

*label_0198






