#deffunc check_adddamage
	repeat 30
		nc_intb_054 = 1
		nc_intb_051 = 100 + cnt
		nc_intb_052 = cdata(nc_intb_051, cc) / EXT_EQUIP_SLOTS
		if ( nc_intb_052 == 0 | nc_intb_052 == 10 ) {
			continue
		}
		nc_intb_053 = cdata(nc_intb_051, cc) \ EXT_EQUIP_SLOTS
		if ( nc_intb_053 == 0 ) {
			continue
		}
		nc_intb_053 -= 1
		if ( nc_intb_052 == 5 ) {
			if ( refitem(iID(nc_intb_053), DBSPEC_TYPE, nc_intb_053) == FILTER_WEAPON | refitem(iID(nc_intb_053), DBSPEC_TYPE, nc_intb_053) == FILTER_RANGE ) {
				continue
			}
		}
		if ( nc_intb_052 != 7 ) {
			nc_intb_054 = 5
		}
		repeat 15
			dmgdisplayflag = 0
			if ( cfg_dmgtxttype == 1 ) {
				weaponenc = 1
				if ( cfg_dmgmonitortype == 0 ) {
					weaponenc = 0
				}
			}
			weaponenc(1) = cfg_dmgmonitor4
			if ( inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, nc_intb_053) == 0 ) {
				break
			}
			enc = inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, nc_intb_053)
			encporg = inv(STARTING_INV_ITEM_ENCHANT_POWER + cnt * 2, nc_intb_053) / nc_intb_054
			orgdmgbk = orgdmg / nc_intb_054
			if ( findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3 ) {
				if ( enc == 36 ) {
					p = rnd(encporg / 50 + 1) + 1
					if ( ogTitleNurta == 2 ) {
						p *= 2
					}
					healsp cc, p
					dmgsp tc, p / 2
					continue
				}
				if ( enc == 38 ) {
					p = rnd(encporg / 25 + 1) + 1
					p = p * (50 + sdata(attackskill, cc)) / 50
					if ( ogTitleNurta == 2 ) {
						p *= 2
					}
					healmp cc, p
					if ( cExist(tc) != CHAR_STATE_ALIVE ) {
						continue
					}
					dmgmp tc, p
					continue
				}
				if ( enc == 37 ) {
					if ( rnd(66) == 0 ) {
						if ( cId(cc) == CREATURE_ID_YOUNGER_SISTER | cId(cc) == CREATURE_ID_YOUNGER_SISTER2 ) {
							evadd 101, cc
						}
						else {
							evadd EVENT_RAGNAROK, cc
						}
					}
					continue
				}
				if ( enc == 40 ) {
					if ( gTimeStopTime == 0 ) {
						if ( counterattack == 0 ) {
							if ( rnd(25) == 0 ) {
								ctalk cc, 1285, cc, cc
								txtef COLOR_SKY_BLUE
								txt -1, lang(name(cc) + "は時を止めた。", name(cc) + " stop" + _s(cc) + " time.")
								if ( gArea  == 210 ) {
									stopthetimebegin limitmax(encporg / 100, 4) + 2
								}
								else {
									stopthetimebegin encporg / 100 + 1 + 1
								}
							}
						}
						continue
					}
				}
				if ( enc == 57 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/dragon/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 61 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/god/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 62 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/man/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 58 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/undead/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
			}
			i = enc / 10000
			if ( i != 0 ) {
				enc = enc \ 10000
				if ( findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3 ) {
					if ( i == 7 ) {
						if ( orgdmgbk <= 1 ) {
							continue
						}
						ele = enc
						if ( cExist(tc) != CHAR_STATE_ALIVE ) {
							continue
						}
						dmgType = 1
						p = encporg
						if ( check_bigench(cw) == 2 ) {
							p *= 1.0 + inv(38, cw) / 10
						}
						if ( ogTitleAreus != 2 ) {
							exrand_rnd locvar_check_adddamage_rtval, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 20000000))
						}
						else {
							exrand_rnd locvar_check_adddamage_rtval, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 2000000000))
						}
						dmghp tc, locvar_check_adddamage_rtval + 5, cc, ele, p / 2 + 100
						subdmg = 0
						ele = SKILL_NONE
						continue
					}
					if ( i == 8 ) {
						if ( cExist(tc) != CHAR_STATE_ALIVE ) {
							continue
						}
						if ( enc >= 30 ) {
							continue
						}
						tcbk = tc
						getencproc encprocref2, nc_intb_053, enc + 80000
						p = encprocref(ENCPROCREF_TARGET_TYPE, enc)
						if ( encprocref2 ) {
							p = encprocref2(1)
						}
						if ( p == 3000 | p == 10000 ) {
							tc = cc
						}
						p = encprocref(ENCPROCREF_PROC_CHANCE, enc)
						if ( p < 50 ) {
							p *= 1 + sMagicDevice(cc) / 20
							if ( p > 50 ) {
								p = 50
							}
						}
						enc = encprocref(ENCPROCREF_SKILL_ID, enc)
						if ( encprocref2 ) {
							p = encprocref2(5)
							enc = encprocref2(0)
						}
						if ( enc == 658 & efid == 773 ) {
							continue
						}
						tlocx = cX(tc)
						tlocy = cY(tc)
						if ( rnd(100) < p ) {
							nc_efid = efid
							nc_efp = efp
							efid = enc
							efp = encporg + refattackskill(attackskill, cc) * 10
							if ( efid == SKILL_SPACT_SWARM | efid == MAX_SKILL ) {
								if ( nc_atk_loopf ) {
									continue
								}
								else {
									nc_atk_loopf = 1
								}
							}
							ctalk cc, 1300, tc, cc
							gosub *label_3383
							if ( enc != 658 ) {
								skillexp2 SKILL_NORMAL_MAGIC_DEVICE, cc, 2
							}
							efid = nc_efid
							efp = nc_efp
						}
						tc = tcbk
						ele = SKILL_NONE
						continue
					}
				}
				continue
			}
		loop
	loop
	return

#deffunc check_adddamage_punch
	repeat 30
		nc_intb_054 = 1
		nc_intb_051 = 100 + cnt
		nc_intb_052 = cdata(nc_intb_051, cc) / EXT_EQUIP_SLOTS
		if ( nc_intb_052 == 0 | nc_intb_052 == 10 ) {
			continue
		}
		nc_intb_053 = cdata(nc_intb_051, cc) \ EXT_EQUIP_SLOTS
		if ( nc_intb_053 == 0 ) {
			continue
		}
		nc_intb_053 -= 1
		if ( nc_intb_052 == 5 ) {
			if ( refitem(iID(nc_intb_053), DBSPEC_TYPE, nc_intb_053) == FILTER_WEAPON | refitem(iID(nc_intb_053), DBSPEC_TYPE, nc_intb_053) == FILTER_RANGE ) {
				continue
			}
		}
		if ( nc_intb_052 != 7 & nc_intb_052 != 9 ) {
			nc_intb_054 = 5
		}
		repeat 15
			dmgdisplayflag = 0
			if ( cfg_dmgtxttype == 1 ) {
				weaponenc = 1
				if ( cfg_dmgmonitortype == 0 ) {
					weaponenc = 0
				}
			}
			weaponenc(1) = cfg_dmgmonitor4
			if ( inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, nc_intb_053) == 0 ) {
				break
			}
			enc = inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, nc_intb_053)
			encporg = inv(STARTING_INV_ITEM_ENCHANT_POWER + cnt * 2, nc_intb_053) / nc_intb_054
			orgdmgbk = orgdmg / nc_intb_054
			if ( findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3 ) {
				if ( enc == 36 ) {
					p = rnd(encporg / 50 + 1) + 1
					if ( ogTitleNurta == 2 ) {
						p *= 2
					}
					healsp cc, p
					dmgsp tc, p / 2
					continue
				}
				if ( enc == 38 ) {
					p = rnd(encporg / 25 + 1) + 1
					p = p * (50 + sMartial(cc)) / 50
					if ( ogTitleNurta == 2 ) {
						p *= 2
					}
					healmp cc, p
					if ( cExist(tc) != CHAR_STATE_ALIVE ) {
						continue
					}
					dmgmp tc, p
					continue
				}
				if ( enc == 37 ) {
					if ( rnd(66) == 0 ) {
						if ( cId(cc) == CREATURE_ID_YOUNGER_SISTER | cId(cc) == CREATURE_ID_YOUNGER_SISTER2 ) {
							evadd 101, cc
						}
						else {
							evadd EVENT_RAGNAROK, cc
						}
					}
					continue
				}
				if ( enc == 40 ) {
					if ( gTimeStopTime == 0 ) {
						if ( counterattack == 0 ) {
							if ( rnd(25) == 0 ) {
								ctalk cc, 1285, cc, cc
								txtef COLOR_SKY_BLUE
								txt -1, lang(name(cc) + "は時を止めた。", name(cc) + " stop" + _s(cc) + " time.")
								if ( gArea  == 210 ) {
									stopthetimebegin limitmax(encporg / 100, 4) + 2
								}
								else {
									stopthetimebegin encporg / 100 + 1 + 1
								}
							}
						}
						continue
					}
				}
				if ( enc == 57 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/dragon/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 61 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/god/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 62 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/man/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 58 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/undead/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
			}
			i = enc / 10000
			if ( i != 0 ) {
				enc = enc \ 10000
				if ( findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3 ) {
					if ( i == 7 ) {
						if ( orgdmgbk <= 1 ) {
							continue
						}
						ele = enc
						if ( cExist(tc) != CHAR_STATE_ALIVE ) {
							continue
						}
						dmgType = 1
						p = encporg
						if ( ogTitleAreus != 2 ) {
							exrand_rnd locvar_check_adddamage_rtval, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 20000000))
						}
						else {
							exrand_rnd locvar_check_adddamage_rtval, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 2000000000))
						}
						dmghp tc, locvar_check_adddamage_rtval + 5, cc, ele, p / 2 + 100
						subdmg = 0
						ele = SKILL_NONE
						continue
					}
					if ( i == 8 ) {
						if ( cExist(tc) != CHAR_STATE_ALIVE ) {
							continue
						}
						if ( enc >= 30 ) {
							continue
						}
						tcbk = tc
						getencproc encprocref2, nc_intb_053, enc + 80000
						p = encprocref(ENCPROCREF_TARGET_TYPE, enc)
						if ( encprocref2 ) {
							p = encprocref2(1)
						}
						if ( p == 3000 | p == 10000 ) {
							tc = cc
						}
						p = encprocref(ENCPROCREF_PROC_CHANCE, enc)
						if ( p < 50 ) {
							p *= 1 + sMagicDevice(cc) / 20
							if ( p > 50 ) {
								p = 50
							}
						}
						enc = encprocref(ENCPROCREF_SKILL_ID, enc)
						if ( encprocref2 ) {
							p = encprocref2(5)
							enc = encprocref2(0)
						}
						if ( enc == 658 & efid == 773 ) {
							continue
						}
						tlocx = cX(tc)
						tlocy = cY(tc)
						if ( rnd(100) < p ) {
							nc_efid = efid
							nc_efp = efp
							efid = enc
							efp = encporg + refattackskill(106, cc) * 10
							if ( efid == SKILL_SPACT_SWARM | efid == MAX_SKILL ) {
								if ( nc_atk_loopf ) {
									continue
								}
								else {
									nc_atk_loopf = 1
								}
							}
							ctalk cc, 1300, tc, cc
							gosub *label_3383
							if ( enc != 658 ) {
								skillexp2 SKILL_NORMAL_MAGIC_DEVICE, cc, 2
							}
							efid = nc_efid
							efp = nc_efp
						}
						tc = tcbk
						ele = SKILL_NONE
						continue
					}
				}
				continue
			}
		loop
	loop
	return

#deffunc check_adddamage_count int check_adddamage_count_skillid
	repeat 30
		nc_intb_054 = check_adddamage_count_skillid
		nc_intb_051 = 100 + cnt
		nc_intb_052 = cdata(nc_intb_051, cc) / EXT_EQUIP_SLOTS
		if ( nc_intb_052 == 0 ) {
			continue
		}
		nc_intb_053 = cdata(nc_intb_051, cc) \ EXT_EQUIP_SLOTS
		if ( nc_intb_053 == 0 ) {
			continue
		}
		nc_intb_053 -= 1
		if ( check_adddamage_count_skillid == carmor(cc) ) {
			if ( nc_intb_052 != 4 & nc_intb_052 != 5 ) {
				continue
			}
			if ( nc_intb_052 == 5 ) {
				if ( refitem(iID(nc_intb_053), DBSPEC_TYPE, nc_intb_053) == FILTER_WEAPON | refitem(iID(nc_intb_053), DBSPEC_TYPE, nc_intb_053) == FILTER_RANGE ) {
					continue
				}
				nc_intb_054 = 168
			}
		}
		else {
			if ( nc_intb_052 != 3 ) {
				continue
			}
		}
		repeat 15
			dmgdisplayflag = 0
			if ( cfg_dmgtxttype == 1 ) {
				weaponenc = 1
				if ( cfg_dmgmonitortype == 0 ) {
					weaponenc = 0
				}
			}
			weaponenc(1) = cfg_dmgmonitor4
			if ( inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, nc_intb_053) == 0 ) {
				break
			}
			enc = inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, nc_intb_053)
			encporg = inv(STARTING_INV_ITEM_ENCHANT_POWER + cnt * 2, nc_intb_053)
			orgdmgbk = sdata(nc_intb_054, cc) * 3
			if ( findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3 ) {
				if ( enc == 36 ) {
					p = rnd(encporg / 50 + 1) + 1
					if ( ogTitleNurta == 2 ) {
						p *= 2
					}
					healsp cc, p
					dmgsp tc, p / 2
					continue
				}
				if ( enc == 38 ) {
					p = rnd(encporg / 25 + 1) + 1
					p = p * (50 + sdata(nc_intb_054, cc)) / 50
					if ( ogTitleNurta == 2 ) {
						p *= 2
					}
					healmp cc, p
					if ( cExist(tc) != CHAR_STATE_ALIVE ) {
						continue
					}
					dmgmp tc, p
					continue
				}
				if ( enc == 37 ) {
					if ( rnd(66) == 0 ) {
						if ( cId(cc) == CREATURE_ID_YOUNGER_SISTER | cId(cc) == CREATURE_ID_YOUNGER_SISTER2 ) {
							evadd 101, cc
						}
						else {
							evadd EVENT_RAGNAROK, cc
						}
					}
					continue
				}
				if ( enc == 40 ) {
					if ( gTimeStopTime == 0 ) {
						if ( counterattack == 0 ) {
							if ( rnd(25) == 0 ) {
								ctalk cc, 1285, cc, cc
								txtef COLOR_SKY_BLUE
								txt -1, lang(name(cc) + "は時を止めた。", name(cc) + " stop" + _s(cc) + " time.")
								if ( gArea  == 210 ) {
									stopthetimebegin limitmax(encporg / 100, 4) + 2
								}
								else {
									stopthetimebegin encporg / 100 + 1 + 1
								}
							}
						}
						continue
					}
				}
				if ( enc == 57 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/dragon/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 61 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/god/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 62 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/man/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 58 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/undead/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
			}
			i = enc / 10000
			if ( i != 0 ) {
				enc = enc \ 10000
				if ( findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3 ) {
					if ( i == 7 ) {
						if ( orgdmgbk <= 1 ) {
							continue
						}
						ele = enc
						if ( cExist(tc) != CHAR_STATE_ALIVE ) {
							continue
						}
						dmgType = 1
						p = encporg
						if ( ogTitleAreus != 2 ) {
							exrand_rnd locvar_check_adddamage_rtval, int(limitf(sdata(nc_intb_054, cc) * p / 300, 1, 20000000))
						}
						else {
							exrand_rnd locvar_check_adddamage_rtval, int(limitf(sdata(nc_intb_054, cc) * p / 300, 1, 2000000000))
						}
						dmghp tc, locvar_check_adddamage_rtval + 5, cc, ele, p / 2 + 100
						subdmg = 0
						ele = SKILL_NONE
						continue
					}
					if ( i == 8 ) {
						if ( cExist(tc) != CHAR_STATE_ALIVE ) {
							continue
						}
						if ( enc >= 30 ) {
							continue
						}
						tcbk = tc
						getencproc encprocref2, nc_intb_053, enc + 80000
						p = encprocref(ENCPROCREF_TARGET_TYPE, enc)
						if ( encprocref2 ) {
							p = encprocref2(1)
						}
						if ( p == 3000 | p == 10000 ) {
							tc = cc
						}
						p = encprocref(ENCPROCREF_PROC_CHANCE, enc)
						if ( p < 50 ) {
							p *= 1 + sMagicDevice(cc) / 20
							if ( p > 50 ) {
								p = 50
							}
						}
						enc = encprocref(ENCPROCREF_SKILL_ID, enc)
						if ( encprocref2 ) {
							p = encprocref2(5)
							enc = encprocref2(0)
						}
						if ( enc == 658 & efid == 773 ) {
							continue
						}
						tlocx = cX(tc)
						tlocy = cY(tc)
						if ( rnd(100) < p ) {
							nc_efid = efid
							nc_efp = efp
							efid = enc
							efp = encporg + sdata(nc_intb_054, cc) * 10
							if ( efid == SKILL_SPACT_SWARM | efid == MAX_SKILL ) {
								if ( nc_atk_loopf ) {
									continue
								}
								else {
									nc_atk_loopf = 1
								}
							}
							ctalk cc, 1300, tc, cc
							gosub *label_3383
							if ( enc != 658 ) {
								skillexp2 SKILL_NORMAL_MAGIC_DEVICE, cc, 2
							}
							efid = nc_efid
							efp = nc_efp
						}
						tc = tcbk
						ele = SKILL_NONE
						continue
					}
				}
				continue
			}
		loop
	loop
	return

#deffunc check_adddamage_arrow
	repeat 30
		nc_intb_051 = 100 + cnt
		nc_intb_052 = cdata(nc_intb_051, cc) / EXT_EQUIP_SLOTS
		if ( nc_intb_052 != 2 & nc_intb_052 != 6 ) {
			continue
		}
		nc_intb_053 = cdata(nc_intb_051, cc) \ EXT_EQUIP_SLOTS
		if ( nc_intb_053 == 0 ) {
			continue
		}
		nc_intb_053 -= 1
		repeat 15
			dmgdisplayflag = 0
			if ( cfg_dmgtxttype == 1 ) {
				weaponenc = 1
				if ( cfg_dmgmonitortype == 0 ) {
					weaponenc = 0
				}
			}
			weaponenc(1) = cfg_dmgmonitor4
			if ( inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, nc_intb_053) == 0 ) {
				break
			}
			enc = inv(STARTING_INV_ITEM_ENCHANT + cnt * 2, nc_intb_053)
			encporg = inv(STARTING_INV_ITEM_ENCHANT_POWER + cnt * 2, nc_intb_053)
			orgdmgbk = orgdmg
			if ( findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3 ) {
				if ( enc == 36 ) {
					p = rnd(encporg / 50 + 1) + 1
					if ( ogTitleNurta == 2 ) {
						p *= 2
					}
					healsp cc, p
					dmgsp tc, p / 2
					continue
				}
				if ( enc == 38 ) {
					p = rnd(encporg / 25 + 1) + 1
					p = p * (50 + sMagicDevice(cc)) / 50
					if ( ogTitleNurta == 2 ) {
						p *= 2
					}
					healmp cc, p
					if ( cExist(tc) != CHAR_STATE_ALIVE ) {
						continue
					}
					dmgmp tc, p
					continue
				}
				if ( enc == 37 ) {
					if ( rnd(66) == 0 ) {
						if ( cId(cc) == CREATURE_ID_YOUNGER_SISTER | cId(cc) == CREATURE_ID_YOUNGER_SISTER2 ) {
							evadd 101, cc
						}
						else {
							evadd EVENT_RAGNAROK, cc
						}
					}
					continue
				}
				if ( enc == 40 ) {
					if ( gTimeStopTime == 0 ) {
						if ( counterattack == 0 ) {
							if ( rnd(25) == 0 ) {
								ctalk cc, 1285, cc, cc
								txtef COLOR_SKY_BLUE
								txt -1, lang(name(cc) + "は時を止めた。", name(cc) + " stop" + _s(cc) + " time.")
								if ( gArea  == 210 ) {
									stopthetimebegin limitmax(encporg / 100, 4) + 2
								}
								else {
									stopthetimebegin encporg / 100 + 1 + 1
								}
							}
						}
						continue
					}
				}
				if ( enc == 57 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/dragon/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 61 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/god/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 62 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/man/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
				if ( enc == 58 ) {
					s = refchara(cId(tc), DBSPEC_CHARA_FILTER, 1)
					if ( instr(s, 0, "/undead/") != (-1) ) {
						dmgType = 1
						if ( ogTitleAreus != 2 ) {
							dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
						}
						else {
							dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
						}
						subdmg = 0
					}
					continue
				}
			}
			i = enc / 10000
			if ( i != 0 ) {
				enc = enc \ 10000
				if ( findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3 ) {
					if ( i == 7 ) {
						if ( orgdmgbk <= 1 ) {
							continue
						}
						ele = enc
						if ( cExist(tc) != CHAR_STATE_ALIVE ) {
							continue
						}
						dmgType = 1
						p = encporg
						if ( ogTitleAreus != 2 ) {
							exrand_rnd locvar_check_adddamage_rtval, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 20000000))
						}
						else {
							exrand_rnd locvar_check_adddamage_rtval, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 2000000000))
						}
						dmghp tc, locvar_check_adddamage_rtval + 5, cc, ele, p / 2 + 100
						subdmg = 0
						ele = SKILL_NONE
						continue
					}
					if ( i == 8 ) {
						if ( cExist(tc) != CHAR_STATE_ALIVE ) {
							continue
						}
						if ( enc >= 30 ) {
							continue
						}
						tcbk = tc
						getencproc encprocref2, nc_intb_053, enc + 80000
						p = encprocref(ENCPROCREF_TARGET_TYPE, enc)
						if ( encprocref2 ) {
							p = encprocref2(1)
						}
						if ( p == 3000 | p == 10000 ) {
							tc = cc
						}
						p = encprocref(ENCPROCREF_PROC_CHANCE, enc)
						if ( p < 50 ) {
							p *= 1 + sMagicDevice(cc) / 20
							if ( p > 50 ) {
								p = 50
							}
						}
						enc = encprocref(ENCPROCREF_SKILL_ID, enc)
						if ( encprocref2 ) {
							p = encprocref2(5)
							enc = encprocref2(0)
						}
						if ( enc == 658 & efid == 773 ) {
							continue
						}
						tlocx = cX(tc)
						tlocy = cY(tc)
						if ( rnd(100) < p ) {
							nc_efid = efid
							nc_efp = efp
							efid = enc
							efp = encporg + sMagicDevice(cc) * 10
							if ( efid == SKILL_SPACT_SWARM | efid == MAX_SKILL ) {
								if ( nc_atk_loopf ) {
									continue
								}
								else {
									nc_atk_loopf = 1
								}
							}
							ctalk cc, 1300, tc, cc
							gosub *label_3383
							if ( enc != 658 ) {
								skillexp2 SKILL_NORMAL_MAGIC_DEVICE, cc, 2
							}
							efid = nc_efid
							efp = nc_efp
						}
						tc = tcbk
						ele = SKILL_NONE
						continue
					}
				}
				continue
			}
		loop
	loop
	return

#deffunc nc_setjobskill
	repeat 22, 1
		if ( eqfaction(0, "nc_trait," + cnt) ) {
			ospact(911 - 662 + cnt) = 1
		}
		else {
			if ( cnt == 928 - 911 + 1 ) {
				if ( gettrait(0, 250) > 0 ) {
					continue
				}
			}
			ospact(911 - 662 + cnt) = 0
		}
	loop
	return

#deffunc nc_resettrait int nc_resettrait_prm0
	repeat 200
		rmfaction nc_resettrait_prm0, "nc_trait," + cnt
	loop
	return

#defcfunc nc_gettrait int nc_gettrait_prm0, int nc_gettrait_prm1
	return eqfaction(nc_gettrait_prm0, "nc_trait," + nc_gettrait_prm1)

#defcfunc nc_getskillname int nc_getskillname_prm0
	if ( nc_getskillname_prm0 == 100 ) {
		return lang("会心強化", "Critical Plus")
	}
	if ( nc_getskillname_prm0 == 101 ) {
		return lang("即死奇襲", "Surprise Attack")
	}
	if ( nc_getskillname_prm0 == 102 ) {
		return lang("防具強化", "Armor Piercing")
	}
	if ( nc_getskillname_prm0 == 103 ) {
		return lang("正確射撃", "Accurate Firing")
	}
	if ( nc_getskillname_prm0 == 104 ) {
		return lang("射撃強化", "Firearm Enhancement")
	}
	if ( nc_getskillname_prm0 == 105 ) {
		return lang("治癒魔法強化", "Enhanced Heal Magic")
	}
	if ( nc_getskillname_prm0 == 106 ) {
		return lang("強化魔法強化", "Enhanced Buff Magic")
	}
	if ( nc_getskillname_prm0 == 107 ) {
		return lang("弱化魔法強化", "Enhanced Debuff Magic")
	}
	if ( nc_getskillname_prm0 == 108 ) {
		return lang("才能", "Talent")
	}
	if ( nc_getskillname_prm0 == 109 ) {
		return lang("元素の矢", "Elements Arrow")
	}
	if ( nc_getskillname_prm0 == 110 ) {
		return lang("妨害の矢", "Obstruction Arrow")
	}
	if ( nc_getskillname_prm0 == 111 ) {
		return lang("ボルト魔法強化", "Enhanced bolt")
	}
	if ( nc_getskillname_prm0 == 112 ) {
		return lang("マナ消費軽減", "Reduced Mana Consumption")
	}
	if ( nc_getskillname_prm0 == 113 ) {
		return lang("ギャンブラー", "Gambler")
	}
	if ( nc_getskillname_prm0 == 114 ) {
		return lang("充填正確化", "Filling Accuracy")
	}
	if ( nc_getskillname_prm0 == 115 ) {
		return lang("自信過剰", "Confidence")
	}
	if ( nc_getskillname_prm0 == 116 ) {
		return lang("背水", "Pinch hitter")
	}
	if ( nc_getskillname_prm0 == 117 ) {
		return lang("召喚強化", "Summon Enhance")
	}
	if ( nc_getskillname_prm0 == 118 ) {
		return lang("収穫強化", "Harvest Enhance")
	}
	return ""

#defcfunc nc_getskilldesc int nc_getskilldesc_prm0
	if ( nc_getskilldesc_prm0 == 100 ) {
		return lang("あなたは会心の一撃でより大きな損傷を与える", "You inflict more damage with Critical.")
	}
	if ( nc_getskilldesc_prm0 == 101 ) {
		return lang("あなたは眠っている相手に致命的な一撃を与えることができる", "You can deal a deadly blow to a sleeping enemy.")
	}
	if ( nc_getskilldesc_prm0 == 102 ) {
		return lang("あなたは防具を上手く扱える[装備部位1つにつきPV+5 DV+5]", "You can handle armor well.[PV and DV +5 per equipment part]")
	}
	if ( nc_getskilldesc_prm0 == 103 ) {
		return lang("あなたの射撃は正確だ[距離による命中率減少を無効化]", "Disables distance-based hit reduction for shooting.")
	}
	if ( nc_getskilldesc_prm0 == 104 ) {
		return lang("あなたの射撃は衰えない[距離による威力減少を無効化]", "Disables the reduction of shooting power with distance.")
	}
	if ( nc_getskilldesc_prm0 == 105 ) {
		return lang("あなたは治癒魔法の扱いを熟知している[自己治癒魔法を強化し範囲化]", "Enhance and range self-healing magic.")
	}
	if ( nc_getskilldesc_prm0 == 106 ) {
		return lang("あなたは強化魔法の扱いを熟知している[自己強化魔法を強化し範囲化]", "Enhance and range self-enhancing magic.")
	}
	if ( nc_getskilldesc_prm0 == 107 ) {
		return lang("あなたは弱化魔法の扱いを熟知している[弱化魔法の効果を強化]", "Enhances the effectiveness of debuff magic.")
	}
	if ( nc_getskilldesc_prm0 == 108 ) {
		return lang("あなたは多分野の才能を持つ[ストック消費量軽減 潜在能力の上昇量増加]", "Reduced stock consumption, Increased latent ability increase.")
	}
	if ( nc_getskilldesc_prm0 == 109 ) {
		return lang("あなたは炎と氷と雷の矢を扱える[睡眠時にストック獲得]", "Learn new magic when you sleep.")
	}
	if ( nc_getskilldesc_prm0 == 110 ) {
		return lang("あなたは幻惑と毒と音の矢を扱える[睡眠時にストック獲得]", "Learn new magic when you sleep.")
	}
	if ( nc_getskilldesc_prm0 == 111 ) {
		return lang("あなたはボルト魔法の扱いを熟知している[ボルト魔法の巻き込み無効化]", "Prevent bolt magic from getting involved.")
	}
	if ( nc_getskilldesc_prm0 == 112 ) {
		return lang("あなたはマナの消費を節約できる[詠唱時のマナ消費を25%の確率で無効化]", "25% chance to nullify mana consumption when chanting.")
	}
	if ( nc_getskilldesc_prm0 == 113 ) {
		return lang("あなたは賭け事で経験を積むことができる[イカサマの成功率が上昇]", "Increased success rate of cheating in casinos.")
	}
	if ( nc_getskilldesc_prm0 == 114 ) {
		return lang("あなたは充填をうまく行うことができる[魔道具の破裂を回避する]", "Avoid rupture of magic tools when filling.")
	}
	if ( nc_getskilldesc_prm0 == 115 ) {
		return lang("あなたは自信過剰だ[HPが90%以上の時、速度と与えるダメージ増加]", "Increases speed and damage dealt when HP is above 90%.")
	}
	if ( nc_getskilldesc_prm0 == 116 ) {
		return lang("あなたは死の淵でも諦めない[HPが30%以下の時、速度と与えるダメージ増加]", "Increases speed and damage when HP is below 30%.")
	}
	if ( nc_getskilldesc_prm0 == 117 ) {
		return lang("あなたが召喚したモンスターは強化される", "Monsters summoned by you will be enhanced.")
	}
	if ( nc_getskilldesc_prm0 == 118 ) {
		return lang("あなたはより多くの作物を収穫することができる", "You will be able to harvest more crops.")
	}
	return ""

*label_0647
	listmax = 0
	page = 0
	pagesize = 15
	cs = 0
	tc = CHARA_PLAYER
	cs_bk = -1
	page_load
	curmenu = 2
	drawmenu
	ww = 700
	wh = 400
	wx = (windoww - ww) / 2 + inf_screenx
	wy = winposy(wh)
	windowanime wx, wy, ww, wh, 10, 4
	redraw 0
	gsel BUFFER_INF
	pos 960, 96
	picload_ exedir + "graphic\\deco_feat.bmp", 1
	gsel BUFFER_SCREEN
	windowshadow = 1











