*nc_com_abysstitles
	if ( jp ) {
		abysstitlename(0) = "敵速度上昇", "敵耐性上昇", "敵スキル上昇", "敵PV/DV上昇", "敵ダメージ上昇"
		abysstitlename(5) = "エーテルまみれ", "地雷原地帯", "願い不可", "暗闇", "力がすべて"
		abysstitlename(10) = "猛毒の霧", "手を出さない", "鉄の盾", "全員オワタ式"
		abysstitlename2(0) = "敵の速度上昇/3P", "敵の耐性上昇/2P", "敵のスキル上昇/2P", "敵のPVとDV上昇/1P", "敵から受けるダメージ10倍/3P"
		abysstitlename2(5) = "エーテル病促進/2P", "地雷ダメージUP+マップに地雷だらけ+常に重力/10P", "願いが使えない/1P", "まっくらやみだ！/5P", "味方は魔法が使えない/5P"
		abysstitlename2(10) = "常に体力が減り続ける/20P", "味方は一切の攻撃が出来ない/10P", "敵は25%の確率でダメージ無効/5P", "全員攻撃を受けると死ぬ/30P"
	}
	else {
	}
	listmax = 0
	page = 0
	pagesize = 15
	cs = 0
	tc = CHARA_PLAYER
	cs_bk = -1
	page_load
	curmenu = 2
	ww = 700
	wh = 400
	wx = (windoww - ww) / 2 + inf_screenx
	wy = winposy(wh)
	windowanime wx, wy, ww, wh, 10, 4
	redraw 0
	gsel BUFFER_INF
	pos 960, 96
	picload_ exedir + "graphic\\deco_feat.bmp", 1
	gsel BUFFER_SCREEN
	windowshadow = 1

*nc_com_abysstitles_pgchk
	listmax = 0
	repeat length(abysstitlename)
		list(0, listmax) = cnt, cnt + 1
		listmax++
	loop
	gosub *sort_list
	repeat listmax
		s = abysstitlename(cnt)
		pos wx + 30, wy + 61 + cnt * 19
		x = 84
		listn(0, cnt) = s
	loop
	redraw 0
	cs_bk = -1
	pagemax = (listmax - 1) / pagesize
	if ( page < 0 ) {
		page = pagemax
	}
	else {
		if ( page > pagemax ) {
			page = 0
		}
	}

*nc_com_abysstitles_loop
	redraw 0
	s = lang("ならく称号", "Abyss Titles")
	if ( gArea  == 210 ) {
		s(1) = lang("現在のアビスポイント:", "Abyss Point:") + ncgAbyssPoints
	}
	else {
		s(1) = lang("決定キー [効果オン/オフ]  ", "Enter [effect on/off]") + lang("現在のアビスポイント:", "Abyss Point:") + ncgAbyssPoints
	}
	i = 0
	display_window (windoww - 730) / 2 + inf_screenx, winposy(430, i) + i * 15, 730, 430, 55, 40
	if ( jp ) {
		s = "縛り", "条件/ポイント"
	}
	else {
		s = "Title Name", "Conditions"
	}
	display_topic s, wx + 46, wy + 36
	display_topic s(1), wx + 255, wy + 36
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		if ( cnt \ 2 == 0 ) {
			pos wx + 57, wy + 66 + cnt * 19
			gfini 640, 18
			gfdec2 12, 14, 16
		}
		display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
	loop
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		cs_list listn(0, p), wx + x, wy + 66 + cnt * 19 - 1, 19, 0, 7, p
		pos wx + 270, wy + 66 + cnt * 19 + 2
		mes abysstitlename2(p)
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			p = pagesize * page + cnt
			break
		}
	loop

	if ( p >= 0 & gArea  != 210 ) {
		snd SOUNDLIST_SPEND1
		if ( ncgdata(STARTING_NCGDATA_ABYSS_TITLES + p) == 1 ) {
			ncgdata(STARTING_NCGDATA_ABYSS_TITLES + p) = 0
			_switch_val = p
			if ( 0 ) {
				_switch_sw++
			}
			if ( _switch_val == 0 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 3
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 1 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 2
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 2 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 2
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 3 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 1
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 4 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 3
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 5 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 2
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 6 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 10
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 7 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 1
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 8 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 5
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 9 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 5
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 10 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 20
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 11 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 10
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 12 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 5
				goto *nc_com_abysstitles_checkkey
				_switch_sw++
			}
			if ( _switch_val == 13 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints -= 30
				goto *nc_com_abysstitles_checkkey
			}
		}
		else {
			ncgdata(STARTING_NCGDATA_ABYSS_TITLES + p) = 1
			_switch_val = p
			if ( 0 ) {
				_switch_sw++
			}
			if ( _switch_val == 0 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 3
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 1 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 2
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 2 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 2
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 3 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 1
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 4 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 3
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 5 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 2
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 6 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 10
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 7 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 1
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 8 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 5
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 9 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 5
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 10 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 20
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 11 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 10
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 12 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 5
				goto *label_0476
				_switch_sw++
			}
			if ( _switch_val == 13 | _switch_sw ) {
				_switch_sw = 0
				ncgAbyssPoints += 30
				goto *label_0476
			}
		}
*label_0476
		goto *nc_com_abysstitles_pgchk
	}
	if ( key == key_pageup ) {
		if ( pagemax != 0 ) {
			snd SOUNDLIST_POP1
			page++
			goto *nc_com_abysstitles_pgchk
		}
	}
	if ( key == key_pagedown ) {
		if ( pagemax != 0 ) {
			snd SOUNDLIST_POP1
			page--
			goto *nc_com_abysstitles_pgchk
		}
	}
	if ( key == key_cancel ) {
		gosub *screen_draw
		goto *pc_turn
	}
	goto *nc_com_abysstitles_loop





