*nc_cname
	gsel BUFFER_BUF
	repeat 8
		pos cnt \ 4 * 180, cnt / 4 * 300
		picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
	loop
	gsel BUFFER_SCREEN
	listmax = 0
	page = 0
	pagesize = 16
	cs = 0
	cc = CHARA_PLAYER
	cs_bk = -1
	list(0, 0) = -999
	listn(0, 0) = lang("名前を戻す", "Reset Name")
	listmax++
	exist exedir + "save\\" + playerid + "\\" + "customname.txt"
	if ( strsize == (-1) ) {
		notesel buff
		buff = ""
		notesave exedir + "save\\" + playerid + "\\" + "customname.txt"
	}
	notesel buff
	noteload exedir + "save\\" + playerid + "\\" + "customname.txt"
	repeat noteinfo(0)
		noteget s, cnt
		list(0, listmax) = cnt + 1
		listn(0, listmax) = s
		listmax++
	loop
	if ( listmax < 51 ) {
		list(0, listmax) = -998
		listn(0, listmax) = lang("新しく名前を作る", "Make Name")
		listmax++
	}
	windowshadow = 1

*nc_cname_pgchk
	redraw 0
	cs_bk = -1
	pagemax = (listmax - 1) / pagesize
	if ( page < 0 ) {
		page = pagemax
	}
	else {
		if ( page > pagemax ) {
			page = 0
		}
	}

*nc_cname_loop
	redraw 0
	s = lang("カスタムネーム一覧", "Custom name"), lang("決定 [ネーム変更]  ", "Enter [Change name] ")
	display_window (windoww - 500) / 2 + inf_screenx, winposy(500), 500, 432
	x = ww / 5 * 3
	y = wh - 80
	gmode 4, 180, 300, 50
	pos wx + ww / 3 * 2, wy + wh / 2
	grotate BUFFER_BUF, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
	gmode 2
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		if ( cnt \ 2 == 0 ) {
			pos wx + 70, wy + 66 + cnt * 19
			gfini ww - 100, 18
			gfdec2 12, 14, 16
		}
		display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
	loop
	gmode 2
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		i = list(0, p)
		s = "" + listn(0, p)
		cs_list s, wx + 138, wy + 66 + cnt * 19 - 1, 19
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			p = list(0, pagesize * page + cnt)
			cs = cnt
			break
		}
	loop
	if ( p != (-1) ) {
		if ( p == (-999) ) {
			iParam3(ci) = 0
			txt -1, lang("この装備品を" + itemname(ci) + "と呼ぶことにした。", "Decided to call this item " + itemname(ci) + ".")
			snd SOUNDLIST_BUILD1
			return
		}
		if ( p == (-998) ) {
			txt -1, lang("この装備品の名は？", "What is Item name? ")
			val = (windoww - 514) / 2 + inf_screenx, winposy(90), 20, 0, 0
			inputlog = ""
			gosub *prompt_word
			if ( inputlog == "" ) {
				iParam3(ci) = 0
				txt -1, lang("この装備品を" + itemname(ci) + "と呼ぶことにした。", "Decided to call this item " + itemname(ci) + ".")
				return
			}
			notesel buff
			noteload exedir + "save\\" + playerid + "\\" + "customname.txt"
			noteadd inputlog
			notesave exedir + "save\\" + playerid + "\\" + "customname.txt"
			buff = ""
			notesel buff
			noteload exedir + "save\\" + playerid + "\\" + "customname.txt"
			repeat noteinfo(0)
				noteget s, cnt
				cnamelist(cnt) = s
			loop
			iParam3(ci) = listmax - 1
			txt -1, lang("この装備品を" + itemname(ci) + "と呼ぶことにした。", "Decided to call this item " + itemname(ci) + ".")
			snd SOUNDLIST_BUILD1
			return
		}
		iParam3(ci) = list(0, p)
		txt -1, lang("この装備品を" + itemname(ci) + "と呼ぶことにした。", "Decided to call this item " + itemname(ci) + ".")
		snd SOUNDLIST_BUILD1
		return
	}
	if ( key == key_pageup ) {
		if ( pagemax != 0 ) {
			snd SOUNDLIST_POP1
			page++
			goto *nc_cname_pgchk
		}
	}
	if ( key == key_pagedown ) {
		if ( pagemax != 0 ) {
			snd SOUNDLIST_POP1
			page--
			goto *nc_cname_pgchk
		}
	}
	if ( key == key_cancel ) {
		return -1
	}
	goto *nc_cname_loop




