#defcfunc horse_getrank local horse_getrank_prm0
	horse_getrank_prm0 = 1
	repeat 6
		if ( horsestat(cnt, 0) == cc ) {
			continue
		}
		if ( cX(cc) < cX(horsestat(cnt, 0)) ) {
			horse_getrank_prm0 = 0
			break
		}
	loop
	return horse_getrank_prm0

#defcfunc horse_notappskill int horse_notappskill_prm0, int horse_notappskill_prm1, local horse_notappskill_prm2
	horse_notappskill_prm2 = 1
	repeat 3
		if ( horsestat(horse_notappskill_prm0, cnt + 1) != 0 & horsestat(horse_notappskill_prm0, cnt + 1) \ 10000 == horse_notappskill_prm1 ) {
			horse_notappskill_prm2 = 0
			break
		}
	loop
	return horse_notappskill_prm2

#defcfunc horse_skillapp int horse_skillapp_prm0, local horse_skillapp_prm1
	horse_skillapp_prm1 = rnd(limitmax(sLUC(cc) / 50, 30) + limitmax(sDEX(cc) / 20, 60) + 1) - 50 + horse_skillapp_prm0
	horse_skillapp_prm1 = limitmin(horse_skillapp_prm1, 10)
	if ( rnd(100) < horse_skillapp_prm1 ) {
		return 1
	}
	return 0

#defcfunc horse_getskill int horse_getskill_prm0, int horse_getskill_prm1
	locvar_sgodname_s = getfactionvalue(horse_getskill_prm0, "horskill" + horse_getskill_prm1)
	if ( locvar_sgodname_s != "" ) {
		locvar_sgodname_p = int(locvar_sgodname_s)
	}
	else {
		locvar_sgodname_p = 0
	}
	return locvar_sgodname_p

#defcfunc horse_without int horse_without_prm0, local horse_without_prm1, local horse_without_prm2
	horse_without_prm1 = 0
	if ( rnd(3) == 0 ) {
		return 1
	}
	repeat 6
		if ( cc == horsestat(cnt, 0) ) {
			horse_without_prm2 = cnt
			break
		}
	loop
	repeat 3
		if ( horsestat(horse_without_prm2, cnt + 1) \ 10000 == 2 ) {
			if ( rnd(5) < horse_getskill(cc, 2) ) {
				horse_without_prm1 = 1
				break
			}
		}
	loop
	if ( horse_without_prm1 ) {
		return 1
	}
	return 0

#defcfunc horse_ironclad int horse_ironclad_prm0, local horse_ironclad_prm1, local horse_ironclad_prm2
	repeat 6
		if ( horse_ironclad_prm0 == horsestat(cnt, 0) ) {
			horse_ironclad_prm2 = cnt
			break
		}
	loop
	repeat 3
		if ( horsestat(horse_ironclad_prm2, cnt + 1) \ 10000 == 25 ) {
			if ( rnd(3) < horse_getskill(horse_ironclad_prm0, 25) ) {
				horse_ironclad_prm1 = 1
				break
			}
		}
	loop
	if ( horse_ironclad_prm1 ) {
		return 1
	}
	return 0

#defcfunc horse_length
	if ( nc_horse_001 ) {
		return 146
	}
	return 76

#defcfunc horse_spcons int horse_spcons_prm0, local horse_spcons_prm1, local horse_spcons_prm2, local horse_spcons_prm3, local horse_spcons_prm4
	horse_spcons_prm1 = 1.0
	repeat 6
		if ( horse_spcons_prm0 == horsestat(cnt, 0) ) {
			horse_spcons_prm3 = cnt
			break
		}
	loop
	if ( gWeather == WEATHER_CLEAR ) {
		if ( horse_getskill(horsestat(horse_spcons_prm3, 0), 10) > 0 ) {
			horse_spcons_prm1 += 0.08 * (horse_getskill(horsestat(horse_spcons_prm3, 0), 10) / 10000)
		}
	}
	if ( gWeather >= WEATHER_RAIN ) {
		if ( horse_getskill(horsestat(horse_spcons_prm3, 0), 11) > 0 ) {
			horse_spcons_prm1 += 0.08 * (horse_getskill(horsestat(horse_spcons_prm3, 0), 11) / 10000)
		}
	}
	repeat 3
		horse_spcons_prm2 = horsestat(horse_spcons_prm3, cnt + 1)
		if ( horsestat(horse_spcons_prm3, cnt + 1) \ 10000 == 0 ) {
			horse_spcons_prm1 += 0.1 * (horsestat(horse_spcons_prm3, cnt + 1) / 10000)
			continue
		}
		if ( horsestat(horse_spcons_prm3, cnt + 1) \ 10000 == 5 ) {
			horse_spcons_prm1 += 0.3 * (horsestat(horse_spcons_prm3, cnt + 1) / 10000)
			continue
		}
		if ( horsestat(horse_spcons_prm3, cnt + 1) \ 10000 == 21 ) {
			horse_spcons_prm1 += 1.5 * (horsestat(horse_spcons_prm3, cnt + 1) / 10000)
			continue
		}
		if ( horsestat(horse_spcons_prm3, cnt + 1) \ 10000 == 23 ) {
			horse_spcons_prm1 += 1.0 * (horsestat(horse_spcons_prm3, cnt + 1) / 10000)
			continue
		}
		if ( horsestat(horse_spcons_prm3, cnt + 1) \ 10000 == 24 ) {
			horse_spcons_prm1 += 0.5 * (horsestat(horse_spcons_prm3, cnt + 1) / 10000)
			continue
		}
		if ( horsestat(horse_spcons_prm3, cnt + 1) \ 10000 == 26 ) {
			horse_spcons_prm1 += 0.75 * (horsestat(horse_spcons_prm3, cnt + 1) / 10000)
			continue
		}
	loop
	repeat 6
		if ( horse_spcons_prm0 == horsestat(cnt, 0) ) {
			continue
		}
		horse_spcons_prm4 = cnt
		repeat 3
			if ( horsestat(horse_spcons_prm4, cnt + 1) \ 10000 == 8 ) {
				horse_spcons_prm1 -= 0.2 * (horsestat(horse_spcons_prm4, cnt + 1) / 10000) * (1.0 - horse_getskill(horsestat(horse_spcons_prm3, 0), 9) * 0.1)
				continue
			}
			if ( horsestat(horse_spcons_prm4, cnt + 1) \ 10000 == 24 ) {
				horse_spcons_prm1 -= 0.1 * (horsestat(horse_spcons_prm4, cnt + 1) / 10000) * (1.0 - horse_getskill(horsestat(horse_spcons_prm3, 0), 9) * 0.1)
				continue
			}
			if ( horsestat(horse_spcons_prm4, cnt + 1) \ 10000 == 26 ) {
				horse_spcons_prm1 -= 0.15 * (horsestat(horse_spcons_prm4, cnt + 1) / 10000) * (1.0 - horse_getskill(horsestat(horse_spcons_prm3, 0), 9) * 0.1)
				continue
			}
		loop
	loop
	if ( horse_spcons_prm1 < 0.1 ) {
		return 0.1
	}
	return horse_spcons_prm1

#defcfunc horse_stcons local horse_stcons_prm0, local horse_stcons_prm1, local horse_stcons_prm2, local horse_stcons_prm3
	horse_stcons_prm0 = 1.0
	repeat 6
		if ( cc == horsestat(cnt, 0) ) {
			horse_stcons_prm2 = cnt
			break
		}
	loop
	repeat 3
		horse_stcons_prm1 = horsestat(horse_stcons_prm2, cnt + 1)
		if ( horse_stcons_prm1 \ 10000 == 1 ) {
			horse_stcons_prm0 -= 0.1 * (horse_stcons_prm1 / 10000)
			continue
		}
		if ( horse_stcons_prm1 \ 10000 == 3 ) {
			horse_stcons_prm0 -= 0.2 * (horse_stcons_prm1 / 10000)
			continue
		}
		if ( horse_stcons_prm1 \ 10000 == 4 ) {
			horse_stcons_prm0 -= 0.2 * (horse_stcons_prm1 / 10000)
			continue
		}
		if ( horse_stcons_prm1 \ 10000 == 21 ) {
			horse_stcons_prm0 += 0.5 * (horse_stcons_prm1 / 10000)
			continue
		}
		if ( horse_stcons_prm1 \ 10000 == 23 ) {
			horse_stcons_prm0 += 0.2 * (horse_stcons_prm1 / 10000)
			continue
		}
		if ( horse_stcons_prm1 \ 10000 == 24 ) {
			horse_stcons_prm0 -= 0.2 * (horse_stcons_prm1 / 10000)
			continue
		}
	loop
	repeat 6
		if ( cc == horsestat(cnt, 0) ) {
			continue
		}
		horse_stcons_prm3 = cnt
		repeat 3
			if ( horsestat(horse_stcons_prm3, cnt + 1) \ 10000 == 7 ) {
				horse_stcons_prm0 += 0.5 * (horsestat(horse_stcons_prm3, cnt + 1) / 10000)
				continue
			}
			if ( horsestat(horse_stcons_prm3, cnt + 1) \ 10000 == 24 ) {
				horse_stcons_prm0 += 0.2 * (horsestat(horse_stcons_prm3, cnt + 1) / 10000)
				continue
			}
		loop
	loop
	if ( horse_stcons_prm0 < 0.1 ) {
		return 0.1
	}
	return horse_stcons_prm0

*nc_horse_exert
	if ( filtercheck(cc, "horse") ) {
		if ( cX(cc) < horse_length() ) {
			if ( cSP(cc) < cMSP(cc) * (-2) ) {
				if ( rnd(5) == 0 ) {
					cSpeedSum(cc) = 0
					return
				}
			}
			gosub *nc_horse_move
			gosub *nc_horse_procskill
			cSP(cc) -= (sSPD(cc) / 50 / 10 * (rnd(15) + 1) + 1) * horse_stcons()
			if ( rnd(70) == 0 ) {
				if ( cSP(cc) > 0 ) {
					txtef COLOR_RED
					txt -1, lang(cnName(cc) + "は掛かってしまった。", cnName(cc) + " was exhausted.")
					cSP(cc) -= cMSP(cc) / 6
				}
			}
			cSP(cc) += rnd(3) + 1 + rnd(limitmax(sdata(cc, 11) / 15, cMSP(cc) / 60) + 1)
			refreshspeed cc
		}
		if ( cX(cc) >= horse_length() ) {
			gosub *nc_horse_checkwin
		}
	}
	else {
		if ( rnd(30) == 0 ) {
			txt cc, lang("「いいぞ！」", cnvtalk("Come on!")), lang("「突っ切れー！」", cnvtalk("Cut through!")), lang("「うぉぉぉぉ！」", cnvtalk("Wooooo!")), lang("「行けぇ！」", cnvtalk("Go go!"))
		}
	}
	return

*nc_horse_move
	f = 0
	repeat 245
		if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
			continue
		}
		if ( cc == cnt ) {
			continue
		}
		if ( cX(cnt) < horse_length() ) {
			if ( horse_without(cc) ) {
				if ( cX(cnt) == cX(cc) + 1 ) {
					if ( cY(cnt) == cY(cc) ) {
						f = 1
						nc_intb_002 = cnt
						if ( rnd(sDEX(cc)) >= rnd(sdata(cnt, 12) * (cSP(cnt) / cMSP(cnt)) + sdata(cnt, 12) / 5 + 1) & horse_ironclad(cnt) == 0 ) {
							cXnew(cc) = cX(cnt)
							cYnew(cc) = cY(cnt)
							cell_swap cc, cnt
							gosub *screen_draw
							gosub *label_3294
							break
						}
					}
				}
			}
			if ( horse_without(cc) ) {
				if ( cX(cnt) == cX(cc) + 1 ) {
					if ( cY(cnt) == cY(cc) + 1 ) {
						f = 1
						nc_intb_002 = cnt
						if ( rnd(sDEX(cc)) >= rnd(sdata(cnt, 12) * (cSP(cnt) / cMSP(cnt)) + sdata(cnt, 12) / 5 + 1) & horse_ironclad(cnt) == 0 ) {
							cXnew(cc) = cX(cnt)
							cYnew(cc) = cY(cnt)
							cell_swap cc, cnt
							gosub *screen_draw
							gosub *label_3294
							break
						}
					}
				}
			}
			if ( horse_without(cc) ) {
				if ( cX(cnt) == cX(cc) + 1 ) {
					if ( cY(cnt) == cY(cc) - 1 ) {
						f = 1
						nc_intb_002 = cnt
						if ( rnd(sDEX(cc)) >= rnd(sdata(cnt, 12) * (cSP(cnt) / cMSP(cnt)) + sdata(cnt, 12) / 5 + 1) & horse_ironclad(cnt) == 0 ) {
							cXnew(cc) = cX(cnt)
							cYnew(cc) = cY(cnt)
							cell_swap cc, cnt
							gosub *screen_draw
							gosub *label_3294
							break
						}
					}
				}
			}
		}
	loop
	if ( f & rnd(3) == 0 ) {
		return
	}
	f = 0
	cell_check cX(cc) + 1, cY(cc)
	if ( cellaccess == 1 ) {
		repeat 245
			if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cc == cnt ) {
				continue
			}
			if ( cX(cnt) == cX(cc) + 1 ) {
				if ( cY(cnt) == cY(cc) ) {
					f = 1
					break
				}
			}
		loop
		if ( f ) {
			return
		}
		f = 1
		cXnew(cc) += 1
		cYnew(cc) = cY(cc)
		redraw 0
		screenupdate = -1
		gosub *screen_draw
		gosub *label_3294
	}
	if ( f == 0 ) {
		cSP(cc) -= (sSPD(cc) / 50 / 10 * (rnd(15) + 1) + 1) * horse_stcons()
	}
	if ( f & cY(cc) >= 12 ) {
		return
	}
	f = 0
	nc_intb_001 = 1
	cell_check cX(cc), cY(cc) + nc_intb_001
	if ( cellaccess == 1 & 4 < cY(cc) + nc_intb_001 ) {
		repeat 245
			if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cc == cnt ) {
				continue
			}
			if ( cX(cnt) == cX(cc) ) {
				if ( cY(cnt) == cY(cc) + nc_intb_001 ) {
					f = 2
					break
				}
			}
		loop
		if ( f < 2 ) {
			cXnew(cc) = cX(cc)
			cYnew(cc) = cY(cc) + nc_intb_001
			redraw 0
			screenupdate = -1
			gosub *screen_draw
			gosub *label_3294
			f = 1
		}
	}
	if ( f == 1 ) {
		return
	}
	nc_intb_001 = -1
	cell_check cX(cc), cY(cc) + nc_intb_001
	if ( cellaccess == 1 & 4 < cY(cc) + nc_intb_001 ) {
		repeat 245
			if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cc == cnt ) {
				continue
			}
			if ( cX(cnt) == cX(cc) ) {
				if ( cY(cnt) == cY(cc) + nc_intb_001 ) {
					f = 1
					break
				}
			}
		loop
		if ( f ) {
			return
		}
		cXnew(cc) = cX(cc)
		cYnew(cc) = cY(cc) + nc_intb_001
		redraw 0
		screenupdate = -1
		gosub *screen_draw
		gosub *label_3294
		f = 1
	}
	return

*nc_horse_checkwin
	if ( petarenawin == 0 ) {
		if ( cc < MAX_CHARA_FOLLOWER ) {
			petarenawin = 1
		}
		else {
			petarenawin = 2
		}
	}
	repeat 6
		if ( horseracewin(cnt) == cc ) {
			break
		}
		if ( horseracewin(cnt) != 0 ) {
			continue
		}
		horseracewin(cnt) = cc
		break
	loop
	return

*nc_horse_procskill
	repeat 6
		if ( cc == horsestat(cnt, 0) ) {
			nc_intb_002 = cnt
			break
		}
	loop
	repeat 3
		if ( horsestat(nc_intb_002, cnt + 1) == 0 ) {
			continue
		}
		nc_intb_001 = horsestat(nc_intb_002, cnt + 1)
		if ( nc_intb_001 \ 10000 == 0 ) {
			if ( rnd(10) == 0 ) {
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
		if ( nc_intb_001 \ 10000 == 1 ) {
			if ( rnd(7) == 0 ) {
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
		if ( nc_intb_001 \ 10000 == 2 ) {
			if ( rnd(7) == 0 ) {
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
		if ( nc_intb_001 \ 10000 == 3 ) {
			if ( rnd(10) == 0 | cX(cc) >= horse_length() / 2 ) {
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
		if ( nc_intb_001 \ 10000 == 4 ) {
			if ( rnd(10) == 0 | cX(cc) < horse_length() / 2 ) {
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
		if ( nc_intb_001 \ 10000 == 5 ) {
			if ( rnd(10) == 0 ) {
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
		if ( nc_intb_001 \ 10000 == 7 ) {
			if ( rnd(10) == 0 ) {
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
		if ( nc_intb_001 \ 10000 == 8 ) {
			if ( rnd(10) == 0 ) {
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
		if ( nc_intb_001 \ 10000 == 21 ) {
			if ( cX(cc) >= horse_length() / 3 ) {
				if ( cSP(cc) > cMSP(cc) / 100 * (nc_intb_001 / 10000 * 15) ) {
					cSP(cc) = cMSP(cc) / 100 * (nc_intb_001 / 10000 * 15)
				}
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
		if ( nc_intb_001 \ 10000 == 25 ) {
			if ( rnd(15) == 0 ) {
				horsestat(nc_intb_002, cnt + 1) = 0
			}
		}
	loop
	repeat 3
		if ( horsestat(nc_intb_002, cnt + 1) != 0 ) {
			continue
		}
		if ( horse_getskill(cc, 0) ) {
			if ( horse_skillapp(20) & horse_notappskill(nc_intb_002, 0) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_GREEN
				txt -1, lang(cnName(cc) + "は加速した！", cnName(cc) + " has accelerated!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 0) * 10000 + 0
				continue
			}
		}
		if ( horse_getskill(cc, 1) ) {
			if ( horse_skillapp(10) & horse_notappskill(nc_intb_002, 1) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_GREEN
				txt -1, lang(cnName(cc) + "はスタミナを節約した！", cnName(cc) + " saved stamina!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 1) * 10000 + 1
				continue
			}
		}
		if ( horse_getskill(cc, 2) ) {
			if ( horse_skillapp(10) & horse_notappskill(nc_intb_002, 2) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_GREEN
				txt -1, lang(cnName(cc) + "は立ち回りがうまくなった！", cnName(cc) + " is standing up better now!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 2) * 10000 + 2
				continue
			}
		}
		if ( horse_getskill(cc, 3) ) {
			if ( horse_skillapp(25) & cX(cc) < horse_length() / 2 & horse_notappskill(nc_intb_002, 3) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_GREEN
				txt -1, lang(cnName(cc) + "はスタミナを節約した！", cnName(cc) + " saved stamina!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 3) * 10000 + 3
				continue
			}
		}
		if ( horse_getskill(cc, 4) ) {
			if ( horse_skillapp(25) & cX(cc) >= horse_length() / 2 & horse_notappskill(nc_intb_002, 4) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_GREEN
				txt -1, lang(cnName(cc) + "はスタミナを節約した！", cnName(cc) + " saved stamina!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 4) * 10000 + 4
				continue
			}
		}
		if ( horse_getskill(cc, 5) ) {
			if ( horse_skillapp(35) & cX(cc) >= horse_length() / 2 & horse_notappskill(nc_intb_002, 5) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_GREEN
				txt -1, lang(cnName(cc) + "は本気を出し始めた！", cnName(cc) + " is getting serious!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 5) * 10000 + 5
				continue
			}
		}
		if ( horse_getskill(cc, 6) ) {
			if ( horse_skillapp(-5) & cSP(cc) < cMSP(cc) / 2 ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_GREEN
				txt -1, lang(cnName(cc) + "はスタミナを回復した！", cnName(cc) + " has regained her stamina!")
				cSP(cc) += cMSP(cc) / 100 * (horse_getskill(cc, 6) * 3)
				continue
			}
		}
		if ( horse_getskill(cc, 7) ) {
			if ( horse_skillapp(10) & horse_notappskill(nc_intb_002, 7) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_GREEN
				txt -1, lang(cnName(cc) + "は敵を惑わした！", cnName(cc) + " has misled the enemy!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 7) * 10000 + 7
				continue
			}
		}
		if ( horse_getskill(cc, 8) ) {
			if ( horse_skillapp(10) & horse_notappskill(nc_intb_002, 8) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_GREEN
				txt -1, lang(cnName(cc) + "は敵を惑わした！", cnName(cc) + " has misled the enemy!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 8) * 10000 + 8
				continue
			}
		}
		if ( horse_getskill(cc, 21) ) {
			if ( horse_skillapp(70) & cX(cc) < 10 & horse_notappskill(nc_intb_002, 21) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_BLUE
				txt -1, lang(cnName(cc) + "は竜頭蛇尾の力を発揮した！", cnName(cc) + " has demonstrated the power of the dragon's head!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 21) * 10000 + 21
				continue
			}
		}
		if ( horse_getskill(cc, 22) ) {
			if ( horse_skillapp(20) ) {
				repeat 6
					if ( cc == horsestat(cnt, 0) ) {
						continue
					}
					if ( cX(cc) == cX(horsestat(cnt, 0)) ) {
						cell_check cX(cc) + 1, cY(horsestat(cnt, 0))
						if ( cellaccess == 1 ) {
							f = 0
							cXnew(cc) = cX(cc) + 1
							cYnew(cc) = cY(horsestat(cnt, 0))
							redraw 0
							gosub *screen_draw
							gosub *label_3294
							txtef COLOR_BLUE
							txt -1, lang(cnName(cc) + "は華麗なスライドで敵の前を塞いだ！", cnName(cc) + " blocked the enemy's front with a brilliant slide!")
							snd SOUNDLIST_TELEPORT1
							break
						}
					}
				loop
				continue
			}
		}
		if ( horse_getskill(cc, 23) ) {
			if ( horse_skillapp(45) & cX(cc) >= horse_length() / 2 & horse_notappskill(nc_intb_002, 23) & horse_getrank() ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_BLUE
				txt -1, lang(cnName(cc) + "は逃げ切りの構えを見せた！", cnName(cc) + " has looks ready to run!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 23) * 10000 + 23
				continue
			}
		}
		if ( horse_getskill(cc, 24) ) {
			if ( horse_skillapp(45) & cX(cc) >= horse_length() / 2 & horse_notappskill(nc_intb_002, 24) & horse_getrank() == 0 ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_BLUE
				txt -1, lang(cnName(cc) + "は追い抜きの意地を見せた！", cnName(cc) + " showed his will to overtake!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 24) * 10000 + 24
				continue
			}
		}
		if ( horse_getskill(cc, 25) ) {
			if ( horse_skillapp(15) & horse_notappskill(nc_intb_002, 25) ) {
				animeid = ANIMATION_HEAL
				gosub *anime
				txtef COLOR_BLUE
				txt -1, lang(cnName(cc) + "は鉄壁の構えを張った！", cnName(cc) + " has set up an ironclad stance!")
				horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 25) * 10000 + 25
				continue
			}
		}
		if ( horse_getskill(cc, 26) ) {
			if ( gWeather == WEATHER_ETHER ) {
				if ( horse_skillapp(25) & cX(cc) >= horse_length() / 2 & horse_notappskill(nc_intb_002, 26) ) {
					animeid = ANIMATION_HEAL
					gosub *anime
					txtef COLOR_BLUE
					txt -1, lang(cnName(cc) + "はエーテルの風に乗った！", cnName(cc) + " has on the ether wind!")
					horsestat(nc_intb_002, cnt + 1) = horse_getskill(cc, 26) * 10000 + 26
					continue
				}
			}
		}
	loop
	return














