*nc_haizinhelp
	snd SOUNDLIST_POP2
	listmax = 0
	page = 0
	pagesize = 18
	cs = 0
	cc = CHARA_PLAYER
	cs_bk = -1
	page_bk = 0
	cs_bk2 = 0
	if ( mode != MODELIST_CHARA_CREATION ) {
		gsel BUFFER_BUF
		repeat 8
			pos cnt \ 4 * 180, cnt / 4 * 300
			picload_ exedir + "graphic\\g" + (cnt + 1) + ".bmp", 1
		loop
		gsel BUFFER_SCREEN
	}
	else {
		cs = 3
		cs_bk2 = cs
	}
	notesel buff
	noteload exedir + "data\\" + lang("ex_manual_JP.txt", "ex_manual_ENG.txt")
	repeat noteinfo(0)
		noteget q, cnt
		p = instr(q, 0, "{}")
		if ( p != (-1) ) {
			list(0, listmax) = cnt + 1
			listn(0, listmax) = strmid(q, instr(q, 0, "}") + 2, 999)
			listmax++
		}
	loop
	windowshadow = 1

*label_0581
	redraw 0
	cs_bk = -1
	pagemax = (listmax - 1) / pagesize
	if ( page < 0 ) {
		page = pagemax
	}
	else {
		if ( page > pagemax ) {
			page = 0
		}
	}

*label_0582
	redraw 0
	s = "Ex Help", strhint2 + strhint3b
	if ( mode == MODELIST_CHARA_CREATION ) {
		display_window (windoww - 780) / 2 + inf_screenx, winposy(496, 1), 780, 496
	}
	else {
		display_window (windoww - 780) / 2 + inf_screenx, winposy(496) - 24, 780, 496
	}
	display_topic lang("€–Ú", "Topic"), wx + 34, wy + 36
	if ( mode == MODELIST_CHARA_CREATION ) {
		p = 2
	}
	else {
		p = 4
	}
	cmbg = page \ 5
	x = ww / 5 * 2
	y = wh - 80
	gmode 4, 180, 300, 50
	pos wx + ww / 4, wy + wh / 2
	grotate p, cmbg \ 4 * 180, cmbg / 4 \ 2 * 300, 0, x, y
	gmode 2
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		display_key wx + 38, wy + 66 + cnt * 19 - 2, cnt
	loop
	s(1) = listn(0, pagesize * page_bk + cs_bk2)
	display_topic s(1), wx + 206, wy + 36
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	color 0, 0, 0
	p = list(0, pagesize * page_bk + cs_bk2)
	gmesx = wx + 216
	gmesy = wy + 60
	gmesw = 510
	gmescol = 30, 30, 30
	gmestype = 0
	repeat noteinfo(0) - p, p
		noteget s1, cnt
		i = instr(s1, 0, "{")
		if ( i != (-1) ) {
			break
		}
		gmes s1
	loop
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		i = list(0, p)
		s = listn(0, p)
		cs_list s, wx + 66, wy + 66 + cnt * 19 - 1, 19, 0
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			p = list(0, pagesize * page + cnt)
			cs = cnt
			break
		}
	loop
	if ( p != (-1) ) {
		snd SOUNDLIST_OK1
		page_bk = page
		cs_bk2 = cs
		goto *label_0581
	}
	if ( key == key_pageup ) {
		if ( pagemax != 0 ) {
			snd SOUNDLIST_POP1
			page++
			goto *label_0581
		}
	}
	if ( key == key_pagedown ) {
		if ( pagemax != 0 ) {
			snd SOUNDLIST_POP1
			page--
			goto *label_0581
		}
	}
	if ( key == key_cancel ) {
		return
	}
	goto *label_0582




