*nc_com_music
	gsel BUFFER_BUF
	repeat 8
		pos cnt \ 4 * 180, cnt / 4 * 300
		picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
	loop
	gsel BUFFER_SCREEN
	listmax = 0
	page = 0
	pagesize = 16
	cs = 0
	cc = CHARA_PLAYER
	cs_bk = -1
	list(0, 0) = -999
	listn(0, 0) = lang("再生をやめる", "Stop")
	listmax++
	if ( cfg_music == 3 ) {
		list(0, listmax) = -998
		listn(0, listmax) = lang("予約した曲を順番に再生", "Reserve Play")
		listmax++
		list(0, listmax) = -997
		listn(0, listmax) = lang("現在の連続再生設定を保存", "Save playback")
		listmax++
	}
	folder = exedir + "user\\sound\\"
	if ( cfg_music == 3 ) {
		dirlist buff, folder + "*.txt"
		notesel buff
		repeat noteinfo(0)
			noteget s, cnt
			list(0, listmax) = listmax
			listn(0, listmax) = s
			listn(1, listmax) = folder + s
			listmax++
		loop
	}
	dirlist buff, folder + "*.mid"
	notesel buff
	repeat noteinfo(0)
		noteget s, cnt
		list(0, listmax) = listmax
		listn(0, listmax) = s
		listn(1, listmax) = folder + s
		repeat 50
			if ( resmusic(cnt) == 0 ) {
				break
			}
			if ( listn(1, listmax) == musiclist(cnt) ) {
				listn(0, listmax) = "(" + (cnt + 1) + ")" + listn(0, listmax)
			}
		loop
		listmax++
	loop
	dirlist buff, folder + "*.mp3"
	notesel buff
	repeat noteinfo(0)
		noteget s, cnt
		list(0, listmax) = listmax
		listn(0, listmax) = s
		listn(1, listmax) = folder + s
		repeat 50
			if ( resmusic(cnt) == 0 ) {
				break
			}
			if ( listn(1, listmax) == musiclist(cnt) ) {
				listn(0, listmax) = "(" + (cnt + 1) + ")" + listn(0, listmax)
			}
		loop
		listmax++
	loop
	folder = exedir + "sound\\"
	dirlist buff, folder + "*.mid"
	notesel buff
	repeat noteinfo(0)
		noteget s, cnt
		list(0, listmax) = listmax
		listn(0, listmax) = s
		listn(1, listmax) = folder + s
		repeat 50
			if ( resmusic(cnt) == 0 ) {
				break
			}
			if ( listn(1, listmax) == musiclist(cnt) ) {
				listn(0, listmax) = "(" + (cnt + 1) + ")" + listn(0, listmax)
			}
		loop
		listmax++
	loop
	dirlist buff, folder + "*.mp3"
	notesel buff
	repeat noteinfo(0)
		noteget s, cnt
		list(0, listmax) = listmax
		listn(0, listmax) = s
		listn(1, listmax) = folder + s
		repeat 50
			if ( resmusic(cnt) == 0 ) {
				break
			}
			if ( listn(1, listmax) == musiclist(cnt) ) {
				listn(0, listmax) = "(" + (cnt + 1) + ")" + listn(0, listmax)
			}
		loop
		listmax++
	loop
	windowshadow = 1

*nc_com_music_pgchk
	redraw 0
	cs_bk = -1
	pagemax = (listmax - 1) / pagesize
	if ( page < 0 ) {
		page = pagemax
	}
	else {
		if ( page > pagemax ) {
			page = 0
		}
	}

*nc_com_music_loop
	redraw 0
	if ( cfg_music == 3 ) {
		s = lang("曲一覧", "Music"), lang("決定 [曲の変更]  ", "Enter [Change Music] ") + lang(key_target + " [連続再生] ", key_target + " [playback] ") + strhint2 + strhint3
	}
	else {
		s = lang("曲一覧", "Music"), lang("決定 [曲の変更]  ", "Enter [Change Music] ") + strhint2 + strhint3
	}
	display_window (windoww - 500) / 2 + inf_screenx, winposy(500), 500, 432
	x = ww / 5 * 3
	y = wh - 80
	gmode 4, 180, 300, 50
	pos wx + ww / 3 * 2, wy + wh / 2
	grotate BUFFER_BUF, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
	gmode 2
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		if ( cnt \ 2 == 0 ) {
			pos wx + 70, wy + 66 + cnt * 19
			gfini ww - 100, 18
			gfdec2 12, 14, 16
		}
		display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
	loop
	gmode 2
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		i = list(0, p)
		s = "" + listn(0, p)
		cs_list s, wx + 138, wy + 66 + cnt * 19 - 1, 19
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			p = list(0, pagesize * page + cnt)
			cs = cnt
			break
		}
	loop
	if ( p != (-1) ) {
		snd SOUNDLIST_OK1
		if ( p == (-999) ) {
			usermusic = 0
			nplay = 0
			DMSTOP
			pluginFunction
			mmstop
			mci "stop musicmc"
			mci "close musicmc"
			if ( cfg_music == 3 ) {
				repeat 50
					musiclist(cnt) = ""
					resmusic(cnt) = 0
				loop
			}
			musicprev = -1
			music = MUSICLIST_NONE
			gosub *music_play
			txt -1, lang("曲を止めた。", "Stoped music.")
			return
		}
		if ( p == (-998) & cfg_music == 3 ) {
			usermusic = 2
			nplay = 0
			mci "stop musicmc"
			mci "close musicmc"
			pluginFunction
			musicfolder = musiclist(nplay)
			if ( instr(musicfolder, 0, ".mp3") != (-1) ) {
				mci "open " + musicfolder + " alias musicmc"
				mci "play musicmc"
			}
			else {
				pluginFunction musicfolder, 0, 0
				pluginFunction 0, 0
			}
			txt -1, lang("連続再生を開始した。", "Start playback.")
			return
		}
		if ( p == (-997) & cfg_music == 3 ) {
			if ( musiclist(0) != "" ) {
				txt -1, lang("今の連続再生設定を保存する？", "Save current continuous playback settings?")
				promptl(0, 0) = stryes, "y", "0"
				promptl(0, 1) = strno, "n", "1"
				promptmax = 2
				val = promptx, prompty, 160, 1
				gosub *prompt_key
				if ( rtval == 0 ) {
					txt -1, lang("この連続再生設定の名は？", "What is playback name? ")
					val = (windoww - 514) / 2 + inf_screenx, winposy(90), 30, 0, 0
					inputlog = ""
					gosub *prompt_word
					if ( inputlog == "" ) {
						txt -1, lang("保存をキャンセルした。", "")
						return
					}
					buf = ""
					notesel buf
					repeat 50
						noteadd musiclist(cnt)
					loop
					repeat 50
						noteadd str(resmusic(cnt))
					loop
					folder = exedir + "user\\sound\\"
					notesave folder + "\\usermusic_" + inputlog + ".txt"
					txt -1, lang("保存した。", "Saved.")
				}
			}
			return
		}
		musicfolder = listn(1, p)
		if ( instr(musicfolder, 0, ".txt") != (-1) ) {
			buf = ""
			notesel buf
			noteload musicfolder
			repeat 50
				noteget musiclist(cnt), cnt
				noteget musicstr, cnt + 50
				resmusic(cnt) = int(musicstr)
			loop
			usermusic = 2
			nplay = 0
			mci "stop musicmc"
			mci "close musicmc"
			pluginFunction
			musicfolder = musiclist(nplay)
			if ( instr(musicfolder, 0, ".mp3") != (-1) ) {
				mci "open " + musicfolder + " alias musicmc"
				mci "play musicmc"
			}
			else {
				pluginFunction musicfolder, 0, 0
				pluginFunction 0, 0
			}
			txt -1, lang("連続再生設定を読み込んだ。", "Playback settings Loaded.")
			return
		}
		usermusic = 1
		txt -1, lang("曲を変えた。", "changed music.")
		if ( instr(musicfolder, 0, ".mp3") != (-1) ) {
			mp3 = 1
		}
		else {
			mp3 = 0
		}
		DMSTOP
		pluginFunction
		mmstop
		mci "stop musicmc"
		mci "close musicmc"
		if ( mp3 == 1 ) {
			mci "open " + musicfolder + " alias musicmc"
			mci "play musicmc"
		}
		else {
			if ( cfg_music == 1 ) {
				DMSTOP
				DMLOADFNAME musicfolder, 0
				DMPLAY 65535, 0
			}
			if ( cfg_music == 2 ) {
				mmload musicfolder, 0, 1
				mmplay 0
			}
			if ( cfg_music == 3 ) {
				pluginFunction
				pluginFunction musicfolder, 0, 0
				pluginFunction 1, 0
			}
		}
		return
	}
	if ( key == key_pageup ) {
		if ( pagemax != 0 ) {
			snd SOUNDLIST_POP1
			page++
			goto *nc_com_music_pgchk
		}
	}
	if ( key == key_pagedown ) {
		if ( pagemax != 0 ) {
			snd SOUNDLIST_POP1
			page--
			goto *nc_com_music_pgchk
		}
	}
	if ( key == key_target ) {
		p = pagesize * page + cs_bk
		if ( p != (-1) ) {
			if ( p != (-999) & p != (-998) & p != (-997) ) {
				if ( instr(listn(1, p), 0, ".txt") == (-1) ) {
					f = 0
					snd SOUNDLIST_OK1
					repeat 50
						if ( musiclist(cnt) == listn(1, p) ) {
							f = 1
						}
						if ( musiclist(cnt) == "" & f == 0 ) {
							musiclist(cnt) = listn(1, p)
							if ( instr(listn(1, p), 0, ".mp3") != (-1) ) {
								resmusic(cnt) = 2
							}
							else {
								resmusic(cnt) = 1
							}
							listn(0, p) = "(" + (cnt + 1) + ")" + listn(0, p)
							break
						}
					loop
				}
			}
		}
	}
	if ( key == key_cancel ) {
		return -1
	}
	goto *nc_com_music_loop




