*nc_net
	if ( gWizard ) {
		txt -1, lang("Wizardモードではこの機能を使用できない。", "This feature is not available when playing in Wizard mode.")
		return
	}
	time_talk = timeGetTime() / 1000
	netinit
	neturl "https://canary.discord.com/api/webhooks/797060694594813982/rgxcmsxFzoJwICtJBE4duduzL-pESyejasJHDVJ0lUcIEM6jU5Re8farC20jsFOOf_Zv"
	sutf = ""
	sreplace s(0), s(0), "@", "@."
	sreplace s(0), s(0), "＠", "＠."
	if ( nnetflag == 0 ) {
		netheader "Content-Type: application/json"
		jstext = "{\"content\": \"" + s(0) + "\"}"
	}
	if ( nnetflag == 1 ) {
		netheader "Content-Type: multipart/form-data"
		jstext = "{\"content\": \"" + s(0) + "\"}, { :file ,\"" + (exedir + "mapimage.png") + "\", {\"form-data\", [{\"filename\", \"" + (exedir + "mapimage.png") + "\"}], }, [{\"Content-Type\", \"image/png\"}]}]}"
	}
	if ( nnetflag == 2 ) {
		netheader "Content-Type: application/json"
		jstext = "{\"content\": \"" + s(0) + "\", \"embeds\": [ { \"title\": \"" + s(1) + "\", \"description\": \"" + s(2) + "\", \"color\": null } ] }"
	}
	nnetflag = 0
	sjis2utf8n sutf, jstext
	netrequest_post "", sutf

*nc_net_Webhook_1
	netexec res
	if ( res != 0 ) {
		goto *nc_net_Webhook_2
	}
	await 50
	goto *nc_net_Webhook_1

*nc_net_Webhook_2
	if ( res > 0 ) {
		neterror s
	}
	if ( res < 0 ) {
		netgetv s
	}
	return

*net_chat
	if ( chatturn > 20 ) {
		chatdeny = 0
		chatturn = 0
	}
	else {
		txt -1, lang("もう少し待った方がいい気がする。", "You think you should wait a little more.")
		return
	}
	if ( refitem(iID(ci), DBSPEC_TYPE, ci) > FILTER_ITEM_MIN ) {
		txt -1, lang("装備以外は送信できない。", "Cannot send anything but equipment.")
		return
	}
	txt -1, lang("アイテムにメッセージを添えることが出来る。", "You can add a message to the item.")
	val = (windoww - 514) / 2 + inf_screenx, winposy(90), 30, 0, 0
	inputlog = ""
	gosub *prompt_word
	p(1) = refitem(iID(ci), DBSPEC_TYPE, ci) \ 10000 - 1
	q2 = itemname(ci), cnvweight(iWeight(ci))
	dump_return = 1
	gosub *com_inventory_loop_WEND1
	s(1) = q2(0) + " " + q2(1) + "\\n"
	s(2) = ""
	repeat listmax
		s(2) += listn(0, cnt) + "\\n"
	loop
	if ( inputlog != "" ) {
		s(0) = "" + lang("[アイテム情報] " + cnAka(CHARA_PLAYER) + " " + cnName(CHARA_PLAYER) + "は" + mdatan(0) + "で" + itemname(ci) + "を発見した。「" + inputlog + "」", "[Item Info] " + cnAka(CHARA_PLAYER) + " " + cnName(CHARA_PLAYER) + " find " + itemname(ci) + " in " + mdatan(0) + ".\"" + inputlog + "\"")
	}
	else {
		s(0) = "" + lang("[アイテム情報] " + cnAka(CHARA_PLAYER) + " " + cnName(CHARA_PLAYER) + "は" + mdatan(0) + "で" + itemname(ci) + "を発見した。", "[Item Info] " + cnAka(CHARA_PLAYER) + " " + cnName(CHARA_PLAYER) + " find " + itemname(ci) + " in " + mdatan(0) + ".")
	}
	nnetflag = 2
	gosub *nc_net
	return





