*nc_pict
	if ( gArea  == AREA_SHOW_HOUSE ) {
		redraw 0
		snd SOUNDLIST_FAIL1
		txt -1, lang("このマップでは利用できない。", "Can't do it in this area.")
		return
	}
	redraw 0
	txtnew
	txt -1, lang("[図鑑]何をする？", "[Picture book]")
	promptl(0, promptmax) = lang("NPC図鑑", "NPC"), "a", "" + promptmax
	promptmax++
	promptl(0, promptmax) = lang("アイテム図鑑", "Item"), "b", "" + promptmax
	promptmax++
	promptl(0, promptmax) = lang("カスタムNPC図鑑", "CNPC"), "c", "" + promptmax
	promptmax++
	promptl(0, promptmax) = lang("カスタムアイテム図鑑", "CItem"), "d", "" + promptmax
	promptmax++
	val = promptx, prompty, 280, 1
	gosub *prompt_key
	gosub *screen_draw
	gosub *dump_config



	if ( rtval == 0 ) {
		snd SOUNDLIST_CHARA
		pbk = 0
		cbk = 0
*nc_pict_npc
		gsel BUFFER_BUF
		repeat 8
			pos cnt \ 4 * 180, cnt / 4 * 300
			picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
		loop
		gsel BUFFER_SCREEN
		listmax = 0
		pagesize = 16
		page = pbk
		cs = cbk
		cc = CHARA_PLAYER
		cs_bk = -1
		maxnpc = maxnpcid
		killednpc = 0
		repeat maxnpcid
			list(0, listmax) = listmax
			if ( npcmemory(0, cnt) == 0 ) {
				listn(0, listmax) = "?????"
				listn(1, listmax) = ""
			}
			else {
				listn(0, listmax) = refchara(cnt, DBSPEC_CHARA_NAME_ORG, 1)
				listn(1, listmax) = lang("殺害数:", "Kill:") + npcmemory(0, cnt)
				killednpc++
			}
			if ( cnt == 0 | cnt == 202 | cnt == 212 | cnt == 340 | cnt == 343 | (cnt >= 354 & cnt <= 365) | refchara(cnt, DBSPEC_CHARA_NAME_ORG, 1) == "" ) {
				listn(0, listmax) = "=NO DATA="
				listn(1, listmax) = ""
				maxnpc--
			}
			listmax++
		loop
		f = 0
		if ( int(double(killednpc) / double(maxnpc) * 100) >= 100 ) {
			if ( ogTitleBattleMaster == 0 ) {
				f = 1
				ogTitleBattleMaster = 1
			}
		}
		if ( f == 1 ) {
			snd SOUNDLIST_WRITE1
			txtef COLOR_GREEN
			txt -1, lang("新しい称号を獲得した！", "Earned a new title!")
		}
		txt -1, lang("どのNPCを確認する？", "Which one do you verification?")
		windowshadow = 1
		redraw 0
*nc_pict_npc_pgchk
		cs_bk = -1
		pagemax = (listmax - 1) / pagesize
		if ( page < 0 ) {
			page = pagemax
		}
		else {
			if ( page > pagemax ) {
				page = 0
			}
		}
*nc_pict_npc_loop
		redraw 0
		s = lang("NPC一覧", "NPC"), lang("決定 [確認]  ", "Enter [Reading] ") + strhint2 + strhint3
		display_window (windoww - 600) / 2 + inf_screenx, winposy(500), 500, 450
		s = "Complete." + killednpc + "/" + maxnpc + "(" + int(double(killednpc) / double(maxnpc) * 100) + "%)"
		pos (windoww - 600) / 2 + inf_screenx + 460 - strlen(s) * 7 - 100, winposy(500) + 450 - 55 - 450 \ 8 - 10
		mes s
		x = ww / 5 * 3
		y = wh - 80
		gmode 4, 180, 300, 50
		pos wx + ww / 3 * 2, wy + wh / 2
		grotate BUFFER_BUF, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
		gmode 2
		display_topic lang("名前", "Name"), wx + 28, wy + 36
		keyrange = 0
		repeat pagesize
			p = pagesize * page + cnt
			if ( p >= listmax ) {
				break
			}
			key_list(cnt) = key_select(cnt)
			keyrange++
			if ( cnt \ 2 == 0 ) {
				pos wx + 70, wy + 66 + cnt * 19
				gfini ww - 100, 18
				gfdec2 12, 14, 16
			}
			display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
		loop
		gmode 2
		font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
		cs_listbk
		repeat pagesize
			p = pagesize * page + cnt
			if ( p >= listmax ) {
				break
			}
			i = list(0, p)
			s = "" + listn(0, p)
			cs_list s, wx + 85, wy + 66 + cnt * 19 - 1, 19
			s = "" + listn(1, p)
			cs_list s, wx + 300, wy + 66 + cnt * 19 - 1, 19
		loop
		if ( keyrange != 0 ) {
			cs_bk = cs
		}
		redraw 1
		await cfg_wait1
		key_check
		cursor_check
		if ( key == key_cancel ) {
			return
		}
		p = -1
		repeat keyrange
			if ( key == key_select(cnt) ) {
				p = list(0, pagesize * page + cnt)
				cs = cnt
				break
			}
		loop
		if ( p != (-1) ) {
			if ( listn(0, p) != "=NO DATA=" & npcmemory(0, p) != 0 ) {
				pbk = page
				cbk = cs
				flt
				characreate MAX_CHARA_NC, p, -3, 0
				cc = MAX_CHARA_NC
				csctrl = 5
				snd SOUNDLIST_POP2
				gosub *label_2879
				chara_vanquish MAX_CHARA_NC
				goto *nc_pict_npc
			}
		}
		if ( key == key_pageup ) {
			if ( pagemax != 0 ) {
				snd SOUNDLIST_POP1
				page++
				goto *nc_pict_npc_pgchk
			}
		}
		if ( key == key_pagedown ) {
			if ( pagemax != 0 ) {
				snd SOUNDLIST_POP1
				page--
				goto *nc_pict_npc_pgchk
			}
		}
		goto *nc_pict_npc_loop
	}



	if ( rtval == 1 ) {
		snd SOUNDLIST_CHARA
		pbk = 0
		cbk = 0
*nc_pict_item
		gsel BUFFER_BUF
		repeat 8
			pos cnt \ 4 * 180, cnt / 4 * 300
			picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
		loop
		gsel BUFFER_SCREEN
		listmax = 0
		pagesize = 16
		page = pbk
		cs = cbk
		cc = CHARA_PLAYER
		cs_bk = -1
		geteditem = 0
		maxitem = maxitemid - 3
		repeat maxitemid - 3
			list(0, listmax) = listmax
			if ( itemmemory(0, cnt) == 1 ) {
				listn(0, listmax) = ioriginalnameref(cnt)
				geteditem++
			}
			else {
				listn(0, listmax) = "?????"
			}
			if ( cnt == 0 | cnt == 23 | cnt == 617 | cnt == 618 | cnt == 619 | cnt == 743 ) {
				listn(0, listmax) = "=NO DATA="
				maxitem--
			}
			listmax++
		loop
		f = 0
		if ( int(double(geteditem) / double(maxitem) * 100) >= 100 ) {
			if ( ogTitleItemMaster == 0 ) {
				f = 1
				ogTitleItemMaster = 1
			}
		}
		if ( f == 1 ) {
			snd SOUNDLIST_WRITE1
			txtef COLOR_GREEN
			txt -1, lang("新しい称号を獲得した！", "Earned a new title!")
		}
		txt -1, lang("どのアイテムを確認する？", "Which one do you verification?")
		windowshadow = 1
		redraw 0
*nc_pict_item_pgchk
		cs_bk = -1
		pagemax = (listmax - 1) / pagesize
		if ( page < 0 ) {
			page = pagemax
		}
		else {
			if ( page > pagemax ) {
				page = 0
			}
		}
*nc_pict_item_loop
		redraw 0
		s = lang("アイテム一覧", "Item"), lang("決定 [確認]  ", "Enter [Reading] ") + strhint2 + strhint3
		display_window (windoww - 600) / 2 + inf_screenx, winposy(500), 500, 450
		s = "Complete." + geteditem + "/" + maxitem + "(" + int(double(geteditem) / double(maxitem) * 100) + "%)"
		pos (windoww - 600) / 2 + inf_screenx + 460 - strlen(s) * 7 - 100, winposy(500) + 450 - 55 - 450 \ 8 - 10
		mes s
		x = ww / 5 * 3
		y = wh - 80
		gmode 4, 180, 300, 50
		pos wx + ww / 3 * 2, wy + wh / 2
		grotate BUFFER_BUF, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
		gmode 2
		display_topic lang("名前", "Name"), wx + 28, wy + 36
		keyrange = 0
		repeat pagesize
			p = pagesize * page + cnt
			if ( p >= listmax ) {
				break
			}
			key_list(cnt) = key_select(cnt)
			keyrange++
			if ( cnt \ 2 == 0 ) {
				pos wx + 70, wy + 66 + cnt * 19
				gfini ww - 100, 18
				gfdec2 12, 14, 16
			}
			display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
		loop
		gmode 2
		font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
		cs_listbk
		repeat pagesize
			p = pagesize * page + cnt
			if ( p >= listmax ) {
				break
			}
			i = list(0, p)
			s = "" + listn(0, p)
			cs_list s, wx + 85, wy + 66 + cnt * 19 - 1, 19
		loop
		if ( keyrange != 0 ) {
			cs_bk = cs
		}
		redraw 1
		await cfg_wait1
		key_check
		cursor_check
		if ( key == key_cancel ) {
			return
		}
		p = -1
		repeat keyrange
			if ( key == key_select(cnt) ) {
				p = list(0, pagesize * page + cnt)
				cs = cnt
				break
			}
		loop
		if ( p != (-1) ) {
			if ( listn(0, p) != "=NO DATA=" & itemmemory(0, p) == 1 ) {
				pbk = page
				cbk = cs
				flt
				fixlv = FIX_QUALITY_GOOD
				itemcreate MAX_CHARA_NC, p, -1, -1, 0
				iKnown(ci) = ITEM_KNOWN_FULL
				snd SOUNDLIST_POP2
				gosub *com_inventory_loop_WEND1
				item_delete ci
				goto *nc_pict_item
			}
		}
		if ( key == key_pageup ) {
			if ( pagemax != 0 ) {
				snd SOUNDLIST_POP1
				page++
				goto *nc_pict_item_pgchk
			}
		}
		if ( key == key_pagedown ) {
			if ( pagemax != 0 ) {
				snd SOUNDLIST_POP1
				page--
				goto *nc_pict_item_pgchk
			}
		}
		goto *nc_pict_item_loop
	}



	if ( rtval == 2 ) {
		snd SOUNDLIST_CHARA
		pbk = 0
		cbk = 0
*nc_pict_cnpc
		gsel BUFFER_BUF
		repeat 8
			pos cnt \ 4 * 180, cnt / 4 * 300
			picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
		loop
		gsel BUFFER_SCREEN
		listmax = 0
		pagesize = 16
		page = pbk
		cs = cbk
		cc = CHARA_PLAYER
		cs_bk = -1
		repeat usernpcmax
			list(0, listmax) = listmax
			listn(0, listmax) = lang(userdatan(1, cnt), userdatan(0, cnt))
			listmax++
		loop
		txt -1, lang("どのNPCを確認する？", "Which one do you verification?")
		windowshadow = 1
		redraw 0
*nc_pict_cnpc_pgchk
		cs_bk = -1
		pagemax = (listmax - 1) / pagesize
		if ( page < 0 ) {
			page = pagemax
		}
		else {
			if ( page > pagemax ) {
				page = 0
			}
		}
*nc_pict_cnpc_loop
		redraw 0
		s = lang("カスタムNPC一覧", "Custom NPC"), lang("決定 [確認]  ", "Enter [Reading] ") + strhint2 + strhint3
		display_window (windoww - 600) / 2 + inf_screenx, winposy(500), 500, 450
		x = ww / 5 * 3
		y = wh - 80
		gmode 4, 180, 300, 50
		pos wx + ww / 3 * 2, wy + wh / 2
		grotate BUFFER_BUF, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
		gmode 2
		display_topic lang("名前", "Name"), wx + 28, wy + 36
		keyrange = 0
		repeat pagesize
			p = pagesize * page + cnt
			if ( p >= listmax ) {
				break
			}
			key_list(cnt) = key_select(cnt)
			keyrange++
			if ( cnt \ 2 == 0 ) {
				pos wx + 70, wy + 66 + cnt * 19
				gfini ww - 100, 18
				gfdec2 12, 14, 16
			}
			display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
		loop
		gmode 2
		font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
		cs_listbk
		repeat pagesize
			p = pagesize * page + cnt
			if ( p >= listmax ) {
				break
			}
			i = list(0, p)
			s = "" + listn(0, p)
			cs_list s, wx + 85, wy + 66 + cnt * 19 - 1, 19
		loop
		if ( keyrange != 0 ) {
			cs_bk = cs
		}
		redraw 1
		await cfg_wait1
		key_check
		cursor_check
		if ( key == key_cancel ) {
			return
		}
		p = -1
		repeat keyrange
			if ( key == key_select(cnt) ) {
				p = list(0, pagesize * page + cnt)
				cs = cnt
				break
			}
		loop
		if ( p != (-1) ) {
			pbk = page
			cbk = cs
			q = userdatan(0, p)
			flt
			initunid = findunid(q)
			nospartifact = 1
			noenchant = 1
			noencpfix = 1
			characreate MAX_CHARA_NC, CREATURE_ID_USER, -3, 0
			cc = MAX_CHARA_NC
			csctrl = 5
			snd SOUNDLIST_POP2
			gosub *label_2879
			chara_vanquish MAX_CHARA_NC
			goto *nc_pict_cnpc
		}
		if ( key == key_pageup ) {
			if ( pagemax != 0 ) {
				snd SOUNDLIST_POP1
				page++
				goto *nc_pict_cnpc_pgchk
			}
		}
		if ( key == key_pagedown ) {
			if ( pagemax != 0 ) {
				snd SOUNDLIST_POP1
				page--
				goto *nc_pict_cnpc_pgchk
			}
		}
		goto *nc_pict_cnpc_loop
	}



	if ( rtval == 3 ) {
		snd SOUNDLIST_CHARA
		pbk = 0
		cbk = 0
*nc_pict_citem
		gsel BUFFER_BUF
		repeat 8
			pos cnt \ 4 * 180, cnt / 4 * 300
			picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
		loop
		gsel BUFFER_SCREEN
		listmax = 0
		pagesize = 16
		page = pbk
		cs = cbk
		cc = CHARA_PLAYER
		cs_bk = -1
		repeat useritemmax
			list(0, listmax) = listmax
			listn(0, listmax) = lang(useritemdatan(1, cnt), useritemdatan(0, cnt))
			listmax++
		loop
		txt -1, lang("どのアイテムを確認する？", "Which one do you verification?")
		windowshadow = 1
		redraw 0
*nc_pict_citem_pgchk
		cs_bk = -1
		pagemax = (listmax - 1) / pagesize
		if ( page < 0 ) {
			page = pagemax
		}
		else {
			if ( page > pagemax ) {
				page = 0
			}
		}
*nc_pict_citem_loop
		redraw 0
		s = lang("カスタムアイテム一覧", "Custom Item"), lang("決定 [確認]  ", "Enter [Reading] ") + strhint2 + strhint3
		display_window (windoww - 600) / 2 + inf_screenx, winposy(500), 500, 450
		x = ww / 5 * 3
		y = wh - 80
		gmode 4, 180, 300, 50
		pos wx + ww / 3 * 2, wy + wh / 2
		grotate BUFFER_BUF, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
		gmode 2
		display_topic lang("名前", "Name"), wx + 28, wy + 36
		keyrange = 0
		repeat pagesize
			p = pagesize * page + cnt
			if ( p >= listmax ) {
				break
			}
			key_list(cnt) = key_select(cnt)
			keyrange++
			if ( cnt \ 2 == 0 ) {
				pos wx + 70, wy + 66 + cnt * 19
				gfini ww - 100, 18
				gfdec2 12, 14, 16
			}
			display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
		loop
		gmode 2
		font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
		cs_listbk
		repeat pagesize
			p = pagesize * page + cnt
			if ( p >= listmax ) {
				break
			}
			i = list(0, p)
			s = "" + listn(0, p)
			cs_list s, wx + 85, wy + 66 + cnt * 19 - 1, 19
		loop
		if ( keyrange != 0 ) {
			cs_bk = cs
		}
		redraw 1
		await cfg_wait1
		key_check
		cursor_check
		if ( key == key_cancel ) {
			return
		}
		p = -1
		repeat keyrange
			if ( key == key_select(cnt) ) {
				p = list(0, pagesize * page + cnt)
				cs = cnt
				break
			}
		loop
		if ( p != (-1) ) {
			pbk = page
			cbk = cs
			flt
			inititemid = p + 1
			itemcreate MAX_CHARA_NC, ITEM_ID_CARNEADES_PLANK, -1, -1, 0
			iKnown(ci) = ITEM_KNOWN_FULL
			snd SOUNDLIST_POP2
			gosub *com_inventory_loop_WEND1
			item_delete ci
			goto *nc_pict_citem
		}
		if ( key == key_pageup ) {
			if ( pagemax != 0 ) {
				snd SOUNDLIST_POP1
				page++
				goto *nc_pict_citem_pgchk
			}
		}
		if ( key == key_pagedown ) {
			if ( pagemax != 0 ) {
				snd SOUNDLIST_POP1
				page--
				goto *nc_pict_citem_pgchk
			}
		}
		goto *nc_pict_citem_loop
	}
	return














