#defcfunc randattb
	return rnd(8) + 10

*label_0253
	inv_getheader -1
	repeat invrange, invhead
		iNum(cnt) = 0
	loop
	p = 20 + cRoleShopLv(tc) / 2
	if ( areaId(gArea ) == AREA_DUNGEON & ogdata(limit(gLevel , 0, length(ogdata) - 1)) > 40 ) {
		if ( p > 160 ) {
			p = 160
		}
	}
	else {
		if ( p > 80 ) {
			p = 80
		}
	}
	if ( cRole(tc) == ROLE_SHOP_BOOK_RESERVE ) {
		if ( areaType(cType(CHARA_PLAYER)) != MAP_TYPE_HOME & areaType(cType(CHARA_PLAYER)) != 39 ) {
			p = limit(p * 3, 0, 400)
		}
		else {
			if ( areaType(cType(CHARA_PLAYER)) == 39 ) {
				p = limit(p * 4 / 5, 0, 400)
			}
		}
	}
	if ( cRole(tc) == ROLE_SHOP_BLACKMARKET ) {
		p = limit(6 + cRoleShopLv(tc) / 10, 0, 400)
	}
	if ( cRole(tc) == ROLE_SHOP_WANDER | cRole(tc) == ROLE_GUEST_MERCHANT ) {
		p = 4 + rnd(4)
		if ( cId(tc) != CREATURE_ID_YOUNGER_SISTER2 ) {
			p += 5 + limitmax(cFame(CHARA_PLAYER) / 2000, 50)
		}
	}
	if ( cRole(tc) == ROLE_SHOP_MIROK ) {
		p = 400
	}
	if ( cRole(tc) == ROLE_SHOP_MOUNTAIN2 ) {
		p /= 2
	}
	if ( cRole(tc) == ROLE_SHOP_ELLY ) {
		p += 5 + limitmax(cRoleShopLv(tc) / 200, 45)
	}
	if ( cRole(tc) == ROLE_SHOP_SHUA ) {
		p += 5 + limitmax(cRoleShopLv(tc) / 200, 45)
	}
	if ( cRole(tc) == ROLE_SHOP_THE_JUNK_SHOP_EGGPLANT_PUTIT ) {
		p += 5 + limitmax(cRoleShopLv(tc) / 200, 45)
	}
	if ( cRole(tc) == ROLE_SHOP_MATERIAL ) {
		p = 15 + limitmax(cRoleShopLv(tc) / 1000, 300)
	}
	if ( cRole(tc) == ROLE_SHOP_SPELLBOOK ) {
		p = 15 + limitmax(cRoleShopLv(tc) / 1000, 300)
	}
	if ( cRole(tc) == ROLE_SHOP_APHRODISIAC ) {
		p = 5 + limitmax(cRoleShopLv(tc) / 1000, 300)
	}
	if ( cRole(tc) == ROLE_SHOP_DOUJINSHI ) {
		p = 5 + limitmax(cRoleShopLv(tc) / 2500, 300)
	}
	if ( cRole(tc) == ROLE_SHOP_UNKNOWN3104 ) {
		p = 5 + limitmax(cRoleShopLv(tc) / 2500, 300)
	}
	if ( cRole(tc) == ROLE_SHOP_HERB_MERCHANT ) {
		p = 20 + limitmax(cRoleShopLv(tc) / 2500, 300)
	}
	if ( cRole(tc) == ROLE_SHOP_PROSTITUTE_GUILD | cRole(tc) == ROLE_SHOP_BLACKSMITH_GUILD ) {
		p = 16 + limitmax(cRoleShopLv(tc) / 20, 300)
	}
	if ( cRole(tc) == ROLE_SHOP_MYSTERIOUS_PRODUCER ) {
		p = 4 + limitmax(cRoleShopLv(tc) / 20, 12)
	}
	if ( cRole(tc) == ROLE_SHOP_FAIRY | cRole(tc) == ROLE_SHOP_MORPHY ) {
		p = 400
	}
	lvup = 0
	if ( cRole(tc) == ROLE_SHOP_BLACKMARKET ) {
		lvup = 1
	}
	if ( cRole(tc) == ROLE_SHOP_MAGIC | cRole(tc) == ROLE_SHOP_ARMOR | cRole(tc) == ROLE_SHOP_GENERAL | cRole(tc) == ROLE_SHOP_GOODS | cRole(tc) == ROLE_SHOP_NOYEL | cRole(tc) == ROLE_SHOP_ELLY | cRole(tc) == ROLE_SHOP_SHUA | cRole(tc) == ROLE_SHOP_THE_JUNK_SHOP_EGGPLANT_PUTIT | cRole(tc) == ROLE_SHOP_MATERIAL | cRole(tc) == ROLE_SHOP_SPELLBOOK | cRole(tc) == ROLE_SHOP_APHRODISIAC | cRole(tc) == ROLE_SHOP_DOUJINSHI | cRole(tc) == ROLE_SHOP_UNKNOWN3104 | cRole(tc) == ROLE_SHOP_HERB_MERCHANT ) {
		lvup = 10
	}
	if ( cRole(tc) == ROLE_SHOP_WANDER | cRole(tc) == ROLE_GUEST_MERCHANT | cRole(tc) == ROLE_SHOP_BAKERY | cRole(tc) == ROLE_SHOP_FOOD | cRole(tc) == ROLE_SHOP_THIEF ) {
		lvup = 20
	}
	if ( cRole(tc) == ROLE_SHOP_SALESPERSON | cRole(tc) == ROLE_SHOP_PROSTITUTE_GUILD | cRole(tc) == ROLE_SHOP_BLACKSMITH_GUILD | cRole(tc) == ROLE_SHOP_MYSTERIOUS_PRODUCER ) {
		lvup = 7
	}
	fixrank = limitaddition(cRoleShopLv(tc), rnd(10))
	repeat p
		flt calcobjlv(limitmax(cRoleShopLv(tc), 2000000000)), calcfixlv(FIX_QUALITY_GOOD)
		dbid = 0
		if ( cRole(tc) == ROLE_SHOP_MAGIC ) {
			p = rnd(3)
			if ( p == 0 ) {
				flttypeminor = FILTER_ITEM_POTION_HEAL
			}
			if ( p == 1 ) {
				flttypemajor = FILTER_ITEM_SCROLL
			}
			if ( p == 2 ) {
				flttypemajor = FILTER_ITEM_POTION
			}
			if ( rnd(7) == 0 ) {
				flttypemajor = FILTER_ITEM_SPELLBOOK
			}
			if ( rnd(15) == 0 ) {
				flttypemajor = FILTER_ITEM_BOOK
			}
			if ( 0 | rnd(20) == 0 ) {
				dbid = 783
			}
			if ( rnd(32) == 0 ) {
				flttypeminor = FILTER_WEAPON_STAVE
			}
			if ( rnd(32000 / limit(fixrank * lvup / 5, 1, 2000)) == 0 ) {
				dbid = isetmvrare(rnd(length(isetmvrare)))
			}
		}
		if ( cRole(tc) == ROLE_SHOP_SISTER ) {
			dbid = 667
		}
		if ( cRole(tc) == ROLE_SHOP_BOOK_RESERVE ) {
			listmax = 0
			repeat 800
				if ( itemmemory(2, cnt) == 2 ) {
					list(0, listmax) = cnt
					listmax++
				}
			loop
			if ( listmax == 0 ) {
				return
			}
			dbid = list(0, rnd(listmax))
		}
		if ( cRole(tc) == ROLE_SHOP_NOYEL ) {
			p = rnd(3)
			if ( p == 0 ) {
				flttypemajor = FILTER_ITEM_TOOL
			}
			if ( p == 1 ) {
				flttypemajor = FILTER_ACCESSORY_RING
			}
			if ( p == 2 ) {
				flttypemajor = FILTER_ACCESSORY_AMULET
			}
			if ( rnd(3) == 0 ) {
				fixlv = FIX_QUALITY_GREAT
			}
			if ( rnd(10) == 0 ) {
				fixlv = FIX_QUALITY_MIRACLE
			}
			if ( rnd(64000 / limit(fixrank * lvup / 5, 1, 2000)) == 0 ) {
				dbid = 664
			}
		}
		if ( cRole(tc) == ROLE_SHOP_GENERAL ) {
			p = rnd(5)
			if ( p == 0 ) {
				flttypemajor = FILTER_AMMO
			}
			if ( p == 1 ) {
				flttypemajor = FILTER_FURNITURE
			}
			if ( p == 2 ) {
				flttypemajor = FILTER_CLOAK
			}
			if ( p == 3 ) {
				flttypemajor = FILTER_ORE
			}
			if ( p == 4 ) {
				flttypemajor = FILTER_ITEM_TOOL
			}
			if ( rnd(20) == 0 ) {
				dbid = 734
			}
			if ( rnd(8) == 0 ) {
				flttypemajor = FILTER_CARGO_FOOD
			}
			if ( rnd(10) == 0 ) {
				dbid = isetdeed(rnd(length(isetdeed)))
			}
			if ( rnd(64000 / limit(fixrank * lvup / 5, 1, 2000)) == 0 ) {
				dbid = isetgsrare(rnd(length(isetgsrare)))
			}
		}
		if ( cRole(tc) == ROLE_SHOP_BAKERY ) {
			if ( rnd(3) != 0 ) {
				continue
			}
			if ( rnd(3) != 0 ) {
				flttypeminor = FILTER_ITEM_FOOD_BREAD
			}
			else {
				flttypeminor = FILTER_ITEM_FOOD_PASTA
			}
		}
		if ( cRole(tc) == ROLE_SHOP_FOOD ) {
			if ( rnd(3) != 0 ) {
				continue
			}
			if ( rnd(10) == 0 ) {
				p = rnd(5)
				if ( p == 0 ) {
					foodlist = 177, 178, 180, 181, 182, 183, 184, 192, 194, 195, 196, 197
					dbid = foodlist(rnd(length(foodlist)))
				}
				if ( p == 1 ) {
					foodlist = 185, 186, 187, 188, 190, 198, 199, 200, 201
					dbid = foodlist(rnd(length(foodlist)))
				}
				if ( p == 2 ) {
					foodlist = 204, 571, 573
					dbid = foodlist(rnd(length(foodlist)))
				}
				if ( p == 3 ) {
					foodlist = 345, 346, 347, 348, 349, 350, 351, 352, 353, 354
					dbid = foodlist(rnd(length(foodlist)))
				}
				if ( p == 4 ) {
					foodlist = 259, 260
					dbid = foodlist(rnd(length(foodlist)))
				}
			}
			flttypemajor = FILTER_ITEM_FOOD
			if ( rnd(5) == 0 ) {
				flttypemajor = FILTER_CARGO_FOOD
			}
			if ( rnd(32000 / limit(fixrank / 5, 1, 2000)) == 0 ) {
				flttypeminor = FILTER_ITEM_FOOD_HERB
			}
		}
		if ( cRole(tc) == ROLE_SHOP_BLACKMARKET ) {
			if ( rnd(30) == 0 & trophycheck(TROPHY_ZEN) == 2 ) {
				if ( rnd(2) ) {
					dbid = 289
				}
				else {
					dbid = 287
				}
			}
			else {
				if ( rnd(50) == 0 & trophycheck(TROPHY_ZEN) == 2 ) {
					encbmboost = sqrt(cRoleShopLv(tc)) * 3 + limitmax(cAi(tc), 100) * 25 * limitmax(cAi(tc), 10)
					flttypemajor = fsetwear(rnd(length(fsetwear)))
					fixlv = FIX_QUALITY_MIRACLE
					bmpf = 1
				}
				else {
					encbmboost = sqrt(cRoleShopLv(tc) / 5) + limitmax(cAi(tc), 100) * 25 * limitmax(cAi(tc), 10)
					flttypemajor = fsetwear(rnd(length(fsetwear)))
					if ( rnd(limit(3 - cRoleShopLv(tc) / EXT_EQUIP_SLOTS, 1, 3)) == 0 ) {
						fixlv = FIX_QUALITY_GREAT
					}
					if ( rnd(limit(10 - cRoleShopLv(tc) / 1000000, 4, 10)) == 0 ) {
						fixlv = FIX_QUALITY_MIRACLE
					}
				}
			}
		}
		if ( cRole(tc) == ROLE_SHOP_WANDER | cRole(tc) == ROLE_GUEST_MERCHANT ) {
			if ( cId(tc) == CREATURE_ID_YOUNGER_SISTER2 ) {
				dbid = 667
			}
			else {
				if ( cnt < 2 + rnd(2) ) {
					dbid = 687
				}
				else {
					if ( cnt < 5 ) {
						dbid = 630
					}
					else {
						if ( cnt < 5 + limitmax(cFame(CHARA_PLAYER) / 2000, 50) ) {
							if ( gettrait(0, 194) == 0 ) {
								dbid = isetwanderingvendorsrareitems(rnd(length(isetwanderingvendorsrareitems)))
							}
							else {
								dbid = 501
							}
						}
						else {
							flttypemajor = fsetwear(rnd(length(fsetwear)))
							fixlv = FIX_QUALITY_GREAT
							if ( rnd(2) == 0 ) {
								fixlv = FIX_QUALITY_MIRACLE
							}
						}
					}
				}
			}
		}
		if ( lvup ) {
			if ( fixlv < FIX_QUALITY_GODLY ) {
				if ( rnd(640000 / limit(fixrank * lvup * lvup / 5, 1, 320000)) == 0 ) {
					fixlv = FIX_QUALITY_GODLY
				}
			}
			if ( fixlv < FIX_QUALITY_MIRACLE ) {
				if ( rnd(160000 / limit(fixrank * lvup * lvup / 5, 1, 80000)) == 0 ) {
					fixlv = FIX_QUALITY_MIRACLE
				}
			}
			if ( fixlv < FIX_QUALITY_GREAT ) {
				if ( rnd(40000 / limit(fixrank * lvup * lvup / 5, 1, 20000)) == 0 ) {
					fixlv = FIX_QUALITY_GREAT
				}
			}
		}
		if ( cRole(tc) == ROLE_SHOP_ELLY ) {
			flttypemajor = FILTER_ORE
		}
		if ( cRole(tc) == ROLE_SHOP_SHUA ) {
			dbid = 770
		}
		if ( cRole(tc) == ROLE_SHOP_THE_JUNK_SHOP_EGGPLANT_PUTIT ) {
			dbid = rnd(5)
			_switch_val = dbid
			if ( 0 ) {
				_switch_sw++
			}
			if ( _switch_val == 0 | _switch_sw ) {
				_switch_sw = 0
				dbid = 337
				goto *label_0256
				_switch_sw++
			}
			if ( _switch_val == 1 | _switch_sw ) {
				_switch_sw = 0
				dbid = 43
				goto *label_0256
				_switch_sw++
			}
			if ( _switch_val == 2 | _switch_sw ) {
				_switch_sw = 0
				dbid = 50
				goto *label_0256
				_switch_sw++
			}
			if ( _switch_val == 3 | _switch_sw ) {
				_switch_sw = 0
				dbid = 214
				goto *label_0256
				_switch_sw++
			}
			if ( _switch_val == 4 | _switch_sw ) {
				_switch_sw = 0
				dbid = 222
				goto *label_0256
			}
			if ( 1 ) {
				dbid = 0
				goto *label_0256
			}
		}

*label_0256
		if ( cRole(tc) == ROLE_SHOP_MATERIAL ) {
			dbid = 222
			if ( rnd(50) == 0 ) {
				dbid = 685
			}
			if ( rnd(4) == 0 ) {
				dbid = 43
			}
			else {
				if ( rnd(4) == 0 ) {
					dbid = 50
				}
				else {
					if ( rnd(4) == 0 ) {
						dbid = 214
					}
					else {
						if ( rnd(4) == 0 ) {
							dbid = 337
						}
					}
				}
			}
		}
		if ( cRole(tc) == ROLE_SHOP_SPELLBOOK ) {
			flttypemajor = FILTER_ITEM_SPELLBOOK
		}
		if ( cRole(tc) == ROLE_SHOP_APHRODISIAC ) {
			dbid = 620
		}
		if ( cRole(tc) == ROLE_SHOP_DOUJINSHI ) {
			dbid = 619
		}
		if ( cRole(tc) == ROLE_SHOP_HERB_MERCHANT ) {
			listmax = 0
			repeat 800
				if ( itemmemory(2, cnt) == 3 ) {
					list(0, listmax) = cnt
					listmax++
				}
			loop
			if ( listmax == 0 ) {
				return
			}
			dbid = list(0, rnd(listmax))
		}
		if ( cRole(tc) == ROLE_SHOP_PROSTITUTE_GUILD ) {
			dbid = 68
			if ( rnd(2) ) {
				dbid = 205
			}
			else {
				if ( rnd(2) ) {
					dbid = 770
				}
			}
			if ( rnd(150) == 0 ) {
				dbid = 746
			}
		}
		if ( cRole(tc) == ROLE_SHOP_BLACKSMITH_GUILD ) {
			dbid = 770
			if ( rnd(3) & guildcheck(0) == "blacksmith" & gRankGuild < 3000 ) {
				dbid = rnd(5)
				_switch_val = dbid
				if ( 0 ) {
					_switch_sw++
				}
				if ( _switch_val == 0 | _switch_sw ) {
					_switch_sw = 0
					dbid = 337
					goto *label_0258
					_switch_sw++
				}
				if ( _switch_val == 1 | _switch_sw ) {
					_switch_sw = 0
					dbid = 43
					goto *label_0258
					_switch_sw++
				}
				if ( _switch_val == 2 | _switch_sw ) {
					_switch_sw = 0
					dbid = 50
					goto *label_0258
					_switch_sw++
				}
				if ( _switch_val == 3 | _switch_sw ) {
					_switch_sw = 0
					dbid = 214
					goto *label_0258
					_switch_sw++
				}
				if ( _switch_val == 4 | _switch_sw ) {
					_switch_sw = 0
					dbid = 222
					goto *label_0258
				}
				if ( 1 ) {
					dbid = 0
					goto *label_0258
				}
			}
		}

*label_0258
		if ( cRole(tc) == ROLE_SHOP_MYSTERIOUS_PRODUCER ) {
			flttypeminor = FILTER_FURNITURE_INSTRUMENT
		}
		if ( cRole(tc) == ROLE_SHOP_INN ) {
			flttypemajor = FILTER_CARGO_FOOD
			if ( rnd(4) ) {
				flttypeminor = FILTER_ITEM_POTION_ALE
			}
			if ( rnd(20) == 0 ) {
				dbid = 734
			}
		}
		if ( cRole(tc) == ROLE_SHOP_GOODS ) {
			flttypemajor = FILTER_ITEM_ROD
			if ( rnd(3) == 0 ) {
				flttypemajor = fsetwear(rnd(length(fsetwear)))
			}
			if ( rnd(3) == 0 ) {
				flttypemajor = FILTER_FURNITURE
			}
			if ( rnd(5) == 0 ) {
				flttypemajor = FILTER_ITEM_FOOD
			}
			if ( rnd(4) == 0 ) {
				flttypemajor = FILTER_ITEM_SCROLL
			}
			if ( rnd(15) == 0 ) {
				flttypemajor = FILTER_ITEM_BOOK
			}
			if ( rnd(10) == 0 ) {
				flttypemajor = FILTER_CARGO_FOOD
			}
			if ( rnd(10) == 0 ) {
				dbid = isetdeed(rnd(length(isetdeed)))
			}
			if ( rnd(15) == 0 ) {
				dbid = 511
			}
		}
		if ( cRole(tc) == ROLE_SHOP_ARMOR ) {
			p = rnd(6)
			if ( p == 0 ) {
				flttypemajor = FILTER_ARMOR
			}
			if ( p == 1 ) {
				flttypemajor = FILTER_HELM
			}
			if ( p == 2 ) {
				flttypemajor = FILTER_GLOVES
			}
			if ( p == 3 ) {
				flttypemajor = FILTER_BOOTS
			}
			if ( p == 4 ) {
				flttypemajor = FILTER_SHIELD
			}
			if ( p == 5 ) {
				flttypemajor = FILTER_GIRDLE
			}
			if ( rnd(3) == 0 ) {
				if ( rnd(3) == 0 ) {
					flttypemajor = FILTER_WEAPON
				}
				else {
					flttypemajor = FILTER_RANGE
				}
			}
			if ( rnd(64000 / limit(fixrank * lvup / 5, 1, 2000)) == 0 ) {
				dbid = isetblacksmithrare(rnd(length(isetblacksmithrare)))
			}
		}
		if ( cRole(tc) == ROLE_SHOP_TRADE ) {
			flttypemajor = FILTER_CARGO_TRADE
		}
		if ( cRole(tc) == ROLE_SHOP_THIEF ) {
			flttypemajor = FILTER_ITEM_TOOL
			if ( rnd(2) == 0 ) {
				dbid = 636
			}
			if ( rnd(2) == 0 ) {
				dbid = 629
			}
			if ( rnd(32) == 0 ) {
				dbid = 620
			}
		}
		if ( cRole(tc) == ROLE_SHOP_SALESPERSON ) {
			if ( rnd(4) == 0 ) {
				flttypemajor = FILTER_RANGE
			}
			if ( rnd(5) == 0 ) {
				flttypemajor = FILTER_AMMO
			}
			if ( rnd(3) == 0 ) {
				flttypemajor = FILTER_ITEM_FOOD
			}
			fltn "sf"
		}
		if ( cRole(tc) == ROLE_SHOP_DEED ) {
			if ( rnd(3) != 0 ) {
				continue
			}
			flttypemajor = FILTER_ITEM_BOOK
			if ( rnd(3) ) {
				dbid = isetdeed(rnd(length(isetdeed)))
			}
			if ( rnd(5) == 0 ) {
				dbid = 511
			}
		}
		if ( cRole(tc) == ROLE_SHOP_MOUNTAIN2 ) {
			fltn "spshop"
			if ( rnd(24) == 0 ) {
				dbid = 685
			}
		}
		if ( cRole(tc) == ROLE_SHOP_FESTIVAL ) {
			fltn "fest"
			if ( rnd(12) == 0 ) {
				dbid = 750
			}
			if ( rnd(12) == 0 ) {
				dbid = 751
			}
			if ( rnd(5) == 0 ) {
				dbid = 770
			}
			if ( rnd(12) == 0 ) {
				dbid = 762
			}
			if ( rnd(12) == 0 ) {
				dbid = 768
			}
			if ( rnd(12) == 0 ) {
				dbid = 769
			}
		}
		if ( cRole(tc) == ROLE_SHOP_MOUNTAIN1 ) {
			dbid = 519
		}
		if ( cRole(tc) == ROLE_SHOP_OFFICE ) {
			flttypemajor = FILTER_FURNITURE
			if ( cnt == 0 ) {
				dbid = 510
			}
			if ( cnt == 1 ) {
				dbid = 561
			}
			if ( cnt == 2 ) {
				dbid = 562
			}
			if ( cnt == 3 ) {
				dbid = 547
			}
			if ( cnt == 4 ) {
				dbid = 579
			}
			if ( cnt == 5 ) {
				dbid = 576
			}
			if ( cnt == 6 ) {
				dbid = 611
			}
			if ( cnt > 10 ) {
				if ( rnd(3) != 0 ) {
					continue
				}
			}
			if ( cnt == 19 ) {
				dbid = 413
			}
			if ( cnt == 20 ) {
				dbid = 414
			}
			if ( cnt == 21 ) {
				dbid = 616
			}
		}
		if ( cRole(tc) == ROLE_SHOP_FISH ) {
			if ( cnt == 0 ) {
				dbid = 342
			}
			else {
				dbid = 617
			}
		}
		if ( cRole(tc) == ROLE_SHOP_MIROK ) {
			if ( cnt == 0 ) {
				dbid = 430
			}
			if ( cnt == 1 ) {
				dbid = 431
			}
			if ( cnt == 2 ) {
				dbid = 502
			}
			if ( cnt == 3 ) {
				dbid = 480
			}
			if ( cnt == 4 ) {
				dbid = 421
			}
			if ( cnt == 5 ) {
				dbid = 603
			}
			if ( cnt == 6 ) {
				dbid = 615
			}
			if ( cnt == 7 ) {
				dbid = 559
			}
			if ( cnt == 8 ) {
				dbid = 516
			}
			if ( cnt == 9 ) {
				dbid = 616
			}
			if ( cnt == 10 ) {
				dbid = 623
			}
			if ( cnt == 11 ) {
				dbid = 505
			}
			if ( cnt == 12 ) {
				dbid = 624
			}
			if ( cnt == 13 ) {
				dbid = 625
			}
			if ( cnt == 14 ) {
				dbid = 626
			}
			if ( cnt == 15 ) {
				dbid = 627
			}
			if ( cnt == 16 ) {
				dbid = 56
			}
			if ( cnt == 17 ) {
				dbid = 742
			}
			if ( cnt == 18 ) {
				dbid = 637
			}
			if ( cnt == 19 ) {
				dbid = 708
			}
			if ( cnt == 20 ) {
				dbid = 737
			}
			if ( cnt == 21 ) {
				dbid = 650
			}
			if ( cnt == 22 ) {
				if ( finditemid("artifacts fusion license") ) {
					inititemid = stat
					dbid = 743
				}
				else {
					continue
				}
			}
			if ( cnt == 23 ) {
				dbid = 706
			}
			if ( cnt == 24 ) {
				dbid = 289
			}
			if ( cnt == 25 ) {
				dbid = 777
			}
			if ( cnt > 25 ) {
				dbid = 760
			}
			if ( cnt > 26 + sTrade(CHARA_PLAYER) / 40 ) {
				continue
			}
		}
		if ( cRole(tc) == ROLE_SHOP_FAIRY ) {
			if ( cnt == 0 ) {
				dbid = 795
			}
			if ( cnt == 1 ) {
				dbid = 795
			}
			if ( cnt == 2 ) {
				dbid = 744
			}
			if ( cnt == 3 ) {
				if ( ogTitleJunkie == 0 ) {
					continue
				}
				dbid = 791
			}
			if ( cnt == 4 ) {
				dbid = 794
			}
			if ( cnt == 5 ) {
				dbid = 800
			}
			if ( cnt == 6 ) {
				dbid = 813
			}
			if ( cnt == 7 ) {
				dbid = 823
			}
			if ( cnt > 7 ) {
				dbid = 573
			}
			if ( cnt > 8 + limit(sTrade(CHARA_PLAYER) / 10, 1, 20) + 2 ) {
				continue
			}
		}
		if ( cRole(tc) == ROLE_SHOP_MORPHY ) {
			if ( cnt == 0 ) {
				dbid = 655
			}
			if ( cnt == 1 ) {
				dbid = 662
			}
			if ( cnt == 2 ) {
				dbid = 802
			}
			if ( cnt == 3 ) {
				dbid = 803
			}
			if ( cnt == 4 ) {
				dbid = 804
			}
			if ( cnt == 5 ) {
				dbid = 805
			}
			if ( cnt == 6 ) {
				dbid = 806
			}
			if ( cnt == 7 ) {
				dbid = 807
			}
			if ( cnt == 8 ) {
				dbid = 808
			}
			if ( cnt == 9 ) {
				dbid = 809
			}
			if ( cnt == 10 ) {
				dbid = 810
			}
			if ( cnt == 11 ) {
				dbid = 811
			}
			if ( cnt == 12 ) {
				dbid = 812
			}
			if ( cnt == 13 ) {
				dbid = 822
			}
			if ( cnt == 14 ) {
				dbid = 622
			}
			if ( cnt > 14 ) {
				fixlv = FIX_QUALITY_GOOD
				if ( rnd(2) == 0 ) {
					flttypemajor = FILTER_WEAPON
				}
				else {
					flttypemajor = FILTER_RANGE
				}
			}
			if ( cnt > 19 ) {
				continue
			}
		}
		if ( cRole(tc) == ROLE_SHOP_BOOK_RESERVE ) {
			nostack = 1
		}
		itemcreate -1, dbid, -1, -1, 0
		if ( stat == 0 ) {
			break
		}
		if ( cRole(tc) == ROLE_SHOP_MIROK ) {
			iNum(ci) = 1
			iStatus(ci) = ITEM_STATUS_NORMAL
			if ( iID(ci) == ITEM_ID_ROD_DOMINATION ) {
				inv((9 /*!!!@[INV_ITEM_AMMO @@@ INV_ITEM_CHARGE @@@ INV_ITEM_CLIENT @@@ INV_ITEM_FILE @@@ INV_ITEM_NEXT_PERIOD]@!!! */), ci) = 4
			}
			continue
		}
		if ( cRole(tc) == ROLE_SHOP_FAIRY ) {
			eggench = 10002, 10003, 10010, 10011, 10012, 10013, 10014, 10015, 10016, 10017
			iNum(ci) = 1
			iStatus(ci) = ITEM_STATUS_NORMAL
			if ( iID(ci) == ITEM_ID_EGG ) {
				iSubName(ci) = 250
				ibitmod ITEM_BIT_PRECIOUS, ci, TRUE
				inv(STARTING_INV_ITEM_ENCHANT + 0 * 2, ci) = eggench(rnd(length(eggench)))
				inv(STARTING_INV_ITEM_ENCHANT_POWER + 0 * 2, ci) = 500
				if ( inv(STARTING_INV_ITEM_ENCHANT + 0 * 2, ci) != 10002 & inv(STARTING_INV_ITEM_ENCHANT + 0 * 2, ci) != 10003 ) {
					inv(STARTING_INV_ITEM_ENCHANT + 1 * 2, ci) = inv(STARTING_INV_ITEM_ENCHANT + 0 * 2, ci) + 50000
					inv(STARTING_INV_ITEM_ENCHANT_POWER + 1 * 2, ci) = 450
				}
				iParam4(ci) = 0
				ibitmod ITEM_BIT_REMAKE, ci, FALSE
			}
			if ( cnt == 0 ) {
				if ( iID(ci) == ITEM_ID_RUGYS_HAMMER ) {
					iParam1(ci) = 1
				}
			}
			continue
		}
		if ( cRole(tc) == ROLE_SHOP_MORPHY ) {
			if ( cnt > 14 ) {
				iSubName(ci) = 20010 + rnd(2)
				if ( iSubName(ci) == 20011 ) {
					encadd ci, ENCHANT_CRIT_CHANCE, 100 + rnd(41) * 10, 0, 1, 0, 1
				}
				else {
					p = refitem(iID(ci), DBSPEC_TYPE, ci)
					if ( p == 10000 ) {
						encadd ci, ENCHANT_EXTRA_MELEE, 100 + rnd(21) * 10, 0, 1, 0, 1
					}
					else {
						encadd ci, ENCHANT_EXTRA_RANGED, 100 + rnd(21) * 10, 0, 1, 0, 1
					}
				}
				iNum(ci) = 1
				continue
			}
			iNum(ci) = 1
			iStatus(ci) = ITEM_STATUS_NORMAL
			continue
		}
		f = 0
		itemfilter = ifiltercnv(ci)
		if ( instr(itemfilter, 0, "/neg/") != (-1) ) {
			f = 1
		}
		if ( instr(itemfilter, 0, "/noshop/") != (-1) ) {
			if ( cRole(tc) != ROLE_SHOP_MOUNTAIN2 & (cRole(tc) == ROLE_SHOP_WANDER | cRole(tc) == ROLE_GUEST_MERCHANT & cnt < 5 + limitmax(cFame(CHARA_PLAYER) / 2000, 50)) == 0 ) {
				f = 1
			}
		}
		if ( f ) {
			iNum(ci) = 0
			continue cnt
		}
		if ( cRole(tc) == ROLE_SHOP_OFFICE ) {
			flttypemajor = FILTER_FURNITURE
		}
		gosub *item_quantity
		iNum(ci) = rnd(rtval) + 1
		if ( cRole(tc) == ROLE_SHOP_TRADE ) {
			if ( equalsitem(ci, "wuqing") ) {
				if ( gArea  != AREA_YOWYN ) {
					iNum(ci) = 0
					continue cnt
				}
				else {
					p = 100
				}
			}
			else {
				p = trate(iParam1(ci))
			}
			if ( p <= 50 ) {
				iNum(ci) = iNum(ci) * 300 / 100
			}
			else {
				if ( p <= 70 ) {
					iNum(ci) = iNum(ci) * 200 / 100
				}
			}
			if ( p >= 100 ) {
				iNum(ci) = iNum(ci) / 3 + 1
				if ( rnd(3) ) {
					iNum(ci) = 0
					continue
				}
			}
			else {
				if ( p >= 80 ) {
					iNum(ci) = iNum(ci) / 2 + 1
					if ( rnd(2) ) {
						iNum(ci) = 0
						continue
					}
				}
			}
			iNum(ci) = iNum(ci) * (100 + cFame(CHARA_PLAYER) / 200) / 100 + 1
		}
		p = refitem(iID(ci), DBSPEC_TYPE, ci)
		if ( iStatus(ci) == ITEM_STATUS_CURSED | iStatus(ci) == ITEM_STATUS_DOOMED ) {
			iNum(ci) = 0
			continue
		}
		if ( iStatus(ci) == ITEM_STATUS_BLESSED ) {
			iNum(ci) = 1
			if ( cRole(tc) == ROLE_SHOP_MOUNTAIN2 & iID(ci) == ITEM_ID_MONSTER_BALL ) {
				iStatus(ci) = ITEM_STATUS_NORMAL
			}
		}
		if ( p == 52000 ) {
			if ( iID(ci) == ITEM_ID_BOTTLE_WATER ) {
				iNum(ci) = 0
			}
		}
		if ( p == 57000 ) {
			if ( refitem(iID(ci), DBSPEC_TYPE_MINOR, ci) == FILTER_ITEM_SEED ) {
				if ( rnd(5) ) {
					iNum(ci) = 0
				}
			}
		}
		if ( cRole(tc) == ROLE_SHOP_MOUNTAIN2 ) {
			iValue(ci) = limit(iValue(ci), 1, 1000000) * 50
			if ( iID(ci) == ITEM_ID_GIFT | iID(ci) == ITEM_ID_MONSTER_BALL ) {
				iValue(ci) *= 10
			}
		}
		if ( cRole(tc) == ROLE_SHOP_NOYEL ) {
			iValue(ci) *= 2
		}
		if ( cRole(tc) == ROLE_SHOP_BLACKMARKET ) {
			if ( guildcheck(0) == "thieve" ) {
				iValue(ci) *= 2
			}
			else {
				iValue(ci) *= 3
			}
			if ( bmpf == 1 ) {
				iValue(ci) = 1000000000
				bmpf = 0
			}
			if ( iID(ci) == ITEM_ID_SPELLBOOK_WISHING ) {
				iNum(ci) = 1
				iValue(ci) = 100000000
			}
			if ( iID(ci) == ITEM_ID_POTION_POTENTIAL ) {
				iNum(ci) = 10
				iValue(ci) = 1000000
			}
		}
		if ( cRole(tc) == ROLE_SHOP_WANDER ) {
			if ( cId(tc) == CREATURE_ID_YOUNGER_SISTER2 ) {
				p = 1, 2, 3, 6, 7
				repeat rnd(rnd(5) + 1) + 1
					encadd ci, p(rnd(5)), randomencp(), 15, 0, 0, 1
				loop
				if ( rnd(100) == 0 ) {
					encadd ci, ENCHANT_RAGNAROK, 100, 0, 0, 0, 1
				}
				if ( rnd(100) == 0 ) {
					encadd ci, ENCHANT_TIME_STOP, randomencp(), 0, 0, 0, 1
				}
				iValue(ci) *= 2
			}
			else {
				if ( iID(ci) == ITEM_ID_ARTIFACT_SEED ) {
					iNum(ci) = 3 + rnd(3)
				}
				else {
					iNum(ci) = 1
				}
			}
			if ( cnt < 5 + limitmax(cFame(CHARA_PLAYER) / 2000, 50) ) {
				iValue(ci) *= 20
			}
			else {
				iValue(ci) *= 2
			}
		}
		if ( cRole(tc) == ROLE_GUEST_MERCHANT ) {
			if ( iID(ci) == ITEM_ID_ARTIFACT_SEED ) {
				iNum(ci) = 3 + rnd(3)
			}
			else {
				iNum(ci) = 1
			}
			if ( cnt < 5 + limitmax(cFame(CHARA_PLAYER) / 2000, 50) ) {
				iValue(ci) *= 10
			}
			else {
				iValue(ci) = iValue(ci) * 4 / 5
			}
		}
		if ( cRole(tc) == ROLE_SHOP_ELLY ) {
			iNum(ci) = 3 + limit(rnd(cRoleShopLv(tc) / 10 + 7), 3, 1000)
		}
		if ( cRole(tc) == ROLE_SHOP_SHUA ) {
			iNum(ci) = 3 + limit(rnd(cRoleShopLv(tc) / 10 + 7), 1, 1000)
			iLevel(ci) += limitmax(rnd(cRoleShopLv(tc) / 100 + 1) * 2, 100)
		}
		if ( cRole(tc) == ROLE_SHOP_THE_JUNK_SHOP_EGGPLANT_PUTIT ) {
			iNum(ci) = 3 + limit(rnd(cRoleShopLv(tc) / 10 + 7), 5, 1000)
			if ( dbid == 337 ) {
				iValue(ci) = limit(rnd(cRoleShopLv(tc) * 6) + rnd(cRoleShopLv(tc) * 6), 5, 1000) * 40 + 600
			}
		}
		if ( cRole(tc) == ROLE_SHOP_MATERIAL ) {
			iNum(ci) = limit(rnd(cRoleShopLv(tc) / 1000 + 7) + 3, 5, 1000)
			if ( dbid == 337 ) {
				iValue(ci) = limit(rnd(cRoleShopLv(tc) / 1000 + 5) + cRoleShopLv(tc) / EXT_EQUIP_SLOTS, 5, 10000) * 40 + 600
			}
			if ( dbid == 685 ) {
				iParam2(ci) = limit(rnd(cRoleShopLv(tc) / 1000 + 5) + cRoleShopLv(tc) / EXT_EQUIP_SLOTS + 500, 500, 50000000)
				iParam3(ci) = iParam2(ci)
				iValue(ci) = iParam2(ci) * 10
				iSubName(ci) = 286
				iNum(ci) = 1
			}
		}
		if ( cRole(tc) == ROLE_SHOP_SPELLBOOK ) {
			iNum(ci) = limit(rnd(cRoleShopLv(tc) / 1000 + 2), 1, 1000)
		}
		if ( cRole(tc) == ROLE_SHOP_APHRODISIAC ) {
			iNum(ci) = limit(rnd(cRoleShopLv(tc) / 1000 + 2), 1, 1000)
			iLevel(ci) = limitmax(rnd(cRoleShopLv(tc) / 100 + 2) * 2, 100)
		}
		if ( cRole(tc) == ROLE_SHOP_DOUJINSHI ) {
			iSubName(ci) = 30
			iNum(ci) = limit(rnd(cRoleShopLv(tc) / 1000 + 2), 1, 100)
			iPic(ci) = xy2pic(0, 13)
			iCol(ci) = 0
			repeat
				iParam1(ci) = rnd(368)
				if ( iParam1(ci) == 212 | iParam1(ci) == 340 ) {
					continue
				}
				if ( iParam1(ci) > 353 & iParam1(ci) < 366 ) {
					iParam1(ci) = 343
				}
				if ( iParam1(ci) == 343 ) {
					if ( usernpcmax == 0 ) {
						continue
					}
					iCNpcId(ci) = rnd(usernpcmax)
					ICNpcSerialNo(ci) = createserialno(userdatan(0, iCNpcId(ci)))
				}
				break
			loop
			if ( rnd(10) == 0 ) {
				repeat
					iParam2(ci) = rnd(368)
					if ( iParam2(ci) == 212 | iParam2(ci) == 340 ) {
						continue
					}
					if ( iParam2(ci) > 353 & iParam2(ci) < 366 ) {
						iParam2(ci) = 343
					}
					if ( iParam2(ci) == 343 ) {
						if ( usernpcmax == 0 ) {
							continue
						}
						iParam3(ci) = rnd(usernpcmax)
						iSkillRef(ci) = createserialno(userdatan(0, iParam3(ci)))
					}
					break
				loop
				iLevel(ci) = limitmax(rnd(cRoleShopLv(tc) / 100 + 2) * 2, 100)
				iValue(ci) += iLevel(ci) * 150
			}
		}
		if ( cRole(tc) == ROLE_SHOP_HERB_MERCHANT ) {
			iNum(ci) = 1 + limitmax(rnd(cRoleShopLv(tc) / 1000000 + 2) + 2, 20)
			iValue(ci) *= 20
			iLevel(ci) = limitmax(cAi(tc), 100)
		}
		if ( cRole(tc) == ROLE_SHOP_PROSTITUTE_GUILD ) {
			if ( guildcheck(0) == "prostitute" | gArea  != 51 ) {
				if ( iID(ci) == ITEM_ID_POTION_CURE_MINOR_WOUND ) {
					iStatus(ci) = ITEM_STATUS_BLESSED
				}
				if ( iID(ci) == ITEM_ID_BOTTLE_SODA ) {
					iLevel(ci) += limit(10 - gRankGuild / 1000, 0, 10)
				}
				iNum(ci) = 2 + rnd(9)
				iValue(ci) /= 2
			}
		}

		if ( cRole(tc) == ROLE_SHOP_BLACKSMITH_GUILD ) {
			if ( guildcheck(0) == "blacksmith" ) {
				if ( iID(ci) == ITEM_ID_SKIN ) {
					if ( rnd(5) == 0 ) {
						dbid = rnd(6)
						_switch_val = dbid
						if ( 0 ) {
							_switch_sw++
						}
						if ( _switch_val == 0 | _switch_sw ) {
							_switch_sw = 0
							iSubName(ci) = 134
							goto *label_0262
							_switch_sw++
						}
						if ( _switch_val == 1 | _switch_sw ) {
							_switch_sw = 0
							iSubName(ci) = 44
							goto *label_0262
							_switch_sw++
						}
						if ( _switch_val == 2 | _switch_sw ) {
							_switch_sw = 0
							iSubName(ci) = 136
							goto *label_0262
							_switch_sw++
						}
						if ( _switch_val == 3 | _switch_sw ) {
							_switch_sw = 0
							iSubName(ci) = 138
							goto *label_0262
							_switch_sw++
						}
						if ( _switch_val == 4 | _switch_sw ) {
							_switch_sw = 0
							iSubName(ci) = 191
							goto *label_0262
							_switch_sw++
						}
						if ( _switch_val == 5 | _switch_sw ) {
							_switch_sw = 0
							iSubName(ci) = 138
							goto *label_0262
						}
						if ( 1 ) {
							dbid = 0
							goto *label_0262
						}
					}
*label_0262
					iValue(ci) = 600 + limit(50 - gRankGuild / 200, 0, 30) * 40
				}
				if ( iID(ci) == ITEM_ID_BOTTLE_SODA ) {
					iLevel(ci) += limit(10 - gRankGuild / 1000, 0, 10)
					iValue(ci) /= 2
				}
				iNum(ci) = 2 + rnd(9)
			}
		}
		if ( cRole(tc) == ROLE_SHOP_BOOK_RESERVE ) {
			iValue(ci) = iValue(ci) * 9 / 10
			if ( areaType(cType(tc)) == MAP_TYPE_HOME ) {
				iValue(ci) = iValue(ci) * 4
			}
			else {
				if ( areaType(cType(tc)) == 39 ) {
					iValue(ci) = iValue(ci) * 2
				}
			}
		}
		if ( cRole(tc) == ROLE_SHOP_FOOD | cRole(tc) == ROLE_SHOP_BAKERY ) {
			if ( reftypeminor == FILTER_ITEM_FOOD_HERB ) {
				iNum(ci) += limit(rnd(1 + limit(fixrank / 2500, 0, 4)) + limit(fixrank / 10000, 0, 1), 0, 5)
			}
			if ( cRole(tc) == ROLE_SHOP_FOOD ) {
				if ( instr(itemfilter, 0, "/food/") != (-1) ) {
					iNum(ci) += limit(rnd(1 + fixrank * lvup / (250 * (iParam2(ci) + 1))) + fixrank * lvup / (1000 * (iParam2(ci) + 1)), 0, 5)
					iNum(ci) += limit(rnd(fixrank / 1000 + 1), 0, 50)
					if ( iStatus(ci) == ITEM_STATUS_BLESSED ) {
						if ( rnd(5) == 0 ) {
							s = godcheck(tc)
							if ( s != "eyth" & s != "elder brother" ) {
								iParam4(ci) = cGod(tc)
								if ( iParam4(ci) == 0 ) {
									iParam4(ci) = blesscgod(tc)
								}
								if ( iParam4(ci) != 0 ) {
									ibitmod ITEM_BIT_REMAKE, ci, TRUE
								}
							}
						}
					}
				}
			}
			else {
				if ( reftypeminor >= FILTER_ITEM_FOOD_BREAD & reftypeminor <= FILTER_ITEM_FOOD_FRUIT ) {
					iNum(ci) += limit(rnd(1 + fixrank * lvup / (250 * (iParam2(ci) + 1))) + fixrank * lvup / (1000 * (iParam2(ci) + 1)), 0, 5)
					iNum(ci) += limit(rnd(fixrank / 1000 + 1), 0, 50)
				}
			}
		}
		if ( cRole(tc) == ROLE_SHOP_THIEF ) {
			if ( iID(ci) == ITEM_ID_LOVE_POTION ) {
				iNum(ci) += rnd(9)
			}
		}
		if ( cRole(tc) == ROLE_SHOP_FISH ) {
			if ( cnt != 0 ) {
				iNum(ci) += limit(rnd(fixrank / 100 + 1), 0, 50)
			}
		}
		if ( cRole(tc) == ROLE_SHOP_BOOK_RESERVE ) {
			item_stack -1, ci
		}
	loop
	if ( cRole(tc) == ROLE_SHOP_MAGIC ) {
		inv_getheader -1
		repeat invrange, invhead
			if ( iNum(cnt) <= 0 ) {
				continue
			}
			reftype = refitem(iID(cnt), DBSPEC_TYPE, cnt)
			if ( reftype != FILTER_ITEM_POTION ) {
				continue
			}
			if ( iID(cnt) == ITEM_ID_EMPTY_BOTTLE | iID(cnt) == ITEM_ID_BOTTLE_WATER | iID(cnt) == ITEM_ID_BOTTLE_DIRTY_WATER | iID(cnt) == ITEM_ID_POTION_SALT_SOLUTION | iID(cnt) == ITEM_ID_VOMIT | iID(cnt) == ITEM_ID_HANDFUL_SNOW | iID(cnt) == ITEM_ID_BOTTLE_MILK | iID(cnt) == ITEM_ID_POTION_MUTATION | iID(cnt) == ITEM_ID_POTION_DESCENT | iID(cnt) == ITEM_ID_BOTTLE_HERMES_BLOOD | iID(cnt) == ITEM_ID_POTION_POTENTIAL | iID(cnt) == ITEM_ID_POTION_RESTORE_BODY | iID(cnt) == ITEM_ID_POTION_RESTORE_SPIRIT | iID(cnt) == ITEM_ID_POTION_EVOLUTION | iID(cnt) == ITEM_ID_POTION_CURE_MUTATION | iID(cnt) == ITEM_ID_LOVE_POTION ) {
				continue
			}
			iLevel(cnt) += limitmax(rnd(1 + fixrank * lvup / 500), 20)
		loop
	}
	if ( cRole(tc) == ROLE_SHOP_THIEF ) {
		inv_find ITEM_ID_LOVE_POTION, INV_GROUND
		ci = stat
		if ( ci != (-1) ) {
			iLevel(ci) += limitmax(rnd(1 + fixrank * lvup / 500), 20)
		}
	}
	cRoleRestock(tc) = getgametime() + 72
	fixrank = 0
	return

*item_quantity
	p = refitem(iID(ci), DBSPEC_TYPE, ci)
	i = refitem(iID(ci), DBSPEC_RARE_LEVEL, ci)
	rtval = 1
	repeat 1
		if ( i <= 100 ) {
			break
		}
		if ( p == 57000 ) {
			rtval = 1
			break
		}
		if ( p == 92000 ) {
			rtval = i / 200
			break
		}
		if ( p >= 90000 ) {
			rtval = i / 100
			break
		}
		if ( p == 52000 ) {
			rtval = i / 100
			break
		}
		if ( p == 53000 ) {
			rtval = i / 100
			break
		}
		if ( p == 60000 ) {
			rtval = i / 200
			break
		}
		if ( p == 64000 ) {
			rtval = i / 80
			break
		}
		if ( p == 59000 ) {
			rtval = i / 500
			break
		}
	loop
	if ( dbid == 734 ) {
		rtval = rnd(8)
	}
	if ( rtval < 1 ) {
		rtval = 1
		return
	}
	return







