#deffunc sql_q_ str sql_q__prm0, array sql_q__prm1

*label_0061
	if ( locvar_randskill_pdb == 0 ) {
		dialog "DB not opened.", , "SQL ERR"
		end
		end
	}
	if ( sql_q__prm0 == locvar_randskill_sqls ) {
		sqlite3_reset locvar_randskill_pstm
	}
	else {
		gosub *label_0068
		locvar_randskill_sqls = sql_q__prm0
		pascii_to_vutf varptr(locvar_randskill_sqls), locvar_randskill_atmp
		sqlite3_prepare_v2 locvar_randskill_pdb, locvar_randskill_atmp, strlen(locvar_randskill_atmp), locvar_randskill_pstm, 0
		if ( stat ) {
			locvar_randskill_errsql = "SQL : " + locvar_randskill_sqls
			goto *label_0069
		}
	}
	locvar_randskill_recs = 0
	if ( locvar_randskill_pstm ) {
		repeat locvar_randskill_binds
			if ( locvar_randskill_bind_t(cnt) == 3 ) {
				pascii_to_vutf locvar_randskill_bind_p(cnt), locvar_randskill_atmp(cnt)
				sqlite3_bind_text locvar_randskill_pstm, cnt + 1, varptr(locvar_randskill_atmp(cnt)), strlen(locvar_randskill_atmp(cnt))
			}
			else {
				if ( locvar_randskill_bind_t(cnt) == 1 ) {
					sqlite3_bind_int locvar_randskill_pstm, cnt + 1, locvar_randskill_bind_p(cnt)
				}
				else {
					if ( locvar_randskill_bind_t(cnt) == 2 ) {
						sqlite3_bind_double locvar_randskill_pstm, cnt + 1, locvar_randskill_bind_f(cnt)
					}
					else {
						if ( locvar_randskill_bind_t(cnt) == 4 ) {
							sqlite3_bind_blob locvar_randskill_pstm, cnt + 1, locvar_randskill_bind_p(cnt), locvar_randskill_bind_n(cnt)
						}
					}
				}
			}
		loop
		sqlite3_step locvar_randskill_pstm
		locvar_randskill_a = stat
		if ( locvar_randskill_a == 5 ) {
			goto *label_0066
		}
		sqlite3_column_count locvar_randskill_pstm
		locvar_randskill_cols = stat
		if ( locvar_randskill_cols > 0 ) {
			sdim sql_q__prm1, 32, locvar_randskill_cols, 1
			if ( locvar_randskill_a == 100 ) {
				repeat
					repeat locvar_randskill_cols
						sqlite3_column_type locvar_randskill_pstm, cnt
						locvar_randskill_type = stat
						if ( locvar_randskill_type <= 3 ) {
							sqlite3_column_text locvar_randskill_pstm, cnt
							putf_to_vascii stat, sql_q__prm1(cnt, locvar_randskill_recs)
							locvar_randskill_n = strlen(sql_q__prm1(cnt, locvar_randskill_recs))
							lpoke sql_q__prm1(cnt, locvar_randskill_recs), locvar_randskill_n + 4, locvar_randskill_type
							lpoke sql_q__prm1(cnt, locvar_randskill_recs), locvar_randskill_n + 12
						}
						else {
							if ( locvar_randskill_type == 4 ) {
								sqlite3_column_bytes locvar_randskill_pstm, cnt
								locvar_randskill_n = stat
								memexpand sql_q__prm1(cnt, locvar_randskill_recs), locvar_randskill_n + 16
								sqlite3_column_blob locvar_randskill_pstm, cnt
								RtlMoveMemory varptr(sql_q__prm1(cnt, locvar_randskill_recs)) + 16, stat, locvar_randskill_n
							}
							else {
								sql_q__prm1(cnt, locvar_randskill_recs) = ""
								locvar_randskill_n = 0
							}
							lpoke sql_q__prm1(cnt, locvar_randskill_recs), 4, locvar_randskill_type
							lpoke sql_q__prm1(cnt, locvar_randskill_recs), 12, locvar_randskill_n
						}
					loop
					locvar_randskill_recs++
					sqlite3_step locvar_randskill_pstm
					if ( stat != 100 ) {
						break
					}
				loop
			}
			repeat locvar_randskill_cols
				sqlite3_column_name locvar_randskill_pstm, cnt
				putf_to_vascii stat, sql_q__prm1(cnt, locvar_randskill_recs)
			loop
			lpoke sql_q__prm1, strlen(sql_q__prm1) + 8
		}
	}
	locvar_randskill_binds = 0
	return locvar_randskill_recs

*label_0066
	locvar_randskill_busy_count++
	if ( locvar_randskill_busy_count \ 10 == 0 ) {
		sql_close
		if ( locvar_randskill_busy_count \ 30 == 0 ) {
			dialog "Database query timed out.\n\nRetry?", 2, "SQL ERR"
			if ( stat == 7 ) {
				end
				end
			}
		}
		locvar_randskill_sqls = dirinfo(0)
		chdir locvar_randskill_open_dir
		pascii_to_vutf varptr(locvar_randskill_open_fn), locvar_randskill_atmp
		sqlite3_open locvar_randskill_atmp, locvar_randskill_pdb
		chdir locvar_randskill_sqls
		sqlite3_busy_timeout locvar_randskill_pdb, 60000
	}
	Sleep 500
	goto *label_0061

#deffunc sql_open str sql_open_prm0
	if ( varptr(GetLongPathNameA) == 0 ) {
		dialog "This program requires Windows 98/2000 or later.", , "SQL ERR"
		end
		end
	}
	if ( varptr(sqlite3_prepare_v2) == 0 ) {
		dialog "sqlite3.dll not found.", , "SQL ERR"
		end
		end
	}
	sdim locvar_randskill_wtmp, 65536
	sdim locvar_randskill_atmp, 32, 256
	dimtype locvar_randskill_bind_f, 3, 1, 0, 0, 0
	locvar_randskill_open_dir = dirinfo(0)
	locvar_randskill_open_fn = sql_open_prm0
	sql_close
	pascii_to_vutf varptr(locvar_randskill_open_fn), locvar_randskill_atmp
	sqlite3_open locvar_randskill_atmp, locvar_randskill_pdb
	if ( stat ) {
		locvar_randskill_errsql = "FILE : " + locvar_randskill_open_fn
		goto *label_0069
	}
	sqlite3_busy_timeout locvar_randskill_pdb, 60000
	return

*label_0068
	if ( locvar_randskill_pstm ) {
		sqlite3_finalize locvar_randskill_pstm
		locvar_randskill_pstm = 0
	}
	return

*label_0069
	sqlite3_errmsg locvar_randskill_pdb
	putf_to_vascii stat, locvar_randskill_atmp
	dialog "ERR : " + locvar_randskill_atmp + "\n\n" + strmid(locvar_randskill_errsql, 0, 999), , "SQL ERR"
	sqlite3_close locvar_randskill_pdb
	end

#defcfunc sql_colid_ str sql_colid__prm0, array sql_colid__prm1
	locvar_randskill_i = -1
	locvar_randskill_recs = length2(sql_colid__prm1) - 1
	if ( locvar_randskill_recs >= 0 ) {
		repeat length(sql_colid__prm1)
			if ( sql_colid__prm0 == sql_colid__prm1(cnt, locvar_randskill_recs) ) {
				locvar_randskill_i = cnt
				break
			}
		loop
	}
	if ( locvar_randskill_i < 0 ) {
		dialog "column [" + sql_colid__prm0 + "] does not exist.", , "SQL ERR"
		end
		end
	}
	locvar_randskill_n = lpeek(sql_colid__prm1, strlen(sql_colid__prm1) + 8)
	if ( locvar_randskill_n >= locvar_randskill_recs ) {
		dialog "record-counter overflow.", , "SQL ERR"
		end
		end
	}
	return locvar_randskill_i

#deffunc pascii_to_vutf int pascii_to_vutf_prm0, var pascii_to_vutf_prm1
	MultiByteToWideChar 0, 0, pascii_to_vutf_prm0, -1, 0, 0
	memexpand locvar_randskill_wtmp, stat * 4
	MultiByteToWideChar 0, 0, pascii_to_vutf_prm0, -1, varptr(locvar_randskill_wtmp), stat
	WideCharToMultiByte 65001, 0, varptr(locvar_randskill_wtmp), -1, 0, 0, 0, 0
	memexpand pascii_to_vutf_prm1, stat + 16
	WideCharToMultiByte 65001, 0, varptr(locvar_randskill_wtmp), -1, varptr(pascii_to_vutf_prm1), stat, 0, 0
	return

#deffunc putf_to_vascii int putf_to_vascii_prm0, var putf_to_vascii_prm1
	MultiByteToWideChar 65001, 0, putf_to_vascii_prm0, -1, 0, 0
	memexpand locvar_randskill_wtmp, stat * 4
	MultiByteToWideChar 65001, 0, putf_to_vascii_prm0, -1, varptr(locvar_randskill_wtmp), stat
	WideCharToMultiByte 0, 0, varptr(locvar_randskill_wtmp), -1, 0, 0, 0, 0
	memexpand putf_to_vascii_prm1, stat + 16
	WideCharToMultiByte 0, 0, varptr(locvar_randskill_wtmp), -1, varptr(putf_to_vascii_prm1), stat, 0, 0
	return

#deffunc sql_close onexit
	if ( locvar_randskill_pdb ) {
		gosub *label_0068
		sqlite3_close locvar_randskill_pdb
		locvar_randskill_pdb = 0
		locvar_randskill_sqls = 0
	}
	return











