#define oomSEST_defineCardData(%1, %2, %3, %4, %5, %6, %7, %8, %9=0, %10=0, %11=0, %12=0, %13=3) \
	if (dbid == %1) { \
		cardreftype      = (%2) : \
		cardrefrare      = (%3) : \
		cardrefcost      = (%4) : \
		cardrefn         = lang((%5), (%6)) : \
		cardrefpic       = (%7) : \
		cardrefrace      = (%8) : \
		cardrefdomain    = (%9) : \
		cardrefattack    = (%10) : \
		cardrefhp        = (%11) : \
		cardrefskill     = (%12) : \
		cardrefskillcost = (%13) : \
		return 1 \
	}


*label_0957
	oomSEST_defineCardData 0,   0,  100, 0, "バグ",                             "bug",                                    168,             "slime"
	oomSEST_defineCardData 343, 0,  100, 0, "user",                             "user",                                   1,               "god"
	oomSEST_defineCardData 1,   0,  100, 0, "店主",                             "shopkeeper",                             140,             "norland"
	oomSEST_defineCardData 353, 0,  100, 0, "キャラバンの隊長",                 "caravan master",                         443,             "juere"
	oomSEST_defineCardData 70,  0,  100, 0, "バーテンダー",                     "bartender",                              144,             "norland"
	oomSEST_defineCardData 69,  0,  100, 0, "情報屋",                           "informer",                               15,              "norland"
	oomSEST_defineCardData 73,  0,  100, 0, "アリーナマスター",                 "arena master",                           41,              "norland"
	oomSEST_defineCardData 74,  0,  100, 0, "癒し手",                           "healer",                                 69,              "norland"
	oomSEST_defineCardData 206, 0,  100, 0, "シスター",                         "sister",                                 163,             "norland"
	oomSEST_defineCardData 38,  0,  100, 0, "長",                               "elder",                                  142,             "norland"
	oomSEST_defineCardData 40,  0,  100, 0, "トレイナー",                       "trainer",                                7,               "norland"
	oomSEST_defineCardData 333, 0,  100, 0, "ギルドトレイナー",                 "guild trainer",                          415,             "norland"
	oomSEST_defineCardData 76,  0,  100, 0, "ガード",                           "guard",                                  363,             "norland"
	oomSEST_defineCardData 77,  0,  100, 0, "ガード",                           "guard",                                  25,              "yerles"
	oomSEST_defineCardData 204, 0,  100, 0, "パルミア特殊部隊",                 "palmian elite soldier",                  74,              "norland"
	oomSEST_defineCardData 2,   0,  100, 0, "偽りの預言者『ゼーム』",           "<Zeome> the false prophet",              297,             "elea"
	oomSEST_defineCardData 37,  0,  100, 0, "＠",                               "@",                                      347,             "norland"
	oomSEST_defineCardData 23,  0,  1,   0, "混沌の寵児『オルフェ』",           "<Orphe> the chaos child",                331,             "juere"
	oomSEST_defineCardData 26,  0,  1,   0, "『マッドサイエンティスト』",       "<Mad scientist>",                        332,             "norland"
	oomSEST_defineCardData 27,  0,  1,   0, "堕天使『イスカ』",                 "<Isca> the fallen angel",                333,             "norland"
	oomSEST_defineCardData 28,  10, 1,   6, "『虚空を這いずる者』",             "<Whom dwell in the vanity>",             334,             "juere",  3, 5, 6
	oomSEST_defineCardData 29,  0,  1,   0, "ザナンの紅の英雄『ロイター』",     "<Loyter> the crimson of Zanan",          337,             "juere"
	oomSEST_defineCardData 140, 0,  1,   0, "火炎竜『ヴェスダ』",               "<Vesda> the fire dragon",                338,             "dragon"
	oomSEST_defineCardData 30,  0,  100, 0, "見習い『ミシェス』",               "<Miches> the apprentice",                8,               "norland"
	oomSEST_defineCardData 31,  0,  100, 0, "看板娘『シーナ』",                 "<Shena> the draw",                       109,             "juere"
	oomSEST_defineCardData 351, 0,  100, 0, "『豹頭の戦士』",                   "<The leopard warrior>",                  478,             "cat"
	oomSEST_defineCardData 352, 0,  100, 0, "皇女『シルヴィア』",               "<Silvia> The princess",                  479,             "norland"
	oomSEST_defineCardData 32,  0,  100, 0, "『ダンジョンクリーナー』",         "<Dungeon cleaner>",                      344,             "norland"
	oomSEST_defineCardData 33,  0,  100, 0, "風を聴く者『ラーネイレ』",         "<Larnneire> the listener of wind",       345,             "elea"
	oomSEST_defineCardData 34,  0,  100, 0, "異形の森の使者『ロミアス』",       "<Lomias> the messenger from Vindale",    346,             "elea"
	oomSEST_defineCardData 139, 0,  100, 0, "パルミアの影『スラン』",           "<Slan> the shadow of Palmia",            99,              "norland"
	oomSEST_defineCardData 146, 0,  100, 0, "カルーンの孤狼『カラム』",         "<Karam> the lonely wolf of Karune",      99,              "norland"
	oomSEST_defineCardData 142, 0,  100, 0, "歴史を学ぶ『エリステア』",         "<Erystia> the scholar of history",       340,             "norland"
	oomSEST_defineCardData 141, 0,  100, 0, "闇の奇形『イスシズル』",           "<Issizzle> the dark abomination",        339,             "lich"
	oomSEST_defineCardData 143, 0,  100, 0, "古城の主『ワイナン』",             "<Wynan> the lord of the Ancient Castle", 341,             "norland"
	oomSEST_defineCardData 144, 0,  100, 0, "赤き義眼の『クルイツゥア』",       "<Quruiza> the red-eyed Deceiver",        343,             "norland"
	oomSEST_defineCardData 145, 0,  100, 0, "鋼鉄竜『コルゴン』",               "<Corgon> the steel dragon",              342,             "dragon"
	oomSEST_defineCardData 306, 0,  100, 0, "《風のルルウィ》",                 "<Lulwy>",                                393,             "god"
	oomSEST_defineCardData 331, 0,  100, 0, "《幸運のエヘカトル》",             "<Ehekatl>",                              413,             "god"
	oomSEST_defineCardData 336, 0,  100, 0, "《エヘカトルの中の神》",           "<God inside Ehekatl>",                   413,             "god"
	oomSEST_defineCardData 338, 0,  100, 0, "《地のオパートス》",               "<Opatos>",                               432,             "god"
	oomSEST_defineCardData 339, 0,  100, 0, "《収穫のクミロミ》",               "<Kumiromi>",                             433,             "god"
	oomSEST_defineCardData 342, 0,  100, 0, "《機械のマニ》",                   "<Mani>",                                 447,             "god"
	oomSEST_defineCardData 366, 0,  100, 0, "《癒しのジュア》",                 "<Jure>",                                 402,             "god"
	oomSEST_defineCardData 367, 0,  100, 0, "《元素のイツパロトル》",           "<Itzpalt>",                              453,             "god"
	oomSEST_defineCardData 368, 0,  100, 0, "《願いの神》",                     "<Wishing God>",                          454,             "god"
	oomSEST_defineCardData 340, 0,  100, 0, "_test",                            "_test",                                  435,             "god"
	oomSEST_defineCardData 3,   10, 80,  2, "プチ",                             "putit",                                  168,             "slime",  0, 2, 2
	oomSEST_defineCardData 4,   10, 70,  3, "ベスプチ",                         "red putit",                              168 + 3 * 1000,  "slime",  0, 3, 3
	oomSEST_defineCardData 169, 10, 70,  4, "スライム",                         "slime",                                  257 + 4 * 1000,  "slime",  1, 4, 3, 1, 3
	oomSEST_defineCardData 194, 0,  70,  0, "弱酸性スライム",                   "acid slime",                             257 + 2 * 1000,  "slime"
	oomSEST_defineCardData 286, 0,  25,  0, "バブル",                           "bubble",                                 400,             "slime"
	oomSEST_defineCardData 285, 0,  25,  0, "ブルーバブル",                     "blue bubble",                            400 + 17 * 1000, "slime"
	oomSEST_defineCardData 287, 0,  25,  0, "塊の怪物",                         "mass monster",                           401,             "drake"
	oomSEST_defineCardData 327, 0,  15,  0, "キューブ",                         "cube",                                   282,             "machine"
	oomSEST_defineCardData 5,   10, 100, 1, "野うさぎ",                         "rabbit",                                 169,             "rabbit", 2, 1, 1
	oomSEST_defineCardData 6,   0,  100, 0, "かたつむり",                       "snail",                                  174,             "snail"
	oomSEST_defineCardData 7,   0,  100, 0, "敗残兵",                           "fallen soldier",                         37,              "norland"
	oomSEST_defineCardData 8,   0,  100, 0, "傭兵",                             "mercenary",                              139,             "norland"
	oomSEST_defineCardData 9,   0,  100, 0, "乞食",                             "beggar",                                 102,             "norland"
	oomSEST_defineCardData 269, 0,  2,   0, "農夫",                             "farmer",                                 179,             "norland"
	oomSEST_defineCardData 320, 0,  10,  0, "清掃員",                           "cleaner",                                410,             "norland"
	oomSEST_defineCardData 273, 0,  2,   0, "鉱夫",                             "miner",                                  187,             "norland"
	oomSEST_defineCardData 326, 0,  2,   0, "吟遊詩人",                         "bard",                                   148,             "juere"
	oomSEST_defineCardData 270, 0,  2,   0, "修道女",                           "sister",                                 181,             "norland"
	oomSEST_defineCardData 349, 0,  2,   0, "聖獣",                             "holy beast",                             442,             "norland"
	oomSEST_defineCardData 348, 0,  2,   0, "着ぐるみのバイト",                 "part time worker",                       473,             "norland"
	oomSEST_defineCardData 347, 0,  2,   0, "ジュアの狂信者",                   "Jure fanatic",                           285,             "norland"
	oomSEST_defineCardData 271, 0,  2,   0, "ならずもの",                       "rogue",                                  183,             "norland"
	oomSEST_defineCardData 335, 0,  2,   0, "娼婦",                             "prostitute",                             418,             "norland"
	oomSEST_defineCardData 337, 0,  2,   0, "囚人",                             "prisoner",                               419,             "norland"
	oomSEST_defineCardData 272, 0,  2,   0, "芸術家",                           "artist",                                 185,             "norland"
	oomSEST_defineCardData 274, 0,  2,   0, "貴族",                             "noble",                                  189,             "norland"
	oomSEST_defineCardData 289, 0,  2,   0, "魔術士ギルド",                     "mage guild member",                      195,             "eulderna"
	oomSEST_defineCardData 293, 0,  2,   0, "盗賊ギルド",                       "thief guild member",                     76,              "juere"
	oomSEST_defineCardData 295, 0,  2,   0, "戦士ギルド",                       "fighter guild member",                   78,              "norland"
	oomSEST_defineCardData 35,  0,  100, 0, "街の子供",                         "town child",                             104,             "norland"
	oomSEST_defineCardData 36,  0,  100, 0, "老人",                             "old person",                             106,             "norland"
	oomSEST_defineCardData 174, 0,  60,  0, "パンク",                           "punk",                                   112,             "norland"
	oomSEST_defineCardData 10,  0,  30,  0, "羊",                               "wild sheep",                             170,             "sheep"
	oomSEST_defineCardData 11,  0,  100, 0, "飛び蛙",                           "flying frog",                            172,             "frog"
	oomSEST_defineCardData 12,  0,  100, 0, "ごろつき",                         "gangster",                               31,              "yerles"
	oomSEST_defineCardData 13,  0,  100, 0, "コボルト",                         "kobold",                                 171,             "kobold"
	oomSEST_defineCardData 236, 0,  100, 0, "イーク",                           "yeek",                                   378,             "yeek"
	oomSEST_defineCardData 238, 0,  100, 0, "イークの戦士",                     "yeek warrior",                           378 + 6 * 1000,  "yeek"
	oomSEST_defineCardData 241, 0,  100, 0, "イークの射手",                     "yeek archer",                            378 + 2 * 1000,  "yeek"
	oomSEST_defineCardData 240, 0,  50,  0, "マスター・イーク",                 "master yeek",                            378 + 8 * 1000,  "yeek"
	oomSEST_defineCardData 237, 0,  150, 0, "カミカゼ・イーク",                 "kamikaze yeek",                          378 + 3 * 1000,  "yeek"
	oomSEST_defineCardData 244, 0,  25,  0, "地雷侍",                           "kamikaze samurai",                       385,             "norland"
	oomSEST_defineCardData 245, 0,  20,  0, "爆弾岩",                           "bomb rock",                              386,             "rock"
	oomSEST_defineCardData 321, 0,  15,  0, "ハードゲイ",                       "hard gay",                               411,             "norland"
	oomSEST_defineCardData 242, 0,  100, 0, "イークの首領『ルードルボ』",       "<Rodlob> the boss of yeeks",             381,             "yeek"
	oomSEST_defineCardData 239, 0,  100, 0, "温泉マニア",                       "citizen",                                379,             "norland"
	oomSEST_defineCardData 14,  0,  100, 0, "ムカデ",                           "centipede",                              173,             "centipede"
	oomSEST_defineCardData 15,  0,  50,  0, "きのこ",                           "mushroom",                               177,             "mushroom"
	oomSEST_defineCardData 283, 0,  50,  0, "胞子きのこ",                       "spore mushroom",                         399,             "mushroom"
	oomSEST_defineCardData 284, 0,  50,  0, "混沌きのこ",                       "chaos mushroom",                         399 + 8 * 1000,  "mushroom"
	oomSEST_defineCardData 16,  0,  100, 0, "市民",                             "citizen",                                136,             "yerles"
	oomSEST_defineCardData 39,  0,  100, 0, "市民",                             "citizen",                                134,             "yerles"
	oomSEST_defineCardData 171, 0,  100, 0, "サイバードームの住人",             "citizen of cyber dome",                  128,             "yerles"
	oomSEST_defineCardData 172, 0,  100, 0, "サイバードームの住人",             "citizen of cyber dome",                  127,             "yerles"
	oomSEST_defineCardData 173, 0,  100, 0, "セールスマン",                     "sales person",                           146,             "yerles"
	oomSEST_defineCardData 71,  0,  100, 0, "水夫",                             "sailor",                                 120,             "norland"
	oomSEST_defineCardData 72,  0,  100, 0, "船長",                             "captain",                                119,             "norland"
	oomSEST_defineCardData 79,  0,  100, 0, "パルミア王妃『スターシャ』",       "<Stersha> the queen of Palmia",          117,             "norland"
	oomSEST_defineCardData 80,  0,  100, 0, "パルミア王『ジャビ』",             "<Xabi> the king of Palmia",              116,             "norland"
	oomSEST_defineCardData 17,  0,  100, 0, "オーク",                           "orc",                                    165 + 17 * 1000, "orc"
	oomSEST_defineCardData 281, 0,  100, 0, "リザードマン",                     "lizard man",                             397,             "lizardman"
	oomSEST_defineCardData 282, 0,  70,  0, "ミノタウロス",                     "minotaur",                               398,             "minotaur"
	oomSEST_defineCardData 296, 0,  70,  0, "ミノタウロスの術士",               "minotaur magician",                      398 + 4 * 1000,  "minotaur"
	oomSEST_defineCardData 298, 0,  70,  0, "ミノタウロスの闘士",               "minotaur boxer",                         398 + 3 * 1000,  "minotaur"
	oomSEST_defineCardData 299, 0,  40,  0, "ミノタウロスの戦士",               "minotaur king",                          398 + 8 * 1000,  "minotaur"
	oomSEST_defineCardData 300, 0,  40,  0, "ミノタウロスの王『ウンガガ』",     "<Ungaga> the minotaur king",             398 + 10 * 1000, "minotaur"
	oomSEST_defineCardData 251, 0,  100, 0, "トロール",                         "troll",                                  391,             "troll"
	oomSEST_defineCardData 18,  0,  100, 0, "エレアの戦士",                     "warrior of Elea",                        3,               "elea"
	oomSEST_defineCardData 24,  0,  100, 0, "エレアの魔術士",                   "wizard of Elea",                         47,              "elea"
	oomSEST_defineCardData 309, 0,  100, 0, "阿修羅",                           "asura",                                  405,             "asura"
	oomSEST_defineCardData 310, 0,  100, 0, "ミトラ",                           "mitra",                                  405 + 2 * 1000,  "asura"
	oomSEST_defineCardData 311, 0,  100, 0, "ヴァルナ",                         "varuna",                                 405 + 3 * 1000,  "asura"
	oomSEST_defineCardData 41,  0,  100, 0, "魔術士",                           "wizard",                                 13,              "norland"
	oomSEST_defineCardData 75,  0,  100, 0, "戦士",                             "warrior",                                21,              "norland"
	oomSEST_defineCardData 19,  0,  100, 0, "マンドレイク",                     "mandrake",                               175,             "mandrake"
	oomSEST_defineCardData 22,  0,  100, 0, "かぶと虫",                         "beetle",                                 176,             "beetle"
	oomSEST_defineCardData 20,  0,  100, 0, "オークの戦士",                     "orc warrior",                            165,             "orc"
	oomSEST_defineCardData 25,  0,  100, 0, "オークの隊長『ゴダ』",             "<Goda> the captain of orc",              165 + 3 * 1000,  "orc"
	oomSEST_defineCardData 21,  0,  100, 0, "ゾンビ",                           "zombie",                                 167,             "zombie"
	oomSEST_defineCardData 42,  0,  100, 0, "コウモリ",                         "bat",                                    200,             "bat"
	oomSEST_defineCardData 43,  0,  70,  0, "吸血コウモリ",                     "vampire bat",                            200 + 3 * 1000,  "bat"
	oomSEST_defineCardData 44,  0,  60,  0, "ドラゴンバット",                   "dragon bat",                             200 + 4 * 1000,  "bat"
	oomSEST_defineCardData 45,  0,  100, 0, "火炎樹",                           "fire ent",                               201 + 16 * 1000, "ent"
	oomSEST_defineCardData 46,  0,  100, 0, "氷結樹",                           "ice ent",                                201 + 17 * 1000, "ent"
	oomSEST_defineCardData 47,  0,  60,  0, "リッチ",                           "lich",                                   202,             "lich"
	oomSEST_defineCardData 48,  0,  50,  0, "マスターリッチ",                   "master lich",                            202 + 16 * 1000, "lich"
	oomSEST_defineCardData 49,  0,  40,  0, "デミリッチ",                       "demi lich",                              202 + 17 * 1000, "lich"
	oomSEST_defineCardData 307, 0,  10,  0, "死刑執行人",                       "executioner",                            404,             "lich"
	oomSEST_defineCardData 308, 0,  10,  0, "死神の使い",                       "messenger of death",                     404 + 4 * 1000,  "lich"
	oomSEST_defineCardData 50,  0,  80,  0, "猟犬",                             "hound",                                  203 + 6 * 1000,  "hound"
	oomSEST_defineCardData 51,  0,  70,  0, "ファイアハウンド",                 "fire hound",                             203 + 3 * 1000,  "hound"
	oomSEST_defineCardData 52,  0,  70,  0, "アイスハウンド",                   "ice hound",                              203 + 12 * 1000, "hound"
	oomSEST_defineCardData 53,  0,  70,  0, "ライトニングハウンド",             "lightning hound",                        203 + 5 * 1000,  "hound"
	oomSEST_defineCardData 54,  0,  70,  0, "ダークハウンド",                   "dark hound",                             203 + 4 * 1000,  "hound"
	oomSEST_defineCardData 55,  0,  50,  0, "幻惑ハウンド",                     "illusion hound",                         203 + 10 * 1000, "hound"
	oomSEST_defineCardData 56,  0,  50,  0, "神経ハウンド",                     "nerve hound",                            203 + 9 * 1000,  "hound"
	oomSEST_defineCardData 57,  0,  50,  0, "ポイズンハウンド",                 "poison hound",                           203 + 2 * 1000,  "hound"
	oomSEST_defineCardData 58,  0,  40,  0, "轟音ハウンド",                     "sound hound",                            203 + 11 * 1000, "hound"
	oomSEST_defineCardData 59,  0,  40,  0, "地獄ハウンド",                     "nether hound",                           203 + 15 * 1000, "hound"
	oomSEST_defineCardData 60,  0,  40,  0, "カオスハウンド",                   "chaos hound",                            203 + 18 * 1000, "hound"
	oomSEST_defineCardData 61,  0,  100, 0, "巨大リス",                         "giant squirrel",                         204 + 6 * 1000,  "rabbit"
	oomSEST_defineCardData 62,  0,  100, 0, "殺人リス",                         "killer squirrel",                        204 + 3 * 1000,  "rabbit"
	oomSEST_defineCardData 63,  0,  100, 0, "怨念",                             "grudge",                                 205,             "ghost"
	oomSEST_defineCardData 64,  0,  70,  0, "餓鬼",                             "hungry demon",                           205 + 2 * 1000,  "ghost"
	oomSEST_defineCardData 312, 0,  40,  0, "大食いトド",                       "hungry sea lion",                        406,             "ent"
	oomSEST_defineCardData 313, 0,  40,  0, "超大食いトド",                     "super hungry sea lion",                  406 + 16 * 1000, "ent"
	oomSEST_defineCardData 65,  0,  100, 0, "放電雲",                           "electric cloud",                         206 + 5 * 1000,  "spirit"
	oomSEST_defineCardData 66,  0,  100, 0, "混沌の塊",                         "chaos cloud",                            206 + 18 * 1000, "spirit"
	oomSEST_defineCardData 67,  0,  80,  0, "フローティングアイ",               "floating eye",                           207,             "eye"
	oomSEST_defineCardData 315, 0,  60,  0, "カオスアイ",                       "chaos eye",                              207 + 8 * 1000,  "eye"
	oomSEST_defineCardData 316, 0,  60,  0, "マッドゲイズ",                     "mad gaze",                               407 + 4 * 1000,  "eye"
	oomSEST_defineCardData 314, 0,  60,  0, "デスゲイズ",                       "death gaze",                             407 + 3 * 1000,  "eye"
	oomSEST_defineCardData 68,  0,  50,  0, "ワイバーン",                       "wyvern",                                 235,             "wyvern"
	oomSEST_defineCardData 78,  0,  100, 0, "パペット",                         "puppet",                                 209,             "eulderna"
	oomSEST_defineCardData 81,  0,  100, 0, "ワスプ",                           "wasp",                                   210,             "wasp"
	oomSEST_defineCardData 82,  0,  100, 0, "レッドワスプ",                     "red wasp",                               210 + 3 * 1000,  "wasp"
	oomSEST_defineCardData 83,  0,  60,  0, "サイクロプス",                     "cyclops",                                232,             "giant"
	oomSEST_defineCardData 84,  0,  50,  0, "タイタン",                         "titan",                                  232 + 16 * 1000, "giant"
	oomSEST_defineCardData 85,  0,  100, 0, "インプ",                           "imp",                                    212 + 16 * 1000, "imp"
	oomSEST_defineCardData 86,  0,  100, 0, "冥界の使い",                       "nether imp",                             212 + 4 * 1000,  "imp"
	oomSEST_defineCardData 87,  0,  100, 0, "カオスインプ",                     "chaos imp",                              212 + 18 * 1000, "imp"
	oomSEST_defineCardData 88,  0,  100, 0, "亡者の手",                         "hand of the dead",                       213,             "hand"
	oomSEST_defineCardData 89,  0,  100, 0, "混沌の手",                         "hand of the chaos",                      213 + 18 * 1000, "hand"
	oomSEST_defineCardData 90,  0,  100, 0, "殺人鬼の手",                       "hand of the murderer",                   213 + 16 * 1000, "hand"
	oomSEST_defineCardData 91,  0,  100, 0, "亡霊",                             "ghost",                                  214,             "ghost"
	oomSEST_defineCardData 92,  0,  100, 0, "ニンフ",                           "nymph",                                  214 + 5 * 1000,  "ghost"
	oomSEST_defineCardData 93,  0,  100, 0, "人食い花",                         "man eater flower",                       215,             "mandrake"
	oomSEST_defineCardData 94,  0,  100, 0, "カオスフラワー",                   "chaos flower",                           215 + 10 * 1000, "mandrake"
	oomSEST_defineCardData 95,  0,  100, 0, "コブラ",                           "cobra",                                  216 + 17 * 1000, "snake"
	oomSEST_defineCardData 96,  0,  100, 0, "キングコブラ",                     "king cobra",                             216 + 16 * 1000, "snake"
	oomSEST_defineCardData 97,  0,  100, 0, "ファイアドレイク",                 "fire drake",                             233 + 3 * 1000,  "drake"
	oomSEST_defineCardData 98,  0,  100, 0, "アイスドレイク",                   "ice drake",                              233,             "drake"
	oomSEST_defineCardData 99,  0,  100, 0, "レッサーマミー",                   "lesser mummy",                           219,             "zombie"
	oomSEST_defineCardData 100, 0,  100, 0, "マミー",                           "mummy",                                  219 + 10 * 1000, "zombie"
	oomSEST_defineCardData 101, 0,  100, 0, "グレイターマミー",                 "greater mummy",                          219 + 5 * 1000,  "zombie"
	oomSEST_defineCardData 257, 0,  100, 0, "ピラミッドの主『ツェン』",         "<Tuwen> the master of the pyramid",      219 + 8 * 1000,  "zombie"
	oomSEST_defineCardData 254, 0,  50,  0, "古代の棺",                         "ancient coffin",                         395,             "zombie"
	oomSEST_defineCardData 102, 0,  100, 0, "ゴブリン",                         "goblin",                                 220 + 16 * 1000, "goblin"
	oomSEST_defineCardData 103, 0,  100, 0, "ゴブリンの戦士",                   "goblin warrior",                         220 + 5 * 1000,  "goblin"
	oomSEST_defineCardData 104, 0,  100, 0, "ゴブリンシャーマン",               "goblin shaman",                          220 + 18 * 1000, "goblin"
	oomSEST_defineCardData 105, 0,  100, 0, "ゴブリンの魔法使い",               "goblin wizard",                          220 + 4 * 1000,  "goblin"
	oomSEST_defineCardData 106, 0,  100, 0, "赤の洗礼者",                       "red baptist",                            221 + 3 * 1000,  "ghost"
	oomSEST_defineCardData 107, 0,  100, 0, "青の洗礼者",                       "blue baptist",                           221 + 4 * 1000,  "ghost"
	oomSEST_defineCardData 108, 0,  100, 0, "ブラウンベア",                     "brown bear",                             222,             "bear"
	oomSEST_defineCardData 109, 0,  100, 0, "グリズリー",                       "grizzly",                                222 + 3 * 1000,  "bear"
	oomSEST_defineCardData 344, 0,  50,  0, "マンモス",                         "Mammoth",                                439,             "bear"
	oomSEST_defineCardData 110, 0,  40,  0, "リビングアーマー",                 "living armor",                           223,             "armor"
	oomSEST_defineCardData 111, 0,  30,  0, "鉄塊",                             "steel mass",                             223 + 17 * 1000, "armor"
	oomSEST_defineCardData 112, 0,  30,  0, "ゴールデンアーマー",               "golden armor",                           223 + 5 * 1000,  "armor"
	oomSEST_defineCardData 113, 0,  30,  0, "デスアーマー",                     "death armor",                            223 + 16 * 1000, "armor"
	oomSEST_defineCardData 114, 0,  100, 0, "メデューサ",                       "medusa",                                 224,             "medusa"
	oomSEST_defineCardData 115, 0,  100, 0, "エウリュアレ",                     "euryale",                                224 + 5 * 1000,  "medusa"
	oomSEST_defineCardData 116, 0,  100, 0, "ステンノ",                         "stheno",                                 224 + 16 * 1000, "medusa"
	oomSEST_defineCardData 117, 0,  100, 0, "恋のキューピット",                 "cupid of love",                          225,             "cupid"
	oomSEST_defineCardData 118, 0,  100, 0, "レッサーファントム",               "lesser phantom",                         226,             "phantom"
	oomSEST_defineCardData 248, 0,  50,  0, "ティラノサウルス",                 "Tyrannosaurus",                          389,             "dinosaur"
	oomSEST_defineCardData 119, 0,  100, 0, "ハーピー",                         "harpy",                                  227,             "harpy"
	oomSEST_defineCardData 120, 0,  30,  0, "グリーンドラゴン",                 "green dragon",                           228 + 19 * 1000, "dragon"
	oomSEST_defineCardData 121, 0,  20,  0, "レッドドラゴン",                   "red dragon",                             228 + 3 * 1000,  "dragon"
	oomSEST_defineCardData 122, 0,  20,  0, "ホワイトドラゴン",                 "white dragon",                           228,             "dragon"
	oomSEST_defineCardData 123, 0,  20,  0, "エレキドラゴン",                   "elec dragon",                            228 + 5 * 1000,  "dragon"
	oomSEST_defineCardData 124, 0,  10,  0, "冥界ドラゴン",                     "nether dragon",                          228 + 4 * 1000,  "dragon"
	oomSEST_defineCardData 125, 0,  10,  0, "カオスドラゴン",                   "chaos dragon",                           228 + 18 * 1000, "dragon"
	oomSEST_defineCardData 126, 0,  40,  0, "ケルベロス",                       "cerberus",                               229,             "cerberus"
	oomSEST_defineCardData 255, 0,  100, 0, "サソリ",                           "scorpion",                               396,             "centipede"
	oomSEST_defineCardData 256, 0,  100, 0, "ダイオウサソリ",                   "king scorpion",                          396 + 3 * 1000,  "centipede"
	oomSEST_defineCardData 127, 0,  100, 0, "まだら蜘蛛",                       "spider",                                 230,             "spider"
	oomSEST_defineCardData 128, 0,  100, 0, "ブラックウィドウ",                 "black widow",                            230 + 19 * 1000, "spider"
	oomSEST_defineCardData 129, 0,  100, 0, "パラライザー",                     "paralyzer",                              230 + 17 * 1000, "spider"
	oomSEST_defineCardData 130, 0,  100, 0, "タランチュラ",                     "tarantula",                              230 + 5 * 1000,  "spider"
	oomSEST_defineCardData 131, 0,  100, 0, "吸血蜘蛛",                         "blood spider",                           230 + 16 * 1000, "spider"
	oomSEST_defineCardData 132, 0,  40,  0, "ウッドゴーレム",                   "wooden golem",                           231 + 6 * 1000,  "golem"
	oomSEST_defineCardData 133, 0,  40,  0, "ストーンゴーレム",                 "stone golem",                            231,             "golem"
	oomSEST_defineCardData 134, 0,  40,  0, "スティールゴーレム",               "steel golem",                            231 + 15 * 1000, "golem"
	oomSEST_defineCardData 135, 0,  30,  0, "ゴールドゴーレム",                 "golden golem",                           231 + 5 * 1000,  "golem"
	oomSEST_defineCardData 136, 0,  20,  0, "ミスリルゴーレム",                 "mithril golem",                          231 + 17 * 1000, "golem"
	oomSEST_defineCardData 137, 0,  15,  0, "スカイゴーレム",                   "sky golem",                              231 + 9 * 1000,  "golem"
	oomSEST_defineCardData 138, 0,  15,  0, "アダマンタイトゴーレム",           "adamantium golem",                       231 + 2 * 1000,  "golem"
	oomSEST_defineCardData 147, 0,  100, 0, "火蟹",                             "fire crab",                              237,             "crab"
	oomSEST_defineCardData 148, 0,  100, 0, "火炎ムカデ",                       "fire centipede",                         239,             "centipede"
	oomSEST_defineCardData 149, 0,  100, 0, "炎の信仰者",                       "cultist of fire",                        240,             "goblin"
	oomSEST_defineCardData 150, 0,  100, 0, "骸骨戦士",                         "skeleton warrior",                       241,             "skeleton"
	oomSEST_defineCardData 151, 0,  100, 0, "骸骨狂戦士",                       "skeleton berserker",                     241 + 3 * 1000,  "skeleton"
	oomSEST_defineCardData 152, 0,  100, 0, "闇の宣教師",                       "missionary of darkness",                 243,             "eulderna"
	oomSEST_defineCardData 153, 0,  100, 0, "＜ポーン＞",                       "<Pawn>",                                 244,             "piece"
	oomSEST_defineCardData 154, 0,  100, 0, "＜ルーク＞",                       "<Rook>",                                 245,             "piece"
	oomSEST_defineCardData 155, 0,  100, 0, "＜ビショップ＞",                   "<Bishop>",                               246,             "piece"
	oomSEST_defineCardData 156, 0,  100, 0, "＜ナイト＞",                       "<Knight>",                               247,             "piece"
	oomSEST_defineCardData 157, 0,  100, 0, "＜クィーン＞",                     "<Queen>",                                248,             "piece"
	oomSEST_defineCardData 158, 0,  100, 0, "＜キング＞",                       "<King>",                                 249,             "piece"
	oomSEST_defineCardData 159, 0,  25,  0, "傭兵戦士",                         "mercenary warrior",                      159,             "norland"
	oomSEST_defineCardData 160, 0,  25,  0, "傭兵射手",                         "mercenary archer",                       57,              "norland"
	oomSEST_defineCardData 161, 0,  25,  0, "傭兵魔術士",                       "mercenary wizard",                       100,             "norland"
	oomSEST_defineCardData 302, 0,  25,  0, "盗賊団の頭領",                     "rogue boss",                             150,             "juere"
	oomSEST_defineCardData 303, 0,  25,  0, "盗賊団の用心棒",                   "rogue warrior",                          31,              "juere"
	oomSEST_defineCardData 304, 0,  25,  0, "盗賊団の殺し屋",                   "rogue archer",                           158,             "juere"
	oomSEST_defineCardData 305, 0,  25,  0, "盗賊団の術士",                     "rogue wizard",                           157,             "juere"
	oomSEST_defineCardData 162, 0,  100, 0, "イェルス機械兵",                   "Yerles machine infantry",                250,             "yerles"
	oomSEST_defineCardData 234, 0,  100, 0, "イェルスエリート機械兵",           "Yerles elite machine infantry",          250 + 3 * 1000,  "yerles"
	oomSEST_defineCardData 231, 0,  100, 0, "辺境の勇士『ギルバート大佐』",     "<Gilbert> the colonel",                  370,             "juere"
	oomSEST_defineCardData 232, 0,  100, 0, "イェルス自走砲",                   "yerles self-propelled gun",              373,             "yerles"
	oomSEST_defineCardData 233, 0,  100, 0, "ジューア歩兵",                     "juere infantry",                         377,             "juere"
	oomSEST_defineCardData 235, 0,  100, 0, "ジューア剣闘士",                   "juere swordman",                         377 + 4 * 1000,  "juere"
	oomSEST_defineCardData 163, 0,  100, 0, "ロックスロアー",                   "rock thrower",                           251,             "yerles"
	oomSEST_defineCardData 164, 0,  100, 0, "猫",                               "cat",                                    253,             "cat"
	oomSEST_defineCardData 246, 0,  1,   0, "シルバーキャット",                 "silver cat",                             387,             "cat"
	oomSEST_defineCardData 332, 0,  10,  0, "迷子の子猫",                       "stray cat",                              387 + 6 * 1000,  "cat"
	oomSEST_defineCardData 229, 0,  100, 0, "ライオン",                         "lion",                                   368,             "cat"
	oomSEST_defineCardData 230, 0,  100, 0, "猫使い『ケシー』",                 "<Cacy> the cat tamer",                   369,             "catgod"
	oomSEST_defineCardData 228, 0,  100, 0, "カーバンクル",                     "carbuncle",                              367,             "cat"
	oomSEST_defineCardData 165, 0,  100, 0, "犬",                               "dog",                                    254,             "dog"
	oomSEST_defineCardData 225, 0,  100, 0, "子犬の『ポピー』",                 "<Poppy> the little dog",                 364,             "dog"
	oomSEST_defineCardData 226, 0,  100, 0, "犬好きの少女『リリアン』",         "<Rilian> the dog lover",                 365,             "roran"
	oomSEST_defineCardData 227, 0,  100, 0, "猫嫌いの『タム』",                 "<Tam> the cat hater",                    366,             "norland"
	oomSEST_defineCardData 166, 0,  100, 0, "少女",                             "little girl",                            4,               "roran"
	oomSEST_defineCardData 167, 0,  100, 0, "ネズミ",                           "rat",                                    255 + 6 * 1000,  "rat"
	oomSEST_defineCardData 168, 0,  100, 0, "やどかり",                         "hermit crab",                            256,             "shell"
	oomSEST_defineCardData 170, 0,  100, 0, "大道芸人",                         "public performer",                       258,             "yerles"
	oomSEST_defineCardData 175, 0,  100, 0, "猫の女王『フリージア』",           "<Frisia> the cat queen",                 348,             "catgod"
	oomSEST_defineCardData 176, 0,  100, 0, "妹",                               "younger sister",                         105,             "roran"
	oomSEST_defineCardData 249, 0,  100, 0, "妹",                               "younger sister",                         105,             "roran"
	oomSEST_defineCardData 210, 0,  100, 0, "妹猫",                             "younger cat sister",                     354,             "catsister"
	oomSEST_defineCardData 211, 0,  100, 0, "嬢",                               "young lady",                             355,             "roran"
	oomSEST_defineCardData 177, 0,  100, 0, "ゼイレン究極破壊兵器『ウティマ』", "<Utima> the destroyer of Xeren",         349,             "machinegod"
	oomSEST_defineCardData 178, 0,  100, 0, "不浄なる者『アズラシズル』",       "<Azzrssil> the impure",                  339 + 3 * 1000,  "undeadgod"
	oomSEST_defineCardData 179, 0,  100, 0, "ペットアリーナの主催者『ニノ』",   "master of pet arena",                    350,             "norland"
	oomSEST_defineCardData 208, 0,  100, 0, "伝説の職人『ガロク』",             "<Garok> the legendary smith",            352,             "dwarf"
	oomSEST_defineCardData 209, 0,  100, 0, "伝説の職人『ミラル』",             "<Miral> the legendary smith",            353,             "dwarf"
	oomSEST_defineCardData 180, 0,  100, 0, "ツインテール",                     "twintail",                               259,             "cat"
	oomSEST_defineCardData 181, 0,  100, 0, "銀狼",                             "silver wolf",                            260,             "hound"
	oomSEST_defineCardData 182, 0,  100, 0, "白衣のナース",                     "nurse",                                  208,             "norland"
	oomSEST_defineCardData 183, 0,  20,  0, "大富豪",                           "rich person",                            71,              "norland"
	oomSEST_defineCardData 184, 0,  40,  0, "貴族の子供",                       "noble child",                            73,              "norland"
	oomSEST_defineCardData 185, 0,  100, 0, "観光客",                           "tourist",                                122,             "yerles"
	oomSEST_defineCardData 350, 0,  100, 0, "祭りの観光客",                     "festival tourist",                       477 + 1 * 1000,  "yerles"
	oomSEST_defineCardData 186, 0,  100, 0, "ブレイド",                         "blade",                                  270,             "machine"
	oomSEST_defineCardData 187, 0,  100, 0, "ブレイドβ",                       "blade alpha",                            270 + 17 * 1000, "machine"
	oomSEST_defineCardData 188, 0,  100, 0, "ブレイドΩ",                       "blade omega",                            270 + 3 * 1000,  "machine"
	oomSEST_defineCardData 345, 0,  100, 0, "『カネダのバイク』",               "<Kaneda Bike>",                          470,             "bike"
	oomSEST_defineCardData 346, 0,  5,   0, "カブ",                             "cub",                                    471,             "bike"
	oomSEST_defineCardData 341, 0,  25,  0, "地雷犬",                           "mine dog",                               434,             "machine"
	oomSEST_defineCardData 258, 0,  50,  0, "鉄の処女",                         "iron maiden",                            198,             "machine"
	oomSEST_defineCardData 189, 0,  60,  0, "異形の目",                         "deformed eye",                           271,             "eye"
	oomSEST_defineCardData 190, 0,  60,  0, "不浄なる瞳",                       "impure eye",                             271 + 3 * 1000,  "eye"
	oomSEST_defineCardData 191, 0,  50,  0, "ウィスプ",                         "wisp",                                   272,             "wisp"
	oomSEST_defineCardData 192, 0,  100, 0, "ハリねずみ",                       "hedgehog",                               273,             "crab"
	oomSEST_defineCardData 193, 0,  70,  0, "輝くハリねずみ",                   "shining hedgehog",                       273 + 17 * 1000, "crab"
	oomSEST_defineCardData 195, 0,  30,  0, "鶏",                               "chicken",                                274,             "chicken"
	oomSEST_defineCardData 196, 0,  60,  0, "パンプキン",                       "pumpkin",                                275,             "mandrake"
	oomSEST_defineCardData 201, 0,  20,  0, "パピー",                           "puppy",                                  275 + 5 * 1000,  "mandrake"
	oomSEST_defineCardData 197, 0,  60,  0, "南瓜の怪物",                       "greater pumpkin",                        275 + 4 * 1000,  "mandrake"
	oomSEST_defineCardData 198, 0,  60,  0, "ハロウィンナイトメア",             "halloween nightmare",                    275 + 3 * 1000,  "mandrake"
	oomSEST_defineCardData 199, 0,  30,  0, "闇子",                             "stalker",                                276,             "stalker"
	oomSEST_defineCardData 200, 0,  30,  0, "闇の老師",                         "shadow stalker",                         276 + 3 * 1000,  "stalker"
	oomSEST_defineCardData 202, 0,  100, 0, "火の巨人『エボン』",               "<Ebon> the fire giant",                  351,             "giant"
	oomSEST_defineCardData 203, 0,  100, 0, "見世物屋の『モイアー』",           "<Moyer> the crooked",                    23,              "norland"
	oomSEST_defineCardData 205, 0,  100, 0, "メイド",                           "maid",                                   104,             "yerles"
	oomSEST_defineCardData 207, 0,  100, 0, "火の巨人『エボン』",               "<Ebon> the fire giant",                  351,             "giant"
	oomSEST_defineCardData 212, 0,  100, 0, "実験台",                           "<Stersha> the queen of Palmia",          117,             "juere"
	oomSEST_defineCardData 213, 0,  100, 0, "無邪気な少女『グウェン』",         "<Gwen> the innocent",                    356,             "roran"
	oomSEST_defineCardData 221, 0,  100, 0, "ひとりぼっちの『パエル』",         "Lonely <Pael>",                          358,             "roran"
	oomSEST_defineCardData 222, 0,  100, 0, "パエルの母『リリィ』",             "Pael's mom <Lily>",                      359,             "roran"
	oomSEST_defineCardData 223, 0,  100, 0, "女たらしの『ラファエロ』",         "<Raphael> the womanizer",                361,             "norland"
	oomSEST_defineCardData 224, 0,  100, 0, "見習い騎士『アインク』",           "<Ainc> the novice knight",               362,             "norland"
	oomSEST_defineCardData 243, 0,  100, 0, "負傷兵『アーノルド』",             "<Arnord> the injured soldier",           383,             "norland"
	oomSEST_defineCardData 247, 0,  100, 0, "猫かぶり『ミーア』",               "<Mia> the cat freak",                    388,             "norland"
	oomSEST_defineCardData 252, 0,  100, 0, "悩める魔術士『レントン』",         "<Renton> the suffering wizard",          392,             "norland"
	oomSEST_defineCardData 253, 0,  100, 0, "稀代の泥棒『マークス』",           "<Marks> the great thief",                394,             "juere"
	oomSEST_defineCardData 259, 0,  100, 0, "爆弾魔『ノエル』",                 "<Noel> the bomber",                      199,             "juere"
	oomSEST_defineCardData 301, 0,  100, 0, "パルミア少将『コネリー』",         "<Conery> Palmian major general",         403,             "norland"
	oomSEST_defineCardData 214, 0,  30,  0, "見習い盗賊",                       "thief",                                  166,             "juere"
	oomSEST_defineCardData 215, 0,  30,  0, "強盗",                             "robber",                                 166 + 3 * 1000,  "juere"
	oomSEST_defineCardData 217, 0,  30,  0, "マスターシーフ",                   "master thief",                           166 + 4 * 1000,  "juere"
	oomSEST_defineCardData 216, 0,  20,  0, "イスの偉大なる種族",               "great race of Yith",                     429,             "yith"
	oomSEST_defineCardData 218, 0,  40,  0, "シュブ＝ニグラス",                 "Shub-Niggurath",                         277,             "yith"
	oomSEST_defineCardData 219, 0,  80,  0, "ガグ",                             "gagu",                                   278,             "orc"
	oomSEST_defineCardData 220, 0,  30,  0, "螺旋の王",                         "spiral king",                            430,             "yith"
	oomSEST_defineCardData 250, 0,  50,  0, "妖精",                             "fairy",                                  390,             "fairy"
	oomSEST_defineCardData 260, 0,  50,  0, "黒猫",                             "black cat",                              211,             "servant"
	oomSEST_defineCardData 261, 0,  50,  0, "妖精さん",                         "cute fairy",                             217,             "servant"
	oomSEST_defineCardData 262, 0,  50,  0, "アンドロイド",                     "android",                                218,             "servant"
	oomSEST_defineCardData 263, 0,  50,  0, "黒天使",                           "black angel",                            236,             "servant"
	oomSEST_defineCardData 264, 0,  50,  0, "追放者",                           "exile",                                  269,             "servant"
	oomSEST_defineCardData 265, 0,  50,  0, "黄金の騎士",                       "golden knight",                          267,             "servant"
	oomSEST_defineCardData 266, 0,  50,  0, "防衛者",                           "defender",                               242,             "servant"
	oomSEST_defineCardData 267, 0,  10,  0, "駄馬",                             "lame horse",                             262 + 17 * 1000, "horse"
	oomSEST_defineCardData 276, 0,  10,  0, "野生馬",                           "wild horse",                             262 + 6 * 1000,  "horse"
	oomSEST_defineCardData 275, 0,  10,  0, "ノイエル馬",                       "Noyel horse",                            262 + 15 * 1000, "horse"
	oomSEST_defineCardData 268, 0,  10,  0, "ヨウィン馬",                       "Yowyn horse",                            262 + 16 * 1000, "horse"
	oomSEST_defineCardData 277, 0,  10,  0, "サラブレッド",                     "wild horse",                             262 + 10 * 1000, "horse"
	oomSEST_defineCardData 278, 0,  70,  0, "ミュータント",                     "mutant",                                 191,             "mutant"
	oomSEST_defineCardData 279, 0,  100, 0, "生化学者『イコール』",             "<Icolle> the biologist",                 263,             "yerles"
	oomSEST_defineCardData 280, 0,  100, 0, "掃除屋『バルザック』",             "<Balzak> the janitor",                   192,             "norland"
	oomSEST_defineCardData 288, 0,  100, 0, "魔術士ギルドマスター『レヴラス』", "<Revlus> the mage guildmaster",          193,             "norland"
	oomSEST_defineCardData 290, 0,  100, 0, "魔術士ギルドの番人『レクサス』",   "<Lexus> the guild watchman",             196,             "norland"
	oomSEST_defineCardData 292, 0,  100, 0, "盗賊ギルドマスター『シン』",       "<Sin> the thief guildmaster",            197,             "juere"
	oomSEST_defineCardData 294, 0,  100, 0, "盗賊ギルドの番人『アビス』",       "<Abyss> the thief watchman",             196,             "juere"
	oomSEST_defineCardData 291, 0,  100, 0, "戦士ギルドマスター『フレイ』",     "<Fray> the fighter guildmaster",         80,              "norland"
	oomSEST_defineCardData 297, 0,  100, 0, "戦士ギルドの番人『ドリア』",       "<Doria> the fighter watchman",           196,             "norland"
	oomSEST_defineCardData 317, 0,  50,  0, "銀眼の斬殺者",                     "silver eyed witch",                      279,             "roran"
	oomSEST_defineCardData 318, 0,  50,  0, "『ビッグダディ』",                 "<Big daddy>",                            408,             "machinegod"
	oomSEST_defineCardData 319, 0,  50,  0, "『リトルシスター』",               "<Little sister>",                        409,             "mutant"
	oomSEST_defineCardData 322, 0,  50,  0, "『謎の科学者』",                   "<Strange scientist>",                    412,             "roran"
	oomSEST_defineCardData 334, 0,  50,  0, "『謎のプロデューサー』",           "<Mysterious Producer>",                  416,             "juere"
	oomSEST_defineCardData 323, 0,  10,  0, "シェイド",                         "shade",                                  280,             "ghost"
	oomSEST_defineCardData 324, 0,  15,  0, "クイックリング",                   "quickling",                              281 + 19 * 1000, "quickling"
	oomSEST_defineCardData 325, 0,  15,  0, "クイックリングの弓使い",           "quickling archer",                       281 + 5 * 1000,  "quickling"
	oomSEST_defineCardData 328, 0,  2,   0, "シルバーベル",                     "silver bell",                            252,             "metal"
	oomSEST_defineCardData 329, 0,  5,   0, "ゴールドベル",                     "gold bell",                              252 + 5 * 1000,  "metal"
	oomSEST_defineCardData 330, 0,  40,  0, "エイリアン",                       "alien",                                  283 + 17 * 1000, "dinosaur"
	oomSEST_defineCardData 502, 30, 100, 0, "森",                               "forest",                                 -1,              "",       1
	oomSEST_defineCardData 503, 30, 100, 0, "山",                               "mountain",                               -2,              "",       1
	oomSEST_defineCardData 500, 30, 100, 0, "海",                               "sea",                                    -3,              "",       0
	oomSEST_defineCardData 501, 30, 100, 0, "島",                               "island",                                 -4,              "",       0
	oomSEST_defineCardData 504, 30, 100, 0, "沼",                               "swamp",                                  -5,              "",       2
	oomSEST_defineCardData 505, 30, 100, 0, "枯地",                             "dead land",                              -6,              "",       2
	oomSEST_defineCardData 506, 30, 100, 0, "平地",                             "plain",                                  -7,              "",       3
	oomSEST_defineCardData 507, 30, 100, 0, "雪原",                             "snow field",                             -8,              "",       3
	oomSEST_defineCardData 508, 20, 80,  3, "伝書鳩",                           "homing pigeon",                          -22,             "",       0, ,  ,  2
	oomSEST_defineCardData 509, 20, 70,  2, "帰還",                             "return",                                 -23,             "",       0, ,  ,  3
	return 0


#undef oomSEST_defineCardData
