#deffunc cell_show int __kkk, int __lll, int __mmm
	dx@m84 = (__kkk - scx) * inf_tiles
	if (scx != scxbk) {
		dx@m84 += sxfix
	}
	dy@m84 = (__lll - scy) * inf_tiles
	if (scy != scybk) {
		dy@m84 += syfix
	}
	if (dx@m84 <= -inf_tiles | dx@m84 >= windoww) {
		return
	}
	if (dy@m84 <= -inf_tiles | dy@m84 >= windowh - inf_verh) {
		return
	}
	ground@m84 = map(__kkk, __lll, 2)
	sel@m84 = 2
	gmode 0, inf_tiles, inf_tiles
	pos dx@m84, dy@m84
	wall@m84 = 0
	if (mapTileSet == 1) {
		if (chipm(2, ground@m84) == 2) {
			if (__lll < mapHeight - 1) {
				if (chipm(2, map(__kkk, __lll + 1, 2)) == 2) {
				} else {
					if (map(__kkk, __lll + 1, 2) != tile_fog) {
						ground@m84 += 33
					}
				}
			}
		}
		if (chipm(2, ground@m84)) {
			wall@m84 = 1
		}
	}
	if (chipm(3, ground@m84) != 0) {
		gcopy sel@m84, ground@m84 \ 33 * inf_tiles, ground@m84 / 33 * inf_tiles
	} else {
		gcopy sel@m84, ground@m84 \ 33 * inf_tiles, ground@m84 / 33 * inf_tiles
	}
	gmode 2, inf_tiles, inf_tiles
	if (__mmm) {
		if (map(__kkk, __lll, 7) != 0) {
			p@m84 = map(__kkk, __lll, 7) \ 10, map(__kkk, __lll, 7) / 10
			if (p@m84(1)) {
				gcopy 5, p@m84(1) * inf_tiles + 288, 1152
			}
			if (p@m84) {
				if (p@m84 > 6) {
					p@m84 = 6
				}
				gcopy 5, p@m84 * inf_tiles, 1152
			}
		}
	}
	if (map(__kkk, __lll, 6) != 0) {
		if (map(__kkk, __lll, 2) == map(__kkk, __lll, 0)) {
			p@m84 = map(__kkk, __lll, 6) \ 1000
			if (p@m84 != 999 & p@m84 != 0) {
				pos dx@m84, dy@m84
				gcopy 2, p@m84 \ 33 * inf_tiles, p@m84 / 33 * inf_tiles
			}
			if (mapType == 1) {
				p@m84 = map(__kkk, __lll, 6) / 100000 \ 100 + map(__kkk, __lll, 6) / 10000000 * 100
				if (areaId(p@m84) == 8) {
					if (areaVisitedDeepestFloor(p@m84) == areaLastFloor(p@m84)) {
						pos dx@m84 + 16, dy@m84 - 16
						gcopy 3, 32, 624, 16, 16
					} else {
						if (areaVisitedDeepestFloor(p@m84) != 0) {
							pos dx@m84 + 16, dy@m84 - 16
							gcopy 3, 48, 624, 16, 16
						}
					}
				}
			}
		}
	}
	if (__mmm) {
		if (map(__kkk, __lll, 8) != 0) {
			p@m84 = map(__kkk, __lll, 8) - 1
			pos dx@m84, dy@m84
			if (mef(1, p@m84) > 10000) {
				gsel 1
				color 0
				boxf 0, 960, chipi(2, mef(1, p@m84) \ 10000), chipi(3, mef(1, p@m84) \ 10000) + 960
				if (mef(1, p@m84) \ 10000 == 528) {
					gmode 2
					pos 0, 960
					gcopy 1, 0, 768, inf_tiles, inf_tiles
					pos 0, 1008
					gzoom 22, 20, 5, chipc(0, mef(1, p@m84) / 10000) + 8, chipc(1, mef(1, p@m84) / 10000) + 4 + (chipc(3, mef(1, p@m84) / 10000) > inf_tiles) * 8, chipc(2, mef(1, p@m84) / 10000) - 16, chipc(3, mef(1, p@m84) / 10000) - 8 - (chipc(3, mef(1, p@m84) / 10000) > inf_tiles) * 10, 1
					pos 6, 974
					gcopy 1, 0, 1008, 22, 20
					gsel selcur
				} else {
					if (mef(1, p@m84) \ 10000 == 531) {
						pos 8, 1058 - chipc(3, mef(1, p@m84) / 10000)
						gcopy 5, chipc(0, mef(1, p@m84) / 10000) + 8, chipc(1, mef(1, p@m84) / 10000) + 2, chipc(2, mef(1, p@m84) / 10000) - 16, chipc(3, mef(1, p@m84) / 10000) - 8
						gmode 4, , , 150
						color 0, 0, 0
						pos 0, 960 + (chipc(3, mef(1, p@m84) / 10000) == inf_tiles) * 48
						gcopy 1, 144, 768 + (chipc(3, mef(1, p@m84) / 10000) > inf_tiles) * 48, inf_tiles, chipc(3, mef(1, p@m84) / 10000) + (chipc(3, mef(1, p@m84) / 10000) > inf_tiles) * 48
						gmode 2
						gsel selcur
					} else {
						if (mef(1, p@m84) \ 10000 == 529) {
							pos 0, 1056 - chipc(3, mef(1, p@m84) / 10000)
							gcopy 5, chipc(0, mef(1, p@m84) / 10000), chipc(1, mef(1, p@m84) / 10000), chipc(2, mef(1, p@m84) / 10000), chipc(3, mef(1, p@m84) / 10000)
							gmode 2
							gsel selcur
						} else {
							pos 0, 960
							gcopy 1, chipi(0, mef(1, p@m84) \ 10000), chipi(1, mef(1, p@m84) \ 10000), chipi(2, mef(1, p@m84) \ 10000), chipi(3, mef(1, p@m84) \ 10000)
							gfini chipi(2, mef(1, p@m84) \ 10000), chipi(3, mef(1, p@m84) \ 10000)
							gfdec2 c_col(0, mef(1, p@m84) / 10000), c_col(1, mef(1, p@m84) / 10000), c_col(2, mef(1, p@m84) / 10000)
							gsel selcur
						}
					}
				}
				gcopy 1, 0, 960, inf_tiles, inf_tiles
			} else {
				gcopy 1, mef(1, p@m84) \ 33 * inf_tiles, mef(1, p@m84) / 33 * inf_tiles
			}
		}
	}
	if (map(__kkk, __lll, 5) != 0) {
		p@m84 = wpeek(map(__kkk, __lll, 5), 0)
		i@m84 = wpeek(map(__kkk, __lll, 5), 2)
		gsel 1
		color 0
		boxf 0, 960, chipi(2, p@m84), chipi(3, p@m84) + 960
		if (p@m84 == 528) {
			gmode 2
			pos 0, 960
			gcopy 1, 0, 768, inf_tiles, inf_tiles
			pos 0, 1008
			gzoom 22, 20, 5, chipc(0, i@m84) + 8, chipc(1, i@m84) + 4 + (chipc(3, i@m84) > inf_tiles) * 8, chipc(2, i@m84) - 16, chipc(3, i@m84) - 8 - (chipc(3, i@m84) > inf_tiles) * 10, 1
			pos 6, 974
			gcopy 1, 0, 1008, 22, 20
			gsel selcur
		} else {
			if (p@m84 == 531) {
				pos 8, 1058 - chipc(3, i@m84)
				gcopy 5, chipc(0, i@m84) + 8, chipc(1, i@m84) + 2, chipc(2, i@m84) - 16, chipc(3, i@m84) - 8
				gmode 4, , , 150
				color 0, 0, 0
				pos 0, 960 + (chipc(3, i@m84) == inf_tiles) * 48
				gcopy 1, 144, 768 + (chipc(3, i@m84) > inf_tiles) * 48, inf_tiles, chipc(3, i@m84) + (chipc(3, i@m84) > inf_tiles) * 48
				gmode 2
				gsel selcur
			} else {
				if (p@m84 == 529) {
					pos 0, 1056 - chipc(3, i@m84)
					gcopy 5, chipc(0, i@m84), chipc(1, i@m84), chipc(2, i@m84), chipc(3, i@m84)
					gmode 2
					gsel selcur
				} else {
					pos 0, 960
					gcopy 1, chipi(0, p@m84), chipi(1, p@m84), chipi(2, p@m84), chipi(3, p@m84)
					gfini chipi(2, p@m84), chipi(3, p@m84)
					gfdec2 c_col(0, i@m84), c_col(1, i@m84), c_col(2, i@m84)
					gsel selcur
				}
			}
		}
		if (mapType == 1) {
			gmode 2, chipi(2, p@m84), chipi(3, p@m84)
			pos dx@m84 + 24, dy@m84 + 24
			grotate 1, 0, 960, 0, 24, 24
		} else {
			pos dx@m84, dy@m84 - chipi(4, p@m84)
			if (chipi(7, p@m84) == 0) {
				gcopy 1, 0, 960, chipi(2, p@m84), chipi(3, p@m84)
			} else {
				gcopy 1, chipi(0, p@m84) + scrturn \ chipi(7, p@m84) * inf_tiles, chipi(1, p@m84), chipi(2, p@m84), chipi(3, p@m84)
			}
		}
	}
	if (map(__kkk, __lll, 1) != 0) {
		c@m84 = map(__kkk, __lll, 1) - 1
		if (synccheck(c@m84, -1)) {
			if (cbit(6, c@m84) == 1) {
				if (cbit(7, 0) == 0) {
					if (cWet(c@m84) == 0) {
						c@m84 = 0
					}
				}
			}
			if (c@m84 != 0) {
				col@m84 = getcharacolor(c@m84)
				p@m84 = getcharapic(c@m84)
				gsel 5
				color 0
				boxf 0, 960, chipc(2, p@m84), chipc(3, p@m84) + 960
				pos 0, 960
				gcopy 5, chipc(0, p@m84), chipc(1, p@m84), chipc(2, p@m84), chipc(3, p@m84)
				gfini chipc(2, p@m84), chipc(3, p@m84)
				if (cStoned(c@m84) <= 0) {
					gfdec2 c_col(0, col@m84), c_col(1, col@m84), c_col(2, col@m84)
				} else {
					gfdec2 c_col(0, 7), c_col(1, 7), c_col(2, 7)
				}
				gsel selcur
				if (mapType == 1) {
					gmode 4, 32, 16, 85
					color 0, 0, 0
					pos dx@m84 + 24, dy@m84 + 24
					grotate 3, 240, 384, 0, 20, 10
					gmode 2, chipc(2, p@m84), chipc(3, p@m84)
					pos dx@m84 + 24, dy@m84 + 24 - chipc(4, p@m84) / 2
					grotate 5, 0, 960, 0, 24, chipc(3, p@m84) / 2
				} else {
					if (chipm(0, ground@m84) == 3) {
						gmode 4, inf_tiles, inf_tiles, 100
						color 0, 0, 0
						pos dx@m84, dy@m84 + 16 - chipc(4, p@m84) - (chipm(0, ground@m84) == 3) * (-16)
						gcopy 5, 0, 976, chipc(2, p@m84), chipc(3, p@m84) - 16
						gmode 2, inf_tiles, inf_tiles
						pos dx@m84, dy@m84 - chipc(4, p@m84) - (chipm(0, ground@m84) == 3) * (-16)
						gcopy 5, 0, 960, chipc(2, p@m84), chipc(3, p@m84) - 16
					} else {
						gmode 4, , , 110
						color 0, 0, 0
						pos dx@m84 + 8, dy@m84 + 20
						gcopy 3, 240, 384, 32, 16
						gmode 2, inf_tiles, inf_tiles
						pos dx@m84, dy@m84 - chipc(4, p@m84) - (chipm(0, ground@m84) == 3) * (-16)
						gcopy 5, 0, 960, chipc(2, p@m84), chipc(3, p@m84)
					}
				}
				if (cFurious(c@m84) != 0) {
					pos dx@m84 + 12, dy@m84 - chipc(4, p@m84) - 12
					gcopy 3, 32, 608, 16, 16
				}
				if (cEmotionIcon(c@m84) != 0) {
					draw_emo c@m84, dx@m84 + 4, dy@m84 - chipc(4, p@m84) - 16
				}
			}
		}
	}
	sel@m84 = 2
	if (wall@m84 == 0) {
		if (ground@m84 != tile_fog) {
			if (__lll > 0) {
				if (dy@m84 > 48) {
					ground@m84 = map(__kkk, __lll - 1, 0)
					if (chipm(2, ground@m84)) {
						pos dx@m84 + (dx@m84 < 0) * (-dx@m84), dy@m84
						gfini inf_tiles - (dx@m84 > windoww - inf_tiles) * (dx@m84 + inf_tiles - windoww) + (dx@m84 < 0) * dx@m84, 24
						gfdec2 35, 35, 35
						pos dx@m84 + (dx@m84 < 0) * (-dx@m84), dy@m84 + 24
						gfini inf_tiles - (dx@m84 > windoww - inf_tiles) * (dx@m84 + inf_tiles - windoww) + (dx@m84 < 0) * dx@m84, 12
						gfdec2 25, 25, 25
					}
				}
			}
		}
	} else {
		gmode 0
		if (__lll > 0) {
			p@m84 = map(__kkk, __lll - 1, 2)
			if (chipm(2, p@m84) == 2) {
			} else {
				if (p@m84 != tile_fog) {
					if (dy@m84 > 20) {
						pos dx@m84, dy@m84 - 12
						gcopy sel@m84, ground@m84 \ 33 * inf_tiles, ground@m84 / 33 * inf_tiles, inf_tiles - (dx@m84 > windoww - inf_tiles) * (dx@m84 + inf_tiles - windoww), 12
						pos dx@m84 + (dx@m84 < 0) * (-dx@m84), dy@m84 - 20
						gfini inf_tiles - (dx@m84 > windoww - inf_tiles) * (dx@m84 + inf_tiles - windoww) + (dx@m84 < 0) * dx@m84, 8
						gfdec2 25, 25, 25
					}
				}
			}
		}
	}
	gmode 2
	return



#deffunc cell_draw
	syfix@m85 = (scy != scybk) * syfix
	sxfix@m85 = (scx != scxbk) * sxfix
	scrturn@m85 = scrturn / 5
	if (scrturn@m85 != scrturnbk@m85) {
		scrturnbk@m85 = scrturn@m85
		scrturnnew@m85 = 1
	} else {
		scrturnnew@m85 = 0
	}
	light@m85 = gdata(89)
	randomize scrturn@m85
	if (gTorch == 1) {
		if (mapType >= 20 & mapType <= 23) {
			light@m85 -= 50
		}
	}
	if (gHour > 17 | gHour < 6) {
		flick@m85 = rnd(10)
	} else {
		flick@m85 = -15
	}
	repw(2) = repw(1)
	reph(2) = cY(0) + (syfix < 0)
	reph(3) = reph(2) + 1
	if (cY(0) == mapHeight - 2) {
		if (syfix < 0) {
			reph(3)--
		}
	}
	if (cY(0) == mapHeight - 1) {
		if (syfix > 0) {
			reph(3)--
		}
	}
	dy@m85 = (reph(1) - scy) * inf_tiles + inf_screeny + syfix@m85
	ly@m85 = 1
	repeat reph, reph(1)
		y@m85 = cnt
		dx@m85 = (repw(1) + repw - 1 - scx) * inf_tiles + inf_screenx + sxfix@m85
		lx@m85 = 1
		if (dy@m85 <= -inf_tiles | dy@m85 >= windowh - inf_verh) {
			dy@m85 += inf_tiles
			lx@m85++
			continue
		}
		if (y@m85 < 0 | y@m85 >= mapHeight) {
			repeat inf_screenw, scx
				sx@m85 = cnt
				gmode 0, inf_tiles, inf_tiles
				p@m85 = tile_fog
				pos dx@m85, dy@m85
				gcopy 2, p@m85 \ 33 * inf_tiles, p@m85 / 33 * inf_tiles
				dx@m85 -= inf_tiles
				lx@m85++
			loop
			dy@m85 += inf_tiles
			ly@m85++
			continue
		}
		color 0, 0, 0
		repeat repw
			x@m85 = repw(1) + repw - 1 - cnt
			if (reph(3) == y@m85) {
				if (x@m85 == repw(2)) {
					px@m85 = (cX(0) - scx) * inf_tiles + inf_screenx - 48
					if (scxbk == scx) {
						px@m85 -= sxfix
					}
					py@m85 = (cY(0) + 1 - scy) * inf_tiles + inf_screeny
					if (scybk == scy) {
						py@m85 -= syfix
					}
					if (cState(0) == 1) {
						color 0, 0, 0
						gmode 5, inf_tiles, inf_tiles, 50 + flick@m85
						pos px@m85, py@m85
						gcopy 3, 800, 208, 144, 48
					}
				}
			}
			if (reph(2) == y@m85) {
				if (x@m85 == repw(2)) {
					if (cState(0) == 1) {
						ground@m85 = map(cX(0), cY(0), 0)
						px@m85 = (cX(0) - scx) * inf_tiles + inf_screenx
						if (scxbk == scx) {
							px@m85 -= sxfix
						}
						py@m85 = (cY(0) - scy) * inf_tiles + inf_screeny
						if (scybk == scy) {
							py@m85 -= syfix
						}
						color 0, 0, 0
						gmode 5, inf_tiles, inf_tiles, 50 + flick@m85
						pos px@m85 - 48, py@m85 - 48
						gcopy 3, 800, 112, 144, 96
						if (py@m85 < windowh - inf_verh - 24) {
							if (cContinuousActionId(0) == 7) {
								ani@m85 = 0
							} else {
								if (cbit(985, 0)) {
									cDirection(0) = 0
									ani@m85 = 0
								} else {
									ani@m85 = cTurn(0) \ 4 * 32
								}
							}
							if (mapType == 1) {
								gmode 6, 32, 16, 85
								color 0, 0, 0
								pos px@m85 + 24, py@m85 + 27
								grotate 3, 240, 384, 0, 20, 10
								gmode 2, 32, 48
								pos px@m85 + 24, py@m85 + 14
								grotate 10, ani@m85, cDirection(0) * 48, 0, 16, 24
							} else {
								if (cbit(985, 0)) {
									gmode 2, 48, 96, 80
									pos px@m85 + 26 - 11, py@m85 - 32 + 11
									func_1 1, 96, 816, -80, 48, 96
									pos px@m85, py@m85 - 63
									gcopy 1, 96, 816, 48, 96
									py@m85 -= 24
								}
								if (chipm(0, ground@m85) == 3 & cbit(985, 0) == 0) {
									gmode 4, 32, 20, 146
									color 0, 0, 0
									pos px@m85 + 24, py@m85 + 36
									grotate 10, ani@m85, cDirection(0) * 48 + 28, 0, 24 + cfg_graphicpc * 8, 16 + cfg_graphicpc * 4
									gmode 2, 32, 28
									pos px@m85 + 24, py@m85 + 16
									grotate 10, ani@m85, cDirection(0) * 48, 0, 24 + cfg_graphicpc * 8, 24 + cfg_graphicpc * 4
								} else {
									gmode 6, , , 110
									color 0, 0, 0
									pos px@m85 + 8, py@m85 + 20 + cbit(985, 0) * 24
									gcopy 3, 240, 384, 32, 16
									if (fishanime == 3) {
										if (fishanime(1) \ 8 < 4) {
											py@m85 -= fishanime(1) \ 4 * (fishanime(1) \ 4)
										} else {
											py@m85 += fishanime(1) \ 4 * (fishanime(1) \ 4) - 9
										}
									}
									gmode 2, 32, 48
									pos px@m85 + 24, py@m85 + 8
									grotate 10, ani@m85, cDirection(0) * 48, 0, 24 + cfg_graphicpc * 8, 40 + cfg_graphicpc * 8
								}
								if (cbit(985, 0)) {
									pos px@m85, py@m85
									gcopy 1, 96, 768, 48, 48
									py@m85 += 24
								}
							}
							gmode 2
							color 0, 0, 0
						}
						if (cFurious(0) != 0) {
							pos px@m85, py@m85 - 24 - 24 * cbit(985, 0)
							gcopy 3, 32, 608, 16, 16
						}
						if (cEmotionIcon(0) != 0) {
							draw_emo 0, px@m85 + 4, py@m85 - 32 - 24 * cbit(985, 0)
						}
					}
				}
			}
			if (dx@m85 <= -inf_tiles | dx@m85 >= windoww) {
				dx@m85 -= inf_tiles
				lx@m85++
				continue
			}
			if (x@m85 < 0 | x@m85 >= mapWidth) {
				gmode 0, inf_tiles, inf_tiles
				p@m85 = tile_fog
				pos dx@m85, dy@m85
				gcopy 2, p@m85 \ 33 * inf_tiles, p@m85 / 33 * inf_tiles
				dx@m85 -= inf_tiles
				continue
			}
			ground@m85 = map(x@m85, y@m85, 2)
			sel@m85 = 2
			gmode 0, inf_tiles, inf_tiles
			pos dx@m85, dy@m85
			wall@m85 = 0
			if (chipm(2, ground@m85) == 2) {
				if (y@m85 < mapHeight - 1) {
					if (chipm(2, map(x@m85, y@m85 + 1, 2)) == 2) {
					} else {
						if (map(x@m85, y@m85 + 1, 2) != tile_fog) {
							ground@m85 += 33
						}
					}
				}
			}
			if (chipm(2, ground@m85)) {
				wall@m85 = 1
			}
			if (chipm(3, ground@m85) != 0) {
				gcopy sel@m85, (ground@m85 \ 33 + (scrturn@m85 \ (chipm(3, ground@m85) + 1) - (scrturn@m85 \ (chipm(3, ground@m85) + 1) == chipm(3, ground@m85)) * 2 * (chipm(3, ground@m85) != 0))) * inf_tiles, ground@m85 / 33 * inf_tiles
			} else {
				gcopy sel@m85, ground@m85 \ 33 * inf_tiles, ground@m85 / 33 * inf_tiles
			}
			gmode 2, inf_tiles, inf_tiles
			if (map(x@m85, y@m85, 7) != 0) {
				if (mapsync(x@m85, y@m85) == msync) {
					p@m85 = map(x@m85, y@m85, 7) \ 10, map(x@m85, y@m85, 7) / 10
					if (p@m85(1)) {
						gcopy 5, p@m85(1) * inf_tiles + 288, 1152
					}
					if (p@m85) {
						if (p@m85 > 6) {
							p@m85 = 6
						}
						gcopy 5, p@m85 * inf_tiles, 1152
					}
				}
			}
			if (efmap(1, x@m85, y@m85) > 0) {
				if (mapsync(x@m85, y@m85) == msync) {
					p@m85 = efmap(0, x@m85, y@m85)
					if (scrturnnew@m85 == 1) {
						efmap(1, x@m85, y@m85)--
					}
					if (mefsubref(2, p@m85) == 1) {
						gmode 4, 32, 32, efmap(1, x@m85, y@m85) * 12 + 30
						pos dx@m85 + 24, dy@m85 + 24
						grotate 3, mefsubref(0, p@m85) + efmap(3, x@m85, y@m85) * 32, mefsubref(1, p@m85), 0.785 * efmap(2, x@m85, y@m85), 32, 32
					} else {
						gmode 4, 32, 32, 150
						pos dx@m85 + 8, dy@m85 + 8
						gcopy 3, mefsubref(0, p@m85) + efmap(1, x@m85, y@m85) * 32, mefsubref(1, p@m85)
					}
					gmode 2, inf_tiles, inf_tiles
				}
			}
			if (map(x@m85, y@m85, 6) != 0) {
				if (map(x@m85, y@m85, 2) == map(x@m85, y@m85, 0)) {
					p@m85 = map(x@m85, y@m85, 6) \ 1000
					if (p@m85 != 999 & p@m85 != 0) {
						if (mapType == 1) {
							mapchip_preparepic x@m85, y@m85
							pos dx@m85, dy@m85 - chipm(5, p@m85)
							gcopy 96, 0, 240, 48, 48
						} else {
							pos dx@m85, dy@m85 - chipm(5, p@m85)
							gcopy 2, p@m85 \ 33 * inf_tiles, p@m85 / 33 * inf_tiles, inf_tiles, 48 + chipm(6, p@m85)
						}
					}
					if (mapType == 1) {
						p@m85 = map(x@m85, y@m85, 6) / 100000 \ 100 + map(x@m85, y@m85, 6) / 10000000 * 100
						if (areaId(p@m85) == 8) {
							if (areaVisitedDeepestFloor(p@m85) == areaLastFloor(p@m85)) {
								pos dx@m85 + 16, dy@m85 - 16
								gcopy 3, 32, 624, 16, 16
							} else {
								if (areaVisitedDeepestFloor(p@m85) != 0) {
									pos dx@m85 + 16, dy@m85 - 16
									gcopy 3, 48, 624, 16, 16
								}
							}
						}
					}
				}
			}
			if (map(x@m85, y@m85, 8) != 0) {
				if (mapsync(x@m85, y@m85) == msync) {
					p2@m85 = map(x@m85, y@m85, 8) - 1
					p@m85 = mef(1, p2@m85) \ 10000, mef(1, p2@m85) / 10000
					pos dx@m85, dy@m85 - chipi(4, p@m85)
					if (chipi(7, p@m85)) {
						p@m85 += (scrturn@m85 + p2@m85) \ (chipi(7, p@m85) + 1) - ((scrturn@m85 + p2@m85) \ (chipi(7, p@m85) + 1) == chipi(7, p@m85)) * 2 * (chipi(7, p@m85) != 0)
					}
					if (mef(1, p2@m85) > 10000) {
						gsel 1
						color 0
						boxf 0, 960, chipi(2, p@m85), chipi(3, p@m85) + 960
						if (p@m85 == 528) {
							gmode 2
							pos 0, 960
							gcopy 1, 0, 768, inf_tiles, inf_tiles
							pos 0, 1008
							gzoom 22, 20, 5, chipc(0, p@m85(1)) + 8, chipc(1, p@m85(1)) + 4 + (chipc(3, p@m85(1)) > inf_tiles) * 8, chipc(2, p@m85(1)) - 16, chipc(3, p@m85(1)) - 8 - (chipc(3, p@m85(1)) > inf_tiles) * 10, 1
							pos 6, 974
							gcopy 1, 0, 1008, 22, 20
							gsel selcur
						} else {
							if (p@m85 == 531) {
								pos 8, 1058 - chipc(3, p@m85(1))
								gcopy 5, chipc(0, p@m85(1)) + 8, chipc(1, p@m85(1)) + 2, chipc(2, p@m85(1)) - 16, chipc(3, p@m85(1)) - 8
								gmode 4, , , 150
								color 0, 0, 0
								pos 0, 960 + (chipc(3, p@m85(1)) == inf_tiles) * 48
								gcopy 1, 144, 768 + (chipc(3, p@m85(1)) > inf_tiles) * 48, inf_tiles, chipc(3, p@m85(1)) + (chipc(3, p@m85(1)) > inf_tiles) * 48
								gmode 2
								gsel selcur
							} else {
								if (p@m85 == 529) {
									pos 0, 1056 - chipc(3, p@m85(1))
									gcopy 5, chipc(0, p@m85(1)), chipc(1, p@m85(1)), chipc(2, p@m85(1)), chipc(3, p@m85(1))
									gmode 2
									gsel selcur
								} else {
									pos 0, 960
									gcopy 1, chipi(0, p@m85), chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
									gfini chipi(2, p@m85), chipi(3, p@m85)
									gfdec2 c_col(0, p@m85(1)), c_col(1, p@m85(1)), c_col(2, p@m85(1))
									gsel selcur
								}
							}
						}
						gcopy 1, 0, 960, inf_tiles, inf_tiles
					} else {
						gcopy 1, chipi(0, p@m85), chipi(1, p@m85), inf_tiles, inf_tiles
					}
				}
			}
			if (areaId(gCurrentMap) == 7 | areaId(gCurrentMap) == 39 | areaId(gCurrentMap) > 100) {
				if (oommap(x@m85, y@m85, 0) != 0) {
					if (cfg_useffhp == 1) {
						preparepicitemexoom
						p@m85 = stat
						if (cfg_objectshadow) {
							if (chipi(6, p@m85)) {
								gmode 2, chipi(2, p@m85), chipi(3, p@m85), 80
								if (chipi(3, p@m85) == inf_tiles) {
									pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 80 + 2, dy@m85 - chipi(4, p@m85) + 22
									if (chipi(4, p@m85) < 24) {
										func_1 1, 0, 960, chipi(6, p@m85) / 2, chipi(2, p@m85), chipi(3, p@m85)
									}
								} else {
									pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 4, dy@m85 - chipi(4, p@m85) + 46
									func_1 1, 0, 960, chipi(6, p@m85) * 2, chipi(2, p@m85), chipi(3, p@m85)
								}
								gmode 2
							}
						}
						pos dx@m85, dy@m85 - chipi(4, p@m85)
						if (chipi(7, p@m85) == 0) {
							gcopy 1, 0, 960, chipi(2, p@m85), chipi(3, p@m85)
						} else {
							gcopy 1, chipi(0, p@m85) + (scrturn@m85 \ (chipi(7, p@m85) + 1) - (scrturn@m85 \ (chipi(7, p@m85) + 1) == chipi(7, p@m85)) * 2 * (chipi(7, p@m85) != 0)) * inf_tiles, chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
						}
					} else {
						p@m85 = oommap(x@m85, y@m85, 1)
						i@m85 = oommap(x@m85, y@m85, 3)
						gsel 1
						color 0
						boxf 0, 960, chipi(2, p@m85), chipi(3, p@m85) + 960
						pos 0, 960
						gcopy 1, chipi(0, p@m85), chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
						gfini chipi(2, p@m85), chipi(3, p@m85)
						gfdec2 c_col(0, i@m85), c_col(1, i@m85), c_col(2, i@m85)
						gsel selcur
						if (cfg_objectshadow) {
							if (chipi(6, p@m85)) {
								gmode 2, chipi(2, p@m85), chipi(3, p@m85), 80
								if (chipi(3, p@m85) == inf_tiles) {
									pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 80 + 2, dy@m85 - chipi(4, p@m85) + 22
									if (chipi(4, p@m85) < 24) {
										func_1 1, 0, 960, chipi(6, p@m85) / 2, chipi(2, p@m85), chipi(3, p@m85)
									}
								} else {
									pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 4, dy@m85 - chipi(4, p@m85) + 46
									func_1 1, 0, 960, chipi(6, p@m85) * 2, chipi(2, p@m85), chipi(3, p@m85)
								}
								gmode 2
							}
						}
						pos dx@m85, dy@m85 - chipi(4, p@m85)
						if (chipi(7, p@m85) == 0) {
							gcopy 1, 0, 960, chipi(2, p@m85), chipi(3, p@m85)
						} else {
							gcopy 1, chipi(0, p@m85) + (scrturn@m85 \ (chipi(7, p@m85) + 1) - (scrturn@m85 \ (chipi(7, p@m85) + 1) == chipi(7, p@m85)) * 2 * (chipi(7, p@m85) != 0)) * inf_tiles, chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
						}
					}
				}
			}
			if (cfg_useffhp) {
				if (map(x@m85, y@m85, 5) != 0) {
					if (map(x@m85, y@m85, 5) < 0) {
						if (mode == 6 | mode == 9) {
							i@m85 = 0
							p@m85 = 363
							preparepicitem_func p@m85, i@m85
							goto *label_0431
						} else {
							p@m85 = -map(x@m85, y@m85, 5)
							flooritem@m85 = p@m85 \ 1000 + 5080, p@m85 / 1000 \ 1000 + 5080, p@m85 / 1000000 \ 1000 + 5080
							stackh@m85 = 0
							repeat 3
								cnt2@m85 = 2 - cnt
								if (flooritem@m85(cnt2@m85) == 999 + 5080) {
									continue
								}
								preparepicitemex flooritem@m85(cnt2@m85)
								p@m85 = stat
								if (mapType == 1) {
									gmode 2, chipi(2, p@m85), chipi(3, p@m85)
									pos dx@m85 + 24, dy@m85 + 24 - stackh@m85 / 2
									grotate 1, 0, 960, 0, 24, 24
								} else {
									if (cfg_objectshadow) {
										if (chipi(6, p@m85)) {
											gmode 2, chipi(2, p@m85), chipi(3, p@m85), 70
											if (chipi(3, p@m85) == inf_tiles) {
												pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 80 + 2, dy@m85 - chipi(4, p@m85) + 22 - stackh@m85
												if (chipi(4, p@m85) < 24) {
													func_1 1, 0, 960, chipi(6, p@m85) / 2, chipi(2, p@m85), chipi(3, p@m85)
												}
											} else {
												pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 4, dy@m85 - chipi(4, p@m85) + 46 - stackh@m85
												func_1 1, 0, 960, chipi(6, p@m85) * 2, chipi(2, p@m85), chipi(3, p@m85)
											}
											gmode 2
										}
									}
									pos dx@m85, dy@m85 - chipi(4, p@m85) - stackh@m85
									if (chipi(7, p@m85) == 0) {
										gcopy 1, 0, 960, chipi(2, p@m85), chipi(3, p@m85)
									} else {
										gcopy 1, chipi(0, p@m85) + (scrturn@m85 \ (chipi(7, p@m85) + 1) - (scrturn@m85 \ (chipi(7, p@m85) + 1) == chipi(7, p@m85)) * 2 * (chipi(7, p@m85) != 0)) * inf_tiles, chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
									}
								}
								stackh@m85 += chipi(5, p@m85)
								if (p@m85 == 531 | p@m85 == 529) {
									if (chipc(3, i@m85) == 96) {
										stackh@m85 += 44
									}
								}
							loop
						}
					} else {
						if (map(x@m85, y@m85, 5) == 363 | mode == 6 | mode == 9) {
							p@m85 = wpeek(map(x@m85, y@m85, 5), 0)
							i@m85 = wpeek(map(x@m85, y@m85, 5), 2)
							preparepicitem_func p@m85, i@m85
						} else {
							if (mapinv(x@m85, y@m85) != (-1) & mapinv(x@m85, y@m85) != 0) {
								preparepicitemex mapinv(x@m85, y@m85) - 1
								p@m85 = stat
							} else {
								p@m85 = -1
							}
						}
*label_0431
						if (p@m85 != (-1)) {
							if (mapType == 1) {
								gmode 2, chipi(2, p@m85), chipi(3, p@m85)
								pos dx@m85 + 24, dy@m85 + 24
								grotate 1, 0, 960, 0, 24, 24
							} else {
								if (cfg_objectshadow) {
									if (chipi(6, p@m85)) {
										gmode 2, chipi(2, p@m85), chipi(3, p@m85), 80
										if (chipi(3, p@m85) == inf_tiles) {
											pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 80 + 2, dy@m85 - chipi(4, p@m85) + 22
											if (chipi(4, p@m85) < 24) {
												func_1 1, 0, 960, chipi(6, p@m85) / 2, chipi(2, p@m85), chipi(3, p@m85)
											}
										} else {
											pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 4, dy@m85 - chipi(4, p@m85) + 46
											func_1 1, 0, 960, chipi(6, p@m85) * 2, chipi(2, p@m85), chipi(3, p@m85)
										}
										gmode 2
									}
								}
								pos dx@m85, dy@m85 - chipi(4, p@m85)
								if (chipi(7, p@m85) == 0) {
									gcopy 1, 0, 960, chipi(2, p@m85), chipi(3, p@m85)
								} else {
									gcopy 1, chipi(0, p@m85) + (scrturn@m85 \ (chipi(7, p@m85) + 1) - (scrturn@m85 \ (chipi(7, p@m85) + 1) == chipi(7, p@m85)) * 2 * (chipi(7, p@m85) != 0)) * inf_tiles, chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
								}
							}
						}
					}
				}
			} else {
				if (map(x@m85, y@m85, 5) != 0) {
					if (map(x@m85, y@m85, 5) < 0) {
						if (mode == 6 | mode == 9) {
							i@m85 = 0
							p@m85 = 363
							goto *label_0432
						}
						p@m85 = -map(x@m85, y@m85, 5)
						flooritem@m85 = p@m85 \ 1000 + 5080, p@m85 / 1000 \ 1000 + 5080, p@m85 / 1000000 \ 1000 + 5080
						stackh@m85 = 0
						repeat 3
							cnt2@m85 = 2 - cnt
							if (flooritem@m85(cnt2@m85) == 999 + 5080) {
								continue
							}
							p@m85 = iImage(flooritem@m85(cnt2@m85))
							i@m85 = iColor(flooritem@m85(cnt2@m85))
							gsel 1
							color 0
							boxf 0, 960, chipi(2, p@m85), chipi(3, p@m85) + 960
							if (p@m85 == 528) {
								gmode 2
								pos 0, 960
								gcopy 1, 0, 768, inf_tiles, inf_tiles
								pos 0, 1008
								gzoom 22, 20, 5 + 90 * (i@m85 > 660 & i@m85 < 825), chipc(0, i@m85) + 8, chipc(1, i@m85) + 4 + (chipc(3, i@m85) > inf_tiles) * 8, chipc(2, i@m85) - 16, chipc(3, i@m85) - 8 - (chipc(3, i@m85) > inf_tiles) * 10, 1
								pos 6, 974
								gcopy 1, 0, 1008, 22, 20
								gsel selcur
							} else {
								if (p@m85 == 531) {
									pos 8, 1058 - chipc(3, i@m85)
									gcopy 5 + 90 * (i@m85 > 660 & i@m85 < 825), chipc(0, i@m85) + 8, chipc(1, i@m85) + 2, chipc(2, i@m85) - 16, chipc(3, i@m85) - 8
									gmode 4, , , 150
									color 0, 0, 0
									pos 0, 960 + (chipc(3, i@m85) == inf_tiles) * 48
									gcopy 1, 144, 768 + (chipc(3, i@m85) > inf_tiles) * 48, inf_tiles, chipc(3, i@m85) + (chipc(3, i@m85) > inf_tiles) * 48
									gmode 2
									gsel selcur
								} else {
									if (p@m85 == 529) {
										pos 0, 1056 - chipc(3, i@m85)
										gcopy 5 + 90 * (i@m85 > 660 & i@m85 < 825), chipc(0, i@m85), chipc(1, i@m85), chipc(2, i@m85), chipc(3, i@m85)
										gmode 2
										gsel selcur
									} else {
										pos 0, 960
										gcopy 1, chipi(0, p@m85), chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
										gfini chipi(2, p@m85), chipi(3, p@m85)
										gfdec2 c_col(0, i@m85), c_col(1, i@m85), c_col(2, i@m85)
										gsel selcur
									}
								}
							}
							if (mapType == 1) {
								gmode 2, chipi(2, p@m85), chipi(3, p@m85)
								pos dx@m85 + 24, dy@m85 + 24 - stackh@m85 / 2
								grotate 1, 0, 960, 0, 24, 24
							} else {
								if (cfg_objectshadow) {
									if (chipi(6, p@m85)) {
										gmode 2, chipi(2, p@m85), chipi(3, p@m85), 70
										if (chipi(3, p@m85) == inf_tiles) {
											pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 80 + 2, dy@m85 - chipi(4, p@m85) + 22 - stackh@m85
											if (chipi(4, p@m85) < 24) {
												func_1 1, 0, 960, chipi(6, p@m85) / 2, chipi(2, p@m85), chipi(3, p@m85)
											}
										} else {
											pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 4, dy@m85 - chipi(4, p@m85) + 46 - stackh@m85
											func_1 1, 0, 960, chipi(6, p@m85) * 2, chipi(2, p@m85), chipi(3, p@m85)
										}
										gmode 2
									}
								}
								pos dx@m85, dy@m85 - chipi(4, p@m85) - stackh@m85
								if (chipi(7, p@m85) == 0) {
									gcopy 1, 0, 960, chipi(2, p@m85), chipi(3, p@m85)
								} else {
									gcopy 1, chipi(0, p@m85) + (scrturn@m85 \ (chipi(7, p@m85) + 1) - (scrturn@m85 \ (chipi(7, p@m85) + 1) == chipi(7, p@m85)) * 2 * (chipi(7, p@m85) != 0)) * inf_tiles, chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
								}
							}
							stackh@m85 += chipi(5, p@m85)
							if (p@m85 == 531 | p@m85 == 529) {
								if (chipc(3, i@m85) == 96) {
									stackh@m85 += 44
								}
							}
						loop
					} else {
						i@m85 = wpeek(map(x@m85, y@m85, 5), 2)
						p@m85 = wpeek(map(x@m85, y@m85, 5), 0)
*label_0432
						gsel 1
						color 0
						boxf 0, 960, chipi(2, p@m85), chipi(3, p@m85) + 960
						if (p@m85 == 528) {
							gmode 2
							pos 0, 960
							gcopy 1, 0, 768, inf_tiles, inf_tiles
							pos 0, 1008
							gzoom 22, 20, 5 + 90 * (i@m85 > 660 & i@m85 < 825), chipc(0, i@m85) + 8, chipc(1, i@m85) + 4 + (chipc(3, i@m85) > inf_tiles) * 8, chipc(2, i@m85) - 16, chipc(3, i@m85) - 8 - (chipc(3, i@m85) > inf_tiles) * 10, 1
							pos 6, 974
							gcopy 1, 0, 1008, 22, 20
							gsel selcur
						} else {
							if (p@m85 == 531) {
								pos 8, 1058 - chipc(3, i@m85)
								gcopy 5 + 90 * (i@m85 > 660 & i@m85 < 825), chipc(0, i@m85) + 8, chipc(1, i@m85) + 2, chipc(2, i@m85) - 16, chipc(3, i@m85) - 8
								gmode 4, , , 150
								color 0, 0, 0
								pos 0, 960 + (chipc(3, i@m85) == inf_tiles) * 48
								gcopy 1, 144, 768 + (chipc(3, i@m85) > inf_tiles) * 48, inf_tiles, chipc(3, i@m85) + (chipc(3, i@m85) > inf_tiles) * 48
								gmode 2
								gsel selcur
							} else {
								if (p@m85 == 529) {
									pos 0, 1056 - chipc(3, i@m85)
									gcopy 5 + 90 * (i@m85 > 660 & i@m85 < 825), chipc(0, i@m85), chipc(1, i@m85), chipc(2, i@m85), chipc(3, i@m85)
									gmode 2
									gsel selcur
								} else {
									pos 0, 960
									gcopy 1, chipi(0, p@m85), chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
									gfini chipi(2, p@m85), chipi(3, p@m85)
									gfdec2 c_col(0, i@m85), c_col(1, i@m85), c_col(2, i@m85)
									gsel selcur
								}
							}
						}
						if (mapType == 1) {
							gmode 2, chipi(2, p@m85), chipi(3, p@m85)
							pos dx@m85 + 24, dy@m85 + 24
							grotate 1, 0, 960, 0, 24, 24
						} else {
							if (cfg_objectshadow) {
								if (chipi(6, p@m85)) {
									gmode 2, chipi(2, p@m85), chipi(3, p@m85), 80
									if (chipi(3, p@m85) == inf_tiles) {
										pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 80 + 2, dy@m85 - chipi(4, p@m85) + 22
										if (chipi(4, p@m85) < 24) {
											func_1 1, 0, 960, chipi(6, p@m85) / 2, chipi(2, p@m85), chipi(3, p@m85)
										}
									} else {
										pos dx@m85 + chipi(2, p@m85) / 2 + chipi(6, p@m85) / 4, dy@m85 - chipi(4, p@m85) + 46
										func_1 1, 0, 960, chipi(6, p@m85) * 2, chipi(2, p@m85), chipi(3, p@m85)
									}
									gmode 2
								}
							}
							pos dx@m85, dy@m85 - chipi(4, p@m85)
							if (chipi(7, p@m85) == 0) {
								gcopy 1, 0, 960, chipi(2, p@m85), chipi(3, p@m85)
							} else {
								gcopy 1, chipi(0, p@m85) + (scrturn@m85 \ (chipi(7, p@m85) + 1) - (scrturn@m85 \ (chipi(7, p@m85) + 1) == chipi(7, p@m85)) * 2 * (chipi(7, p@m85) != 0)) * inf_tiles, chipi(1, p@m85), chipi(2, p@m85), chipi(3, p@m85)
							}
						}
					}
				}
			}
			if (map(x@m85, y@m85, 1) != 0) {
				c@m85 = map(x@m85, y@m85, 1) - 1
				if (synccheck(c@m85, -1)) {
					if (cbit(6, c@m85) == 1) {
						if (cbit(7, 0) == 0) {
							if (cWet(c@m85) == 0) {
								c@m85 = 0
							}
						}
					}
					if (c@m85 != 0) {
						if (cbit(967, c@m85) == 1) {
							if (cfg_npcwalk == 1) {
								ani@m85 = cTurn(c@m85) \ 4 * 32
							}
							if (mapType == 1) {
								gmode 6, 32, 16, 85
								color 0, 0, 0
								pos dx@m85 + 24, dy@m85 + 27
								grotate 3, 240, 384, 0, 20, 10
								gmode 2, 32, 48
								pos dx@m85 + 24, dy@m85 + 14
								grotate 10 + c@m85, ani@m85, cDirection(c@m85) * 48, 0, 16, 24
							} else {
								if (chipm(0, ground@m85) == 3) {
									gmode 4, 32, 20, 146
									color 0, 0, 0
									pos dx@m85 + 24, dy@m85 + 36
									grotate 10 + c@m85, ani@m85, cDirection(c@m85) * 48 + 28, 0, 24 + cfg_graphicnpc * 8, 16 + cfg_graphicnpc * 4
									gmode 2, 32, 28
									pos dx@m85 + 24, dy@m85 + 16
									grotate 10 + c@m85, ani@m85, cDirection(c@m85) * 48, 0, 24 + cfg_graphicnpc * 8, 24 + cfg_graphicnpc * 4
								} else {
									gmode 6, , , 110
									color 0, 0, 0
									pos dx@m85 + 8, dy@m85 + 20
									gcopy 3, 240, 384, 32, 16
									gmode 2, 32, 48
									pos dx@m85 + 24, dy@m85 + 8
									grotate 10 + c@m85, ani@m85, cDirection(c@m85) * 48, 0, 24 + cfg_graphicnpc * 8, 40 + cfg_graphicnpc * 8
								}
							}
							gmode 2
							color 0, 0, 0
							if (cFurious(c@m85) != 0) {
								pos dx@m85 + 12, dy@m85 - 28
								gcopy 3, 32, 608, 16, 16
							}
							if (chara_isShopKeeper(c@m85)) {
								if (getgametime() <= cTimeToRestore(c@m85)) {
									pos dx@m85 + 12, dy@m85 - 28 - 26 * cbit(985, c@m85)
									gcopy 3, 32 + 19 * 16, 608, 16, 16
								}
							}
							if (cEmotionIcon(c@m85) != 0) {
								draw_emo c@m85, dx@m85 + 4, dy@m85 - 32
							}
						} else {
							col@m85 = getcharacolor(c@m85)
							p@m85 = getcharapic(c@m85)
							if (cbit(985, c@m85)) {
								gmode 2, 48, 96, 80
								pos dx@m85 + 26 - 11, dy@m85 - 32 + 11
								func_1 1, 96, 816, -80, 48, 96
								pos dx@m85, dy@m85 - 63
								gcopy 1, 96, 816, 48, 96
								chipc(4, p@m85) += 24
							}
							if (cStoned(c@m85) <= 0) {
								chara_preparepic p@m85, col@m85
							} else {
								chara_preparepic p@m85, 7
							}
							transmissivity = 0
							dropshadowtype = 0
							if (cId(c@m85) == 343) {
								if (userdata2(1, cCnpcId(c@m85))) {
									transmissivity = userdata2(1, cCnpcId(c@m85))
								}
								if (userdata2(2, cCnpcId(c@m85))) {
									dropshadowtype = userdata2(2, cCnpcId(c@m85))
								}
							}
							if (ocdata(101, c@m85)) {
								transmissivity = ocdata(101, c@m85)
							}
							if (ocdata(102, c@m85)) {
								dropshadowtype = ocdata(102, c@m85)
							}
							if (mapType == 1) {
								if (dropshadowtype == 0) {
									gmode 6, 32, 16, 85
									color 0, 0, 0
									pos dx@m85 + 24, dy@m85 + 32
									grotate 3, 240, 384, 0, 20, 10
								} else {
									if (dropshadowtype != (-1)) {
										gmode 6, 32, 16, 85
										color 0, 0, 0
										pos dx@m85 + 24, dy@m85 + 32
										grotate 3, 240, 384, 0, 20, 10
									}
								}
								gmode 4, chipc(2, p@m85), chipc(3, p@m85), 256 - transmissivity
								pos dx@m85 + 24, dy@m85 + 24 - chipc(4, p@m85) / 4
								grotate 5, 0, 960, 0, 24, chipc(3, p@m85) / 2
								gmode 2
								if (cEmotionIcon(c@m85) != 0) {
									draw_emo c@m85, dx@m85 + 4, dy@m85 - chipc(4, p@m85) / 4 - 16
								}
							} else {
								if (chipm(0, ground@m85) == 3) {
									if (dropshadowtype) {
										if (dropshadowtype != (-1)) {
											if (cfg_objectshadow) {
												gmode 2, chipc(2, p@m85), chipc(3, p@m85), 70
												if (chipc(3, p@m85) == inf_tiles) {
													pos dx@m85 + chipc(2, p@m85) / 2 + dropshadowtype / 80 + 2, dy@m85 - chipc(4, p@m85) + 22 - (chipm(0, ground@m85) == 3) * (-16)
													if (chipc(4, p@m85) < 24) {
														func_1 5, 0, 960, dropshadowtype / 2, chipc(2, p@m85), chipc(3, p@m85)
													}
												} else {
													pos dx@m85 + chipc(2, p@m85) / 2 + dropshadowtype / 4, dy@m85 - chipc(4, p@m85) + 46 - (chipm(0, ground@m85) == 3) * (-16)
													func_1 5, 0, 960, dropshadowtype * 2, chipc(2, p@m85), chipc(3, p@m85)
												}
												gmode 2
											}
										}
									}
									gmode 4, inf_tiles, inf_tiles, 100 - limit(transmissivity * 4 / 10, 0, 100)
									color 0, 0, 0
									pos dx@m85, dy@m85 + 16 - chipc(4, p@m85) - (chipm(0, ground@m85) == 3) * (-16)
									gcopy 5, 0, 976, chipc(2, p@m85), chipc(3, p@m85) - 16
									gmode 4, inf_tiles, inf_tiles, 256 - transmissivity
									pos dx@m85, dy@m85 - chipc(4, p@m85) - (chipm(0, ground@m85) == 3) * (-16)
									gcopy 5, 0, 960, chipc(2, p@m85), chipc(3, p@m85) - 16
									gmode 2
								} else {
									if (dropshadowtype == 0) {
										gmode 6, , , 110
										color 0, 0, 0
										pos dx@m85 + 8, dy@m85 + 20
										gcopy 3, 240, 384, 32, 16
									} else {
										if (dropshadowtype != (-1)) {
											if (cfg_objectshadow) {
												gmode 2, chipc(2, p@m85), chipc(3, p@m85), 70
												if (chipc(3, p@m85) == inf_tiles) {
													pos dx@m85 + chipc(2, p@m85) / 2 + dropshadowtype / 80 + 2, dy@m85 - chipc(4, p@m85) + 22
													if (chipc(4, p@m85) < 24) {
														func_1 5, 0, 960, dropshadowtype / 2, chipc(2, p@m85), chipc(3, p@m85)
													}
												} else {
													pos dx@m85 + chipc(2, p@m85) / 2 + dropshadowtype / 4, dy@m85 - chipc(4, p@m85) + 46
													func_1 5, 0, 960, dropshadowtype * 2, chipc(2, p@m85), chipc(3, p@m85)
												}
												gmode 2
											}
										}
									}
									gmode 4, inf_tiles, inf_tiles, 256 - transmissivity
									pos dx@m85, dy@m85 - chipc(4, p@m85) - (chipm(0, ground@m85) == 3) * (-16)
									gcopy 5, 0, 960, chipc(2, p@m85), chipc(3, p@m85)
									gmode 2
								}
								if (cFurious(c@m85) != 0) {
									pos dx@m85 + 12, dy@m85 - chipc(4, p@m85) - 12
									gcopy 3, 32, 608, 16, 16
								}
								if (chara_isShopKeeper(c@m85)) {
									if (getgametime() >= cTimeToRestore(c@m85)) {
										pos dx@m85 + 12, dy@m85 - 28 - 26 * cbit(985, c@m85)
										gcopy 3, 32 + 19 * 16, 608, 16, 16
									}
								}
								if (cEmotionIcon(c@m85) != 0) {
									draw_emo c@m85, dx@m85 + 4, dy@m85 - chipc(4, p@m85) - 16
								}
								if (cRole(c@m85) == 13) {
									if (ocdata(190, c@m85) == 0) {
										if (cbit(969, c@m85)) {
											draw_drawAdventurerLeaderName cdatan(0, 0), 2
										} else {
											draw_drawAdventurerLeaderName lang("パーティなし", "No Party")
										}
									} else {
										if (ocdata(190, c@m85) == c@m85) {
											draw_drawAdventurerLeaderName cdatan(0, ocdata(190, c@m85)), 1
										} else {
											draw_drawAdventurerLeaderName cdatan(0, ocdata(190, c@m85))
										}
									}
								}
							}
							if (cbit(985, c@m85)) {
								pos dx@m85, dy@m85 - 26
								gcopy 1, 96, 768, 48, 48
								chipc(4, p@m85) -= 24
							}
						}
						if (cbit(966, c@m85) == 1 | gdata(94) == c@m85) {
							h@m85 = cHp(c@m85) * 30 / cMaxHp(c@m85)
							if (h@m85 > 30) {
								h@m85 = 30
							}
							if (c@m85 < 16) {
								if (mapType != 1) {
									pos dx@m85 + 9, dy@m85 + 32
									gcopy 3, 480 - h@m85, 517, h@m85, 3
								}
							} else {
								pos dx@m85 + 9, dy@m85 + 32
								gcopy 3, 480 - h@m85, 513, h@m85, 3
							}
						}
					}
				}
			}
			if (areaId(gCurrentMap) == 7 | areaId(gCurrentMap) == 39 | areaId(gCurrentMap) > 100) {
				if (oommap(x@m85, y@m85, 4) != 0) {
					p@m85 = oommap(x@m85, y@m85, 4)
					if (gHour > 17 | gHour < 6 | lightdata(6, p@m85)) {
						if (mapsync(x@m85, y@m85) == msync) {
							light@m85 -= (6 - limit(dist(cX(0), cY(0), x@m85, y@m85), 0, 6)) * lightdata(4, p@m85)
							pos dx@m85, dy@m85 - lightdata(3, p@m85)
							gmode 5, inf_tiles, inf_tiles, lightdata(2, p@m85) + rnd(lightdata(5, p@m85) + 1)
							gcopy 3, 192 + lightdata(0, p@m85) * 48 + rnd(lightdata(1, p@m85) + 1) * inf_tiles, 704
						}
					}
				}
			}
			if (map(x@m85, y@m85, 9) != 0) {
				p@m85 = map(x@m85, y@m85, 9)
				if (gHour > 17 | gHour < 6 | lightdata(6, p@m85)) {
					if (mapsync(x@m85, y@m85) == msync) {
						light@m85 -= (6 - limit(dist(cX(0), cY(0), x@m85, y@m85), 0, 6)) * lightdata(4, p@m85)
						pos dx@m85, dy@m85 - lightdata(3, p@m85)
						gmode 5, inf_tiles, inf_tiles, lightdata(2, p@m85) + rnd(lightdata(5, p@m85) + 1)
						gcopy 3, 192 + lightdata(0, p@m85) * 48 + rnd(lightdata(1, p@m85) + 1) * inf_tiles, 704
					}
				}
			}
			if (map(x@m85, y@m85, 1) != 0) {
				c@m85 = map(x@m85, y@m85, 1) - 1
				p@m85 = ocdata(191, c@m85)
				if (mapsync(x@m85, y@m85) == msync) {
					light@m85 -= (6 - limit(dist(cX(0), cY(0), x@m85, y@m85), 0, 6)) * lightdata(4, p@m85)
					pos dx@m85, dy@m85 - lightdata(3, p@m85)
					gmode 5, inf_tiles, inf_tiles, lightdata(2, p@m85) + rnd(lightdata(5, p@m85) + 1)
					gcopy 3, 192 + lightdata(0, p@m85) * 48 + rnd(lightdata(1, p@m85) + 1) * inf_tiles, 704
				}
			}
			if (wall@m85 == 0) {
				if (ground@m85 != tile_fog) {
					if (y@m85 > 0) {
						if (dy@m85 > 48) {
							ground@m85 = map(x@m85, y@m85 - 1, 0)
							if (chipm(2, ground@m85)) {
								pos dx@m85 + (dx@m85 < 0) * (-dx@m85), dy@m85
								gfini inf_tiles - (dx@m85 > windoww - inf_tiles) * (dx@m85 + inf_tiles - windoww) + (dx@m85 < 0) * dx@m85, 24
								gfdec2 16, 16, 16
								pos dx@m85 + (dx@m85 < 0) * (-dx@m85), dy@m85 + 24
								gfini inf_tiles - (dx@m85 > windoww - inf_tiles) * (dx@m85 + inf_tiles - windoww) + (dx@m85 < 0) * dx@m85, 12
								gfdec2 12, 12, 12
							}
						}
					}
				}
			} else {
				gmode 0
				if (y@m85 > 0) {
					p@m85 = map(x@m85, y@m85 - 1, 2)
					if (chipm(2, p@m85) == 2) {
					} else {
						if (p@m85 != tile_fog) {
							if (dy@m85 > 20) {
								pos dx@m85, dy@m85 - 12
								gcopy sel@m85, ground@m85 \ 33 * inf_tiles, ground@m85 / 33 * inf_tiles, inf_tiles - (dx@m85 > windoww - inf_tiles) * (dx@m85 + inf_tiles - windoww), 12
								pos dx@m85 + (dx@m85 < 0) * (-dx@m85), dy@m85 - 20
								gfini inf_tiles - (dx@m85 > windoww - inf_tiles) * (dx@m85 + inf_tiles - windoww) + (dx@m85 < 0) * dx@m85, 8
								gfdec2 25, 25, 25
							}
						}
					}
				}
			}
			dx@m85 -= inf_tiles
			lx@m85++
		loop
		dy@m85 += inf_tiles
		ly@m85++
	loop
	if (light@m85 < 25) {
		light@m85 = 25
	}
	if (mapType == 1) {
		repeat 12
			gmode 5, , , 7 + cnt * 2
			x@m85 = (cloud(0, cnt) - cX(0) * 48 + sxfix) * 100 / (40 + cnt * 5) + scrturn * 100 / (50 + cnt * 20)
			y@m85 = (cloud(1, cnt) - cY(0) * 48 + syfix) * 100 / (40 + cnt * 5)
			x@m85 = x@m85 \ (windoww + cloud(4, cnt)) - cloud(4, cnt)
			y@m85 = y@m85 \ (inf_very + cloud(5, cnt)) - cloud(5, cnt)
			h@m85 = cloud(5, cnt)
			if (y@m85 + cloud(5, cnt) >= inf_very) {
				h@m85 = inf_very - y@m85
			}
			if (y@m85 < inf_very) {
				pos x@m85, y@m85
				gcopy 2, cloud(2, cnt), cloud(3, cnt), cloud(4, cnt), h@m85
			}
		loop
	}
	if (cfg_shadow != 0) {
		color 0, 0, 0
		gmode 6, inf_tiles, inf_tiles, light@m85
		y@m85 = 2
		dy@m85 = inf_screeny
		repeat inf_screenh
			x@m85 = 2
			dx@m85 = inf_screenx
			repeat inf_screenw
				if (slight(x@m85, y@m85) >= 1000) {
					pos dx@m85, dy@m85
					gcopy 3, 144, 752
				}
				x@m85++
				dx@m85 += inf_tiles
			loop
			y@m85++
			dy@m85 += inf_tiles
		loop
		grayscaletheworld
		gmode 2
		randomize
		return
	}
	gmode 6, inf_tiles, inf_tiles, light@m85
	if (scrollanime == 0) {
		y@m85 = 2
		dy@m85 = inf_screeny + syfix@m85 * (scrollp > 3 + cfg_improvescroll * 2)
		repeat inf_screenh
			x@m85 = 2
			dx@m85 = inf_screenx + sxfix@m85 * (scrollp > 3 + cfg_improvescroll * 2)
			cnt2@m85 = cnt
			repeat inf_screenw
				p@m85 = slight(x@m85, y@m85)
				if (p@m85 > 0) {
					if (p@m85 < 300) {
						repeat 1 + (deco(2, p@m85) != 0)
							if (deco(0, p@m85) < 0 | cnt) {
								if (cnt == 1) {
									deco2 = deco(2, p@m85)
								} else {
									deco2 = deco(1, p@m85)
								}
								repeat 1
									if (deco2 == 1) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 168, 656 + 24, 24, 24
										break
									}
									if (deco2 == 2) {
										pos dx@m85 + 24, dy@m85 + 24
										gcopy 3, 0 + 144, 656, 24, 24
										break
									}
									if (deco2 == 3) {
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 168, 656, 24, 24
										break
									}
									if (deco2 == 4) {
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 144, 656 + 24, 24, 24
										break
									}
									if (deco2 == 5) {
										pos dx@m85 + 24, dy@m85 + 24
										gcopy 3, 0 + 144, 656, 24, 24
										pos dx@m85, dy@m85
										gcopy 3, 0 + 168, 656 + 24, 24, 24
										break
									}
									if (deco2 == 6) {
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 168, 656, 24, 24
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 144, 656 + 24, 24, 24
										break
									}
									if (deco2 == 7) {
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 168, 656, 24, 24
										pos dx@m85 + 24, dy@m85 + 24
										gcopy 3, 0 + 144, 656, 24, 24
										break
									}
									if (deco2 == 8) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 168, 656 + 24, 24, 24
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 144, 656 + 24, 24, 24
										break
									}
									if (deco2 == 9) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 168, 656 + 24, 24, 24
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 168, 656, 24, 24
										break
									}
									if (deco2 == 10) {
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 144, 656 + 24, 24, 24
										pos dx@m85 + 24, dy@m85 + 24
										gcopy 3, 0 + 144, 656, 24, 24
										break
									}
									if (deco2 == 20) {
										pos dx@m85, dy@m85
										gcopy 3, 0, 656 + 48, 24, 48
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 120, 656 + 48, 24, 48
										break
									}
									if (deco2 == 21) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 48, 656, 48, 24
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 48, 656 + 120, 48, 24
										break
									}
									if (deco2 == 30) {
										pos dx@m85, dy@m85
										gcopy 3, 0, 656, 48, 24
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0, 656 + 120, 48, 24
										break
									}
									if (deco2 == 31) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 96, 656, 48, 24
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 96, 656 + 120, 48, 24
										break
									}
									if (deco2 == 32) {
										pos dx@m85, dy@m85
										gcopy 3, 0, 656, 24, 48
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 120, 656, 24, 48
										break
									}
									if (deco2 == 33) {
										pos dx@m85, dy@m85
										gcopy 3, 0, 656 + 96, 24, 48
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 120, 656 + 96, 24, 48
										break
									}
								loop
							} else {
								pos dx@m85, dy@m85
								gcopy 3, 0 + deco(0, p@m85) * inf_tiles, 656 + deco(1, p@m85) * inf_tiles
							}
						loop
					} else {
						p2@m85 = (p@m85 - 1000) \ 16
						i@m85 = 0
						if (p2@m85 == 15) {
							p2@m85 = (p@m85 - 1000) \ 256
							if (p2@m85 == 127) {
								i@m85 = 13
							}
							if (p2@m85 == 223) {
								i@m85 = 14
							}
							if (p2@m85 == 191) {
								i@m85 = 15
							}
							if (p2@m85 == 239) {
								i@m85 = 16
							}
							if (p2@m85 == 207 | p2@m85 == 63) {
								i@m85 = 17
							}
						} else {
							i@m85 = shadowmap(p2@m85)
						}
						pos dx@m85, dy@m85
						gcopy 3, 144 + i@m85 * inf_tiles, 752
					}
				}
				x@m85++
				dx@m85 += inf_tiles
			loop
			y@m85++
			dy@m85 += inf_tiles
		loop
	} else {
		f@m85 = 0
		if (scrollp > 3 + cfg_improvescroll * 2 | mapType == 20) {
			f@m85 = 1
		}
		y@m85 = 1
		dy@m85 = inf_screeny + syfix@m85 * f@m85 - 48
		repeat inf_screenh + 2
			if (dy@m85 <= -inf_tiles | dy@m85 >= windowh - inf_verh) {
				dy@m85 += inf_tiles
				y@m85++
				continue
			}
			x@m85 = 1
			dx@m85 = inf_screenx + sxfix@m85 * f@m85 - 48
			repeat inf_screenw + 2
				p@m85 = slight(x@m85, y@m85)
				if (p@m85 > 0) {
					if (p@m85 < 300) {
						repeat 1 + (deco(2, p@m85) != 0)
							if (deco(0, p@m85) < 0 | cnt) {
								if (cnt == 1) {
									deco2 = deco(2, p@m85)
								} else {
									deco2 = deco(1, p@m85)
								}
								repeat 1
									if (deco2 == 1) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 168, 656 + 24, 24, 24
										break
									}
									if (deco2 == 2) {
										pos dx@m85 + 24, dy@m85 + 24
										gcopy 3, 0 + 144, 656, 24, 24
										break
									}
									if (deco2 == 3) {
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 168, 656, 24, 24
										break
									}
									if (deco2 == 4) {
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 144, 656 + 24, 24, 24
										break
									}
									if (deco2 == 5) {
										pos dx@m85 + 24, dy@m85 + 24
										gcopy 3, 0 + 144, 656, 24, 24
										pos dx@m85, dy@m85
										gcopy 3, 0 + 168, 656 + 24, 24, 24
										break
									}
									if (deco2 == 6) {
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 168, 656, 24, 24
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 144, 656 + 24, 24, 24
										break
									}
									if (deco2 == 7) {
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 168, 656, 24, 24
										pos dx@m85 + 24, dy@m85 + 24
										gcopy 3, 0 + 144, 656, 24, 24
										break
									}
									if (deco2 == 8) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 168, 656 + 24, 24, 24
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 144, 656 + 24, 24, 24
										break
									}
									if (deco2 == 9) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 168, 656 + 24, 24, 24
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 168, 656, 24, 24
										break
									}
									if (deco2 == 10) {
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 144, 656 + 24, 24, 24
										pos dx@m85 + 24, dy@m85 + 24
										gcopy 3, 0 + 144, 656, 24, 24
										break
									}
									if (deco2 == 20) {
										pos dx@m85, dy@m85
										gcopy 3, 0, 656 + 48, 24, 48
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 120, 656 + 48, 24, 48
										break
									}
									if (deco2 == 21) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 48, 656, 48, 24
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 48, 656 + 120, 48, 24
										break
									}
									if (deco2 == 30) {
										pos dx@m85, dy@m85
										gcopy 3, 0, 656, 48, 24
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0, 656 + 120, 48, 24
										break
									}
									if (deco2 == 31) {
										pos dx@m85, dy@m85
										gcopy 3, 0 + 96, 656, 48, 24
										pos dx@m85, dy@m85 + 24
										gcopy 3, 0 + 96, 656 + 120, 48, 24
										break
									}
									if (deco2 == 32) {
										pos dx@m85, dy@m85
										gcopy 3, 0, 656, 24, 48
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 120, 656, 24, 48
										break
									}
									if (deco2 == 33) {
										pos dx@m85, dy@m85
										gcopy 3, 0, 656 + 96, 24, 48
										pos dx@m85 + 24, dy@m85
										gcopy 3, 0 + 120, 656 + 96, 24, 48
										break
									}
								loop
							} else {
								pos dx@m85, dy@m85
								gcopy 3, 0 + deco(0, p@m85) * inf_tiles, 656 + deco(1, p@m85) * inf_tiles
							}
						loop
					} else {
						p2@m85 = (p@m85 - 1000) \ 16
						i@m85 = 0
						if (p2@m85 == 15) {
							p2@m85 = (p@m85 - 1000) \ 256
							if (p2@m85 == 127) {
								i@m85 = 13
							}
							if (p2@m85 == 223) {
								i@m85 = 14
							}
							if (p2@m85 == 191) {
								i@m85 = 15
							}
							if (p2@m85 == 239) {
								i@m85 = 16
							}
							if (p2@m85 == 207 | p2@m85 == 63) {
								i@m85 = 17
							}
						} else {
							i@m85 = shadowmap(p2@m85)
						}
						pos dx@m85, dy@m85
						gcopy 3, 144 + i@m85 * inf_tiles, 752, 48, 48
					}
				}
				x@m85++
				dx@m85 += inf_tiles
			loop
			y@m85++
			dy@m85 += inf_tiles
		loop
	}
	grayscaletheworld
	gmode 2
	randomize
	return



#deffunc cell_itemlist int __nnn, int __ooo
	listmax = 0
	inv_getheader -1
	repeat invrange, invhead
		if (iNumber(cnt) > 0) {
			if (iX(cnt) == __nnn & iY(cnt) == __ooo) {
				list(0, listmax) = cnt
				listmax++
			}
		}
	loop
	return rtval



#deffunc cell_itemoncell int __ppp, int __qqq
	rtval = 0, 0
	inv_getheader -1
	repeat invrange, invhead
		if (iNumber(cnt) > 0) {
			if (iX(cnt) == __ppp & iY(cnt) == __qqq) {
				rtval++
				rtval(1) = cnt
			}
		}
	loop
	return rtval
