#define oomSEST_loadOption_str(%1, %2) \
	if (instr(s, 0, %1) != (-1)) { : \
		setconfig : \
		%2 = rtvaln : \
		continue : \
	}

#define oomSEST_loadOption_int(%1, %2) \
	if (instr(s, 0, %1) != (-1)) { : \
		setconfig : \
		%2 = int(rtvaln) : \
		continue : \
	}

#define oomSEST_loadOption_key(%1, %2) \
	if (instr(s, 0, %1) != (-1)) { : \
		setconfig : \
		%2 = rtvaln : \
		jkey(int(rtvaln(1))) = %2 : \
		continue : \
	}



#define oomSEST_setOption(%1, %2, %3) \
	%1 = limit(%1 + p, %2, %3)


#define oomSEST_setBoolOption(%1) \
	%1 = limit(%1 + p, 0, 1)



*label_1589
	dim cfg_NC_charasheetdata, 8
	sdim key_buff, 4, 67
	dup key_identify, key_buff(2)
	dup key_pageup, key_buff(3)
	dup key_pagedown, key_buff(4)
	dup key_cancel, key_buff(5)
	dup key_help, key_buff(6)
	dup key_msglog, key_buff(7)
	dup key_enter, key_buff(8)
	dup key_save, key_buff(9)
	dup key_north, key_buff(10)
	dup key_northeast, key_buff(11)
	dup key_east, key_buff(12)
	dup key_southeast, key_buff(13)
	dup key_south, key_buff(14)
	dup key_southwest, key_buff(15)
	dup key_west, key_buff(16)
	dup key_northwest, key_buff(17)
	dup key_skill, key_buff(18)
	dup key_close, key_buff(19)
	dup key_cast, key_buff(20)
	dup key_drink, key_buff(22)
	dup key_read, key_buff(23)
	dup key_zap, key_buff(24)
	dup key_fire, key_buff(25)
	dup key_search, key_buff(26)
	dup key_target, key_buff(27)
	dup key_dig, key_buff(28)
	dup key_wait, key_buff(30)
	dup key_inventory, key_buff(31)
	dup key_drop, key_buff(32)
	dup key_get, key_buff(33)
	dup key_wipe, key_buff(34)
	dup key_charainfo, key_buff(35)
	dup key_eat, key_buff(36)
	dup key_wear, key_buff(37)
	dup key_godown, key_buff(38)
	dup key_goup, key_buff(39)
	dup key_interact, key_buff(40)
	dup key_rest, key_buff(41)
	dup key_use, key_buff(42)
	dup key_bash, key_buff(43)
	dup key_open, key_buff(44)
	dup key_dip, key_buff(45)
	dup key_pray, key_buff(46)
	dup key_offer, key_buff(47)
	dup key_journal, key_buff(48)
	dup key_material, key_buff(49)
	dup key_quick, key_buff(50)
	dup key_get2, key_buff(51)
	dup key_trait, key_buff(52)
	dup key_look, key_buff(53)
	dup key_give, key_buff(54)
	dup key_prev, key_buff(55)
	dup key_next, key_buff(56)
	dup key_quickinv, key_buff(57)
	dup key_throw, key_buff(58)
	dup key_esc, key_buff(59)
	dup key_alt, key_buff(60)
	dup key_mode, key_buff(61)
	dup key_ammo, key_buff(62)
	dup key_mode2, key_buff(63)
	dup key_title, key_buff(65)
	dup key_abysstitle, key_buff(66)
	dup key_haizinhelp, key_buff(67)
	sdim jkey, 2, 12
	return
*label_1590
	key_title = "y"
	key_abysstitle = "Y"
	key_haizinhelp = "N"
	notesel note_buff
	if (playerid != "" & cfg_NC_saveconfig) {
		exist exedir + "\\save\\" + playerid + "\\" + "omake_config.txt"
		if (strsize != (-1)) {
			noteload exedir + "\\save\\" + playerid + "\\" + "omake_config.txt"
		} else {
			noteload exedir + "\\" + "omake_config.txt"
			notesave exedir + "\\save\\" + playerid + "\\" + "omake_config.txt"
		}
	} else {
		noteload exedir + "\\" + "omake_config.txt"
	}
	repeat noteinfo(0)
		noteget s, cnt
		oomSEST_loadOption_str "key_haizinhelp.", key_haizinhelp
		oomSEST_loadOption_str "key_abysstitle.", key_abysstitle
		oomSEST_loadOption_str "key_title.", key_title
		oomSEST_loadOption_int "use_ffhp.", cfg_useffhp
		oomSEST_loadOption_int "user_face1.", cfg_userface1
		oomSEST_loadOption_int "overcast_spell.", cfg_overcastspell
		oomSEST_loadOption_int "autopick.", cfg_autopick
		oomSEST_loadOption_int "autopick_sound.", cfg_autopicksound
		oomSEST_loadOption_int "autodestroy_sound.", cfg_autodestroysound
		oomSEST_loadOption_int "put_grass.", cfg_putgrass
		oomSEST_loadOption_int "card_game_off.", cfg_cg_off
		oomSEST_loadOption_int "showroom_server.", cfg_showroomserver
		oomSEST_loadOption_int "showroom_log.", cfg_showroomlog
		oomSEST_loadOption_int "moongate_jump.", cfg_moongatejump
		oomSEST_loadOption_int "improve_scroll.", cfg_improvescroll
		oomSEST_loadOption_int "data_copy.", cfg_datacopy
		oomSEST_loadOption_str "hostname.", cfg_hostname
		oomSEST_loadOption_int "graphic_pc.", cfg_graphicpc
		oomSEST_loadOption_int "graphic_npc.", cfg_graphicnpc
		oomSEST_loadOption_int "npc_walk.", cfg_npcwalk
		oomSEST_loadOption_int "reload_CNPC.", cfg_reloadcnpc
		oomSEST_loadOption_int "pick_number.", cfg_picknumber
		oomSEST_loadOption_int "transfer_number.", cfg_transfernumber
		oomSEST_loadOption_int "HP_gauge.", cfg_hpgauge
		oomSEST_loadOption_int "thousand_separation.", cfg_thousandsep
		oomSEST_loadOption_int "shortcut.", cfg_shortcut
		oomSEST_loadOption_int "camera.", cfg_camera
		oomSEST_loadOption_int "use_charaffhp.", cfg_usecharaffhp
		oomSEST_loadOption_int "dump.", cfg_dump
		oomSEST_loadOption_int "guest.", cfg_guest
		oomSEST_loadOption_int "talk_convert.", cfg_talkconvert
		oomSEST_loadOption_str "key_cast_ancient.", cfg_key_cast_ancient
		oomSEST_loadOption_str "key_cast_another.", cfg_key_cast_another
		oomSEST_loadOption_int "stack_symbol.", cfg_stacksymbol
		oomSEST_loadOption_int "npcAttackAnime.", cfg_npcattackanime
		oomSEST_loadOption_str "key_godinfo.", cfg_key_godinfo
		oomSEST_loadOption_str "key_info.", cfg_key_info
		oomSEST_loadOption_str "key_autodig.", cfg_key_autodig
		oomSEST_loadOption_int "dmgMonitor0.", cfg_dmgmonitor0
		oomSEST_loadOption_int "dmgMonitorType.", cfg_dmgmonitortype
		oomSEST_loadOption_int "dmgFont.", cfg_dmgfont
		oomSEST_loadOption_int "dmgSpeed.", cfg_dmgspeed
		oomSEST_loadOption_int "targetEx.", cfg_targetex
		oomSEST_loadOption_int "targetBuff.", cfg_targetbuff
		oomSEST_loadOption_int "targetBullet.", cfg_targetbullet
		oomSEST_loadOption_int "targetResist.", cfg_targetresist
		oomSEST_loadOption_int "targetDebuff.", cfg_targetdebuff
		oomSEST_loadOption_int "targetStat.", cfg_targetstat
		oomSEST_loadOption_int "targetLockon.", cfg_targetlockon
		oomSEST_loadOption_int "sTrackEx.", cfg_strackex
		oomSEST_loadOption_int "sTrackGrow.", cfg_strackgrow
		oomSEST_loadOption_int "sTrackStock.", cfg_strackstock
		oomSEST_loadOption_int "equipEx.", cfg_equipex
		oomSEST_loadOption_int "fruitTrees.", cfg_fruittrees
		oomSEST_loadOption_int "petFaithExp.", cfg_petfaithexp
		oomSEST_loadOption_int "unLockExp.", cfg_unlockexp
		oomSEST_loadOption_int "petNegotiateExp.", cfg_petnegotiateexp
		oomSEST_loadOption_int "wonderScroll.", cfg_wonderscroll
		oomSEST_loadOption_int "noAutosave.", cfg_noautosave
		oomSEST_loadOption_int "alertStarvation.", cfg_alertstarvation
		oomSEST_loadOption_int "foodShop.", cfg_foodshop
		oomSEST_loadOption_int "proposeExclusion.", cfg_proposeexclusion
		oomSEST_loadOption_int "dmgTxtType.", cfg_dmgtxttype
		oomSEST_loadOption_int "sndVolume.", cfg_sndvolume
		oomSEST_loadOption_int "dmgMonitorSub1.", cfg_dmgmonitor1
		oomSEST_loadOption_int "dmgMonitorSub2.", cfg_dmgmonitor2
		oomSEST_loadOption_int "dmgMonitorSub3.", cfg_dmgmonitor3
		oomSEST_loadOption_int "dmgMonitorSub4.", cfg_dmgmonitor4
		oomSEST_loadOption_int "fontStyle.", cfg_fontstyle
		oomSEST_loadOption_int "petEquip.", cfg_petequip
		oomSEST_loadOption_int "welcomeMessage.", cfg_welcomemessage
		oomSEST_loadOption_int "teleportation.", cfg_teleportation
		oomSEST_loadOption_int "minimapEx.", cfg_minimapex
		oomSEST_loadOption_int "namescroll.", cfg_namescroll
		oomSEST_loadOption_int "offercorpse.", cfg_offercorpse
		oomSEST_loadOption_int "randomeventreplace.", cfg_randomeventreplace
		oomSEST_loadOption_int "MMA_pethpmonitor.", cfg_mma_pethpmonitor
		oomSEST_loadOption_int "shopselectskip.", cfg_shopselectskip
		oomSEST_loadOption_int "blessedfood.", cfg_blessedfood
		oomSEST_loadOption_int "youngersistervoice.", cfg_youngersistervoice
		oomSEST_loadOption_int "enchantvisualization.", cfg_enchantvisualization
		oomSEST_loadOption_int "treasuremachine.", cfg_treasuremachine
		oomSEST_loadOption_int "meatbunrecipe.", cfg_meatbunrecipe
		oomSEST_loadOption_int "showstamina.", cfg_showstamina
		oomSEST_loadOption_int "nolog.", cfg_nolog
		oomSEST_loadOption_int "offernumber.", cfg_offernumber
		oomSEST_loadOption_int "charaSheet.", cfg_charasheet
		oomSEST_loadOption_int "floormove.", cfg_floormove
		oomSEST_loadOption_int "notforsale.", cfg_notforsale
		oomSEST_loadOption_int "hideitem.", cfg_hideitem
		oomSEST_loadOption_int "petlead.", cfg_petlead
		oomSEST_loadOption_int "rapidmagic.", cfg_rapidmagic
		oomSEST_loadOption_int "txtpop.", cfg_txtpop
		oomSEST_loadOption_int "txtpopFont.", cfg_txtpopfont
		oomSEST_loadOption_int "txtpopSpeed.", cfg_txtpopspeed
		oomSEST_loadOption_int "txtpoptransparent.", cfg_txtpoptransparent
		oomSEST_loadOption_int "txtpopupdead.", cfg_txtpopupdead
		oomSEST_loadOption_int "pcc.", cfg_pcc
		oomSEST_loadOption_int "rndclass.", cfg_rndclass
		oomSEST_loadOption_int "npcposition.", cfg_npcposition
		oomSEST_loadOption_int "interactex.", cfg_interactex
		oomSEST_loadOption_int "targetclass.", cfg_targetclass
		/* oomSEST begin */
		oomSEST_loadOption_int "ST_timeStopEffect.", cfg_ST_timeStopEffect
		oomSEST_loadOption_int "ST_fishingAnimation.", cfg_ST_fishingAnimation
		oomSEST_loadOption_int "ST_youngerSisterCorpse.", cfg_ST_youngerSisterCorpse
		oomSEST_loadOption_int "ST_enchantmentHumanreadable", cfg_ST_enchantmentHumanreadable
		oomSEST_loadOption_int "ST_attributesPotential", cfg_ST_attributesPotential
		oomSEST_loadOption_int "ST_displayHammerLevel", cfg_ST_displayHammerLevel
		oomSEST_loadOption_int "ST_displayLivingweaponLevel", cfg_ST_displayLivingweaponLevel
		oomSEST_loadOption_int "ST_moreSeparation", cfg_ST_moreSeparation
		oomSEST_loadOption_int "ST_exchangeCrawlUpOrBuried", cfg_ST_exchangeCrawlUpOrBuried
		oomSEST_loadOption_int "ST_sortByExpirationDate", cfg_ST_sortByExpirationDate
		oomSEST_loadOption_int "ST_oo2016CompatibleDancerFeat", cfg_ST_oo2016CompatibleDancerFeat
		oomSEST_loadOption_int "ST_shortcut", cfg_ST_shortcut
		/* oomSEST end */
		/* NC begin */
		oomSEST_loadOption_int "NC_stateshorten.", cfg_NC_stateshorten
		oomSEST_loadOption_int "NC_aphrodisiac.", cfg_NC_aphrodisiac
		oomSEST_loadOption_int "NC_reincarnation.", cfg_NC_reincarnation
		oomSEST_loadOption_int "NC_contractarart.", cfg_NC_contractarart
		oomSEST_loadOption_int "NC_starvearart.", cfg_NC_starvearart
		oomSEST_loadOption_int "NC_qsave.", cfg_NC_qsave
		oomSEST_loadOption_int "NC_itemcount.", cfg_NC_itemcount
		oomSEST_loadOption_int "NC_wish.", cfg_NC_wish
		oomSEST_loadOption_int "NC_workshortening.", cfg_NC_workshortening
		oomSEST_loadOption_int "NC_saveconfig.", cfg_NC_saveconfig
		oomSEST_loadOption_int "NC_logapply.", cfg_NC_logapply
		oomSEST_loadOption_int "NC_praypoint.", cfg_NC_praypoint
		oomSEST_loadOption_int "NC_directmoney.", cfg_NC_directmoney
		oomSEST_loadOption_int "NC_displayblesseddishes.", cfg_NC_displayblesseddishes
		oomSEST_loadOption_int "NC_notshowzero.", cfg_NC_notshowzero
		oomSEST_loadOption_int "NC_charasheet.", cfg_NC_charasheet
		repeat 8
			oomSEST_loadOption_int "NC_charasheetdata" + cnt + ".", cfg_NC_charasheetdata(cnt)
		loop
		oomSEST_loadOption_int "NC_detail.", cfg_NC_detail

		oomSEST_loadOption_int "NC_sstp_enabled.", cfg_NC_sstp_enabled
		oomSEST_loadOption_int "NC_sstp_sakura.", cfg_NC_sstp_sakura
		oomSEST_loadOption_int "NC_sstp_unyu.", cfg_NC_sstp_unyu
		oomSEST_loadOption_int "NC_sstp_suppresslog.", cfg_NC_sstp_suppresslog
		oomSEST_loadOption_int "NC_sstp_notifyevent.", cfg_NC_sstp_notifyevent
		oomSEST_loadOption_int "NC_sstp_nowait.", cfg_NC_sstp_nowait

		oomSEST_loadOption_str "NC_key_music.", cfg_NC_key_music
		oomSEST_loadOption_str "key_mode3.", key_mode3
		oomSEST_loadOption_str "NC_key_macro.", cfg_NC_key_macro
		oomSEST_loadOption_int "NC_NoSeasonalEvent.", cfg_NC_noseasonalevent
		oomSEST_loadOption_str "NC_sstp_server.", cfg_NC_sstp_server
		oomSEST_loadOption_int "NC_sstp_port.", cfg_NC_sstp_port
		/* NC end */
	loop
	return
*label_1591
	key_select = "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D"
	notesel note_buff
	if (playerid != "" & cfg_NC_saveconfig) {
		exist exedir + "\\save\\" + playerid + "\\config.txt"
		if (strsize != (-1)) {
			noteload exedir + "\\save\\" + playerid + "\\config.txt"
		} else {
			noteload exedir + "\\config.txt"
			notesave exedir + "\\save\\" + playerid + "\\config.txt"
		}
	} else {
		noteload exedir + "\\config.txt"
	}
	repeat noteinfo(0)
		noteget s, cnt
		oomSEST_loadOption_int "language.", cfg_language
		oomSEST_loadOption_int "fullscreen.", cfg_fullscreen
		oomSEST_loadOption_int "music.", cfg_music
		oomSEST_loadOption_int "sound.", cfg_sound
		oomSEST_loadOption_int "extraRace.", cfg_extrarace
		oomSEST_loadOption_int "joypad.", cfg_joypad
		oomSEST_loadOption_int "msg_box.", cfg_msg_box
		oomSEST_loadOption_int "msgLine.", inf_msgline
		oomSEST_loadOption_int "tileSize.", inf_tiles
		oomSEST_loadOption_int "fontSize .", inf_mesfont
		oomSEST_loadOption_int "infVerType.", inf_vertype
		oomSEST_loadOption_int "windowX.", windowx
		oomSEST_loadOption_int "windowY.", windowy
		oomSEST_loadOption_int "windowW.", windoww
		oomSEST_loadOption_int "windowH.", windowh
		oomSEST_loadOption_int "clockX.", inf_clockx
		oomSEST_loadOption_int "clockW.", inf_clockw
		oomSEST_loadOption_int "clockH.", inf_clockh
		oomSEST_loadOption_str "defLoadFolder.", defload
		oomSEST_loadOption_int "charamake_wiz.", cfg_wizard
	loop
	return
*label_1592
	oomSEST_log "Load config"
	notesel note_buff
	if (playerid != "" & cfg_NC_saveconfig) {
		exist exedir + "\\save\\" + playerid + "\\config.txt"
		if (strsize != (-1)) {
			noteload exedir + "\\save\\" + playerid + "\\config.txt"
		} else {
			noteload exedir + "\\config.txt"
			notesave exedir + "\\save\\" + playerid + "\\config.txt"
		}
	} else {
		noteload exedir + "\\config.txt"
	}
	repeat noteinfo(0)
		noteget s, cnt
		oomSEST_loadOption_int "key_sCancel.", cfg_scancel
		oomSEST_loadOption_int "alert_wait.", cfg_alert
		oomSEST_loadOption_int "anime_wait.", cfg_animewait
		oomSEST_loadOption_int "ignoreDislike.", cfg_ignoredislike
		oomSEST_loadOption_int "wait1.", cfg_wait1
		oomSEST_loadOption_str "font1.", cfg_font1
		oomSEST_loadOption_str "font2.", cfg_font2
		oomSEST_loadOption_int "fontVfix1.", vfix
		oomSEST_loadOption_int "fontSfix1.", sizefix
		oomSEST_loadOption_int "story.", cfg_story
		oomSEST_loadOption_int "heartbeat.", cfg_heart
		oomSEST_loadOption_int "extraHelp.", cfg_extrahelp
		oomSEST_loadOption_int "alwaysCenter.", cfg_alwayscenter
		oomSEST_loadOption_int "scroll.", cfg_scroll
		oomSEST_loadOption_int "startRun.", cfg_startrun
		oomSEST_loadOption_int "walkWait.", cfg_walkwait
		oomSEST_loadOption_int "runWait.", cfg_runwait
		oomSEST_loadOption_int "autoTurnType.", cfg_autoturn
		oomSEST_loadOption_int "autoNumlock.", cfg_autonumlock
		oomSEST_loadOption_int "attackWait.", cfg_attackwait
		oomSEST_loadOption_int "attackAnime.", cfg_attackanime
		oomSEST_loadOption_int "envEffect.", cfg_env
		oomSEST_loadOption_int "titleEffect.", cfg_titleeffect
		oomSEST_loadOption_int "net.", cfg_net
		oomSEST_loadOption_int "netWish.", cfg_netwish
		oomSEST_loadOption_int "netChat.", cfg_netchat
		oomSEST_loadOption_int "serverList.", cfg_serverlist
		oomSEST_loadOption_int "shadow.", cfg_shadow
		oomSEST_loadOption_int "objectShadow.", cfg_objectshadow
		oomSEST_loadOption_int "windowAnime.", cfg_windowanime
		oomSEST_loadOption_int "exAnime.", cfg_exanime
		oomSEST_loadOption_int "showSkillMod.", cfg_showskillmod
		oomSEST_loadOption_int "hide_autoIdentify.", cfg_hideautoidentify
		oomSEST_loadOption_int "hide_shopResult.", cfg_hideshopresult
		oomSEST_loadOption_int "msg_trans.", cfg_msgtrans
		oomSEST_loadOption_int "msg_addTime.", cfg_msgaddtime
		oomSEST_loadOption_key "key_cancel.", key_cancel
		oomSEST_loadOption_key "key_esc.", key_esc
		oomSEST_loadOption_key "key_alter.", key_alter
		oomSEST_loadOption_str "key_north.", key_north
		oomSEST_loadOption_str "key_south.", key_south
		oomSEST_loadOption_str "key_west.", key_west
		oomSEST_loadOption_str "key_east.", key_east
		oomSEST_loadOption_str "key_northwest.", key_northwest
		oomSEST_loadOption_str "key_northeast.", key_northeast
		oomSEST_loadOption_str "key_southwest.", key_southwest
		oomSEST_loadOption_str "key_southeast.", key_southeast
		oomSEST_loadOption_str "key_wait.", key_wait
		oomSEST_loadOption_str "key_inventory.", key_inventory
		oomSEST_loadOption_key "key_help.", key_help
		oomSEST_loadOption_str "key_msglog.", key_msglog
		oomSEST_loadOption_str "key_pageup.", key_pageup
		oomSEST_loadOption_str "key_pagedown.", key_pagedown
		oomSEST_loadOption_key "key_get.", key_get
		oomSEST_loadOption_str "key_get2.", key_get2
		oomSEST_loadOption_str "key_drop.", key_drop
		oomSEST_loadOption_key "key_charainfo.", key_charainfo
		oomSEST_loadOption_key "key_enter.", key_enter
		oomSEST_loadOption_str "key_eat.", key_eat
		oomSEST_loadOption_str "key_wear.", key_wear
		oomSEST_loadOption_str "key_cast.", key_cast
		oomSEST_loadOption_str "key_drink.", key_drink
		oomSEST_loadOption_str "key_read.", key_read
		oomSEST_loadOption_str "key_zap.", key_zap
		oomSEST_loadOption_key "key_fire.", key_fire
		oomSEST_loadOption_str "key_goDown.", key_godown
		oomSEST_loadOption_str "key_goUp.", key_goup
		oomSEST_loadOption_str "key_save.", key_save
		oomSEST_loadOption_str "key_search.", key_search
		oomSEST_loadOption_str "key_interact.", key_interact
		oomSEST_loadOption_str "key_identify.", key_identify
		oomSEST_loadOption_str "key_skill.", key_skill
		oomSEST_loadOption_str "key_close.", key_close
		oomSEST_loadOption_str "key_rest.", key_rest
		oomSEST_loadOption_key "key_target.", key_target
		oomSEST_loadOption_str "key_dig.", key_dig
		oomSEST_loadOption_str "key_use.", key_use
		oomSEST_loadOption_str "key_bash.", key_bash
		oomSEST_loadOption_str "key_open.", key_open
		oomSEST_loadOption_str "key_dip.", key_dip
		oomSEST_loadOption_str "key_pray.", key_pray
		oomSEST_loadOption_str "key_offer.", key_offer
		oomSEST_loadOption_str "key_journal.", key_journal
		oomSEST_loadOption_str "key_material.", key_material
		oomSEST_loadOption_key "key_quick.", key_quick
		oomSEST_loadOption_str "key_trait.", key_trait
		oomSEST_loadOption_str "key_look.", key_look
		oomSEST_loadOption_str "key_give.", key_give
		oomSEST_loadOption_str "key_throw.", key_throw
		oomSEST_loadOption_str "key_mode.", key_mode
		oomSEST_loadOption_str "key_mode2.", key_mode2
		oomSEST_loadOption_key "key_ammo.", key_ammo
		oomSEST_loadOption_key "key_quickinv.", key_quickinv
		oomSEST_loadOption_int "zkey.", cfg_zkey
		oomSEST_loadOption_int "xkey.", cfg_xkey
		oomSEST_loadOption_int "scr_sync.", cfg_scrsync
		oomSEST_loadOption_int "scroll_run.", cfg_runscroll
		oomSEST_loadOption_int "skipRandEvents.", cfg_skiprandevents
		key_prev = key_northwest
		key_next = key_northeast
		if (instr(s, 0, "key_set.") != (-1)) {
			p = 0
			p(1) = 0
			repeat
				await
				if (instr(s, p, ",") == (-1)) {
					break
				}
				p += instr(s, p, ",") + 1
				key_select(p(1)) = strmid(s, p, 1)
				p(1)++
			loop
		}
	loop
	f = 0
	if (cfg_zkey == 0) {
		key_quick = "z"
		key_zap = "Z"
	} elseif (cfg_zkey == 1) {
		key_zap = "z"
		key_quick = "Z"
	}
	if (cfg_xkey == 0) {
		key_quickinv = "x"
		key_inventory = "X"
	} elseif (cfg_xkey == 1) {
		key_inventory = "x"
		key_quickinv = "X"
	}
	if (cfg_scrsync == 0) {
		cfg_scrsync = 3
	}
	if (cfg_walkwait == 0) {
		cfg_walkwait = 5
	}
	if (cfg_runwait < 1) {
		cfg_runwait = 1
	}
	if (cfg_attackwait < 1) {
		cfg_attackwait = 1
	}
	if (cfg_startrun >= 20) {
		cfg_startrun = 1000
	}
	if (cfg_language == (-1)) {
		redraw 0
		buffer 4
		picload_ exedir + "graphic\\lang.bmp"
		gsel 0
		gmode 0
		p = 0
*label_1593
		redraw 0
		color 0, 0, 0
		boxf
		pos 160, 170
		gcopy 4, 0, 0, 340, 100
		pos 180, 220 + p * 20
		gcopy 4, 360, 6, 20, 18
		redraw 1
		await 30
		getkey a, 40
		if (a) {
			p = 1
		}
		getkey a, 98
		if (a) {
			p = 1
		}
		getkey a, 38
		if (a) {
			p = 0
		}
		getkey a, 104
		if (a) {
			p = 0
		}
		getkey a, 13
		if (a) {
			goto *label_1594
		}
		getkey a, 32
		if (a) {
			goto *label_1594
		}
		goto *label_1593
*label_1594
		cfg_language = p
		config_saveVanillaOption "language.", "" + p
		redraw 0
	}
	oomSEST_log "Fix config"
	if (cfg_language == 0) {
		jp = 1
		vfix = 0
		sizefix = 0
	} else {
		en = 1
	}
	if (key_mode == "") {
		key_mode = "z"
		f = 1
		noteadd "key_mode.\t\"z\""
	}
	if (key_mode2 == "") {
		key_mode2 = "*"
		f = 1
		noteadd "key_mode2.\t\"*\""
	}
	if (key_ammo == "") {
		key_ammo = "A"
		f = 1
		noteadd "key_ammo.\t\"A\""
	}
	if (f) {
		if (playerid != "" & cfg_NC_saveconfig) {
			notesave exedir + "\\save\\" + playerid + "\\config.txt"
		} else {
			notesave exedir + "\\config.txt"
		}
	}
	return
*label_1595
	notesel note_buff
	noteload exedir + "\\user\\export.txt"
	usertitle = ""
	usermsg = ""
	userpassword = "nyaa"
	repeat noteinfo(0)
		noteget s, cnt
		oomSEST_loadOption_str "room_title.", usertitle
		oomSEST_loadOption_str "welcome_msg.", usermsg
		oomSEST_loadOption_int "pet_relation.", userrelation
		oomSEST_loadOption_str "password.", userpassword
	loop
	return
*label_1596
	notesel headtemp
	noteget s, 1
	username = "" + s
	noteget s, 5
	usermsg = "" + s
	noteget s, 6
	userrelation = int(s)
	return
	goto *label_1598



#defcfunc cnvjkey str __jjj
	p@m198 = -2
	repeat 12
		if (__jjj == jkey(cnt)) {
			p@m198 = cnt
			break
		}
	loop
	return p@m198 + 1
*label_1598
	if (cfg_pcc == 2) {
		cfg_pcc = 1
	}
	listmax = 0
	page = 0
	pagesize = 18
	cs = 0
	cc = 0
	cs_bk = -1
	page_bk = 0
	cs_bk2 = 0
	cfg_sound2 = cfg_sound
	cfg_music2 = cfg_music
	cfg_fullscreen2 = cfg_fullscreen
	windoww2 = windoww
	windowh2 = windowh
	if (mode == 10) {
		sel = 2
	} else {
		sel = 4
	}
	gsel sel
	repeat 8
		pos cnt \ 4 * 180, cnt / 4 * 300
		picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
	loop
	gsel 0
	redraw 0
	if (mode == 0) {
		screenupdate = -1
		gosub *label_0623
	}
	if (mode == 10) {
		gsel 4
		gmode 0
		pos 0, 0
		picload_ exedir + "\\graphic\\title.bmp", 1
		gzoom windoww, windowh, 4, 0, 0, 800, 600
		gsel 0
		gmode 0
		pos 0, 0
		gcopy 4, 0, 0, windoww, windowh
		gmode 2
	}
	sdim configDetail, 256, 20
	configDetail = "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
	if (submenu == 0) {
		if (jp) {
			q = "オプション"
			s = "ゲームの設定", "画面と音の設定", "ネット機能の設定", "詳細な設定", "ゲームパッド", "メッセージとログ", "言語(Language)", "拡張設定1", "拡張設定2", "拡張設定3(表示)", "拡張設定4(表示)", "拡張設定5(システム)", "拡張設定6(SE)", "拡張設定7(ST)", "拡張設定8(NC)", "拡張設定9(NCキャラシ)", "拡張設定10(伺か)", ""
		}
		if (en) {
			q = "Option"
			s = "Game Setting", "Screen & Sound", "Network Setting", "Detailed Setting", "Game Pad", "Message & Log", "Language", "EX Setting 1", "EX Setting 2", "EX Setting 3(Display 1)", "EX Setting 4(Display 2)","EX Setting 5(System)","EX Setting 6(SE)", "EX Setting 7(ST)", "EX Setting 8(NC)", "EX Setting 9(NC)", "EX Setting 10(Ukagaka)", ""
		}
		dx = 370
		dy = 510
	}
	if (submenu == 1) {
		if (jp) {
			q = "ゲームの設定"
			s = "ノルンの冒険ガイド", "非好戦的NPCを無視", "zキーの割当て", "xキーの割当て", "走り始める歩数", "歩きの速さ", "攻撃の間隔", "アニメウェイト", "アラートウェイト", ""
		}
		if (en) {
			q = "Game Setting"
			s = "Extra Help", "Neutral Npcs", "Assign z key", "Assign x key", "Start Running After", "Walk Speed", "Attack Interval", "Anime Wait", "Alert Wait", ""
		}
		configDetail(0) = lang("Elonaに不慣れな冒険者に向けて妖精ノルンによる案内が表示されます。", "Show extra help popups for new players.")
		configDetail(1) = lang("中立NPCに向かって歩いたとき、そのNPCに対して攻撃しません。", "Do not attack non-hostile, non-ally NPCs when running into them.")
		configDetail(2) = lang("[z]キーに割り当てられた機能を変更します。", "Change the assignment of the 'z' key.")
		configDetail(3) = lang("[x]キーに割り当てられた機能を変更します。", "Change the assignment of the 'x' key.")
		configDetail(4) = lang("歩いている状態から走り始めるまでの歩数を設定します。", "Number of movement commands to play when walking before starting to run.")
		configDetail(5) = lang("1マス歩くのに掛かる時間を設定します。値が小さいほど早く歩きます。", "Number of frames to wait between movement commands when walking.")
		configDetail(6) = lang("連続した攻撃を繰り出すときの間隔を設定します。", "Number of frames to wait between consecutive attacks when running into enemies.")
		configDetail(7) = lang("アニメーションの長さを設定します。", "Number of frames to wait for animations.")
		configDetail(8) = lang("重要なメッセージが表示された際のウェイトの長さを設定します。", "Number of frames to wait if an important message is received.")
		dx = 440
		dy = 340
	}
	if (submenu == 2) {
		if (jp) {
			q = "画面と音の設定"
			s = "サウンドの再生*", "midiの再生*", "画面モード*", "画面の大きさ*", "スクロール", "主人公中心に描写", "心臓の音", "攻撃時アニメ", "天候エフェクト", "光源の描写", "アイテムの影描写", ""
		}
		if (en) {
			q = "Screen & Sound"
			s = "Sound*", "Music*", "Screen Mode*", "Screen Resolution*", "Smooth Scroll", "Always Center", "Heartbeat Sound", "Attack Animation", "Weather Effect", "Lighting", "Object Shadow", ""
		}
		configDetail(0) = lang("効果音の再生方式を設定します。", "Sound mode to use.")
		configDetail(1) = lang("BGMの再生方式を設定します。", "Music mode to use.")
		configDetail(2) = lang("ゲームウィンドウの表示方式を設定します。", "Screen mode to use.")
		configDetail(3) = lang("ゲーム画面の解像度を設定します。", "Screen resolution to use.")
		configDetail(4) = lang("PCが動くときスクロールアニメーションを表示します。", "Enable scrolling animations.")
		configDetail(5) = lang("常にPCを中心として描写を行います。", "Always keep the center of the screen near the player when walking near the edge of the screen.")
		configDetail(6) = lang("HPが残り少ないとき、心拍音を再生します。", "Play heartbeat sound when health is low. ")
		configDetail(7) = lang("物理攻撃した際にアニメーションを表示します。", "Play animations when melee/ranged attacking.")
		configDetail(8) = lang("天候に関わるアニメーションを表示します。", "Play weather-related animations.")
		configDetail(9) = lang("光源の描写の精度を設定します。", "Render shadows at higher quality.")
		configDetail(10) = lang("アイテムの影の描写有無を設定します。", "Display shadows under items on the ground.")
		dx = 440
		dy = 370
	}
	if (submenu == 3) {
		if (jp) {
			q = "ネット機能の設定"
			s = "ネットの使用", "定期的に接続", "チャットをフィルタ", ""
		}
		if (en) {
			q = "Network Setting"
			s = "Use Network", "Constantly Connect", "Filter Chat", ""
		}
		dx = 440
		dy = 300
	}
	if (submenu == 4) {
		if (jp) {
			q = "詳細な設定"
			s = "走りの速さ", "numlockを自動制御", "タイトルの水の波紋", "画面の更新頻度", "走り時スクロール", "オートターンの挙動", "イベントの短縮", ""
		}
		if (en) {
			q = "Detailed Setting"
			s = "Run Speed", "Auto Numlock", "Title Water Effect", "Screen Refresh", "Scroll When Run", "Auto Turn Speed", "Skip Random Events", ""
		}
		dx = 440
		dy = 300
	}
	if (submenu == 5) {
		if (jp) {
			q = "ゲームパッド"
			s = "ゲームパッド", "決定キー", "キャンセルキー", "所持品", "行動", "斜め移動(L)", "拾う(R)", "射撃(R)", "目標(L)", "ポーズメニュー", "ヘルプ", "キャラ情報", "装填", ""
		}
		if (en) {
			q = "Game Pad"
			s = "Game Pad", "Enter/Ok", "Cancel", "Inventory", "Action", "diagonal Move/(L)", "Pick/(R)", "Shoot/(R)", "Target/(L)", "Pause/Menu", "Help", "Chara-sheet", "Reload", ""
		}
		dx = 440
		dy = 430
	}
	if (submenu == 6) {
		if (jp) {
			q = "メッセージとログ"
			s = "ﾒｯｾｰｼﾞに分表示追加", "過去のﾒｯｾｰｼﾞの透過", ""
		}
		if (en) {
			q = "Message&Log"
			s = "Add time info", "Transparency", ""
		}
		dx = 440
		dy = 300
	}
	if (submenu == 7) {
		if (jp) {
			q = "言語(Language)"
			s = "言語*", ""
		}
		if (en) {
			q = "Language"
			s = "Language*", ""
		}
		dx = 440
		dy = 300
	}
	if (submenu == 8) {
		if (jp) {
			q = "拡張設定1"
			s = "拡張アイテムチップ*", "拡張ポートレート", "マナ不足時の警告", "自動拾い＆自動破壊", "自動拾い時の効果音", "自動破壊時の効果音", "ショウルームサーバー", "ショウルームログ", "ムーンゲートジャンプ", "なめらかにスクロール", "一時ファイルのコピー", "歩行グラ(PC)", "歩行グラ(ペット)", "ペットの歩行グラアニメ", "CNPC等の再読み込み", ""
		}
		if (en) {
			q = "EX Setting 1"
			s = "Itemchip extend*", "Portrait extend", "Overcast warning", "Auto pickup & destroy", "Autopick sound", "Autodestroy sound", "Showroom server", "Log showroom visit", "Moon gate control", "Smooth scroll", "Filecopy method", "PCC graphic(PC)", "PCC graphic(Pets)", "Animation basis(Pets)", "Reload custom files", ""
		}
		dx = 440
		dy = 430
	}
	if (submenu == 9) {
		if (jp) {
			q = "拡張設定2"
			s = "拾うときの個数選択", "授受のときの個数選択", "ペットのHPゲージ表示", "gp、ppの3桁区切り", "カメラ撮影", "拡張キャラチップ*", "キャラ情報出力", "帰宅時の来客", "台詞の変換", "スタック表示", "攻撃アニメーション", ""
		}
		if (en) {
			q = "EX Setting 2"
			s = "Query pick number", "Query give/take number", "Show gauge(Pet's HP)", "Use comma(gp/pp)", "Camera photography", "Charachip extend*", "Character sheet output", "Inform guest visitors", "Change dialogues", "Show stocks", "Attack animation", ""
		}
		dx = 440
		dy = 430
	}
	if (submenu == 10) {
		if (jp) {
			q = "拡張設定3(表示)"
			s = "ダメージ表示", "　表示方法", "　　HEX+バフ", "　　状態異常", "　　回避", "　　〜発動を発動する", "　フォントサイズ", "　表示速度", "セリフポップアップ", "　フォントサイズ", "　表示速度", "　透明度", "　断末魔", "0ダメージを表示", ""
		}
		if (en) {
			q = "EX Setting 3(Display 1)"
			s = "Damage popup", "  Multi-attack style", "    Hexes/Buffs", "    Ailments", "    Evade", "    Invokes", "  Font size", "  Displayed duration", "Speech balloon", "  Font size", "  Displayed duration", "  Transparency", "  Last words", "Show 0 Damage", ""
		}
		dx = 440
		dy = 430
	}
	if (submenu == 11) {
		if (jp) {
			q = "拡張設定4(表示)"
			s = "ターゲット表示拡張", "　HEX+バフ", "　特殊弾", "　耐性", "　状態異常", "　HPMP", "　ロックオン", "　職業", "スキルトラック拡張", "　潜在表示", "　魔法ストック表示", "果実の木個別差し替え", ""
		}
		if (en) {
			q = "EX Setting 4(Display 2)"
			s = "Extra target info", "  Hex/Buff", "  Special ammo", "  Resitances", "  Ailments", "  HP/MP", "  Enemies", "  Classes", "Extra skill tracker", "  Potentials", "  Spell stock", "Replace each fruit tree", ""
		}
		dx = 440
		dy = 430
	}
	if (submenu == 12) {
		if (jp) {
			q = "拡張設定5(システム)"
			s = "装備品情報拡張", "婚約非表示", "midi音量（GGSMF限定）", "ダメージテキスト短縮", "フォントスタイル", "階層移動時の出迎え無効", "キャラシート拡張", "滞在者階層移動無効", "非売品エリア", "アイテム非表示", "滞在者の紐無効", "着せ替え操作変更", "位置情報参照", "馬にも干渉", ""
		}
		if (en) {
			q = "EX Setting 5(System)"
			s = "Enhance equipment info", "Show choice to marry", "MIDI volume(GGSMF)", "Shorten damage message log", "Optimize text shadow", "Show welcome message on changing floor", "Show more info in chara menu", "Residents follow you on changing floor", "Not-for-sale area in shop", "Hide items from inventory", "Pull leashed residents", "Change appearance menu UI", "Save residents' positions", "Interact with mount", ""
		}
		dx = 440
		dy = 430
	}
	if (submenu == 13) {
		if (jp) {
			q = "拡張設定6(SE)"
			s = "捧げ物に死体を追加", "ﾗﾝﾀﾞﾑｲﾍﾞﾝﾄ選択肢逆転", "ペットのHPゲージ表示", "売買時の確認省略", "妹ボイス", "ｴﾝﾁｬﾝﾄ強度可視化", "ｶﾞｼｬﾎﾟﾝ省略", "スタミナ表示", "ログ非表示", "捧げ物一括", ""
		}
		if (en) {
			q = "EX Setting 6(SE)"
			s = "Add corpses to god's favor", "Reverse random event's choices", "Show pet's HP", "Confirm selling/buying", "Younger sister's voice", "Show enchantment strength", "Confirm gasha-gasha", "Show PC's SP", "Hide log", "Offer whole stack", ""
		}
		// TODO : english text?
		configDetail(0) = lang("死体を捧げられない神に対しても、死体を捧げられるようになります。", "If a custom god does not like corpses, you become to be able to offer them.")
		configDetail(1) = lang("一部のランダムイベントの選択肢を上下入れ替えて表示します。", "Reverse options in some of random events.")
		configDetail(2) = lang("ペットのHPバーに重ねてHPの数値を表示します。", "Show pet's HP in digits. Please enable HP bar setting first.")
		configDetail(3) = lang("店で売買を行う時に確認表示を省略します。", "Confirm selling/buying.")
		configDetail(4) = lang("soundフォルダに妹/妹猫の音声ファイルがある時、妹/妹猫の音声が\n再生されるかを設定します。", "Play younger sister or cat sister's voice ingame if available.")
		configDetail(5) = lang("装備品に付与されているエンチャント強度の値を表示します。", "Show enchantment strength in digits.")
		configDetail(6) = lang("ガシャポンを使った時の確認表示を省略します。", "Confirm gasha-gasha.")
		configDetail(7) = lang("PCのスタミナポイントを表示します。", "Show PC's SP in bottom left of the screen.")
		configDetail(8) = lang("ログメッセージを非表示にします。", "Hide all log.")
		configDetail(9) = lang("アイテムを神に捧げる際、個数を指定して一括で捧げられるようになります。", "When offering, you can specify the number of items.")
		if (jp) {
			dx = 460
		} else {
			dx = 500
		}
		dy = 430
	}
	// ST-specific options.
	if (submenu == 14) {
		/* oomSEST begin */
		q = lang("拡張設定7(ST)", "EX Setting 7(ST)")
		s = lang("時止めのエフェクト", "Time Stop Effect"), lang("釣りのアニメーション", "Fishing Animation"), lang("妹の死体を食べると妹化", "Change into younger sister"), lang("操作ウェイト", "Operation wait"), lang("エンチャント説明変更", "Change enchant description"), lang("主能力の潜在表示", "Attributes' potentials"), lang("ハンマーLv表示", "Display hammer level"), lang("生きている武器Lv表示", "Display living weapon level"), lang("数値の3桁区切り", "3 digit separation"), lang("死亡時選択肢の順序", "Exchange choices on dying"), lang("消費期限で並び替え", "Sort by expiration date"), lang("ショートカット", "Shortcut"), ""
		configDetail(0) = lang("時間停止中のエフェクトを表示します。", "Enable grayscale effect while time stop.")
		configDetail(1) = lang("スキル「釣り」のアニメーションを表示します。", "Show fishing's animation.")
		configDetail(2) = lang("NPCが妹の死体を食べた時、低確率で妹へ変異します。\nこの効果によって発生した妹への変異は治療できません。", "If on, when a character eats a younger sister's corpse,\nhe or she may transform into a younger sister.\nThis effect is irreversible.")
		configDetail(3) = lang("次の操作を受け付けるまでの内部ウェイトの長さを設定します。\n(config.txtのwait1を変更します)", "Number of frames to wait for next operation.")
		configdetail(4) = lang("装備品に付与されているエンチャントの効果をよりわかりやすく表現します。", "Show effect of enchantments in more human-readable way.")
		configdetail(5) = lang("キャラシートにおける主能力の潜在能力の表示形式を変更します。", "Change the way to display stats' potentials.")
		configdetail(6) = lang("所持しているハンマーのLvと経験値を表示します。", "Show hammer level and exp you have.\nSPS stands for Skin Per Second, the number of skins you are\nusing in smithing per second.")
		configdetail(7) = lang("所持している生きている武器のLvと経験値を表示します。", "Show living weapon's level and exp.")
		configdetail(8) = lang("数値表示を3桁毎に「,」で区切って表示します。\n\n対象: ダメージ表示、アイテムの個数、マテリアルの個数", "Use thousand separators more:\nTargets: the damage popups, the number of items,\nand the number of materials")
		configdetail(9) = lang("死んだときの「埋まる」、「這い上がる」の選択肢の順番を入れ替えます。", "Exchange the order of two choices on dying,\n\"Crawl up\" and \"Lie on your back\".")
		configdetail(10) = lang("調理の際、材料を賞味期限が短い方が上になるように並び替えて表示します。", "Sort raw food by expiration date on cooking.\nThe food whose expiration date is the most recent is\nlisted at top.")
		configdetail(11) = lang("通常:アイテムの種類でのみショートカットを分けます。\n拡張:アイテムの祝呪でもショートカットを分けます。\n拡張ショートカット使用中は未鑑定のアイテムをショートカットに登録した場合、\n未鑑定のアイテム全てを対象にします。", "Normal: Separate shortcuts by item type only.\nExpansion: Separate item shortcuts for item congratulatory spells.")
		/* oomSEST end */
		if (jp) {
			dx = 460
		} else {
			dx = 500
		}
		dy = 430
	}
	// NC
	if (submenu == 15) {
		q = lang("拡張設定8(NC)", "EX Setting 8(NC)")
		s = lang("ステータスの短縮表示", "State Shorten"), lang("媚薬のエフェクト短縮", "Aphrodisiac effect shorten"), lang("転生レベルで停止", "Stop Reincarnation Level"), lang("契約期間満了通知", "Contract alert"), lang("餓死アラート", "Starve alert"), lang("餓死アラート(メイド)", "Starve alert(Maid)"), lang("F1F2の確認", "F1F2 alert"), lang("アイテムカウント機能", "Item Count"), lang("オートセーブ無効", "Autosave"), lang("ペットの自動装備無効", "Pets auto-wear equips"), lang("連続願い機能", "Rapid Wish"),　lang("作業アニメーション短縮", "Work Shortening"),　lang("NCログへのアップロード", "NCLog UPLoad"),　lang("祈りポイントゲージの表示", "Pray point meter"),　lang("金銭の直接受け取り", "Direct Money"),　lang("祝福料理の情報表示", "Display blessed dishes"), ""
		// TODO : english text?
		configDetail(0) = lang("ステータスが極端に高い時、短縮表記で表示します。", "Use State Shorten."), lang("媚薬使用時のログ、アニメーションを短縮します。", "Aphrodisiac effect and log shorten."), lang("「何度も」使用時のハンマーが転生できるレベルに達した時、自動で停止します。", "Stops automatically allows reincarnation."), lang("冒険者との契約期間が切れた時、通知します。", "Pops alert to The period of contract."), lang("飢餓、餓死中になった時に音で通知します。", "Starve alert."), lang("わが家・ダンジョン内で飢餓状態になった時に、\nメイド及び料理スキルを持っているペットが料理を作ってくれます。", ""), lang("クイックセーブ・クイックロード時に確認するようになります。", "F1F2 alert."), lang("調べる状態で[" + key_read + "]を押す事で、\nスタック数/残り回数が常に表示されるようになります。", "Item Count."), lang("特定の行動/イベントの後に行われる自動的な*保存*を制限します。\n[たくさん]にするとほぼ全ての*保存*を行いません。", ""), lang("ペットの装備品を渡した時に自動的に装備しないようになります。", ""), lang("連続で願いを行うことが出来ます。\nただし魔道具スキルに経験値が入りません。", ""), lang("各種作業のアニメーションを短縮します。", ""), lang("死亡時等のログをNCのサーバーに表示します。", ""), lang("HPゲージの横に現在祈れるかがわかるゲージを表示させます。", ""), lang("金貨及びプラチナ硬貨がPCの足元に生成された時、直接インベントリに入れます。", "When gold and platinum coins are generated at the feet of a PC, they are placed directly into the inventory."), ""
		dx = 460
		dy = 460
	}
	if (submenu == 16) {
		q = lang("拡張設定9(NCキャラシ)", "EX Setting 9(NC)")
		s = lang("NC仕様キャラクターシート", "NC chara sheet"), lang("やりこみ表示1", "Counter 1"), lang("やりこみ表示2", "Counter 2"), lang("やりこみ表示3", "Counter 3"), lang("やりこみ表示4", "Counter 4"), lang("やりこみ表示5", "Counter 5"), lang("やりこみ表示6", "Counter 6"), lang("やりこみ表示7", "Counter 7"), lang("やりこみ表示8", "Counter 8"), lang("詳細表示", "Detail View"), ""
		configDetail(0) = lang("キャラクターシートをNC仕様に拡張します。", "")
		configDetail(9) = lang("経験値量か潜在量を選択します。", "")
		dx = 460
		dy = 430
	}
	if (submenu == 17) {
		q = lang("拡張設定10(伺か)", "EX Setting 10(Ukagaka)")
		s = lang("SSTP通信", "SSTP connection"), lang("さくら", "Sakura"), lang("うにゅう", "Unyu"), lang("ログ表示を抑制", "Suppress logs"), lang("イベント通知", "Notify event"), lang("ノーウェイト", "No wait"), ""
		configDetail(0) = "", "", "", "", "", "", ""
		dx = 460
		dy = 430
	}
	repeat 20
		if (s(cnt) == "") {
			break
		}
		list(0, listmax) = cnt
		listn(0, listmax) = s(cnt)
		listmax++
	loop
	windowshadow = 1
*label_1600
	if (cfg_zkey == 0) {
		key_quick = "z"
		key_zap = "Z"
	} elseif (cfg_zkey == 1) {
		key_zap = "z"
		key_quick = "Z"
	}
	if (cfg_xkey == 0) {
		key_quickinv = "x"
		key_inventory = "X"
	} elseif (cfg_xkey == 1) {
		key_inventory = "x"
		key_quickinv = "X"
	}
	redraw 0
	cs_bk = -1
	cs = cs_config(submenu)
	pagemax = (listmax - 1) / pagesize
	if (page < 0) {
		page = pagemax
	} elseif (page > pagemax) {
		page = 0
	}
*label_1601
	redraw 0
	if (submenu >= 1 && submenu != 5) {
		s = q, strhint3 + "  " + key_identify + " [" + lang("説明", "Detail") + "]"
	} else {
		s = q, strhint3
	}
	pagesize = 0
	if (mode == 1) {
		display_window (windoww - dx) / 2 + inf_screenx, winposy(dy, 1), dx, dy
	} else {
		display_window (windoww - dx) / 2 + inf_screenx, winposy(dy) - 12, dx, dy
	}
	pagesize = listmax
	display_topic lang("項目", "Menu"), wx + 34, wy + 36
	if (mode == 10) {
		p = 2
	} else {
		p = 4
	}
	x = ww / 5 * 3
	y = wh - 80
	gmode 4, 180, 300, 50
	pos wx + ww / 3, wy + wh / 2
	grotate p, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
	gmode 2
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if (p >= listmax) {
			break
		}
		if (submenu == 0) {
			key_list(cnt) = key_select(cnt)
			keyrange++
			display_key wx + 32, wy + 66 + cnt * 19 - 2, cnt
		} else {
			key_list(cnt) = key_cancel
			keyrange++
		}
	loop
	if (submenu == 5) {
		p = 0, cnvjkey(key_enter), cnvjkey(key_cancel), cnvjkey(key_quickinv), cnvjkey(key_quick), cnvjkey(key_alter), cnvjkey(key_get), cnvjkey(key_fire), cnvjkey(key_target), cnvjkey(key_esc), cnvjkey(key_help), cnvjkey(key_charainfo), cnvjkey(key_ammo)
		repeat 19, 1
			list(1, cnt) = p(cnt)
		loop
	}
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if (p >= listmax) {
			break
		}
		i = list(0, p)
		s = listn(0, p)
		if (submenu == 0) {
			x = 8
		} else {
			x = 0
		}
		if (submenu == 3) {
			if (cfg_net == 0) {
				if (cnt >= 1) {
					continue
				}
			}
		}
		cs_list s, wx + 56 + x, wy + 66 + cnt * 19 - 1, 19, 0
		if (submenu == 5 & cnt > 0) {
		} elseif (submenu != 0) {
				// 左右カーソル?の画像
				pos wx + 220 + dx - 440, wy + 66 + cnt * 19 - 5
				gcopy 3, 312, 336, 24, 24
				pos wx + 358 + dx - 440, wy + 66 + cnt * 19 - 5
				gcopy 3, 336, 336, 24, 24
		}
		pos wx + 250 + dx - 440, wy + 66 + cnt * 19
		color 0, 0, 0
		if (submenu == 1) {
			if (cnt == 0) {
				if (jp) {
					s = "なし", "あり"
				} else {
					s = "Don't show", "Show"
				}
				mes s(cfg_extrahelp)
			}
			if (cnt == 1) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "Attack", "Ignore"
				}
				mes s(cfg_ignoredislike)
			}
			if (cnt == 2) {
				if (jp) {
					s = "ｸｨｯｸﾒﾆｭｰ", "道具を振る", "割当なし"
				} else {
					s = "Quick menu", "Zap", "Don't assign"
				}
				mes s(cfg_zkey)
			}
			if (cnt == 3) {
				if (jp) {
					s = "ｸｲｯｸｲﾝﾍﾞﾝﾄﾘ", "道具を調べる", "割当なし"
				} else {
					s = "Quick Inv", "Identify", "Don't assign"
				}
				mes s(cfg_xkey)
			}
			if (cnt == 4) {
				if (cfg_startrun >= 20) {
					if (jp) {
						mes "走らない"
					} else {
						mes "Don't run"
					}
				} elseif (jp) {
					mes "" + (cfg_startrun + 1) + "歩目から"
				} else {
					mes "After " + (cfg_startrun + 1) + " steps"
				}
			}
			if (cnt == 5) {
				mes "" + cfg_walkwait + " wait"
			}
			if (cnt == 6) {
				mes "" + cfg_attackwait + " wait"
			}
			if (cnt == 7) {
				mes "" + cfg_animewait + " wait"
			}
			if (cnt == 8) {
				mes "" + cfg_alert + " wait"
			}
		}
		if (submenu == 2) {
			if (cnt == 0) {
				if (jp) {
					s = "なし", "direct sound", "MCI"
				} else {
					s = "None", "Direct sound", "MCI"
				}
				mes s(cfg_sound2)
			}
			if (cnt == 1) {
				if (jp) {
					s = "なし", "direct music", "MCI", "GuruGuruSMF4"
				} else {
					s = "None", "Direct music", "MCI", "GuruGuruSMF4"
				}
				mes s(cfg_music2)
			}
			if (cnt == 2) {
				if (jp) {
					s = "ウィンドウ", "フルスクリーン"
				} else {
					s = "Window mode", "Full screen"
				}
				mes s(cfg_fullscreen2)
			}
			if (cnt == 3) {
				mes "" + windoww2 + " * " + windowh2
			}
			if (cnt == 4) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_scroll)
			}
			if (cnt == 5) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_alwayscenter)
			}
			if (cnt == 6) {
				if (jp) {
					s = "再生しない", "再生する"
				} else {
					s = "Don't play", "Play"
				}
				mes s(cfg_heart)
			}
			if (cnt == 7) {
				if (jp) {
					s = "アニメなし", "アニメあり"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_attackanime)
			}
			if (cnt == 8) {
				if (jp) {
					s = "アニメなし", "アニメあり"
				} else {
					s = "No animation", "Always"
				}
				mes s(cfg_env)
			}
			if (cnt == 9) {
				if (jp) {
					s = "高画質", "低画質"
				} else {
					s = "High", "Low"
				}
				mes s(cfg_shadow)
			}
			if (cnt == 10) {
				if (jp) {
					s = "なし（高速）", "あり（低速）"
				} else {
					s = "No(Slow)", "Yes(Fast)"
				}
				mes s(cfg_objectshadow)
			}
		}
		if (submenu == 3) {
			if (cnt == 0) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_net)
			}
			if (cnt == 1) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_netwish)
			}
			if (cnt == 2) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_netchat)
			}
		}
		if (submenu == 4) {
			if (cnt == 0) {
				mes "" + cfg_runwait + " wait"
			}
			if (cnt == 1) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_autonumlock)
			}
			if (cnt == 2) {
				if (jp) {
					s = "オフ", "オン"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_titleeffect)
			}
			if (cnt == 3) {
				if (jp) {
					s = "オフ", "オン"
				} else {
					s = "No", "Yes"
				}
				mes "" + cfg_scrsync + " wait"
			}
			if (cnt == 4) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_runscroll)
			}
			if (cnt == 5) {
				if (jp) {
					s = "普通", "速め", "省略"
				} else {
					s = "Normal", "High", "Highest"
				}
				mes s(cfg_autoturn)
			}
			if (cnt == 6) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_skiprandevents)
			}
		}
		if (submenu == 5) {
			if (cnt == 0) {
				if (jp) {
					s = "使用しない", "使用する"
				} else {
					s = "Don't use", "Use"
				}
				mes s(cfg_joypad)
			} elseif (list(1, cnt) == (-1)) {
				mes lang("未設定", "Unassigned")
			} else {
				mes lang("ボタン", "Button") + list(1, cnt)
			}
		}
		if (submenu == 6) {
			if (cnt == 0) {
				if (jp) {
					s = "しない", "する"
				} else {
					s = "No", "Yes"
				}
				mes s(cfg_msgaddtime)
			}
			if (cnt == 1) {
				mes "" + cfg_msgtrans * 10 + " %"
			}
		}
		if (submenu == 7) {
			if (cnt == 0) {
				s = "Japanese", "English"
				mes s(cfg_language)
			}
		}
		if (submenu == 8) {
			if (cnt == 0) {
				s = lang("使わない", "Disable"), lang("使う", "Enable")
				mes s(cfg_useffhp)
			}
			if (cnt == 1) {
				s = lang("使わない", "Disable"), lang("使う", "Enable")
				mes s(cfg_userface1)
			}
			if (cnt == 2) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_overcastspell)
			}
			if (cnt == 3) {
				s = lang("使わない", "Disable"), lang("使う", "Enable")
				mes s(cfg_autopick)
			}
			if (cnt == 4) {
				s = lang("なし", "Off"), lang("あり", "On")
				mes s(cfg_autopicksound)
			}
			if (cnt == 5) {
				s = lang("なし", "Off"), lang("あり", "On")
				mes s(cfg_autodestroysound)
			}
			if (cnt == 6) {
				s = lang("公式", "Official"), lang("非公式", "Unofficial")
				mes s(cfg_showroomserver)
			}
			if (cnt == 7) {
				s = lang("記録しない", "Disable"), "100", "200", "300", "400", "500", lang("無制限", "Unlimited")
				mes s(cfg_showroomlog)
			}
			if (cnt == 8) {
				s = lang("何もしない", "Disable"), lang("前回を除外", "Without previous"), lang("ログ有りを除外", "Without visited")
				mes s(cfg_moongatejump)
			}
			if (cnt == 9) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_improvescroll)
			}
			if (cnt == 10) {
				s = "bcopy", lang("fxcopy(高速かも)", "fxcopy(fast?)")
				mes s(cfg_datacopy)
			}
			if (cnt == 11) {
				s = lang("縮小（通常）", "Shrink(Normal)"), lang("原寸", "Fullscale")
				mes s(cfg_graphicpc)
			}
			if (cnt == 12) {
				s = lang("縮小（通常）", "Shrink(Normal)"), lang("原寸", "Fullscale")
				mes s(cfg_graphicnpc)
			}
			if (cnt == 13) {
				s = lang("PC基準", "PC"), lang("該当ペット基準", "Pets")
				mes s(cfg_npcwalk)
			}
			if (cnt == 14) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_reloadcnpc)
			}
		}
		if (submenu == 9) {
			if (cnt == 0) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_picknumber)
			}
			if (cnt == 1) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_transfernumber)
			}
			if (cnt == 2) {
				s = lang("しない", "Off"), lang("左側に表示", "Show left side"), lang("右側に表示", "Show right side")
				mes s(cfg_hpgauge)
			}
			if (cnt == 3) {
				s = lang("なし", "Off"), lang("あり", "On")
				mes s(cfg_thousandsep)
			}
			if (cnt == 4) {
				s = lang("すべて", "All"), lang("マップとキャラ", "Map & Characters"), lang("マップとアイテム", "Map & Items"), lang("マップのみ", "Map only")
				mes s(cfg_camera)
			}
			if (cnt == 5) {
				s = lang("使わない", "Disable"), lang("使う", "Enable")
				mes s(cfg_usecharaffhp)
			}
			if (cnt == 6) {
				s = lang("簡易", "Simple"), lang("詳細", "Detail")
				mes s(cfg_dump)
			}
			if (cnt == 7) {
				s = lang("知らせる", "Enable"), lang("知らせない", "Disable")
				mes s(cfg_guest)
			}
			if (cnt == 8) {
				s = lang("しない", "Disable"), lang("する", "Enable")
				mes s(cfg_talkconvert)
			}
			if (cnt == 9) {
				s = lang("なし", "None"), lang("倉庫はシンボル", "Storage symbol")
				mes s(cfg_stacksymbol)
			}
			if (cnt == 10) {
				s = lang("PCのみ", "PC only"), lang("ペットも表示", "PC and pets"), lang("全て表示", "Show all")
				mes s(cfg_npcattackanime)
			}
		}
		if (submenu == 10) {
			if (cnt == 0) {
				s = lang("しない", "Off"), lang("する", "On")
				mes s(cfg_dmgmonitor0)
			}
			if (cnt == 1) {
				s = lang("通常", "Normal"), lang("追加攻撃をまとめる", "Unify extra attack"), lang("1本ごとにまとめる", "Unify one weapon attack"), lang("すべてまとめる", "Unify all weapons")
				mes s(cfg_dmgmonitortype)
			}
			if (cnt == 2) {
				s = lang("なし", "Don't show"), lang("あり", "Show")
				mes s(cfg_dmgmonitor1)
			}
			if (cnt == 3) {
				s = lang("なし", "Don't show"), lang("あり", "Show")
				mes s(cfg_dmgmonitor2)
			}
			if (cnt == 4) {
				s = lang("なし", "Don't show"), lang("あり", "Show")
				mes s(cfg_dmgmonitor3)
			}
			if (cnt == 5) {
				s = lang("通常", "Normal"), lang("まとめる", "Unify")
				mes s(cfg_dmgmonitor4)
			}
			if (cnt == 6) {
				mes "" + cfg_dmgfont
			}
			if (cnt == 7) {
				mes "" + cfg_dmgspeed
			}
			if (cnt == 8) {
				s = lang("しない", "Don't show"), lang("する（1キャラ1つ）", "Show(1 balloon per chara)"), lang("する（無制限）", "Show(unlimited)")
				mes s(cfg_txtpop)
			}
			if (cnt == 9) {
				mes "" + cfg_txtpopfont
			}
			if (cnt == 10) {
				mes "" + cfg_txtpopspeed
			}
			if (cnt == 11) {
				mes "" + cfg_txtpoptransparent
			}
			if (cnt == 12) {
				s = lang("残す", "Remain in a while"), lang("消す", "Fade out soon")
				mes s(cfg_txtpopupdead)
			}
			if (cnt == 13) {
				s = lang("する", "Show"), lang("しない", "Erase")
				mes s(cfg_NC_notshowzero)
			}
		}
		if (submenu == 11) {
			if (cnt == 0) {
				s = lang("なし", "No"), lang("あり", "Yes")
				mes s(cfg_targetex)
			}
			if (cnt == 1) {
				s = lang("なし", "Don't show"), lang("あり", "Show")
				mes s(cfg_targetbuff)
			}
			if (cnt == 2) {
				s = lang("なし", "Don't show"), lang("あり", "Show")
				mes s(cfg_targetbullet)
			}
			if (cnt == 3) {
				s = lang("なし", "Don't show"), lang("あり", "Show")
				mes s(cfg_targetresist)
			}
			if (cnt == 4) {
				s = lang("なし", "Don't show"), lang("簡易", "Show"), lang("詳細", "Show details")
				mes s(cfg_targetdebuff)
			}
			if (cnt == 5) {
				s = lang("なし", "Don't show"), lang("簡易", "Show"), lang("詳細", "Show details")
				mes s(cfg_targetstat)
			}
			if (cnt == 6) {
				s = lang("なし", "Don't show"), lang("あり", "Show")
				mes s(cfg_targetlockon)
			}
			if (cnt == 7) {
				s = lang("なし", "Don't show"), lang("あり", "Show")
				mes s(cfg_targetclass)
			}
			if (cnt == 8) {
				s = lang("しない", "No"), lang("する（通常）", "Yes(Normal)"), lang("する（軽量）", "Yes(Fast)")
				mes s(cfg_strackex)
			}
			if (cnt == 9) {
				s = lang("なし", "Don't show"), lang("あり", "Show")
				mes s(cfg_strackgrow)
			}
			if (cnt == 10) {
				s = lang("なし", "Don't show"), lang("あり(外す)", "Show(drop if no stock)"), lang("あり(外さない)", "Show(keep even if no stock)")
				mes s(cfg_strackstock)
			}
			if (cnt == 11) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_fruittrees)
			}
		}
		if (submenu == 12) {
			if (cnt == 0) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_equipex)
			}
			if (cnt == 1) {
				s = lang("しない", "Show always"), lang("する", "Hide for town NPCs")
				mes s(cfg_proposeexclusion)
			}
			if (cnt == 2) {
				mes "" + cfg_sndvolume
			}
			if (cnt == 3) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_dmgtxttype)
			}
			if (cnt == 4) {
				s = lang("通常", "No"), lang("軽量", "Yes(fast)")
				mes s(cfg_fontstyle)
			}
			if (cnt == 5) {
				s = lang("しない", "Yes"), lang("する", "No")
				mes s(cfg_welcomemessage)
			}
			if (cnt == 6) {
				s = lang("しない", "No"), lang("潜在色表示なし", "Yes"), lang("潜在色表示", "Yes(highlight potential)")
				mes s(cfg_charasheet)
			}
			if (cnt == 7) {
				s = lang("しない", "Yes"), lang("する", "No")
				mes s(cfg_floormove)
			}
			if (cnt == 8) {
				s = lang("しない", "Disable"), lang("する", "Enable")
				mes s(cfg_notforsale)
			}
			if (cnt == 9) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_hideitem)
			}
			if (cnt == 10) {
				s = lang("しない", "Yes"), lang("する", "No")
				mes s(cfg_petlead)
			}
			if (cnt == 11) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_pcc)
			}
			if (cnt == 12) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_npcposition)
			}
			if (cnt == 13) {
				s = lang("しない", "Disable"), lang("する", "Enable")
				mes s(cfg_interactex)
			}
		}
		if (submenu == 13) {
			if (cnt == 0) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_offercorpse)
			}
			if (cnt == 1) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_randomeventreplace)
			}
			if (cnt == 2) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_mma_pethpmonitor)
			}
			if (cnt == 3) {
				s = lang("しない", "Yes"), lang("する", "No")
				mes s(cfg_shopselectskip)
			}
			if (cnt == 4) {
				s = lang("なし", "No"), lang("妹のみ", "Only younger sister"), lang("妹猫のみ", "Only younger cat sister"), lang("両方", "Both")
				mes s(cfg_youngersistervoice)
			}
			if (cnt == 5) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_enchantvisualization)
			}
			if (cnt == 6) {
				s = lang("しない", "Yes"), lang("する", "No")
				mes s(cfg_treasuremachine)
			}
			if (cnt == 7) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_showstamina)
			}
			if (cnt == 8) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_nolog)
			}
			if (cnt == 9) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_offernumber)
			}
		}
		// ST-specific options.
		if (submenu == 14) {
			/* oomSEST begin */
			if (cnt == 0) {
				s = lang("なし(高速)", "Off(fast)"), lang("あり(低速)", "On(slow)")
				mes s(cfg_ST_timeStopEffect)
			}
			if (cnt == 1) {
				s = lang("なし", "Off"), lang("あり", "On")
				mes s(cfg_ST_fishingAnimation)
			}
			if (cnt == 2) {
				s = lang("無効", "Off"), lang("有効", "On")
				mes s(cfg_ST_youngerSisterCorpse)
			}
			if (cnt == 3) {
				mes "" + cfg_wait1 + " wait"
			}
			if (cnt == 4) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_ST_enchantmentHumanreadable)
			}
			if (cnt == 5) {
				s = lang("単語", "Word"), lang("数値", "Digit")
				mes s(cfg_ST_attributesPotential)
			}
			if (cnt == 6) {
				s = lang("しない", "No"), lang("Lvを表示", "Lv"), lang("LvとSPSを表示", "Lv & SPS"), lang("SPSを表示", "SPS")
				mes s(cfg_ST_displayHammerLevel)
			}
			if (cnt == 7) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_ST_displayLivingweaponLevel)
			}
			if (cnt == 8) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_ST_moreSeparation)
			}
			if (cnt == 9) {
				s = lang("入れ替えない", "No (vanilla)"), lang("入れ替える", "Yes")
				mes s(cfg_ST_exchangeCrawlUpOrBuried)
			}
			if (cnt == 10) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_ST_sortByExpirationDate)
			}
			if (cnt == 11) {
				s = lang("通常", "Normal"), lang("拡張", "Expansion")
				mes s(cfg_ST_shortcut)
			}
			/* oomSEST end */
		}
		// NC
		if (submenu == 15) {
			if (cnt == 0) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_NC_stateshorten)
			}
			if (cnt == 1) {
				s = lang("通常通り", "All"), lang("1回のみ", "1 only"), lang("1回+催淫カット", "1 only+Aphro cut"), lang("全てカット", "All cut")
				mes s(cfg_NC_aphrodisiac)
			}
			if (cnt == 2) {
				s = lang("しない", "No"), lang("する", "Yes"), lang("自動で転生", "Auto Asend")
				mes s(cfg_NC_reincarnation)
			}
			if (cnt == 3) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_NC_contractarart)
			}
			if (cnt == 4) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_NC_starvearart)
			}
			if (cnt == 5) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_alertstarvation)
			}
			if (cnt == 6) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_NC_qsave)
			}
			if (cnt == 7) {
				s = lang("使わない", "No"), lang("スタック数", "Stack"), lang("スタック/回数", "Stack/Count")
				mes s(cfg_NC_itemcount)
			}
			if (cnt == 8) {
				s = lang("なし", "Often"), lang("ちょっと", "Sometimes"), lang("まあまあ", "Rarely"), lang("たくさん", "Almost never")
				mes s(cfg_noautosave)
			}
			if (cnt == 9) {
				s = lang("しない", "Yes"), lang("する", "No")
				mes s(cfg_petequip)
			}
			if (cnt == 10) {
				s = lang("使わない", "No"), lang("使う", "Yes")
				mes s(cfg_NC_wish)
			}
			if (cnt == 11) {
				s = lang("使わない", "No"), lang("ちょっと", "Sometimes"), lang("たくさん", "Almost never")
				mes s(cfg_NC_workshortening)
			}
			if (cnt == 12) {
				s = lang("使わない", "No"), lang("使う", "Yes")
				mes s(cfg_NC_logapply)
			}
			if (cnt == 13) {
				s = lang("使わない", "No"), lang("使う", "Yes")
				mes s(cfg_NC_praypoint)
			}
			if (cnt == 14) {
				s = lang("無効", "No"), lang("有効", "Yes")
				mes s(cfg_NC_directmoney)
			}
			if (cnt == 15) {
				s = lang("しない", "No"), lang("する", "Yes")
				mes s(cfg_NC_displayblesseddishes)
			}
		}
		if (submenu == 16) {
			if (cnt == 0) {
				s = lang("使わない", "No"), lang("使う", "Yes")
				mes s(cfg_NC_charasheet)
			}
			if (cnt >= 1 & cnt < 9) {
				s(0) = lang("==========", "=========="), lang("最大ダメージ", "Max Damage"), lang("願い回数", "Wish Count"), lang("原子爆弾回数", "Bomb Count"), lang("気持ちいいこと回数", "Prostituting Count")
			  s(5) = lang("気持ちいいこと最高額", "Prostituting Highest"), lang("妹猫と遊んだ回数", "Playing Catgirl"), lang("少女騎士団護衛回数", "Knights protected"), lang("リトルシスター救助数", "L.Sister Rescue"), lang("リトルシスター殺害数", "L.Sister Killed")
			  s(10) = lang("ハンマー最高レベル", "Hammer MaxLevel"), lang("ハンマーでの製作数", "Hammer count"), lang("会心の出来回数", "Good Make"), lang("演奏最高額", "Max Perform"), lang("魔法詠唱回数", "Magic count")
				s(15) = lang("人肉食回数", "Human flesh"), lang("すくつ到達階", "Void count"), lang("結婚人数", "Married count"), lang("愛情の証取得数", "LoveJewel count"),　lang("バブル殺害数", "Bubbles killed")
				s(20) = lang("ブルーバブル殺害数", "B.bubbles killed"), lang("塊の怪物殺害数", "M.monsters killed"), lang("キューブ殺害数", "Cubes killed"), lang("Tow殺害数", "Tow killed"), lang("依頼完了数", "Quest count")
				s(25) = lang("総歩行距離", "Total distance"), lang("職人の魂使用回数", "Soul count"), lang("ならく到達階", "Abyss count")
				repeat 8
					s(28 + cnt) = lang("鍛えた", "Trained") + _stats2(cnt)
				loop
				s(36) = lang("鍛えた", "Trained") + lang("生命力", "Life")
				s(37) = lang("鍛えた", "Trained") + lang("マナ", "Mana")
				mes s(cfg_NC_charasheetdata(cnt - 1))
			}
			if (cnt == 9) {
				s = lang("潜在量", "Latent"), lang("経験値", "Exp")
				mes s(cfg_NC_detail)
			}
		}
		if (submenu == 17) {
			if (cnt == 0) {
				s = lang("しない", "Disable"), lang("する", "Enable")
				mes s(cfg_nc_sstp_enabled)
			}
			if (cnt == 1) {
				s = lang("しない", "Disable"), lang("神の電波", "Signals from God"), "PC", "Pet1", "Pet2", "Pet3", "Pet4", "Pet5", "Pet6", "Pet7", "Pet8", "Pet9", "Pet10", "Pet11", "Pet12", "Pet13", "Pet14", "Pet15"
				repeat 16
					if (cdata(0, cnt) == 0) {
						continue
					}
					s(cnt + 2) += ":" + strmid(cdatan(0, cnt), 0, 10)
				loop
				mes s(cfg_nc_sstp_sakura)
			}
			if (cnt == 2) {
				s = lang("しない", "Disable"), lang("神の電波", "Signals from God"), "PC", "Pet1", "Pet2", "Pet3", "Pet4", "Pet5", "Pet6", "Pet7", "Pet8", "Pet9", "Pet10", "Pet11", "Pet12", "Pet13", "Pet14", "Pet15"
				repeat 16
					if ( cdata(0, cnt) == 0 ) {
						continue
					}
					s(cnt + 2) += ":" + strmid(cdatan(0, cnt), 0, 10)
				loop
				mes s(cfg_nc_sstp_unyu)
			}
			if (cnt == 3) {
				s = lang("しない", "Disable"), lang("する", "Enable")
				mes s(cfg_nc_sstp_suppresslog)
			}
			if (cnt == 4) {
				s = lang("しない", "Disable"), lang("する", "Enable")
				mes s(cfg_nc_sstp_notifyevent)
			}
			if (cnt == 5) {
				s = lang("しない", "Disable"), lang("する", "Enable")
				mes s(cfg_nc_sstp_nowait)
			}
		}
	loop
	if (submenu != 0) {
		if (submenu != 5) {
			pos wx + 40, wy + wh - 70
			font lang(cfg_font1, cfg_font2), 12 + sizefix - en * 2, 0
			color 0, 0, 0
			if (jp) {
				mes "* 印のついた項目は、ゲームの再起動後に適用されます"
			} else {
				mes "Items marked with * require restart to apply changes."
			}
		}
	}
	if (submenu == 5) {
		pos wx + 40, wy + wh - 110
		font lang(cfg_font1, cfg_font2), 12 + sizefix - en * 2, 0
		color 0, 0, 0
		if (jp) {
			mes "ボタンを割り当てたい項目にカーソルをあわせて\nゲームパッドのボタンを押してください。(L),(R)の付いている\n項目は、メニュー画面でタブの移動に使われます。"
		} else {
			mes "To assign a button, move the cursor to\nan item and press the button."
		}
	}
	if (keyrange != 0) {
		cs_bk = cs
		cs_config(submenu) = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if (key == key_select(cnt)) {
			p = list(0, pagesize * page + cnt)
			cs = cnt
			break
		}
	loop
	if (p != (-1)) {
		if (submenu == 0) {
			submenu = p + 1
			snd 20
			goto *label_1598
		}
	}
	if (submenu == 5) {
		if (cs > 0) {
			DIGETJOYSTATE j, 0
			f = 0
			repeat 12
				HMMBITCHECK j, 4 + cnt
				if (stat) {
					p = cnt
					valn = ""
					repeat 12
						jkey(cnt) = ""
					loop
					list(1, cs) = p
					repeat 19, 1
						if (cs == cnt) {
							continue
						}
						list(1, cnt)--
						if (list(1, cnt) == p | list(1, cnt) <= (-1)) {
							list(1, cnt) = 12
						}
					loop
					jkey(list(1, 1)) = "" + key_enter
					config_saveVanillaKeyOption "key_enter.", key_enter, list(1, 1)
					jkey(list(1, 2)) = "" + key_cancel
					config_saveVanillaKeyOption "key_cancel.", key_cancel, list(1, 2)
					jkey(list(1, 3)) = "" + key_quickinv
					config_saveVanillaKeyOption "key_quickinv.", key_quickinv, list(1, 3)
					jkey(list(1, 4)) = "" + key_quick
					config_saveVanillaKeyOption "key_quick.", key_quick, list(1, 4)
					jkey(list(1, 5)) = "" + key_alter
					config_saveVanillaKeyOption "key_alter.", key_alter, list(1, 5)
					jkey(list(1, 6)) = "" + key_get
					config_saveVanillaKeyOption "key_get.", key_get, list(1, 6)
					jkey(list(1, 7)) = "" + key_fire
					config_saveVanillaKeyOption "key_fire.", key_fire, list(1, 7)
					jkey(list(1, 8)) = "" + key_target
					config_saveVanillaKeyOption "key_target.", key_target, list(1, 8)
					jkey(list(1, 9)) = "" + key_esc
					config_saveVanillaKeyOption "key_esc.", key_esc, list(1, 9)
					jkey(list(1, 10)) = "" + key_help
					config_saveVanillaKeyOption "key_help.", key_help, list(1, 10)
					jkey(list(1, 11)) = "" + key_charainfo
					config_saveVanillaKeyOption "key_charainfo.", key_charainfo, list(1, 11)
					jkey(list(1, 12)) = "" + key_ammo
					config_saveVanillaKeyOption "key_ammo.", key_ammo, list(1, 12)
					p = 0, cnvjkey(key_enter), cnvjkey(key_cancel), cnvjkey(key_quickinv), cnvjkey(key_quick), cnvjkey(key_alter), cnvjkey(key_get), cnvjkey(key_fire), cnvjkey(key_target), cnvjkey(key_esc), cnvjkey(key_help), cnvjkey(key_charainfo), cnvjkey(key_ammo)
					repeat 19, 1
						list(1, cnt) = p(cnt)
					loop
					f = 1
					break
				}
			loop
			if (f) {
				snd 20
				await 200
				goto *label_1600
			}
		}
	}
	p = 0
	if (key == key_pageup) {
		p = 1
	} elseif (key == key_pagedown) {
		p = -1
	} elseif (key == key_northeast) {
		p = 100
	} elseif (key == key_northwest) {
		p = -100
	} elseif (key == key_southeast) {
		p = 10
	} elseif (key == key_southwest) {
		p = -10
	}
	if (p != 0) {
		if (submenu == 1) {
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_extrahelp
				config_saveVanillaOption "extraHelp.", str(cfg_extrahelp)
				goto *label_1600
			}
			if (cs == 1) {
				oomSEST_setBoolOption cfg_ignoredislike
				config_saveVanillaOption "ignoreDislike.", str(cfg_ignoredislike)
				goto *label_1600
			}
			if (cs == 2) {
				oomSEST_setOption cfg_zkey, 0, 2
				config_saveVanillaOption "zkey.", str(cfg_zkey)
				goto *label_1600
			}
			if (cs == 3) {
				oomSEST_setOption cfg_xkey, 0, 2
				config_saveVanillaOption "xkey.", str(cfg_xkey)
				goto *label_1600
			}
			if (cs == 4) {
				oomSEST_setOption cfg_startrun, 0, 20
				config_saveVanillaOption "startRun.", str(cfg_startrun)
				goto *label_1600
			}
			if (cs == 5) {
				oomSEST_setOption cfg_walkwait, 1, 10
				config_saveVanillaOption "walkWait.", str(cfg_walkwait)
				goto *label_1600
			}
			if (cs == 6) {
				oomSEST_setOption cfg_attackwait, 1, 20
				config_saveVanillaOption "attackWait.", str(cfg_attackwait)
				goto *label_1600
			}
			if (cs == 7) {
				oomSEST_setOption cfg_animewait, 0, 20
				config_saveVanillaOption "anime_wait.", str(cfg_animewait)
				goto *label_1600
			}
			if (cs == 8) {
				oomSEST_setOption cfg_alert, 0, 50
				config_saveVanillaOption "alert_wait.", str(cfg_alert)
				goto *label_1600
			}
		}
		if (submenu == 2) {
			snd 20
			if (cs == 0) {
				oomSEST_setOption cfg_sound2, 0, 2
				config_saveVanillaOption "sound.", str(cfg_sound2)
				goto *label_1600
			}
			if (cs == 1) {
				oomSEST_setOption cfg_music2, 0, 3
				config_saveVanillaOption "music.", str(cfg_music2)
				goto *label_1600
			}
			if (cs == 2) {
				oomSEST_setBoolOption cfg_fullscreen2
				config_saveVanillaOption "fullscreen.", str(cfg_fullscreen2)
				goto *label_1600
			}
			if (cs == 4) {
				oomSEST_setBoolOption cfg_scroll
				config_saveVanillaOption "scroll.", str(cfg_scroll)
				goto *label_1600
			}
			if (cs == 5) {
				oomSEST_setBoolOption cfg_alwayscenter
				config_saveVanillaOption "alwaysCenter.", str(cfg_alwayscenter)
				goto *label_1600
			}
			if (cs == 6) {
				oomSEST_setBoolOption cfg_heart
				config_saveVanillaOption "heartbeat.", str(cfg_heart)
				goto *label_1600
			}
			if (cs == 7) {
				oomSEST_setBoolOption cfg_attackanime
				config_saveVanillaOption "attackAnime.", str(cfg_attackanime)
				goto *label_1600
			}
			if (cs == 8) {
				oomSEST_setBoolOption cfg_env
				config_saveVanillaOption "envEffect.", str(cfg_env)
				goto *label_1600
			}
			if (cs == 9) {
				oomSEST_setBoolOption cfg_shadow
				config_saveVanillaOption "shadow.", str(cfg_shadow)
				goto *label_1600
			}
			if (cs == 10) {
				oomSEST_setBoolOption cfg_objectshadow
				config_saveVanillaOption "objectShadow.", str(cfg_objectshadow)
				goto *label_1600
			}
			if (cs == 3) {
				x = 800, 800, 1024, 1152, 1280, 1280
				y = 600, 696, 768, 864, 768, 1024
				i = 0
				repeat 5
					if (windoww2 == x(cnt)) {
						if (windowh2 == y(cnt)) {
							i = cnt
							break
						}
					}
				loop
				i += p
				if (i < 0) {
					i = 0
				} elseif (i > 4) {
					i = 4
				}
				oomSEST_setOption i, 0, 4
				windoww2 = x(i)
				windowh2 = y(i)
				config_saveVanillaOption "windowW.", "" + windoww2
				config_saveVanillaOption "windowH.", "" + windowh2
				goto *label_1600
			}
		}
		if (submenu == 3) {
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_net
				config_saveVanillaOption "net.", str(cfg_net)
				goto *label_1600
			}
			if (cs == 1) {
				oomSEST_setBoolOption cfg_netwish
				config_saveVanillaOption "netWish.", str(cfg_netwish)
				goto *label_1600
			}
			if (cs == 2) {
				oomSEST_setBoolOption cfg_netchat
				config_saveVanillaOption "netChat.", str(cfg_netchat)
				goto *label_1600
			}
		}
		if (submenu == 4) {
			snd 20
			if (cs == 0) {
				oomSEST_setOption cfg_runwait, 2, 5
				config_saveVanillaOption "runWait.", str(cfg_runwait)
				goto *label_1600
			}
			if (cs == 1) {
				oomSEST_setOption cfg_autonumlock, 0, 1
				config_saveVanillaOption "autoNumlock.", str(cfg_autonumlock)
				goto *label_1600
			}
			if (cs == 2) {
				oomSEST_setOption cfg_titleeffect, 0, 1
				config_saveVanillaOption "titleEffect.", str(cfg_titleeffect)
				goto *label_1600
			}
			if (cs == 3) {
				oomSEST_setOption cfg_scrsync, 2, 25
				config_saveVanillaOption "scr_sync.", str(cfg_scrsync)
				goto *label_1600
			}
			if (cs == 4) {
				oomSEST_setOption cfg_runscroll, 0, 1
				config_saveVanillaOption "scroll_run.", str(cfg_runscroll)
				goto *label_1600
			}
			if (cs == 5) {
				oomSEST_setOption cfg_autoturn, 0, 2
				config_saveVanillaOption "autoTurnType.", str(cfg_autoturn)
				goto *label_1600
			}
			if (cs == 6) {
				oomSEST_setOption cfg_skiprandevents, 0, 1
				config_saveVanillaOption "skipRandEvents.", str(cfg_skiprandevents)
				goto *label_1600
			}
		}
		if (submenu == 5) {
			snd 20
			if (cs == 0) {
				oomSEST_setOption cfg_joypad, 0, 1
				config_saveVanillaOption "joypad.", str(cfg_joypad)
				goto *label_1600
			}
		}
		if (submenu == 6) {
			snd 20
			if (cs == 0) {
				oomSEST_setOption cfg_msgaddtime, 0, 1
				config_saveVanillaOption "msg_addTime.", str(cfg_msgaddtime)
				goto *label_1600
			}
			if (cs == 1) {
				oomSEST_setOption cfg_msgtrans, 0, 5
				config_saveVanillaOption "msg_trans.", str(cfg_msgtrans)
				goto *label_1600
			}
		}
		if (submenu == 7) {
			snd 20
			if (cs == 0) {
				oomSEST_setOption cfg_language, 0, 1
				config_saveVanillaOption "language.", str(cfg_language)
				goto *label_1600
			}
		}
		if (submenu == 8) {
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_useffhp
				config_saveOmakeOption "use_ffhp.", str(cfg_useffhp)
			}
			if (cs == 1) {
				oomSEST_setBoolOption cfg_userface1
				config_saveOmakeOption "user_face1.", str(cfg_userface1)
			}
			if (cs == 2) {
				oomSEST_setBoolOption cfg_overcastspell
				config_saveOmakeOption "overcast_spell.", str(cfg_overcastspell)
			}
			if (cs == 3) {
				oomSEST_setBoolOption cfg_autopick
				config_saveOmakeOption "autopick.", str(cfg_autopick)
			}
			if (cs == 4) {
				oomSEST_setBoolOption cfg_autopicksound
				config_saveOmakeOption "autopick_sound.", str(cfg_autopicksound)
			}
			if (cs == 5) {
				oomSEST_setBoolOption cfg_autodestroysound
				config_saveOmakeOption "autodestroy_sound.", str(cfg_autodestroysound)
			}
			if (cs == 6) {
				oomSEST_setBoolOption cfg_showroomserver
				config_saveOmakeOption "showroom_server.", str(cfg_showroomserver)
			}
			if (cs == 7) {
				oomSEST_setOption cfg_showroomlog, 0, 6
				config_saveOmakeOption "showroom_log.", str(cfg_showroomlog)
			}
			if (cs == 8) {
				oomSEST_setOption cfg_moongatejump, 0, 2
				config_saveOmakeOption "moongate_jump.", str(cfg_moongatejump)
			}
			if (cs == 9) {
				oomSEST_setBoolOption cfg_improvescroll
				config_saveOmakeOption "improve_scroll.", str(cfg_improvescroll)
			}
			if (cs == 10) {
				oomSEST_setBoolOption cfg_datacopy
				config_saveOmakeOption "data_copy.", str(cfg_datacopy)
			}
			if (cs == 11) {
				oomSEST_setBoolOption cfg_graphicpc
				config_saveOmakeOption "graphic_pc.", str(cfg_graphicpc)
			}
			if (cs == 12) {
				oomSEST_setBoolOption cfg_graphicnpc
				config_saveOmakeOption "graphic_npc.", str(cfg_graphicnpc)
			}
			if (cs == 13) {
				oomSEST_setBoolOption cfg_npcwalk
				config_saveOmakeOption "npc_walk.", str(cfg_npcwalk)
			}
			if (cs == 14) {
				oomSEST_setBoolOption cfg_reloadcnpc
				config_saveOmakeOption "reload_CNPC.", str(cfg_reloadcnpc)
			}
			goto *label_1600
		}
		if (submenu == 9) {
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_picknumber
				config_saveOmakeOption "pick_number.", str(cfg_picknumber)
			}
			if (cs == 1) {
				oomSEST_setBoolOption cfg_transfernumber
				config_saveOmakeOption "transfer_number.", str(cfg_transfernumber)
			}
			if (cs == 2) {
				oomSEST_setOption cfg_hpgauge, 0, 2
				config_saveOmakeOption "HP_gauge.", str(cfg_hpgauge)
			}
			if (cs == 3) {
				oomSEST_setBoolOption cfg_thousandsep
				config_saveOmakeOption "thousand_separation.", str(cfg_thousandsep)
			}
			if (cs == 4) {
				oomSEST_setOption cfg_camera, 0, 3
				config_saveOmakeOption "camera.", str(cfg_camera)
			}
			if (cs == 5) {
				oomSEST_setBoolOption cfg_usecharaffhp
				config_saveOmakeOption "use_charaffhp.", str(cfg_usecharaffhp)
			}
			if (cs == 6) {
				oomSEST_setBoolOption cfg_dump
				config_saveOmakeOption "dump.", str(cfg_dump)
			}
			if (cs == 7) {
				oomSEST_setBoolOption cfg_guest
				config_saveOmakeOption "guest.", str(cfg_guest)
			}
			if (cs == 8) {
				oomSEST_setBoolOption cfg_talkconvert
				config_saveOmakeOption "talk_convert.", str(cfg_talkconvert)
			}
			if (cs == 9) {
				oomSEST_setBoolOption cfg_stacksymbol
				config_saveOmakeOption "stack_symbol.", str(cfg_stacksymbol)
			}
			if (cs == 10) {
				oomSEST_setOption cfg_npcattackanime, 0, 2
				config_saveOmakeOption "npcAttackAnime.", str(cfg_npcattackanime)
			}
		}
		if (submenu == 10) {
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_dmgmonitor0
				config_saveOmakeOption "dmgMonitor0.", str(cfg_dmgmonitor0)
				cfg_dmgmonitor += cfg_dmgmonitor0
			}
			if (cs == 1) {
				oomSEST_setOption cfg_dmgmonitortype, 0, 3
				config_saveOmakeOption "dmgMonitorType.", str(cfg_dmgmonitortype)
			}
			if (cs == 2) {
				oomSEST_setBoolOption cfg_dmgmonitor1
				config_saveOmakeOption "dmgMonitorSub1.", str(cfg_dmgmonitor1)
				cfg_dmgmonitor += cfg_dmgmonitor1
			}
			if (cs == 3) {
				oomSEST_setBoolOption cfg_dmgmonitor2
				config_saveOmakeOption "dmgMonitorSub2.", str(cfg_dmgmonitor2)
				cfg_dmgmonitor += cfg_dmgmonitor2
			}
			if (cs == 4) {
				oomSEST_setBoolOption cfg_dmgmonitor3
				config_saveOmakeOption "dmgMonitorSub3.", str(cfg_dmgmonitor3)
				cfg_dmgmonitor += cfg_dmgmonitor3
			}
			if (cs == 5) {
				oomSEST_setBoolOption cfg_dmgmonitor4
				config_saveOmakeOption "dmgMonitorSub4.", str(cfg_dmgmonitor4)
				cfg_dmgmonitor += cfg_dmgmonitor4
			}
			if (cs == 6) {
				oomSEST_setOption cfg_dmgfont, 8, 30
				config_saveOmakeOption "dmgFont.", str(cfg_dmgfont)
			}
			if (cs == 7) {
				oomSEST_setOption cfg_dmgspeed, 1, 50
				config_saveOmakeOption "dmgSpeed.", str(cfg_dmgspeed)
			}
			if (cs == 8) {
				oomSEST_setOption cfg_txtpop, 0, 2
				config_saveOmakeOption "txtpop.", str(cfg_txtpop)
			}
			if (cs == 9) {
				oomSEST_setOption cfg_txtpopfont, 8, 30
				config_saveOmakeOption "txtpopFont.", str(cfg_txtpopfont)
				tmpfont@00m(1) = cfg_txtpopfont
				gdatac(23) = join8bit(tmpfont@00m)
			}
			if (cs == 10) {
				oomSEST_setOption cfg_txtpopspeed, 1, 50
				config_saveOmakeOption "txtpopSpeed.", str(cfg_txtpopspeed)
			}
			if (cs == 11) {
				oomSEST_setOption cfg_txtpoptransparent, 100, 255
				config_saveOmakeOption "txtpoptransparent.", str(cfg_txtpoptransparent)
			}
			if (cs == 12) {
				oomSEST_setBoolOption cfg_txtpopupdead
				config_saveOmakeOption "txtpopupdead.", str(cfg_txtpopupdead)
			}
			if (cs == 13) {
				oomSEST_setOption cfg_NC_notshowzero, 0, 1
				config_saveOmakeOption "NC_notshowzero.", str(cfg_NC_notshowzero)
			}
		}
		if (submenu == 11) {
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_targetex
				config_saveOmakeOption "targetEx.", str(cfg_targetex)
			}
			if (cs == 1) {
				oomSEST_setBoolOption cfg_targetbuff
				config_saveOmakeOption "targetBuff.", str(cfg_targetbuff)
			}
			if (cs == 2) {
				oomSEST_setBoolOption cfg_targetbullet
				config_saveOmakeOption "targetBullet.", str(cfg_targetbullet)
			}
			if (cs == 3) {
				oomSEST_setBoolOption cfg_targetresist
				config_saveOmakeOption "targetResist.", str(cfg_targetresist)
			}
			if (cs == 4) {
				oomSEST_setOption cfg_targetdebuff, 0, 2
				config_saveOmakeOption "targetDebuff.", str(cfg_targetdebuff)
			}
			if (cs == 5) {
				oomSEST_setOption cfg_targetstat, 0, 2
				config_saveOmakeOption "targetStat.", str(cfg_targetstat)
			}
			if (cs == 6) {
				oomSEST_setBoolOption cfg_targetlockon
				config_saveOmakeOption "targetLockon.", str(cfg_targetlockon)
			}
			if (cs == 7) {
				oomSEST_setBoolOption cfg_targetclass
				config_saveOmakeOption "targetclass.", str(cfg_targetclass)
			}
			if (cs == 8) {
				oomSEST_setOption cfg_strackex, 0, 2
				config_saveOmakeOption "sTrackEx.", str(cfg_strackex)
			}
			if (cs == 9) {
				oomSEST_setBoolOption cfg_strackgrow
				config_saveOmakeOption "sTrackGrow.", str(cfg_strackgrow)
			}
			if (cs == 10) {
				oomSEST_setOption cfg_strackstock, 0, 2
				config_saveOmakeOption "sTrackStock.", str(cfg_strackstock)
			}
			if (cs == 11) {
				oomSEST_setBoolOption cfg_fruittrees
				config_saveOmakeOption "fruitTrees.", str(cfg_fruittrees)
			}
		}
		if (submenu == 12) {
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_equipex
				config_saveOmakeOption "equipEx.", str(cfg_equipex)
			}
			if (cs == 1) {
				oomSEST_setBoolOption cfg_proposeexclusion
				config_saveOmakeOption "proposeExclusion.", str(cfg_proposeexclusion)
			}
			if (cs == 2) {
				oomSEST_setOption cfg_sndvolume, -127, 0
				cmd_0_9 cfg_sndvolume
				config_saveOmakeOption "sndVolume.", str(cfg_sndvolume)
			}
			if (cs == 3) {
				oomSEST_setBoolOption cfg_dmgtxttype
				config_saveOmakeOption "dmgTxtType.", str(cfg_dmgtxttype)
			}
			if (cs == 4) {
				oomSEST_setBoolOption cfg_fontstyle
				config_saveOmakeOption "fontStyle.", str(cfg_fontstyle)
			}
			if (cs == 5) {
				oomSEST_setBoolOption cfg_welcomemessage
				config_saveOmakeOption "welcomeMessage.", str(cfg_welcomemessage)
			}
			if (cs == 6) {
				oomSEST_setOption cfg_charasheet, 0, 2
				config_saveOmakeOption "charaSheet.", str(cfg_charasheet)
			}
			if (cs == 7) {
				oomSEST_setBoolOption cfg_floormove
				config_saveOmakeOption "floormove.", str(cfg_floormove)
			}
			if (cs == 8) {
				oomSEST_setBoolOption cfg_notforsale
				config_saveOmakeOption "notforsale.", str(cfg_notforsale)
			}
			if (cs == 9) {
				oomSEST_setBoolOption cfg_hideitem
				config_saveOmakeOption "hideitem.", str(cfg_hideitem)
			}
			if (cs == 10) {
				oomSEST_setBoolOption cfg_petlead
				config_saveOmakeOption "petlead.", str(cfg_petlead)
			}
			if (cs == 11) {
				oomSEST_setBoolOption cfg_pcc
				config_saveOmakeOption "pcc.", str(cfg_pcc)
			}
			if (cs == 12) {
				oomSEST_setBoolOption cfg_npcposition
				config_saveOmakeOption "npcposition.", str(cfg_npcposition)
			}
			if (cs == 13) {
				oomSEST_setBoolOption cfg_interactex
				config_saveOmakeOption "interactex.", str(cfg_interactex)
			}
		}
		if (submenu == 13) {
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_offercorpse
				config_saveOmakeOption "offercorpse.", str(cfg_offercorpse)
			}
			if (cs == 1) {
				oomSEST_setBoolOption cfg_randomeventreplace
				config_saveOmakeOption "randomeventreplace.", str(cfg_randomeventreplace)
			}
			if (cs == 2) {
				oomSEST_setBoolOption cfg_mma_pethpmonitor
				config_saveOmakeOption "MMA_pethpmonitor.", str(cfg_mma_pethpmonitor)
			}
			if (cs == 3) {
				oomSEST_setBoolOption cfg_shopselectskip
				config_saveOmakeOption "shopselectskip.", str(cfg_shopselectskip)
			}
			if (cs == 4) {
				oomSEST_setOption cfg_youngersistervoice, 0, 3
				config_saveOmakeOption "youngersistervoice.", str(cfg_youngersistervoice)
			}
			if (cs == 5) {
				oomSEST_setBoolOption cfg_enchantvisualization
				config_saveOmakeOption "enchantvisualization.", str(cfg_enchantvisualization)
			}
			if (cs == 6) {
				oomSEST_setBoolOption cfg_treasuremachine
				config_saveOmakeOption "treasuremachine.", str(cfg_treasuremachine)
			}
			if (cs == 7) {
				oomSEST_setBoolOption cfg_showstamina
				config_saveOmakeOption "showstamina.", str(cfg_showstamina)
			}
			if (cs == 8) {
				oomSEST_setBoolOption cfg_nolog
				config_saveOmakeOption "nolog.", str(cfg_nolog)
			}
			if (cs == 9) {
				oomSEST_setBoolOption cfg_offernumber
				config_saveOmakeOption "offernumber.", str(cfg_offernumber)
			}
		}
		// ST-specific options.
		if (submenu == 14) {
			/* oomSEST begin */
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_ST_timeStopEffect
				config_saveOmakeOption "ST_timeStopEffect.", str(cfg_ST_timeStopEffect)
			}
			if (cs == 1) {
				oomSEST_setBoolOption cfg_ST_fishingAnimation
				config_saveOmakeOption "ST_fishingAnimation.", str(cfg_ST_fishingAnimation)
			}
			if (cs == 2) {
				oomSEST_setBoolOption cfg_ST_youngerSisterCorpse
				config_saveOmakeOption "ST_youngerSisterCorpse.", str(cfg_ST_youngerSisterCorpse)
			}
			if (cs == 3) {
				oomSEST_setOption cfg_wait1, 0, 30
				config_saveVanillaOption "wait1.", str(cfg_wait1)
				goto *label_1600
			}
			if (cs == 4) {
				oomSEST_setBoolOption cfg_ST_enchantmentHumanreadable
				config_saveOmakeOption "ST_enchantmentHumanreadable.", str(cfg_ST_enchantmentHumanreadable)
			}
			if (cs == 5) {
				oomSEST_setBoolOption cfg_ST_attributesPotential
				config_saveOmakeOption "ST_attributesPotential.", str(cfg_ST_attributesPotential)
			}
			if (cs == 6) {
				oomSEST_setOption cfg_ST_displayHammerLevel, 0, 3
				config_saveOmakeOption "ST_displayHammerLevel.", str(cfg_ST_displayHammerLevel)
			}
			if (cs == 7) {
				oomSEST_setBoolOption cfg_ST_displayLivingweaponLevel
				config_saveOmakeOption "ST_displayLivingweaponLevel.", str(cfg_ST_displayLivingweaponLevel)
			}
			if (cs == 8) {
				oomSEST_setBoolOption cfg_ST_moreSeparation
				config_saveOmakeOption "ST_moreSeparation.", str(cfg_ST_moreSeparation)
			}
			if (cs == 9) {
				oomSEST_setBoolOption cfg_ST_exchangeCrawlUpOrBuried
				config_saveOmakeOption "ST_exchangeCrawlUpOrBuried.", str(cfg_ST_exchangeCrawlUpOrBuried)
			}
			if (cs == 10) {
				oomSEST_setBoolOption cfg_ST_sortByExpirationDate
				config_saveOmakeOption "ST_sortByExpirationDate.", str(cfg_ST_sortByExpirationDate)
			}
			if (cs == 11) {
				oomSEST_setBoolOption cfg_ST_shortcut
				config_saveOmakeOption "ST_shortcut", str(cfg_ST_shortcut)
			}
			/* oomSEST end */
		}
		// NC
		if (submenu == 15) {
			/* NC begin */
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_NC_stateshorten
				config_saveOmakeOption "NC_stateshorten.", str(cfg_NC_stateshorten)
			}
			if (cs == 1) {
				oomSEST_setOption cfg_NC_aphrodisiac, 0, 3
				config_saveOmakeOption "NC_aphrodisiac.", str(cfg_NC_aphrodisiac)
			}
			if (cs == 2) {
				oomSEST_setOption cfg_NC_reincarnation, 0, 2
				config_saveOmakeOption "NC_reincarnation.", str(cfg_NC_reincarnation)
			}
			if (cs == 3) {
				oomSEST_setBoolOption cfg_NC_contractarart
				config_saveOmakeOption "NC_contractarart.", str(cfg_NC_contractarart)
			}
			if (cs == 4) {
				oomSEST_setBoolOption cfg_NC_starvearart
				config_saveOmakeOption "NC_starvearart.", str(cfg_NC_starvearart)
			}
			if (cs == 5) {
				oomSEST_setBoolOption cfg_alertstarvation
				config_saveOmakeOption "alertStarvation.", str(cfg_alertstarvation)
			}
			if (cs == 6) {
				oomSEST_setBoolOption cfg_NC_qsave
				config_saveOmakeOption "NC_qsave.", str(cfg_NC_qsave)
			}
			if (cs == 7) {
				oomSEST_setOption cfg_NC_itemcount, 0, 2
				config_saveOmakeOption "NC_itemcount.", str(cfg_NC_itemcount)
			}
			if (cs == 8) {
				oomSEST_setOption cfg_noautosave, 0, 3
				config_saveOmakeOption "noAutosave.", str(cfg_noautosave)
			}
			if (cs == 9) {
				oomSEST_setBoolOption cfg_petequip
				config_saveOmakeOption "petEquip.", str(cfg_petequip)
			}
			if (cs == 10) {
				oomSEST_setBoolOption cfg_NC_wish
				config_saveOmakeOption "NC_wish.", str(cfg_NC_wish)
			}
			if (cs == 11) {
				oomSEST_setOption cfg_NC_workshortening, 0, 2
				config_saveOmakeOption "NC_workshortening.", str(cfg_NC_workshortening)
			}
			if (cs == 12) {
				oomSEST_setOption cfg_NC_logapply, 0, 1
				config_saveOmakeOption "NC_logapply.", str(cfg_NC_logapply)
			}
			if (cs == 13) {
				oomSEST_setOption cfg_NC_praypoint, 0, 1
				config_saveOmakeOption "NC_praypoint.", str(cfg_NC_praypoint)
			}
			if (cs == 14) {
				oomSEST_setOption cfg_NC_directmoney, 0, 1
				config_saveOmakeOption "NC_directmoney.", str(cfg_NC_directmoney)
			}
			if (cs == 15) {
				oomSEST_setBoolOption cfg_NC_displayblesseddishes
				config_saveOmakeOption "NC_displayblesseddishes.", str(cfg_NC_displayblesseddishes)
			}
			/* NC end */
		}
		if (submenu == 16) {
			/* NC begin */
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_NC_charasheet
				config_saveOmakeOption "NC_charasheet.", str(cfg_NC_charasheet)
			}
			if (cs >= 1 & cs < 9) {
				oomSEST_setOption cfg_NC_charasheetdata(cs - 1), 0, 37
				config_saveOmakeOption "NC_charasheetdata" + (cs - 1) + ".", str(cfg_NC_charasheetdata(cs - 1))
			}
			if (cs == 9) {
				oomSEST_setBoolOption cfg_NC_detail
				config_saveOmakeOption "NC_detail.", str(cfg_NC_detail)
			}
			/* NC end */
		}
		if (submenu == 17) {
			/* NC begin */
			snd 20
			if (cs == 0) {
				oomSEST_setBoolOption cfg_NC_sstp_enabled
				config_saveOmakeOption "NC_sstp_enabled.", str(cfg_NC_sstp_enabled)
			}
			if (cs == 1) {
				oomSEST_setOption cfg_NC_sstp_sakura, 0, 17
				config_saveOmakeOption "NC_sstp_sakura.", str(cfg_NC_sstp_sakura)
			}
			if (cs == 2) {
				oomSEST_setOption cfg_NC_sstp_unyu, 0, 17
				config_saveOmakeOption "NC_sstp_unyu.", str(cfg_NC_sstp_unyu)
			}
			if (cs == 3) {
				oomSEST_setBoolOption cfg_NC_sstp_suppresslog
				config_saveOmakeOption "NC_sstp_suppresslog.", str(cfg_NC_sstp_suppresslog)
			}
			if (cs == 4) {
				oomSEST_setBoolOption cfg_NC_sstp_notifyevent
				config_saveOmakeOption "NC_sstp_notifyevent.", str(cfg_NC_sstp_notifyevent)
			}
			if (cs == 5) {
				oomSEST_setBoolOption cfg_NC_sstp_nowait
				config_saveOmakeOption "NC_sstp_nowait.", str(cfg_NC_sstp_nowait)
			}
			/* NC end */
		}
	}
	if (key == key_cancel) {
		if (submenu != 0) {
			submenu = 0
			goto *label_1598
		}
		gosub *label_1592
		gosub *label_1122
		if (mode == 0) {
			if (cfg_net) {
				gosub *label_0601
			}
			gosub *label_0623
			goto *label_1623
		} else {
			goto *label_1341
		}
	}
	if (key == key_identify) {
		if (submenu >= 1 && submenu != 5) {
			repeat
				redraw 0
				configDetailStr = configDetail(cs)
				if (configDetailStr == "") {
					configDetailStr = lang("(説明はありません)", "(No description)")
				}
				s = "", "Enter," + strhint3
				pagesize = 0
				windowshadow = 1
				display_window windoww / 2 - 240, windowh / 2 - 80, 480, 160
				font lang(cfg_font1, cfg_font2), 12 + sizefix - en * 2, 5 // Bold, underline
				pos wx + 32, wy + 32
				mes listn(0, cs)
				font lang(cfg_font1, cfg_font2), 12 + sizefix - en * 2, 0
				pos wx + 36, wy + 56 + sizefix - en * 2
				mes configDetailStr
				redraw 1
				await 20
				key_check
				if (key == key_cancel | key == key_enter) {
					break
				}
			loop
			goto *label_1598
		}
	}
	goto *label_1601



#deffunc _config_saveOptionBase var __buffer, str __filename
	notesel __buffer
	if (playerid != "" & cfg_NC_saveconfig) {
		exist exedir + "\\save\\" + playerid + "\\" + __filename
		if (strsize != (-1)) {
			noteload exedir + "\\save\\" + playerid + "\\" + __filename
		} else {
			noteload exedir + "\\" + __filename
			notesave exedir + "\\save\\" + playerid + "\\" + __filename
		}
	} else {
		noteload exedir + "\\" + __filename
	}
	f = 0
	repeat noteinfo(0)
		noteget s, cnt
		if (instr(s, 0, valn) == (-1)) {
			continue
		}
		i = 1
		p = 0
		repeat
			p(2) = instr(s, p, "\"")
			if (p(2) == (-1)) {
				break
			}
			p += p(2)
			p(1) = instr(s, p + 1, "\"") + p + 1
			if (p(1) == (-1)) {
				break
			}
			s = strmid(s, 0, p + 1) + valn(i) + strmid(s, p(1), 999)
			p += strlen(valn(i)) + 2
			i++
		loop
		noteadd s, cnt, 1
		f = 1
		break
	loop
	if (f == 0) {
		noteadd "" + valn + " \"" + valn(1) + "\""
	}
	if (playerid != "" & cfg_NC_saveconfig) {
		notesave exedir + "\\save\\" + playerid + "\\" + __filename
	} else {
		notesave exedir + "\\" + __filename
	}
	return



#deffunc config_saveVanillaOption str __name, str __value
	valn = __name, __value
	_config_saveOptionBase note_buff, "config.txt"
	return



#deffunc config_saveVanillaKeyOption str __name, str __key, int __joystick
	valn = __name, __key, str(__joystick), ""
	_config_saveOptionBase note_buff, "config.txt"
	return



#deffunc config_saveOmakeOption str __name, str __value
	valn = __name, __value
	_config_saveOptionBase omakeconfigbuff, "omake_config.txt"
	return



*config_init
	cfg_useffhp = 1
	cfg_userface1 = 1
	cfg_overcastspell = 1
	cfg_autopick = 1
	cfg_autopicksound = 1
	cfg_autodestroysound = 1
	cfg_putgrass = 0
	cfg_showroomserver = 0
	cfg_showroomlog = 2
	cfg_moongatejump = 1
	cfg_improvescroll = 0
	cfg_datacopy = 0
	cfg_hostname = "seacolorswind.sakura.ne.jp"
	cfg_graphicpc = 0
	cfg_graphicnpc = 0
	cfg_npcwalk = 0
	cfg_reloadcnpc = 1
	cfg_picknumber = 0
	cfg_transfernumber = 0
	cfg_hpgauge = 0
	cfg_thousandsep = 0
	cfg_cg_off = 0
	cfg_shortcut = 0
	cfg_camera = 0
	cfg_usecharaffhp = 0
	cfg_dump = 0
	cfg_guest = 0
	cfg_talkconvert = 0
	cfg_key_cast_ancient = "V"
	cfg_key_cast_another = "n"
	cfg_stacksymbol = 0
	cfg_npcattackanime = 0
	cfg_key_godinfo = "P"
	cfg_dmgmonitor = 0
	cfg_dmgmonitor0 = 0
	cfg_dmgmonitortype = 0
	cfg_dmgmonitor1 = 0
	cfg_dmgmonitor2 = 0
	cfg_dmgmonitor3 = 0
	cfg_dmgmonitor4 = 0
	cfg_dmgfont = 11
	cfg_dmgspeed = 20
	cfg_targetex = 0
	cfg_targetbuff = 1
	cfg_targetbullet = 1
	cfg_targetresist = 1
	cfg_targetdebuff = 1
	cfg_targetstat = 1
	cfg_targetlockon = 1
	cfg_targetclass = 1
	cfg_strackex = 0
	cfg_strackgrow = 0
	cfg_strackstock = 0
	cfg_equipex = 0
	cfg_fruittrees = 0
	cfg_petnegotiateexp = 0
	cfg_unlockexp = 0
	cfg_petfaithexp = 0
	cfg_wonderscroll = 0
	cfg_noautosave = 0
	cfg_alertstarvation = 0
	cfg_foodshop = 0
	cfg_key_info = "I"
	cfg_proposeexclusion = 1
	cfg_sndvolume = 0
	cfg_dmgtxttype = 0
	cfg_petequip = 0
	cfg_fontstyle = 0
	cfg_key_autodig = "H"
	cfg_welcomemessage = 0
	cfg_teleportation = 0
	cfg_minimapex = 0
	cfg_namescroll = 0
	cfg_offercorpse = 0
	cfg_randomeventreplace = 0
	cfg_mma_pethpmonitor = 0
	cfg_shopselectskip = 0
	cfg_blessedfood = 0
	cfg_youngersistervoice = 0
	cfg_enchantvisualization = 0
	cfg_treasuremachine = 0
	cfg_meatbunrecipe = 0
	cfg_showstamina = 0
	cfg_nolog = 0
	cfg_offernumber = 0
	cfg_charasheet = 0
	cfg_floormove = 0
	cfg_notforsale = 0
	cfg_hideitem = 0
	cfg_petlead = 0
	cfg_rapidmagic = 0
	cfg_txtpop = 0
	cfg_txtpopfont = 11
	cfg_txtpopspeed = 20
	cfg_txtpoptransparent = 256
	cfg_txtpopdead = 0
	cfg_pcc = 0
	cfg_rndclass = 0
	cfg_npcposition = 0
	cfg_interactex = 0

	/* oomSEST begin */
	cfg_ST_timeStopEffect = 1
	cfg_ST_fishingAnimation = 1
	cfg_ST_youngerSisterCorpse = 1
	cfg_ST_enchantmentHumanreadable = 0
	cfg_ST_attributesPotential = 0
	cfg_ST_displayHammerLevel = 0
	cfg_ST_displayLivingweaponLevel = 0
	cfg_ST_exchangeCrawlUpOrBuried = 0
	cfg_ST_sortByExpirationDate = 0
	cfg_ST_oo2016CompatibleDancerFeat = 0
	cfg_ST_shortcut = 0
	/* oomSEST end */

	/* NC begin */
	cfg_NC_stateshorten = 0
	cfg_NC_aphrodisiac = 0
	cfg_NC_reincarnation = 0
	cfg_NC_contractarart = 0
	cfg_NC_starvearart = 0
	cfg_NC_qsave = 0
	cfg_NC_itemcount = 0
	cfg_NC_saveconfig = 0
	cfg_NC_wish = 0
	cfg_NC_workshortening = 0
	cfg_NC_logapply = 0
	cfg_NC_praypoint = 0
	cfg_NC_directmoney = 0
	cfg_NC_displayblesseddishes = 0
	cfg_NC_charasheet = 0
	repeat 8
		cfg_NC_charasheetdata(cnt) = 0
	loop
	cfg_NC_detail = 0

　cfg_NC_sstp_enabled = 0
	cfg_NC_sstp_sakura = 0
	cfg_NC_sstp_unyu = 0
	cfg_NC_sstp_suppresslog = 0
	cfg_NC_sstp_notifyevent = 0
	cfg_NC_sstp_nowait = 0

	cfg_NC_key_music = "M"
	key_mode3 = ","
	cfg_NC_key_macro = "+"
	cfg_NC_noseasonalevent = 0
	cfg_NC_sstp_server = "127.0.0.1"
	cfg_NC_sstp_port = 9801
	/* NC end */

	return
