#deffunc ctrlFile int __fmode
	file2 = ""
	notesel filemod
	gPlayTime = gPlayTime + timeGetTime() / 1000 - time_begin
	time_begin = timeGetTime() / 1000
	if (__fmode == 8 | __fmode == 7) {
		oomSEST_log "ctrlFile:game" + fread
		folder = exedir + "save\\" + playerid + "\\"
		if (__fmode == 8) {
			fread = 0
		}
		if (__fmode == 7) {
			fread = 1
		}
		if (__fmode == 8) {
			playerheader = "" + cdatan(0, 0) + " Lv:" + cLevel(0) + " " + mdatan(0)
			bsave folder + "header.txt", playerheader
		}
		if (fread == 1) {
			memset cnpcmemory, 0, 3 * 900 * 4
			memset userspelldata, 0, 14 * 100 * 4
		}
		repeat 29
			oomSEST_log "ctrlFile:game" + fread + ":" + cnt
			file = folder
			if (cnt == 0) {
				file += "gdata.s1"
				fsize = 1000 * 4
			}
			if (cnt == 1) {
				file += "cdata.s1"
				fsize = 114000
			}
			if (cnt == 2) {
				file += "sdata.s1"
				fsize = 273600
			}
			if (cnt == 3) {
				file += "spell.s1"
				fsize = 800
			}
			if (cnt == 4) {
				file += "inv.s1"
				fsize = 369600
			}
			if (cnt == 5) {
				file += "kitem.s1"
				fsize = 10200
			}
			if (cnt == 6) {
				file += "knpc.s1"
				fsize = 6800
			}
			if (cnt == 7) {
				file += "adata.s1"
				fsize = 80000
			}
			if (cnt == 8) {
				file += "spact.s1"
				fsize = 2000
			}
			if (cnt == 9) {
				file += "qdata.s1"
				fsize = 40000
			}
			if (cnt == 10) {
				file += "mat.s1"
				fsize = 1600
			}
			if (cnt == 11) {
				file += "trait.s1"
				fsize = 2000
			}
			if (cnt == 12) {
				file += "pcc.s1"
				fsize = 2400
			}
			if (cnt == 13) {
				file += "card.s1"
				fsize = 16000
			}
			if (cnt == 14) {
				file += "krecipe.s1"
				fsize = 4800
			}
			if (cnt == 15) {
				file += "ogdata.s1"
				fsize = length(ogdata) * 4
			}
			if (cnt == 16) {
				file += "oocdata.s1"
				fsize = 57000
			}
			if (cnt == 17) {
				file += "oadata.s1"
				fsize = 200
			}
			if (cnt == 18) {
				file += "ospact.s1"
				fsize = 1200
			}
			if (cnt == 19) {
				file += "kcnpc.s1"
				fsize = 10800
			}
			if (cnt == 20) {
				file += "ospelldata.s1"
				fsize = 5600
			}
			if (cnt == 21) {
				file += "oqdata.s1"
				fsize = 2000
			}
			if (cnt == 22) {
				file += "gdatac.s1"
				fsize = 1000 * 4
			}
			if (cnt == 23) {
				file += "st_sdataex.s1"
				fsize = 136800
			}
			if (cnt == 24) {
				file += "st_gdata.s1"
				fsize = length(stgdata) * 4
			}
			if (cnt == 25) {
				file += "nc_gdata.s1"
				fsize = length(ncgdata) * 4
			}
			if (cnt == 26) {
				file += "nc_ai.s1"
				fsize = 7200 * 4
			}
			if (cnt == 27) {
				file += "nc_cmgdata.s1"
				fsize = length(cmgdata) * 4
			}
			if (cnt == 28) {
				file += "nc_cmgbuff.s1"
				fsize = length(nc_cmgbuff) * 4
			}
			if (fread == 1) {
				exist file
				if (strsize == (-1)) {
					continue
				}
			}
			if (fread == 0) {
				zOpen hgz, file, 1, 3
			}
			if (fread == 1) {
				zOpen hgz, file, 0
			}
			if (cnt == 0) {
				if (fread == 0) {
					zWrite gdata, hgz, fsize
				}
				if (fread == 1) {
					zRead gdata, hgz, fsize
				}
			}
			if (cnt == 1) {
				if (fread == 0) {
					zWrite cdata, hgz, fsize
				}
				if (fread == 1) {
					zRead cdata, hgz, fsize
				}
			}
			if (cnt == 2) {
				if (fread == 0) {
					zWrite sdata, hgz, fsize
				}
				if (fread == 1) {
					zRead sdata, hgz, fsize
				}
			}
			if (cnt == 3) {
				if (fread == 0) {
					zWrite spell, hgz, fsize
				}
				if (fread == 1) {
					zRead spell, hgz, fsize
				}
			}
			if (cnt == 4) {
				if (fread == 0) {
					zWrite inv, hgz, fsize
				}
				if (fread == 1) {
					zRead inv, hgz, fsize
				}
			}
			if (cnt == 5) {
				if (fread == 0) {
					zWrite itemmemory, hgz, fsize
				}
				if (fread == 1) {
					zRead itemmemory, hgz, fsize
				}
			}
			if (cnt == 6) {
				if (fread == 0) {
					zWrite npcmemory, hgz, fsize
				}
				if (fread == 1) {
					zRead npcmemory, hgz, fsize
				}
			}
			if (cnt == 7) {
				if (fread == 0) {
					zWrite adata, hgz, fsize
				}
				if (fread == 1) {
					zRead adata, hgz, fsize
				}
			}
			if (cnt == 8) {
				if (fread == 0) {
					zWrite spact, hgz, fsize
				}
				if (fread == 1) {
					zRead spact, hgz, fsize
				}
			}
			if (cnt == 9) {
				if (fread == 0) {
					zWrite qdata, hgz, fsize
				}
				if (fread == 1) {
					zRead qdata, hgz, fsize
				}
			}
			if (cnt == 10) {
				if (fread == 0) {
					zWrite mat, hgz, fsize
				}
				if (fread == 1) {
					zRead mat, hgz, fsize
				}
			}
			if (cnt == 11) {
				if (fread == 0) {
					zWrite trait, hgz, fsize
				}
				if (fread == 1) {
					zRead trait, hgz, fsize
				}
			}
			if (cnt == 12) {
				if (fread == 0) {
					zWrite pcc, hgz, fsize
				}
				if (fread == 1) {
					zRead pcc, hgz, fsize
				}
			}
			if (cnt == 13) {
				if (fread == 0) {
					zWrite card, hgz, fsize
				}
				if (fread == 1) {
					zRead card, hgz, fsize
				}
			}
			if (cnt == 14) {
				if (fread == 0) {
					zWrite recipememory, hgz, fsize
				}
				if (fread == 1) {
					if (gVersion >= 1200) {
						zRead recipememory, hgz, fsize
					}
				}
			}
			if (cnt == 15) {
				if (fread == 0) {
					zWrite ogdata, hgz, fsize
				}
				if (fread == 1) {
					zRead ogdata, hgz, fsize
				}
			}
			if (cnt == 16) {
				if (fread == 0) {
					zWrite ocdata, hgz, fsize
				}
				if (fread == 1) {
					zRead ocdata, hgz, fsize
				}
			}
			if (cnt == 17) {
				if (fread == 0) {
					zWrite oadata, hgz, fsize
				}
				if (fread == 1) {
					zRead oadata, hgz, fsize
				}
			}
			if (cnt == 18) {
				if (fread == 0) {
					zWrite ospact, hgz, fsize
				}
				if (fread == 1) {
					zRead ospact, hgz, fsize
				}
			}
			if (cnt == 19) {
				if (fread == 0) {
					zWrite cnpcmemory, hgz, fsize
				}
				if (fread == 1) {
					zRead cnpcmemory, hgz, fsize
				}
			}
			if (cnt == 20) {
				if (fread == 0) {
					zWrite userspelldata, hgz, fsize
				}
				if (fread == 1) {
					zRead userspelldata, hgz, fsize
				}
			}
			if (cnt == 21) {
				if (fread == 0) {
					zWrite oqdata, hgz, fsize
				}
				if (fread == 1) {
					zRead oqdata, hgz, fsize
				}
			}
			if (cnt == 22) {
				if (fread == 0) {
					zWrite gdatac, hgz, fsize
				}
				if (fread == 1) {
					zRead gdatac, hgz, fsize
				}
			}
			if (cnt == 23) {
				if (fread == 0) {
					zWrite sdataEx, hgz, fsize
				}
				if (fread == 1) {
					zRead sdataEx, hgz, fsize
				}
			}
			if (cnt == 24) {
				if (fread == 0) {
					zWrite stgdata, hgz, fsize
				}
				if (fread == 1) {
					zRead stgdata, hgz, fsize
				}
			}
			if (cnt == 25) {
				if (fread == 0) {
					zWrite ncgdata, hgz, fsize
				}
				if (fread == 1) {
					zRead ncgdata, hgz, fsize
				}
			}
			if (cnt == 26) {
				if (fread == 0) {
					zWrite nc_ai, hgz, fsize
				}
				if (fread == 1) {
					zRead nc_ai, hgz, fsize
				}
			}
			if (cnt == 27) {
				if (fread == 0) {
					zWrite cmgdata, hgz, fsize
				}
				if (fread == 1) {
					zRead cmgdata, hgz, fsize
				}
			}
			if (cnt == 28) {
				if (fread == 0) {
					zWrite nc_cmgbuff, hgz, fsize
				}
				if (fread == 1) {
					zRead nc_cmgbuff, hgz, fsize
				}
			}
			zClose hgz
		loop
		repeat 900
			if (cnpcmemory(0, cnt) == 0) {
				cnpcmemorymax = cnt
				break
			}
		loop
		oomSEST_log "ctrlFile:game" + fread + ":logs"
		file = folder + "art.log"
		notesel artifactlocation
		if (fread == 0) {
			notesave file
		}
		if (fread == 1) {
			noteload file
		}
		file = folder + "news.log"
		notesel newsbuff
		if (fread == 0) {
			notesave file
		}
		if (fread == 1) {
			noteload file
		}
		oomSEST_log "ctrlFile:game" + fread + ":array"
		file = folder + "cdatan.s1"
		_arrayFile "cdatan1"
		file = folder + "qname.s1"
		_arrayFile "qname"
		file = folder + "gdatan.s1"
		_arrayFile "gdatan"
		file = folder + "faction.s1"
		_arrayFile "faction1"
		file = folder + "ospelldatan.s1"
		_arrayFile "ospelldatan"
		file = folder + "ncgsdata.s1"
		_arrayFile "ncgsdata"
		oomSEST_log "ctrlFile:game" + fread + ":evs"
		if (fread == 0) {
			bsave folder + "evnum.s1", evnum
			bsave folder + "evdata1.s1", evdata1
			bsave folder + "evdata2.s1", evdata2
			bsave folder + "evlist.s1", evlist
		} else {
			exist folder + "evnum.s1"
			if (strsize != (-1)) {
				bload folder + "evnum.s1", evnum
			}
			exist folder + "evdata1.s1"
			if (strsize != (-1)) {
				bload folder + "evdata1.s1", evdata1
			}
			exist folder + "evdata2.s1"
			if (strsize != (-1)) {
				bload folder + "evdata2.s1", evdata2
			}
			exist folder + "evlist.s1"
			if (strsize != (-1)) {
				bload folder + "evlist.s1", evlist
			}
		}
		if (fread == 0) {
			funcsaveequipsave folder + "equip_save.bin"
		}
		if (fread == 1) {
			funcloadequipsave folder + "equip_save.bin"
		}
		oomSEST_log "ctrlFile:game" + fread + ":end"
	}
	if (__fmode == 14 | __fmode == 15) {
		oomSEST_log "ctrlFile" + __fmode
		if (__fmode == 14) {
			fread = 0
			folder = exedir + "tmp\\"
		}
		if (__fmode == 15) {
			fread = 1
			folder = exedir + "save\\" + geneuse + "\\"
		}
		if (__fmode == 14) {
			playerheader = "" + cdatan(0, 0) + "(Lv" + cLevel(0) + ")‚Ìˆâ“`Žq"
			file = folder + "gene_header.txt"
			bsave file, playerheader
			fileadd file
		}
		repeat 9
			file = folder
			if (cnt == 0) {
				file += "gene.s1"
				fsize = 100 * 4
			}
			if (cnt == 1) {
				file += "g_cdata.s1"
				fsize = 114000
			}
			if (cnt == 2) {
				file += "g_sdata.s1"
				fsize = 273600
			}
			if (cnt == 3) {
				file += "g_spell.s1"
				fsize = 800
			}
			if (cnt == 4) {
				file += "g_inv.s1"
				fsize = 369600
			}
			if (cnt == 5) {
				file += "g_spact.s1"
				fsize = 2000
			}
			if (cnt == 6) {
				file += "g_mat.s1"
				fsize = 1600
			}
			if (cnt == 7) {
				file += "g_card.s1"
				fsize = 16000
			}
			if (cnt == 8) {
				file += "g_genetemp.s1"
				fsize = 4000
			}
			if (fread == 1) {
				exist file
				if (strsize == (-1)) {
					continue
				}
			}
			if (fread == 0) {
				zOpen hgz, file, 1, 3
				fileadd "" + file
			}
			if (fread == 1) {
				zOpen hgz, file, 0
			}
			if (cnt == 0) {
			}
			if (cnt == 1) {
				if (fread == 0) {
					zWrite cdata, hgz, fsize
				}
				if (fread == 1) {
					zRead cdata, hgz, fsize
				}
			}
			if (cnt == 2) {
				if (fread == 0) {
					zWrite sdata, hgz, fsize
				}
				if (fread == 1) {
					zRead sdata, hgz, fsize
				}
			}
			if (cnt == 3) {
				if (fread == 0) {
					zWrite spell, hgz, fsize
				}
				if (fread == 1) {
					zRead spell, hgz, fsize
				}
			}
			if (cnt == 4) {
				if (fread == 0) {
					zWrite inv, hgz, fsize
				}
				if (fread == 1) {
					zRead inv, hgz, fsize
				}
			}
			if (cnt == 5) {
				if (fread == 0) {
					zWrite spact, hgz, fsize
				}
				if (fread == 1) {
					zRead spact, hgz, fsize
				}
			}
			if (cnt == 6) {
				if (fread == 0) {
					zWrite mat, hgz, fsize
				}
				if (fread == 1) {
					zRead mat, hgz, fsize
				}
			}
			if (cnt == 7) {
				if (fread == 0) {
					zWrite card, hgz, fsize
				}
				if (fread == 1) {
					zRead card, hgz, fsize
				}
			}
			if (cnt == 8) {
				if (fread == 0) {
					zWrite gdata, hgz, fsize
				}
				if (fread == 1) {
					zRead genetemp, hgz, fsize
				}
			}
			zClose hgz
		loop
		file = folder + "g_cdatan.s1"
		_arrayFile "cdatan1"
		file = folder + "g_faction.s1"
		_arrayFile "faction1"
	}
	if (__fmode == 2 | __fmode == 1) {
		oomSEST_log "ctrlFile" + __fmode
		folder = exedir + "tmp\\"
		if (__fmode == 2) {
			fread = 0
		}
		if (__fmode == 1) {
			fread = 1
		}
		repeat 8
			file = folder
			file2 = ""
			if (cnt == 0) {
				file2 = "mdata_" + mid + ".s2"
				file += file2
				fsize = 400
			}
			if (cnt == 1) {
				if (fread == 1) {
					dim map, mapWidth, mapHeight, 10
					dim mapsync, mapWidth, mapHeight
					dim mef, 9, 200
					dim mapinv, mapWidth, mapHeight
					dim oommap, mapWidth, mapHeight, 20
				}
				file2 = "map_" + mid + ".s2"
				file += file2
				fsize = mapWidth * mapHeight * 10 * 4
			}
			if (cnt == 2) {
				file2 = "cdata_" + mid + ".s2"
				file += file2
				fsize = 376000
			}
			if (cnt == 3) {
				file2 = "sdata_" + mid + ".s2"
				file += file2
				fsize = 902400
			}
			if (cnt == 4) {
				if (fread) {
					if (mdata(21) == 0) {
						repeat mapHeight
							cnt2 = cnt
							repeat mapWidth
								map(cnt, cnt2, 8) = 0
							loop
						loop
						mdata(21) = 1
						continue
					}
				}
				file2 = "mef_" + mid + ".s2"
				file += file2
				fsize = 7200
			}
			if (cnt == 5) {
				file2 = "oocdata_" + mid + ".s2"
				file += file2
				fsize = 245000 - 57000
			}
			if (cnt == 6) {
				brex_gmatch "m/^\\d+_/", mid, 0, oom_idx, oom_len
				p@00m = int(strmid(mid, oom_idx, oom_len))
				if (p@00m == 7 | p@00m == 39 | (p@00m >= 300 & p@00m < 450)) {
					file2 = "oommap_" + mid + ".s2"
					file += file2
					fsize = mapWidth * mapHeight * 20 * 4
				} else {
					continue
				}
			}
			if (cnt == 7) {
				file2 = "sdataex_" + mid + ".s2"
				file += file2
				fsize = 451200
			}
			if (fread == 0) {
				zOpen hgz, file, 1, 3
				fileadd "" + file
				writeloadedbuff "" + file2
			}
			if (fread == 1) {
				tmpload "" + file2
				zOpen hgz, file, 0
			}
			if (cnt == 0) {
				if (fread == 0) {
					zWrite mdata, hgz, fsize
				}
				if (fread == 1) {
					zRead mdata, hgz, fsize
				}
			}
			if (cnt == 1) {
				if (fread == 0) {
					zWrite map, hgz, fsize
				}
				if (fread == 1) {
					zRead map, hgz, fsize
				}
			}
			if (cnt == 2) {
				if (fread == 0) {
					zWrite cState(57), hgz, fsize
				}
				if (fread == 1) {
					zRead cState(57), hgz, fsize
				}
			}
			if (cnt == 3) {
				if (fread == 0) {
					zWrite sdata(0, 57), hgz, fsize
				}
				if (fread == 1) {
					zRead sdata(0, 57), hgz, fsize
				}
			}
			if (cnt == 4) {
				if (fread == 0) {
					zWrite mef, hgz, fsize
				}
				if (fread == 1) {
					zRead mef, hgz, fsize
				}
			}
			if (cnt == 5) {
				if (fread == 0) {
					zWrite ocdata(0, 57), hgz, fsize
				}
				if (fread == 1) {
					zRead ocdata(0, 57), hgz, fsize
				}
			}
			if (cnt == 6) {
				if (p@00m == 7 | p@00m == 39 | (p@00m >= 300 & p@00m < 450)) {
					if (fread == 0) {
						zWrite oommap, hgz, fsize
					}
					if (fread == 1) {
						zRead oommap, hgz, fsize
					}
				}
			}
			if (cnt == 7) {
				if (fread == 0) {
					zWrite sdataEx(0, 57), hgz, fsize
				}
				if (fread == 1) {
					zRead sdataEx(0, 57), hgz, fsize
				}
			}
			zClose hgz
		loop
		file2 = "cdatan_" + mid + ".s2"
		file = folder + "cdatan_" + mid + ".s2"
		_arrayFile "cdatan2"
		file2 = "mdatan_" + mid + ".s2"
		file = folder + "mdatan_" + mid + ".s2"
		_arrayFile "mdatan"
		file2 = "faction_" + mid + ".s2"
		file = folder + "faction_" + mid + ".s2"
		_arrayFile "faction2"
	}
	if (__fmode == 20 | __fmode == 19) {
		oomSEST_log "ctrlFile" + __fmode
		folder = exedir + "user\\"
		if (__fmode == 20) {
			fread = 0
		}
		if (__fmode == 19) {
			fread = 1
		}
		repeat 3
			file = folder
			if (cnt == 0) {
				file += "m1_" + id + ".t"
				fsize = 400
			}
			if (cnt == 1) {
				if (fread == 1) {
					dim map, mapWidth, mapHeight, 10
					dim mapsync, mapWidth, mapHeight
					dim mef, 9, 200
					dim mapinv, mapWidth, mapHeight
					dim oommap, mapWidth, mapHeight, 20
				}
				file += "m2_" + id + ".t"
				fsize = mapWidth * mapHeight * 10 * 4
			}
			if (cnt == 2) {
				file += "m3_" + id + ".t"
				fsize = 1164800
			}
			if (fread == 0) {
				zOpen hgz, file, 1, 3
			}
			if (fread == 1) {
				zOpen hgz, file, 0
			}
			if (cnt == 0) {
				if (fread == 0) {
					zWrite mdata, hgz, fsize
				}
				if (fread == 1) {
					zRead mdata, hgz, fsize
				}
			}
			if (cnt == 1) {
				if (fread == 0) {
					zWrite map, hgz, fsize
				}
				if (fread == 1) {
					zRead map, hgz, fsize
				}
			}
			if (cnt == 2) {
				if (fread == 0) {
					zWrite iNumber(1320), hgz, fsize
				}
				if (fread == 1) {
					zRead iNumber(1320), hgz, fsize
				}
			}
			zClose hgz
		loop
		file = folder + "m4_" + id + ".t"
		export = 1
		_arrayFile "mdatan"
		if (fread == 0) {
			zipadd "m1_" + id + ".t"
			zipadd "m2_" + id + ".t"
			zipadd "m3_" + id + ".t"
			zipadd "m4_" + id + ".t"
		}
	}
	if (__fmode == 22 | __fmode == 21) {
		oomSEST_log "ctrlFile" + __fmode
		folder = exedir + "user\\"
		if (__fmode == 22) {
			fread = 0
			tg = 1
		}
		if (__fmode == 21) {
			fread = 1
			tg = 0
		}
		enemyteam = -1
		gdata(86) = 0
		sdim untaglist
		repeat 245
			if (fread == 0) {
				if (list(0, cnt) == 0) {
					continue
				}
				if (cId(cnt) == 343) {
					if (cCnpcId(cnt) == usernpcmax) {
						continue
					}
					if (userdata(12, cCnpcId(cnt)) == 2) {
						continue
					}
				}
				tg = cnt
			} else {
				exist folder + "c1_" + id + ".t"
				if (strsize == (-1)) {
					break
				}
				tg = 0
				repeat 188, 57
					if (cState(cnt) == 0) {
						tg = cnt
						break
					}
				loop
				if (tg == 0) {
					break
				}
			}
			repeat 4
				file = folder
				if (cnt == 0) {
					file += "c1_" + id + ".t"
					fsize = 2000
				}
				if (cnt == 1) {
					file += "c2_" + id + ".t"
					fsize = 4800
				}
				if (cnt == 2) {
					file += "c3_" + id + ".t"
					inv_getheader tg
					fsize = 70 * 4 * invrange
				}
				if (cnt == 3) {
					if (fread == 1) {
						exist file + "c5_" + id + ".t"
						if (strsize == (-1)) {
							continue
						}
					}
					file += "c5_" + id + ".t"
					fsize = 250 * 4
				}
				if (fread == 0) {
					zOpen hgz, file, 1, 3
				}
				if (fread == 1) {
					zOpen hgz, file, 0
				}
				if (cnt == 0) {
					if (fread == 0) {
						zWrite cState(tg), hgz, fsize
					}
					if (fread == 1) {
						zRead cState(tg), hgz, fsize
					}
				}
				if (cnt == 1) {
					if (fread == 0) {
						zWrite sdata(0, tg), hgz, fsize
					}
					if (fread == 1) {
						zRead sdata(0, tg), hgz, fsize
					}
				}
				if (cnt == 2) {
					if (fread == 0) {
						zWrite iNumber(invhead), hgz, fsize
					}
					if (fread == 1) {
						zRead iNumber(invhead), hgz, fsize
					}
				}
				if (cnt == 3) {
					if (fread == 0) {
						zWrite ocdata(0, tg), hgz, fsize
					}
					if (fread == 1) {
						zRead ocdata(0, tg), hgz, fsize
					}
				}
				zClose hgz
			loop
			file = folder + "c4_" + id + ".t"
			export = 1
			_arrayFile "cdatan3"
			if (fread == 0) {
				zipadd "c1_" + id + ".t"
				zipadd "c2_" + id + ".t"
				zipadd "c3_" + id + ".t"
				zipadd "c4_" + id + ".t"
				zipadd "c5_" + id + ".t"
				if (cId(tg) == 343) {
					exist folder + userdatan(6, cCnpcId(tg))
					if (strsize != (-1)) {
						if (cCnpcId(tg) != usernpcmax) {
							if (instr(untaglist, 0, "/" + userdatan(0, cCnpcId(tg)) + "/") == (-1)) {
								if (gdata(86) < 20) {
									bcopy folder + userdatan(6, cCnpcId(tg)), folder + "_tmp_" + gdata(86) + ".npc"
									zipadd "_tmp_" + gdata(86) + ".npc"
									untaglist += "/" + userdatan(0, cCnpcId(tg)) + "/"
									gdata(86)++
								}
							}
						}
					}
				}
			} else {
				inv_getheader tg
				repeat invrange, invhead
					iBodyPart(cnt) = 0
					if (iId(cnt) == 743) {
						inv(31, cnt) = 0
					}
				loop
				repeat 30, 100
					cdata(cnt, tg) = cdata(cnt, tg) / 10000 * 10000
				loop
				rc = tg
				cItemWhichWillBeUsed(rc) = 0
				rowactend rc
				cbitmod 967, rc, 0
				cbitmod 968, rc, 0
				cMp(rc) = cMaxMp(rc)
				cbitmod 960, rc, 0
				cbitmod 989, tc, 0
				if (importmode == 0) {
					//cRole(tg) = 20
					cGold(tg) = 0
					if (cRelationship(tg) >= 10) {
						if (userrelation == 0) {
							cRelationship(tg) = 0
							cOriginalRelationship(tg) = 0
						} else {
							cRelationship(tg) = -3
							cOriginalRelationship(tg) = -3
						}
					}
					cxinit = cX(tg)
					cyinit = cY(tg)
					place_chara rc, cxinit, cyinit
				}
				if (importmode == 1) {
					if (enemyteam == (-1)) {
						enemyteam = rc
					}
					cRelationship(rc) = -3
					cOriginalRelationship(rc) = -3
					map_placearena rc, 1
				}
			}
			id++
		loop
	}
	if (__fmode == 16) {
		oomSEST_log "ctrlFile" + __fmode
		dim cmapdata, 5, 400
		repeat 2
			if (cnt == 0) {
				file = fmapfile + ".map"
				fsize = mapWidth * mapHeight * 3 * 4
			}
			if (cnt == 1) {
				file = fmapfile + ".obj"
				fsize = 8000
			}
			if (cnt == 1) {
				exist file
				if (strsize == (-1)) {
					continue
				}
			}
			zOpen hgz, file, 0
			if (cnt == 0) {
				zRead map, hgz, fsize
			}
			if (cnt == 1) {
				zRead cmapdata, hgz, fsize
			}
			zClose hgz
		loop
	}
	if (__fmode == 6 | __fmode == 5) {
		if (__fmode == 6) {
			fread = 0
		}
		if (__fmode == 5) {
			fread = 1
			dim cmapdata, 5, 400
		}
		repeat 3
			if (cnt == 0) {
				file = fmapfile + ".idx"
				fsize = 400
			}
			if (cnt == 1) {
				if (fread == 1) {
					dim map, mapWidth, mapHeight, 10
					dim mapsync, mapWidth, mapHeight
					dim mef, 9, 200
					dim mapinv, mapWidth, mapHeight
					dim oommap, mapWidth, mapHeight, 20
				}
				file = fmapfile + ".map"
				fsize = mapWidth * mapHeight * 10 * 4
			}
			if (cnt == 2) {
				file = fmapfile + ".obj"
				fsize = 8000
			}
			if (cnt == 2 & fread == 1) {
				exist file
				if (strsize == (-1)) {
					continue
				}
			}
			if (fread == 0) {
				zOpen hgz, file, 1, 3
			}
			if (fread == 1) {
				zOpen hgz, file, 0
			}
			if (cnt == 0) {
				if (fread == 0) {
					zWrite mdata, hgz, fsize
				}
				if (fread == 1) {
					zRead mdatatmp, hgz, fsize
					repeat 5
						mdata(cnt) = mdatatmp(cnt)
					loop
				}
			}
			if (cnt == 1) {
				if (fread == 0) {
					zWrite map, hgz, fsize
				}
				if (fread == 1) {
					zRead map, hgz, fsize
				}
			}
			if (cnt == 2) {
				if (fread == 0) {
					zWrite cmapdata, hgz, fsize
				}
				if (fread == 1) {
					zRead cmapdata, hgz, fsize
				}
			}
			zClose hgz
		loop
	}
	if (__fmode == 4 | __fmode == 3) {
		oomSEST_log "ctrlFile" + __fmode
		file2 = ""
		folder = exedir + "tmp\\"
		if (__fmode == 4) {
			fread = 0
		}
		if (__fmode == 3) {
			fread = 1
		}
		file2 = file
		file = folder + file
		fsize = 1164800
		if (fread == 0) {
			zOpen hgz, file, 1, 3
			fileadd file
			writeloadedbuff "" + file2
		}
		if (fread == 1) {
			tmpload "" + file2
			zOpen hgz, file, 0
		}
		if (fread == 0) {
			zWrite iNumber(1320), hgz, fsize
		}
		if (fread == 1) {
			zRead iNumber(1320), hgz, fsize
		}
		zClose hgz
	}
	if (__fmode == 23 | __fmode == 24) {
		oomSEST_log "ctrlFile" + __fmode
		if (__fmode == 23) {
			fread = 0
		}
		if (__fmode == 24) {
			fread = 1
		}
		fsize = 4000
		if (fread == 0) {
			zOpen hgz, file, 1, 3
			fileadd "" + file
		}
		if (fread == 1) {
			zOpen hgz, file, 0
		}
		if (fread == 0) {
			zWrite deck, hgz, fsize
		}
		if (fread == 1) {
			zRead deck, hgz, fsize
		}
		zClose hgz
	}
	if (__fmode == 18 | __fmode == 17) {
		oomSEST_log "ctrlFile" + __fmode
		folder = exedir + "tmp\\"
		if (__fmode == 18) {
			fread = 0
		}
		if (__fmode == 17) {
			fread = 1
		}
		tmpload "cdata_" + mid + ".s2"
		exist folder + "cdata_" + mid + ".s2"
		if (strsize == (-1)) {
			return
		}
		repeat 4
			file2 = ""
			file = folder
			if (cnt == 0) {
				file2 = "cdata_" + mid + ".s2"
				file += file2
				fsize = 376000
			}
			if (cnt == 1) {
				file2 = "sdata_" + mid + ".s2"
				file += file2
				fsize = 902400
			}
			if (cnt == 2) {
				file2 = "oocdata_" + mid + ".s2"
				file += file2
				fsize = 245000 - 57000
			}
			if (cnt == 3) {
				file2 = "sdataex_" + mid + ".s2"
				file += file2
				fsize = 451200
			}
			if (fread == 0) {
				zOpen hgz, file, 1, 3
				fileadd "" + file
				writeloadedbuff "" + file2
			}
			if (fread == 1) {
				tmpload "" + file2
				zOpen hgz, file, 0
			}
			if (cnt == 0) {
				if (fread == 0) {
					zWrite cState(57), hgz, fsize
				}
				if (fread == 1) {
					zRead cState(57), hgz, fsize
				}
			}
			if (cnt == 1) {
				if (fread == 0) {
					zWrite sdata(0, 57), hgz, fsize
				}
				if (fread == 1) {
					zRead sdata(0, 57), hgz, fsize
				}
			}
			if (cnt == 2) {
				if (fread == 0) {
					zWrite ocdata(0, 57), hgz, fsize
				}
				if (fread == 1) {
					zRead ocdata(0, 57), hgz, fsize
				}
			}
			if (cnt == 3) {
				if (fread == 0) {
					zWrite sdataEx(0, 57), hgz, fsize
				}
				if (fread == 1) {
					zRead sdataEx(0, 57), hgz, fsize
				}
			}
			zClose hgz
		loop
		file2 = "cdatan_" + mid + ".s2"
		file = folder + "cdatan_" + mid + ".s2"
		_arrayFile "cdatan2"
		file2 = "faction_" + mid + ".s2"
		file = folder + "faction_" + mid + ".s2"
		_arrayFile "faction2"
	}
	if (__fmode == 10) {
		oomSEST_log "ctrlFile" + __fmode
		dirlist buff, exedir + "tmp\\*.*"
		if (stat == 0) {
			return stat
		}
		notesel buff
		repeat stat
			noteget file, cnt
			file = exedir + "tmp\\" + file
			exist file
			if (strsize != (-1)) {
				delete file
			}
		loop
	}
	if (__fmode == 9) {
		oomSEST_log "ctrlFile" + __fmode
		folder = exedir + "save\\" + playerid
		dirlist buff, folder + "\\*.*"
		if (stat != 0) {
			notesel buff
			repeat stat
				noteget file, cnt
				delete folder + "\\" + file
			loop
		}
		RemoveDirectoryA folder
	}
	if (__fmode == 11 | __fmode == 12) {
		oomSEST_log "ctrlFile" + __fmode
		file2 = ""
		if (__fmode == 12) {
			tmpload "mdata_" + mid + ".s2"
			exist exedir + "tmp\\mdata_" + mid + ".s2"
			if (strsize == (-1)) {
				return
			}
		}
		file = exedir + "tmp\\map_" + mid + ".s2"
		tmpload "map_" + mid + ".s2"
		exist file
		if (strsize == (-1)) {
			return
		}
		delete file
		fileadd file, 1
		if (__fmode == 11) {
			file = exedir + "tmp\\cdata_" + mid + ".s2"
			exist file
			if (strsize != (-1)) {
				delete file
			} else {
				writeloadedbuff "cdata_" + mid + ".s2"
			}
			fileadd file, 1
			file = exedir + "tmp\\sdata_" + mid + ".s2"
			exist file
			if (strsize != (-1)) {
				delete file
			} else {
				writeloadedbuff "sdata_" + mid + ".s2"
			}
			fileadd file, 1
			file = exedir + "tmp\\cdatan_" + mid + ".s2"
			exist file
			if (strsize != (-1)) {
				delete file
			} else {
				writeloadedbuff "cdatan_" + mid + ".s2"
			}
			fileadd file, 1
			file = exedir + "tmp\\inv_" + mid + ".s2"
			exist file
			if (strsize != (-1)) {
				delete file
			} else {
				writeloadedbuff "inv_" + mid + ".s2"
			}
			fileadd file, 1
			file = exedir + "tmp\\oocdata_" + mid + ".s2"
			exist file
			if (strsize != (-1)) {
				delete file
			} else {
				writeloadedbuff "oocdata_" + mid + ".s2"
			}
			fileadd file, 1
			file = exedir + "tmp\\faction_" + mid + ".s2"
			exist file
			if (strsize != (-1)) {
				delete file
			} else {
				writeloadedbuff "faction_" + mid + ".s2"
			}
			fileadd file, 1
			file = exedir + "tmp\\sdataex_" + mid + ".s2"
			exist file
			if (strsize != (-1)) {
				delete file
			} else {
				writeloadedbuff "sdataex_" + mid + ".s2"
			}
			fileadd file, 1
		}
		file = exedir + "tmp\\mdata_" + mid + ".s2"
		exist file
		if (strsize != (-1)) {
			delete file
		} else {
			writeloadedbuff "mdata_" + mid + ".s2"
		}
		fileadd file, 1
		file = exedir + "tmp\\mdatan_" + mid + ".s2"
		exist file
		if (strsize != (-1)) {
			delete file
		} else {
			writeloadedbuff "mdatan_" + mid + ".s2"
		}
		fileadd file, 1
		file = exedir + "tmp\\mef_" + mid + ".s2"
		exist file
		if (strsize != (-1)) {
			delete file
		} else {
			writeloadedbuff "mef_" + mid + ".s2"
		}
		fileadd file, 1
	}
	if (__fmode == 13) {
		oomSEST_log "ctrlFile" + __fmode
		repeat 40
			adata(cnt, area) = 0
		loop
		folder = exedir + "save\\" + playerid
		dirlist buff, folder + "\\*_" + area + "_*.*"
		if (stat != 0) {
			notesel buff
			repeat stat
				noteget file, cnt
				writeloadedbuff file
				fileadd exedir + "tmp\\" + file, 1
			loop
		}
		folder = exedir + "tmp"
		dirlist buff, folder + "\\*_" + area + "_*.*"
		if (stat != 0) {
			notesel buff
			repeat stat
				noteget file, cnt
				file = folder + "\\" + file
				fileadd file, 1
				delete file
			loop
		}
	}
	oomSEST_log "ctrlFile" + __fmode + "/end"
	return



#deffunc _arrayFile str __fmode
	notesel tmp
	tmp = ""
	if (fread == 1) {
		tmpload "" + file2
		exist file
		if (strsize != (-1)) {
			noteload file
		}
	}
	if (__fmode == "qname") {
		fidx = 0
		repeat 500
			if (fread == 0) {
				noteadd qname(cnt), fidx
			}
			if (fread == 1) {
				noteget qname(cnt), fidx
			}
			fidx++
		loop
	}
	if (__fmode == "gdatan") {
		fidx = 0
		repeat 50
			if (fread == 0) {
				noteadd gdatan(cnt), fidx
			}
			if (fread == 1) {
				noteget gdatan(cnt), fidx
			}
			fidx++
		loop
	}
	if (__fmode == "mdatan") {
		fidx = 0
		repeat 2
			if (fread == 0) {
				noteadd mdatan(cnt), fidx
			}
			if (fread == 1) {
				noteget mdatan(cnt), fidx
			}
			fidx++
		loop
	}
	if (__fmode == "cdatan1") {
		fidx = 0
		cdatanfix = 0
		if (noteinfo(0) < 300) {
			cdatanfix = 1
		}
		repeat 57
			cnt2 = cnt
			repeat 10
				if (fread == 0) {
					noteadd cdatan(cnt, cnt2), fidx
				}
				if (fread == 1) {
					if (cdatanfix) {
						if (cnt > 4) {
							break
						}
					}
					noteget cdatan(cnt, cnt2), fidx
				}
				fidx++
			loop
		loop
	}
	if (__fmode == "cdatan2") {
		fidx = 0
		cdatanfix = 0
		if (noteinfo(0) < 1000) {
			cdatanfix = 1
		}
		repeat 188, 57
			cnt2 = cnt
			repeat 10
				if (fread == 0) {
					noteadd cdatan(cnt, cnt2), fidx
				}
				if (fread == 1) {
					if (cdatanfix) {
						if (cnt > 4) {
							break
						}
					}
					noteget cdatan(cnt, cnt2), fidx
				}
				fidx++
			loop
		loop
	}
	if (__fmode == "cdatan3") {
		fidx = 0
		cdatanfix = 0
		if (noteinfo(0) < 6) {
			cdatanfix = 1
		}
		repeat 10
			if (fread == 0) {
				noteadd cdatan(cnt, tg), fidx
			}
			if (fread == 1) {
				if (cdatanfix) {
					if (cnt > 4) {
						break
					}
				}
				noteget cdatan(cnt, tg), fidx
			}
			fidx++
		loop
	}
	if (__fmode == "faction1") {
		fidx = 0
		repeat 57
			if (fread == 0) {
				noteadd faction(cnt), fidx
			}
			if (fread == 1) {
				noteget faction(cnt), fidx
			}
			fidx++
		loop
		repeat 50, 245
			if (fread == 0) {
				noteadd faction(cnt), fidx
			}
			if (fread == 1) {
				noteget faction(cnt), fidx
			}
			fidx++
		loop
	}
	if (__fmode == "faction2") {
		fidx = 0
		repeat 188, 57
			if (fread == 0) {
				noteadd faction(cnt), fidx
			}
			if (fread == 1) {
				noteget faction(cnt), fidx
			}
			fidx++
		loop
	}
	if (__fmode == "ospelldatan") {
		fidx = 0
		repeat 100
			cnt2 = cnt
			repeat 6
				if (fread == 0) {
					noteadd userspelldatan(cnt, cnt2), fidx
				}
				if (fread == 1) {
					noteget userspelldatan(cnt, cnt2), fidx
				}
				fidx++
			loop
		loop
	}
	if (__fmode == "ncgsdata") {
		fidx = 0
		repeat 100
			if (fread == 0) {
				noteadd ncgsdata(cnt), fidx
			}
			if (fread == 1) {
				noteget ncgsdata(cnt), fidx
			}
			fidx++
		loop
	}
	if (fread == 0) {
		notesave file
		writeloadedbuff "" + file2
		if (export == 0) {
			fileadd file
		}
	}
	export = 0
	return
