#defcfunc fltname int __qqq
	if (__qqq == 60001) {
		return lang("井戸", "well")
	}
	if (__qqq == 57000) {
		return lang("食べ物", "food")
	}
	if (__qqq == 56000) {
		return lang("杖", "rods")
	}
	if (__qqq == 53000) {
		return lang("巻物", "scrolls")
	}
	if (__qqq == 52000) {
		return lang("ポーション", "potions")
	}
	if (__qqq == 64000) {
		return lang("ジャンク", "junks")
	}
	if (__qqq == 77000) {
		return lang("鉱石", "ores")
	}
	if (__qqq == 60000) {
		return lang("家具", "furniture")
	}
	if (__qqq == 25000) {
		return lang("矢弾", "ammos")
	}
	return lang("不明", "Unknown")
*label_0229
	noteadd lang("@QM[メインクエスト]", "@QM[Main Quest]")
	if (gdata(250 + 2) >= 0 & gdata(250 + 2) < 30) {
		s1 = lang("ヴェルニースの南にあるネフィアの迷宮群のひとつ《レシマス》で、何かが見つかるかもしれない。", "I should check the dungeon called Lesimas. It's located south of Vernis.")
	}
	if (gdata(250 + 2) >= 30 & gdata(250 + 2) < 50) {
		s1 = lang("致命傷を負った斥候に、パルミアのジャビ王へ書簡を渡すよう頼まれた。パルミアには、ヴェルニースから東の街道を進めば辿り着ける。", "The injured scout asked me to deliver a letter to the king of Palmia. Palmia is located east of Vernis.")
	}
	if (gdata(250 + 2) >= 50 & gdata(250 + 2) < 60) {
		s1 = lang("ジャビ王によると、仕事が欲しい時は城の図書館にいるエリステアを訪ねればいいようだ。", "Erystia will have some tasks for me if I want to work for Palmia. She's in the library of the castle.")
	}
	if (gdata(250 + 2) >= 60 & gdata(250 + 2) < 100) {
		s1 = lang("レシマスに赴き、冒険者カラムという人物を探すよう依頼された。彼は最低でもレシマスの16階より先の階層にいるらしい。", "Erystia asked to look for an adventurer called Karam in the dungeon of Lesimas. He was on the 16th level of the dungeon the last time he sent a report. I may have to go deeper if I am to find him.")
	}
	if (gdata(250 + 2) >= 100 & gdata(250 + 2) < 110) {
		s1 = lang("瀕死のカラムから得た情報を、パルミアのエリステアに伝えなければならない。", "I need to bring information Karam gave me to Erystia at once.")
	}
	if (gdata(250 + 2) >= 110 & gdata(250 + 2) < 125) {
		s1 = lang("レシマス最下層の封印を解く為に必要な三つの魔石の入手を依頼された。賢者の魔石は《灼熱の塔》に、愚者の魔石は《死者の洞窟》に、覇者の魔石は《古城》にある。", "I need to find 3 magic stones to break the seal of Lesimas. They can be found at the Tower of Fire, the crypt of the damned and the Ancient Castle")
	}
	if (gdata(250 + 2) >= 125 & gdata(250 + 2) < 180) {
		s1 = lang("三つの魔石の力で最下層の封印を解き、レシマスの秘宝を持ち帰るようエリステアに依頼された。", "With 3 magic stones I have, I need to get to the deepest level of Lesimas and break the seal. Then bring back an item called Hidden Artifact of Lesimas, whatever it is.")
	}
	if (gdata(250 + 2) >= 180 & gdata(250 + 2) < 1000) {
		s1 = lang("第一部メインクエスト完了", "You have completed the main quest.")
	}
	talk_conv s1, 40 - en * 4
	buff += s1
	noteadd ""
	return
*label_0230
	if (val == 0) {
		noteadd ""
		noteadd lang("@QM[サブクエスト]", "@QM[Sub Quest]")
	}
	p = 0
	if (gdata(250 + 200) != 0) {
		s = lang("ぬいぐるみを守れ！ Lv6相当", "Putit attacks Lv6")
		p = gdata(250 + 200)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ヴェルニースのミシェスに、スライムの退治を頼まれた。スライムの巣窟は、ミシェスの家のすぐ南の家のようだ。", "Miches of Vernis asked me to investigate the house just south of her home.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("ヴェルニースのミシェスに頼まれたスライムの退治を完了した。あとは報告するだけだ。", "I've wiped out the putit's nest. I have to visit Miches of Vernis to report it.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 201) != 0) {
		s = lang("お酒泥棒 Lv2相当", "Thieves' hideout Lv2")
		p = gdata(250 + 201)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ヴェルニースのシーナが勤める酒場に、酒泥棒が頻出しているらしい。盗賊団を壊滅させてシーナに報告しよう。", "Bandits have been stealing things in Vernis. I need to find and destroy their hideout.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("酒樽を盗んでいたごろつき団を殲滅した。あとはヴェルニースのシーナに報告するだけだ。", "Those bandits are no more. All I have to do now is bring the news to Shena of Vernis.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 205) != 0) {
		s = lang("迷子の子犬 Lv4相当", "Puppy's cave Lv4")
		p = gdata(250 + 205)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ヴェルニースのリリアンに、迷子の子犬ポピーを捜すよう頼まれた。どうやら子犬はヴェルニースのすぐ東にある洞窟にいるらしい。", "Rilian of Vernis asked me to find her puppy named poppy in the puppy's cave located east of Vernis.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 202) != 0) {
		s = lang("実験場のナイトメア Lv50相当", "Nightmare Lv50")
		p = gdata(250 + 202)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ヴェルニースのロイターに金になる仕事を持ちかけられた。何やら危険な仕事のようだ。万全の準備を整えてからロイターに話し掛けよう。", "Loyter of Vernis has a dangerous, yet highly profitable job for me. I need to prepare well before talking to him again.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("実験場の全ての敵を殲滅しなければならない。", "I need to eliminate all of the monsters in the test ground.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 3) {
			s1 = lang("実験を生き延びて完了させた。ヴェルニースのロイターに報告しよう。", "I've survived the nightmare. Now to meet Loyer of Vernis to receive the reward.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 203) != 0) {
		s = lang("エーテル病を治せ Lv20相当", "Pael and her mom Lv20")
		p = gdata(250 + 203)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ノイエルのパエルにエーテル抗体を渡した。母親の容態に変化があらわれるのを待とう。", "Pael's mother is suffering from Ether Disease and I gave Pael a potion of cure corruption in Noyel. Let's wait until the condition of her mother changes.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("ノイエルのパエルの母親の容態が変わったようだ。今度見舞いにいったほうがいいかもしれない。", "There's a change in the condition of Pael's mother. I should go check her when I have time.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 3) {
			s1 = lang("ノイエルのパエルにエーテル抗体を渡した。母親の容態に変化があらわれるのを待とう。", "Pael's mother is suffering from Ether Disease and I gave Pael a potion of cure corruption in Noyel. Let's wait until the condition of her mother changes.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 4) {
			s1 = lang("ノイエルのパエルの母親の容態が変わったようだ。今度見舞いにいったほうがいいかもしれない。", "There's a change in the condition of Pael's mother. I should go check her when I have time.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 5) {
			s1 = lang("ノイエルのパエルにエーテル抗体を渡した。母親の容態に変化があらわれるのを待とう。", "Pael's mother is suffering from Ether Disease and I gave Pael a potion of cure corruption in Noyel. Let's wait until the condition of her mother changes.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 6) {
			s1 = lang("ノイエルのパエルの母親の容態が変わったようだ。今度見舞いにいったほうがいいかもしれない。", "There's a change in the condition of Pael's mother. I should go check her when I have time.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 7) {
			s1 = lang("ノイエルのパエルにエーテル抗体を渡した。母親の容態に変化があらわれるのを待とう。", "Pael's mother is suffering from Ether Disease and I gave Pael a potion of cure corruption in Noyel. Let's wait until the condition of her mother changes.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 8) {
			s1 = lang("ノイエルのパエルの母親の容態が変わったようだ。今度見舞いにいったほうがいいかもしれない。", "There's a change in the condition of Pael's mother. I should go check her when I have time.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 9) {
			s1 = lang("ノイエルのパエルにエーテル抗体を渡した。母親の容態に変化があらわれるのを待とう。", "Pael's mother is suffering from Ether Disease and I gave Pael a potion of cure corruption in Noyel. Let's wait until the condition of her mother changes.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 10) {
			s1 = lang("ノイエルのパエルの母親の容態が変わったようだ。今度見舞いにいったほうがいいかもしれない。", "There's a change in the condition of Pael's mother. I should go check her when I have time.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 204) != 0) {
		s = lang("嫁泥棒 Lv3相当", "Wife collector Lv3")
		p = gdata(250 + 204)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("カプールのラファエロに嫁を持ってくるよう頼まれた。なんという下劣な男だ。", "I was asked by Raphael of Port Kapul to bring my wife. What a moron.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 206) != 0) {
		s = lang("猫退治 Lv25相当", "Cat house Lv25")
		p = gdata(250 + 206)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ヨウィンのタムに、家の猫退治を依頼された。家は南の畑のあたりにあるそうだ。", "Tam of Yowyn asked me to eliminate the cats in his house. The house is located southern part of Yowyn.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("タムの家の中の猫を退治した。あとはヨウィンでタムに報告するだけだ。", "I've freed Tam's house from the cats. To get the reward, I need to speak Tam again in Yowyn.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 207) != 0) {
		s = lang("防衛戦線の死闘 Lv17相当", "Defense line Lv17")
		p = gdata(250 + 207)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ヨウィンのギルバート大佐に、ジューア解放軍の援護を求められた。準備が整い次第、大佐に話し掛けよう。", "Colonel Gilbert of Yowyn asked me to help the Juere freedom force fight the Yerles Army. I should speak to him again when I'm ready.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("イェルスの防衛軍を殲滅しなければならない。", "I need to destroy the Yerles Army.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 3) {
			s1 = lang("防衛線を見事に突破した。ヨウィンのギルバート大佐に報告しよう。", "I've won the war. Now to bring the good news to colonel Gilbert.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 208) != 0) {
		s = lang("騎士昇格試験の手伝い Lv8相当", "Novice knightLv8")
		p = gdata(250 + 208)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ヨウィンのアインクに騎士昇格試験の手伝いを頼まれた。ヨウィンの西にあるイークの洞窟に住むイークの首領を倒せばいいそうだ。", "Ainc of Yowyn asked me to help his promotion task. I need to enter the Yeek's dungeon which is located west of Yowyn and kill the chief.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("イークの首領を無事討伐した。ヨウィンのアインクに報告しよう。", "I've defeated the chief of Yeek. I should head back to Yowyn and report to Ainc.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 209) != 0) {
		s = lang("カミカゼ特攻隊 Lv14相当", "Kamikaze attack Lv14")
		p = gdata(250 + 209)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("カプールのアーノルドに、カミカゼ特攻隊に耐えるパルミア軍への援軍を頼まれた。準備が整い次第、アーノルドに話し掛けよう。", "Arnord of Port Kapul asked me to help the isolated Palmian 10th regiment from massive Kamikaze attacks. I should prepare and speak to Arnord when ready.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("パルミア軍が撤退を完了するまでの間、カミカゼ特攻隊の猛攻に耐えなければならない。パルミア軍が撤退したら、知らせが入るはずだ。", "I have to hold the battle line to gain time while the Palmian army retreats. A messenger will inform me when it's done.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 3) {
			s1 = lang("カミカゼ特攻隊の猛攻に耐えきった。カプールのアーノルドに報告しよう。", "I survived the kamikaze attack. I have to bring the good news to Arnord of Port Kapul.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 210) != 0) {
		s = lang("ミーアの夢 Lv1相当", "Mia's dream Lv1")
		p = gdata(250 + 210)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("パルミアのミーアは、稀少猫シルバーキャットが欲しいらしい。なんとか捕まえて、ミーアに渡そう。", "Mia of Palmia wants a silver cat, a very rare cat. If I happen to capture one, I should bring it to Mia.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 211) != 0) {
		s = lang("幻の絵本 Lv12相当", "Rare books Lv12")
		p = gdata(250 + 211)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ルミエストのレントンが、レイチェルという童話作家によって描かれた絵本を探している。絵本は全部で4巻あるらしい。全て見つけたら、レントンに報告しよう。", "Renton of Lumiest is looking for the fairy tale books written by Rachael. I should bring it to him if I happen to find one. There're total of 4 books in the series.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 212) != 0) {
		s = lang("ピラミッドからの挑戦状 Lv16相当", "Pyramid trial Lv16")
		p = gdata(250 + 212)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ピラミッドに出入りする資格を得た。ピラミッドはカプールの北にあり、中には古代の秘宝が眠っているといわれている。", "I've got a invitation to the pyramid. The pyramid is located north of Port Kapul and it is rumored that it holds great treasure.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 213) != 0) {
		s = lang("パルミアに赤い花を Lv14相当", "Red blossom in Palmia Lv14")
		p = gdata(250 + 213)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ダルフィのノエルにパルミアの街に爆弾をしかけるように依頼された。爆弾をパルミアの宿屋の部屋にあるぬいぐるみにしかけよう。", "Noel of Derphy asked me to set up a bomb in Palmia. I need to place it right on the teddy bear in the inn.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("見事にパルミアを壊滅させた。あとはダルフィのノエルの元に戻り、報告するだけだ。", "I have successfully destroyed Palmia. Now all I need to report back to Noel in Derphy.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 214) != 0) {
		s = lang("生化学者の野望 Lv5相当", "Ambitious scientist Lv5")
		p = gdata(250 + 214)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == gdata(250 + 214) * (gdata(250 + 214) < 6) + (gdata(250 + 214) == 0)) {
			s1 = lang("カプールのイコールに、実験用の生物5体の捕獲を頼まれた。依頼品、モンスターボールに捕獲したものでなくてはならない。あと" + (6 - gdata(250 + 214)) + "個の捕獲済みモンスターボールを届ける必要がある。", "Icolle of Port Kapul asked me to bring 5 filled monster balls. I still need to bring him " + (6 - gdata(250 + 214)) + " of them.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 215) != 0) {
		s = lang("下水道大作戦 Lv23相当", "Sewer sweeping Lv23")
		p = gdata(250 + 215)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ルミエストのバルザックに、下水道の清掃を頼まれた。下水道の入り口は宿屋の近くにあるみたいだ。。", "Balzak of Lumiest wants me to sweep the entire sewer. I can find the entrance to the sewer around the inn.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("下水道の大掃除を完了した。あとはルミエストのバルザックに報告するだけだ。", "I've finished sweeping the sewer. I need to report it to Balzak of Lumiest.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (ncgdata(150) != 0) {
		s = lang("卵屋さんの受難 Lv50相当", "The Passion of the Egg Shop Lv50")
		p = ncgdata(150)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("シークレットゾーンの卵屋さんの妖精に、" + refchara(ncgdata(151), 2, 1) + "の卵を10個集めて持っていってあげよう。", "Collect 10 " + refchara(ncgdata(151), 2, 1) + " eggs and take them to the egg shop fairy in the Secret Zone.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (ncgdata(152) != 0) {
		s = lang("新人のお悩み Lv5相当", "Newcomer's problems Lv5")
		p = ncgdata(152)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 10) {
			s1 = lang("トーマットのミナに、乞食が持っているような魅力のあるペンダントを持ってくるように頼まれた。それらしい物を手に入れたら、ミナの元に持っていこう。", "Mina in Tormat asked me to bring her a pendant with a charm that looks like something a beggar would have. When I get something that looks like it, I'll bring it to Mina.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (ncgdata(153) != 0) {
		s = lang("海路を邪魔する精霊 Lv25相当", "Spirit of Distraction Lv25")
		p = ncgdata(153)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 10) {
			s1 = lang("ポート・セリアのタイフに、近海に現れたニンフ達を懲らしめるように頼まれた。", "Taif of Port Serria asked me to punish the nymphs who appeared in the nearby sea. Talk to Taif and let's go to the nearshore.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
		if (p == 11) {
			s1 = lang("近海に現れたニンフ達を全てやっつけた。ポート・セリアのタイフに報告しよう。", "Report to Taif in Port Serria.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (ncgdata(154) != 0) {
		s = lang("厄介者との一騎打ち Lv30相当", "Single combat Lv30")
		p = ncgdata(154)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 10) {
			s1 = lang("カーリアにいるナインダを倒そう。", "Defeat Nineda in Carlia.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
		if (p == 11) {
			s1 = lang("ナインダを倒した。彼が這い上がって来るのを待とう。", "Defeated Nineda. Let's wait for him to come crawling up.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (ncgdata(155) != 0) {
		s = lang("ただ帰りを待つ Lv30相当", "await one's return Lv30")
		p = ncgdata(155)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("ポート・セリアにいるフェンに冒険談を聞かせた。また今度会いに行ってみよう。", "Told Fen in Port Serria about my adventures. I'll go see her again sometime.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
		if (p == 2) {
			s1 = lang("ポート・セリアのフェンに冒険談を話しに行こう。", "Go tell your adventure story to Fen in Port Serria.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
		if (p == 3) {
			s1 = lang("ポート・セリアにいるフェンに冒険談を聞かせた。また今度会いに行ってみよう。", "Told Fen in Port Serria about my adventures. I'll go see her again sometime.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
		if (p == 4) {
			s1 = lang("ポート・セリアのフェンに冒険談を話しに行こう。", "Go tell your adventure story to Fen in Port Serria.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
		if (p == 5 | p == 6) {
			s1 = lang("ポート・セリアから東にある氷窟にフェンのお父さんを探しに行こう。", "Let's go find Fen's father at the ice cave east of Port Serria.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
		if (p == 7) {
			s1 = lang("フェンのお父さんは手遅れだった。フェンに報告しに行こう。彼女を悲しませたくないなら、ブローチを彼女に見せないほうがいいかもしれない。", "Fen's father was too late. Let's go tell Fen. If you don't want to make her sad, we might as well not show her the brooch.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (ncgdata(156) != 0) {
		s = lang("危ない装甲を作り出せ Lv25相当", "create dangerous armor Lv25")
		p = ncgdata(156)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("トライアンにいるニトのために爆弾岩を捕まえて持っていこう。", "Let's catch a bomb rock for Nito in Trian and bring it with us.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (ncgdata(157) != 0) {
		s = lang("ちょっとした経費 Lv10相当", "a small expense Lv10")
		p = ncgdata(157)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("キオスにいるジェンが装備を買うための50,000gpを用意してあげよう。", "Get you 50,000gp to buy equipment for Jen in Khios.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (ncgdata(158) != 0) {
		s = lang("友の為に Lv65相当", "for my friends Lv65")
		p = ncgdata(158)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1 | p == 2) {
			s1 = lang("キオスの近くに出現した忘れられた実験場の中にいる怪物を倒そう。", "Try to defeat the monster in the forgotten laboratory that has appeared near Khios.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
		if (p == 3) {
			s1 = lang("忘れられた実験場の怪物を倒した。キオスにいるジェンに秘宝を渡しに行こう。", "Report to Jen in Khios.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 216) != 0) {
		s = lang("魔術士ギルド審査", "Joining the Mages Guild")
		p = gdata(250 + 216)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("魔術士ギルドに加入するには、ルミエストのメイジギルドの納入箱に、解読済みの古書物を納入し、ギルドポイントを貯めた後、ギルドの番人に話しかけなければならない。審査をクリアするには、あと" + gdata(250 + 16) + "ギルドポイントを獲得する必要がある。", "To join the Mages Guild, I need to gather " + gdata(250 + 16) + " more guild points and talk to the guild guard in Lumiest. I can earn the guild points by collecting ancients books, decrypt them, and put them into the delivery box near the guild guard.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 218) != 0) {
		s = lang("盗賊ギルド審査", "Joining the Thieves Guild")
		p = gdata(250 + 218)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("盗賊ギルドに加入するには、税金を4ヶ月以上滞納した状態で、ダルフィのギルドの番人に話しかける必要がある。", "To join the Thieves Guild, I need to not pay tax for 4 months, that means I'll be a criminal for sure.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 217) != 0) {
		s = lang("戦士ギルド審査", "Joining the Fighters Guild")
		p = gdata(250 + 217)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("戦士ギルドに加入するには、" + refchara(gdata(250 + 18), 2, 1) + "をあと" + gdata(250 + 17) + "匹討伐してから、カプールのギルドの番人に話しかける必要がある。", "To join the Fighters Guild, I need to slay " + gdata(250 + 17) + " more " + refchara(gdata(250 + 18), 2, 1) + " and talk to the guild guard in Port Kapul.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	// ST_Guild
	p = 0
	if (stgdata(10) != 0) {
		s = lang("鍛冶ギルド審査", "Joining the Blacksmith Guild")
		p = stgdata(10)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("鍛冶ギルドに加入するには、あと" + stgdata(12) + "回装備作成に挑戦し、カーリアのギルドの番人に話しかける必要がある。", "To join the Blacksmith Guild, you need to make " + stgdata(12) + " more attempts to create equipment and talk to the guild keeper in Carlia.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (stgdata(15) != 0) {
		s = lang("娼婦ギルド審査", "Joining the Prostitute Guild")
		p = stgdata(15)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("娼婦ギルドに加入するには、気持ちいいことであと" + stgdata(16) + "枚の金貨を稼ぎ、トーマットのギルドの番人に話しかける必要がある。", "In order to join the Prostitute Guild, you need to get " + stgdata(16) + " gold coins from the little tail t'night.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 219) != 0) {
		s = lang("魔術士ギルドノルマ", "The Mages Guild quota")
		p = gdata(250 + 219)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("魔術士ギルドのランクを上げるためには、ルミエストのメイジギルドの納入箱に、解読済みの古書物を納入し、ギルドポイントを貯めた後、ギルドの番人に話しかけなければならない。ランク上昇のためには、あと" + gdata(250 + 16) + "ギルドポイントを獲得する必要がある。", "To raise the rank in the Mages Guild, you need to gather " + gdata(250 + 16) + " more guild points and talk to the guard in Lumiest. I can earn the guild points by collecting ancients books, decrypt them, and put them into the delivery box near the guild guard.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 220) != 0) {
		s = lang("戦士ギルドノルマ", "The Fighters Guild quota")
		p = gdata(250 + 220)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("戦士ギルドのランクを上げるためには、" + refchara(gdata(250 + 18), 2, 1) + "をあと" + gdata(250 + 17) + "匹討伐してから、カプールのギルドの番人に話しかける必要がある。", "To raise the rank in the Fighters Guild, I need to slay " + gdata(250 + 17) + " more " + refchara(gdata(250 + 18), 2, 1) + " and talk to the guild guard in Port Kapul.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 221) != 0) {
		s = lang("盗賊ギルドノルマ", "The Thieves Guild quota")
		p = gdata(250 + 221)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("盗賊ギルドのランクを上げるためには、あと金貨" + gdata(250 + 19) + "枚分の盗品を売りさばき、ダルフィのギルドの番人に話しかける必要がある。", "To raise the rank in the Thieves Guild, I need to sell stolen goods worth total of " + gdata(250 + 19) + " gold pices and talk to the guild guard in Derphy.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	// ST_Guild
	p = 0
	if (stgdata(11) != 0) {
		s = lang("鍛冶ギルドノルマ", "The Blacksmith Guild quota")
		p = stgdata(11)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("鍛冶ギルドのランクを上げるためには、あと" + stgdata(12) + "回装備作成に挑戦し、カーリアのギルドの番人に話しかける必要がある。", "You need to make " + stgdata(12) + " more attempts to create equipment and talk to the guild keeper in Carlia.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (stgdata(17) != 0) {
		s = lang("娼婦ギルドノルマ", "The Prostitute Guild quota")
		p = stgdata(17)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("娼婦ギルドのランクを上げるためには、あと金貨" + stgdata(16) + "枚を気持ちいいことで稼ぐ必要がある。", "You need to get " + stgdata(16) + " gold coins from the little tail t'night.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 222) != 0) {
		s = lang("ミノタウロスの王 Lv24相当", "Minotaur king Lv24")
		p = gdata(250 + 222)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("パルミアのコネリー少将に、ミノタウロスの首領の退治を頼まれた。ミノタウロスの巣窟は、ヨウィンの南にあるみたいだ。", "General Conery wants me to hunt the chief of minotaur. The nest is located south of Yowyn.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (val == 0) {
		if (p == 2) {
			s1 = lang("ミノタウロスの首領を無事討伐した。パルミアのコネリー少将に報告しよう。", "I've killed the chief of minotaur. I should head back to Palmia and speak to General Conery.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	p = 0
	if (gdata(250 + 223) != 0) {
		s = lang("リトルシスター Lv30相当", "Little sister Lv30")
		p = gdata(250 + 223)
		if (val == 1) {
			if (p >= 1000) {
				noteadd lang("[達成]", "[Done]") + s
			}
		}
	}
	if (val == 0) {
		if (p == 1) {
			s1 = lang("アクリ・テオラの謎の科学者に、リトルシスターを連れてくるよう頼まれた。捕獲するためには、ビッグダディを倒し、捕獲玉をリトルにぶつける必要がある。", "A strange scientist asked me to bring little sisters to her. To capture a little sister, I need to kill Big Daddy first then throw the little ball at her.")
			talk_conv s1, 40 - en * 4
			buff += "(" + s + ")\n" + s1
			noteadd ""
		}
	}
	if (ogdata(250) != 0) {
		if (guildcheck(0) == "mage") {
			s = lang("魔術士ギルドマスターノルマ", "The Mages Guild Master quota")
			if (val == 0) {
				s1 = lang("魔術士ギルドマスターに認められるには、" + refchara(ogdata(251), 2, 1) + "の" + cnvitemname(ogdata(252)) + "を" + ogdata(250) + "個揃えてルミエストのギルドマスターに話しかける必要がある。", "To complete the Mages Guild Master quota you must bring " + ogdata(250) + " pieces of " + refchara(ogdata(251), 2, 1) + "'s " + cnvitemname(ogdata(252)) + " to the guild master in Lumiest.")
				talk_conv s1, 40 - en * 4
				buff += "(" + s + ")\n" + s1
				noteadd ""
			}
		} elseif (guildcheck(0) == "thieve") {
			s = lang("盗賊ギルドマスターノルマ", "The Thieves Guild Master quota")
			if (val == 0) {
				s1 = lang("盗賊ギルドマスターに認められるには、" + _furniture(ogdata(252)) + ioriginalnameref(ogdata(251)) + "を" + ogdata(250) + "個揃えてダルフィのギルドマスターに話しかける必要がある。", "To complete the Thieves Guild Master quota you must bring " + ogdata(250) + " pieces of " + _furniture(ogdata(252)) + ioriginalnameref(ogdata(251)) + " to the guild master in Derphy.")
				talk_conv s1, 40 - en * 4
				buff += "(" + s + ")\n" + s1
				noteadd ""
			}
		} elseif (guildcheck(0) == "fighter") {
			s1 = lang("戦士ギルドマスターノルマ", "The Fighters Guild Master quota")
			if (val == 0) {
				valbk = val
				val = ogdata(252), 100, 2, 0
				gosub *label_0297
				getstr s, s, 0, 32
				s2 = lang("戦士ギルドマスターに認められるには、" + s + cnvitemname(ogdata(251)) + "を" + ogdata(250) + "個揃えてポートカプールのギルドマスターに話しかける必要がある。", "To complete the Fighters Guild Master quota you must bring " + ogdata(250) + " pieces of " + cnvitemname(ogdata(251)) + " to the guild master in Port Kapul.")
				talk_conv s2, 40 - en * 4
				buff += "(" + s1 + ")\n" + s2
				noteadd ""
				val = valbk
			}
		}
	}
	return
*label_0231
	noteadd lang("[古びたお守り]", "[An old talisman]")
	if (gdata(250 + 2) >= 30) {
		noteadd lang("[ジャビ王への書簡]", "A letter to the king")
	}
	if (gdata(250 + 3) != 0) {
		noteadd lang("[愚者の魔石]", "Fool's magic stone")
	}
	if (gdata(250 + 5) != 0) {
		noteadd lang("[覇者の魔石]", "King's magic stone")
	}
	if (gdata(250 + 4) != 0) {
		noteadd lang("[賢者の魔石]", "Sage's magic stone")
	}
	if (ncgdata(158) >= 3) {
		noteadd lang("[実験場の秘宝]", "The laboratory treasure")
	}
	return
*label_0232
	notesel buffboard
	sdim buff2
	p = instr(buffboard, 0, s + "," + lang("JP", "EN"))
	buff2 = strmid(buffboard, p, instr(buffboard, p, "%END"))
	notesel buff2
	if (noteinfo(0) <= 1) {
		buff2 = "no txt"
		return
	}
	p = rnd(noteinfo(0) - 1) + 1
	noteget buff2, p
	p = instr(buff2, 0, ":")
	s(3) = strmid(buff2, 0, p)
	if (val == 2) {
		notesel buff
		return
	}
	buff2 = strmid(buff2, p + 1, strlen(buff2) - p - 1)
	if (val != 2) {
		buff = buff2
	}
	return
*label_0233
	randomize qdata(0, rq) + 1
	s(6) = ""
	s(5) = lang("金貨" + qdata(6, rq) + "枚", "" + qdata(6, rq) + " gold pieces")
	if (qdata(7, rq) != 0) {
		if (qdata(7, rq) < 10000) {
			s(5) += lang("と", " and ") + _reward(qdata(7, rq))
		} else {
			s(5) += lang("と", " and ") + fltname(qdata(7, rq))
		}
	}
	if (qdata(9, rq) == (-1)) {
		nquestdate = lang("即時", "-")
	} else {
		nquestdate = "" + qdata(9, rq) + lang("日", "d")
	}
	if (qdata(3, rq) == 1006) {
		s = "%HARVEST"
		gosub *label_0232
		s(10) = "" + cnvweight(qdata(12, rq))
		s(11) = mapname(qdata(1, rq))
		s(4) = lang("" + s(10) + "の作物の納入", "Gather harvests weight " + s(10) + ".")
		if (gExecutingImmediateQuest == rq) {
			s(4) += lang("(現在", " (Now ") + cnvweight(qdata(13, rq)) + ")"
		}
		s(6) = s(4)
	}
	if (qdata(3, rq) == 1009) {
		s = "%PARTY"
		gosub *label_0232
		s(10) = "" + qdata(12, rq) + lang("ポイント", " points")
		s(11) = mapname(qdata(1, rq))
		s(4) = lang("" + s(10) + "の獲得", "Gather " + s(10) + ".")
		if (gExecutingImmediateQuest == rq) {
			s(4) += lang("(現在", " (Now ") + qdata(13, rq) + ")"
		}
		s(6) = s(4)
	}
	if (qdata(3, rq) == 1007) {
		s = "%ESCORT," + qdata(4, rq)
		gosub *label_0232
		s(11) = "" + mapname(qdata(12, rq))
		s(4) = lang("クライアントを" + s(11), "Escort the client to " + s(11) + ".")
		s(6) = s(4) + lang("まで護衛", "")
	}
	if (qdata(3, rq) == 1001) {
		s = "%HUNT"
		gosub *label_0232
		if (qdata(12, rq)) {
			if (jp) {
				s(4) = csetfamily(2, oqdata(0, rq))
			} else {
				s(4) = csetfamily(0, oqdata(0, rq))
			}
		} else {
			s(4) = ""
		}
		s(6) = lang("全ての敵の殲滅", "Eliminate monsters.")
	}
	if (qdata(3, rq) == 1004) {
		s = "%SUPPLY"
		gosub *label_0232
		s(4) = cnvarticle(cnvitemname(qdata(11, rq)))
		s(6) = lang(s(4) + "の納入", "Give " + s(4) + " to the client.")
	}
	if (qdata(3, rq) == 1002) {
		s = "%DELIVER," + qdata(12, rq)
		gosub *label_0232
		s(10) = cnvarticle(cnvitemname(qdata(11, rq)))
		s(11) = "" + mapname(qdata(1, qdata(10, rq)))
		s(12) = "" + qname(qdata(10, rq))
		if (iorgweight(qdata(11, rq)) > 50000) {
			s(10) += lang("(凄く重い)", "(Heavy!)")
		}
		s(4) = lang("" + s(11) + "に住む" + s(12) + "に" + s(10), "Deliver " + s(10) + " to " + s(12) + " who lives in " + s(11) + ".")
		s(6) = s(4) + lang("を配達", "")
	}
	if (qdata(3, rq) == 1003) {
		s = "%COOK," + qdata(12, rq)
		if (rnd(6) == 0) {
			s = "%COOK,GENERAL"
		}
		gosub *label_0232
		s(4) = cnvarticle(foodname(qdata(12, rq), "", qdata(13, rq)))
		s(6) = lang(s(4) + "の納入", "Give " + s(4) + " to the client.")
	}
	if (qdata(3, rq) == 1008) {
		s = "%CONQUER"
		gosub *label_0232
		if (qdata(12, rq) == 343) {
			if (qdata(13, rq) != usernpcmax) {
				s(4) = userdatan(1, qdata(13, rq))
			} else {
				s(4) = lang("残りカス", "garbage")
			}
		} else {
			s(4) = refchara(qdata(12, rq), 2, 1)
		}
		s(10) = "" + qdata(5, rq) * 10 / 6
		s(6) = lang(s(4) + "の討伐", "Slay " + s(4) + ".")
	}
	if (qdata(3, rq) == 1010) {
		s = "%HUNTEX"
		gosub *label_0232
		if (qdata(12, rq) == 343) {
			if (qdata(13, rq) != usernpcmax) {
				s(4) = userdatan(1, qdata(13, rq))
			} else {
				s(4) = lang("残りカス", "garbage")
			}
		} else {
			s(4) = refchara(qdata(12, rq), 2, 1)
		}
		s(10) = "" + qdata(5, rq) * 3 / 2
		s(6) = lang("全ての敵の殲滅", "Eliminate monsters")
	}
	if (qdata(3, rq) == 1011) {
		s = "%COLLECT"
		gosub *label_0232
		s(10) = cnvarticle(cnvitemname(qdata(11, rq)))
		s(11) = "" + mapname(qdata(1, rq))
		if (gCurrentMap == qdata(1, rq) & gCurrentDungeonLevel == 1) {
			s(12) = "" + cdatan(0, qdata(10, rq))
		} else {
			s(12) = lang(s(11) + "に住む人物", "the target in " + s(11))
		}
		if (iorgweight(qdata(11, rq)) > 50000) {
			s(10) += lang("(凄く重い)", "(Heavy!)")
		}
		s(4) = lang("依頼人のために" + s(12) + "から" + s(10), "Acquire " + s(10) + " from " + s(12) + " for the client.")
		s(6) = s(4) + lang("を調達", "")
	}
	if (qdata(3, rq) == 1020) {
		s = "%PROST"
		gosub *label_0232
		s(4)  = ""
		s(10) = "" + qdata(12, rq) + lang("人", " people")
		s(6) = lang("依頼人のために貴族たちを" + s(10) + "もてなす", "Entertaining " + s(10) + ".")
	}
	if (qdata(3, rq) == 1021) {
		s = "%PROSHEEP"
		gosub *label_0232
		s(4)  = ""
		s(10) = ""
		s(6) = lang("指定された時間、羊を守り切る", "Protect the sheep for the allotted time.")
	}
	gosub *label_0234
	if (qdata(3, rq) == 1001) {
		gosub *label_1828
	}
	if (val == 1) {
		buff = lang(_kimi(3) + "に頼みたいことがある" + _nda(), "") + buff
		if (qdata(9, rq) != (-1)) {
			buff += lang("期限は残り" + qdata(9, rq) + "日" + _da(), " You have " + qdata(9, rq) + " days to perform the task. ")
		}
		buff += lang("依頼を受けてくれるの" + _kana(1), "How about it?")
	}
	if (val == 2) {
		if (qdata(8, rq) == 3) {
			buff += "@QC[" + lang("依頼 完了", "Complete") + "]" + s(3) + "\n"
		} else {
			buff += "@QL[" + lang("依頼", "Job") + "] " + s(3) + "\n"
		}
		buff += lang("依頼: ", "Client  : ") + qname(rq) + "\n"
		buff += lang("場所: ", "Location: ") + mapname(qdata(1, rq)) + "\n"
		buff += lang("期限: ", "Deadline: ")
		if (qdata(9, rq) != (-1)) {
			buff += lang("残り", "")
		}
		buff += nquestdate + "\n"
		s(5) = lang("報酬: ", "Reward  : ") + s(5)
		talk_conv s(5), 40 - en * 10
		buff += s(5) + "\n"
		if (qdata(8, rq) == 3) {
			s(4) = lang("内容: あとは報告するだけだ。", "Detail  : Report to the client.")
		} else {
			s(4) = lang("内容: ", "Detail  : ") + s(6)
		}
		talk_conv s(4), 40 - en * 10
		buff += s(4) + "\n"
	}
	if (val == 3) {
		buff = lang("依頼を無事終わらせたよう" + _dana() + _thanks(2), "You've done well. Thanks. Here's your reward.")
		if (int(s(5)) != 0) {
			txt -1, lang("報酬の" + s(5) + "を受けとって" + _kure(), "")
		}
		if (qdata(3, rq) == 1006) {
			if (qdata(12, rq) * 125 / 100 < qdata(13, rq)) {
				buff += lang("予想以上にいい働きだったから、幾らか色を付けておいた" + _yo(), "I've added some extra coins since you worked really hard.")
			}
		}
		if (qdata(3, rq) == 1009) {
			if (qdata(12, rq) * 150 / 100 < qdata(13, rq)) {
				buff += lang("予想以上の盛り上がりだったから、おまけをあげる" + _yo(), "The party was terrific! I'll give you these tickets as an extra bonus.")
			}
		}
		if (qdata(3, rq) == 1020) {
			if (qdata(12, rq) + 2 < qdata(13, rq)) {
				buff += lang("予想以上にいい働きだったから、幾らか色を付けておいた" + _yo(), "I've added some extra coins since you worked really hard.")
			}
		}
		if (qdata(3, rq) == 1021) {
			if (qdata(13, rq) == 0) {
				buff += lang("魔物を全て片付けてくれたお礼に、幾らか色を付けておいた" + _yo(), "I've added some extra coins since you worked really hard.")
			}
		}
	}
	randomize
	return
*label_0234
	repeat 20
		await
		p = instr(buff, 0, "{"), instr(buff, p, "}"), strlen(buff)
		if (p == (-1)) {
			break
		}
		s = strmid(buff, p + 1, p(1) - 1), strmid(buff, 0, p), strmid(buff, p + p(1) + 1, p(2) - p(1) - p)
		repeat 1
			if (s == "client") {
				s = s(12)
				break
			}
			if (s == "map") {
				s = s(11)
				break
			}
			if (s == "ref") {
				s = s(10)
				break
			}
			if (s == "you") {
				s = _kimi(3)
				break
			}
			if (s == "me") {
				s = _ore(3)
				break
			}
			if (s == "reward") {
				s = s(5)
				break
			}
			if (s == "objective") {
				s = s(4)
				break
			}
			if (s == "deadline") {
				s = nquestdate
				break
			}
			if (s == "player") {
				s = cdatan(0, 0)
				break
			}
			if (s == "aka") {
				s = cdatan(1, 0)
				break
			}
			if (s == "npc") {
				s = cdatan(0, tc)
				break
			}
			if (s == "ある") {
				s = _aru(3)
				break
			}
			if (s == "う") {
				s = _u(3)
				break
			}
			if (s == "か") {
				s = _ka(3)
				break
			}
			if (s == "が") {
				s = _ga(3)
				break
			}
			if (s == "かな") {
				s = _kana(3)
				break
			}
			if (s == "だ") {
				s = _da(3)
				break
			}
			if (s == "よ") {
				s = _yo(3)
				break
			}
			if (s == "た") {
				s = _ta(3)
				break
			}
			if (s == "だな") {
				s = _dana(3)
				break
			}
			if (s == "だろ") {
				s = _daro(3)
				break
			}
			if (s == "たのむ") {
				s = _tanomu(3)
				break
			}
			if (s == "る") {
				s = _ru(3)
				break
			}
			if (s == "のだ") {
				s = _nda(3)
				break
			}
			if (s == "な") {
				s = _na(3)
				break
			}
			if (s == "くれ") {
				s = _kure(3)
				break
			}
			s = "Unknown Code"
		loop
		buff = s(1) + s + s(2)
	loop
	return
