#deffunc setgodid int __item, int __godHash
	oomSEST_log "[God] setgodid: Begin"
	iParam2(__item) = __godHash
	oomSEST_log "[God] setgodid: End"
	return



#deffunc getgodid int __item
	oomSEST_log "[God] getgodid: Begin"
	p@m0 = getgodindex(iParam3(__item))
	if (p@m0 != -1) {
		setgodid __item, p@m0
	} else {
		setgodid __item, usergodmax
	}
	oomSEST_log "[God] getgodid: End"
	return p@m0 != -1



#defcfunc findgodid str __godId
	oomSEST_log "[God] findgodid: Begin"
	f@m0 = 0
	repeat usergodmax
		if (__godId == cgodId(cnt)) {
			f@m0 = cnt
			break
		}
	loop
	oomSEST_log "[God] findgodid: End"
	return f@m0



#defcfunc getgodindex int __godHash
	oomSEST_log "[God] getgodindex: Begin"
	godindex@m0 = -1
	repeat usergodmax
		if (__godHash == creategoduid(cnt)) {
			godindex@m0 = cnt
			break
		}
	loop
	oomSEST_log "[God] getgodindex: End"
	return godindex@m0



#defcfunc godname str __godId
	_switch_val = __godId
	if (_switch_val == "mani") {
		namet = lang("機械のマニ", "Mani of Machine")
	} elseif (_switch_val == "lulwy") {
		namet = lang("風のルルウィ", "Lulwy of Wind")
	} elseif (_switch_val == "itzpalt") {
		namet = lang("元素のイツパロトル", "Itzpalt of Element")
	} elseif (_switch_val == "ehekatl") {
		namet = lang("幸運のエヘカトル", "Ehekatl of Luck")
	} elseif (_switch_val == "opatos") {
		namet = lang("地のオパートス", "Opatos of Earth")
	} elseif (_switch_val == "jure") {
		namet = lang("癒しのジュア", "Jure of Healing")
	} elseif (_switch_val == "kumiromi") {
		namet = lang("収穫のクミロミ", "Kumiromi of Harvest")
	} elseif (_switch_val == "elder brother") {
		namet = lang(_onii(cSex(0)) + "ちゃん", cnven(_onii(cSex(0))) + "chan")
	} else {
		namet = lang("無のエイス", "Eyth of Infidel")
	}
	if (findcgodno(__godId) != -1) {
		god_no = stat
		namet = cgodName(god_no)
	}
	return namet



#defcfunc godshortname str __godId
	_switch_val@m0 = __godId
	if (_switch_val@m0 == "mani") {
		namet@m0 = lang("マニ", "Mani")
	} elseif (_switch_val@m0 == "lulwy") {
		namet@m0 = lang("ルルウィ", "Lulwy")
	} elseif (_switch_val@m0 == "itzpalt") {
		namet@m0 = lang("イツパロトル", "Itzpalt")
	} elseif (_switch_val@m0 == "ehekatl") {
		namet@m0 = lang("エヘカトル", "Ehekatl")
	} elseif (_switch_val@m0 == "opatos") {
		namet@m0 = lang("オパートス", "Opatos")
	} elseif (_switch_val@m0 == "jure") {
		namet@m0 = lang("ジュア", "Jure")
	} elseif (_switch_val@m0 == "kumiromi") {
		namet@m0 = lang("クミロミ", "Kumiromi")
	} elseif (_switch_val@m0 == "elder brother") {
		namet@m0 = _nii(cSex(0))
	} else {
		namet@m0 = lang("エイス", "Eyth")
	}
	if (findcgodno(__godId) != -1) {
		god_no@m0 = stat
		namet@m0 = cnven(cgodShortName(god_no@m0))
	}
	return namet@m0



#defcfunc creategoduid int __godIndex
	oomSEST_log "[God] creategoduid: Begin"
	s@m1 = cgodId(__godIndex)
	p@m1 = 0
	repeat strlen(s@m1)
		p@m1 += peek(s@m1, cnt)
	loop
	s@m1 = str(peek(s@m1, 0)) + str(p@m1) + str(peek(s@m1, strlen(s@m1) - 1))
	oomSEST_log "[God] creategoduid: End"
	return int(s@m1)



#deffunc txtgod str __godId, int __lineType
	if (__godId == "eyth") {
		return
	}
	f = 0
	txtef 5
	oomSEST_log "[God] god text:" + __lineType
	sstptalkn = godname(__godId)
	if (findcgodno(__godId) != -1) {
		txtcgod stat, __lineType
		f = stat
		txtef 0
		return f
	}
	sstptalkc = 1
	sstptalkn = godname(__godId)
	_switch_val@m2 = __godId
	if (__lineType == 15) {
		if (_switch_val@m2 == "lulwy") {
			txt -1, lang("「ブタどもに思い知らせてやりなさい。私に刃向かう事がどういう事かをね」", cnvtalk("Show these rats who's in charge. Let them know what happens to those that dares to stand in my way."))
		} elseif (_switch_val@m2 == "mani") {
			txt -1, lang("「やってしまえ。機械の偉大さ、見せてやるがいい」", cnvtalk("Fire. Show them the strength of the machines."))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハハハハハハハハハハハハハッ！！耐えてみろぉ！！」", cnvtalk("Muhahahahahahahahahaha!! Take this!!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「し、仕方ないから手伝ってあげるわよっ。これで負けたりしたらゆるさないんだからっ！」", cnvtalk("I-I'm only doing this because you needed help. So I won't forgive you if you lose here!"))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「証明してみせよう。我が元素を止める事など何者にもできない事を」", cnvtalk("Then allow me to show you. That no other living soul can stop the might of my elemental power."))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「容赦しない…君の敵は…僕の敵だ」", cnvtalk("No mercy... your enemies... are my enemies."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「どきどきどき。当たりかな？かな？」", cnvtalk("Thump thump thump. Did you win? Did you?"))
		}
		f = 1
	} elseif (__lineType == 14) {
		if (_switch_val@m2 == "lulwy") {
			txt -1, lang("「いいわ、力を貸してあげる。好きなだけミンチを作りなさい」", cnvtalk("Alright, I'll lend you a taste of my power. Go and massacre to your heart's desires."))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「自然の恵みと…命に…感謝を忘れずに」", cnvtalk("Nature's blessing... and life... show your gratitude."))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「べ、別にアンタに死んでほしくないなんて、全然思っていないんだからねっ」", cnvtalk("I-it's not like I want you to die or anything. And I certainly wasn't thinking about you!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハハハ！フハハハハハ！！行けィ！！」", cnvtalk("Muwahaha! Muhahahahaha!! Show them your might!!"))
		} elseif (_switch_val@m2 == "mani") {
			txt -1, lang("「人の手に余る力だ。だが使うがいい。お前ならば扱えよう。」", cnvtalk("This power is too much for a mortal to handle. But that is of little concern. I'm confident in your abilities."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「教えてあげるぅ…秘密だよ。だよ！」", cnvtalk("I can tell you... It's a secret. A secret!"))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「汝の働きに報いよう。我が力、存分に振るうがよい」", cnvtalk("A reward for your labor. Use the powers bestowed upon you to its fullest."))
		}
		f = 1
	} elseif (__lineType == 13) {
		if (_switch_val@m2 == "jure") {
			txt -1, lang("「ア、アンタの事なんか全然好きじゃないんだからっ！勘違いしないでよね！」", cnvtalk("I-I don't love you! I-I r-really am not! Silly!"))
		}
		f = 1
	} elseif (__lineType == 12) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「お前も体を機械化したらどうだ？」", cnvtalk("You should mechanize your body.")), lang("「常に、私の名に恥じぬよう振舞え」", cnvtalk("Always behave true to my name.")), lang("「焦るな。すぐに機械が全てを支配する時代が来る」", cnvtalk("No need to hurry. The day machines dominate the world is much closer than you think."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「みじめなブタども」", cnvtalk("Pathetic pigs.")), lang("「マニ？その名を再び口にしたらミンチよ、子猫ちゃん」", cnvtalk("Mani? Say that name again and I'll mince you, kitty.")), lang("「前の下僕は、八つ裂きにしてシルフ達の餌にしたわ。髪型がちょっと気に食わなかったから。アハハ！」", cnvtalk("I've torn the former servant limb from limb to feed the sylphs. I just didn't like his hair style. Ahaha!")), lang("「私の子供達は風の声、何事にも縛られてはいけない。オマエもよ」", cnvtalk("My children are the voices of the wind, never tied to anything."))
		} elseif (_switch_val@m2 == "itzpalt") {
			if (rnd(3)) {
				txt -1, lang("「汝油断することなかれ」", cnvtalk("Idleness is the devil's workshop.")), lang("「我々の抱える痛みを、定命の者が理解することはないであろう」", cnvtalk("You mortals will never understand the pain we hold.")), lang("「我が名はイツパロトル。元素の起源にて、最古の炎を従えし王、全ての神の主なり」", cnvtalk("My name is Itzpalt. I am the origin of elements, the king that bears the earliest flame and the master of all the Gods."))
			} else {
				txt -1, lang("「神々の戦いに終わりはない。来るべき時は、汝も我が軍門の元で働いてもらうであろう」", cnvtalk("The god's war never ends. In times to come, you shall be a warrior of my faction."))
			}
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「たらばがに！」", cnvtalk("Coconut crab!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハハハハ」", cnvtalk("Muwahaha."))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「な、なによバカ！」", cnvtalk("W-What? Silly!")), lang("「私はこの仕事に向いているのかなあ」", cnvtalk("Am I really suitable for this job?"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「木々のさえずり…森の命が奏でる歌…耳をすませば…」", cnvtalk("Twitter of trees...song weaved by forests...if you strain your ears....")), lang("「争いごとは…醜い」", cnvtalk("This conflict between Gods...ugly.")), lang("「僕のエヘカトル…今はもう…かつての面影さえない」", cnvtalk("My Ehekatl...you are not what you used to be...")), lang("「僕は与えよう…君たちが奪う以上のものを」", cnvtalk("I will give...more than you spoil..."))
		}
		f = 1
	} elseif (__lineType == 9) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「いいぞ」", cnvtalk("Nice kill.")), lang("「分解してみたくならないか？」", cnvtalk("Don't you want to decompose it?")), lang("「その魂なら質の良い機械が組めそうだ」", cnvtalk("Ah, this soul could be a good component for a new machine."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「不潔ね。血を拭いなさいよ」", cnvtalk("How dirty. Wipe the blood off your hands.")), lang("「アハハ！ミンチミンチィ！」", cnvtalk("Aha! Mince! Mince!.")), lang("「まあ、いけない子猫ちゃん」", cnvtalk("Bad kitty."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「なかなかのものだ」", cnvtalk("Impressive.")), lang("「そして魂は元素へと還る」", cnvtalk("And so the soul returns to the element.")), lang("「高らかに我が名を唱えよ。屍に炎と安息を」", cnvtalk("Chant my name proudly. Flame and eternal rest for the dead."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「もっと！もっと！」", cnvtalk("More! More!")), lang("「死んじゃったよ！たよ！」", cnvtalk("It's dead! Dead!")), lang("「うっみゅーうみゅうみゅ」", cnvtalk("Meoow mew mew."))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハハハ！」", cnvtalk("Mwahaha!")), lang("「逝け！逝け！フハハハッ！」", cnvtalk("Die! Die! Mwahahaha!")), lang("「フハーン！」", cnvtalk("Muhan!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「や、やるじゃない」", cnvtalk("N-Not bad, for you")), lang("「や、やめてよ。気持ち悪い」", cnvtalk("S-Stop it. Disgusting...")), lang("「こっち来ないで！」", cnvtalk("Don't look at me!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「汚れたね」", cnvtalk("You got dirty.")), lang("「ほどほどに」", cnvtalk("Don't kill too much.")), lang("「…これが…君の望んでいた結果？」", cnvtalk("...are you satisfied now?"))
		}
		f = 1
	} elseif (__lineType == 10) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「短い命の多くを無駄な眠りに費やすとは、生身の体とは不自由なものだ。だが今はそう、休むがいい。また私に仕えるために」", cnvtalk("Flesh and blood, how pathetic to waste much of your limited life sleeping. But rest well for now, for you will need to serve me again."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「いいわ、少しの間だけ首枷を外してあげる。存分に休息を楽しみなさい」", cnvtalk("Fine, I'll unshackle you for a little while. Enjoy your sleep. But remember kitty, if you cheat on me in your dream, you'll never see a daylight again."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「旅の疲れを癒すがよい。我が費えることなき紅蓮の炎が、夜のとばりに紛れる邪なる者から汝を守るであろう」", cnvtalk("Relieve your fatigue. May the eternal flame protect you from filthy beings that crawl in the shroud of night."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「寝るの？本当に寝るの？おやつみ！」", cnvtalk("Are you going to sleep? Really sleepy? Good night!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハハハハ。付いて行くぞぉ、夢の中までも」", cnvtalk("Muwahaha! I'll be following you, to your dream."))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「お、おやすみのキスなんて…絶対にやだからね！」", cnvtalk("I-I'll never give you a good night kiss...ever!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「おやすみ…明日…また朗らかな芽を吹いておくれ」", cnvtalk("Good night...May a bright sprout bring forth tomorrow... "))
		}
		f = 1
	} elseif (__lineType == 11) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「戻ってきたか。案外ホネのある奴だな」", cnvtalk("Ah, you've returned. You're tougher than I thought."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「どこホッツキ歩いてたのよ。もっと調教が必要ね」", cnvtalk("Where were you until now? You need more breaking, it seems."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「定命の者よ、よくぞ戻ってきた」", cnvtalk("And so the mortal returns. You shall serve me again."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「みゃみゃ？帰って来たの？来たの？たくさん待ってたよ！」", cnvtalk("Weeee♪ You are back? You are back!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハハハハハ！！おかえり」", cnvtalk("Muwahahahahaha! Welcome back."))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「べ、別にアンタが帰ってくるのを待ってたんじゃないからね！」", cnvtalk("N-no...I-I wasn't looking for you! Silly!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「おかえり…待っていた」", cnvtalk("Welcome back...I was...waiting for you."))
		}
		f = 1
	} elseif (__lineType == 5) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「入信者か。私の名を貶めないよう励むがいい」", cnvtalk("Oh, someone comes to me finally. Devote yourself to my tasks, you'll be rewarded greatly, maybe."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「私を選んだのは正解よ。たっぷり可愛がってあげるわ、子猫ちゃん」", cnvtalk("You know, you've made a right choice. I will treat you with great love, little kitty."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「我が期待に応えて見せよ」", cnvtalk("Do not fail me, servant."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「わ〜ほんとに信じてくれるの？くれるの？」", cnvtalk("Weee! You really have faith in me? Do you really?"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハッハハハハ。逃がさんぞ！」", cnvtalk("Muwahahahahaha. You're mine!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「べ、別にアンタの活躍なんて期待してないんだからねっ」", cnvtalk("I-I don't expect you to be my servant...I-I r-really don't, you silly!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「よくきたね…期待…しているよ」", cnvtalk("Welcome...I have...expectations of you..."))
		}
	} elseif (__lineType == 1) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「やってくれたな。裏切り者め！」", cnvtalk("Great, a traitor."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「アハハ。馬鹿ね。私なしで生きていくの？」", cnvtalk("Huh, fool. A life without me is all but empty."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「我を裏切ると？愚かなり」", cnvtalk("Remember mortal, a betrayal is not something I can forgive."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「うみみやゅっ！裏切っちゃうの？ちゃうの？」", cnvtalk("Mewmewmew! Really betray me? Really betray me?"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フフッフフッフハハハハハ！」", cnvtalk("Muwahahahahahahaha!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「な、何よ。アンタなんか、いなくたって寂しくないんだからね！」", cnvtalk("I-I don't miss you. I-I really don't!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「裏切り…許さない…」", cnvtalk("A traitor...I can't...tolerate...."))
		}
		f = 1
	} elseif (__lineType == 2) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「やるじゃないか。見直したよ」", cnvtalk("Well done. After all, you might be useful than I thought."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「褒めてあげるわ。私の可愛い小さなお人形さん」", cnvtalk("Oh my little puppet, you serve me well."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「良し。汝の行いは覚えておこう」", cnvtalk("Impressive. Your action shall be remembered."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「わおっ♪嬉しい！好き！大好き！」", cnvtalk("Weeee! I'm so happy. I like you! I like you!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハハッ、いいぞいいぞ」", cnvtalk("Muwahaha muwaha. Good. Good!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「な、なによ。ほ、褒めてなんかあげないわよ！」", cnvtalk("W-What? I-I'm not gonna praise you. I'm not!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「よくやった…ほんとに…」", cnvtalk("Good work...truly..."))
		}
		f = 1
	} elseif (__lineType == 3) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「馬鹿にしてくれたじゃないか」", cnvtalk("Heh, Nice try."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「やってくれたわね、ゴミの分際で。お仕置きよ」", cnvtalk("Bad bad puppy. I need to punish you."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「汝の愚かな試みの代償を味わうがよい」", cnvtalk("You shall pay a painful price for your foolish try."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「バカバカバカ！バカ！」", cnvtalk("Stupid stupid! Stupid!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハハハハッ、弱い弱い」", cnvtalk("Muwahahahaha! Weak! Weak!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「な、なにするのよ！」", cnvtalk("W-What have you done!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「敵には…容赦しない…絶対」", cnvtalk("I...will have no mercy..for enemies...absolutely."))
		}
		f = 1
	} elseif (__lineType == 4) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「なかなかの贈り物だ」", cnvtalk("Cool. I like it."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「あら、気の利いたものをくれるわね。下心でもあるの？」", cnvtalk("Oh, such a nice gift. Do you have a secret intention or something?"))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「汝の贈り物に感謝しよう」", cnvtalk("I appreciate it, mortal."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「うみみゃぁ！」", cnvtalk("Mew mew mew meow!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フッハッハハー！」", cnvtalk("Muwahahahahaha!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「べ、別に嬉しくなんかないんだからねっ！」", cnvtalk("I-I'm not that pleased. I-I'm not, you silly!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「ありがたい…とてもいいよ…これ」", cnvtalk("This is...very good....Thank you."))
		}
		f = 1
	} elseif (__lineType == 6) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「お前は忠実なるシモベだ。これを有効に使うがいい」", cnvtalk("You've been a faithful servant of me. Here, use it wisely."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「下僕のオマエにご褒美よ。大事に使いなさい。」", cnvtalk("My dear little kitty, you deserve a reward, don't you think?"))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「汝の忠誠に答え、贈り物を授けよう」", cnvtalk("To answer your loyalty, you shall have this reward."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「これあげるぅ…大切にしてね！…してね！」", cnvtalk("Here's a gift! For you! Mewmew!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハハハァ！受け取れィ」", cnvtalk("Muwahahahaha, take it!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「ア、アンタのためにしてあげるんじゃないんだからっ」", cnvtalk("I-I'm not giving it to you as my gratitude! I-I r-really am not! Silly!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「いいもの…あげる…」", cnvtalk("Here...there's something for...you..."))
		}
		f = 1
	} elseif (__lineType == 7) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「お前はまさに信者の模範だな」", cnvtalk("Truly, you are an ideal believer. I'm impressed."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「どこまでも私のために尽くしなさい。オマエは私の一番の奴隷なんだから」", cnvtalk("Serve me to the end of this pathetic world, for you are my dearest slave."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「我が名を語るに相応しい者が絶えて久しい。汝ならば、あるいは…」", cnvtalk("Long gone those worthy to bear my name are. But perhaps..."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「どきどきどき。君のこと、好きだよ。だよ！」", cnvtalk("My heart aches! I think I like you...I guess!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フハァッハハハハハハ！愉快愉快！」", cnvtalk("Mwahaha haha! Fun! Fun!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「や、やめてよ。アンタのことなんか、大好きじゃないんだからねっ。バカ！」", cnvtalk("N-No! Cut it! I-I don't love you. Stupid!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「君は…大切なしもべだ…」", cnvtalk("You are...my precious valet..."))
		}
		f = 1
	} elseif (__lineType == 8) {
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「お前は最愛のシモベだ。その魂を私に捧げろ。お前を必ず守ってみせよう」", cnvtalk("Sacrifice your very soul to me and I shall protect you with my name."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「私に従え。全てを委ねろ。オマエの綺麗な顔を傷つけるブタどもは、私がミンチにしてあげるわ」", cnvtalk("Obey me and surrender everything. I shall mince all the pigs that try to hurt your beautiful face, my kitty."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「見事なり、定命の者よ。汝を、我が信頼に値する唯一の存在として認めよう」", cnvtalk("Very impressive, mortal. You shall be the one worthy to carry my name."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「好き！好き好き好きっ！だいすき！君とは死ぬまでずっと一緒だよ。だよ！」", cnvtalk("I love you! Love you! You will be with me forever...promise!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「ファハハハハハハハハハハハハハー！フワハァー！」", cnvtalk("Muwahahahaha! Mwaaaahahaha!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「べ、別にアンタのこと愛してなんかいないんだからっ。あたしの傍から離れたらしょうちしないからねっ！このバカぁ…！", cnvtalk("I-I'm not falling l-love with you! D-don't you never ever leave me...okay? You stupid...!"))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「ずっと一緒…だよね？…もう離さない…君が死ぬまで」", cnvtalk("Together foreaver...right? I will not let you go...until you die."))
		}
		f = 1
	} elseif (__lineType == 22) {
		// NC
		if (_switch_val@m2 == "mani") {
			txt -1, lang("「ふん、呼び出したかと思えば今度は還すか。無遠慮だな」", cnvtalk("Huh, you call me up, and now you want me to return, how impertinent."))
		} elseif (_switch_val@m2 == "lulwy") {
			txt -1, lang("「それじゃあ私は還るわよ、子猫ちゃん。」", cnvtalk("Well, I'll be return then, kitten."))
		} elseif (_switch_val@m2 == "itzpalt") {
			txt -1, lang("「さらばだ、定命の者よ」", cnvtalk("Farewell, mortal."))
		} elseif (_switch_val@m2 == "ehekatl") {
			txt -1, lang("「うみみゃあ！！またね！またね！」", cnvtalk("Goodbye! bye!"))
		} elseif (_switch_val@m2 == "opatos") {
			txt -1, lang("「フワハァー！さらばだ！」", cnvtalk("Muwahahahaha! Goodbye!"))
		} elseif (_switch_val@m2 == "jure") {
			txt -1, lang("「じゃ、じゃあね…」", cnvtalk("S-See you..."))
		} elseif (_switch_val@m2 == "kumiromi") {
			txt -1, lang("「…またね」", cnvtalk("...See you."))
		}
		f = 1
	}
	sstptalkc = 0
	sstptalkn = ""
	txtef 0
	return f



#defcfunc godcheck int __chara
	s@m3 = godno2godid(cGod(__chara))
	if (s@m3 == "eyth") {
		if (getfactionvalue(__chara, "god") != "") {
			if (refstr == "elder brother") {
				s@m3 = refstr
			} else {
				repeat usergodmax
					if (refstr == cgodShortId(cnt)) {
						s@m3 = refstr
						break
					}
				loop
			}
		}
	}
	return s@m3



#deffunc god_applyBlessedFoodEffect int __eater, int __food, int __multiplier
	p = 0, 0, 0, 0, 0, 0, 0, 0
	godindext = getgodindex(iParam4(__food))
	if (iId(__food) == iId_specialSteamedMeatBun) {
		if (godindext != -1) { // is cgod
			repeat 8
				if (cgodSpecialFoodBonus(godindext, cnt) == 0) {
					break
				}
				p(cnt) = cgodSpecialFoodBonus(godindext, cnt)
			loop
		} else {
			if (iParam4(__food) == 1) {
				p = 181600, 120150
			} elseif (iParam4(__food) == 2) {
				p = 181600, 130150
			} elseif (iParam4(__food) == 3) {
				p = 31600, 160150
			} elseif (iParam4(__food) == 4) {
				p = 31600, 170150, 190150
			} elseif (iParam4(__food) == 5) {
				p = 21600, 110150
			} elseif (iParam4(__food) == 6) {
				p = 21600, 150150
			} elseif (iParam4(__food) == 7) {
				p = 140150, 100050, 110050, 170050, 160050, 120050, 130050, 150050
			}
		}
		repeat 8
			if (p(cnt) == 0) {
				break
			}
			skillexp2 p(cnt) / 10000, __eater, p(cnt) \ 10000 * 5 / 2 * __multiplier / 100
		loop
	} else {
		if (godindext != -1) { // is cgod
			repeat 8
				if (cgodFoodBonus(godindext, cnt) == 0) {
					break
				}
				p(cnt) = cgodFoodBonus(godindext, cnt)
			loop
		} else {
			if (iParam4(__food) == 1) {
				p = 1803, 1203
			} elseif (iParam4(__food) == 2) {
				p = 1803, 1303
			} elseif (iParam4(__food) == 3) {
				p = 303, 1603
			} elseif (iParam4(__food) == 4) {
				p = 303, 1703, 1903
			} elseif (iParam4(__food) == 5) {
				p = 203, 1103
			} elseif (iParam4(__food) == 6) {
				p = 203, 1503
			} elseif (iParam4(__food) == 7) {
				p = 1403, 1001, 1101, 1701, 1601, 1201, 1301, 1501
			}
		}
		repeat 8
			if (p(cnt) == 0) {
				break
			}
			nc_intb_001 = p(cnt) \ 100 * __multiplier / 100
			if (iId(__food) == 787) {
				if (gettrait(0, 194) < 0) {
					nc_intb_001 /= 3
				}
			}
			if (nc_intb_001 > 0) {
				txtef 2
				txt -1, lang(name(__eater) + "の" + skillname(p(cnt) / 100) + "の潜在能力が上昇した。", "The potential of " + name(__eater) + your(__eater) + " " + skillname(p(cnt) / 100) + " attribute increases.")
			}
			modgrowth2 __eater, p(cnt) / 100, nc_intb_001
		loop
	}
	return

/* NC */
#defcfunc goddomaincheck str prm_1571, str prm_1572
	if (prm_1571 == "eyth" | prm_1572 == "eyth") {
		return 0
	}
	if (prm_1571 == prm_1572) {
		return -1
	}
	godno1 = findcgodno(prm_1571)
	godno2 = findcgodno(prm_1572)
	if (godno1 == (-1)) {
		if (godno2 == (-1)) {
			return 0
		}
		if (usergoddatanm(0, godno2) == prm_1571) {
			return 1
		}
		return 0
	}
	if (godno2 == (-1)) {
		if (usergoddatanm(0, godno1) == prm_1572) {
			return 1
		}
		return 0
	}
	if (usergoddatanm(0, godno1) == prm_1572) {
		return 1
	}
	if (usergoddatanm(0, godno2) == prm_1571) {
		return 1
	}
	if (usergoddatanm(0, godno1) == "eyth" | usergoddatanm(0, godno2) == "eyth") {
		return 0
	}
	/*
	if (usergoddatanm(0, godno1) == usergoddatanm(0, godno2)) {
		dialog "test_007"
		return 1
	}
	*/
	return 0

#defcfunc getsubfaith int prm_1573, str prm_1574
	subfaith = 0
	sdim factionvaluest@m4, 32
	getfactionvalues prm_1573, "subfaith", factionvaluest@m4
	repeat stat
		if (strmid(factionvaluest@m4(cnt), 0, strlen(prm_1574) + 1) == prm_1574 + "=") {
			subfaith = int(strmid(factionvaluest@m4(cnt), strlen(prm_1574) + 1, 10))
			break
		}
	loop
	return subfaith
#defcfunc getsubfaithflag int prm_1575, str prm_1576
	subfaithflag = 0
	sdim factionvaluest@m4, 32
	getfactionvalues prm_1575, "subfaithflag", factionvaluest@m4
	repeat stat
		if (strmid(factionvaluest@m4(cnt), 0, strlen(prm_1576) + 1) == prm_1576 + "=") {
			subfaithflag = int(strmid(factionvaluest@m4(cnt), strlen(prm_1576) + 1, 10))
			break
		}
	loop
	return subfaithflag
#deffunc setsubfaith int prm_1577, str prm_1578, int prm_1579
	rmfactionat prm_1577, "subfaith", prm_1578
	addfaction prm_1577, "subfaith," + prm_1578 + "=" + prm_1579
	return
#deffunc setsubfaithflag int prm_1580, str prm_1581, int prm_1582
	rmfactionat prm_1580, "subfaithflag", prm_1581
	addfaction prm_1580, "subfaithflag," + prm_1581 + "=" + prm_1582
	return
#deffunc clearsubfaith int prm_1583
	rmfaction prm_1583, "subfaith"
	rmfaction prm_1583, "subfaithflag"
	return
