*label_1735
	invsubroutine = 1
	dim scraftref, 10
	dim craftref, 10
	invctrl = 30, 0
	hmrepeat = 0
	nc_dragonskin = 0
	step = 0
	cancel = 0
	cQualityOfPerformance(cc) = 0
	repeat
		if (cQualityOfPerformance(cc) != 0) {
			if (cQualityOfPerformance(cc) == 3) {
				gosub *label_1737
				if (stat == 0) {
					cancel = 1
				}
			}
			break
		}
		if (cancel) {
			break
		}
		gosub *label_1280
		if (stat == 1) {
			reftype = refitem(iId(ci), 5, ci)
			reftypeminor = refitem(iId(ci), 9, ci)
			if (step == 0) {
				if (iId(ci) == iId_brokenSword) {
					anvil = 0
					furnance = 0
					repeat 5480
						if (anvil & furnance) {
							break
						}
						if (iNumber(cnt) <= 0) {
							continue
						}
						if (iId(cnt) == iId_anvil) {
							anvil = 1
						} elseif (iId(cnt) == iId_furnace2) {
							furnance = 1
						}
					loop
					if (anvil == 0 | furnance == 0) {
						txt -1, lang("溶鉱炉と金床が必要だ。", "Requires a furnace and an anvil.")
						cancel = 1
						break
					}
					txtef 5
					txt -1, lang("何を作る？", "What will you create?")
					promptl(0, promptmax) = lang("大剣", "Claymore"), "a", "" + 1
					promptmax++
					promptl(0, promptmax) = lang("長剣", "Long sword"), "b", "" + 2
					promptmax++
					promptl(0, promptmax) = lang("短剣", "Dagger"), "c", "" + 3
					promptmax++
					promptl(0, promptmax) = lang("槍", "Spear"), "d", "" + 7
					promptmax++
					promptl(0, promptmax) = lang("鉾槍", "Halberd"), "e", "" + 8
					promptmax++
					promptl(0, promptmax) = lang("斧", "Axe"), "f", "" + 9
					promptmax++
					promptl(0, promptmax) = lang("大斧", "Bardish"), "g", "" + 10
					promptmax++
					promptl(0, promptmax) = lang("鎌", "Scythe"), "h", "" + 11
					promptmax++
					val = promptx, prompty, 220, 1
					gosub *label_1353
					if (rtval == (-1)) {
						cancel = 1
						break
					}
					nc_dragonskin = 0
					craftref(step * 2) = -1, 10000 + rtval
					step++
					invctrl(1) = 1
				} elseif (equalsitem(ci, "artifacts fusion license")) {
					if (iParam1(cw) <= 20) {
						txt -1, lang("鍛冶の技術が足りない。", "Your Smithing skill are not yet up to per.")
						cancel = 1
						break
					}
					anvil = 0
					furnance = 0
					repeat 5480
						if (anvil & furnance) {
							break
						}
						if (iNumber(cnt) <= 0) {
							continue
						}
						if (iId(cnt) == iId_anvil) {
							anvil = 1
						} elseif (iId(cnt) == iId_furnace) {
							furnance = 1
						}
					loop
					if (anvil == 0 | furnance == 0) {
						txt -1, lang("溶解炉と金床が必要だ。", "Requires a furnace and an anvil.")
						cancel = 1
						break
					}
					txtnew
					txt -1, lang("まずは土台となるアーティファクトを選ぶ必要がある。", "Choose an artifact that will act as the base.")
					invctrl(1) = 2
				} elseif (iId(ci) == iId_skin) {
					anvil = 0
					furnance = 0
					repeat 5480
						if (anvil & furnance) {
							break
						}
						if (iNumber(cnt) <= 0) {
							continue
						}
						if (iId(cnt) == iId_anvil) {
							anvil = 1
						} elseif (iId(cnt) == iId_furnace) {
							furnance = 1
						}
					loop
					if (anvil == 0 | furnance == 0) {
						txt -1, lang("溶解炉と金床が必要だ。", "Requires a furnance and an anvil.")
						cancel = 1
						break
					}
					txtef 5
					txt -1, lang("何を作る？", "What will you create?")
					promptl(0, promptmax) = lang("鎧", "Armor"), "a", "" + 16001
					promptmax++
					promptl(0, promptmax) = lang("兜", "Helmet"), "b", "" + 12001
					promptmax++
					promptl(0, promptmax) = lang("盾", "Shield"), "c", "" + 14003
					promptmax++
					promptl(0, promptmax) = lang("重靴", "Heavy boots"), "d", "" + 18001
					promptmax++
					promptl(0, promptmax) = lang("ガントレット", "Gauntlets"), "e", "" + 22001
					promptmax++
					val = promptx, prompty, 220, 1
					gosub *label_1353
					if (rtval == (-1)) {
						cancel = 1
						break
					}
					nc_dragonskin = 1
					craftref(step * 2) = -1, rtval
					step++
					cQualityOfPerformance(cc) = 4
				} elseif (reftype == iRef_furniture) {
					anvil = 0
					repeat 5480
						if (anvil) {
							break
						}
						if (iNumber(cnt) <= 0) {
							continue
						}
						if (iId(cnt) == iId_anvil) {
							anvil = 1
						}
					loop
					if (anvil == 0) {
						txt -1, lang("金床が必要だ。", "Requires an anvil.")
						cancel = 1
						break
					}
					txt -1, lang("何を素材にする？", "What will you create from?")
					invctrl(1) = 3
				} elseif (equalsitem(ci, "blacksmith hammer")) {
					notfound = 1
					if (iParam1(cw) >= 2000 * (iEnhancement(cw) + 1) | iParam1(cw) < ncgdata(63)) {
						notfound = 0
					}
					if (notfound) {
						txt -1, lang("鍛冶の必要はない。", "This hammer has not \"reached\".")
						cancel = 1
						break
					}
					cQualityOfPerformance(cc) = 6
				} elseif (iId(ci) == iId_orePiece) {
					anvil = 0
					furnance = 0
					repeat 5480
						if (anvil & furnance) {
							break
						}
						if (iNumber(cnt) <= 0) {
							continue
						}
						if (iId(cnt) == iId_anvil) {
							anvil = 1
						} elseif (iId(cnt) == iId_furnace2) {
							furnance = 1
						}
					loop
					if (anvil == 0 | furnance == 0) {
						txt -1, lang("溶鉱炉と金床が必要だ。", "Requires a furnace and an anvil.")
						cancel = 1
						break
					}
					txtef 5
					txt -1, lang("何を作る？", "What will you create?")
					promptl(0, promptmax) = lang("機械弓", "Crossbow"), "b", "" + 24003
					promptmax++
					promptl(0, promptmax) = lang("銃", "Gun"), "c", "" + 24020
					promptmax++
					promptl(0, promptmax) = lang("光子銃", "Laser gun"), "d", "" + 24021
					promptmax++
					val = promptx, prompty, 220, 1
					gosub *label_1353
					if (rtval == (-1)) {
						cancel = 1
						break
					}
					nc_dragonskin = 0
					craftref(step * 2) = -1, rtval
					step++
					invctrl(1) = 1
					} elseif (iId(ci) == iId_woodPiece) {
						anvil = 0
						furnance = 0
						repeat 5480
							if (anvil & furnance) {
								break
							}
							if (iNumber(cnt) <= 0) {
								continue
							}
							if (iId(cnt) == iId_anvil) {
								anvil = 1
							} elseif (iId(cnt) == iId_furnace2) {
								furnance = 1
							}
						loop
						if (anvil == 0 | furnance == 0) {
							txt -1, lang("溶鉱炉と金床が必要だ。", "Requires a furnace and an anvil.")
							cancel = 1
							break
						}
						txtef 5
						txt -1, lang("何を作る？", "What will you create?")
						promptl(0, promptmax) = lang("弓", "Bow"), "a", "" + 24001
						promptmax++
						val = promptx, prompty, 220, 1
						gosub *label_1353
						if (rtval == (-1)) {
							cancel = 1
							break
						}
						nc_dragonskin = 0
						craftref(step * 2) = -1, rtval
						step++
						invctrl(1) = 1
					} elseif (iId(ci) == iId_animalBone) {
						anvil = 0
						furnance = 0
						repeat 5480
							if (anvil & furnance) {
								break
							}
							if (iNumber(cnt) <= 0) {
								continue
							}
							if (iId(cnt) == iId_anvil) {
								anvil = 1
							} elseif (iId(cnt) == iId_furnace2) {
								furnance = 1
							}
						loop
						if (anvil == 0 | furnance == 0) {
							txt -1, lang("溶鉱炉と金床が必要だ。", "Requires a furnace and an anvil.")
							cancel = 1
							break
						}
						txtef 5
						txt -1, lang("何を作る？", "What will you create?")
						promptl(0, promptmax) = lang("矢", "Arrow"), "a", "" + 25001
						promptmax++
						promptl(0, promptmax) = lang("クロスボウの矢束", "Bolt"), "b", "" + 25002
						promptmax++
						promptl(0, promptmax) = lang("弾丸", "Bullet"), "c", "" + 25020
						promptmax++
						promptl(0, promptmax) = lang("光子弾", "Energy cell"), "d", "" + 25030
						promptmax++
						val = promptx, prompty, 220, 1
						gosub *label_1353
						if (rtval == (-1)) {
							cancel = 1
							break
						}
						nc_dragonskin = 0
						craftref(step * 2) = -1, rtval
						step++
						invctrl(1) = 1
					} elseif (iId(ci) == iId_goldBar) {
					anvil = 0
					repeat 5480
						if (anvil) {
							break
						}
						if (iNumber(cnt) <= 0) {
							continue
						}
						if (iId(cnt) == iId_anvil) {
							anvil = 1
						}
					loop
					if (anvil == 0) {
						txt -1, lang("金床が必要だ。", "Requires an anvil.")
						cancel = 1
						break
					}
					txtef 5
					txt -1, lang("何を作る？", "What will you create?")
					promptl(0, promptmax) = lang("指輪", "Ring"), "a", "" + 32001
					promptmax++
					promptl(0, promptmax) = lang("首輪", "Amulet"), "b", "" + 34001
					promptmax++
					val = promptx, prompty, 220, 1
					gosub *label_1353
					if (rtval == (-1)) {
						cancel = 1
						break
					}
					nc_dragonskin = 0
					craftref(step * 2) = -1, rtval
					step++
					cQualityOfPerformance(cc) = 4
				} else {
					notfound = 1
					if (iEnhancement(ci) < 0) {
						notfound = 0
					} else {
						anvil = 0
						repeat 5480
							if (iNumber(cnt) <= 0) {
								continue
							}
							if (iId(cnt) == iId_anvil) {
								anvil = 1
								break
							}
						loop
						if (anvil == 0) {
							txt -1, lang("金床が必要だ。", "Requires an anvil.")
							cancel = 1
							break
						}
						p@se = limitmax(int(iParam1(cw) * 6 / 20), 900)
						p@se += (iParam1(cw) >= 2000) * 50
						if (iEnhancement(cw)) {
							p@se += 50
							if (iEnhancement(cw) >= 7) {
								p@se += limitmax(iParam1(cw) / 1000, 8999)
							}
						}
						if (iParam1(cw) >= 21 & iEnhancement(ci) < p@se) {
							notfound = 0
						}
					}
					if (notfound) {
						anvil = 0
						repeat 5480
							if (anvil) {
								break
							}
							if (iNumber(cnt) <= 0) {
								continue
							}
							if (iId(cnt) == iId_anvil) {
								anvil = 1
							}
						loop
						if (anvil == 0) {
							txt -1, lang("金床が必要だ。", "Requires an anvil.")
							cancel = 1
							break
						}
						if (ibit(10, ci)) {
							txt -1, lang("これ以上打ち直せない。", "Can't reinforce it any further.")
							cancel = 1
							break
						}
						txt -1, lang("生物の素材を用いて名前を付与することが出来る。何を素材にする？", "What will you create from?")
						invctrl(1) = 3
					}else{
						cQualityOfPerformance(cc) = 2
					}
				}
			} elseif (step == 1) {
				if (refitem(iId(craftref(0)), 5, craftref(0)) == 60000 | refitem(iId(craftref(0)), 5, craftref(0)) == 10000 | refitem(iId(craftref(0)), 5, craftref(0)) == 12000 | refitem(iId(craftref(0)), 5, craftref(0)) == 14000 | refitem(iId(craftref(0)), 5, craftref(0)) == 16000 | refitem(iId(craftref(0)), 5, craftref(0)) == 18000 | refitem(iId(craftref(0)), 5, craftref(0)) == 19000 | refitem(iId(craftref(0)), 5, craftref(0)) == 20000 | refitem(iId(craftref(0)), 5, craftref(0)) == 22000 | refitem(iId(craftref(0)), 5, craftref(0)) == 24000 | refitem(iId(craftref(0)), 5, craftref(0)) == 25000 | refitem(iId(craftref(0)), 5, craftref(0)) == 32000 | refitem(iId(craftref(0)), 5, craftref(0)) == 34000) {
					if (iId(ci) == iId_skin | iId(ci) == iId_bone | iId(ci) == iId_corpse) {
						cQualityOfPerformance(cc) = 5
					}
				} elseif (iQuality(ci) >= 4 & iQuality(ci) <= 5 & reftype >= 10000 & reftype <= 50000) {
					txtnew
					txt -1, lang("エンチャントを継承するアーティファクトを選ぶ必要がある。このアーティファクトは合成後、永久に失われる。", "Choose an artifact to extract enchantments from. Once fused, the extracted artifact will be lost forever.")
					snd 100
					invctrl(1) = 2
				}
			} elseif (step == 2) {
				if (reftypeminor == iRefm_ore | iId(ci) == iId_skin | iId(ci) == iId_vanillaRock | iId(ci) == iId_earthCrystal | iId(ci) == iId_manaCrystal | iId(ci) == iId_sunCrystal | iId(ci) == iId_corpse)   {
					cQualityOfPerformance(cc) = 1
				} elseif (iQuality(ci) >= 4 & iQuality(ci) <= 5 & reftype >= 10000 & reftype <= 50000 | iId(ci) == iId_garoksHammer) {
					if (ibit(13, ci)) {
						snd 27
						txt -1, lang("それはあなたの大事なものだ。<調べる>メニューから解除できる。", "It's set as no-drop. You can reset it from the <examine> menu.")
						continue
					}
					cQualityOfPerformance(cc) = 3
				}
			}
			craftref(step * 2) = ci, iId(ci)
			step++
		} else {
			cancel = 1
		}
	loop
	if (cancel) {
		return 0
	}
	return 1
*label_1736
	if (cContinuousActionTurn(cc) \ 6 == 0) {
		if (gettrait(cc, 70) < 4 | rnd(4) < gettrait(cc, 70) - 3) {
			actionsp cc, 2
			if (stat == 0) {
				txt -1, lang("疲労し過ぎて失敗した！", "You are too exhausted!")
				rowactend cc
				nolog = 0
				return
			}
		}
	}
	if (cContinuousActionTurn(cc) > 0) {
		if (hmrepeat == 0) {
			if (rnd(3) == 0) {
				txtef 4
				txt -1, lang(" *カキーン* ", "*clank*"), lang(" *カーン* ", "*clang*")
			}
		}
		if (cQualityOfPerformance(cc) == 1 | cQualityOfPerformance(cc) == 4) {
			if (extend == 0) {
				feat1@st = gettrait(cc, 70)
			} else {
				feat1@st = 0
			}
			if (rnd(limitmin(200 + extend * 50 - iEnhancement(cw) * 100 - feat1@st * 30, 1)) == 0) {
				extend = extend + rnd(3 + feat1@st)
			}
		}
		return
	}
	cw = cContinuousActionItem(cc)
	if (cQualityOfPerformance(cc) == 1 | cQualityOfPerformance(cc) == 4) {
		quality = 0
		repeat step - 1, 1
			ci = craftref(cnt * 2)
			quality += iValue(ci)
			iNumber(ci)--
		loop
		randomize iParam1(cw) * 1000000 + iParam2(cw)
		exrand_randomize iParam1(cw) * 1000000 + iParam2(cw)
		if (iParam1(cw) < 100) {
			if (gettrait(cc, 70) == 0) {
				if (powf(iParam1(cw), 3) + sdata(11, cc) * 5 < rndex(quality)) {
					txtef 3
					txt -1, lang("作成に失敗した……", "Failed to create an item...")
					if (iEnhancement(cw)) {
						modexpsmith cw, 1 + rnd(limitmin(10 / iParam1(cw), 1))
					} else {
						modexpsmith cw, 1 + rnd(limitmin(10 / iParam1(cw), 1)) + limitmax(iParam3(cw), quality / 1000)
					}
					iParam3(cw)++
					skillexp2 11, cc, 10
					randomize
					exrand_randomize
					return
				}
			} else {
				if (powf(iParam1(cw), 3) + sdata(11, cc) * 5 < quality / (gettrait(cc, 70) + 1)) {
					if (powf(iParam1(cw), 3) + sdata(11, cc) * 5 < rndex(quality)) {
						txtef 3
						txt -1, lang("作成に失敗した……", "Failed to create an item...")
						if (iEnhancement(cw)) {
							modexpsmith cw, 1 + rnd(limitmin(10 / iParam1(cw), 1))
						} else {
							modexpsmith cw, 1 + rnd(limitmin(10 / iParam1(cw), 1)) + limitmax(iParam3(cw), quality / 1000)
						}
						iParam3(cw)++
						skillexp2 11, cc, 10
						randomize
						exrand_randomize
						return
					}
				}
			}
		}
		flt limitmin(iParam1(cw), 15)
		flttypeminor = craftref(1)
		if (cQualityOfPerformance(cc) == 4) {
			ci = craftref(2)
		} else {
			ci = craftref(4)
		}
		reftypeminor = refitem(iId(ci), 9, ci)
		if (iId(ci) == iId_vanillaRock) {
			fltmaterial = 31
			fixlv = calcfixlv(limit(iParam1(cw) * 2 / 25, 1, 4))
		} elseif (reftypeminor == iRefm_ore | iId(ci) == iId_earthCrystal | iId(ci) == iId_manaCrystal | iId(ci) == iId_sunCrystal | iId(ci) == iId_corpse) {
			switch iId(ci)
			case iId_earthCrystal : fltmaterial = 5 : swbreak
			case iId_manaCrystal : fltmaterial = 5 : swbreak
			case iId_sunCrystal : fltmaterial = 5 : swbreak
			case iId_rawOreOfRubynus : fltmaterial = 15 : swbreak
			case iId_rawOreOfMika : fltmaterial = 21 : swbreak
			case iId_rawOreOfEmerald : fltmaterial = 23 : swbreak
			case iId_rawOreOfDiamond : fltmaterial = 13 : swbreak
			case iId_corpse : fltmaterial = 35 : swbreak
			swend
			refvalue = refitem(iId(ci), 20, ci)
			if (reftypeminor == iRefm_ore) {
			fixlv = calcfixlv(limit(quality / (refvalue * powf(11, 2) / limitmin(iParam1(cw) * 2 / 25, 1)), 1, 4))
			} elseif (iId(ci) == iId_earthCrystal | iId(ci) == iId_manaCrystal | iId(ci) == iId_sunCrystal | iId(ci) == iId_corpse) {
			fixlv = calcfixlv(limit(quality / limitmin(refvalue * 20 / limitmin(iParam1(cw) * 2 / 25, 1), 1), 1, 4))
			}
		} elseif (iId(ci) == iId_goldBar) {
			fltmaterial = 32
			refvalue = refitem(iId(ci), 20, ci)
		//	fixlv = calcfixlv(limit(quality / limitmin(refvalue * 20 / limitmin(iParam1(cw) * 2 / 25, 1), 1), 1, 4))
			fixlv = calcfixlv(limit(quality / (refvalue * powf(11, 2) / limitmin(iParam1(cw) * 2 / 25, 1)), 1, 4))
		} elseif (iId(ci) == iId_skin) {
			s = refchara(iSubname(ci), 8, 1)
			if (instr(s, 0, "/dragon/") != (-1)) {
				fltmaterial = 24
			} else {
			switch iSubname(ci)
			case 134 : fltmaterial = 9 : swbreak
			case 135 : fltmaterial = 32 : swbreak
			case 112 : fltmaterial = 32 : swbreak
			case 136 : fltmaterial = 7 : swbreak
			case 138 : fltmaterial = 31 : swbreak
			case 110 : fltmaterial = 12 : swbreak
			case 111 : fltmaterial = 10 : swbreak
			case 113 : fltmaterial = 29 : swbreak
			case 191 : fltmaterial = 8 : swbreak
			case 193 : fltmaterial = 8 : swbreak
			default : fltmaterial = 4 : swbreak
			swend
			}
			refvalue = refitem(iId(ci), 20, ci)
			fixlv = calcfixlv(limit(quality / limitmin(refvalue * 20 / limitmin(iParam1(cw) * 2 / 25, 1), 1), 1, 4))
		}
		if (fixlv > 4) {
			fixlv = 4
		}
		if (iCurseState(cw) < 0 & fixlv == 4) {
			fixlv = 3
		}
		if (iCurseState(cw) == -2) {
			fixlv = 2
		}
		nostack = 1
		mode = 8
		itemcreate -1, 0, cX(0), cY(0), 0
		mode = 0
		iIdentificationState(ci) = 3
		fixmaterial = fltmaterial
		fltmaterial = 0
		gosub *label_0315
		if (iEnhancement(cw)) {
			expsmith = limitmax(iParam3(cw), quality / 1000) + 1
		} else {
			expsmith = rnd(limit(quality - powf(iParam1(cw), 3), 1, 2147483647)) + limitmax(iParam3(cw), quality / 1000)
		}
		if(iQuality(ci) == 4) {
			iQuality(ci) = 3
			iSubname(ci) = rnd(10) + 20000
		}
		if (iCurseState(cw) >= 0) {
			if (extend > 0) {
				if (iQuality(ci) >= 3) {
					if (rnd(40 / limitmax(extend, 40)) == 0) {
						txt -1, lang("これは会心の出来だ！", "You created a masterpiece!")
						repeat 15
							p = reinforcecheck(cnt, ci)
							if (p == (-1)) {
								break
							}
							if (p) {
								if (ogdata(510) == 2) {
									inv(41 + cnt * 2, ci) += p * 3
								} else {
									inv(41 + cnt * 2, ci) += p * 3 / 2
								}
							}
						loop
						iQuality(ci) = 5
					} elseif (rnd(20 / limitmax(extend, 20)) == 0) {
						txt -1, lang("これは自信作だ！", "You created a superior equipment!")
						repeat 15
							p = reinforcecheck(cnt, ci)
							if (p == (-1)) {
								break
							}
							if (p) {
								inv(41 + cnt * 2, ci) += p / 2
							}
						loop
						iQuality(ci) = 4
					}
				}
			}
		}
		randomize
		exrand_randomize
		f = 0
		if (iQuality(ci) == 4 | iQuality(ci) == 5) {
			txtef 4
			txt -1, lang("銘は？", "What do you want to name this artifact?")
			val = 3
			gosub *label_1201
			if (stat) {
				p = stat
				iSubname(ci) = list(1, p) + 40000
				randomize
			} else {
				obvious = 0
				randomize
			}
			ncgdata(3) += 1
			if (ogdata(510) == 0) {
				if (ncgdata(3) >= 1000) {
					f = 1
					ogdata(510) = 1
				}
			}
		}
		ibitmod 17, ci, 1
		txtef 2
		txt -1, lang(itemname(ci, 1) + "の作成に成功した！", "You successfully create " + itemname(ci, 1) + "!")
		snd 58
		if (f == 1) {
			snd 44
			txtef 2
			txt -1, lang("新しい称号を獲得した！", "Earned a new title!")
		}
		modexpsmith cw, expsmith
		ncgdata(64)++
		iParam3(cw)++
		skillexp2 11, cc, 50
		if (cfg_ST_displayHammerLevel >= 2) {
			spsIntervals(spsCounter) = timeGetTime() - previousTime
			previousTime = timeGetTime()
			spsCounter = (spsCounter + 1) \ 100
		}
		if (stgdata(12) > 0) {
			stgdata(12)--
			if (stgdata(12) < 0) {
				stgdata(12) = 0
			}
			txtef 2
			txt -1, lang("鍛冶ギルドのノルマ達成まで、あと" + stgdata(12) + "回装備作成に成功する必要がある。", "" + stgdata(12) + " more times to reach the blacksmith guild quota.")
		}
		if (hmrepeat != 2) {
			txt -1, lang("同じものをもう一度作成する？", "Create the same again?")
			promptl(0, 0) = stryes, "y", "0"
			promptl(0, 1) = strno, "n", "1"
			if (ogdata(510) == 2) {
				promptl(0, 2) = lang("何度も", "Infinity"), "h", "2"
				promptmax = 3
			} else {
				promptmax = 2
			}
			val = promptx, prompty, 240, 1
			gosub *label_1353
			if (rtval == 0) {
				hmrepeat = 1
				repeat step - 1, 1
					if (iId(craftref(cnt * 2)) == 743) {
						scraftref(cnt * 2) = customitemfind(0, useritemdatan(0, inv(31, craftref(cnt * 2))))
					} else {
						if (nc_dragonskin == 0 & iId(craftref(cnt * 2)) == iId_skin) {
							scraftref(cnt * 2) = itemfind_dragonskin(0)
						} else {
							scraftref(cnt * 2) = itemfind(0, iId(craftref(cnt * 2)))
						}
					}
					if (scraftref(cnt * 2) == (-1)) {
						hmrepeat = 0
					} else {
						craftref(cnt * 2) = scraftref(cnt * 2)
					}
				loop
				if (hmrepeat == 0) {
						nolog = 0
						txt -1, lang("素材が足りない。", "Insufficient material.")
				} else {
						cContinuousActionTurn(cc) = 26 - gettrait(cc, 70) * 5 + rnd(11)
				}
			}
			if (rtval == 2) {
				hmrepeat = 2
				if (iCurseState(cw) < 0) {
					nolog = 1
				}
				repeat step - 1, 1
					//txt -1, "" + craftref(cnt * 2) + ":" + scraftref(cnt * 2) + ":" + step + "/"
					if (nc_dragonskin == 0 & iId(craftref(cnt * 2)) == iId_skin) {
						scraftref(cnt * 2) = itemfind_dragonskin(0)
					} else {
						scraftref(cnt * 2) = itemfind(0, iId(craftref(cnt * 2)))
					}
					if (scraftref(cnt * 2) == (-1)) {
						hmrepeat = 0
					} else {
						craftref(cnt * 2) = scraftref(cnt * 2)
					}
				loop
				if (hmrepeat == 0) {
						nolog = 0
						txt -1, lang("素材が足りない。", "Insufficient material.")
				} else {
						cContinuousActionTurn(cc) = 26 - gettrait(cc, 70) * 5 + rnd(11)
				}
			}
		} elseif (hmrepeat == 2) {
			repeat step - 1, 1
				if (nc_dragonskin == 0 & iId(craftref(cnt * 2)) == iId_skin) {
					scraftref(cnt * 2) = itemfind_dragonskin(0)
				} else {
					scraftref(cnt * 2) = itemfind(0, iId(craftref(cnt * 2)))
				}
				if (scraftref(cnt * 2) == (-1)) {
					hmrepeat = 0
				} else {
					craftref(cnt * 2) = scraftref(cnt * 2)
				}
			loop
			if (hmrepeat == 0) {
					nolog = 0
					txt -1, lang("素材が足りない。", "Insufficient material.")
			} else {
					cContinuousActionTurn(cc) = 26 - gettrait(cc, 70) * 5 + rnd(11)
			}
		}
	} elseif (cQualityOfPerformance(cc) == 2) {
		ci = craftref(0)
		txtef 2
		if (iEnhancement(ci) < 0) {
			txt -1, lang(itemname(ci) + "の修理を終えた。", "Finished repairing " + itemname(ci) + ".")
		} else {
			txt -1, lang(itemname(ci) + "を打ち直した。", "Finishing upgrading " + itemname(ci) + ".")
		}
		snd 58
		if (iEnhancement(cw)) {
			iEnhancement(ci) = limitmax(iEnhancement(ci) + iEnhancement(cw) + 1, p@se)
		} else {
			iEnhancement(ci)++
		}
		modexpsmith cw, 1 + rnd(limitmin(10 / iParam1(cw), 1))
		skillexp2 11, cc, 50
		r1 = cc
		gosub *chara_refresh
		txt -1, lang("もう一度打ち直す？", "Repair the same again?")
		promptl(0, 0) = stryes, "y", "0"
		promptl(0, 1) = strno, "n", "1"
		promptmax = 2
		val = promptx, prompty, 240, 1
		gosub *label_1353
		if (rtval == 0) {
			p@se = limitmax(int(iParam1(cw) * 6 / 20), 900)
			p@se += (iParam1(cw) >= 2000) * 50
			if (iEnhancement(cw)) {
				p@se += 50
				if (iEnhancement(cw) >= 7) {
					p@se += limitmax(iParam1(cw) / 1000, 8999)
				}
			}
			if (iEnhancement(ci) < p@se) {
				cContinuousActionTurn(cc) = 26 - gettrait(cc, 70) * 5 + rnd(11)
			} else {
				txt -1, lang("鍛冶の必要はない。", "This hammer has not \"reached\".")
			}
		}
	} elseif (cQualityOfPerformance(cc) == 3) {
		olist = craftref(0), craftref(4)
		repeat 2
			iNumber(olist(cnt))--
			chara_unequip olist(cnt)
			cell_refresh iX(olist(cnt)), iY(olist(cnt))
		loop
		ci = craftref(2)
		repeat fusionlistmax
			encadd ci, fusionlist(0, cnt), fusionlist(1, cnt), 0, 1, 0, 1
		loop
		txtef 2
		txt -1, lang("合成完了！", "Successfully fused artifacts!")
		snd 58
		modexpsmith cw, 1 + rnd(limitmin(2000 / iParam1(cw), 1)) + limitmax(iParam3(cw), quality / 1000)
		iParam3(cw)++
		skillexp2 11, cc, 250
		gosub *refreshPCBurdenState
		r1 = 0
		gosub *chara_refresh
	} elseif (cQualityOfPerformance(cc) == 5) {
		ci = craftref(0)
		olist(0) = craftref(2)
		txtef 2
		txt -1, lang(itemname(ci) + "の加工を終えた。", "Repair of " + itemname(ci) + " was finished.")
		snd 58
		iParam2(ci) = iSubname(olist(0))
		if (iSubname(olist(0)) == 343) {
			inv(33, ci) = inv(33, olist(0))
			inv(34, ci) = inv(34, olist(0))
		}
		if (ibit(5, olist(0)) == 1) {
			iParam2(ci) = 999
		}
		if (refitem(iId(craftref(0)), 5, craftref(0)) == 60000){
			fixmaterial = 0
			if (iId(olist(0)) == iId_skin) {
				s = refchara(iSubname(olist(0)), 8, 1)
				if (instr(s, 0, "/dragon/") != (-1)) {
					fixmaterial = 24
				} else {
					switch iSubname(olist(0))
					case 134 : fixmaterial = 9 : swbreak
					case 135 : fixmaterial = 32 : swbreak
					case 112 : fixmaterial = 32 : swbreak
					case 136 : fixmaterial = 7 : swbreak
					case 138 : fixmaterial = 31 : swbreak
					case 110 : fixmaterial = 12 : swbreak
					case 111 : fixmaterial = 10 : swbreak
					case 113 : fixmaterial = 29 : swbreak
					case 191 : fixmaterial = 8 : swbreak
					case 193 : fixmaterial = 8 : swbreak
					default : fixmaterial = 1 : swbreak
					swend
				}
			} elseif (iId(olist(0)) == iId_bone) {
					fixmaterial = 18
				} elseif (iId(olist(0)) == iId_corpse) {
					fixmaterial = 35
				}
			ibitmod 17, ci, 1
			gosub *label_0315
		}
		ibitmod 21, ci, 1
		iNumber(olist(0))--
		modexpsmith cw, 1 + rnd(10)
		skillexp2 11, cc, 50
		r1 = 0
		gosub *chara_refresh
	} elseif (cQualityOfPerformance(cc) == 6) {
		ci = craftref(0)
		if (iParam1(ci) < ncgdata(63) & iParam1(ci) != iEnhancement(ci) * 2000 + 2000) {
			txtef 2
			txt -1, lang(itemname(ci) + "を復元した。", "Restoration of " + itemname(ci) + " was finished.")
			snd 58
			iEnhancement(ci) = limitmin(ncgdata(63) / 2000, ogdata(427))
			iParam1(ci) = ncgdata(63)
			iParam2(ci) = 0
			iParam3(ci) = 0
		} else {
			txtef 2
			txt -1, lang(itemname(ci) + "は転生した。", "Upgrade of " + itemname(ci) + " was finished.")
			snd 58
			iEnhancement(ci)++
			iParam2(ci) = 0
			iParam3(ci) = 0
			ogdata(427) = limitmin(iEnhancement(ci), ogdata(427))
		}
		skillexp2 11, cc, 500
		r1 = cc
		gosub *chara_refresh
	}
	return

#deffunc modexpsmith int __fff, int __ggg
	if (iParam1(__fff) >= 2000 * (iEnhancement(__fff) + 1)) {
		iParam2(__fff) = (iParam2(__fff) + __ggg) \ calcexpalive(iParam1(__fff))
		return 0
	}
	p@se = __ggg
	if (iParam1(__fff) <= 2000 * iEnhancement(__fff)) {
		p@se *= 100 * iEnhancement(__fff)
	}
	if (iParam2(__fff) < calcexpalive(iParam1(__fff))) {
		if (iParam2(__fff) < 0) {
			iParam2(__fff) = 0
		}
		if (findbuff(0, 67) != -1) {
			p@se *= (ocdata(192 + stat * 3 + 1, 0) / 500) + 1
		}
		iParam2(__fff) += p@se
		if (gettrait(0, 251) > 0) {
			iParam2(__fff) += (p@se / 100) * gettrait(0, 251)
		}
	}
	if (iParam2(__fff) >= calcexpalive(iParam1(__fff))) {
		iParam1(__fff)++
		iParam2(__fff) = 0
		iParam3(__fff) = 0
		txtef 2
		snd 61
		txt -1, lang("あなたは鍛冶の技術の向上を感じた。", "Your Smithing skill increases.")
		if (iParam1(__fff) >= 2000 * (iEnhancement(__fff) + 1) & cfg_NC_reincarnation != 0) {
			if (cfg_NC_reincarnation == 2) {
				iEnhancement(__fff)++
			} else {
				hmrepeat = 0
			}
		}
		if (iParam1(__fff) > ncgdata(63)) {
			ncgdata(63) = iParam1(__fff)
		}
	}
	txt -1, " (Lv:" + iParam1(__fff) + " Exp:" + fixtxt("" + double(iParam2(__fff) * 100) / double(calcexpalive(iParam1(__fff))), 6) + "%) "
	return 1



// Verify whether it is an item that is not subject to smithing.
// @param __invNo: inventry number
// @param __sw: function switch
// @return
#defcfunc smithcheck int __invNo, int __sw
	if (iOwnState(__invNo) == 1 | iOwnState(__invNo) == 5) {
		return 1
	}
	found@m18 = 0
	repeat step
		if (craftref(cnt * 2) == __invNo) {
			found@m18 = 1
			break
		}
	loop
	if (found@m18) {
		return 1
	}
	notsmith@m18 = 1
	if (0 <= __invNo & __invNo < 200) {
		_switch_val@m18 = __sw
		if (_switch_val@m18 == 0) {
			reftype@m18 = refitem(iId(__invNo), 5, __invNo)
			if (iId(__invNo) == iId_brokenSword | iId(__invNo) == iId_orePiece | iId(__invNo) == iId_animalBone | iId(__invNo) == iId_woodPiece) {
				notsmith@m18 = 0
			} else {
				if (reftype@m18 >= 10000 & reftype@m18 <= 50000) {
					notsmith@m18 = 0
				} else {
					if (iId(__invNo) == iId_skin | iId(__invNo) == iId_goldBar) {
						notsmith@m18 = 0
					} else {
						if (equalsitem(__invNo, "artifacts fusion license")) {
							notsmith@m18 = 0
						} else {
							if (equalsitem(__invNo, "blacksmith hammer")) {
								if (iParam1(cw) >= 2000 * (iEnhancement(cw) + 1) | iParam1(cw) < ncgdata(63)) {
									if (__invNo == cw) {
										notsmith@m18 = 0
									}
								}
							} else {
								if (reftype@m18 == 60000) {
									if (ibit(13, __invNo) != 1) {
										notsmith@m18 = 0
									}
								}
							}
						}
					}
				}
			}
			goto *label_1958
		}
		if (_switch_val@m18 == 1) {
			reftypeminor@m18 = refitem(iId(__invNo), 9, __invNo)
			if (reftypeminor@m18 == iRefm_ore | iId(__invNo) == iId_earthCrystal | iId(__invNo) == iId_manaCrystal | iId(__invNo) == iId_sunCrystal | iId(__invNo) == iId_corpse) {
				notsmith@m18 = 0
			} elseif (iId(__invNo) == iId_vanillaRock) {
				notsmith@m18 = 0
			} elseif (iId(__invNo) == iId_skin) {
				s@m18 = refchara(iSubname(__invNo), 8, 1)
				if (instr(s@m18, 0, "/dragon/") != (-1)) {
					notsmith@m18 = 0
				}
			} elseif (iId(__invNo) == iId_goldBar) {
				s@m18 = refchara(iSubname(__invNo), 8, 1)
			}
			goto *label_1958
		}
		if (_switch_val@m18 == 2) {
			reftype@m18 = refitem(iId(__invNo), 5, __invNo)
			if (reftype@m18 >= 10000 & reftype@m18 <= 50000) {
				if (iQuality(__invNo) == 4 | iQuality(__invNo) == 5) {
					if (ibit(10, __invNo) == 0 & ibit(18, __invNo) == 0) {
						notsmith@m18 = 0
					}
				}
			} elseif (iId(__invNo) == iId_garoksHammer) {
				if (step == 2) {
					if (iEnhancement(cw)) {
						notsmith@m18 = 0
					}
				}
			}
			goto *label_1958
		}
		if (_switch_val@m18 == 3) {
			if (iId(__invNo) == iId_skin | iId(__invNo) == iId_bone | iId(__invNo) == iId_corpse) {
				if (iSubname(__invNo) != 0 | ibit(5, __invNo) == 1) {
					notsmith@m18 = 0
				}
			}
			goto *label_1958
		}
	}
*label_1958
	return notsmith@m18
