#defcfunc _yoro int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "よろしくお願いします", "どうぞ、よろしくです"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "よろしくお願いしますわ", "よろしくです"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "よろしく頼むぜ", "よろしくな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "よろしくね", "よろしくな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "よろしくね", "よろしくお願いするよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "よろしくねっ", "よろしく〜"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "よろしく…", "今後とも、よろしく…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "よろしくね…", "よろ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "よろしく頼もう", "よろしく頼むぞよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "よろしく頼むぞよ", "よろしく頼むぞな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			_tone@m34 = "よしなに", "よろしく頼むでござる"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "よろしくでござりまする", "どうぞよしなに"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "よろしくッス" + _mark(__mark)
		} else {
			return "よろしくにゃの" + _mark(__mark)
		}
	}
	return ""



#defcfunc _dozo int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "はい、どうぞ", "お待ちどうさまです"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "はい、どうぞ", "注文の品ですわ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ほらよ", "ほれ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ほら", "待たせたね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "はい、お待ち", "さあ、どうぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "さあ、どうぞ", "お待ちどうさま"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ほら…", "待たせたな…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "はい…", "どうぞ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ほうれ", "ほれ、受け取りたまえ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ほれ、受け取るが良い", "ほれ、待たせたのう"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			_tone@m34 = "お待たせ申した", "待たせたでござる"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "お待たせ致しました", "ささ、どうぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "お待たせッス" + _mark(__mark)
		} else {
			return "お待たせにゃん" + _mark(__mark)
		}
	}
	return ""



#defcfunc _thanks int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "感謝します", "ありがとうございます"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "感謝します", "ありがとうございます"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ありがとよ", "ありがたい"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "礼を言うよ", "ありがたいね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ありがとう", "感謝するよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ありがとう〜", "感謝するわ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "礼を言う…", "感謝する…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ありがと…", "礼を言うわ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "礼を申すぞ", "感謝してつかわす"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "くるしゅうない", "礼をいってつかわす"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			_tone@m34 = "かたじけない", "恩に着る"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ありがたや", "お礼申し上げます"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "アザーッス" + _mark(__mark)
		} else {
			return "にゃりーん" + _mark(__mark)
		}
	}
	return ""



#defcfunc _rob int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "悪いことは言わない。おやめなさい", "止めてください。きっと後悔しますよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "止めてくださいませ", "こういう時のために、傭兵に金をかけているのです"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "なんだ、貴様賊だったのか", "馬鹿な奴だ。後になって謝っても遅いぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ふん、返り討ちにしてくれるよ", "ごろつき風情に何ができる"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "おい、傭兵さんたち、このごろつきを追い払ってくれ", "馬鹿な真似をするな。こっちには屈強の傭兵がいるんだぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "やめて", "傭兵さんたち〜出番ですよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "甘く見られたものだ…", "この護衛の数が見えないのか…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "おやめ…", "愚かな試みよ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "なんたる無礼者か", "ほほほ、こやつめ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "下賤の者どもの分際で", "ほほほ、殺してあげなさい"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "何をするでござるか" + _mark(__mark)
		} else {
			_tone@m34 = "ご無体な", "まあ、お戯れが過ぎますわ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "見損なったッス" + _mark(__mark)
		} else {
			return "にゃりーん" + _mark(__mark)
		}
	}
	return ""



#defcfunc _ka int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			return "ですか" + _mark(__mark)
		} else {
			return "ですか" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "かよ", "か"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "かい" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "かい", "なの"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "なの" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "か…", "かよ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "なの…" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "かのう", "であるか"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "であるか" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "でござるか" + _mark(__mark)
		} else {
			return "でござりまするか" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "ッスか" + _mark(__mark)
		} else {
			_tone@m34 = "かにゃ", "かニャン"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _da int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "です", "ですね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ですわ", "です"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "だぜ", "だ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ね", "よ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			return "だよ" + _mark(__mark)
		} else {
			_tone@m34 = "だわ", "よ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "だ…", "さ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "よ…", "ね…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "じゃ", "でおじゃる"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "じゃ", "でおじゃるぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			_tone@m34 = "でござる", "でござるよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "でござりまする" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "ッス" + _mark(__mark)
		} else {
			_tone@m34 = "みゃん", "ミャ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _nda int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "のです", "んです"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "のですわ", "のです"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "", "んだ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "の" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "んだよ", "んだ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "わ", "のよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "…", "んだ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "の…", "わ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "のじゃ", "のだぞよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "のじゃわ", "のだぞよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "のでござる" + _mark(__mark)
		} else {
			return "のでございます" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "んだッス" + _mark(__mark)
		} else {
			_tone@m34 = "のニャ", "のにゃん"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



// 疑問文に特化
#defcfunc _nda2 int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "のですか", "んですか"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "のですか" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "", "んだ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "の" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "んだよ", "んだ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "のよ" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "…", "んだ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "の…" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "のじゃ", "のだぞよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "のじゃ", "のだぞよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "のでござる" + _mark(__mark)
		} else {
			return "のでございますか" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "んだッス" + _mark(__mark)
		} else {
			_tone@m34 = "のニャ", "のにゃん"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _noka int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "のですか", "んですか"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "のですか", "んですか"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "のか", "のだな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "の", "のかい"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "のかい", "の"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "の" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			return "のか…" + _mark(__mark)
		} else {
			return "の…" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "のかのう", "のだな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "のかね", "のだな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "のでござるか" + _mark(__mark)
		} else {
			return "のでございます" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "のッスか" + _mark(__mark)
		} else {
			_tone@m34 = "にゃんか", "ニャン"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _kana int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "でしょうか", "ですか"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "かしら", "でしょう"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "か", "かい"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "か", "かい"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "かな", "かなぁ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "かな", "かなー"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "かな…", "か…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "かな…", "か…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "かのう", "かの"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "かのう", "かの"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "でござるか" + _mark(__mark)
		} else {
			return "でございますか" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "ッスか" + _mark(__mark)
		} else {
			_tone@m34 = "かにゃん", "かニャ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _kimi int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			return "貴方" + _mark(__mark)
		} else {
			return "貴方" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			return "お前" + _mark(__mark)
		} else {
			return "お前" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			return "君" + _mark(__mark)
		} else {
			return "君" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			return "君" + _mark(__mark)
		} else {
			return "君" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			return "お主" + _mark(__mark)
		} else {
			return "お主" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "そこもと" + _mark(__mark)
		} else {
			return "そなた様" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "アンタ" + _mark(__mark)
		} else {
			return "あにゃた" + _mark(__mark)
		}
	}
	return ""



#defcfunc _ru int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ます", "ますよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ますわ", "ますの"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "るぜ", "るぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "るわ", "るよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "るよ", "るね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "るの", "るわ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "る…", "るが…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "る…", "るわ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "るぞよ", "るぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "るぞよ", "るぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			_tone@m34 = "るでござる", "るでござるよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "るのでございます" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "るッス" + _mark(__mark)
		} else {
			_tone@m34 = "るのニャ", "るにゃん"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _tanomu int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "お願いします", "頼みます"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "お願いしますわ", "頼みますわ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "頼む", "頼むな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "頼むよ", "頼む"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "頼むね", "頼むよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "頼むわ", "頼むね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "頼む…", "頼むぞ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "頼むわ…", "頼むよ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			return "頼むぞよ" + _mark(__mark)
		} else {
			return "頼むぞよ" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			_tone@m34 = "頼み申す", "頼むでござる"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "お頼み申し上げます" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "頼むッス" + _mark(__mark)
		} else {
			_tone@m34 = "おねがいにゃ", "おねがいニャン"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _ore int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			return "私" + _mark(__mark)
		} else {
			return "私" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			return "俺" + _mark(__mark)
		} else {
			return "あたし" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			return "僕" + _mark(__mark)
		} else {
			return "わたし" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			return "自分" + _mark(__mark)
		} else {
			return "自分" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			return "麻呂" + _mark(__mark)
		} else {
			return "わらわ" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "拙者" + _mark(__mark)
		} else {
			return "手前" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "あっし" + _mark(__mark)
		} else {
			return "みゅー" + _mark(__mark)
		}
	}
	return ""



#defcfunc _ga int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ですが", "ですけど"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ですが", "ですけど"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "が", "がな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "が" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "けど", "が"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "が", "けど"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "が…", "けど…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "が…", "けど…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			return "であるが" + _mark(__mark)
		} else {
			return "であるが" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "でござるが" + _mark(__mark)
		} else {
			return "でございますが" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ッスけど", "ッスが"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ニャけど", "にゃが"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _dana int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			return "ですね" + _mark(__mark)
		} else {
			_tone@m34 = "ですわね", "ですね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			return "だな" + _mark(__mark)
		} else {
			_tone@m34 = "だね", "ね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			return "だね" + _mark(__mark)
		} else {
			return "ね" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			return "だな…" + _mark(__mark)
		} else {
			_tone@m34 = "だね…", "ね…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			return "であるな" + _mark(__mark)
		} else {
			return "であるな" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "でござるな" + _mark(__mark)
		} else {
			return "でございますね" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "ッスね" + _mark(__mark)
		} else {
			_tone@m34 = "にゃ", "みゃ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _kure int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ください", "くださいよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "くださいな", "ください"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "くれ", "くれよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "くれ", "よ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ね", "よ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ね", "ね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "くれ…", "…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "よ…", "…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "つかわせ", "たもれ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "つかわせ", "たもれ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "頂きたいでござる" + _mark(__mark)
		} else {
			return "くださいませ" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "くれッス" + _mark(__mark)
		} else {
			_tone@m34 = "にゃ", "みゃ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _daro int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			return "でしょう" + _mark(__mark)
		} else {
			return "でしょう" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			return "だろ" + _mark(__mark)
		} else {
			return "だろうね" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			return "だろうね" + _mark(__mark)
		} else {
			return "でしょ" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			return "だろ…" + _mark(__mark)
		} else {
			return "でしょ…" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			return "であろう" + _mark(__mark)
		} else {
			return "であろうな" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "でござろうな" + _mark(__mark)
		} else {
			return "でございましょう" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			return "ッスね" + _mark(__mark)
		} else {
			_tone@m34 = "にゃ", "みゃ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _yo int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ですよ", "です"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ですよ", "です"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ぜ", "ぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "わ", "よ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "よ", "ぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "わよ", "わ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "…", "ぞ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "わ…", "…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "であろう", "でおじゃる"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "であろうぞ", "でおじゃる"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "でござろう" + _mark(__mark)
		} else {
			return "でございますわ" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ッスよ", "ッス"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "にゃぁ", "みゃぁ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _aru int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "あります", "ありますね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "あります", "ありますわ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ある", "あるな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "あるね", "あるよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "あるね", "あるよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "あるわ", "あるわね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ある…", "あるぞ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "あるわ…" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "あろう", "おじゃる"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "あろう", "おじゃる"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			_tone@m34 = "あるでござる", "あるでござるな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "ござます" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			_tone@m34 = "あるッスよ", "あるッス"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "あにゅ", "あみぅ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _u int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "います", "いますよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "いますわ", "います"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "うぜ", "うぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "うわ", "うよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "うよ", "う"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "うわ", "う"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "う…", "うぞ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "うわ…", "う…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "うぞよ", "うぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "うぞよ", "うぞ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			_tone@m34 = "うでござる", "うでござるよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "うでございます" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			_tone@m34 = "うッスよ", "うッス"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "うにぁ", "うみぁ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _na int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ですね", "です"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ですわ", "ですね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ぜ", "な"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ね", "な"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ね", "なぁ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "わ", "わね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "…", "な…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "…", "わ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "でおじゃるな", "のう"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "でおじゃるな", "のう"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "でござるな" + _mark(__mark)
		} else {
			return "でございますわ" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ッスね", "ッス"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ニァ", "ミァ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""



#defcfunc _ta int __mark
	if (cTalkType(tc) == 0) {
		if (cSex(tc) == 0) {
			_tone@m34 = "ました", "ましたね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "ました", "ましたわ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 1) {
		if (cSex(tc) == 0) {
			_tone@m34 = "た", "たな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "たね", "たよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 2) {
		if (cSex(tc) == 0) {
			_tone@m34 = "たね", "たよ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "たよ", "たね"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 3) {
		if (cSex(tc) == 0) {
			_tone@m34 = "た…", "たぞ…"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "たわ…" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 4) {
		if (cSex(tc) == 0) {
			_tone@m34 = "たぞよ", "たぞな"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			return "たぞよ" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 5) {
		if (cSex(tc) == 0) {
			return "たでござる" + _mark(__mark)
		} else {
			return "ましてございます" + _mark(__mark)
		}
	}
	if (cTalkType(tc) == 6) {
		if (cSex(tc) == 0) {
			_tone@m34 = "たッスよ", "たッス"
			return _tone@m34(rnd(2)) + _mark(__mark)
		} else {
			_tone@m34 = "たにゃぁ", "たみゃぁ"
			return _tone@m34(rnd(2)) + _mark(__mark)
		}
	}
	return ""
