#defcfunc d3getfps
	a@d3m = timeGetTime() / 200
	fpss@d3m(a@d3m & 31)++
	if (bktp@d3m != a@d3m) {
		bktp@d3m = a@d3m
		cfps@d3m = 0
		repeat 5, 1
			cfps@d3m += fpss@d3m(a@d3m - cnt & 31)
		loop
		repeat 20, 1
			fpss@d3m(a@d3m + cnt & 31) = 0
		loop
	}
	return cfps@d3m



#deffunc getstrrect int __ddd, str __eee, array __fff
	rc@m0 = 0, 0, 0, 0
	DrawTextA __ddd, __eee, -1, varptr(rc@m0), 1024
	__fff(0) = rc@m0(2)
	__fff(1) = rc@m0(3)
	return



#defcfunc msmbsbtypebyte int __ggg
	return __ggg >= 129 & __ggg <= 159 | (__ggg >= 224 & __ggg <= 252)



#defcfunc msmbsbtype var __hhh, int __iii
	bcnt@m1 = __iii
	repeat __iii
		if (msmbsbtypebyte(peek(__hhh, __iii - cnt - 1)) == 0) {
			bcnt@m1 = cnt
			break
		}
	loop
	if (bcnt@m1 \ 2) {
		return 2
	} else {
		return msmbsbtypebyte(peek(__hhh, __iii))
	}



#defcfunc insertstr var __jjj, var __kkk, int __lll
	if (__lll < 0) {
		ina@m1 = 0
	} else {
		ina@m1 = __lll
	}
	if (msmbsbtype(__jjj, ina@m1) > 1) {
		ina@m1--
	}
	return strmid(__jjj, 0, ina@m1) + __kkk + strmid(__jjj, ina@m1, strlen(__jjj) - ina@m1)



#deffunc setwordwrapchar var __ppp, var __qqq
	kinsoku@m2(0) = __ppp
	kinsoku@m2(1) = __qqq
	return



#defcfunc getwordwrapcharinfo int __rrr
	fkins@m2 = 0
	repeat 2
		kinsoku_i@m2 = cnt
		repeat strlen(kinsoku@m2(kinsoku_i@m2)) / 2
			if (__rrr == wpeek(kinsoku@m2(kinsoku_i@m2), cnt * 2)) {
				fkins@m2 = kinsoku_i@m2 + 1
			}
		loop
	loop
	return fkins@m2



#deffunc autoinsertlf var __sss, var __ttt, int __uuu, int __vvv
	if (__uuu <= 0) {
		return 2
	}
	__ttt = ""
	dim mlfincapt@m2, 6
	mlfincapt@m2 = -1, -1, -1, -1, 0, 0
	dim linelen@m2, 6
	belinelen@m2 = 0
	curbfix@m2 = 0
	dim rc@m2, 2
	dim lfptn@m2, 4, 4
	dim byte@m2, 2
	dim stcha@m2, 2
	dim aststr@m2, 2
	aststr@m2(1) = 0
	if (__vvv) {
		lfptn@m2(0, 0) = 1, 1, 1, 1
		lfptn@m2(0, 1) = 1, 1, 1, 1
		lfptn@m2(0, 2) = 1, 1, 1, 1
		lfptn@m2(0, 3) = 1, 1, 1, 1
	} else {
		lfptn@m2(0, 0) = 2, 2, 2, 3
		lfptn@m2(0, 1) = 1, 1, 2, 3
		lfptn@m2(0, 2) = 1, 1, 1, 3
		lfptn@m2(0, 3) = 1, 1, 3, 3
	}
	repeat strlen(__sss)
		byte@m2(0) = peek(__sss, cnt)
		byte@m2(1) = wpeek(__sss, cnt)
		stcha@m2(0) = stcha@m2(1)
		stcha@m2(1) = msmbsbtype(__sss, cnt)
		k@m2 = ""
		ilenchr@m2 = 0
		aststr@m2(0) = aststr@m2(1)
		aststr@m2(1) = 0
		if (stcha@m2(1)) {
			wpoke k@m2, 0, byte@m2(1)
			poke k@m2, 2, 0
			aststr@m2(1) = getwordwrapcharinfo(byte@m2(1))
		} else {
			poke k@m2, 0, byte@m2(0)
			poke k@m2, 1, 0
		}
		getstrrect hdc, k@m2, rc@m2
		ilenchr@m2 = rc@m2(0)
		mlfincapt@m2(0) = mlfincapt@m2(2)
		linelen@m2(0) = linelen@m2(2)
		mlfincapt@m2(1) = mlfincapt@m2(3)
		linelen@m2(1) = linelen@m2(3)
		mlfincapt@m2(4) = mlfincapt@m2(5)
		linelen@m2(4) = linelen@m2(5)
		mlfincapt@m2(2) = curbfix@m2 + 1 + (stcha@m2(1) > 0)
		linelen@m2(2) = belinelen@m2 + ilenchr@m2
		mlfincapt@m2(3) = curbfix@m2
		linelen@m2(3) = belinelen@m2
		if (cnt > 0) {
			if (peek(__sss, cnt) == 32 | stcha@m2(1) == 1) {
				mlfincapt@m2(5) = curbfix@m2 + 1 + (stcha@m2(1) > 0)
				linelen@m2(5) = belinelen@m2 + ilenchr@m2
			}
		}
		if (stcha@m2(1)) {
			wpoke __ttt, curbfix@m2, byte@m2(1)
			curbfix@m2 += 2
		} else {
			poke __ttt, curbfix@m2, byte@m2(0)
			curbfix@m2++
		}
		belinelen@m2 += ilenchr@m2
		if (byte@m2(0) == 13 | byte@m2(0) == 10) {
			mlfincapt@m2(0) = -1
			mlfincapt@m2(1) = -1
			belinelen@m2 = 0
			mlfincapt@m2(2) = -1
			mlfincapt@m2(3) = -1
			mlfincapt@m2(4) = 0
			mlfincapt@m2(5) = 0
		}
		if (aststr@m2(0) == 2) {
			i@m2 = 0
		}
		if (aststr@m2(0) == 0) {
			i@m2 = 1
		}
		if (aststr@m2(0) == 1) {
			i@m2 = 2
		}
		if (aststr@m2(1) == 2) {
			j@m2 = 0
		}
		if (aststr@m2(1) == 0) {
			j@m2 = 1
		}
		if (aststr@m2(1) == 1) {
			j@m2 = 2
		}
		if (stcha@m2(0) == 0) {
			i@m2 = 3
		}
		if (stcha@m2(1) == 0) {
			j@m2 = 3
		}
		if (lfptn@m2(j@m2, i@m2) == 1) {
			petn@m2 = mlfincapt@m2(0)
			linelenn@m2 = linelen@m2(0)
		}
		if (lfptn@m2(j@m2, i@m2) == 2) {
			petn@m2 = mlfincapt@m2(1)
			linelenn@m2 = linelen@m2(1)
		}
		if (lfptn@m2(j@m2, i@m2) == 3) {
			if (mlfincapt@m2(4) == 0) {
				petn@m2 = mlfincapt@m2(0)
				linelenn@m2 = linelen@m2(0)
			} else {
				petn@m2 = mlfincapt@m2(4)
				linelenn@m2 = linelen@m2(4)
			}
			if (mlfincapt@m2(4) > 0) {
				if (peek(__ttt, mlfincapt@m2(4) - 1) == 10) {
					petn@m2 = mlfincapt@m2(0)
					linelenn@m2 = linelen@m2(0)
				}
			}
		}
		if (__uuu < belinelen@m2) {
			yn@m2 = "\n"
			__ttt = insertstr(__ttt, yn@m2, petn@m2)
			curbfix@m2 += 2
			belinelen@m2 = belinelen@m2 - linelenn@m2
			linelen@m2(0) = 0
			linelen@m2(1) = 0
			linelen@m2(2) = belinelen@m2
			linelen@m2(3) = belinelen@m2 - ilenchr@m2
			linelen@m2(5) = linelen@m2(5) - linelenn@m2
			mlfincapt@m2(2) = mlfincapt@m2(2) + 2
			mlfincapt@m2(3) = mlfincapt@m2(3) + 2
			if (mlfincapt@m2(5) < petn@m2) {
				mlfincapt@m2(5) = petn@m2 + 2
			} else {
				mlfincapt@m2(5) = mlfincapt@m2(5) + 2
			}
		}
		if (stcha@m2(1) == 1) {
			continue cnt + 2
		}
	loop
	poke __ttt, curbfix@m2, 0
	getstrrect hdc, __ttt, rc@m2
	return rc@m2(0) > __uuu



#deffunc _get_bregexp_match int __www, var __xxx, var __yyy
	dupptr bregexp@m3, __www, 44
	dupptr __xxx, bregexp@m3(8), 4
	dupptr __yyy, bregexp@m3(9), 4
	return



#deffunc brex_match str __zzz, var __aaa, int __bbb, var __ccc, var __ddd
	rex@m4 = __zzz
	target@m4 = __aaa
	__ccc = -1
	__ddd = -1
	srchpos@m4 = __bbb
	bregexp_ptr@m4 = 0
	sdim msg@m4, 256
	BMatch rex@m4, varptr(target@m4) + srchpos@m4, varptr(target@m4) + strlen(target@m4), varptr(bregexp_ptr@m4), varptr(msg@m4)
	matchresult@m4 = stat
	if (matchresult@m4 > 0) {
		_get_bregexp_match bregexp_ptr@m4, start_ptr@m4, end_ptr@m4
		__ccc = start_ptr@m4 - varptr(target@m4)
		__ddd = end_ptr@m4 - varptr(target@m4) - __ccc
	}
	if (bregexp_ptr@m4) {
		BRegfree bregexp_ptr@m4
	}
	return matchresult@m4



#deffunc brex_gmatch str __eee, var __fff, int __ggg, array __hhh, array __iii
	rex@m5 = __eee
	target@m5 = __fff
	targetlen@m5 = strlen(target@m5)
	dim __hhh, 1
	dim __iii, 1
	matchcnt@m5 = 0
	srchpos@m5 = __ggg
	repeat
		__hhh(cnt) = -1
		__iii(cnt) = -1
		if (srchpos@m5 >= targetlen@m5) {
			break
		}
		bregexp_ptr@m5 = 0
		sdim msg@m5, 256
		BMatch rex@m5, varptr(target@m5) + srchpos@m5, varptr(target@m5) + strlen(target@m5), varptr(bregexp_ptr@m5), varptr(msg@m5)
		matchresult@m5 = stat
		if (matchresult@m5 <= 0) {
			if (matchresult@m5 == (-1)) {
				matchcnt@m5 = matchresult@m5
			}
			break
		}
		matchcnt@m5++
		_get_bregexp_match bregexp_ptr@m5, start_ptr@m5, end_ptr@m5
		__hhh(cnt) = start_ptr@m5 - varptr(target@m5)
		__iii(cnt) = end_ptr@m5 - varptr(target@m5) - __hhh(cnt)
		srchpos@m5 = end_ptr@m5 - varptr(target@m5)
		if (bregexp_ptr@m5) {
			BRegfree bregexp_ptr@m5
		}
	loop
	return matchcnt@m5



#deffunc paintout int __mmm, int __nnn, int __ooo, int __ppp, int __qqq
	mref bmscr@m11, 67
	CreateSolidBrush bmscr@m11(40)
	brush@m11 = stat
	SelectObject hdc, brush@m11
	oldbrush@m11 = stat
	ExtFloodFill hdc, __mmm, __nnn, __ooo + (__ppp << 8) + (__qqq << 16), 0
	SelectObject hdc, oldbrush@m11
	DeleteObject brush@m11
	return



#deffunc fukidashi int __rrr, int __sss, int __ttt, int __uuu, int __vvv, int __www, array __xxx
	tmp_color@m11 = ginfo(16), ginfo(17), ginfo(18)
	tx@m11 = __rrr
	ty@m11 = __sss
	tw@m11 = __ttt - 1
	th@m11 = __uuu - 1
	curb@m11 = limit(__vvv, 0, __uuu / 2 - 2)
	edge@m11 = limit(10, 0, __uuu / 2)
	repeat 3
		if (__xxx(cnt) > 255) {
			__xxx(cnt) = 255
		}
		if (__xxx(cnt) < 0) {
			__xxx(cnt) = 0
		}
	loop
	line tx@m11 + tw@m11 - curb@m11, ty@m11, tx@m11 + curb@m11, ty@m11
	line tx@m11 + tw@m11, ty@m11 + curb@m11, tx@m11 + tw@m11 - curb@m11, ty@m11
	line tx@m11 + tw@m11, ty@m11 + th@m11 - curb@m11, tx@m11 + tw@m11, ty@m11 + curb@m11
	line tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11, tx@m11 + tw@m11, ty@m11 + th@m11 - curb@m11
	if (__www == 0) {
		line tx@m11 + curb@m11, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11
	}
	if (__www == 1) {
		line tx@m11 + tw@m11 / 2, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11
		line tx@m11 + tw@m11 / 2, ty@m11 + th@m11 + edge@m11, tx@m11 + tw@m11 / 2, ty@m11 + th@m11
		line tx@m11 + tw@m11 / 2 - edge@m11, ty@m11 + th@m11, tx@m11 + tw@m11 / 2, ty@m11 + th@m11 + edge@m11
		line tx@m11 + curb@m11, ty@m11 + th@m11, tx@m11 + tw@m11 / 2 - edge@m11, ty@m11 + th@m11
	}
	if (__www == 2) {
		line tx@m11 + curb@m11 + edge@m11 * 2, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11
		line tx@m11 + curb@m11 + edge@m11 * 2, ty@m11 + th@m11 + edge@m11, tx@m11 + curb@m11 + edge@m11 * 2, ty@m11 + th@m11
		line tx@m11 + curb@m11 + edge@m11, ty@m11 + th@m11, tx@m11 + curb@m11 + edge@m11 * 2, ty@m11 + th@m11 + edge@m11
		line tx@m11 + curb@m11, ty@m11 + th@m11, tx@m11 + curb@m11 + edge@m11, ty@m11 + th@m11
	}
	if (__www == 3) {
		line tx@m11 + tw@m11 - curb@m11 - edge@m11, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11, ty@m11 + th@m11
		line tx@m11 + tw@m11 - curb@m11 - edge@m11 * 2, ty@m11 + th@m11 + edge@m11, tx@m11 + tw@m11 - curb@m11 - edge@m11, ty@m11 + th@m11
		line tx@m11 + tw@m11 - curb@m11 - edge@m11 * 2, ty@m11 + th@m11, tx@m11 + tw@m11 - curb@m11 - edge@m11 * 2, ty@m11 + th@m11 + edge@m11
		line tx@m11 + tw@m11 - curb@m11 - edge@m11 * 2 + 1, ty@m11 + th@m11, tx@m11 + curb@m11, ty@m11 + th@m11
	}
	line tx@m11, ty@m11 + th@m11 - curb@m11, tx@m11 + curb@m11, ty@m11 + th@m11
	line tx@m11, ty@m11 + curb@m11, tx@m11, ty@m11 + th@m11 - curb@m11
	line tx@m11 + curb@m11, ty@m11, tx@m11, ty@m11 + curb@m11
	color __xxx(0), __xxx(1), __xxx(2)
	paintout __rrr + __ttt / 2, __sss + __uuu / 2, tmp_color@m11(0), tmp_color@m11(1), tmp_color@m11(2)
	color tmp_color@m11(0), tmp_color@m11(1), tmp_color@m11(2)
	return



#deffunc init@expressionevaluator
	newcom mssc@expressionevaluator, "MSScriptControl.ScriptControl"
	comres ret@expressionevaluator
	mssc@expressionevaluator("Language") = "JScript"
	return



#defcfunc jseval str __yyy
	_exp@expressionevaluator = __yyy
	mssc@expressionevaluator->"Eval" _exp@expressionevaluator
	return ret@expressionevaluator



#deffunc sreplace var __zzz, str __aaa, str __bbb, str __ccc
	sdim srep_array, 512, 1
	srep_str = __aaa
	split srep_str, __bbb, srep_array
	if (length(srep_array) >= 2) {
		srep_str = srep_array(0)
		repeat length(srep_array) - 1, 1
			srep_str = srep_str + __ccc + srep_array(cnt)
		loop
		__zzz = srep_str
	}
	return length(srep_array) - 1



#defcfunc checksdim array __ddd
	nakacount = 0
	repeat length(__ddd)
		if (__ddd(cnt) == "") {
			continue
		}
		nakacount++
	loop
	return nakacount


/*
#deffunc netload str __eee
	netrequest __eee
	repeat
		netexec res@m0
		if (res@m0) {
			break
		}
		await 50
	loop
	if (res@m0 > 0) {
		return
	}
	neterror estr@m0
	dialog strLang_networkError + estr@m0
	return
*/


#defcfunc zentohan str __iii, var __jjj, int __kkk
	return LCMapStringA(GetUserDefaultLCID(), 4194304, __iii, -1, __jjj, __kkk)



#deffunc tmset
	timeBeginPeriod 1
	return



#defcfunc lang str __lll, str __mmm
	if (jp) {
		return __lll
	} else {
		return __mmm
	}



#defcfunc cnvrank int __nnn
	if (jp) {
		return "" + __nnn
	}
	if (__nnn \ 10 == 1) {
		if (__nnn != 11) {
			return "" + __nnn + "st"
		}
	}
	if (__nnn \ 10 == 2) {
		if (__nnn != 12) {
			return "" + __nnn + "nd"
		}
	}
	if (__nnn \ 10 == 3) {
		if (__nnn != 13) {
			return "" + __nnn + "rd"
		}
	}
	return "" + __nnn + "th"



#defcfunc cnvtalk str __ooo
	return "\"" + __ooo + "\" "



#defcfunc cnvarticle str __ppp
	if (jp) {
		return __ppp
	}
	return "[" + __ppp + "]"



#defcfunc cnvitemname int __qqq
	if (__qqq == 743) {
		return strLang_customItem
	}
	if (jp) {
		return ioriginalnameref(__qqq)
	}
	if (ioriginalnameref2(__qqq) == "") {
		return ioriginalnameref(__qqq)
	}
	return ioriginalnameref2(__qqq) + " of " + ioriginalnameref(__qqq)



#defcfunc cnven str __rrr
	if (jp) {
		return __rrr
	}
	s@m1 = __rrr
	p@m1 = peek(s@m1, 0)
	if (p@m1 == 42) {
		p@m1 = peek(s@m1, 1)
		if (p@m1 >= 97) {
			if (p@m1 <= 122) {
				poke s@m1, 1, p@m1 - 32
			}
		}
	} elseif (p@m1 >= 97) {
		if (p@m1 <= 122) {
			poke s@m1, 0, p@m1 - 32
		}
	}
	return s@m1



#defcfunc cbit int __sss, int __ttt
	HMMBITCHECK cdata(450 + __sss / 32, __ttt), __sss \ 32
	return abs(stat)



#deffunc cbitmod int __uuu, int __vvv, int __www
	if (__www == 0) {
		HMMBITOFF cdata(450 + __uuu / 32, __vvv), __uuu \ 32
		return
	}
	HMMBITON cdata(450 + __uuu / 32, __vvv), __uuu \ 32
	return



#defcfunc refchara int __xxx, int __yyy, int __zzz
	dbmode = 16
	dbidbk = dbid
	dbid = __xxx
	dbspec = __yyy
	gosub *label_2067
	dbid = dbidbk
	if (__zzz == 0) {
		return stat
	} else {
		return refstr
	}
	goto *label_0081



#defcfunc refclass int __aaa, int __bbb
	dbmode = 16
	dbidn = cdatan(3, __aaa)
	dbspec = __bbb
	gosub *label_1526
	return stat
	goto *label_0081



#defcfunc refrace str __ccc, int __ddd
	dbmode = 16
	dbidn = __ccc
	dbspec = __ddd
	gosub *label_1525
	return stat
	goto *label_0081



#defcfunc ranktitle int __eee
	p@m6 = gdata(__eee + 120) / 100
	if (p@m6 == 1) {
		return rankn(0, __eee)
	}
	if (p@m6 <= 5) {
		return rankn(1, __eee)
	}
	if (p@m6 <= 10) {
		return rankn(2, __eee)
	}
	if (p@m6 <= 80) {
		return rankn(p@m6 / 15 + 3, __eee)
	}
	return rankn(9, __eee)
*label_0081
	sdim rankn, 30, 11, 10
	if (jp) {
		rankn(0, 0) = "アリーナのチャンピオン", "アリーナの超エリート闘士", "アリーナのスター闘士", "アリーナのエリート闘士", "アリーナの熟練闘士", "アリーナの中堅闘士", "アリーナの期待の星", "アリーナのダークホース", "アリーナの下級闘士", "アリーナの無名の闘士", "アリーナ"
		rankn(0, 1) = "全てのペットの王", "超エリートペット使い", "ペットの王子", "ペットの憧れの的", "ペット使いのエリート", "名の知れたペット使い", "ペットの母", "なかなかのペット使い", "駆け出しのペット使い", "無名のペット使い", "ペットアリーナ"
		rankn(0, 2) = "ネフィアを統べる者", "迷宮の覇者", "ダンジョンの主", "高名な探検者", "子供達の憧れの的", "ダンジョン案内人", "名の知れた遺跡荒らし", "探検者", "ちんけな遺跡荒らし", "観光客", "クローラー"
		rankn(0, 3) = "ティリス最大の博物館", "超有名な博物館", "大人気の博物館", "有名な博物館", "来客の絶えない博物館", "ちょっと人気のある博物館", "名の知れた博物館", "まあまあの博物館", "来客の少ない博物館", "無名の博物館", "博物館"
		rankn(0, 4) = "ティリスの楽園", "超セレブな家", "ティリス有数の家", "とても住みたくなる家", "主婦の憧れの家", "ちょっと人目をひく家", "まあまあの家", "少しみすぼらしい家", "貧困にあえぐ家", "乞食の家", "ホーム"
		rankn(0, 5) = "ティリス最大の店", "王様が来る店", "大繁盛している店", "セレブが来る店", "来客の絶えない店", "マダムの来る店", "リピーターのいる店", "人が増えてきた売店", "ほとんど売れない売店", "無名の売店", "店"
		rankn(0, 6) = "ボス", "王様のアドバイザー", "エリートコンサルター", "ご意見番", "有権者の鑑", "マダム好みの有権者", "名の知れた有権者", "普通の有権者", "無関心な有権者", "ぎりぎり有権者", "コミュニティ"
		rankn(0, 8) = "グランドマスター", "マスター", "ギルドの重役", "ギルドの重役候補", "アダプト", "エキスパート", "ジャーニーマン", "ギルドの正式メンバー", "ギルドのメンバー候補", "見習い", "ギルド"
		rankn(0, 9) = "チャンピョントレーナー", "超エリートトレーナー", "プリンストレーナー", "有名トレーナー", "エリートトレーナー", "エキスパートトレーナー", "名のしれたトレーナー", "期待のトレーナー", "駆け出しトレーナー", "無名のトレーナー", "ホースレース"
	} else {
		rankn(0, 0) = "Arena champion", "Super elite gladiator", "Star gladiator", "Elite gladiator", "Veteran gladiator", "Popular gladiator", "New hope", "Darkhorse", "Low class fighter", "Unknown fighter", "Arena"
		rankn(0, 1) = "King of tamer", "Super elite tamer", "Prince of animals", "Chief of animals", "Elite tamer", "Notorious tamer", "New hope", "Average tamer", "Petty tamer", "Unknown tamer", "Pet Arena"
		rankn(0, 2) = "King of Nefia", "Champion of labyrinth", "Dungeon master", "Famous adventurer", "Children's star", "Guide of Nefia", "Notorious tomb robber", "Tomb robber", "Famous tourist", "Tourist", "Crawler"
		rankn(0, 3) = "Tyris' greatest museum", "Royal museum", "Great museum", "Top museum", "Great museum", "Good museum", "Average museum", "Small museum", "Unknown museum", "Unknown Ruin", "Museum"
		rankn(0, 4) = "Heaven of Tyris", "Royal mansion", "Celebrity mansion", "Dream mansion", "Cozy mansion", "Attractive house", "Average house", "Poor house", "Peasant's shack", "Beggar's shack", "Home"
		rankn(0, 5) = "Tyris' greatest mall", "Royal mall", "Prosperous mall", "Celebrity shop", "Prosperous shop", "Popular shop", "Average shop", "Small shop", "Souvenir shop ", "Unknown shop", "Shop"
		rankn(0, 6) = "Boss", "King's advisor", "Elite consultant", "Famous consultant", "Model voter", "Nice voter", "Infamous voter", "Average voter", "Indifferent voter", "Almost voter", "Community"
		rankn(0, 8) = "Grand master", "Master", "Adept", "Expert", "Journeyman", "Senior", "Apprentice", "Official member", "Candidate", "Thug", "Guild"
		rankn(0, 9) = "King of trainer", "Super elite trainer", "Prince trainer", "Chief trainer", "Elite trainer", "Notorious trainer", "New hope", "Average trainer", "Petty trainer", "Unknown trainer", "Horse race"
	}
	dim ranknorma, 9
	ranknorma(0) = 20
	ranknorma(1) = 60
	ranknorma(2) = 45
	ranknorma(6) = 30
	ranknorma(9) = 20
	return
	goto *label_0085



#defcfunc guildname int __fff
	s@m7 = lang("なし", "None")
	_switch_val = guildcheck(__fff)
	repeat 1
		if (_switch_val == "mage") {
			s@m7 = lang("魔術士ギルド", "Mages Guild")
			break
		}
		if (_switch_val == "fighter") {
			s@m7 = lang("戦士ギルド", "Fighters Guild")
			break
		}
		if (_switch_val == "thieve") {
			s@m7 = lang("盗賊ギルド", "Thieves Guild")
			break
		}
		if (_switch_val == "little sister") {
			s@m7 = lang("妹ギルド", "Younger Sisters Guild")
			break
		}
		if (_switch_val == "blacksmith") {
			s@m7 = lang("鍛冶ギルド", "Blacksmith Guild")
			break
		}
		if (_switch_val == "prostitute") {
			s@m7 = lang("娼婦ギルド", "Prostitute Guild")
			break
		}
		break
	loop
	return s@m7
*label_0085
	dim podata, 4, 100
	// mapid, 渡すアイテム, 受け取るアイテム, 手数料
	podata(0, 0)  = 12, 573, 574, 100
	podata(0, 1)  = 12, 574, 573, 100
	podata(0, 2)  = 12, 201, 417, 400
	podata(0, 3)  = 12, 179, 417, 400
	podata(0, 4)  = 12, 200, 417, 400
	podata(0, 5)  = 12, 185, 417, 400
	podata(0, 6)  = 12, 188, 417, 400
	podata(0, 7)  = 12, 186, 417, 400
	podata(0, 8)  = 12, 199, 417, 400
	podata(0, 9)  = 12, 198, 417, 400
	podata(0, 10) = 12, 187, 417, 400
	podata(0, 11) = 12, 190, 417, 400
	podata(0, 12) = 12, 193, 417, 400
	podata(0, 13) = 12, 195, 418, 400
	podata(0, 14) = 12, 196, 418, 800
	podata(0, 15) = 12, 184, 418, 400
	podata(0, 16) = 12, 194, 418, 400
	podata(0, 17) = 12, 183, 418, 800
	podata(0, 18) = 12, 180, 418, 800
	podata(0, 19) = 12, 182, 418, 400
	podata(0, 20) = 12, 181, 418, 800
	podata(0, 21) = 12, 197, 418, 800
	podata(0, 22) = 12, 192, 418, 800
	podata(0, 23) = 12, 177, 418, 400
	podata(0, 24) = 12, 178, 418, 400
	podata(0, 25) = 5, 93, 44, 100
	podata(0, 26) = 5, 93, 40, 1000
	podata(0, 27) = 5, 93, 39, 1600
	podata(0, 28) = 5, 93, 38, 2500
	podata(0, 29) = 5, 93, 41, 3000
	podata(0, 30) = 5, 93, 42, 5000
	podata(0, 31) = 15, 702, 55, 5
	podata(0, 32) = 15, 720, 55, 20
	podata(0, 33) = 15, 290, 55, 20
	podata(0, 34) = 15, 684, 55, 30
	podata(0, 35) = 15, 715, 55, 30
	podata(0, 36) = 15, 707, 55, 50
	podata(0, 37) = 15, 655, 55, 50
	podata(0, 38) = 15, 662, 55, 50
	podata(0, 39) = 36, 505, 55, 5
	podata(0, 40) = 36, 624, 55, 10
	podata(0, 41) = 36, 623, 55, 15
	podata(0, 42) = 36, 626, 55, 30
	podata(0, 43) = 36, 639, 55, 50
	return
*label_0086
	dim bddata, 40, 20, 10
	dim bdref, 10, 7
	sdim bdrefn, 20, 7
	bdref(0, 1) = 0, 1500
	bdref(0, 2) = 1, 2500
	bdref(0, 3) = 2, 2500
	bdref(0, 4) = 3, 2500
	bdref(0, 5) = 4, 2500
	bdref(0, 6) = 5, 2500
	bdrefn(1) = lang("炭鉱", "Mine")
	bdrefn(2) = lang("畑", "Crop")
	bdrefn(3) = lang("アトリエ", "Art Atelier")
	bdrefn(4) = lang("寺院", "Temple")
	bdrefn(5) = lang("盗賊の隠れ家", "Smuggler's Hideout")
	bdrefn(6) = lang("灯台", "Light House")
	return
*label_0087
	dim bdataref, 7, 100
	sdim buffname, 20, 100
	sdim bufftxt, 30, 2, 100
	sdim buffdesc, 200
	bdataref(0, 1) = 1, 1, 0
	buffname(1) = lang("聖なる盾", "Holy Shield")
	bufftxt(0, 1) = lang("は光り輝いた。", "begin"), " to shine."
	bdataref(0, 2) = 2, 1, 0
	buffname(2) = lang("沈黙の霧", "Mist of Silence")
	bufftxt(0, 2) = lang("はぼやけた霧に覆われた。", "get"), " surrounded by hazy mist."
	bdataref(0, 3) = 1, 1, 0
	buffname(3) = lang("リジェネレーション", "Regeneration")
	bufftxt(0, 3) = lang("の代謝が活性化した。", "start"), " to regenerate."
	bdataref(0, 4) = 1, 1, 0
	buffname(4) = lang("元素保護", "Elemental Shield")
	bufftxt(0, 4) = lang("は元素への耐性を得た。", "obtain"), " resistance to element."
	bdataref(0, 5) = 1, 1, 0
	buffname(5) = lang("加速", "Speed")
	bufftxt(0, 5) = lang("は機敏になった。", "speed"), " up."
	bdataref(0, 6) = 2, 1, 0
	buffname(6) = lang("鈍足", "Slow")
	bufftxt(0, 6) = lang("は鈍重になった。", "slow"), " down."
	bdataref(0, 7) = 1, 1, 0
	buffname(7) = lang("英雄", "Hero")
	bufftxt(0, 7) = lang("の士気が向上した。", "feel"), " heroic."
	bdataref(0, 8) = 2, 1, 0
	buffname(8) = lang("脆弱の霧", "Mist of Frailness")
	bufftxt(0, 8) = lang("は脆くなった。", "feel"), " weak."
	bdataref(0, 9) = 2, 1, 0
	buffname(9) = lang("元素の傷跡", "Element Scar")
	bufftxt(0, 9) = lang("は元素への耐性を失った。", "lose"), " resistance to element."
	bdataref(0, 10) = 1, 1, 0
	buffname(10) = lang("ホーリーヴェイル", "Holy Veil")
	bufftxt(0, 10) = lang("は聖なる衣に保護された。", "receive"), " holy protection."
	bdataref(0, 11) = 2, 1, 0
	buffname(11) = lang("ナイトメア", "Nightmare")
	bufftxt(0, 11) = lang("は悪夢に襲われた。", "start"), " to suffer."
	bdataref(0, 12) = 1, 1, 0
	buffname(12) = lang("知者の加護", "Divine Wisdom")
	bufftxt(0, 12) = lang("の思考は冴え渡った。", "start"), " to think clearly."
	bdataref(0, 13) = 2, 1, 0
	buffname(13) = lang("天罰", "Punishment")
	bufftxt(0, 13) = lang("は雷に打たれた！", "incur"), " the wrath of God."
	bdataref(0, 14) = 1, 1, 0
	buffname(14) = lang("ルルウィの憑依", "Lulwy's Trick")
	bufftxt(0, 14) = lang("にルルウィが乗り移った。", "repeat"), " the name of Lulwy."
	bdataref(0, 15) = 1, 1, 0
	buffname(15) = lang("インコグニート", "Incognito")
	bufftxt(0, 15) = lang("は別人になりすました。", "start"), " to disguise."
	bdataref(0, 16) = 2, 1, 0
	buffname(16) = lang("死の宣告", "Death Word")
	bufftxt(0, 16) = lang("は死の宣告を受けた！", "receive"), " death verdict."
	bdataref(0, 17) = 1, 1, 0
	buffname(17) = lang("ブースト", "Boost")
	bufftxt(0, 17) = lang("はブーストした！", "gain"), " massive power."
	bdataref(0, 18) = 1, 1, 0
	buffname(18) = lang("契約", "Contingency")
	bufftxt(0, 18) = lang("は死神と契約した。", "set"), " up contracts with the Reaper."
	bdataref(0, 19) = 1, 1, 0
	buffname(19) = lang("幸運", "Luck")
	bufftxt(0, 19) = lang("に幸運な日が訪れた！", "feel"), " very lucky today!"
	bdataref(0, 20) = 3, 1, 0
	buffname(20) = lang("筋力の成長", "Grow Strength")
	bufftxt(0, 20) = lang("の筋力は成長期に突入した！", "feel"), " rapid STR growth."
	bdataref(0, 21) = 3, 1, 0
	buffname(21) = lang("耐久の成長", "Grow Constitution")
	bufftxt(0, 21) = lang("の耐久は成長期に突入した！", "feel"), " rapid CON growth."
	bdataref(0, 22) = 3, 1, 0
	buffname(22) = lang("器用の成長", "Grow Dexterity")
	bufftxt(0, 22) = lang("の器用は成長期に突入した！", "feel"), " rapid DEX growth."
	bdataref(0, 23) = 3, 1, 0
	buffname(23) = lang("感覚の成長", "Grow Perception")
	bufftxt(0, 23) = lang("の感覚は成長期に突入した！", "feel"), " rapid PER growth."
	bdataref(0, 24) = 3, 1, 0
	buffname(24) = lang("学習の成長", "Grow Learning")
	bufftxt(0, 24) = lang("の習得は成長期に突入した！", "feel"), " rapid LER growth."
	bdataref(0, 25) = 3, 1, 0
	buffname(25) = lang("意思の成長", "Grow Will")
	bufftxt(0, 25) = lang("の意思は成長期に突入した！", "feel"), " rapid WIL growth."
	bdataref(0, 26) = 3, 1, 0
	buffname(26) = lang("魔力の成長", "Grow Magic")
	bufftxt(0, 26) = lang("の魔力は成長期に突入した！", "feel"), " rapid MAG growth."
	bdataref(0, 27) = 3, 1, 0
	buffname(27) = lang("魅力の成長", "Grow Charisma")
	bufftxt(0, 27) = lang("の魅力は成長期に突入した！", "feel"), " rapid CHR growth."
	bdataref(0, 28) = 3, 1, 0
	buffname(28) = lang("速度の成長", "Grow Speed")
	bufftxt(0, 28) = lang("の速度は成長期に突入した！", "feel"), " rapid SPD growth."
	bdataref(0, 29) = 1, 1, 0
	buffname(29) = lang("火炎属性付与", "Enchant Fire")
	bufftxt(0, 29) = lang("は武器に火炎属性を付与した。", "gain"), " Fire attribute to the weapon"
	bdataref(0, 30) = 1, 1, 0
	buffname(30) = lang("冷気属性付与", "Enchant Cold")
	bufftxt(0, 30) = lang("は武器に冷気属性を付与した。", "gain"), " Cold attribute to the weapon"
	bdataref(0, 31) = 1, 1, 0
	buffname(31) = lang("電撃属性付与", "Enchant Lightning")
	bufftxt(0, 31) = lang("は武器に電撃属性を付与した。", "gain"), " Lightning attribute to the weapon"
	bdataref(0, 32) = 1, 1, 0
	buffname(32) = lang("暗黒属性付与", "Enchant Darkness")
	bufftxt(0, 32) = lang("は武器に暗黒属性を付与した。", "gain"), " Darkness attribute to the weapon"
	bdataref(0, 33) = 1, 1, 0
	buffname(33) = lang("幻惑属性付与", "Enchant Mind")
	bufftxt(0, 33) = lang("は武器に幻惑属性を付与した。", "gain"), " Mind attribute to the weapon"
	bdataref(0, 34) = 1, 1, 0
	buffname(34) = lang("毒属性付与", "Enchant Poison")
	bufftxt(0, 34) = lang("は武器に毒属性を付与した。", "gain"), " Poison attribute to the weapon"
	bdataref(0, 35) = 1, 1, 0
	buffname(35) = lang("地獄属性付与", "Enchant Nether")
	bufftxt(0, 35) = lang("は武器に地獄属性を付与した。", "gain"), " Nether attribute to the weapon"
	bdataref(0, 36) = 1, 1, 0
	buffname(36) = lang("音属性付与", "Enchant Sound")
	bufftxt(0, 36) = lang("は武器に音属性を付与した。", "gain"), " Sound attribute to the weapon"
	bdataref(0, 37) = 1, 1, 0
	buffname(37) = lang("神経属性付与", "Enchant Nerve")
	bufftxt(0, 37) = lang("は武器に神経属性を付与した。", "gain"), " Nerve attribute to the weapon"
	bdataref(0, 38) = 1, 1, 0
	buffname(38) = lang("混沌属性付与", "Enchant Chaos")
	bufftxt(0, 38) = lang("は武器に混沌属性を付与した。", "gain"), " Chaos attribute to the weapon"
	bdataref(0, 39) = 1, 1, 0
	buffname(39) = lang("魔法属性付与", "Enchant Magic")
	bufftxt(0, 39) = lang("は武器に魔法属性を付与した。", "gain"), " Magic attribute to the weapon"
	bdataref(0, 80) = 1, 1, 0
	buffname(80) = lang("集中力向上", "Concentration")
	bufftxt(0, 80) = lang("", ""), ""
	bdataref(0, 81) = 1, 1, 0
	buffname(81) = lang("豊穣祭", "Harvest Festival")
	bufftxt(0, 81) = lang("", ""), ""
	bdataref(0, 82) = 1, 1, 0
	buffname(82) = lang("この魂に憐れみを", "Kyrie Eleison")
	bufftxt(0, 82) = lang("", ""), ""
	bdataref(0, 83) = 1, 1, 0
	buffname(83) = lang("オパートスの憑依", "Opatos's Trick")
	bufftxt(0, 83) = lang("", ""), ""
	bdataref(0, 84) = 1, 1, 0
	buffname(84) = lang("フォースブースト", "Force Boost")
	bufftxt(0, 84) = lang("", ""), ""
	bdataref(0, 85) = 1, 1, 0
	buffname(85) = lang("エヘカトル流特訓", "Ehekatl School of Lesson")
	bufftxt(0, 85) = lang("", ""), ""
	bdataref(0, 86) = 1, 1, 0
	buffname(86) = lang("リスキーダイス", "Risky Dice")
	bufftxt(0, 86) = lang("", ""), ""
	bdataref(0, 87) = bdataref(0, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(87) = buffname(86)
	bufftxt(0, 87) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(0, 88) = bdataref(0, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(88) = buffname(86)
	bufftxt(0, 88) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(0, 89) = bdataref(0, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(89) = buffname(86)
	bufftxt(0, 89) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(0, 90) = bdataref(0, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(90) = buffname(86)
	bufftxt(0, 90) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(0, 91) = bdataref(0, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(91) = buffname(86)
	bufftxt(0, 91) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(0, 92) = bdataref(0, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(92) = buffname(86)
	bufftxt(0, 92) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(0, 93) = bdataref(0, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(93) = buffname(86)
	bufftxt(0, 93) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(0, 94) = bdataref(0, 86), bdataref(1, 86), bdataref(1, 86)
	buffname(94) = buffname(86)
	bufftxt(0, 94) = bufftxt(0, 86), bufftxt(1, 86)
	bdataref(0, 95) = 1, 1, 0
	buffname(95) = lang("荼枳尼天法", "Dakinitenho")
	bufftxt(0, 95) = lang("", ""), ""
	bdataref(0, 96) = 1, 1, 0
	buffname(96) = lang("雷切", "Lightning Strike")
	bufftxt(0, 96) = lang("", ""), ""
	bdataref(0, 97) = 1, 1, 0
	buffname(97) = lang("深化の秘法", "Mutate Deeper")
	bufftxt(0, 97) = lang("", ""), ""
	bdataref(0, 60) = 1, 1, 0
	buffname(60) = lang("神速", "Super Speed")
	bufftxt(0, 60) = lang("は機敏になった。", "incredibly speed"), " up."
	bdataref(0, 61) = 1, 1, 0
	buffname(61) = lang("大地の守り", "Opatos' Barrier")
	bufftxt(0, 61) = lang("は障壁を展開した。", "generate"), " magical barrier."
	bdataref(0, 62) = 2, 1, 0
	buffname(62) = lang("エンチャント封印", "Seal Enchantment")
	bufftxt(0, 62) = lang("の装備のエンチャントは封じられた。", "seal"), " enchantments."
	bdataref(0, 63) = 1, 1, 0
	buffname(63) = lang("インフェルニティ・ゼロ", "Infernity Zero")
	bufftxt(0, 63) = lang("はハンドレスだ。", "get"), " handless."
	bdataref(0, 64) = 1, 1, 0
	buffname(64) = lang("瞬読", "Instant Reading")
	bufftxt(0, 64) = lang("は素早く本を読めるようになった。", "get"), " Instant Reading."
	buffname(65) = lang("奈落の呪い", "Abyss Carse")
	bufftxt(0, 65) = lang("", ""), ""
	buffname(66) = lang("奈落の祝福", "Abyss Carse")
	bufftxt(0, 66) = lang("", ""), ""
	bdataref(0, 67) = 1, 1, 0
	buffname(67) = lang("鍛冶士の手助け", "Fairy help")
	bufftxt(0, 67) = lang("は鍛冶の知識を学んだ。", "get"), " Fairy help."
	bdataref(0, 68) = 2, 1, 0
	buffname(68) = lang("魔力の崩壊", "Mana Break")
	bufftxt(0, 68) = lang("の魔力が弱まった。", "break"), " mana."
	bdataref(0, 69) = 1, 1, 0
	buffname(69) = lang("肉体の再構築", "Recreate")
	bufftxt(0, 69) = lang("の肉体の再構築が始まった。", "start"), " recreate."
	bdataref(0, 70) = 2, 1, 0
	buffname(70) = lang("治癒阻害", "Curative Inhibition")
	bufftxt(0, 70) = lang("は傷の治りが悪くなった。", "healing process"), " impeded."
	// cf.
	// https://www32.atwiki.jp/sekaiju_mazeiv/pages/19.html#skill-23 (Japanese Wiki)
	// https://etrian.fandom.com/wiki/Fortress#Master (English Wiki)
	bdataref(0, buffId_weakShield) = 1, 1, 0
	buffname(buffId_weakShield) = lang("ディバイドモード", "Weak Shield")
	bufftxt(0, buffId_weakShield) = lang("は盾を構えた。", "begin"), " to guard."
	return



#deffunc calcbuff int __ggg, int __hhh, int __iii
	if (__hhh >= 20 & __hhh <= 28) {
		dur = 10 + __iii / 10
		p@m8 = __iii
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang(skillname(__hhh - 20 + 10) + "の成長率を" + p@m8 + "%上昇", "Increases the growth rate " + skillname(__hhh - 20 + 10) + " by " + p@m8 + "")
				return
			}
		}
		cdata(270 + (__hhh - 20 + 10) - 10, __ggg) = p@m8
		return
	}
	if (__hhh == 1) {
		dur = 10 + __iii / 10
		p@m8 = 25 + __iii / 15
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("PVを" + p@m8 + "上昇/耐恐怖", "Increases PV by " + p@m8 + "/RES+ fear")
				return
			}
		}
		cPv(__ggg) += p@m8
		cFear(__ggg) = 0
		return
	}
	if (__hhh == 2) {
		dur = 5 + __iii / 40
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("魔法の使用を禁止", "Inhibits casting")
				return
			}
		}
		return
	}
	if (__hhh == 3) {
		dur = 12 + __iii / 20
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("自然回復強化", "Enhances regeneration")
				return
			}
		}
		return
	}
	if (__hhh == 4) {
		dur = 4 + __iii / 6
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("炎冷気電撃耐性の獲得", "RES+ fire,cold,lightning")
				return
			}
		}
		sdata(50, __ggg) += 100
		sdata(51, __ggg) += 100
		sdata(52, __ggg) += 100
		return
	}
	if (__hhh == 5) {
		p@m8 = 50 + __iii / 25
		dur = 8 + __iii / 30
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} elseif (cc < 0) {
				buffdesc = lang("加速", "Increases speed")
			} else {
				buffdesc = lang("" + p@m8 + "の加速", "Increases speed by " + p@m8)
			}
			return
		}
		sdata(18, __ggg) += p@m8
		return
	}
	if (__hhh == 6) {
		p@m8 = 20 + __iii / 20
		dur = 8 + __iii / 30
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("" + p@m8 + "の鈍足", "Decreases speed by " + p@m8)
				return
			}
		}
		if (p@m8 > sdata(618, __ggg) / 1000000 / 2) {
			p@m8 = sdata(618, __ggg) / 1000000 / 2
		}
		if (ogdata(453) != 2 | godcheck(__ggg) != "lulwy") {
			sdata(18, __ggg) -= p@m8
		}
		return
	}
	if (__hhh == 7) {
		dur = 10 + __iii / 4
		p@m8 = 5 + __iii / 30
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("筋力・器用を" + p@m8 + "上昇/耐恐怖/耐混乱", "Increases STR,DEX by " + p@m8 + "/RES+ fear,confusion")
				return
			}
		}
		sdata(10, __ggg) += p@m8
		sdata(12, __ggg) += p@m8
		cFear(__ggg) = 0
		cConfused(__ggg) = 0
		return
	}
	if (__hhh == 8) {
		p@m8 = 30 + __iii / 10, 5 + __iii / 15
		dur = 6 + __iii / 10
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("DVとPVを半減", "Halves DV and PV")
				return
			}
		}
		cDv(__ggg) = cDv(__ggg) / 2
		cPv(__ggg) = cPv(__ggg) / 2
		return
	}
	if (__hhh == 9) {
		dur = 4 + __iii / 15
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("炎冷気電撃耐性の減少", "RES- fire,cold,lightning")
				return
			}
		}
		sdata(50, __ggg) = limit(sdata(50, __ggg) + (-100), sdata(50, __ggg) > 0, 2000000000)
		sdata(51, __ggg) = limit(sdata(51, __ggg) + (-100), sdata(51, __ggg) > 0, 2000000000)
		sdata(52, __ggg) = limit(sdata(52, __ggg) + (-100), sdata(52, __ggg) > 0, 2000000000)
		return
	}
	if (__hhh == 10) {
		p@m8 = 50 + __iii / 3 * 2
		dur = 15 + __iii / 5
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("ﾊﾟﾜｰ" + p@m8 + "の呪い(hex)への抵抗", "grants hex protection(power:" + p@m8 + ")")
				return
			}
		}
		return
	}
	if (__hhh == 11) {
		dur = 4 + __iii / 15
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("神経幻影耐性の減少", "RES- mind,nerve")
				return
			}
		}
		sdata(58, __ggg) = limit(sdata(58, __ggg) + (-100), sdata(58, __ggg) > 0, 2000000000)
		sdata(54, __ggg) = limit(sdata(54, __ggg) + (-100), sdata(54, __ggg) > 0, 2000000000)
		return
	}
	if (__hhh == 12) {
		dur = 10 + __iii / 4
		p@m8 = 6 + __iii / 40, 3 + __iii / 100
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("習得・魔力を" + p@m8 + "上昇/読書を" + p@m8(1) + "上昇", "Increases LER,MAG by " + p@m8 + ", literacy skill by " + p@m8(1))
				return
			}
		}
		sdata(14, __ggg) += p@m8
		sdata(16, __ggg) += p@m8
		sdata(150, __ggg) += p@m8(1)
		return
	}
	if (__hhh == 13) {
		p@m8 = 20
		dur = __iii
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("" + p@m8 + "の鈍足/PVを20%減少", "Decreases speed by " + p@m8 + ", PV by 20%")
				return
			}
		}
		sdata(18, __ggg) -= p@m8
		if (cPv(__ggg) > 1) {
			cPv(__ggg) -= cPv(__ggg) / 5
		}
		return
	}
	if (__hhh == 14) {
		p@m8 = 155 + __iii / 5
		dur = 7 + int(sqrt(__iii)) / 10
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("" + p@m8 + "の加速", "Increases speed by " + p@m8)
				return
			}
		}
		sdata(18, __ggg) += p@m8
		return
	}
	if (__hhh == 15) {
		dur = 4 + __iii / 40
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("変装", "Grants new identity")
				return
			}
		}
		cbitmod 16, __ggg, 1
		return
	}
	if (__hhh == 16) {
		dur = 20
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("呪いが完了したときに確実なる死", "Guaranteed death when the hex ends")
				return
			}
		}
		cbitmod 973, __ggg, 1
		return
	}
	if (__hhh == 17) {
		p@m8 = 120
		dur = 5
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("" + p@m8 + "の加速と能力のアップ", "Increases speed by " + p@m8 + "/Boosts physical attributes")
				return
			}
		}
		sdata(18, __ggg) += p@m8
		sdata(10, __ggg) = sdata(10, __ggg) * 150 / 100 + 10
		sdata(12, __ggg) = sdata(12, __ggg) * 150 / 100 + 10
		sdata(154, __ggg) += 50
		cPv(__ggg) = cPv(__ggg) * 150 / 100 + 25
		cDv(__ggg) = cDv(__ggg) * 150 / 100 + 25
		cHitBonus(__ggg) = cHitBonus(__ggg) * 150 / 100 + 50
		return
	}
	if (__hhh == 18) {
		dur = 66
		p@m8 = limit(25 + __iii / 17, 25, 80)
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("致命傷を負ったとき" + p@m8 + "%の確率でダメージ分回復。", "" + p@m8 + "% chances taking a lethal damage heals you instead")
				return
			}
		}
		cbitmod 980, __ggg, 1
		return
	}
	if (__hhh == 19) {
		p@m8 = __iii
		dur = 777
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("" + p@m8 + "の幸運の上昇", "Increase luck by " + p@m8 + ".")
				return
			}
		}
		sdata(19, __ggg) += p@m8
		return
	}
	if (__hhh >= 29 & __hhh <= 39) {
		p@m8 = __iii
		dur = 10 + p@m8 / 3
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("強度" + __iii + "の" + skillname(__hhh + 21) + "属性付与", "Enchants " + skillname(__hhh + 21) + " by power " + __iii + ".")
				return
			}
		}
		return
	}
	if (__hhh == 80) {
		p@m8 = limitmax(__iii / 50, 2000)
		dur = 35 + limitmin((__iii - 100000) / 2500, 0)
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("命中と回避を" + p@m8 + "上昇", "Increases Evade & Hit by " + p@m8)
				return
			}
		}
		cDv(__ggg) += p@m8
		cHitBonus(__ggg) += p@m8
		return
	}
	if (__hhh == 81) {
		p@m8 = limitmax(__iii / 50, 2000)
		dur = 1000 + limitmin((__iii - 100000) / 100, 0)
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("食事による成長率が" + p@m8 + "%上昇", "Increases stat gains by " + p@m8 + "% when eaten")
				return
			}
		}
		return
	}
	if (__hhh == 82) {
		dur = __iii * 3 / 5000
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("あらゆるダメージを激減", "Greatly reduces all damage types received")
				return
			}
		}
		return
	}
	if (__hhh == 83) {
		p@m8 = limitmax(__iii / 50, 2000)
		dur = 35 + limitmin((__iii - 100000) / 2500, 0)
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("筋力を" + p@m8 + "上昇", "Increases Strength by " + p@m8)
				return
			}
		}
		sdata(10, __ggg) += p@m8
		return
	}
	if (__hhh == 84) {
		p@m8 = __iii / 10000
		dur = 35
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("防御無視攻撃/ダメージ修正+" + p@m8 + "", "Absolute piercing/Increases Dmg bonus+" + p@m8)
				return
			}
		}
		return
	}
	if (__hhh == 85) {
		p@m8 = limitmax(__iii / 200, 500)
		dur = 100 + limitmin((__iii - 100000) / 1000, 0)
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("成長率を" + p@m8 + "%上昇", "Increases growth rate by " + p@m8 + "")
				return
			}
		}
		return
	}
	if (__hhh >= 86 & __hhh <= 94) {
		dur = __iii * 3 / 2000
		if (__hhh == 88) {
			dur *= 100
		}
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} elseif (__hhh == 86) {
				buffdesc = lang("時間停止", "Time stop")
			} elseif (__hhh == 87) {
				buffdesc = lang("会心の一撃の発生率が100%", "Always crits")
			} elseif (__hhh == 88) {
				buffdesc = lang("777の幸運の上昇", "Increase luck by 777")
			} elseif (__hhh == 89) {
				buffdesc = lang("舐めた武具にエヘカトルの祝福を授ける", "Equipments dropped from killed enemies receives Ehekatl's blessing")
			} elseif (__hhh == 90) {
				buffdesc = lang("全ての能力とスキルが200%上昇", "Increases value of all attributes and skills by 200%")
			} elseif (__hhh == 91) {
				buffdesc = lang("全ての能力とスキルが1", "Value of all attributes and skills is set to 1")
			} elseif (__hhh == 92) {
				buffdesc = lang("あらゆるダメージを500%上昇", "Magnifies all damage dealt by 500%")
			} elseif (__hhh == 93) {
				buffdesc = lang("魔法・杖・巻物が使用不可", "Inhibits use of spells, rods, and scrolls")
			}
			return
		}
		if (__hhh == 88) {
			sdata(19, __ggg) += 777
		} elseif (__hhh == 90) {
			repeat 8, 10
				sdata(cnt, __ggg) += sorgEx(cnt, __ggg) * 2
			loop
			repeat 202, 100
				if (sorg(cnt, __ggg) == 0) {
					continue
				}
				sdata(cnt, __ggg) += sorgEx(cnt, __ggg) * 2
			loop
		} elseif (__hhh == 91) {
			repeat 8, 10
				sdata(cnt, __ggg) = 1
			loop
			repeat 202, 100
				if (sorg(cnt, __ggg) == 0) {
					continue
				}
				sdata(cnt, __ggg) = 1
			loop
		}
		return
	}
	if (__hhh == 95) {
		dur = __iii * 7 / 2000
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("分身", "Creates shadow clone")
				return
			}
		}
		return
	}
	if (__hhh == 96) {
		p@m8 = limitmax(__iii / 200, 500)
		dur = 35 + limitmin((__iii - 100000) / 2500, 0)
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("ダメージ修正+" + p@m8 + "", "Dmg bonus+" + p@m8)
				return
			}
		}
		return
	}
	if (__hhh == 97) {
		p@m8 = limitmax(__iii / 50, 2000)
		dur = 35 + limitmin((__iii - 100000) / 2500, 0)
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("水中で速度が+" + p@m8, "Increases speed by " + p@m8 + " while underwater")
				return
			}
		}
		return
	}
	if (__hhh == 60) {
		dur = 100
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} elseif (cc < 0) {
				buffdesc = lang("加速", "Increases speed")
			} else {
				p@m8 = limit(cLevel(cc) * 10, 1, 100000)
				buffdesc = lang("" + p@m8 + "の加速", "Increases speed by " + p@m8)
			}
			return
		} else {
			p@m8 = limit(cLevel(__ggg) * 10, 1, 100000)
		}
		sdata(18, __ggg) += p@m8
		return
	}
	if (__hhh == 61) {
		p@m8 = 1
		dur = 100
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("あらゆるダメージを半減", "Halves all kinds of damage")
				return
			}
		}
		return
	}
	if (__hhh == 62) {
		p@m8 = 1
		dur = 100
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("エンチャント封印", "Seals enchantments")
				return
			}
		}
		return
	}
	if (__hhh == 63) {
		p@m8 = 3
		dur = 100
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("状態異常無効/ダメージを50%で無効", "Negates status ailments/nullifies damage 50%")
				return
			}
		}
		return
	}
	if (__hhh == 64) {
		p@m8 = 3
		dur = 100
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("1ターンで読み終わることが出来る/ストック取得量50%減少", "Can finish reading a book in one turn/Spellbook decrease 50%")
				return
			}
		}
		return
	}
	if (__hhh == 65) {
		p@m8 = 1
		dur = 100
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("ダメージ無効封印/速度制限:20000000/時止め弱化", "Seals Damage invalid/SpeedLimit:20000000")
				return
			}
		}
		if (sdata(18, __ggg) > 20000000) {
			sdata(18, __ggg) = 20000000
		}
		return
	}
	if (__hhh == 66) {
		p@m8 = 1
		dur = 100
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("全ての能力/スキル/耐性/PV/DVが上昇", "ALL State Increase")
				return
			}
		}
		repeat 11, 50
			sdata(cnt, __ggg) += limit(int(cLevel(__ggg) / 100) * 50, 1, 6) + (ncgdata(301) * 300)
		loop
		cPv(__ggg) += (p@m8 / 5) + (ncgdata(303) * 18)
		cDv(__ggg) += (p@m8 / 5) + (ncgdata(303) * 18)
		cFear(__ggg) = 0
		return
	}
	if (__hhh == 67) {
		p@m8 = (__iii / 500) * 100
		dur = 100
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("鍛冶の取得経験値が" + p@m8 + "%上昇", "" + (p@m8 + 100) + "% experience gained for hammer")
				return
			}
		}
		return
	}
	if (__hhh == 68) {
		p@m8 = 1
		dur = 20 + __iii / 30
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("ダメージ軽減効果消失、魔法耐性減少", "Damage reduction lost, Magic resistance reduced")
				return
			}
		}
		sdata(60, __ggg) = limit(sdata(60, __ggg) + (-300), sdata(60, __ggg) > 0, 2000000000)
		return
	}
	if (__hhh == 69) {
		p@m8 = 100 + (__iii * 20)
		dur = 20
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("終了時かHP50%以下の時に体力を" + p@m8 + "回復", "Heal when the hex ends or HP is below 50%")
				return
			}
		}
		return
	}
	if (__hhh == 70) {
		p@m8 = 1
		dur = 20 + __iii / 30
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("自然回復無効化、回復量低下", "Natural recovery is ineffective.")
				return
			}
		}
		return
	}
	if (__hhh == buffId_weakShield) {
		dur = 15
		if (__ggg < 0) {
			if (__ggg == (-1)) {
				return
			} else {
				buffdesc = lang("かばう/ダメージ10%減少", "Protects allies/decreases damage by 10%.")
				return
			}
		}
		return
	}
	return



*label_0089
	exist exedir + "data\\nc_skill.db"
	if (strsize == (-1)) {
		dialog strLang_dbFileNotFoundError
		goto *system_quitElona
	}
	sql_open exedir + "data\\nc_skill.db"
	sql_q_ "SELECT * FROM nc_skill;", tmparr
	p = stat
	// *exclusive* range; the last skill's ID PLUS ONE
	tailspact = 938
	dim sdataref, 7, tailspact
	sdim skillname, 16, tailspact
	sdim skilldesc, 40, tailspact
	sdim skillencdesc, 40, 600
	repeat p
		skillname(cnt) = lang(getsql("name"), getsql("name-e"))
		sdataref(0, cnt) = getsql("relationSkill")
		sdataref(1, cnt) = getsql("skillType")
		sdataref(2, cnt) = getsql("cost")
		sdataref(3, cnt) = getsql("target")
		sdataref(4, cnt) = getsql("difficulty")
		sdataref(5, cnt) = getsql("unused")
		sdataref(6, cnt) = getsql("other")
		skilldesc(cnt) = lang(getsql("skillDesc"), getsql("skillDesc-e"))
		if (cnt < 600) {
			skillencdesc(cnt) = lang(getsql("skillEncDesc"), getsql("skillEncDesc-e"))
		}
		lpoke tmparr, strlen(tmparr) + 8, lpeek(tmparr, strlen(tmparr) + 8) + 1
	loop
	sql_close
	sdataref(3, 403) = 3000 + 3
	sdataref(3, 412) = 8000
	sdataref(0, 407) = 15, 12, 35, 3000, 850
	sdataref(0, 412) = 15, 13, 35, 8000, 700
	sdataref(0, 413) = 16, 0, 75, 3000, 1500
	sdataref(0, 404) = 15, 4, 38, 3000 + 3, 500
	sdataref(0, 637) = 15, 3, 50, 3000 + 2, 500
	sdataref(0, 465) = 16, 11, 220, 10000, 1450
	sdataref(0, 454) = 13, 0, 70, 3000, 2250
	sdataref(0, 660) = 15, 6, 10, 2000 + 1, 0
	skillname(62) = lang("エーテル", "ether")
	skillname(63) = lang("酸", "acid")
	skillname(70) = lang("媚薬", "love potion")
	skillname(71) = lang("酒", "Alcohol")
	skilldesc(403) = lang("体力回復の球", "Heal area (Ball)")
	skillname(454) = lang("進化の秘術", "Evolution")
	skilldesc(454) = lang("進化", "Evolutes self")
	if (454 < 600) {
		skillencdesc(454) = lang("", "")
	}

	// Fix "Doo rCreation".
	skillname(457) = lang("ドア生成", "Door Creation")
	// Fix "phisical".
	skilldesc(439) = lang("肉体の弱体化の治療", "Restore physical")

	sdataref(0, 761) = 13, 4000 + 80, 20, 10000, 0
	skillname(761) = lang("集中力向上", "Concentration")
	skilldesc(761) = lang("", "")
	sdataref(0, 762) = 13, 0, 15, 10000, 0
	skillname(762) = lang("アローレイン", "Arrow Rain")
	skilldesc(762) = lang("範囲射撃", "Barrage shot")
	sdataref(0, 763) = 14, 4000 + 81, 20, 10000, 0
	skillname(763) = lang("豊穣祭", "Harvest Festival")
	skilldesc(763) = lang("", "")
	sdataref(0, 764) = 15, 4000 + 82, 20, 10000, 0
	skillname(764) = lang("この魂に憐れみを", "Kyrie Eleison")
	skilldesc(764) = lang("", "")
	sdataref(0, 765) = 11, 4000 + 83, 20, 10000, 0
	skillname(765) = lang("オパートスの憑依", "Opatos's Trick")
	skilldesc(765) = lang("", "")
	sdataref(0, 766) = 13, 0, 15, 10000, 0
	skillname(766) = lang("全弾発射", "Full Burst")
	skilldesc(766) = lang("特殊弾を全弾発射", "Fires all special ammo")
	sdataref(0, 767) = 13, 4000 + 84, 20, 10000, 0
	skillname(767) = lang("フォースブースト", "Force Boost")
	skilldesc(767) = lang("", "")
	sdataref(0, 768) = 17, 4000 + 85, 20, 10000, 0
	skillname(768) = lang("エヘカトル流特訓", "Ehekatl School of Lesson")
	skilldesc(768) = lang("", "")
	sdataref(0, 769) = 16, 0, 10, 10000, 0
	skillname(769) = lang("リバイバル", "Revival")
	skilldesc(769) = lang("マナ回復の球", "Heal MP (Ball)")
	sdataref(0, 770) = 10, 0, 50, 10000, 0
	skillname(770) = lang("大地の一撃", "Earth Shatter")
	skilldesc(770) = lang("全域攻撃", "Massive attack")
	sdataref(0, 771) = 15, 0, 30, 10000, 0
	skillname(771) = lang("聖者の怒り", "Saint's Wrath")
	skilldesc(771) = lang("報復攻撃", "Retaliation Attack")
	sdataref(0, 772) = 16, 0, 10, 10000, 0
	skillname(772) = lang("カタストロフィ", "Catastrophe")
	skilldesc(772) = lang("全域攻撃", "Massive attack")
	sdataref(0, 773) = 14, 0, 40, 10000, 0
	skillname(773) = lang("魂の収穫", "Soul Harvest")
	skilldesc(773) = lang("範囲即死", "Insta kill area")
	sdataref(0, 774) = 17, 0, 10, 10000, 0
	skillname(774) = lang("リスキーダイス", "Risky Dice")
	skilldesc(774) = lang("95%の確率で大吉 5%の確率で大凶", "95% good, 5% bad outcome")
	sdataref(0, 775) = 17, 4000 + 95, 20, 10000, 0
	skillname(775) = lang("荼枳尼天法", "Dakinitenho")
	skilldesc(775) = lang("", "")
	sdataref(0, 776) = 17, 4000 + 96, 20, 10000, 0
	skillname(776) = lang("雷切", "Lightning Strike")
	skilldesc(776) = lang("", "")
	sdataref(0, 777) = 16, 0, 50, 10000, 0
	skillname(777) = lang("深海の旧支配者", "Call of Cthulu")
	skilldesc(777) = lang("全域攻撃", "Massive attack")
	sdataref(0, 778) = 16, 4000 + 97, 20, 10000, 0
	skillname(778) = lang("深化の秘法", "Mutate Deeper")
	skilldesc(778) = lang("", "")
	sdataref(0, 782) = sdataref(0, 434), sdataref(1, 434), sdataref(2, 434) * 3, sdataref(3, 434), sdataref(4, 434)
	skillname(782) = lang("轟音の波動", "Raging Roar")
	skilldesc(782) = lang("轟音の球", "Surround(Sound)")
	sdataref(0, 783) = 16, 0, 15, 2000 + 6, 200
	skillname(783) = lang("護衛召喚", "Summon Guards")
	skilldesc(783) = lang("護衛を召喚する", "Summons guards")
	sdataref(0, 784) = 16, 0, 5, 2000 + 6, 200
	skillname(784) = lang("悲鳴", "Scream")
	skilldesc(784) = lang("", "")
	sdataref(0, 785) = 13, 0, 0, 9006, 0
	skillname(785) = lang("波動砲", "Wave Motion Gun")
	skilldesc(785) = lang("", "")
	sdataref(0, 786) = 16, 0, 15, 2000 + 6, 200
	skillname(786) = lang("ユニーク・モンスター召喚", "Summon Unique Monsters")
	skilldesc(786) = lang("", "")
	sdataref(0, 787) = 16, 0, 15, 2000 + 6, 200
	skillname(787) = lang("仲間を喚ぶ", "Summon Companions")
	skilldesc(787) = lang("", "")
	sdataref(0, 788) = 16, 7, 15, 2000 + 6, 200
	skillname(788) = lang("ドラゴン召喚", "Summon Dragon")
	skilldesc(788) = lang("ドラゴンを召喚する", "Summons dragons")
	sdataref(0, 789) = 16, 7, 15, 2000 + 6, 200
	skillname(789) = lang("強力なドラゴン召喚", "Summon Strong Dragon")
	skilldesc(789) = lang("強力なドラゴンを召喚する", "Summon powerful dragons")
	sdataref(0, 790) = 11, 0, 0, 10000, 220
	skillname(790) = lang("練気", "Second Wind")
	skilldesc(790) = lang("スタミナ回復", "Heal SP")
	sdataref(0, 791) = 17, 0, 25, 10000, 0
	skillname(791) = lang("歌唱", "Singing")
	skilldesc(791) = lang("質の高い歌唱を可能にする", "Shows how good of a singer you are.")
	sdataref(0, 792) = 16, 7, 15, 2000 + 6, 200
	skillname(792) = lang("強力なアンデッド召喚", "Summon Strong Undead")
	skilldesc(792) = lang("強力なアンデッドを召喚する", "Summons strong undeads")
	sdataref(0, 793) = 16, 0, 10, 10000, 0
	skillname(793) = lang("変化の術", "Metamorphosis")
	skilldesc(793) = lang("モンスターに変化して攻撃する", "Transfigures into a monster")
	// ooskill(2021/05/08)
	sdataref(0, 795) = 14, 7, 45, 2006, 200
	skillname(795) = lang("植物召喚", "Summon Plantoid")
	skilldesc(795) = lang("植物を召喚する", "Summon Plantoid")
	sdataref(0, 796) = 16, 7, 30, 2006, 200
	skillname(796) = lang("アンデッド召喚", "Summon Undead")
	skilldesc(796) = lang("アンデッドを召喚する", "Summon Undead")
	/* end */
	sdataref(0, 517) = 16, 3, 20, 3000 + 2, 1000
	skillname(517) = lang("地獄球", "Nether Ball")
	skilldesc(517) = lang("地獄の球", "Surround(Nether)")
	if (517 < 600) {
		skillencdesc(517) = lang("", "")
	}
	sdataref(0, 518) = 15, 4, 80, 3000, 1300
	skillname(518) = lang("ジュアの癒し", "Cure of Jure")
	skilldesc(518) = lang("体力回復", "Heal area")
	if (518 < 600) {
		skillencdesc(518) = lang("", "")
	}

#define ST_DEFINE_SKILL(%1, %2, %3, %4, %5, %6, %7, %8, %9, %10) \
	sdataref(0, %1) = %2, %3, %4, %5, %6 : \
	skillname(%1) = lang(%7, %8) : \
	skilldesc(%1) = lang(%9, %10)

	ST_DEFINE_SKILL sId_weakShield, 11, 4000 + 98, 13, 10000, 0, "ディバイドモード", "Weak Shield", "視界内の仲間をかばう", "Protects allies in sight."

	// oomSE skills (old IDs)
	// エラー落ちを極力防ぐため被りが出るまでは残しておく
	// 被りが出たため、無効化(2021/05/08)
	//ST_DEFINE_SKILL sId_superSpeed_se,          13, 1000 + 60, 10, 10000,    0,   "神速",             "Super Speed",            "加速",                   "Speeds incredibly"
	//ST_DEFINE_SKILL sId_opatosBarrier_se,       11, 1000 + 61, 10, 10000,    0,   "大地の守り",       "Opatos's barrier",       "ダメージ半減",           "Haves damage"
	//ST_DEFINE_SKILL sId_kumiromisCutter_se,     12, 0,         10, 10000,    0,   "魂の抹消",         "Kumiromi's cutter",      "範囲即死",               "Insta kill area"
	//ST_DEFINE_SKILL sId_enchantmentSeal_se,     16, 1000 + 62, 10, 8000,     0,   "エンチャント封印", "Enchantment seal",       "エンチャントを封印する", "Seals enchantments"
	//ST_DEFINE_SKILL sId_falseSwipe_se,          12, 6,         20, 8000,     0,   "みねうち",         "False Swipe",            "しんぱいごむよう！",     "Restrained attack"
	//ST_DEFINE_SKILL sId_escape_se,              13, 0,         10, 10000,    0,   "脱出",             "Escape",                 "現在の場所からの脱出",   "Escape"
	//ST_DEFINE_SKILL sId_summonServants_se,      16, 0,         15, 2000 + 6, 200, "眷属召喚",         "Summon Servants",        "下僕を召喚する",         "Summon servants"
	//ST_DEFINE_SKILL sId_maelstromOfTheAbyss_se, 16, 0,         20, 2000 + 6, 0,   "深淵の大渦潮",     "Maelstrom of the Abyss", "全域攻撃",               "Massive attack"
	//ST_DEFINE_SKILL sId_poundingOut_se,         12, 0,         20, 8000,     0,   "モツ抜き",         "Pounding Out",           "内臓への攻撃",           "Visceral attack"

	// oomSE skills (new IDs)
	ST_DEFINE_SKILL sId_overCureOfJure,      15, 4,         10, 2006,     0,   "怒りの救世主",     "Over cure of Jure",      "過剰回復",               "Heals too much"
	ST_DEFINE_SKILL sId_superSpeed,          13, 1000 + 60, 10, 10000,    0,   "神速",             "Super Speed",            "加速",                   "Speeds incredibly"
	ST_DEFINE_SKILL sId_opatosBarrier,       11, 1000 + 61, 10, 10000,    0,   "大地の守り",       "Opatos's barrier",       "ダメージ半減",           "Haves damage"
	ST_DEFINE_SKILL sId_kumiromisCutter,     12, 0,         10, 10000,    0,   "魂の抹消",         "Kumiromi's cutter",      "範囲即死",               "Insta kill area"
	ST_DEFINE_SKILL sId_enchantmentSeal,     16, 1000 + 62, 10, 8000,     0,   "エンチャント封印", "Enchantment seal",       "エンチャントを封印する", "Seals enchantments"
	ST_DEFINE_SKILL sId_falseSwipe,          12, 6,         20, 8000,     0,   "みねうち",         "False Swipe",            "しんぱいごむよう！",     "Restrained attack"
	ST_DEFINE_SKILL sId_escape,              13, 0,         10, 10000,    0,   "脱出",             "Escape",                 "現在の場所からの脱出",   "Escape"
	ST_DEFINE_SKILL sId_summonServants,      16, 0,         15, 2000 + 6, 200, "眷属召喚",         "Summon Servants",        "下僕を召喚する",         "Summon servants"
	ST_DEFINE_SKILL sId_maelstromOfTheAbyss, 16, 0,         20, 2000 + 6, 0,   "深淵の大渦潮",     "Maelstrom of the Abyss", "全域攻撃",               "Massive attack"
	ST_DEFINE_SKILL sId_poundingOut,         12, 0,         20, 8000,     0,   "モツ抜き",         "Pounding Out",           "内臓への攻撃",           "Visceral attack"
	ST_DEFINE_SKILL sId_crashhand,           12, 0,         10, 10000,    0,   "破滅の手",         "Crash Hand",             "耐性無視範囲ダメージ",    "Damage area"
	ST_DEFINE_SKILL sId_powersong,           17, 0, 				10, 10000,		0,   "勇気の歌",         "Power Song",             "範囲内の味方攻撃強化",		    "Attack Buff area"
	ST_DEFINE_SKILL sId_hopesong,            17, 0, 				10, 10000,		0,   "希望の歌",         "Hope Song",             "範囲内の味方守り強化",		    "Defence Buff area"
	ST_DEFINE_SKILL sId_crashsong,           17, 0, 				10, 10000,		0,   "破滅の歌",         "Crash Song",             "範囲内の非味方ダメージ",		    "Damage area"
	ST_DEFINE_SKILL sId_reinforcement,       17, 0, 				30, 10000,		0,   "増援",         		"Reinforcement",             "ガードを召喚する",		    "Summon guard"
	ST_DEFINE_SKILL sId_addattack,           10, 6,         10, 8000,     0,   "連撃",         		"Add attack",            "拳で2回攻撃",     "Twin attack"
	ST_DEFINE_SKILL sId_cutoff,              10, 0,         20, 8000,     0,   "居合切り",         "Cut off",            "会心の攻撃",     "Attack of a critical mass"
	ST_DEFINE_SKILL sId_robbery,             12, 0,         15, 8000,     0,   "強奪",         		"Robbery",            "攻撃して金を奪う",     "Attack and take the money"
	ST_DEFINE_SKILL sId_angryblow,           10, 0,         30, 8000,     0,   "怒りの一撃",      　"Angry blow",            "決死の攻撃",     "desperate attack"
	ST_DEFINE_SKILL sId_swimming,   　　　　　13, 0,         20, 10000,    0,   "水泳",      　    "Swimming",            "濡れ状態で大幅加速",     "Significant acceleration in wet conditions"
	ST_DEFINE_SKILL sId_shadowalternation,   12, 0,         25, 10000,    0,   "影分身の術",      　"Shadow alternation",            "敵の狙いを解除し加速",     "Disengage enemy's aim and accelerate"
	ST_DEFINE_SKILL sId_genedeprivation,     14, 0,         20, 8000,     0,   "遺伝子奪取",      　"Gene deprivation",            "遺伝子を奪い知力強化",     "Taking genes and enhancing intelligence"
	ST_DEFINE_SKILL sId_instantreading,      14, 0,         30, 10000,    0,   "瞬読",      　     "Instant reading",            "本を一瞬で読めるようになる",     "Learn to read a book in an instant"
	ST_DEFINE_SKILL sId_backshot,            13, 0,         15, 2006,     0,   "引き撃ち",      　     "Back shot",            "撃ちながら逃げる",     "shoot and run"
	ST_DEFINE_SKILL sId_inspiringcommand,    15, 0,         50, 10000,    0,   "奮起の号令",      　     "Inspiring command",            "ペットを復活させその分自身を強化",     "Resurrect pets & Strengthen yourself"
  ST_DEFINE_SKILL sId_punishment,          15, 0,         20, 10000,    0,   "パニッシュメント",      　     "Punishment",            "周囲の敵に神罰を与える",     "Inflicts divine punishment on surrounding enemies"
  ST_DEFINE_SKILL sId_battlefielddance,    17, 0,         20, 10000,    0,   "戦場の舞",      　     "Battlefield dance",            "周囲の敵の数に応じて自身を強化",     "Reinforce yourself, Effect increases with more enemies)"
  ST_DEFINE_SKILL sId_guide,               13, 0,         25, 10000,    0,   "案内",      　     "Guide",            "周辺の地形を完全に把握する",     "Completely understand the surrounding terrain"
	ST_DEFINE_SKILL sId_pleasant,            17, 0,         10, 8000,     0,   "魅了",      　     "Pleasant",            "気持ちいいことを仕掛ける",     "Set up something that feels good"
	ST_DEFINE_SKILL sId_charisma,            17, 0,         30, 8000,     0,   "カリスマ",      　     "Charisma",            "弱い敵を支配する",     "Controlling a weak enemy"
	ST_DEFINE_SKILL sId_zenithrow,           17, 0,         30, 2006,     0,   "ゼニ投げ",      　     "Zenithrow",            "GPを投げて攻撃する",     "Throw GP to attack"
	ST_DEFINE_SKILL sId_blowofconfidence,    11, 0,         30, 10000,    0,   "自信の一撃",      　   "Blow of confidence",            "自作の武器で範囲攻撃",     "Range attack with homemade weapons"
	ST_DEFINE_SKILL sId_fightstep,           12, 0,         15, 2006 ,    0,   "ファイトステップ",      　"Fight step",            "接近して弱めの3連撃",     "Close in and attack"
	ST_DEFINE_SKILL sId_angerofsea,          16, 0,         20, 2000 + 6, 0,   "大海の怒り",     "Anger of Sea", "水源にいる者を即死させる",               "Insta kill water area"
	ST_DEFINE_SKILL sId_slamming,            10, 0,          5, 8000,     0,   "叩きつけ",      　"Slamming",            "敵の武器の威力を利用した攻撃",     ""
	ST_DEFINE_SKILL sId_wofintimidation,     14, 0,         15, 10000,    0,   "威嚇の口笛",      "Whistle of Intimidation",            "周囲の動物を恐怖させる",     "Scare the animals"
	ST_DEFINE_SKILL sId_tprosperity,         14, 0,         30, 10000,    0,   "繁栄の秘技",      "Secret of Prosperity",            "次に入った牧場を繁栄させる",     "Next Ranch enter prosperous"

#undef ST_DEFINE_SKILL
	return



#deffunc calcskill int __skillId, int __cc, int __power
	rs@m9 = sdata(sdataref(0, __skillId), __cc)
	ele = 0
	elep = 0
	if (__skillId == 412) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = rs@m9 * __power * 5 / 100
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 461) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = limit((rs@m9 * 5 + __power) / 20 + 40, 40, 100)
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 411) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = rs@m9 * __power * 10 / 100
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 400) {
		dice1 = 1 + rs@m9 / 30
		dice2 = __power / 40 + 5 + 1
		bonus = __power / 30
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 401) {
		dice1 = 2 + rs@m9 / 26
		dice2 = __power / 25 + 5 + 1
		bonus = __power / 15
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 405) {
		dice1 = 2 + rs@m9 / 22
		dice2 = __power / 18 + 5 + 1
		bonus = __power / 10
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 402) {
		dice1 = 3 + rs@m9 / 15
		dice2 = __power / 12 + 5 + 1
		bonus = __power / 6
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 403) {
		dice1 = 5 + rs@m9 / 10
		dice2 = __power / 7 + 5 + 1
		bonus = __power / 2
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 406) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = rs@m9 * 5 + __power * 2
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 407) {
		dice1 = 0
		dice2 = 0 + 1
		bonus = rs@m9 * 5 + __power * 3 / 2
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 623) {
		dice1 = 1 + rs@m9 / 10
		dice2 = cPietyPoint(__cc) / 70 + 1 + 1
		bonus = 0
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 624) {
		dice1 = 1 + rs@m9 / 20
		dice2 = cPietyPoint(__cc) / 140 + 1 + 1
		bonus = 0
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 414) {
		dice1 = __power / 125 + 2 + rs@m9 / 50
		dice2 = __power / 60 + 9 + 1
		bonus = 0
		ele = 60
		elep = 100 + __power / 4
		return 1
	}
	if (__skillId == 459) {
		dice1 = __power / 100 + 3 + rs@m9 / 25
		dice2 = __power / 40 + 12 + 1
		bonus = 0
		ele = 60
		elep = 100 + __power / 4
		return 1
	}
	if (__skillId == 418) {
		dice1 = __power / 80 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 53
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 415) {
		dice1 = __power / 70 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 56
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 417) {
		dice1 = __power / 70 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 59
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 416) {
		dice1 = __power / 70 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 58
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 419) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 26 + 4 + 1
		bonus = 0
		ele = 51
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 420) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 26 + 4 + 1
		bonus = 0
		ele = 50
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 421) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 26 + 4 + 1
		bonus = 0
		ele = 52
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 422) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 25 + 4 + 1
		bonus = 0
		ele = 53
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 423) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 25 + 4 + 1
		bonus = 0
		ele = 54
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 431) {
		dice1 = __power / 100 + 1 + rs@m9 / 20
		dice2 = __power / 15 + 2 + 1
		bonus = 0
		ele = 51
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 432) {
		dice1 = __power / 100 + 1 + rs@m9 / 20
		dice2 = __power / 15 + 2 + 1
		bonus = 0
		ele = 50
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 433) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 59
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 434) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 57
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 460) {
		dice1 = __power / 100 + 1 + rs@m9 / 25
		dice2 = __power / 18 + 2 + 1
		bonus = 0
		ele = 60
		elep = 100
		return 1
	}
	if (__skillId == 404) {
		dice1 = rs@m9 / 20 + 3
		dice2 = __power / 15 + 5 + 1
		bonus = __power / 10
		ele = 0
		elep = 0
		return 1
	}
	// nc magical
	if (__skillId == 500) {
		dice1 = 5 + rs@m9 / 10
		dice2 = __power / 7 + 5 + 1
		bonus = cMaxHp(__cc) / 5
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 520) {
		dice1 = __power / 70 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 50
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 521) {
		dice1 = __power / 70 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 51
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 522) {
		ele = 51
		elep = 1000
		return 0
	}
	if (__skillId == 523) {
		dice1 = __power / 70 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 52
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 524) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 52
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 525) {
		ele = 52
		elep = 1000
		return 0
	}
	if (__skillId == 526) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 53
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 527) {
		ele = 53
		elep = 1000
		return 0
	}
	if (__skillId == 528) {
		dice1 = __power / 70 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 54
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 529) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 54
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 530) {
		ele = 54
		elep = 1000
		return 0
	}
	if (__skillId == 531) {
		dice1 = __power / 70 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 55
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 532) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 25 + 4 + 1
		bonus = 0
		ele = 55
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 533) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 55
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 534) {
		ele = 55
		elep = 1000
		return 0
	}
	if (__skillId == 535) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 25 + 4 + 1
		bonus = 0
		ele = 56
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 536) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 56
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 537) {
		ele = 56
		elep = 1000
		return 0
	}
	if (__skillId == 538) {
		dice1 = __power / 70 + 1 + rs@m9 / 18
		dice2 = __power / 25 + 8 + 1
		bonus = 0
		ele = 57
		elep = 200 + __power / 3
		return 1
	}
	if (__skillId == 539) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 25 + 4 + 1
		bonus = 0
		ele = 57
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 540) {
		ele = 57
		elep = 1000
		return 0
	}
	if (__skillId == 541) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 25 + 4 + 1
		bonus = 0
		ele = 58
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 542) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 58
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 543) {
		ele = 58
		elep = 1000
		return 0
	}
	if (__skillId == 544) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 25 + 4 + 1
		bonus = 0
		ele = 59
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 545) {
		ele = 59
		elep = 1000
		return 0
	}
	if (__skillId == 546) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 25 + 4 + 1
		bonus = 0
		ele = 60
		elep = 180 + __power / 4
		return 1
	}
	if (__skillId == 547) {
		ele = 60
		elep = 1000
		return 0
	}
	if (__skillId == 548) {
		dice1 = __power / 50 + 1 + rs@m9 / 20
		dice2 = __power / 25 + 4 + 1
		bonus = 0
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 507) {
		dice1 = 1 + rs@m9 / 30
		dice2 = __power / 40 + 5 + 1
		bonus = __power / 30
		ele = 0
		elep = 0
		return 1
	}
	// nc end
	if (__skillId == 644) {
		dice1 = 1 + rs@m9 / 30
		dice2 = 10 + rs@m9 / 10 + 1
		bonus = ele == 0
		elep = 0
		return 1
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 601) {
		dice1 = 1 + rs@m9 / 15
		dice2 = 6 + 1
		bonus = rs@m9 / 4
		ele = 56
		elep = 200
		return 1
	}
	if (__skillId == 612) {
		dice1 = 1 + rs@m9 / 20
		dice2 = int(limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 15
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 602) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 50
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 603) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 51
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 604) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 52
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 605) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 53
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 606) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 59
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 608) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 56
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 610) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 55
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 607) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 57
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 609) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 58
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 611) {
		dice1 = 1 + rs@m9 / 15
		dice2 = int(limitmax(cMaxHp(__cc) / 400 + 7 + 1, 100) / limit(double(cMaxHp(__cc)) / limit(cHp(__cc), 1, cMaxHp(__cc)), 1, limitmax(cMaxHp(__cc) / 480 + 6 + 1, 100)))
		bonus = rs@m9 / 8
		ele = 54
		elep = 100
		if (cHp(__cc) > 40000) {
			elep += (cHp(__cc) - 40000) / 400
		}
		return 1
	}
	if (__skillId == 613) {
		dice1 = 1 + rs@m9 / 10
		dice2 = 3 + 1
		bonus = ep == 0
		return 1
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 614) {
		dice1 = 1 + rs@m9 / 10
		dice2 = 3 + 1
		bonus = ep == 0
		return 1
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 617) {
		dice1 = 1 + rs@m9 / 10
		dice2 = 3 + 1
		bonus = 0
		ele = 0
		elep = 100 + rs@m9 * 2
		return 1
	}
	if (__skillId == 618) {
		dice1 = 1 + rs@m9 / 10
		dice2 = 3 + 1
		bonus = 0
		ele = 0
		elep = 100 + rs@m9 * 3
		return 1
	}
	if (__skillId == 615) {
		dice1 = 1 + rs@m9 / 10
		dice2 = 4 + 1
		bonus = 0
		ele = 55
		elep = rs@m9 * 4 + 20
		return 1
	}
	if (__skillId == 616) {
		dice1 = 1 + rs@m9 / 10
		dice2 = 4 + 1
		bonus = 0
		ele = 58
		elep = rs@m9 * 4 + 20
		return 1
	}
	if (__skillId == 636) {
		dice1 = 1 + rs@m9 / 20
		dice2 = 10 + 1
		bonus = elep == 0
		return 1
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == 655) {
		dice1 = __power / 80 + 1
		dice2 = __power / 8 + 2 + 1
		bonus = 0
		ele = 57
		elep = 150 + __power / 2
		return 1
	}
	if (__skillId == 465) {
		ele = 50
		elep = 1000
		return 0
	}
	if (__skillId == 779 | __skillId == 780) {
		god_no = getcgodno(__cc)
		p(84) = __skillId - 779
		dice1 = convert_var(cgodMiracleDiceX(god_no, p(84)), __power, rs@m9, cPietyPoint(__cc))
		dice2 = convert_var(cgodMiracleDiceY(god_no, p(84)), __power, rs@m9, cPietyPoint(__cc))
		bonus = convert_var(cgodMiracleDamageBonus(god_no, p(84)), __power, rs@m9, cPietyPoint(__cc))
		ele = convert_var(cgodMiracleElement(god_no, p(84)), __power, rs@m9, cPietyPoint(__cc))
		elep = convert_var(cgodMiracleElementPower(god_no, p(84)), __power, rs@m9, cPietyPoint(__cc))
		if (dice1 == 0 & bonus == 0) {
			return 0
		}
		return 1
	}
	if (__skillId == 810) {
		god_no = getcgodno(__cc)
		dice1 = convert_var(cgodSkillDiceX(god_no), __power, rs@m9, cPietyPoint(__cc))
		dice2 = convert_var(cgodSkillDiceY(god_no), __power, rs@m9, cPietyPoint(__cc))
		bonus = convert_var(cgodSkillDamageBonus(god_no), __power, rs@m9, cPietyPoint(__cc))
		ele = convert_var(cgodSkillElement(god_no), __power, rs@m9, cPietyPoint(__cc))
		elep = convert_var(cgodSkillElementPower(god_no), __power, rs@m9, cPietyPoint(__cc))
		if (dice1 == 0 & bonus == 0) {
			return 0
		}
		return 1
	}
	if (__skillId == 781) {
		god_no = getcgodno(__cc)
		p(97) = cgodSpecialPowerId(god_no)
		calcskill p(97), __cc, __power
		return stat
	}
	if (__skillId == 782) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 57
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 517) {
		dice1 = __power / 80 + 1 + rs@m9 / 20
		dice2 = __power / 12 + 2 + 1
		bonus = 0
		ele = 56
		elep = 150 + __power / 5
		return 1
	}
	if (__skillId == 518) {
		dice1 = 5 + rs@m9 / 10
		dice2 = __power / 7 + 5 + 1
		bonus = __power / 2
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId >= 550 & __skillId <= 599) {
		p(84) = __skillId - 550
		dice1 = convert_var(userspelldatan(1, p(84)), __power, rs@m9, cPietyPoint(__cc))
		dice2 = convert_var(userspelldatan(2, p(84)), __power, rs@m9, cPietyPoint(__cc))
		bonus = convert_var(userspelldatan(3, p(84)), __power, rs@m9, cPietyPoint(__cc))
		ele = convert_var(userspelldatan(4, p(84)), __power, rs@m9, cPietyPoint(__cc))
		elep = convert_var(userspelldatan(5, p(84)), __power, rs@m9, cPietyPoint(__cc))
		if (dice1 == 0 & bonus == 0) {
			return 0
		}
		return 1
	}

	// oomSE skills (old IDS)
	// エラー落ちを極力防ぐため被りが出るまでは残しておく
	if (__skillId == sId_falseSwipe_se) {
		calcskill sId_falseSwipe, __cc, __power
		return stat
	}

	// oomSE skills (new IDS)
	if (__skillId == sId_overCureOfJure) {
		dice1 = 1
		dice2 = 2147484 * 1000 / 1000
		bonus = (rs@m9 * 10 + limit(cLevel(__cc) * 50, 1, 500000)) * (-1)
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == sId_falseSwipe) {
		dice1 = 1 + int(sqrt(rs@m9))
		dice2 = int(sqrt(rs@m9)) / 20 + 1
		bonus = 0
		ele = sId_falseSwipe
		elep = 0
		return 1
	}
	if (__skillId == sId_crashsong) {
		dice1 = (sdata(183, 0) / 10) + 2
		dice2 = (sdata(183, 0) / 5) + 5
		bonus = 0
		ele = 0
		elep = 0
		return 1
	}
	if (__skillId == sId_zenithrow) {
		dice1 = 0
		dice2 = 0
		bonus = sdata(160, 0) * 100
		ele = 0
		elep = 0
		return 1
	}
	return 0



#defcfunc sorg int __skillId, int __cc
	return sdata(__skillId + 600, __cc) / 1000000



#defcfunc sorgEx int __skillId, int __cc
	if (ogdata(499) != 0) {
		return sdata(__skillId + 600, __cc) / 1000000 + sdataEx(__skillId, __cc)
	}
	return sdata(__skillId + 600, __cc) / 1000000



#defcfunc randskill
	p(88) = rnd(190 + 12 - 150)
	if (p(88) < 40) {
		p(88) += 150
	} else {
		p(88) += 100 - 40
	}
	return p(88)
