#deffunc map_initcustom str __filename
	fmapfile = exedir + "map\\" + __filename
	ctrlFile 5
	map_tileset mapTileType
	nooracle = 1
	oomSEST_log "map_initCustom:CmapItem"
	repeat 400
		if (cmapdata(0, cnt) == 0) {
			continue
		}
		if (cmapdata(4, cnt) == 0) {
			flt
			itemcreate -1, cmapdata(0, cnt), cmapdata(1, cnt), cmapdata(2, cnt), 0
			if (stat != 0) {
				iOwnState(ci) = cmapdata(3, cnt)
			}
		}
		if (cmapdata(4, cnt) == 1) {
			flt
			characreate -1, cmapdata(0, cnt), cmapdata(1, cnt), cmapdata(2, cnt)
		}
		if (cmapdata(4, cnt) == 2) {
			if (mapupdate) {
				if (cellobjdata(0, cmapdata(0, cnt)) == 32) {
					continue
				}
			}
			cell_featset cmapdata(1, cnt), cmapdata(2, cnt), cellobjdata(3, cmapdata(0, cnt)), cellobjdata(0, cmapdata(0, cnt)), cmapdata(3, cnt) \ 1000, cmapdata(3, cnt) / 1000
			if (cellobjdata(0, cmapdata(0, cnt)) == 10) {
				mapUpstairs = cmapdata(2, cnt) * 1000 + cmapdata(1, cnt)
			}
			if (cellobjdata(0, cmapdata(0, cnt)) == 11) {
				mapDownstairs = cmapdata(2, cnt) * 1000 + cmapdata(1, cnt)
			}
		}
	loop
	nooracle = 0
	mdata(15) = 1
	oomSEST_log "map_initCustom:End"
	return



*map_setCharaSpawnFactors
	dbid = 0
	if (gCurrentMap == 21) {
		flt calcobjlv(10), calcfixlv(2)
		fltn "sf"
		return
	}
	if (mapType == 3 | mapType == 2 | areaId(gCurrentMap) == 39) {
		flt calcobjlv(10), calcfixlv(2)
		fltselect = 5
		if (gCurrentDungeonLevel == 1) {
			if (gCurrentMap == 12) {
				if (rnd(2)) {
					dbid = 269
					return
				}
			}
			if (gCurrentMap == 33) {
				if (rnd(3) == 0) {
					dbid = 270
					return
				}
			}
			if (gCurrentMap == 14) {
				if (rnd(3) == 0) {
					dbid = 271
					return
				} else {
					if (rnd(2) == 0) {
						dbid = 335
						return
					}
				}
			}
			if (gCurrentMap == 36) {
				if (rnd(3) == 0) {
					dbid = 272
					return
				}
			}
			if (gCurrentMap == 5) {
				if (rnd(2)) {
					dbid = 273
					return
				}
			}
			if (gCurrentMap == 15) {
				if (rnd(3) == 0) {
					dbid = 274
					return
				}
			}
			/* South Tyris BEGIN */
			if (gCurrentMap == areaId_serria) {
				if (rnd(2) == 0) {
					if (rnd(500) == 0) {
						dbid = cId_silverCat
					} elseif (rnd(100) == 0) {
						dbid = cId_strayCat
					} else {
						dbid = cId_cat
					}
					return
				}
			}
			if (gCurrentMap == areaId_tormat) {
				if (rnd(2)) {
					if (rnd(3)) {
						dbid = cId_noble
					} elseif (rnd(2)) {
						dbid = cId_rogue
					} else {
						dbid = cId_prostitute
					}
				}
			}
			/* South Tyris END */
		}
		if (gCurrentDungeonLevel >= 1) {
			if (areaId(gCurrentMap) == 39) {
				charakind = rnd(3)
				if (charakind == 0) {
					if (cFame(0) > 50000) {
						if (rnd(3) == 0) {
							dbid = 274
							return
						}
					}
				}
				if (charakind == 1) {
					if (cKarma(0) < 0) {
						if (rnd(3) == 0) {
							dbid = 271
							return
						} else {
							if (rnd(2) == 0) {
								dbid = 335
								return
							}
						}
					}
				}
				if (charakind == 2) {
					if (cPietyPoint(0) > 5000) {
						if (rnd(3) == 0) {
							dbid = 270
							return
						}
					}
				}
			}
		}
		if (gCurrentMap == 36) {
			if (gCurrentDungeonLevel == 3) {
				dbid = 289
			}
		}
		if (gCurrentMap == 14) {
			if (gCurrentDungeonLevel == 3) {
				dbid = 293
			}
		}
		if (gCurrentMap == 11) {
			if (gCurrentDungeonLevel == 3) {
				dbid = 295
			}
		}
		return
	}
	if (gCurrentMap == 3) {
		flt calcobjlv(gCurrentDungeonLevel), calcfixlv(2)
		if (gCurrentDungeonLevel < 4) {
			if (objlv > 5) {
				objlv = 5
			}
		}
		return
	}
	if (gCurrentMap == 42) {
		flt calcobjlv(gCurrentDungeonLevel \ 50 + 5), calcfixlv(2)
		return
	}
	if (gCurrentMap == 19) {
		flt calcobjlv(gCurrentDungeonLevel), calcfixlv(2)
		return
	}
	if (gCurrentMap == 17) {
		flt calcobjlv(gCurrentDungeonLevel), calcfixlv(2)
		fltn "undead"
		return
	}
	if (gCurrentMap == 16) {
		flt calcobjlv(gCurrentDungeonLevel), calcfixlv(2)
		fltn "fire"
		return
	}
	if (gCurrentMap == 18) {
		flt calcobjlv(gCurrentDungeonLevel), calcfixlv(2)
		if (rnd(2) == 0) {
			fltn "man"
		}
		return
	}
	if (gCurrentMap == 37) {
		flt calcobjlv(gCurrentDungeonLevel), calcfixlv(2)
		flttypemajor = 13
		return
	}
	if (gCurrentMap == 10 | gCurrentMap == 20) {
		flt calcobjlv(20), calcfixlv(2)
		fltselect = 4
		return
	}
	if (gCurrentMap == 13) {
		if (gExecutingImmediateQuestType >= 1000) {
			flt calcobjlv(qdata(5, gExecutingImmediateQuest) + 1), calcfixlv(2)
		}
		if (gExecutingImmediateQuestType == 1006) {
			fltn "wild"
			objlv = limit(objlv / 4, 1, 8)
		} else {
			if (gExecutingImmediateQuestType == 1001) {
				if (oqdata(0, rq)) {
					fltn csetfamily(0, oqdata(0, rq))
				}
			}
		}
		return
	}
	if (areaId(gCurrentMap) == 28) {
		flt calcobjlv(gCurrentDungeonLevel), calcfixlv(2)
		if (rnd(2)) {
			fltn "yeek"
		}
		return
	}
	if (areaId(gCurrentMap) == 38) {
		flt calcobjlv(gCurrentDungeonLevel), calcfixlv(2)
		if (rnd(2)) {
			fltn "mino"
		}
		return
	}
	if (mapType >= 20) {
		fixobjlv = 1
		if (oabit(7, gCurrentMap)) {
			fixobjlv = 3
		}
		if (oabit(5, gCurrentMap)) {
			flt gCurrentDungeonLevel * fixobjlv, calcfixlv(3)
			if (rnd(4)) {
				fltnrace = "dragon"
			} else {
				fltnrace = "giant"
			}
		} else {
			flt calcobjlv(gCurrentDungeonLevel * fixobjlv), calcfixlv(2)
		}
		if (oabit(14, gCurrentMap)) {
			if (rnd(3) == 0) {
				fixlv = 4
			}
		}
		if (oabit(3, gCurrentMap)) {
			dbid = 323
		} else {
			if (oabit(6, gCurrentMap)) {
				gosub *label_1758
			} else {
				if (oabit(8, gCurrentMap)) {
					if (rnd(3)) {
						p = rnd(4)
						if (p == 0 | boss == 1) {
							fltnrace = "lich"
						} else {
							if (p == 1) {
								fltnrace = "imp"
							} else {
								if (p == 2) {
									fltnrace = "fairy"
								} else {
									if (p == 3) {
										fltnclass = "wizard"
									}
								}
							}
						}
					}
				} else {
					if (oabit(0, gCurrentMap)) {
						if (rnd(3)) {
							fltnclass = "warrior"
						}
					} else {
						if (oabit(11, gCurrentMap)) {
							if (getfactionvalue(gCurrentMap - 450 + 245, "family") != "") {
								fltn refstr
							} else {
								fltnrace = getfactionvalue(gCurrentMap - 450 + 245, "race")
							}
						} else {
							if (oabit(12, gCurrentMap)) {
								fltselect = 10
							} else {
								if (oabit(10, gCurrentMap)) {
									if (rnd(5)) {
										olist = 73, 76, 77, 1, 320, 70, 74, 69, 41, 206, 326, 39, 39, 16, 16, 347, 347, 72, 176
										dbid = olist(rnd(19))
										initlv = 1 + rndex(1 + objlv)
									} else {
										fltn "man"
									}
								} else {
									if (oabit(16, gCurrentMap)) {
										if (rnd(3)) {
											fltn "thief"
										} else {
											fltnclass = "thief"
										}
									}
								}
							}
						}
					}
				}
			}
		}
		return
	}
	if (areaId(gCurrentMap) == 101 | areaId(gCurrentMap) == 102) {
		flt calcobjlv(100), calcfixlv(2)
		if (rnd(1)) {
			fltselect = 5
		} else {
			fltselect = 7
		}
		return
	}
	flt calcobjlv(difficulty()), calcfixlv(2)
	return



#defcfunc map_getContinent int __map
	// TODO:
	// 煙とパイプ亭や関所、ランダムネフィア等に対応していない
	// 今のところクエストの生成でしか使わないため街のマップに対して
	// 正しい値を返せばいい
	if (areaId_southTyrisIdHead <= __map & __map < areaId_southTyrisIdTail) {
		return 1 // South Tyris
	} else {
		return 0 // North Tyris
	}



#defcfunc map_getContinentBorderMap int __continent
	if (__continent == 0) {
		return 43 // North Tyris south border
	} else {
		return 45 // South Tyris north border
	}



#defcfunc map_distance int __townA, int __townB
	a@tmp = map_getContinent(__townA)
	b@tmp = map_getContinent(__townB)
	if (a@tmp == b@tmp) {
		return dist(areaX(__townA), areaY(__townA), areaX(__townB), areaY(__townB))
	} else {
		a@tmp = map_getContinentBorderMap(a@tmp)
		b@tmp = map_getContinentBorderMap(b@tmp)
		return dist(areaX(__townA), areaY(__townA), areaX(a@tmp), areaY(a@tmp)) + dist(areaX(__townA), areaY(__townA), areaX(b@tmp), areaY(b@tmp)) + 10
	}
