// 攻撃時の追加ダメージ
#deffunc check_adddamage
	repeat 30
		nc_intb_054 = 1
    nc_intb_051 = 100 + cnt
    nc_intb_052 = cdata(nc_intb_051, cc) / 10000
    if (nc_intb_052 == 0 | nc_intb_052 == 10) {
      continue
    }
    nc_intb_053 = cdata(nc_intb_051, cc) \ 10000
		if (nc_intb_053 == 0) {
			continue
		}
		nc_intb_053 -= 1
		if (nc_intb_052 == 5) {
			if (refitem(iId(nc_intb_053), 5, nc_intb_053) == 10000 | refitem(iId(nc_intb_053), 5, nc_intb_053) == 24000) {
				continue
			}
		}
		if (nc_intb_052 != 7) {
			nc_intb_054 = 5
		}
    repeat 15
      dmgdisplayflag = 0
  		if (cfg_dmgtxttype == 1) {
  			weaponenc = 1
  			if (cfg_dmgmonitortype == 0) {
  				weaponenc = 0
  			}
  		}
  		weaponenc(1) = cfg_dmgmonitor4
  		if (iEnchantmentId(nc_intb_053, cnt) == 0) {
  			break
  		}
  		enc = iEnchantmentId(nc_intb_053, cnt)
			encporg = iEnchantmentPower(nc_intb_053, cnt) / nc_intb_054
			orgdmgbk = orgdmg / nc_intb_054
  		if (findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3) {
  			if (enc == 36) {
  				p = rnd(encporg / 50 + 1) + 1
  				if (ogdata(511) == 2) {
  					p *= 2
  				}
  				healsp cc, p
  				dmgsp tc, p / 2
  				continue
  			}
  			if (enc == 38) {
  				p = rnd(encporg / 25 + 1) + 1
  				p = p * (50 + sdata(attackskill, cc)) / 50
  				if (ogdata(511) == 2) {
  					p *= 2
  				}
  				healmp cc, p
  				if (cState(tc) != 1) {
  					continue
  				}
  				dmgmp tc, p
  				continue
  			}
  			if (enc == 37) {
  				if (rnd(66) == 0) {
  					if (cId(cc) == 176 | cId(cc) == 249) {
  						evadd 101, cc
  					} else {
  						evadd 18, cc
  					}
  				}
  				continue
  			}
  			if (enc == 40) {
  				if (gLeftTurnsOfTimestop == 0) {
  					if (counterattack == 0) {
  						if (rnd(25) == 0) {
  							ctalk cc, 1285, cc, cc
  							txtef 9
  							txt -1, lang(name(cc) + "は時を止めた。", name(cc) + " stop" + _s(cc) + " time.")
  							if (gCurrentMap == 210) {
  								stopthetimebegin limitmax(encporg / 100, 4) + 2
  							} else {
  								stopthetimebegin encporg / 100 + 1 + 1
  							}
  						}
  					}
  					continue
  				}
  			}
  			if (enc == 57) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/dragon/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 61) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/god/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 62) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/man/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 58) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/undead/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  		}
  		i = enc / 10000
  		if (i != 0) {
  			enc = enc \ 10000
  			if (findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3) {
  				if (i == 7) {
  					if (orgdmgbk <= 1) {
  						continue
  					}
  					ele = enc
  					if (cState(tc) != 1) {
  						continue
  					}
  					gdata(809) = 1
  					p = encporg
  					if (check_bigench(cw) == 2) {
  						p *= 1.0 + (iBigenchantmentPower(cw) / 10)
  					}
  					if (ogdata(505) != 2) {
  						exrand_rnd rtval@m9, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 20000000))
  					} else {
  						exrand_rnd rtval@m9, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 2000000000))
  					}
  					dmghp tc, rtval@m9 + 5, cc, ele, p / 2 + 100
  					subdmg = 0
  					ele = 0
  					continue
  				}
  				if (i == 8) {
  					if (cState(tc) != 1) {
  						continue
  					}
  					if (enc >= 30) {
  						continue
  					}
  					tcbk = tc
  					getencproc encprocref2, nc_intb_053, enc + 80000
  					p = encprocref(1, enc)
  					if (encprocref2) {
  						p = encprocref2(1)
  					}
  					if (p == 3000 | p == 10000) {
  						tc = cc
  					}
  					p = encprocref(5, enc)
  					if (p < 50) {
  						p *= 1 + sdata(174, cc) / 20
  						if (p > 50) {
  							p = 50
  						}
  					}
  					enc = encprocref(0, enc)
  					if (encprocref2) {
  						p = encprocref2(5)
  						enc = encprocref2(0)
  					}
  					if (enc == 658 & efid == 773) {
  						continue
  					}
  					tlocx = cX(tc)
  					tlocy = cY(tc)
  					if (rnd(100) < p) {
							nc_efid = efid
							nc_efp = efp
  						efid = enc
  						efp = encporg + refattackskill(attackskill, cc) * 10
  						if (efid == 631 | efid == 661) {
  							if (nc_atk_loopf) {
  								continue
  							} else {
  								nc_atk_loopf = 1
  							}
  						}
  						ctalk cc, 1300, tc, cc
  						gosub *label_1398
  						if (enc != 658) {
  							skillexp2 174, cc, 2
  						}
							efid = nc_efid
							efp = nc_efp
  					}
  					tc = tcbk
  					ele = 0
  					continue
  				}
  			}
  			continue
  		}
    loop
  loop
return

// 攻撃時の追加ダメージ(格闘)
#deffunc check_adddamage_punch
	repeat 30
		nc_intb_054 = 1
    nc_intb_051 = 100 + cnt
    nc_intb_052 = cdata(nc_intb_051, cc) / 10000
    if (nc_intb_052 == 0 | nc_intb_052 == 10) {
      continue
    }
    nc_intb_053 = cdata(nc_intb_051, cc) \ 10000
		if (nc_intb_053 == 0) {
			continue
		}
		nc_intb_053 -= 1
		if (nc_intb_052 == 5) {
			if (refitem(iId(nc_intb_053), 5, nc_intb_053) == 10000 | refitem(iId(nc_intb_053), 5, nc_intb_053) == 24000) {
				continue
			}
		}
		if (nc_intb_052 != 7 & nc_intb_052 != 9) {
			nc_intb_054 = 5
		}
    repeat 15
      dmgdisplayflag = 0
  		if (cfg_dmgtxttype == 1) {
  			weaponenc = 1
  			if (cfg_dmgmonitortype == 0) {
  				weaponenc = 0
  			}
  		}
  		weaponenc(1) = cfg_dmgmonitor4
  		if (iEnchantmentId(nc_intb_053, cnt) == 0) {
  			break
  		}
  		enc = iEnchantmentId(nc_intb_053, cnt)
			encporg = iEnchantmentPower(nc_intb_053, cnt) / nc_intb_054
			orgdmgbk = orgdmg / nc_intb_054
  		if (findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3) {
  			if (enc == 36) {
  				p = rnd(encporg / 50 + 1) + 1
  				if (ogdata(511) == 2) {
  					p *= 2
  				}
  				healsp cc, p
  				dmgsp tc, p / 2
  				continue
  			}
  			if (enc == 38) {
  				p = rnd(encporg / 25 + 1) + 1
  				p = p * (50 + sdata(106, cc)) / 50
  				if (ogdata(511) == 2) {
  					p *= 2
  				}
  				healmp cc, p
  				if (cState(tc) != 1) {
  					continue
  				}
  				dmgmp tc, p
  				continue
  			}
  			if (enc == 37) {
  				if (rnd(66) == 0) {
  					if (cId(cc) == 176 | cId(cc) == 249) {
  						evadd 101, cc
  					} else {
  						evadd 18, cc
  					}
  				}
  				continue
  			}
  			if (enc == 40) {
  				if (gLeftTurnsOfTimestop == 0) {
  					if (counterattack == 0) {
  						if (rnd(25) == 0) {
  							ctalk cc, 1285, cc, cc
  							txtef 9
  							txt -1, lang(name(cc) + "は時を止めた。", name(cc) + " stop" + _s(cc) + " time.")
  							if (gCurrentMap == 210) {
  								stopthetimebegin limitmax(encporg / 100, 4) + 2
  							} else {
  								stopthetimebegin encporg / 100 + 1 + 1
  							}
  						}
  					}
  					continue
  				}
  			}
  			if (enc == 57) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/dragon/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 61) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/god/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 62) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/man/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 58) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/undead/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk / nc_intb_054) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  		}
  		i = enc / 10000
  		if (i != 0) {
  			enc = enc \ 10000
  			if (findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3) {
  				if (i == 7) {
  					if (orgdmgbk <= 1) {
  						continue
  					}
  					ele = enc
  					if (cState(tc) != 1) {
  						continue
  					}
  					gdata(809) = 1
  					p = encporg
  					if (ogdata(505) != 2) {
  						exrand_rnd rtval@m9, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 20000000))
  					} else {
  						exrand_rnd rtval@m9, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 2000000000))
  					}
  					dmghp tc, rtval@m9 + 5, cc, ele, p / 2 + 100
  					subdmg = 0
  					ele = 0
  					continue
  				}
  				if (i == 8) {
  					if (cState(tc) != 1) {
  						continue
  					}
  					if (enc >= 30) {
  						continue
  					}
  					tcbk = tc
  					getencproc encprocref2, nc_intb_053, enc + 80000
  					p = encprocref(1, enc)
  					if (encprocref2) {
  						p = encprocref2(1)
  					}
  					if (p == 3000 | p == 10000) {
  						tc = cc
  					}
  					p = encprocref(5, enc)
  					if (p < 50) {
  						p *= 1 + sdata(174, cc) / 20
  						if (p > 50) {
  							p = 50
  						}
  					}
  					enc = encprocref(0, enc)
  					if (encprocref2) {
  						p = encprocref2(5)
  						enc = encprocref2(0)
  					}
  					if (enc == 658 & efid == 773) {
  						continue
  					}
  					tlocx = cX(tc)
  					tlocy = cY(tc)
  					if (rnd(100) < p) {
							nc_efid = efid
							nc_efp = efp
  						efid = enc
  						efp = encporg + refattackskill(106, cc) * 10
  						if (efid == 631 | efid == 661) {
  							if (nc_atk_loopf) {
  								continue
  							} else {
  								nc_atk_loopf = 1
  							}
  						}
  						ctalk cc, 1300, tc, cc
  						gosub *label_1398
  						if (enc != 658) {
  							skillexp2 174, cc, 2
  						}
							efid = nc_efid
							efp = nc_efp
  					}
  					tc = tcbk
  					ele = 0
  					continue
  				}
  			}
  			continue
  		}
    loop
  loop
return

// カウンター時の追加ダメージ
#deffunc check_adddamage_count int __aaa
	repeat 30
		nc_intb_054 = __aaa
    nc_intb_051 = 100 + cnt
    nc_intb_052 = cdata(nc_intb_051, cc) / 10000
		if (nc_intb_052 == 0) {
      continue
    }
		nc_intb_053 = cdata(nc_intb_051, cc) \ 10000
		if (nc_intb_053 == 0) {
			continue
		}
		nc_intb_053 -= 1
		if (__aaa == carmor(cc)) {
			if (nc_intb_052 != 4 & nc_intb_052 != 5) {
	      continue
	    }
			if (nc_intb_052 == 5) {
				if (refitem(iId(nc_intb_053), 5, nc_intb_053) == 10000 | refitem(iId(nc_intb_053), 5, nc_intb_053) == 24000) {
					continue
				}
				nc_intb_054 = 168
			}
		} else {
			if (nc_intb_052 != 3) {
	      continue
	    }
		}
    repeat 15
      dmgdisplayflag = 0
  		if (cfg_dmgtxttype == 1) {
  			weaponenc = 1
  			if (cfg_dmgmonitortype == 0) {
  				weaponenc = 0
  			}
  		}
  		weaponenc(1) = cfg_dmgmonitor4
  		if (iEnchantmentId(nc_intb_053, cnt) == 0) {
  			break
  		}
  		enc = iEnchantmentId(nc_intb_053, cnt)
			encporg = iEnchantmentPower(nc_intb_053, cnt)
			orgdmgbk = sdata(nc_intb_054, cc) * 3
  		if (findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3) {
  			if (enc == 36) {
  				p = rnd(encporg / 50 + 1) + 1
  				if (ogdata(511) == 2) {
  					p *= 2
  				}
  				healsp cc, p
  				dmgsp tc, p / 2
  				continue
  			}
  			if (enc == 38) {
  				p = rnd(encporg / 25 + 1) + 1
  				p = p * (50 + sdata(nc_intb_054, cc)) / 50
  				if (ogdata(511) == 2) {
  					p *= 2
  				}
  				healmp cc, p
  				if (cState(tc) != 1) {
  					continue
  				}
  				dmgmp tc, p
  				continue
  			}
  			if (enc == 37) {
  				if (rnd(66) == 0) {
  					if (cId(cc) == 176 | cId(cc) == 249) {
  						evadd 101, cc
  					} else {
  						evadd 18, cc
  					}
  				}
  				continue
  			}
  			if (enc == 40) {
  				if (gLeftTurnsOfTimestop == 0) {
  					if (counterattack == 0) {
  						if (rnd(25) == 0) {
  							ctalk cc, 1285, cc, cc
  							txtef 9
  							txt -1, lang(name(cc) + "は時を止めた。", name(cc) + " stop" + _s(cc) + " time.")
  							if (gCurrentMap == 210) {
  								stopthetimebegin limitmax(encporg / 100, 4) + 2
  							} else {
  								stopthetimebegin encporg / 100 + 1 + 1
  							}
  						}
  					}
  					continue
  				}
  			}
  			if (enc == 57) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/dragon/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 61) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/god/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 62) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/man/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 58) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/undead/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(sdata(nc_intb_054, cc) * p / 100, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  		}
  		i = enc / 10000
  		if (i != 0) {
  			enc = enc \ 10000
  			if (findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3) {
  				if (i == 7) {
  					if (orgdmgbk <= 1) {
  						continue
  					}
  					ele = enc
  					if (cState(tc) != 1) {
  						continue
  					}
  					gdata(809) = 1
  					p = encporg
  					if (ogdata(505) != 2) {
  						exrand_rnd rtval@m9, int(limitf(sdata(nc_intb_054, cc) * p / 300, 1, 20000000))
  					} else {
  						exrand_rnd rtval@m9, int(limitf(sdata(nc_intb_054, cc) * p / 300, 1, 2000000000))
  					}
  					dmghp tc, rtval@m9 + 5, cc, ele, p / 2 + 100
  					subdmg = 0
  					ele = 0
  					continue
  				}
  				if (i == 8) {
  					if (cState(tc) != 1) {
  						continue
  					}
  					if (enc >= 30) {
  						continue
  					}
  					tcbk = tc
  					getencproc encprocref2, nc_intb_053, enc + 80000
  					p = encprocref(1, enc)
  					if (encprocref2) {
  						p = encprocref2(1)
  					}
  					if (p == 3000 | p == 10000) {
  						tc = cc
  					}
  					p = encprocref(5, enc)
  					if (p < 50) {
  						p *= 1 + sdata(174, cc) / 20
  						if (p > 50) {
  							p = 50
  						}
  					}
  					enc = encprocref(0, enc)
  					if (encprocref2) {
  						p = encprocref2(5)
  						enc = encprocref2(0)
  					}
  					if (enc == 658 & efid == 773) {
  						continue
  					}
  					tlocx = cX(tc)
  					tlocy = cY(tc)
  					if (rnd(100) < p) {
							nc_efid = efid
							nc_efp = efp
  						efid = enc
  						efp = encporg + sdata(nc_intb_054, cc) * 10
  						if (efid == 631 | efid == 661) {
  							if (nc_atk_loopf) {
  								continue
  							} else {
  								nc_atk_loopf = 1
  							}
  						}
  						ctalk cc, 1300, tc, cc
  						gosub *label_1398
  						if (enc != 658) {
  							skillexp2 174, cc, 2
  						}
							efid = nc_efid
							efp = nc_efp
  					}
  					tc = tcbk
  					ele = 0
  					continue
  				}
  			}
  			continue
  		}
    loop
  loop
return

// 矢の魔法の追加ダメージ
#deffunc check_adddamage_arrow
	repeat 30
    nc_intb_051 = 100 + cnt
    nc_intb_052 = cdata(nc_intb_051, cc) / 10000
    if (nc_intb_052 != 2 & nc_intb_052 != 6) {
      continue
    }
    nc_intb_053 = cdata(nc_intb_051, cc) \ 10000
		if (nc_intb_053 == 0) {
			continue
		}
		nc_intb_053 -= 1
    repeat 15
      dmgdisplayflag = 0
  		if (cfg_dmgtxttype == 1) {
  			weaponenc = 1
  			if (cfg_dmgmonitortype == 0) {
  				weaponenc = 0
  			}
  		}
  		weaponenc(1) = cfg_dmgmonitor4
  		if (iEnchantmentId(nc_intb_053, cnt) == 0) {
  			break
  		}
  		enc = iEnchantmentId(nc_intb_053, cnt)
			encporg = iEnchantmentPower(nc_intb_053, cnt)
			orgdmgbk = orgdmg
  		if (findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3) {
  			if (enc == 36) {
  				p = rnd(encporg / 50 + 1) + 1
  				if (ogdata(511) == 2) {
  					p *= 2
  				}
  				healsp cc, p
  				dmgsp tc, p / 2
  				continue
  			}
  			if (enc == 38) {
  				p = rnd(encporg / 25 + 1) + 1
  				p = p * (50 + sdata(174, cc)) / 50
  				if (ogdata(511) == 2) {
  					p *= 2
  				}
  				healmp cc, p
  				if (cState(tc) != 1) {
  					continue
  				}
  				dmgmp tc, p
  				continue
  			}
  			if (enc == 37) {
  				if (rnd(66) == 0) {
  					if (cId(cc) == 176 | cId(cc) == 249) {
  						evadd 101, cc
  					} else {
  						evadd 18, cc
  					}
  				}
  				continue
  			}
  			if (enc == 40) {
  				if (gLeftTurnsOfTimestop == 0) {
  					if (counterattack == 0) {
  						if (rnd(25) == 0) {
  							ctalk cc, 1285, cc, cc
  							txtef 9
  							txt -1, lang(name(cc) + "は時を止めた。", name(cc) + " stop" + _s(cc) + " time.")
  							if (gCurrentMap == 210) {
  								stopthetimebegin limitmax(encporg / 100, 4) + 2
  							} else {
  								stopthetimebegin encporg / 100 + 1 + 1
  							}
  						}
  					}
  					continue
  				}
  			}
  			if (enc == 57) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/dragon/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 61) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/god/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 62) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/man/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  			if (enc == 58) {
  				s = refchara(cId(tc), 8, 1)
  				if (instr(s, 0, "/undead/") != (-1)) {
  					gdata(809) = 1
  					if (ogdata(505) != 2) {
  						dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 20000000)), cc
  					} else {
  						dmghp tc, int(limitf(double(dmgbk) * p / 500 + orgdmgbk / 10, 0, 2000000000)), cc
  					}
  					subdmg = 0
  				}
  				continue
  			}
  		}
  		i = enc / 10000
  		if (i != 0) {
  			enc = enc \ 10000
  			if (findbuff(cc, 62) == (-1) | check_bigench(nc_intb_053) == 3) {
  				if (i == 7) {
  					if (orgdmgbk <= 1) {
  						continue
  					}
  					ele = enc
  					if (cState(tc) != 1) {
  						continue
  					}
  					gdata(809) = 1
  					p = encporg
  					if (ogdata(505) != 2) {
  						exrand_rnd rtval@m9, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 20000000))
  					} else {
  						exrand_rnd rtval@m9, int(limitf(double(orgdmgbk) * (100 + p) / 1000 + 1, 1, 2000000000))
  					}
  					dmghp tc, rtval@m9 + 5, cc, ele, p / 2 + 100
  					subdmg = 0
  					ele = 0
  					continue
  				}
  				if (i == 8) {
  					if (cState(tc) != 1) {
  						continue
  					}
  					if (enc >= 30) {
  						continue
  					}
  					tcbk = tc
  					getencproc encprocref2, nc_intb_053, enc + 80000
  					p = encprocref(1, enc)
  					if (encprocref2) {
  						p = encprocref2(1)
  					}
  					if (p == 3000 | p == 10000) {
  						tc = cc
  					}
  					p = encprocref(5, enc)
  					if (p < 50) {
  						p *= 1 + sdata(174, cc) / 20
  						if (p > 50) {
  							p = 50
  						}
  					}
  					enc = encprocref(0, enc)
  					if (encprocref2) {
  						p = encprocref2(5)
  						enc = encprocref2(0)
  					}
  					if (enc == 658 & efid == 773) {
  						continue
  					}
  					tlocx = cX(tc)
  					tlocy = cY(tc)
  					if (rnd(100) < p) {
							nc_efid = efid
							nc_efp = efp
  						efid = enc
  						efp = encporg + sdata(174, cc) * 10
  						if (efid == 631 | efid == 661) {
  							if (nc_atk_loopf) {
  								continue
  							} else {
  								nc_atk_loopf = 1
  							}
  						}
  						ctalk cc, 1300, tc, cc
  						gosub *label_1398
  						if (enc != 658) {
  							skillexp2 174, cc, 2
  						}
							efid = nc_efid
							efp = nc_efp
  					}
  					tc = tcbk
  					ele = 0
  					continue
  				}
  			}
  			continue
  		}
    loop
  loop
return
