
*label_NC_MAP_PRO
  // ‰ŠúƒZƒbƒgƒAƒbƒv
	gLeftMinutesOfExecutingQuest = 120
  gdata(87) = 9999
  mdatan(0) = lang("‹ß•Ó‚ÌŠÙ", "Mansion")
  mapIndoorOrOutdoor = 1
  mapTileType = 11
  map_initcustom "nc_prostitute"
  gEntranceType = 7
  mapstartx = mapWidth / 2
  mapstarty = mapHeight / 2
  map_placeplayer
  mapDensity = 0
  // ƒ‰ƒ€ƒl‚Æj•ŸŒyÇ¡–üƒ‰ƒ“ƒ_ƒ€”z’u
  nc_intb_100 = rnd(4)
  nc_intb_101 = rnd(4)
  // ƒ‰ƒ€ƒl¶¬
  switch nc_intb_100
    case 0
      flt
  		itemcreate -1, 770, 12, 2, 0
      flt
  		itemcreate -1, 770, 13, 2, 0
      flt
  		itemcreate -1, 770, 14, 2, 0
    swbreak
    case 1
      flt
  		itemcreate -1, 770, 32, 8, 0
      flt
  		itemcreate -1, 770, 33, 8, 0
      flt
  		itemcreate -1, 770, 34, 8, 0
    swbreak
    case 2
      flt
  		itemcreate -1, 770, 14, 20, 0
      flt
  		itemcreate -1, 770, 15, 20, 0
      flt
  		itemcreate -1, 770, 16, 20, 0
    swbreak
    case 3
      flt
  		itemcreate -1, 770, 30, 27, 0
      flt
  		itemcreate -1, 770, 31, 27, 0
      flt
  		itemcreate -1, 770, 32, 27, 0
    swbreak
  swend
  switch nc_intb_101
    case 0
      flt
      itemcreate -1, 68, 25, 1, 0
      iCurseState(ci) = 1
      flt
      itemcreate -1, 68, 26, 1, 0
      iCurseState(ci) = 1
      flt
      itemcreate -1, 68, 27, 1, 0
      iCurseState(ci) = 1
    swbreak
    case 1
      flt
      itemcreate -1, 68, 8, 8, 0
      iCurseState(ci) = 1
      flt
      itemcreate -1, 68, 9, 8, 0
      iCurseState(ci) = 1
      flt
      itemcreate -1, 68, 10, 8, 0
      iCurseState(ci) = 1
    swbreak
    case 2
      flt
      itemcreate -1, 68, 24, 20, 0
      iCurseState(ci) = 1
      flt
      itemcreate -1, 68, 25, 20, 0
      iCurseState(ci) = 1
      flt
      itemcreate -1, 68, 26, 20, 0
      iCurseState(ci) = 1
    swbreak
    case 3
      flt
      itemcreate -1, 68, 4, 27, 0
      iCurseState(ci) = 1
      flt
      itemcreate -1, 68, 5, 27, 0
      iCurseState(ci) = 1
      flt
      itemcreate -1, 68, 6, 27, 0
      iCurseState(ci) = 1
    swbreak
  swend
  // ‹M‘°‚Ì”z’u
  repeat 16
      switch cnt
        case 0
          nc_intb_100 = 7
          nc_intb_101 = 4
        swbreak
        case 1
          nc_intb_100 = 13
          nc_intb_101 = 4
        swbreak
        case 2
          nc_intb_100 = 26
          nc_intb_101 = 4
        swbreak
        case 3
          nc_intb_100 = 32
          nc_intb_101 = 4
        swbreak
        case 4
          nc_intb_100 = 7
          nc_intb_101 = 11
        swbreak
        case 5
          nc_intb_100 = 13
          nc_intb_101 = 11
        swbreak
        case 6
          nc_intb_100 = 26
          nc_intb_101 = 11
        swbreak
        case 7
          nc_intb_100 = 32
          nc_intb_101 = 11
        swbreak
        case 8
          nc_intb_100 = 7
          nc_intb_101 = 16
        swbreak
        case 9
          nc_intb_100 = 13
          nc_intb_101 = 16
        swbreak
        case 10
          nc_intb_100 = 26
          nc_intb_101 = 16
        swbreak
        case 11
          nc_intb_100 = 32
          nc_intb_101 = 16
        swbreak
        case 12
          nc_intb_100 = 7
          nc_intb_101 = 23
        swbreak
        case 13
          nc_intb_100 = 13
          nc_intb_101 = 23
        swbreak
        case 14
          nc_intb_100 = 26
          nc_intb_101 = 23
        swbreak
        case 15
          nc_intb_100 = 32
          nc_intb_101 = 23
        swbreak
      swend
      flt
      initlv = qdata(5, gExecutingImmediateQuest) * 2
      fixlv = 6
      characreate -1, 274, nc_intb_100, nc_intb_101
      cRelationship(rc) = 0
      cOriginalRelationship(rc) = 0
      cdatan(0, rc) = lang("w‚‹M‚È‹M‘°x", "<rich noble>")
      cRole(rc) = 3120
      cInterest(rc) = 0
      faction(rc) = ""
      addfaction rc, "family,man"
      addfaction rc, "align,neutral"
      addfaction rc, "god,eyth"
  loop
  // ©•w‚Ì”z’u
  repeat 10
    flt
    initlv = qdata(5, gExecutingImmediateQuest) * 3
    characreate -1, 335, -3, 0
    cdatan(0, rc) = lang("©•wƒMƒ‹ƒh", "Prostitute Guild")
    cRelationship(rc) = -1
    cOriginalRelationship(rc) = -1
  loop
  inv_getheader -1
  repeat invrange, invhead
    if (iNumber(cnt) > 0) {
      iOwnState(cnt) = 1
    }
  loop
	return 1

*label_NC_MAP_SHEEP
	gLeftMinutesOfExecutingQuest = 60
	gdata(87) = 9999
	mapIndoorOrOutdoor = 2
	mapTileType = 4
	mapWidth = 58 + rnd(16)
	mapHeight = 50 + rnd(16)
	map_initialize
	repeat mapHeight
		p = cnt
		repeat mapWidth
			map(cnt, p, 0) = tile_default + (rnd(tile_default(2)) == 0) * rnd(tile_default(1))
		loop
	loop
	mdatan(0) = lang("ŠXü•Ó", "Field nearby town")
	map_randomtile 9, 10
	map_randomtile 10, 10
	map_randomtile 0, 30
	map_randomtile 1, 4
	map_randomtile 4, 2
	map_randomtile 3, 2
	map_randomtile 4, 2
	map_randomtile 5, 2
	gEntranceType = 7
	mapstartx = mapWidth / 2
	mapstarty = mapHeight / 2
	map_placeplayer
@// Œì‰q‘ÎÛ‚Ì—r¶¬
@repeat 5
    flt
    initlv = 10
    fixlv = 3
    characreate -1, cId_sheep, mapstartx + 2 - rnd(5), mapstarty + 2 - rnd(5)
    cAiCalm(rc) = 4
    cdata(9, rc) = 10
    cdata(69, rc) = 10
		cdatan(0, rc) = lang("”‚í‚ê‚Ä‚¢‚é—r", "Tamed Sheep")
    faction(rc) = ""
    addfaction rc, "family,man"
    addfaction rc, "align,neutral"
    addfaction rc, "god,eyth"
    addfaction rc, "nc_sheep"
    ocdata(191, rc) = 7
  loop
	qdata(12, gExecutingImmediateQuest) = 5
  // “G¶¬
	qdata(13, gExecutingImmediateQuest) = 0
	mapDensity = 15
	repeat 30 - rnd(6)
		gosub *label_0937
		characreate -1, 0, -3, 0
		if (stat) {
			gosub *label_1759
			qdata(13, gExecutingImmediateQuest)++
		}
	loop
	return 1
