#defcfunc sgodname str prm_1533
	_switch_val = prm_1533
	if ( 0 ) {
		_switch_sw++
	}
	if ( _switch_val == "mani" | _switch_sw ) {
		_switch_sw = 0
		namet = lang("マニ", "Mani")
		goto *label_MMA2832
	}
	if ( _switch_val == "lulwy" | _switch_sw ) {
		_switch_sw = 0
		namet = lang("ルルウィ", "Lulwy")
		goto *label_MMA2832
	}
	if ( _switch_val == "itzpalt" | _switch_sw ) {
		_switch_sw = 0
		namet = lang("イツパロトル", "Itzpalt")
		goto *label_MMA2832
	}
	if ( _switch_val == "ehekatl" | _switch_sw ) {
		_switch_sw = 0
		namet = lang("エヘカトル", "Ehekatl")
		goto *label_MMA2832
	}
	if ( _switch_val == "opatos" | _switch_sw ) {
		_switch_sw = 0
		namet = lang("オパートス", "Opatos")
		goto *label_MMA2832
	}
	if ( _switch_val == "jure" | _switch_sw ) {
		_switch_sw = 0
		namet = lang("ジュア", "Jure")
		goto *label_MMA2832
	}
	if ( _switch_val == "kumiromi" | _switch_sw ) {
		_switch_sw = 0
		namet = lang("クミロミ", "Kumiromi")
		goto *label_MMA2832
	}
	if ( _switch_val == "elder brother" | _switch_sw ) {
		_switch_sw = 0
		namet = _onii(cdata(8, 0)) + lang("ちゃん", "")
		goto *label_MMA2832
	}
	if ( 1 ) {
		namet = lang("エイス", "Eyth")
	}
*label_MMA2832
	if ( findcgodno(prm_1533) != (-1) ) {
		god_no = stat
		namet = lang(usergoddatan(3, god_no), cnven(usergoddatan(2, god_no)))
	}
	return namet
#deffunc adventothergod str prm_1648
	if (prm_1648 == godcheck()) {
		return
	}
	enemygod = prm_1648
	if (goddomaincheck(prm_1648, godcheck()) == 1) {
		if (gdata(185)) {
			txtgod godcheck(), 2402
		}
		enemygod = ""
		return
	}
	if (gdata(185)) {
		txtgod godcheck(), 2401
	}
	enemygod = ""
	return
#defcfunc iftxtcheck var prm_1425, int prm_1426, int prm_1427, int prm_1428
	iftokentxt = "," + lang("JP", "EN") + ","
	iftokenpos = instr(prm_1425, 0, iftokentxt)
	if ( iftokenpos == (-1) ) {
		return -1
	}
	iftokenpos += strlen(iftokentxt)
	ifstr = strmid(prm_1425, iftokenpos, strlen(prm_1425) - iftokenpos)
	sdim iflist, 50, 10
	split ifstr, ",", iflist
	ifcnt = stat
	if ( ifcnt <= 0 ) {
		return -1
	}
	ifcheck = 0
	repeat ifcnt
		ifstrn = iflist(cnt)
		ifwordexist = 0
		ifstrpos = 0
		cval = 0
		iscvaldup = 0
		isivaldup = 0
		repeat 10
			if (strmid(ifstrn, 0, 8) == "cdatan" + cnt + ":" ) {
				ifwordexist = 1
				ifcheck = 0
				if ( strmid(ifstrn, 8, strlen(ifstrn) - 8) == cdatan(cnt, 0) ) {
					ifcheck = 1
				}
				break
			}
			if ( strmid(ifstrn, 0, 9) == "ccdatan" + cnt + ":" ) {
				ifwordexist = 1
				ifcheck = 0
				if ( strmid(ifstrn, 9, strlen(ifstrn) - 9) == cdatan(cnt, prm_1426) ) {
					ifcheck = 1
				}
				break
			}
			if ( strmid(ifstrn, 0, 9) == "tcdatan" + cnt + ":" ) {
				ifwordexist = 1
				ifcheck = 0
				if ( strmid(ifstrn, 9, strlen(ifstrn) - 9) == cdatan(cnt, prm_1427) ) {
					ifcheck = 1
				}
				break
			}
		loop
		if ( strmid(ifstrn, 0, 6) == "faith:" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( strmid(ifstrn, 6, strlen(ifstrn) - 6) == godcheck(0) ) {
				ifcheck = 1
			}
		}
		if ( strmid(ifstrn, 0, 7) == "cfaith:" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( strmid(ifstrn, 7, strlen(ifstrn) - 7) == godcheck(prm_1426) ) {
				ifcheck = 1
			}
		}
		if ( strmid(ifstrn, 0, 7) == "tfaith:" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( strmid(ifstrn, 7, strlen(ifstrn) - 7) == godcheck(prm_1427) ) {
				ifcheck = 1
			}
		}
		if ( strmid(ifstrn, 0, 7) == "domain:" ) {
			ifwordexist = 1
			ifcheck = 0
			godno = findcgodno(godcheck(0))
			if ( godno != (-1) ) {
				if ( strmid(ifstrn, 7, strlen(ifstrn) - 7) == usergoddatanm(0, godno) ) {
					ifcheck = 1
				}
			}
		}
		if ( strmid(ifstrn, 0, 8) == "cdomain:" ) {
			ifwordexist = 1
			ifcheck = 0
			godno = findcgodno(godcheck(prm_1426))
			if ( godno != (-1) ) {
				if ( strmid(ifstrn, 8, strlen(ifstrn) - 8) == usergoddatanm(0, godno) ) {
					ifcheck = 1
				}
			}
		}
		if ( strmid(ifstrn, 0, 8) == "tdomain:" ) {
			ifwordexist = 1
			ifcheck = 0
			godno = findcgodno(godcheck(prm_1427))
			if ( godno != (-1) ) {
				if ( strmid(ifstrn, 8, strlen(ifstrn) - 8) == usergoddatanm(0, godno) ) {
					ifcheck = 1
				}
			}
		}
		if ( strmid(ifstrn, 0, 9) == "ccfilter:" ) {
			ifwordexist = 1
			ifcheck = 0
			sfilter = refcharac(prm_1426, 8, 1)
			sfilter(1) = strmid(ifstrn, 9, strlen(ifstrn) - 9)
			if ( instr(sfilter, 0, sfilter(1)) != (-1) ) {
				ifcheck = 1
			}
		}
		if ( strmid(ifstrn, 0, 9) == "tcfilter:" ) {
			ifwordexist = 1
			ifcheck = 0
			sfilter = refcharac(prm_1427, 8, 1)
			sfilter(1) = strmid(ifstrn, 9, strlen(ifstrn) - 9)
			if ( instr(sfilter, 0, sfilter(1)) != (-1) ) {
				ifcheck = 1
			}
		}
		if ( strmid(ifstrn, 0, 7) == "ccitem:" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( ci != (-1) ) {
				if ( inv(3, ci) == 743 ) {
					if ( equalsitem(ci, strmid(ifstrn, 7, strlen(ifstrn))) ) {
						ifcheck = 1
					}
				}
			}
		}
		if ( strmid(ifstrn, 0, 7) == "tcitem:" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( ti != (-1) ) {
				if ( inv(3, ti) == 743 ) {
					if ( equalsitem(ti, strmid(ifstrn, 7, strlen(ifstrn))) ) {
						ifcheck = 1
					}
				}
			}
		}
		if ( strmid(ifstrn, 0, 4) == "apsh" ) {
			ifwordexist = 1
			ifcheck = 0
			onum = int(strmid(ifstrn, 4, strlen(ifstrn) - 4))
			if ( onum >= 0 & onum < length(cmgbuff) ) {
				cope = instr(ifstrn, 0, ":")
				if ( cope != (-1) & strlen(ifstrn) > cope + 1 ) {
					kstr = strmid(ifstrn, cope + 1, strlen(ifstrn) - (cope + 1))
					cmgbuff(onum) = int(get_addtvar(kstr))
					ifcheck = 1
				}
			}
		}
		if ( strmid(ifstrn, 0, 4) == "apop" ) {
			ifwordexist = 1
			ifcheck = 0
			onum = int(strmid(ifstrn, 4, strlen(ifstrn) - 4))
			if ( onum >= 0 & onum < length(cmgbuff) ) {
				cope = instr(ifstrn, 0, ":")
				if ( cope != (-1) & strlen(ifstrn) > cope + 1 ) {
					kstr = strmid(ifstrn, cope + 1, strlen(ifstrn) - (cope + 1))
					set_addtvar kstr, str(cmgbuff(onum))
					term_addtvar
					ifcheck = 1
				}
			}
		}
		if ( strmid(ifstrn, 0, 4) == "gpsh" ) {
			ifwordexist = 1
			ifcheck = 0
			onum = int(strmid(ifstrn, 4, strlen(ifstrn) - 4))
			if ( onum >= 0 & onum < length(cmgbuff) ) {
				cope = instr(ifstrn, 0, ":")
				if ( cope != (-1) & strlen(ifstrn) > cope + 1 ) {
					kstr = strmid(ifstrn, cope + 1, strlen(ifstrn) - (cope + 1))
					cmgbuff(onum) = int(get_globaladdtvar(kstr))
					ifcheck = 1
				}
			}
		}
		if ( strmid(ifstrn, 0, 4) == "gpop" ) {
			ifwordexist = 1
			ifcheck = 0
			onum = int(strmid(ifstrn, 4, strlen(ifstrn) - 4))
			if ( onum >= 0 & onum < length(cmgbuff) ) {
				cope = instr(ifstrn, 0, ":")
				if ( cope != (-1) & strlen(ifstrn) > cope + 1 ) {
					kstr = strmid(ifstrn, cope + 1, strlen(ifstrn) - (cope + 1))
					set_globaladdtvar kstr, str(cmgbuff(onum))
					term_addtvar
					ifcheck = 1
				}
			}
		}
		if ( strmid(ifstrn, 0, 10) == "csynccheck" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( synccheck(prm_1426, -1) ) {
				ifcheck = 1
			}
		}
		if ( strmid(ifstrn, 0, 10) == "tsynccheck" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( synccheck(prm_1427, -1) ) {
				ifcheck = 1
			}
		}
		if ( strmid(ifstrn, 0, 6) == "fovlos" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( fov_los(cdata(1, prm_1426), cdata(2, prm_1426), cdata(1, prm_1427), cdata(2, prm_1427)) != 0 ) {
				ifcheck = 1
			}
		}
		if ( strmid(ifstrn, 0, 7) == "cfovlos" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( fov_los(cdata(1, 0), cdata(2, 0), cdata(1, prm_1426), cdata(2, prm_1426)) != 0 ) {
				ifcheck = 1
			}
		}
		if ( strmid(ifstrn, 0, 7) == "tfovlos" ) {
			ifwordexist = 1
			ifcheck = 0
			if ( fov_los(cdata(1, 0), cdata(2, 0), cdata(1, prm_1427), cdata(2, prm_1427)) != 0 ) {
				ifcheck = 1
			}
		}
		if ( ifwordexist != 0 ) {
			if ( ifcheck == 0 ) {
				break
			}
			continue
		}
		if ( strmid(ifstrn, 0, 5) == "gdata" ) {
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 | cnum >= length(gdata) ) {
				continue
			}
			cval = gdata(cnum)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "mgdata" ) {
			cnum = int(strmid(ifstrn, 6, 4))
			if ( cnum < 0 | cnum >= length(cmgdata) ) {
				continue
			}
			cval = cmgdata(cnum, gdata(20))
			if ( cdata(150, prm_1428) != 20 ) {
				dup cvaldup, cmgdata(cnum, gdata(20))
				iscvaldup = 1
			}
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "wgdata" ) {
			cnum = int(strmid(ifstrn, 6, 4))
			if ( cnum < 0 | cnum >= length(cmgdata) ) {
				continue
			}
			cval = cmgdata(cnum, gdata(850))
			if ( cdata(150, prm_1428) != 20 ) {
				dup cvaldup, cmgdata(cnum, gdata(850))
				iscvaldup = 1
			}
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "cgdata" ) {
			cgdatatarget = prm_1428
			if ( cdata(27, cgdatatarget) != 343 | cdata(157, cgdatatarget) >= usernpcmax ) {
				continue
			}
			cnum = int(strmid(ifstrn, 6, 4))
			if ( cnum < 0 | cnum >= length(usergdata) ) {
				continue
			}
			cval = usergdata(cnum, cdata(157, cgdatatarget))
			if ( cdata(150, prm_1428) != 20 ) {
				dup cvaldup, usergdata(cnum, cdata(157, cgdatatarget))
				iscvaldup = 1
			}
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "mdata" ) {
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 | cnum >= length(mdata) ) {
				continue
			}
			cval = mdata(cnum)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "madata" ) {
			cnum = int(strmid(ifstrn, 6, 3))
			if ( cnum < 0 | cnum >= length(adata) ) {
				continue
			}
			cval = adata(cnum, gdata(20))
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "wadata" ) {
			cnum = int(strmid(ifstrn, 6, 3))
			if ( cnum < 0 | cnum >= length(adata) ) {
				continue
			}
			cval = adata(cnum, gdata(850))
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "cdata" ) {
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 | cnum >= length(cdata) ) {
				continue
			}
			cval = cdata(cnum, 0)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "ccdata" ) {
			if ( prm_1426 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 6, 4))
			if ( cnum < 0 | cnum >= length(cdata) ) {
				continue
			}
			cval = cdata(cnum, prm_1426)
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "tcdata" ) {
			if ( prm_1427 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 6, 4))
			if ( cnum < 0 | cnum >= length(cdata) ) {
				continue
			}
			cval = cdata(cnum, prm_1427)
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "cidata") {
			if ( prm_1426 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 6, 4))
			if ( cnum < 0 | cnum >= length(inv) ) {
				continue
			}
			cval = inv(cnum, ci)
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "tidata") {
			if ( prm_1427 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 6, 4))
			if ( cnum < 0 | cnum >= length(inv) ) {
				continue
			}
			cval = inv(cnum, ti)
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "cbit" ) {
			cnum = int(strmid(ifstrn, 4, 4))
			if ( cnum < 0 | cnum >= 50 * 32 ) {
				continue
			}
			cval = cbit(cnum, 0)
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "ccbit" ) {
			if ( prm_1426 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 | cnum >= 50 * 32 ) {
				continue
			}
			cval = cbit(cnum, prm_1426)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "tcbit" ) {
			if ( prm_1427 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 | cnum >= 50 * 32 ) {
				continue
			}
			cval = cbit(cnum, prm_1427)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "sdata" ) {
			cnum = int(strmid(ifstrn, 5, 5))
			if ( cnum < 0 | cnum >= length(sdata) ) {
				continue
			}
			cval = sdata(cnum, 0)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "csdata" ) {
			if ( prm_1426 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 6, 5))
			if ( cnum < 0 | cnum >= length(sdata) ) {
				continue
			}
			cval = sdata(cnum, prm_1426)
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "tsdata" ) {
			if ( prm_1427 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 6, 5))
			if ( cnum < 0 | cnum >= length(sdata) ) {
				continue
			}
			cval = sdata(cnum, prm_1427)
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "sorg" ) {
			cnum = int(strmid(ifstrn, 4, 4))
			if ( cnum < 0 | cnum >= length(sdata) ) {
				continue
			}
			cval = sorg(cnum, 0)
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "csorg" ) {
			if ( prm_1426 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 | cnum >= length(sdata) ) {
				continue
			}
			cval = sorg(cnum, prm_1426)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "tsorg" ) {
			if ( prm_1427 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 | cnum >= length(sdata) ) {
				continue
			}
			cval = sorg(cnum, prm_1427)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "cinv" ) {
			if ( ci == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 4, 3))
			if ( cnum < 0 | cnum >= length(inv) ) {
				continue
			}
			cval = inv(cnum, ci)
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "tinv" ) {
			if ( ti == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 4, 3))
			if ( cnum < 0 | cnum >= length(inv) ) {
				continue
			}
			cval = inv(cnum, ti)
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "winv" ) {
			if ( cw == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 4, 3))
			if ( cnum < 0 | cnum >= length(inv) ) {
				continue
			}
			cval = inv(cnum, cw)
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "ainv" ) {
			if ( ammo == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 4, 3))
			if ( cnum < 0 | cnum >= length(inv) ) {
				continue
			}
			cval = inv(cnum, ammo)
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "cibit" ) {
			if ( ci == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 3))
			if ( cnum < 0 | cnum >= 5 * 32 ) {
				continue
			}
			cval = ibit(cnum, ci)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "tibit" ) {
			if ( ti == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 3))
			if ( cnum < 0 | cnum >= 5 * 32 ) {
				continue
			}
			cval = ibit(cnum, ti)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "wibit" ) {
			if ( cw == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 3))
			if ( cnum < 0 | cnum >= 5 * 32 ) {
				continue
			}
			cval = ibit(cnum, cw)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "aibit" ) {
			if ( ammo == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 3))
			if ( cnum < 0 | cnum >= 5 * 32 ) {
				continue
			}
			cval = ibit(cnum, ammo)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "kill" ) {
			cnum = int(strmid(ifstrn, 4, 4))
			if ( cnum < 0 | cnum >= length(sdata) ) {
				continue
			}
			cval = npcmemory(0, cnum)
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "item" ) {
			cnum = int(strmid(ifstrn, 4, 4))
			if ( cnum < 0 ) {
				continue
			}
			cval = itemcount(0, cnum, "")
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "citem" ) {
			if ( prm_1426 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 ) {
				continue
			}
			cval = itemcount(prm_1426, cnum, "")
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "titem" ) {
			if ( prm_1427 == (-1) ) {
				continue
			}
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 ) {
				continue
			}
			cval = itemcount(prm_1427, cnum, "")
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "fitem" ) {
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 ) {
				continue
			}
			cval = itemcount(-1, cnum, "")
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "char" ) {
			cnum = int(strmid(ifstrn, 4, 4))
			if ( cnum < 0 ) {
				continue
			}
			cval = charcount(cnum, "")
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "enemy" ) {
			cnum = int(strmid(ifstrn, 5, 3))
			if ( cnum < 0 ) {
				continue
			}
			cval = enemycount(tc, cnum)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "dchar" ) {
			cnum = int(strmid(ifstrn, 5, 3))
			if ( cnum < 0 ) {
				continue
			}
			cval = dcharcount(tc, cnum)
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "dist" ) {
			cnum = int(strmid(ifstrn, 4, 10))
			cval = dist(cdata(1, prm_1426), cdata(2, prm_1426), cdata(1, prm_1427), cdata(2, prm_1427))
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "cdist" ) {
			cnum = int(strmid(ifstrn, 5, 10))
			cval = dist(cdata(1, 0), cdata(2, 0), cdata(1, prm_1426), cdata(2, prm_1426))
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "tdist" ) {
			cnum = int(strmid(ifstrn, 5, 10))
			cval = dist(cdata(1, 0), cdata(2, 0), cdata(1, prm_1427), cdata(2, prm_1427))
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 4) == "time" ) {
			cnum = int(strmid(ifstrn, 4, 4))
			if ( cnum < 0 | cnum > 7 ) {
				continue
			}
			cval = gettime(cnum)
			dup cvaldup, cmgbuff(cnum)
			iscvaldup = 1
			ifwordexist = 1
			ifstrpos += 4 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 6) == "gpdata" ) {
			cnum = int(strmid(ifstrn, 6, 4))
			if ( cnum < 0 | cnum >= length(nc_cmgbuff) ) {
				continue
			}
			cval = nc_cmgbuff(cnum)
			dup cvaldup, nc_cmgbuff(cnum)
			iscvaldup = 1
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "pdata" ) {
			cnum = int(strmid(ifstrn, 5, 4))
			if ( cnum < 0 | cnum >= length(cmgbuff) ) {
				continue
			}
			cval = cmgbuff(cnum)
			dup cvaldup, cmgbuff(cnum)
			iscvaldup = 1
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if (strmid(ifstrn, 0, 6) == "plbuff") {
			cnum = int(strmid(ifstrn, 6, 4))
			if (cnum < 0 | cnum >= 10) {
				continue
			}
			cval = ocdata(cnum + 130, 0)
			dup cvaldup, ocdata(cnum + 130, 0)
			iscvaldup = 1
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if (strmid(ifstrn, 0, 6) == "clbuff") {
			cnum = int(strmid(ifstrn, 6, 4))
			if (cnum < 0 | cnum >= 10) {
				continue
			}
			cval = ocdata(cnum + 130, prm_1426)
			dup cvaldup, ocdata(cnum + 130, prm_1426)
			iscvaldup = 1
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if (strmid(ifstrn, 0, 6) == "tlbuff") {
			cnum = int(strmid(ifstrn, 6, 4))
			if (cnum < 0 | cnum >= 10) {
				continue
			}
			cval = ocdata(cnum + 130, prm_1427)
			dup cvaldup, ocdata(cnum + 130, prm_1427)
			iscvaldup = 1
			ifwordexist = 1
			ifstrpos += 6 + strlen(str(cnum))
		}
		if ( strmid(ifstrn, 0, 5) == "value" ) {
			cnum = int(strmid(ifstrn, 5, 10))
			cval = cnum
			ifwordexist = 1
			ifstrpos += 5 + strlen(str(cnum))
		}
		if ( ifwordexist == 0 ) {
			ifcheck = 0
			break
		}
		ifvalexist = 0
		if ( iscvaldup ) {
			if ( strmid(ifstrn, ifstrpos, 3) == "add" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				cvaldup += inum
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "sub" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				cvaldup -= inum
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "mpl" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				cvaldup *= inum
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "div" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				if ( inum != 0 ) {
					cvaldup /= inum
				}
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "mod" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				if ( inum != 0 ) {
					cvaldup \= inum
				}
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "set" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				cvaldup = inum
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "rnd" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				cvaldup = 0
				if ( inum > 0 ) {
					cvaldup = rnd(inum) + 1
				}
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "pop" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				if ( inum < 0 | inum >= length(cmgbuff) ) {
					continue
				}
				cvaldup = cmgbuff(inum)
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "pad" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				if ( inum < 0 | inum >= length(cmgbuff) ) {
					continue
				}
				cvaldup += cmgbuff(inum)
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "psb" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				if ( inum < 0 | inum >= length(cmgbuff) ) {
					continue
				}
				cvaldup -= cmgbuff(inum)
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "pmp" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				if ( inum < 0 | inum >= length(cmgbuff) ) {
					continue
				}
				cvaldup *= cmgbuff(inum)
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "pdv" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				if ( inum < 0 | inum >= length(cmgbuff) ) {
					continue
				}
				if ( cmgbuff(onum) != 0 ) {
					cvaldup /= cmgbuff(inum)
				}
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "pmd" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				if ( inum < 0 | inum >= length(cmgbuff) ) {
					continue
				}
				if ( cmgbuff(onum) != 0 ) {
					cvaldup \= cmgbuff(inum)
				}
				ifvalexist = 1
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 3) == "prd" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				if ( inum < 0 | inum >= length(cmgbuff) ) {
					continue
				}
				cvaldup = 0
				if ( cmgbuff(onum) > 0 ) {
					cvaldup = rnd(cmgbuff(inum)) + 1
				}
				ifvalexist = 1
				ifcheck = 1
				continue
			}
		}
		if ( strmid(ifstrn, ifstrpos, 3) == "psh" ) {
			inum = int(strmid(ifstrn, ifstrpos + 3, 10))
			if ( inum < 0 | inum >= length(cmgbuff) ) {
				continue
			}
			cmgbuff(inum) = cval
			ifvalexist = 1
			ifcheck = 1
			continue
		}
		if ( strmid(ifstrn, ifstrpos + 2, 1) == "v" ) {
			ival = int(strmid(ifstrn, ifstrpos + 3, 10))
			ifvalexist = 1
		}
		if ( strmid(ifstrn, ifstrpos + 2, 1) == "m" ) {
			inum = int(strmid(ifstrn, ifstrpos + 3, 10))
			if ( inum < 0 | inum >= length(cmgdata) ) {
				continue
			}
			ival = cmgdata(inum, gdata(20))
			if ( cdata(150, prm_1428) == 20 ) {
				dup ivaldup, cmgdata(inum, gdata(20))
				isivaldup = 1
			}
			ifvalexist = 1
		}
		if ( strmid(ifstrn, ifstrpos + 2, 1) == "w" ) {
			inum = int(strmid(ifstrn, ifstrpos + 3, 10))
			if ( inum < 0 | inum >= length(cmgdata) ) {
				continue
			}
			ival = cmgdata(inum, gdata(850))
			if ( cdata(150, prm_1428) == 20 ) {
				dup ivaldup, cmgdata(inum, gdata(850))
				isivaldup = 1
			}
			ifvalexist = 1
		}
		if ( strmid(ifstrn, ifstrpos + 2, 1) == "c" ) {
			inum = int(strmid(ifstrn, ifstrpos + 3, 10))
			cgdatatarget = prm_1428
			if ( cdata(27, cgdatatarget) != 343 | cdata(157, cgdatatarget) >= usernpcmax ) {
				continue
			}
			if ( inum < 0 | inum >= length(usergdata) ) {
				continue
			}
			ival = usergdata(inum, cdata(157, cgdatatarget))
			if ( cdata(150, prm_1428) == 20 ) {
				dup ivaldup, usergdata(inum, cdata(157, cgdatatarget))
				isivaldup = 1
			}
			ifvalexist = 1
		}
		if ( strmid(ifstrn, ifstrpos + 2, 1) == "p" | strmid(ifstrn, ifstrpos + 2, 1) == "n" ) {
			inum = int(strmid(ifstrn, ifstrpos + 3, 10))
			if ( inum < 0 | inum >= length(cmgbuff) ) {
				continue
			}
			ival = cmgbuff(inum)
			dup ivaldup, cmgbuff(inum)
			isivaldup = 1
			ifvalexist = 1
		}
		if ( ifvalexist == 0 ) {
			ifcheck = 0
			break
		}
		if ( strmid(ifstrn, ifstrpos, 2) == "eq" ) {
			if ( ival == cval ) {
				ifcheck = 1
				continue
			}
		}
		if ( strmid(ifstrn, ifstrpos, 2) == "nt" ) {
			if ( ival != cval ) {
				ifcheck = 1
				continue
			}
		}
		if ( strmid(ifstrn, ifstrpos, 2) == "eu" ) {
			if ( ival <= cval ) {
				ifcheck = 1
				continue
			}
		}
		if ( strmid(ifstrn, ifstrpos, 2) == "el" ) {
			if ( ival >= cval ) {
				ifcheck = 1
				continue
			}
		}
		if ( strmid(ifstrn, ifstrpos, 2) == "up" ) {
			if ( ival < cval ) {
				ifcheck = 1
				continue
			}
		}
		if ( strmid(ifstrn, ifstrpos, 2) == "lw" ) {
			if ( ival > cval ) {
				ifcheck = 1
				continue
			}
		}
		if ( isivaldup ) {
			if ( strmid(ifstrn, ifstrpos, 2) == "st" ) {
				ivaldup = cval
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 2) == "rd" ) {
				inum = int(strmid(ifstrn, ifstrpos + 3, 10))
				ivaldup = 0
				if ( cval > 0 ) {
					ivaldup = rnd(cval) + 1
				}
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 2) == "ad" ) {
				ivaldup += cval
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 2) == "sb" ) {
				ivaldup -= cval
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 2) == "mp" ) {
				ivaldup *= cval
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 2) == "dv" ) {
				if ( cval != 0 ) {
					ivaldup /= cval
				}
				ifcheck = 1
				continue
			}
			if ( strmid(ifstrn, ifstrpos, 2) == "md" ) {
				if ( cval != 0 ) {
					ivaldup \= cval
				}
				ifcheck = 1
				continue
			}
		}
		ifcheck = 0
		break
	loop
	return ifcheck

#defcfunc iftxtsearch var prm_1429, int prm_1430, str prm_1431, int prm_1432, int prm_1433, int prm_1434
	searchtxt = prm_1431 + "," + lang("JP", "EN")
	if (strmid(searchtxt, 0, 4) != "%txt") {
		sreplace searchtxt, searchtxt, "%", "%[NC]"
	} else {
		sreplace searchtxt, searchtxt, "%txt", "%txt[NC]"
	}
	ifpos = prm_1430
	ifpos1 = ifpos
	resulttxt = ""
	repeat
		ifpos = ifpos1
		ifpos0 = instr(prm_1429, ifpos, searchtxt)
		if ( ifpos0 == (-1) ) {
			break
		}
		ifpos0 += ifpos
		iftxtstr = strmid(prm_1429, ifpos0, instr(prm_1429, ifpos0, "\n"))
		if (iftxtcheck(iftxtstr, prm_1432, prm_1433, prm_1434)) {
			resulttxt = iftxtstr + "\n"
			break
		}
		ifpos1 = ifpos0 + strlen(iftxtstr)
	loop
	if ( resulttxt != "" ) {
		return resulttxt
	}
	searchtxt = prm_1431 + "," + lang("JP", "EN")
	if (strmid(searchtxt, 0, 4) != "%txt") {
		sreplace searchtxt, searchtxt, "%", "%[MMA]"
	} else {
		sreplace searchtxt, searchtxt, "%txt", "%txt[MMA]"
	}
	ifpos = prm_1430
	ifpos1 = ifpos
	resulttxt = ""
	repeat
		ifpos = ifpos1
		ifpos0 = instr(prm_1429, ifpos, searchtxt)
		if ( ifpos0 == (-1) ) {
			break
		}
		ifpos0 += ifpos
		iftxtstr = strmid(prm_1429, ifpos0, instr(prm_1429, ifpos0, "\n"))
		if (iftxtcheck(iftxtstr, prm_1432, prm_1433, prm_1434)) {
			resulttxt = iftxtstr + "\n"
			break
		}
		ifpos1 = ifpos0 + strlen(iftxtstr)
	loop
	if ( resulttxt != "" ) {
		return resulttxt
	}
	searchtxt = prm_1431 + "," + lang("JP", "EN")
	ifpos = prm_1430
	ifpos1 = ifpos
	resulttxt = ""
	repeat
		ifpos = ifpos1
		ifpos0 = instr(prm_1429, ifpos, searchtxt)
		if ( ifpos0 == (-1) ) {
			break
		}
		ifpos0 += ifpos
		iftxtstr = strmid(prm_1429, ifpos0, instr(prm_1429, ifpos0, "\n"))
		if (iftxtcheck(iftxtstr, prm_1432, prm_1433, prm_1434)) {
			resulttxt = iftxtstr + "\n"
			break
		}
		ifpos1 = ifpos0 + strlen(iftxtstr)
	loop
	return resulttxt

  #deffunc init_addtvar int prm_1656
	cmapface = 0
	portrait_pass_t = ""
	speaker_id_t = prm_1656
	repeat length(key_t)
		key_t(cnt) = ""
		value_t(cnt) = ""
	loop
	split addtvar(speaker_id_t), ";", cookie_t
	var_number_t = stat
	repeat var_number_t
		if ( instr(cookie_t(cnt), 0, ",") != (-1) ) {
			split cookie_t(cnt), ",", key_t(cnt), value_t(cnt)
		}
	loop
	return
#deffunc term_addtvar
	addtvar(speaker_id_t) = ""
	repeat length(key_t)
		if ( key_t(cnt) == "" ) {
			continue
		}
		if ( cnt ) {
			addtvar(speaker_id_t) += ";"
		}
		addtvar(speaker_id_t) += key_t(cnt) + "," + value_t(cnt)
	loop
	return
#deffunc set_addtvar str prm_1657, str prm_1658
	keyindex = -1
	repeat length(key_t)
		if ( key_t(cnt) == prm_1657 | key_t(cnt) == "" ) {
			key_t(cnt) = prm_1657
			value_t(cnt) = prm_1658
			keyindex = cnt
			break
		}
	loop
	if ( keyindex == (-1) ) {
		keyindex = length(key_t)
		key_t(keyindex) = prm_1657
		value_t(keyindex) = prm_1658
	}
	return keyindex
#defcfunc get_addtvar str prm_1659
	keyvar = ""
	repeat length(key_t)
		if ( key_t(cnt) == prm_1659 ) {
			keyvar = value_t(cnt)
		}
	loop
	return keyvar
#deffunc delete_addtvar str prm_1660
	repeat length(key_t)
		if ( key_t(cnt) == prm_1660 ) {
			repeat length(key_t) - (cnt + 1), cnt
				if ( cnt != length(key_t) - 1 ) {
					key_t(cnt) = key_t(cnt + 1)
					value_t(cnt) = value_t(cnt + 1)
				}
				else {
					key_t(cnt) = ""
					value_t(cnt) = ""
				}
			loop
			break
		}
	loop
	return

#deffunc set_globaladdtvar str prm_1661, str prm_1662
	keyindex = -1
	repeat length(global_key_t)
		if ( global_key_t(cnt) == prm_1661 | global_key_t(cnt) == "" ) {
			global_key_t(cnt) = prm_1661
			global_value_t(cnt) = prm_1662
			keyindex = cnt
			if ( global_var_number_t <= keyindex ) {
				global_var_number_t++
			}
			break
		}
	loop
	if ( keyindex == (-1) ) {
		keyindex = length(global_key_t)
		global_key_t(keyindex) = prm_1661
		global_value_t(keyindex) = prm_1662
		global_var_number_t++
	}
	return keyindex
#defcfunc get_globaladdtvar str prm_1663
	keyvar = ""
	repeat length(global_key_t)
		if ( global_key_t(cnt) == prm_1663 ) {
			keyvar = global_value_t(cnt)
		}
	loop
	return keyvar
#deffunc delete_globaladdtvar str prm_1664
	repeat length(global_key_t)
		if ( global_key_t(cnt) == prm_1664 ) {
			repeat length(global_key_t) - (cnt + 1), cnt
				if ( cnt != length(global_key_t) - 1 ) {
					global_key_t(cnt) = global_key_t(cnt + 1)
					global_value_t(cnt) = global_value_t(cnt + 1)
				}
				else {
					global_key_t(cnt) = ""
					global_value_t(cnt) = ""
				}
			loop
			global_var_number_t--
			break
		}
	loop
	return
#defcfunc mma_dcharcount int prm_1446, int prm_1447
	charcnt = 0
	if (prm_1446 == (-1)) {
		return 0
	}
	repeat 245 - 16, 16
		if (cdata(0, cnt) != 1) {
			continue
		}
		if (cdata(27, prm_1446) != cdata(27, cnt)) {
			continue
		}
		if (cdata(27, prm_1446) == 343 & cdata(157, prm_1446) != cdata(157, cnt)) {
			continue
		}
		if (prm_1446 >= 0 & prm_1447 > 0) {
			if (dist(cdata(1, prm_1446), cdata(2, prm_1446), cdata(1, cnt), cdata(2, cnt)) <= prm_1447) {
				charcnt++
			}
		}
		else {
			charcnt++
		}
	loop
	return charcnt
#defcfunc mma_itemcount int prm_1435, int prm_1436, str prm_1437
	unid = -1
	if ( prm_1437 != "" ) {
		unid = finditemid(prm_1437) - 1
	}
	itemcnt = 0
	inv_getheader prm_1435
	repeat invrange, invhead
		if ( inv(0, cnt) == 0 ) {
			continue
		}
		if ( inv(3, cnt) == 743 & unid != (-1) ) {
			if ( inv(31, cnt) != unid ) {
				continue
			}
		}
		if ( inv(3, cnt) == prm_1436 ) {
			itemcnt += inv(0, cnt)
		}
	loop
	return itemcnt
#defcfunc mma_charcount int prm_1438, str prm_1439
	unid = -1
	if (prm_1439 != "") {
		unid = findunid(prm_1439) - 1
	}
	charcnt = 0
	repeat 245 - 16, 16
		if (cdata(0, cnt) != 1) {
			continue
		}
		if (cdata(27, cnt) == 343 & unid != (-1)) {
			if (cdata(157, cnt) != unid) {
				continue
			}
		}
		if (cdata(27, cnt) == prm_1438) {
			charcnt++
		}
	loop
	return charcnt
#defcfunc mma_enemycount int prm_1440, int prm_1441
	charcnt = 0
	repeat 245 - 16, 16
		if ( cdata(0, cnt) != 1 ) {
			continue
		}
		if ( prm_1440 >= 0 & prm_1441 > 0 ) {
			if ( dist(cdata(1, prm_1440), cdata(2, prm_1440), cdata(1, cnt), cdata(2, cnt)) <= prm_1441 ) {
				if ( cdata(9, cnt) <= (-3) | cdata(69, cnt) <= (-3) ) {
					charcnt++
				}
			}
		}
		else {
			if ( cdata(9, cnt) <= (-3) | cdata(69, cnt) <= (-3) ) {
				charcnt++
			}
		}
	loop
	return charcnt
