;
;	source generated packfile
;
;!name=oomsestep_nc
;!icon=chousy.ico
286.bmp
453.bmp
454.bmp
455.bmp
456.bmp
457.bmp
458.bmp
459.bmp
460.bmp
461.bmp
500.bmp
501.bmp
502.bmp
503.bmp
504.bmp
505.bmp
506.bmp
507.bmp
508.bmp
509.bmp
510.bmp
anime29.bmp
anime30.bmp
bufficon_29.bmp
bufficon_30.bmp
bufficon_31.bmp
bufficon_32.bmp
bufficon_33.bmp
bufficon_35.bmp
bufficon_36.bmp
bufficon_37.bmp
bufficon_38.bmp
bufficon_39.bmp
bufficon_60.bmp
bufficon_61.bmp
bufficon_62.bmp
bufficon_63.bmp
bufficon_64.bmp
bufficon_65.bmp
bufficon_66.bmp
bufficon_67.bmp
bufficon_68.bmp
bufficon_69.bmp
bufficon_70.bmp
bufficon_80.bmp
bufficon_81.bmp
bufficon_82.bmp
bufficon_83.bmp
bufficon_84.bmp
bufficon_85.bmp
bufficon_86.bmp
bufficon_87.bmp
bufficon_88.bmp
bufficon_89.bmp
bufficon_90.bmp
bufficon_91.bmp
bufficon_92.bmp
bufficon_93.bmp
bufficon_96.bmp
bufficon_97.bmp
bufficon_98.bmp
menu_22.bmp
menu_23.bmp
o_creature.csv
o_race.csv
nc_race.csv
nc_skill.db
oo_class.csv
oo_talk.txt
st_talk.txt
musiclist.txt
scene1.hsp
scene2.hsp
item_700.bmp
item_701.bmp
item_702.bmp
item_703.bmp
item_704.bmp
item_705.bmp
item_706.bmp
item_708.bmp
item_710.bmp
item_711.bmp
dorein.ico
+start.ax
