#uselib "exrand.dll"
#func exrand_randomize "_exrand_randomize@16" int, int, int, int
#func exrand_rnd "_exrand_rnd@16" var, int, int, int

#uselib "hspda.dll"
#func xnotesel "_xnotesel@16" pexinfo, nullptr, nullptr, nullptr
#func xnoteadd "_xnoteadd@16" pexinfo, nullptr, nullptr, nullptr

#uselib "hspext_ext.dll"
#func gfini "_gfini@16" bmscr, int, int, int
#func gfdec "_gfdec@16" int, int, int, int
#func gfdec2 "_gfdec2@16" int, int, int, int
#func gfinc "_gfinc@16" int, int, int, int
#func ematan "_ematan@16" var, int, int, int
#func aplsel "_aplsel@16" bmscr, str, int, prefstr
#func aplobj "_aplobj@16" bmscr, str, int, prefstr
#func apledit "_apledit@16" var, int, int, prefstr
#func fxcopy "_fxcopy@16" var, str, int
#func dirlist2 "_dirlist2@16" var, str, int, int
#func dirlist2r "_dirlist2r@16" var, int, int, int
#func dirlist2h "_dirlist2h@16" int, int, int, int

#uselib "elona.dll"
#func func_1 "_grotate@16" pexinfo, nullptr, nullptr, nullptr

#uselib "z.hpi"
#func zOpen "_zOpen@16" var, str, int, int
#func zRead "_zRead@16" var, int, int, int
#func zWrite "_zWrite@16" var, int, int, int
#func zClose "_zClose@16" int, int, int, int

#uselib "COMDLG32.DLL"
#func GetOpenFileNameA "GetOpenFileNameA" sptr
#func GetSaveFileNameA "GetSaveFileNameA" sptr

#uselib "hmm.dll"
#func DSINIT "_DSINIT@16" bmscr, int, int, int
#func DSEND "_DSEND@16" int, int, int, int
#func DSRELEASE "_DSRELEASE@16" int, int, int, int
#func DSLOADFNAME "_DSLOADFNAME@16" pexinfo, nullptr, nullptr, nullptr
#func DSPLAY "_DSPLAY@16" int, int, int, int
#func DSSTOP "_DSSTOP@16" int, int, int, int
#func DSSETVOLUME "_DSSETVOLUME@16" int, int, int, int
#func DSGETMASTERVOLUME "_DSGETMASTERVOLUME@16" int, int, int, int
#func CHECKPLAY "_CHECKPLAY@16" int, int, int, int
#func DMINIT "_DMINIT@16" bmscr, int, int, int
#func DMEND "_DMEND@16" int, int, int, int
#func DMLOADFNAME "_DMLOADFNAME@16" bmscr, str, int, int
#func DMPLAY "_DMPLAY@16" int, int, int, int
#func DMSTOP "_DMSTOP@16" bmscr, int, int, int
#func DIINIT "_DIINIT@16" bmscr, int, int, int
#func DIGETJOYNUM "_DIGETJOYNUM@16" int, int, int, int
#func DIGETJOYSTATE "_DIGETJOYSTATE@16" var, int, int, int
#func HMMBITON "_HMMBITON@16" var, int, int, int
#func HMMBITOFF "_HMMBITOFF@16" var, int, int, int
#func HMMBITCHECK "_HMMBITCHECK@16" int, int, int, int

#uselib "hspsock.dll"
#func sockopen "_sockopen@16" int, str, int, int
#func sockclose "_sockclose@16" int, int, int, int
#func sockget "_sockget@16" var, int, int, int
#func sockput "_sockput@16" bmscr, str, int, int

/*
#uselib "hspinet.dll"
#func netinit "_netinit@16" int, int, int, int
#func netexec "_netexec@16" var, int, int, int
#func neterror "_neterror@16" pexinfo, nullptr, nullptr, nullptr
#func neturl "_neturl@16" bmscr, str, int, int
#func netdlname "_netdlname@16" bmscr, str, int, int
#func netrequest "_netrequest@16" bmscr, str, int, int
*/

#uselib "kernel32.dll"
#func RemoveDirectoryA "RemoveDirectoryA" str
#cfunc GetLastError "GetLastError"
#func CreateMutexA "CreateMutexA" sptr, int, sptr
#func CloseHandle "CloseHandle" sptr
#func func_2 "GetLastError"
#func VirtualProtect "VirtualProtect" var, int, int, var
#cfunc LCMapStringA "LCMapStringA" int, int, sptr, int, var, int
#cfunc GetUserDefaultLCID "GetUserDefaultLCID"

#uselib "water.hpi"
#func water_getimage "_water_getimage@16" bmscr, int, int, int
#func water_setripple "_water_setripple@16" int, int, int, int
#func water_calc "_water_calc@16" int, int, int, int
#func water_draw "_water_draw@16" bmscr, int, int, int
#func water_refresh "_water_refresh@16"

#uselib "user32.dll"
#func AppendMenuA "AppendMenuA" sptr, sptr, sptr, sptr
#func CheckMenuRadioItem "CheckMenuRadioItem" sptr, sptr, sptr, sptr, sptr
#func CreateMenu "CreateMenu"
#func CreatePopupMenu "CreatePopupMenu"
#func DrawMenuBar "DrawMenuBar" sptr
#func SetMenu "SetMenu" sptr, sptr
#func keybd_event "keybd_event" int, int, int
#func GetKeyboardState "GetKeyboardState" var
#func DrawTextA "DrawTextA" int, sptr, int, sptr, int
#cfunc GetKeyState "GetKeyState" int

#uselib "winmm.dll"
#func timeBeginPeriod "timeBeginPeriod" int
#func timeEndPeriod "timeEndPeriod" int
#cfunc timeGetTime "timeGetTime"

#uselib "imm32"
#cfunc ImmGetContext "ImmGetContext" sptr
#func ImmReleaseContext "ImmReleaseContext" sptr, sptr
#func ImmSetOpenStatus "ImmSetOpenStatus" sptr, sptr
#cfunc ImmGetOpenStatus "ImmGetOpenStatus" sptr

#uselib "sqlite3"
#func sqlite3_open "sqlite3_open" sptr, var
#func sqlite3_close "sqlite3_close" int
#func sqlite3_prepare_v2 "sqlite3_prepare_v2" int, sptr, int, var, int
#func sqlite3_bind_int "sqlite3_bind_int" int, int, int
#func sqlite3_bind_double "sqlite3_bind_double" int, int, double
#func sqlite3_bind_text "sqlite3_bind_text" int, int, int, int, int
#func sqlite3_bind_blob "sqlite3_bind_blob" int, int, int, int, int
#func sqlite3_reset "sqlite3_reset" int
#func sqlite3_step "sqlite3_step" int
#func sqlite3_finalize "sqlite3_finalize" int
#func sqlite3_column_count "sqlite3_column_count" int
#func sqlite3_column_blob "sqlite3_column_blob" int, int
#func sqlite3_column_name "sqlite3_column_name" int, int
#func sqlite3_column_text "sqlite3_column_text" int, int
#func sqlite3_column_bytes "sqlite3_column_bytes" int, int
#func sqlite3_column_type "sqlite3_column_type" int, int
#func sqlite3_errmsg "sqlite3_errmsg" int
#func sqlite3_busy_timeout "sqlite3_busy_timeout" int, int

#uselib "kernel32"
#func Sleep "Sleep" int
#func RtlMoveMemory "RtlMoveMemory" int, int, int
#func MultiByteToWideChar "MultiByteToWideChar" sptr, sptr, sptr, sptr, sptr, sptr
#func WideCharToMultiByte "WideCharToMultiByte" sptr, sptr, sptr, sptr, sptr, sptr, sptr, sptr
#func GetLongPathNameA "GetLongPathNameA"
#func GetNumberFormatA "GetNumberFormatA" int, int, str, int, int, int

#uselib "ADDT.dll"
#func addt "addt" pexinfo, nullptr, nullptr, nullptr
#func txtmid "txtmid" var, str

#uselib "bregexp.dll"
#func BMatch "BMatch" sptr, sptr, sptr, sptr, sptr
#func BRegfree "BRegfree" sptr

#uselib "GDI32.DLL"
#func CreateSolidBrush "CreateSolidBrush" sptr
#func DeleteObject "DeleteObject" sptr
#func ExtFloodFill "ExtFloodFill" sptr, sptr, sptr, sptr, sptr
#func SelectObject "SelectObject" sptr, sptr

#regcmd "GuruGuruSMF4", "GuruGuruSMF4.hpi"
#cmd cmd_0_5 5
#cmd cmd_0_9 9
#cmd cmd_0_13 13
#cmd cmd_0_11 11
#cmd cmd_0_4 4
#cmd cmd_0_0 0
#cmd cmd_0_1 1
