// DO NOT MODIFY MANUALLY! It is automatically generated by `script/langautogen.rb`.

#include "string/jp/map.hsp"
#include "string/en/map.hsp"


#define strLang_carliaDesc lang(strJP_carliaDesc, strEN_carliaDesc)
#define strLang_carliaName lang(strJP_carliaName, strEN_carliaName)
#define strLang_khiosDesc lang(strJP_khiosDesc, strEN_khiosDesc)
#define strLang_khiosName lang(strJP_khiosName, strEN_khiosName)
#define strLang_mayroonDesc lang(strJP_mayroonDesc, strEN_mayroonDesc)
#define strLang_mayroonName lang(strJP_mayroonName, strEN_mayroonName)
#define strLang_serriaDesc lang(strJP_serriaDesc, strEN_serriaDesc)
#define strLang_serriaName lang(strJP_serriaName, strEN_serriaName)
#define strLang_tormatDesc lang(strJP_tormatDesc, strEN_tormatDesc)
#define strLang_tormatName lang(strJP_tormatName, strEN_tormatName)
#define strLang_trianDesc lang(strJP_trianDesc, strEN_trianDesc)
#define strLang_trianName lang(strJP_trianName, strEN_trianName)
