#define ctype areaType(%1)                    adata(0,  %1)
#define ctype areaX(%1)                       adata(1,  %1)
#define ctype areaY(%1)                       adata(2,  %1)
#define ctype areaEntranceType(%1)            adata(3,  %1)
#define ctype areaTileSet(%1)                 adata(4,  %1)
#define ctype areaDungeonPrefixType(%1)       adata(5,  %1)
#define ctype areaVisitedDeepestFloor(%1)     adata(6,  %1)
// Unused: adata(7, %1)
// Unused: adata(8, %1)
#define ctype areaTurnCost(%1)                adata(9,  %1)
#define ctype areaLastFloor(%1)               adata(10, %1)
#define ctype areaIsFixed(%1)                 adata(11, %1)
#define ctype areaDefaultAiCalm(%1)           adata(12, %1)
// Unused: adata(13, %1)
// Unused: adata(14, %1)
#define ctype areaAppearance(%1)              adata(15, %1)
#define ctype areaId(%1)                      adata(16, %1)
#define ctype areaDangerLevel(%1)             adata(17, %1)
#define ctype areaTileType(%1)                adata(18, %1)
// Unused: adata(19, %1)
#define ctype areaHasBeenConquered(%1)        adata(20, %1)
#define ctype areaIndoorOrOutdoor(%1)         adata(21, %1)
#define ctype areaWinningStreakInArena(%1)    adata(22, %1)
#define ctype areaWinningStreakInPetArena(%1) adata(23, %1)
#define ctype areaArenaRandomSeed(%1)         adata(24, %1)
// Unused: adata(25, %1)
#define ctype areaTimeOfNextArena(%1)         adata(26, %1)
#define ctype areaTimeOfNextRumble(%1)        adata(27, %1)
#define ctype areaQuestTownId(%1)             adata(28, %1)
#define ctype areaChristmasFestival(%1)       adata(29, %1)
#define ctype areaOuterMap(%1)                adata(30, %1)
#define ctype areaExAppearance(%1)            adata(31, %1)
#define ctype areaExAppearanceColor(%1)       adata(32, %1)

#define areaType_worldMap      1
#define areaType_townLike      2 // TODO: rename it to more proper one
#define areaType_town          3
#define areaType_wilderness    4
#define areaType_pcBuilding    5 // TODO: rename it to more proper one
#define areaType_nefiaLike     6 // TODO: rename it to more proper one
#define areaType_temporary     7
#define areaType_caveNefia     20
#define areaType_towerNefia    21
#define areaType_forestNefia   22
#define areaType_fortressNefia 23


#define areaEntranceType_upstairs         1
#define areaEntranceType_downstairs       2
#define areaEntranceType_enteredDirection 3
#define areaEntranceType_center           4
#define areaEntranceType_random           5
#define areaEntranceType_worldMap         6
#define areaEntranceType_unique           7
#define areaEntranceType_bottom           8


// #define areaTileType_TODO 0
// #define areaTileType_TODO 1
// #define areaTileType_TODO 2
// #define areaTileType_TODO 3
// #define areaTileType_TODO 4
// #define areaTileType_TODO 6
// #define areaTileType_TODO 7
#define areaTileType_cyberDome 8
#define areaTileType_japaneseStyle 9
// #define areaTileType_TODO 10
// #define areaTileType_TODO 11
// #define areaTileType_jail 12
// #define areaTileType_TODO 100
// #define areaTileType_TODO 101
// #define areaTileType_TODO 200
// #define areaTileType_TODO 300

#define areaIndoorOrOutdoor_indoor  1
#define areaIndoorOrOutdoor_outdoor 2


#define areaAppearance_town          132
#define areaAppearance_caveNefia     133
#define areaAppearance_forestNefia   135
#define areaAppearance_city          136
#define areaAppearance_towerNefia    137
#define areaAppearance_initialCave   138
#define areaAppearance_lesimas       139
#define areaAppearance_fortressNefia 140
#define areaAppearance_graveyard     141
#define areaAppearance_village       142
#define areaAppearance_castle        144
#define areaAppearance_fireTower     145
#define areaAppearance_cave          146
#define areaAppearance_grace         147
#define areaAppearance_cyberDome     148
#define areaAppearance_chaosCastle   149
#define areaAppearance_shop          150
#define areaAppearance_museum        151
#define areaAppearance_farm          152
#define areaAppearance_storageHouse  153
#define areaAppearance_ranch         154
#define areaAppearance_embassy       155
#define areaAppearance_snowVillage   156
#define areaAppearance_workshop      157
#define areaAppearance_border        158
#define areaAppearance_smokeAndPipe  159
#define areaAppearance_pyramid       160
#define areaAppearance_jail          161
#define areaAppearance_youngerSisterMansion 162


// North Tyris
#define areaQuestTownId_vernis  1
#define areaQuestTownId_yowen   2
#define areaQuestTownId_palmia  3
#define areaQuestTownId_derphy  4
#define areaQuestTownId_kapul   5
#define areaQuestTownId_noyel   6
#define areaQuestTownId_lumiest 7
// South Tyris
// South Tyris
#define areaQuestTownId_southTyrisIdHead 10
#define areaQuestTownId_serria           10
#define areaQuestTownId_tormat           11
#define areaQuestTownId_khios            12
#define areaQuestTownId_carlia           13
#define areaQuestTownId_trian            14
#define areaQuestTownId_mayroon          15

//#define areaQuestTownId_TODO_ST_MAP_NAME_seria  10
//#define areaQuestTownId_TODO_ST_MAP_NAME_tormat 11
//#define areaQuestTownId_TODO_ST_MAP_NAME_khios  12
//#define areaQuestTownId_TODO_ST_MAP_NAME_carlia 13
//#define areaQuestTownId_TODO_ST_MAP_NAME_trian  14

#const areaId_southTyrisIdHead 50
#const areaId_serria           50
#const areaId_tormat           51
#const areaId_khios            52
#const areaId_carlia           53
#const areaId_trian            54
#const areaId_mayroon          55
#const areaId_southTyrisIdTail 56 // half-open range

#const musicId_serria  (1  + 51) // Kapul
#const musicId_tormat  (1  + 51) // Lumiest
#const musicId_khios   (24 + 51) // Yowyn
#const musicId_carlia  (0  + 51) // Vernis
#const musicId_trian   (3  + 51) // Palmia

#define areaAppearance_st_minimine 363
#define areaAppearance_st_minivillage 364
#define areaAppearance_st_minihouses01 365
#define areaAppearance_st_minihouses02 366
#define areaAppearance_st_minihouses03 367
#define areaAppearance_st_lighttower 368
