#define ctype cgodId(%1) usergoddatan(0, %1)
#define ctype cgodName(%1) usergoddatan(1, %1)
#define ctype cgodShortId(%1) usergoddatan(2, %1)
#define ctype cgodShortName(%1) usergoddatan(3, %1)
#define ctype cgodFilter(%1) usergoddatan(4, %1)
#define ctype cgodAuthor(%1) usergoddatan(5, %1)
#define ctype cgodFilename(%1) usergoddatan(6, %1)
#define ctype cgodServantId(%1) usergoddatan(7, %1)
#define ctype cgodGiftId1(%1) usergoddatan(8, %1)
#define ctype cgodGiftId2(%1) usergoddatan(9, %1)
#define ctype cgodGodNpcId(%1) usergoddatan(10, %1)

// Miracles. Each god has up to 2 miracles. No miracles are allowed.
#define ctype cgodMiracleNameEn(%1, %2) usergoddatan(11 + (%2), %1)
#define ctype cgodMiracleNameJp(%1, %2) usergoddatan(13 + (%2), %1)
#define ctype cgodMiracleRelatedBasicAttribute(%1, %2) usergoddata(50 + (%2), %1)
#define ctype cgodMiracleType(%1, %2) usergoddata(52 + (%2), %1)
#define ctype cgodMiracleCost(%1, %2) usergoddata(54 + (%2), %1)
#define ctype cgodMiracleRange(%1, %2) usergoddata(56 + (%2), %1)
#define ctype cgodMiraclePower(%1, %2) usergoddatan(25 + (%2), %1)
#define ctype cgodMiracleDiceX(%1, %2) usergoddatan(15 + (%2), %1)
#define ctype cgodMiracleDiceY(%1, %2) usergoddatan(17 + (%2), %1)
#define ctype cgodMiracleDamageBonus(%1, %2) usergoddatan(19 + (%2), %1)
#define ctype cgodMiracleElement(%1, %2) usergoddatan(21 + (%2), %1)
#define ctype cgodMiracleElementPower(%1, %2) usergoddatan(23 + (%2), %1)

// Special power
#define ctype cgodSpecialPowerId(%1) usergoddata(32, %1)
#define ctype cgodSpecialPowerPower(%1) usergoddatan(27, %1)
#define ctype cgodSpecialPowerAlias(%1) usergoddatan(28, %1)

// Favors: 0-10
#define ctype cgodFavor(%1, %2) usergoddata(2 + (%2), %1)

// Bonuses: 0-10
#define ctype cgodBonusAbility(%1, %2) usergoddata(12 + (%2) * 2, %1)
#define ctype cgodBonusRank(%1, %2) usergoddata(13 + (%2) * 2, %1)

// Food bonuses: 0-8
#define ctype cgodFoodBonus(%1, %2) usergoddata(34 + (%2), %1)

// Special food bonuses: 0-8
#define ctype cgodSpecialFoodBonus(%1, %2) usergoddata(42 + (%2), %1)

// Skill スキル、１つのみ設定できる。既存の恩恵と併用可能
#define ctype cgodSkillNameEn(%1) usergodskilldatan(0, %1)
#define ctype cgodSkillNameJp(%1) usergodskilldatan(1, %1)
#define ctype cgodSkillRelatedBasicAttribute(%1) usergodskilldata(0, %1)
#define ctype cgodSkillType(%1) usergodskilldata(1, %1)
#define ctype cgodSkillCost(%1) usergodskilldata(2, %1)
#define ctype cgodSkillRange(%1) usergodskilldata(3, %1)
#define ctype cgodSkillPower(%1) usergodskilldatan(2, %1)
#define ctype cgodSkillDiceX(%1) usergodskilldatan(3, %1)
#define ctype cgodSkillDiceY(%1) usergodskilldatan(4, %1)
#define ctype cgodSkillDamageBonus(%1) usergodskilldatan(5, %1)
#define ctype cgodSkillElement(%1) usergodskilldatan(6, %1)
#define ctype cgodSkillElementPower(%1) usergodskilldatan(7, %1)
