#define oomSEST_logMax 10

#define oomSEST_log(%1) \
	procid = (procid + 1) \ oomSEST_logMax : \
	proclist(procid) = (%1) + " ct:" + ct : \
	if (dbg_outputDebuglog) { logmes %1 }

#define txt(%1, %2, %3="", %4="", %5="", %6="", %7="", %8="", %9="", %10="") \
	txt_select (%1), (%2), (%3), (%4), (%5), (%6), (%7), (%8), (%9), (%10)

#define oomSEST_noAnimation (GetKeyState(145) | cfg_animewait == 0)

#define INT_MIN (-2147483648)
#define INT_MAX 2147483647

#define global elseif else : if

#define global FALSE 0
#define global TRUE 1
