#const iId_bugGoldBar 0
#const iId_longSword 1
#const iId_dagger 2
#const iId_handAxe 3
#const iId_club 4
#const iId_magicHat 5
#const iId_fairyHat 6
#const iId_breastplate 7
#const iId_robe 8
#const iId_decoratedGloves 9
#const iId_thickGauntlets 10
#const iId_heavyBoots 11
#const iId_compositeBoots 12
#const iId_decorativeRing 13
#const iId_scrollOfIdentify 14
#const iId_scrollOfOracle 15
#const iId_scrollOfTeleportation 16
#const iId_scrollOfIncognito 17
#const iId_rodOfIdentify 18
#const iId_rodOfTeleportation 19
#const iId_spellbookOfTeleportation 20
#const iId_spellbookOfIdentify 21
#const iId_spellbookOfUncurse 22
#const iId_book 23
#const iId_manual 24
#const iId_buggedBook 25
#const iId_dirtyWater 26
#const iId_potionOfBlindness 27
#const iId_potionOfConfusion 28
#const iId_potionOfParalysis 29
#const iId_sleepingDrug 30
#const iId_crimAle 31
#const iId_spellbookOfIceBolt 32
#const iId_spellbookOfFireBolt 33
#const iId_spellbookOfLightningBolt 34
#const iId_earthCrystal 35
#const iId_manaCrystal 36
#const iId_sunCrystal 37
#const iId_goldBar 38
#const iId_rawOreOfRubynus 39
#const iId_rawOreOfMika 40
#const iId_rawOreOfEmerald 41
#const iId_rawOreOfDiamond 42
#const iId_woodPiece 43
#const iId_junkStone 44
#const iId_garbage 45
#const iId_brokenVase 46
#const iId_washing 47
#const iId_bonfire 48
#const iId_flag 49
#const iId_brokenSword 50
#const iId_boneFragment 51
#const iId_skeleton 52
#const iId_tombstone 53
#const iId_gold 54
#const iId_platinum 55
#const iId_diablo 56
#const iId_zantetsu 57
#const iId_longBow 58
#const iId_knightShield 59
#const iId_pistol 60
#const iId_arrow 61
#const iId_bullet 62
#const iId_scytheOfVoid 63
#const iId_mournblade 64
#const iId_lightCloak 65
#const iId_girdle 66
#const iId_decorativeAmulet 67
#const iId_potionOfCureMinorWound 68
#const iId_potionOfCureMajorWound 69
#const iId_potionOfCureCriticalWound 70
#const iId_potionOfHealing 71
#const iId_potionOfHealer 72
#const iId_ragnarok 73
#const iId_potionOfHealerOdina 74
#const iId_potionOfHealerEris 75
#const iId_potionOfHealerJure 76
#const iId_roundChair 77
#const iId_bookshelf 78
#const iId_luxuryDrawer 79
#const iId_boringBed 80
#const iId_ragDoll 81
#const iId_toy 82
#const iId_modernTable 83
#const iId_diningTable 84
#const iId_armor 85
#const iId_lotOfGoods 86
#const iId_lotOfAccessories 87
#const iId_grandPiano 88
#const iId_barTableAlpha 89
#const iId_barTableBeta 90
#const iId_barrel 91
#const iId_modernChair 92
#const iId_pick 93
#const iId_lantern 94
#const iId_decorativeArmor 95
#const iId_anvil 96
#const iId_closedPot 97
#const iId_openPot 98
#const iId_academicTable 99
#const iId_rackOfPotions 100
#const iId_squareChair 101
#const iId_cheapChair 102
#const iId_cupboard 103
#const iId_barn 104
#const iId_neatShelf 105
#const iId_closet 106
#const iId_varietyOfTools 107
#const iId_varietyOfGoods 108
#const iId_well 109
#const iId_varietyOfClothes 110
#const iId_furnace 111
#const iId_oven 112
#const iId_sign 113
#const iId_crossroadSign 114
#const iId_board 115
#const iId_spellbookOfMinorTeleportation 116
#const iId_emptyBasket 117
#const iId_spellbookOfSummonMonsters 118
#const iId_rodOfCureMinorWound 119
#const iId_rodOfMagicMissile 120
#const iId_rodOfSummonMonsters 121
#const iId_rodOfIceBolt 122
#const iId_rodOfFireBolt 123
#const iId_showCaseOfBreads 124
#const iId_rodOfHeal 125
#const iId_beaker 126
#const iId_alchemyKit 127
#const iId_pentagram 128
#const iId_smallFoliagePlant 129
#const iId_rose 130
#const iId_largeFoliagePlant 131
#const iId_sage 132
#const iId_gazania 133
#const iId_nerine 134
#const iId_anemos 135
#const iId_foxtailGrass 136
#const iId_carnation 137
#const iId_statueOrnamentedWithPlants 138
#const iId_statueOrnamentedWithFlowers 139
#const iId_canvas 140
#const iId_map 141
#const iId_foodMaker 142
#const iId_bundleOfBows 143
#const iId_bundleOfWeapons 144
#const iId_decoratedCloth 145
#const iId_decoratedArmor 146
#const iId_statueOfArmor 147
#const iId_disorderlyBook 148
#const iId_lotOfBooks 149
#const iId_craftRack 150
#const iId_craftBookShelf 151
#const iId_lotOfAlcohols 152
#const iId_kitchen 153
#const iId_sink 154
#const iId_kitchenOven 155
#const iId_narrowDiningTable 156
#const iId_elegantTable 157
#const iId_gorgeousCandlestick 158
#const iId_simpleShelf 159
#const iId_sewingKit 160
#const iId_carpentersTool 161
#const iId_messyCloth 162
#const iId_silkCloth 163
#const iId_collapsedGrave 164
#const iId_crumbledGrave 165
#const iId_graveOfOrnamentedWithFlowers 166
#const iId_brandNewGrave 167
#const iId_solemnTomb 168
#const iId_ancientTomb 169
#const iId_oldGrave 170
#const iId_altar 171
#const iId_ceremonyAltar 172
#const iId_fountain 173
#const iId_bunkBed 174
#const iId_rodOfLightningBolt 175
#const iId_rodOfSlow 176
#const iId_quwapana 177
#const iId_aloe 178
#const iId_edibleWildPlant 179
#const iId_apple 180
#const iId_grape 181
#const iId_kiwi 182
#const iId_cherry 183
#const iId_guava 184
#const iId_carrot 185
#const iId_radish 186
#const iId_sweetPotato 187
#const iId_lettuce 188
#const iId_pileOfDishes 189
#const iId_imo 190
#const iId_apiNut 191
#const iId_strawberry 192
#const iId_healthyLeaf 193
#const iId_rainbowFruit 194
#const iId_qucche 195
#const iId_tangerine 196
#const iId_lemon 197
#const iId_greenPea 198
#const iId_cbocchi 199
#const iId_melon 200
#const iId_leccho 201
#const iId_rodOfMagicMapping 202
#const iId_rodOfCure 203
#const iId_corpse 204
#const iId_whisky 205
#const iId_etherDagger 206
#const iId_bowOfVindale 207
#const iId_worthlessFakeGoldBar 208
#const iId_scrollOfUncurse 209
#const iId_stone 210
#const iId_sickle 211
#const iId_staff 212
#const iId_spear 213
#const iId_orePiece 214
#const iId_lotOfEmptyBottles 215
#const iId_basket 216
#const iId_emptyBowl 217
#const iId_bowl 218
#const iId_tightRope 219
#const iId_deadFish 220
#const iId_straw 221
#const iId_animalBone 222
#const iId_pot 223
#const iId_katana 224
#const iId_scimitar 225
#const iId_battleAxe 226
#const iId_hammer 227
#const iId_trident 228
#const iId_longStaff 229
#const iId_shortBow 230
#const iId_machineGun 231
#const iId_claymore 232
#const iId_ration 233
#const iId_bardiche 234
#const iId_halberd 235
#const iId_scrollOfReturn 236
#const iId_figurineOfWarrior 237
#const iId_figurineOfSword 238
#const iId_bejeweledChest 239
#const iId_chest 240
#const iId_safe 241
#const iId_scrollOfMagicalMap 242
#const iId_scrollOfGainAttribute 243
#const iId_scrollOfWonder 244
#const iId_scrollOfMinorTeleportation 245
#const iId_spellbookOfMagicMapping 246
#const iId_spellbookOfOracle 247
#const iId_spellbookOfReturn 248
#const iId_spellbookOfCureMinorWound 249
#const iId_spellbookOfCureCriticalWound 250
#const iId_spellbookOfCureEris 251
#const iId_spellbookOfCureJure 252
#const iId_beer 253
#const iId_horn 254
#const iId_campfire 255
#const iId_portableCookingTool 256
#const iId_spellbookOfMagicArrow 257
#const iId_stickBread 258
#const iId_rawNoodle 259
#const iId_sackOfFlour 260
#const iId_bombFish 261
#const iId_poison 262
#const iId_spellbookOfNetherEye 263
#const iId_spellbookOfChaosEye 264
#const iId_spellbookOfNerveEye 265
#const iId_wakizashi 266
#const iId_spellbookOfDarknessBeam 267
#const iId_spellbookOfIllusionBeam 268
#const iId_spellbookOfIceBall 269
#const iId_spellbookOfFireBall 270
#const iId_spellbookOfSoundBall 271
#const iId_spellbookOfChaosBall 272
#const iId_fireWood 273
#const iId_scarecrow 274
#const iId_broom 275
#const iId_longPillar 276
#const iId_brokenPillar 277
#const iId_streetLamp 278
#const iId_waterTub 279
#const iId_comfortableTable 280
#const iId_innerTube 281
#const iId_mysteriousMap 282
#const iId_suitcase 283
#const iId_wallet 284
#const iId_potionOfRestoreBody 285
#const iId_potionOfRestoreSpirit 286
#const iId_potionOfPotential 287
#const iId_scrollOfCurse 288
#const iId_spellbookOfWishing 289
#const iId_rodOfWishing 290
#const iId_wellKeptArmor 291
#const iId_rackOfGood 292
#const iId_rackOfAccessories 293
#const iId_towel 294
#const iId_raggedTable 295
#const iId_cabinet 296
#const iId_luxuryBed 297
#const iId_vase 298
#const iId_highGradeDresser 299
#const iId_neatBarTable 300
#const iId_largeBouquet 301
#const iId_chestOfClothes 302
#const iId_giantBed 303
#const iId_plainBed 304
#const iId_coffin 305
#const iId_foodProcessor 306
#const iId_softBed 307
#const iId_cheapRack 308
#const iId_dresser 309
#const iId_cleanBed 310
#const iId_bathtub 311
#const iId_pachisuroMachine 312
#const iId_casinoTable 313
#const iId_slotMachine 314
#const iId_dartsBoard 315
#const iId_bigFoliagePlant 316
#const iId_oldShelf 317
#const iId_oldBookshelf 318
#const iId_cheapBed 319
#const iId_cheapTable 320
#const iId_neatRack 321
#const iId_simpleDresser 322
#const iId_bigCupboard 323
#const iId_sacredAltar 324
#const iId_comfortableBed 325
#const iId_simpleRack 326
#const iId_wideChair 327
#const iId_uprightPiano 328
#const iId_statueOfCross 329
#const iId_stump 330
#const iId_dress 331
#const iId_table 332
#const iId_travelersFood 333
#const iId_throne 334
#const iId_goldenPedestal 335
#const iId_goldenStatue 336
#const iId_skin 337
#const iId_blood 338
#const iId_eye 339
#const iId_heart 340
#const iId_bone 341
#const iId_fishingPole 342
#const iId_rune 343
#const iId_deedOfHome 344
#const iId_moonfish 345
#const iId_sardine 346
#const iId_flatfish 347
#const iId_manboo 348
#const iId_seabream 349
#const iId_salmon 350
#const iId_globefish 351
#const iId_tuna 352
#const iId_cutlassfish 353
#const iId_sandborer 354
#const iId_glovesOfVesda 355
#const iId_bloodMoon 356
#const iId_ringOfSteelDragon 357
#const iId_staffOfInsanity 358
#const iId_rankis 359
#const iId_palmiaPride 360
#const iId_shopkeepersTrunk 361
#const iId_scrollOfGreaterIdentify 362
#const iId_scrollOfVanishCurse 363
#const iId_potionOfDefender 364
#const iId_spellbookOfHolyShield 365
#const iId_rodOfSilence 366
#const iId_spellbookOfSilence 367
#const iId_potionOfSilence 368
#const iId_spellbookOfRegeneration 369
#const iId_potionOfTrollBlood 370
#const iId_spellbookOfResistance 371
#const iId_potionOfResistance 372
#const iId_spellbookOfSpeed 373
#const iId_spellbookOfSlow 374
#const iId_potionOfSpeed 375
#const iId_potionOfSlow 376
#const iId_rodOfSpeed 377
#const iId_spellbookOfHero 378
#const iId_potionOfHero 379
#const iId_spellbookOfWeakness 380
#const iId_spellbookOfElementalScar 381
#const iId_potionOfWeakness 382
#const iId_spellbookOfHolyVeil 383
#const iId_scrollOfHolyVeil 384
#const iId_rodOfHolyLight 385
#const iId_spellbookOfHolyLight 386
#const iId_spellbookOfHolyRain 387
#const iId_scrollOfHolyLight 388
#const iId_scrollOfHolyRain 389
#const iId_scrollOfMana 390
#const iId_rodOfMana 391
#const iId_sulfuric 392
#const iId_gemCutter 393
#const iId_materialBox 394
#const iId_scrollOfGainMaterial 395
#const iId_spellbookOfNightmare 396
#const iId_spellbookOfKnowledge 397
#const iId_scrollOfKnowledge 398
#const iId_ragDollCargo 399
#const iId_barrelCargo 400
#const iId_piano 401
#const iId_rope 402
#const iId_coffinCargo 403
#const iId_manbooCargo 404
#const iId_grave 405
#const iId_tunaFish 406
#const iId_whiskey 407
#const iId_nobleToy 408
#const iId_innerTubeCargo 409
#const iId_spellbookOfDetectObjects 410
#const iId_scrollOfDetectObjects 411
#const iId_rodOfUncurse 412
#const iId_redTreasureMachine 413
#const iId_blueTreasureMachine 414
#const iId_treasureBall 415
#const iId_rareTreasureBall 416
#const iId_vegetableSeed 417
#const iId_fruitSeed 418
#const iId_herbSeed 419
#const iId_unknownSeed 420
#const iId_artifactSeed 421
#const iId_morgia 422
#const iId_mareilon 423
#const iId_spenseweed 424
#const iId_curaria 425
#const iId_alraunia 426
#const iId_stomafillia 427
#const iId_sleepingBag 428
#const iId_potionOfWeakenResistance 429
#const iId_scrollOfGrowth 430
#const iId_scrollOfFaith 431
#const iId_potionOfMutation 432
#const iId_potionOfCureMutation 433
#const iId_spellbookOfEvolution 434
#const iId_bandedMail 435
#const iId_plateMail 436
#const iId_ringMail 437
#const iId_compositeMail 438
#const iId_chainMail 439
#const iId_popeRobe 440
#const iId_lightMail 441
#const iId_coat 442
#const iId_breastplate2 443
#const iId_bulletproofJacket 444
#const iId_gloves 445
#const iId_plateGauntlets 446
#const iId_lightGloves 447
#const iId_compositeGauntlets 448
#const iId_smallShield 449
#const iId_roundShield 450
#const iId_shield 451
#const iId_largeShield 452
#const iId_kiteShield 453
#const iId_towerShield 454
#const iId_shoes 455
#const iId_boots 456
#const iId_tightBoots 457
#const iId_armoredBoots 458
#const iId_compositeGirdle 459
#const iId_plateGirdle 460
#const iId_armoredCloak 461
#const iId_cloak 462
#const iId_featherHat 463
#const iId_heavyHelm 464
#const iId_knightHelm 465
#const iId_helm 466
#const iId_compositeHelm 467
#const iId_peridot 468
#const iId_talisman 469
#const iId_neckGuard 470
#const iId_charm 471
#const iId_bejeweledAmulet 472
#const iId_engagementAmulet 473
#const iId_compositeRing 474
#const iId_armoredRing 475
#const iId_ring 476
#const iId_engagementRing 477
#const iId_stethoscope 478
#const iId_scrollOfAlly 479
#const iId_rodOfDomination 480
#const iId_spellbookOfDomination 481
#const iId_crossbow 482
#const iId_bolt 483
#const iId_spellbookOfWeb 484
#const iId_rodOfWeb 485
#const iId_machine 486
#const iId_computer 487
#const iId_trainingMachine 488
#const iId_camera 489
#const iId_microwaveOven 490
#const iId_server 491
#const iId_storage 492
#const iId_trashCan 493
#const iId_chip 494
#const iId_blankDisc 495
#const iId_shotGun 496
#const iId_popCorn 497
#const iId_friedPotato 498
#const iId_cyberSnack 499
#const iId_scrollOfInferiorMaterial 500
#const iId_scrollOfChangeMaterial 501
#const iId_scrollOfSuperiorMaterial 502
#const iId_figurine 503
#const iId_card 504
#const iId_littleSistersDiary 505
#const iId_scrollOfEnchantWeapon 506
#const iId_scrollOfGreaterEnchantWeapon 507
#const iId_scrollOfEnchantArmor 508
#const iId_scrollOfGreaterEnchantArmor 509
#const iId_heirTrunk 510
#const iId_deedOfHeirship 511
#const iId_laserGun 512
#const iId_energyCell 513
#const iId_railGun 514
#const iId_scrollOfRecharge 515
#const iId_water 516
#const iId_rodOfChangeCreature 517
#const iId_rodOfAlchemy 518
#const iId_dye 519
#const iId_wing 520
#const iId_deedOfMuseum 521
#const iId_deedOfShop 522
#const iId_treeOfBeech 523
#const iId_treeOfCedar 524
#const iId_treeOfFruitless 525
#const iId_treeOfFruits 526
#const iId_deadTree 527
#const iId_treeOfZelkova 528
#const iId_treeOfPalm 529
#const iId_treeOfAsh 530
#const iId_furnace2 531
#const iId_fireplace 532
#const iId_stove 533
#const iId_giantFoliagePlant 534
#const iId_bigTable 535
#const iId_paintingOfMadam 536
#const iId_paintingOfLandscape 537
#const iId_paintingOfSunflower 538
#const iId_statueOfCat 539
#const iId_blackCrystal 540
#const iId_snowMan 541
#const iId_deedOfFarm 542
#const iId_deedOfStorageHouse 543
#const iId_disc 544
#const iId_rodOfWallCreation 545
#const iId_spellbookOfWallCreation 546
#const iId_salaryChest 547
#const iId_spellbookOfHealingRain 548
#const iId_scrollOfHealingRain 549
#const iId_spellbookOfHealingHands 550
#const iId_rodOfHealingHands 551
#const iId_feather 552
#const iId_gemSeed 553
#const iId_magicalSeed 554
#const iId_shelter 555
#const iId_sevenLeagueBoots 556
#const iId_vindaleCloak 557
#const iId_auroraRing 558
#const iId_potionOfCureCorruption 559
#const iId_mastersDeliveryChest 560
#const iId_shopStrongbox 561
#const iId_register 562
#const iId_textbook 563
#const iId_spellbookOfAcidGround 564
#const iId_rodOfAcidGround 565
#const iId_acidproofLiquid 566
#const iId_fireproofBlanket 567
#const iId_coldproofBlanket 568
#const iId_spellbookOfFireWall 569
#const iId_rodOfFireWall 570
#const iId_jerky 571
#const iId_deedOfRanch 572
#const iId_egg 573
#const iId_milk 574
#const iId_shit 575
#const iId_playbackDisc 576
#const iId_molotov 577
#const iId_kittyBank 578
#const iId_freezer 579
#const iId_modernRack 580
#const iId_rodOfMakeDoor 581
#const iId_spellbookOfMakeDoor 582
#const iId_torch 583
#const iId_candle 584
#const iId_fancyLamp 585
#const iId_modernLamp 586
#const iId_handfulOfSnow 587
#const iId_treeOfNaked 588
#const iId_treeOfFir 589
#const iId_snowScarecrow 590
#const iId_miniSnowMan 591
#const iId_snowBarrel 592
#const iId_snowModernLamp 593
#const iId_statueOfHolyCross 594
#const iId_pillar 595
#const iId_stainedGlassWindow 596
#const iId_chrismasTreeCargo 597
#const iId_snowManCargo 598
#const iId_chrismasTree 599
#const iId_giantsShackle 600
#const iId_emptyBottle 601
#const iId_holyWell 602
#const iId_presidentsChair 603
#const iId_greenPlant 604
#const iId_moneyTree 605
#const iId_barbecueSet 606
#const iId_giantCactus 607
#const iId_squareWindow 608
#const iId_window 609
#const iId_trianglePlant 610
#const iId_houseBoard 611
#const iId_niceWindow 612
#const iId_kingsBed 613
#const iId_flowerArch 614
#const iId_bill 615
#const iId_taxMastersTaxBox 616
#const iId_bait 617
#const iId_fish 618
#const iId_fishedGarbage 619
#const iId_lovePotion 620
#const iId_treasureMap 621
#const iId_smallMedal 622
#const iId_catSistersDiary 623
#const iId_girlsDiary 624
#const iId_shrineGate 625
#const iId_hermesBlood 626
#const iId_sagesHelm 627
#const iId_spellbookOfIncognito 628
#const iId_disguiseSet 629
#const iId_materialKit 630
#const iId_moonGate 631
#const iId_flyingScroll 632
#const iId_panty 633
#const iId_leash 634
#const iId_mine 635
#const iId_lockpick 636
#const iId_skeletonKey 637
#const iId_scrollOfEscape 638
#const iId_happyApple 639
#const iId_unicornHorn 640
#const iId_coolerBox 641
#const iId_riceBarrel 642
#const iId_easternBed 643
#const iId_decoratedWindow 644
#const iId_kingDrawer 645
#const iId_menuBoard 646
#const iId_blackBoard 647
#const iId_sofa 648
#const iId_flowerbed 649
#const iId_toilet 650
#const iId_craftCupboard 651
#const iId_sink2 652
#const iId_junk 653
#const iId_doubleBed 654
#const iId_heroCheese 655
#const iId_easternLamp 656
#const iId_easternWindow 657
#const iId_chochin 658
#const iId_partition 659
#const iId_spellbookOfDarknessArrow 660
#const iId_dalIThalion 661
#const iId_magicFruit 662
#const iId_monsterHeart 663
#const iId_speedRing 664
#const iId_statueOfOpatos 665
#const iId_statueOfLulwy 666
#const iId_loveFueledLunch 667
#const iId_bookOfRachel 668
#const iId_art 669
#const iId_canvasCargo 670
#const iId_nuclearBomb 671
#const iId_secretTreasure 672
#const iId_windBow 673
#const iId_winchesterPremium 674
#const iId_kumiromiScythe 675
#const iId_elementalStaff 676
#const iId_holyLance 677
#const iId_luckyDagger 678
#const iId_gaiaHammer 679
#const iId_lulwysGemStoneOfGodSpeed 680
#const iId_juresGemStoneOfHolyRain 681
#const iId_kumiromisGemStoneOfRejuvenation 682
#const iId_gemStoneOfMani 683
#const iId_geneMachine 684
#const iId_monsterBall 685
#const iId_statueOfJure 686
#const iId_ancientBook 687
#const iId_ironMaiden 688
#const iId_guillotine 689
#const iId_panFlute 690
#const iId_lute 691
#const iId_harmonica 692
#const iId_harp 693
#const iId_easternPartition 694
#const iId_axeOfDestruction 695
#const iId_spellbookOfMagicBall 696
#const iId_spellbookOfMagicLaser 697
#const iId_potionOfSaltSolution 698
#const iId_littleBall 699
#const iId_townBook 700
#const iId_deck 701
#const iId_rabbitsTail 702
#const iId_whistle 703
#const iId_vomit 704
#const iId_beggarsPendant 705
#const iId_potionOfDescent 706
#const iId_stradivarius 707
#const iId_bookOfResurrection 708
#const iId_scrollOfContingency 709
#const iId_spellbookOfContingency 710
#const iId_potionOfEvolution 711
#const iId_deedOfDungeon 712
#const iId_shuriken 713
#const iId_grenade 714
#const iId_secretExperienceOfKumiromi 715
#const iId_vanillaRock 716
#const iId_secretExperienceOfLomias 717
#const iId_shenasPanty 718
#const iId_theClaymore 719
#const iId_happyBed 720
#const iId_statueOfEhekatl 721
#const iId_arbalest 722
#const iId_twinEdge 723
#const iId_musicTicket 724
#const iId_killKillPiano 725
#const iId_alUd 726
#const iId_shieldOfThorn 727
#const iId_crimsonPlate 728
#const iId_gift 729
#const iId_tokenOfFriendship 730
#const iId_spellbookOf4DimensionalPocket 731
#const iId_spellbookOfHarvest 732
#const iId_sandBag 733
#const iId_smallGambleChest 734
#const iId_scythe 735
#const iId_fireproofLiquid 736
#const iId_scrollOfName 737
#const iId_fortuneCookie 738
#const iId_frisiasTail 739
#const iId_unknownShell 740
#const iId_hiryuTo 741
#const iId_licenseOfTheVoidExplorer 742
#const iId_user 743
#const iId_soul 744
#const iId_doll 745
#const iId_tamersWhip 746
#const iId_bookOfBokonon 747
#const iId_summoningCrystal 748
#const iId_statueOfCreator 749
#const iId_upstairs 750
#const iId_downstairs 751
#const iId_newYearsGift 752
#const iId_kotatsu 753
#const iId_daruma 754
#const iId_kagamiMochi 755
#const iId_mochi 756
#const iId_fiveHornedHelm 757
#const iId_mauserC96Custom 758
#const iId_lightsabre 759
#const iId_garoksHammer 760
#const iId_gouldsPiano 761
#const iId_festivalWreath 762
#const iId_pedestal 763
#const iId_counter 764
#const iId_redStall 765
#const iId_blueStall 766
#const iId_juresBodyPillow 767
#const iId_newYearsDecoration 768
#const iId_miniatureTree 769
#const iId_soda 770
#const iId_blueCapsuleDrug 771
#const iId_tomato 772
#const iId_largeBookshelf 773
#const iId_luxuryCabinet 774
#const iId_specialSteamedMeatBun 775
#const iId_statueOfKumiromi 776
#const iId_statueOfMani 777
#const iId_luxurySofa 778
#const iId_deerHead 779
#const iId_furCarpet 780
#const iId_kitchenKnife 781
#const iId_dish 782
#const iId_recipe 783
#const iId_recipeHolder 784
#const iId_salt 785
#const iId_sackOfSugar 786
#const iId_puffPuffBread 787
#const iId_skullBow 788
#const iId_potForTesting 789
#const iId_fryingPanForTesting 790
#const iId_dragonSlayer 791
#const iId_putitoro 792
#const iId_potionOfGreaterCureCorruption 793
#const iId_bagofholding 794
#const iId_rugysHammer 797
