#const skillMaxLevelEx 97999

#const sId_longSword 100
#const sId_shortSword 101
#const sId_axe 102
#const sId_blunt 103
#const sId_polearm 104
#const sId_stave 105
#const sId_martialArts 106
#const sId_scythe 107
#const sId_bow 108
#const sId_crossbow 109
#const sId_firearm 110
#const sId_throwing 111

#const sId_literacy 150
#const sId_geneEngineering 151
#const sId_tactics 152
#const sId_weightLifting 153
#const sId_healing 154
#const sId_meditation 155
#const sId_negotiation 156
#const sId_stealth 157
#const sId_lockPicking 158
#const sId_detection 159
#const sId_investing 160
#const sId_anatomy 161
#const sId_senseQuality 162
#const sId_mining 163
#const sId_magicCapacity 164
#const sId_memorization 165
#const sId_dualWield 166
#const sId_twoHand 167
#const sId_shield 168
#const sId_heavyArmor 169
#const sId_mediumArmor 170
#const sId_lightArmor 171
#const sId_casting 172
#const sId_evasion 173
#const sId_magicDevice 174
#const sId_disarmTrap 175
#const sId_carpentry 176
#const sId_tailoring 177
#const sId_alchemy 178
#const sId_jeweler 179
#const sId_gardening 180
#const sId_faith 181
#const sId_traveling 182
#const sId_performer 183
#const sId_cooking 184
#const sId_fishing 185
#const sId_eyeOfMind 186
#const sId_greaterEvasion 187
#const sId_controlMagic 188
#const sId_marksman 189
#const sId_pickpocket 300
#const sId_riding 301

#const sId_weakShield 794
// oo(2021/05/08) skillid
#const sId_summonplantoid 795
#const sId_summonundead 796

#const sId_overCureOfJure 900
#const sId_superSpeed 901
#const sId_opatosBarrier 902
#const sId_kumiromisCutter 903
#const sId_enchantmentSeal 904
#const sId_falseSwipe 905
#const sId_escape 906
#const sId_summonServants 907
#const sId_maelstromOfTheAbyss 908
#const sId_poundingOut 909
#const sId_crashhand 910

#const sId_powersong 911
#const sId_hopesong 912
#const sId_crashsong 913
#const sId_addattack 914
#const sId_reinforcement 915
#const sId_cutoff 916
#const sId_robbery 917
#const sId_angryblow 918
#const sId_swimming 919
#const sId_shadowalternation 920
#const sId_genedeprivation 921
#const sId_instantreading 922
#const sId_backshot 923
#const sId_inspiringcommand 924
#const sId_punishment 925
#const sId_battlefielddance 926
#const sId_guide 927
#const sId_pleasant 928
#const sId_charisma 929
#const sId_zenithrow 930
#const sId_blowofconfidence 931
#const sId_fightstep 932

#const sId_angerofsea 933
#const sId_slamming 934
#const sId_wofintimidation 935
#const sId_tprosperity 936

// Old skill IDs
#const sId_overCureOfJure_se 794 // Same as sId_weakShield
#const sId_superSpeed_se 795
#const sId_opatosBarrier_se 796
#const sId_kumiromisCutter_se 797
#const sId_enchantmentSeal_se 798
#const sId_falseSwipe_se 799
#const sId_escape_se 800
#const sId_summonServants_se 801
#const sId_maelstromOfTheAbyss_se 802
#const sId_poundingOut_se 803
