#define gDeathCount                       gdata(0)
#define gDeepestDungeonLevel              gdata(1)
#define gKillCount                        gdata(2)
#define gCrowdDensity                     gdata(3)
#define gPlayTurns                        gdata(4)
#define gPcXInWorldMap                    gdata(5)
#define gPcYInWorldMap                    gdata(6)
#define gPlayDays                         gdata(7)
#define gRandomSeed                       gdata(8)
#define gYear                             gdata(10)
#define gMonth                            gdata(11)
#define gDay                              gdata(12)
#define gHour                             gdata(13)
#define gMinute                           gdata(14)
#define gSecond                           gdata(15)
#define gNextInventorySerialId            gdata(16)
#define gWeather                          gdata(17)
#define gHoursUntilWeatherChanges         gdata(18)
#define gPreviousMap                      gdata(19)
#define gCurrentMap                       gdata(20)
#define gCurrentDungeonLevel              gdata(22)
#define gHomeScale                        gdata(24)
#define gChargePower                      gdata(25)
#define gEntranceType                     gdata(26)
#define gNextShelterSerialId              gdata(27)
#define gSevenLeagueBootEffect            gdata(28)
#define gProtectsFromEtherwind            gdata(29)
#define gPlayedScene                      gdata(36)
#define gTorch                            gdata(37)
#define gAngbandFlag                      gdata(38)
#define gNumberOfLearnedSkillsByTrainer   gdata(39)
#define gIsReturningOrEscaping            gdata(63)
#define gDestinationMap                   gdata(64)
#define gDestinationDungeonLevel          gdata(65)
#define gPreviousMap2                     gdata(66)
#define gPreviousDungeonLevel             gdata(67)
#define gPreviousX                        gdata(68)
#define gPreviousY                        gdata(69)
#define gExecutingImmediateQuestType      gdata(70)
#define gExecutingImmediateQuest          gdata(72)
#define gNumberOfExistingQuests           gdata(75)
#define gBasicPointOfHomeRank             gdata(76)
#define gCargoWeight                      gdata(80)
#define gInitialCartLimit                 gdata(81)
#define gCurrentCartLimit                 gdata(82)
#define gProtectsFromBadWeather           gdata(83)
#define gLeftMinutesOfExecutingQuest      gdata(84)
#define gEtherDiseaseStage                gdata(85)
#define gTimeWhenTextbookBecomesAvailable gdata(88)
#define gContinuousActiveHours            gdata(90)
#define gSleepExperience                  gdata(92)
#define gAcquirableFeatCount              gdata(93)
#define gWishCount                        gdata(95)
#define gVersion                          gdata(96)
#define gRightsToSucceedTo                gdata(97)
#define gNextVotingTime                   gdata(99)
#define gCostToHire                       gdata(170)
#define gLeftBill                         gdata(179)
#define gDistanceBetweenTown              gdata(180)
#define gDepartureDate                    gdata(181)
#define gLeftTownMap                      gdata(182)
#define gMount                            gdata(183)
#define gCatchesGodSignal                 gdata(185)
#define gRevealsReligion                  gdata(187)
#define gTutorialFlag                     gdata(250)
#define gMainQuestFlag                    gdata(252)
#define gMagicStoneOfFool                 gdata(253)
#define gMagicStoneOfSage                 gdata(254)
#define gMagicStoneOfKing                 gdata(255)
#define gUsedCasinoOnce                   gdata(256)
#define gHasNotBeenToVernis               gdata(257)
#define gReleasedFireGiant                gdata(258)
#define gFireGiant                        gdata(259)
#define gHolyWellCount                    gdata(260)
#define gDurationOfKamikazeAttack         gdata(261)
#define gDiastrophismFlag                 gdata(262)
#define gBelongsToMagesGuild              gdata(263)
#define gBelongsToFightersGuild           gdata(264)
#define gBelongsToThievesGuild            gdata(265)
#define gMagesGuildQuota                  gdata(266)
#define gFightersGuildQuota               gdata(267)
#define gFightersGuildTarget              gdata(268)
#define gThievesGuildQuota                gdata(269)
#define gPutitAttacks                     gdata(450)
#define gThievesHideout                   gdata(451)
#define gNightmare                        gdata(452)
#define gPaelAndHerMom                    gdata(453)
#define gWifeCollector                    gdata(454)
#define gPuppysCave                       gdata(455)
#define gCatHouse                         gdata(456)
#define gDefenseLine                      gdata(457)
#define gNoviceKnight                     gdata(458)
#define gKamikazeAttack                   gdata(459)
#define gMiasDream                        gdata(460)
#define gRareBooks                        gdata(461)
#define gPyramidTrial                     gdata(462)
#define gRedBlossomInPalmia               gdata(463)
#define gAmbitiousScientist               gdata(464)
#define gSewerSweeping                    gdata(465)
#define gJoiningMagesGuild                gdata(466)
#define gJoiningFightersGuild             gdata(467)
#define gJoiningThievesGuild              gdata(468)
#define gMagesGuildQuota2                 gdata(469)
#define gFightersGuildQuota2              gdata(470)
#define gThievesGuildQuota2               gdata(471)
#define gMinotaurKing                     gdata(472)
#define gLittleSister                     gdata(473)
#define gBlueCapsuleDrug                  gdata(474)
#define gEtherDiseaseSpeed                gdata(800)
#define gLeftTurnsOfTimestop              gdata(801)
#define gExArenaLevel                     gdata(803)
#define gTimeWhenUplodingBecomesAvailable gdata(804)
#define gPlayTime                         gdata(805)
#define gLastEtherwindMonth               gdata(806)
#define gGodRank                          gdata(807)
#define gKillCountOfLittleSister          gdata(810)
#define gSaveCountOfLittleSister          gdata(811)
#define gGiftCountOfLittleSister          gdata(812)
#define gNumberOfWaitingGuests            gdata(814)
#define gLastMonthWhenTrainerVisited      gdata(825)
#define gItemTurns                        gdata(826)
#define gNextLevelMinusOneKumiromisExperienceBecomesAvailable gdata(827)
#define gWizard                           gdata(828)
#define gLostWalletCount                  gdata(851)

#define isNorthtyris (getContinentAreaId(gCurrentMap) == 4)
#define isSouthtyris (getContinentAreaId(gCurrentMap) == 44)
// á‚ª~‚éðŒ‚ª‘µ‚Á‚Ä‚¢‚é‚©”»’è
#define isColdClimate (isNorthtyris & (gPcXInWorldMap > 65 | gPcYInWorldMap < 10))
