#define ctype iNumber(%1)               inv(0,  %1)
#define ctype iValue(%1)                inv(1,  %1)
#define ctype iImage(%1)                inv(2,  %1)
#define ctype iId(%1)                   inv(3,  %1)
#define ctype iQuality(%1)              inv(4,  %1)
#define ctype iX(%1)                    inv(5,  %1)
#define ctype iY(%1)                    inv(6,  %1)
#define ctype iWeight(%1)               inv(7,  %1)
#define ctype iIdentificationState(%1)  inv(8,  %1)
#define ctype iCount(%1)                inv(9,  %1)
#define ctype iDiceX(%1)                inv(10, %1)
#define ctype iDiceY(%1)                inv(11, %1)
#define ctype iDamageBonus(%1)          inv(12, %1)
#define ctype iHitBonus(%1)             inv(13, %1)
#define ctype iDv(%1)                   inv(14, %1)
#define ctype iPv(%1)                   inv(15, %1)
#define ctype iSkill(%1)                inv(16, %1)
#define ctype iCurseState(%1)           inv(17, %1)
#define ctype iBodyPart(%1)             inv(18, %1)
#define ctype iFunction(%1)             inv(19, %1)
#define ctype iEnhancement(%1)          inv(20, %1)
#define ctype iOwnState(%1)             inv(21, %1)
#define ctype iColor(%1)                inv(22, %1)
#define ctype iSubname(%1)              inv(23, %1)
#define ctype iMaterial(%1)             inv(24, %1)
#define ctype iParam1(%1)               inv(25, %1)
#define ctype iParam2(%1)               inv(26, %1)
#define ctype iParam3(%1)               inv(27, %1)


// Usage:
// - H‚×•¨EM‹Â‚ÌŠª•¨E“û
//   => ƒAƒCƒeƒ€‚ðj•Ÿ‚µ‚Ä‚¢‚é_‚ÌID
// - ‚¨‚Ý‚â‚°
//   => ‚¨‚Ý‚â‚°‚Ìƒ‰ƒ“ƒN
// - ’ÞŠÆ
//   => ‚Â‚¯‚ç‚ê‚Ä‚¢‚é‰a
#define ctype iParam4(%1)               inv(28, %1)
#define ctype iDifficultyToIdentify(%1) inv(29, %1)
#define ctype iTurn(%1)                 inv(30, %1)
#define ctype iEnchantmentId(%1, %2)    inv(40 + (%2) * 2, %1)
#define ctype iEnchantmentPower(%1, %2) inv(41 + (%2) * 2, %1)

// nc
#define ctype iBigenchantmentId(%1)    inv(37, %1)
#define ctype iBigenchantmentPower(%1)    inv(38, %1)
#define ctype iParam5(%1)    inv(37, %1)
#define ctype iParam6(%1)    inv(38, %1)

/* ibit */
#define ctype ibit_isAcidproof(%1) ibit(1, (%1))
#define ctype ibit_isFireproof(%1) ibit(2, (%1))
#define ctype ibit_isMarkedAsNoDrop(%1) ibit(13, (%1))

#define ctype item_isLiving(%1) (ibit(10, (%1)))
#define ctype item_isCargoGoods(%1) (iWeight(%1) < 0)

#const iQuality_none 0
#const iQuality_bad 1
#const iQuality_good 2
#const iQuality_great 3
#const iQuality_miracle 4
#const iQuality_godly 5
#const iQuality_special 6

#const itemCategory_furniture 60000

#define ctype item_isMarkedAsNoDrop(%1) (ibit(13, (%1)))

#define invCtrl_Examine    1 // ’²‚×‚é
#define invCtrl_Drop       2 // ’u‚­
#define invCtrl_PickUp     3 // E‚¤

#define invCtrl_Eat        5 // H‚×‚é
#define invCtrl_Wear       6 // ‘•”õ‚·‚é
#define invCtrl_Read       7 // “Ç‚Þ
#define invCtrl_Drink      8 // ˆù‚Þ
#define invCtrl_Zap        9 // U‚é
#define invCtrl_Give       10 // “n‚·
#define invCtrl_Buy        11 // w“ü‚·‚é
#define invCtrl_Sell       12 // ”„‹p‚·‚é
#define invCtrl_Identify   13 // ŠÓ’è‚·‚é
#define invCtrl_Use        14 // Žg‚¤
#define invCtrl_Open       15 // ŠJ‚­
#define invCtrl_Cook       16 // —¿—‚·‚é
#define invCtrl_Mix        17 // ’²‡
#define invCtrl_MixTarget  18 // ¬‚º‚é‘ÎÛ
#define invCtrl_Offer      19 // •ù‚°‚é
#define invCtrl_Trade      20 // ŒðŠ·‚·‚é
#define invCtrl_Present    21 // ’ñŽ¦‚·‚é
#define invCtrl_Take       22 // Žæ‚é
#define invCtrl_Target     23 // ‘ÎÛ‚Ì
#define invCtrl_Put        24 // “ü‚ê‚é
#define invCtrl_Get        25 // ‚à‚ç‚¤
#define invCtrl_Throw      26 // “Š‚°‚é
#define invCtrl_Pickpocket 27 // “‚Þ
#define invCtrl_Trade2     28 // ŒðŠ·‚·‚é
#define invCtrl_Reserve    29 // —\–ñ‚·‚é
#define invCtrl_Blacksmith 30 // ’b‚¦‚é
#define invCtrl_Plant      31 // A‚¦‚é
#define invCtrl_Install    32 // ‘•’…‚·‚é

#define ctype item_isCookedMilk(%1) (iId(%1) == iId_milk & iParam2(%1) != 0)

#define ctype item_isCookedHarb(%1) (refitem(iId(%1), 9, %1) == 58005 & iParam2(%1) > 1 & iId(%1) != 797)
