#define mapWidth                  mdata(0)
#define mapHeight                 mdata(1)
#define mapTileSet                mdata(2)
#define mapTimeOfNextRegeneration mdata(3)
#define mapDownstairs             mdata(4)
#define mapUpstairs               mdata(5)
#define mapType                   mdata(6)
#define mapIsFixed                mdata(7)
#define mapDefaultAiCalm          mdata(8)
#define mapTurnCost               mdata(9)
#define mapDensity                mdata(10)
// Unused: mdata(11)
#define mapTileType               mdata(12)
#define mapBgm                    mdata(13)
#define mapIndoorOrOutdoor        mdata(14)
// Unused: mdata(15)
#define mapTimeOfNextMinorRegeneration mdata(16)
// TODO: mdata(17)
#define mapItemMax                mdata(18)
// TODO: mdata(19)
#define mapCampfireExists         mdata(20)
// TODO: mdata(21)

