// DO NOT MODIFY MANUALLY! It is automatically generated by `script/langautogen.rb`.

#include "string/jp/system.hsp"
#include "string/en/system.hsp"


#define strLang_ctalkError lang(strJP_ctalkError, strEN_ctalkError)
#define strLang_dbFileNotFoundError lang(strJP_dbFileNotFoundError, strEN_dbFileNotFoundError)
#define strLang_needToSwitchShortcutOptionToOmake lang(strJP_needToSwitchShortcutOptionToOmake, strEN_needToSwitchShortcutOptionToOmake)
#define strLang_networkError lang(strJP_networkError, strEN_networkError)
