// 模様替え
*housing_design
	homemapmode = 1
	cxbk = cX(0)
	cybk = cY(0)
	if (areaId(gCurrentMap) == 47) {
		gosub *housing_prepareTileList2
	} else {
		gosub *housing_prepareTileList
	}
	n = 0
	txtnew
	txt -1, lang("マウスの左クリックでタイルの敷設、コントロールキーを押しながらマウスの左クリックで塗りつぶし、右クリックでタイルの取得、移動キーでスクリーン移動、決定キーでタイル一覧、キャンセルキーで終了。", "Left click to place the tile, left click with Ctrl key to fill, right click to pick the tile under your mouse cursor, movement keys to move current position, hit the enter key to show the list of tiles, hit the cancel key to exit.")
	tlocinitx = cX(0)
	tlocinity = cY(0)
	tile = 0
	repeat
		await 10
		homemakewall = 1
		gosub *label_1147
		if (stat == -1) {
			break
		}
		getkey a, 17
		if (a) {
			// Ctrlキーと同時押しなら塗りつぶし
			if (map(tlocx, tlocy, 0) != tile) {
				dim bufferx
				dim buffery
				bufferx(0) = tlocx
				buffery(0) = tlocy
				bufferno = 0
				fillcell = map(tlocx, tlocy, 0)
				repeat
					seedx = bufferx(bufferno)
					seedy = buffery(bufferno)
					bufferno--
					repeat -1, 1
						if (seedx - cnt < 0) {
							leftx = seedx - cnt + 1
							break
						}
						if (map(seedx - cnt, seedy, 0) != fillcell | ((chipm(7, tile) & 4) != 0 & map(seedx - cnt, seedy, 1) != 0)) {
							leftx = seedx - cnt + 1
							break
						}
					loop
					repeat -1, 1
						if (seedx + cnt >= mapWidth) {
							rightx = seedx + cnt - 1
							break
						}
						if (map(seedx + cnt, seedy, 0) != fillcell | ((chipm(7, tile) & 4) != 0 & map(seedx + cnt, seedy, 1) != 0)) {
							rightx = seedx + cnt - 1
							break
						}
					loop
					repeat rightx - leftx + 1
						map(leftx + cnt, seedy, 0) = tile
						map(leftx + cnt, seedy, 2) = tile
					loop
					if ((chipm(7, tile) & 4) != 0 & map(seedx, seedy, 1) != 0) {
						map(seedx, seedy, 0) = fillcell
						map(seedx, seedy, 2) = fillcell
					}
					paintcellflag = 0
					repeat rightx - leftx + 1
						if (seedy - 1 < 0) {
							break
						}
						if (map(leftx + cnt, seedy - 1, 0) != fillcell | ((chipm(7, tile) & 4) != 0 & map(leftx + cnt, seedy - 1, 1) != 0)) {
							if (paintcellflag == 1) {
								bufferno++
								bufferx(bufferno) = leftx + cnt - 1
								buffery(bufferno) = seedy - 1
							}
							paintcellflag = 0
						} else {
							paintcellflag = 1
						}
					loop
					if (paintcellflag == 1) {
						bufferno++
						bufferx(bufferno) = rightx
						buffery(bufferno) = seedy - 1
					}
					paintcellflag = 0
					repeat rightx - leftx + 1
						if (seedy + 1 >= mapHeight) {
							break
						}
						if (map(leftx + cnt, seedy + 1, 0) != fillcell | ((chipm(7, tile) & 4) != 0 & map(leftx + cnt, seedy + 1, 1) != 0)) {
							if (paintcellflag == 1) {
								bufferno++
								bufferx(bufferno) = leftx + cnt - 1
								buffery(bufferno) = seedy + 1
							}
							paintcellflag = 0
						} else {
							paintcellflag = 1
						}
					loop
					if (paintcellflag == 1) {
						bufferno++
						bufferx(bufferno) = rightx
						buffery(bufferno) = seedy + 1
					}
					if (bufferno == (-1)) {
						break
					}
				loop
			}
			await 30
		} else {
			// 1マスのみ
			if ((chipm(7, tile) & 4) == 0) {
				map(tlocx, tlocy, 0) = tile
				map(tlocx, tlocy, 2) = tile
			} else {
				efid = 438
				gosub *label_1398
			}
		}
		tlocinitx = tlocx
		tlocinity = tlocy
	loop
	homemapmode = 0
	cX(0) = cxbk
	cY(0) = cybk
	return



*housing_prepareTileList
	p = 0
	gsel 2
	repeat 7 * 33 * 12
		f = 0
		if (cnt < 7 * 33) {
			f = 1
		}
		if (cnt >= 330 & cnt < 363) {
			f = 1
		}
		if (cnt >= 396) {
			if (cnt < 429) {
				f = 1
			}
		}
		if (cnt >= 462) {
			if (cnt < 495) {
				f = 1
			}
		}
		if (cnt == 543 | cnt >= 550) {
			if (cnt < 726) {
				f = 1
			}
		}
		if (f == 0) {
			continue
		}
		f = 1
		pget cnt \ 33 * 48, cnt / 33 * 48
		if (ginfo(16) == 0) {
			if (ginfo(17) == 0) {
				if (ginfo(18) == 0) {
					f = 0
				}
			}
		}
		if (f) {
			list(0, p) = cnt
			p++
		}
		if (chipm(3, cnt) != 0) {
			continue cnt + chipm(3, cnt)
		}
	loop
	listmax = p
	gsel 0
	return

*housing_prepareTileList2
	p = 0
	gsel 2
	repeat 7 * 33 * 12
		f = 0
		if (cnt < 723) {
			f = 1
		}
		if (f == 0) {
			continue
		}
		pget cnt \ 33 * 48, cnt / 33 * 48
		if (ginfo(16) == 0) {
			if (ginfo(17) == 0) {
				if (ginfo(18) == 0) {
					f = 0
				}
			}
		}
		if (f) {
			list(0, p) = cnt
			p++
		}
		if (chipm(3, cnt) != 0) {
			continue cnt + chipm(3, cnt)
		}
	loop
	listmax = p
	gsel 0
	return
