#packopt name "oomSESTep_NC"
#packopt icon "chousy.ico"
#packopt type 0
#cmpopt varname 1

#ifdef _DEBUG
exedir = dir_cur + "\\..\\bin\\"
#else
exedir = dir_cur + "\\"
#endif

dbg_outputDebuglog = 0

#include "uselib.hsp"
#include "pack.hsp"

/* Main entry point */

releaseday = "20220824"
sdim addtlvar, 512, 245
sdim addtgvar, 512
filter_t = "/comparisonval-key/strcomparison/"

dim fpss@d3m, 32
ptcdef@d3m = 20, 1, 100

i = "ABCDfhjlnprtvxzEFGHIRSTUVX[\`cd‚Á‚á‚ã‚åƒbƒƒƒ…ƒ‡‚Ÿ‚¡‚£‚¥‚§ƒ@ƒBƒDƒFƒH"
j = "egikmoqsuwy"
setwordwrapchar i, j
i = 0
j = 0

init@expressionevaluator

gosub *config_init

sdim proclist, 50, 4
ooversionstr = "219"

; HSP only provides the name of the file an error occurred in if it crashes
; with its default error handler, and only if it's running from the editor.
#ifndef _DEBUG
onerror goto *exit_game_error
#endif

randomize
randseed = rnd(2000)
randomize randseed
exrand_randomize randseed
title "Elona" + " ver " + "1.22" + " / oomSESTep NasukoCustom" + releaseday
goto *label_0238

#include "southtyris.hsp"
