// 交配のアイテム決定
#defcfunc kouhai int __ooo, int __ppp
	if (__ooo == __ppp) {
    return __ooo
  }
  if (rnd(5) == 0) {
    // リンゴ   180
    // ブドウ   181
    // 苺       192
    // 夏ミカン  196
    // レモン    197
    // サクランボ 183
    // レシピ通りならいろいろ作れる
    // リンゴ＊ブドウ＝媚薬
    if ((__ooo == 180 & __ppp == 181) | (__ooo == 181 & __ppp == 180)) {
      if (rnd(sdata(180, 0) + 1) > 10) {
        return 620
      }
    }
    // ブドウ＊苺＝ビア
    if ((__ooo == 181 & __ppp == 192) | (__ooo == 192 & __ppp == 181)) {
      if (rnd(sdata(180, 0) + 1) > 10) {
        return 253
      }
    }
    // 苺＊夏ミカン＝結婚指輪
    if ((__ooo == 192 & __ppp == 196) | (__ooo == 196 & __ppp == 192)) {
      if (rnd(sdata(180, 0) + 1) > 10) {
        return 477
      }
    }
    // 夏ミカン＊レモン＝結婚首輪
    if ((__ooo == 196 & __ppp == 197) | (__ooo == 197 & __ppp == 196)) {
      if (rnd(sdata(180, 0) + 1) > 10) {
        return 473
      }
    }
    // レモン＊さくらんぼ＝ぬいぐるみ
    if ((__ooo == 197 & __ppp == 183) | (__ooo == 183 & __ppp == 197)) {
      if (rnd(sdata(180, 0) + 1) > 10) {
        return 81
      }
    }
    // 媚薬＊ビア＝エロ本
    if ((__ooo == 620 & __ppp == 253) | (__ooo == 253 & __ppp == 620)) {
      if (rnd(sdata(180, 0) + 1) > 40) {
        return 619
      }
    }
    // ビア＊結婚指輪＝宝くじ箱
    if ((__ooo == 253 & __ppp == 477) | (__ooo == 477 & __ppp == 253)) {
      if (rnd(sdata(180, 0) + 1) > 40) {
        return 734
      }
    }
    // 結婚指輪＊結婚首輪＝おみやげ
    if ((__ooo == 473 & __ppp == 477) | (__ooo == 477 & __ppp == 473)) {
      if (rnd(sdata(180, 0) + 1) > 40) {
        return 729
      }
    }
    // 結婚首輪＊ぬいぐるみ＝ハーブの種
    if ((__ooo == 473 & __ppp == 81) | (__ooo == 81 & __ppp == 473)) {
      if (rnd(sdata(180, 0) + 1) > 40) {
        return 419
      }
    }
    // エロ本＊宝くじ箱＝金貨
    if ((__ooo == 619 & __ppp == 734) | (__ooo == 734 & __ppp == 619)) {
      if (rnd(sdata(180, 0) + 1) > 100) {
        return 54
      }
    }
    // おみやげ＊ハーブの種＝ガチャポン
    if ((__ooo == 729 & __ppp == 419) | (__ooo == 419 & __ppp == 729)) {
      if (rnd(sdata(180, 0) + 1) > 100) {
        return 415
      }
    }
    // 金貨＊宝くじ箱＝収穫の魔法書
    if ((__ooo == 734 & __ppp == 54) | (__ooo == 54 & __ppp == 734)) {
      if (rnd(sdata(180, 0) + 1) > 200) {
        return 732
      }
    }
    // それ以外ならランダム
    if (rnd(2) == 0) {
      return 418
    } else {
      if (rnd(2) == 0) {
        return 553
      } else {
        return 417
      }
    }
  } else {
    if (rnd(2) == 0) {
      return __ooo
    } else {
      return __ppp
    }
  }
return __ooo
