
//マクロ
*label_M000
	gsel 4
	repeat 8
		pos cnt \ 4 * 180, cnt / 4 * 300
		picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
	loop
	gsel 0
	listmax = 0
	page = 0
	pagesize = 16
	cs = 0
	cc = 0
	cs_bk = -1
	folder = exedir + "user\\macro\\"
	dirlist buff, folder + "*.txt"
  notesel buff
  repeat noteinfo(0)
    noteget s, cnt
    list(0, listmax) = listmax
		listn(0, listmax) = s
    listn(1, listmax) = folder + s
    listmax++
  loop
	windowshadow = 1
*label_M001
	redraw 0
	cs_bk = -1
	pagemax = (listmax - 1) / pagesize
	if (page < 0) {
		page = pagemax
	} else {
		if (page > pagemax) {
			page = 0
		}
	}
*label_M002
	redraw 0
	s = lang("マクロ", "Macro"), lang("決定 [マクロ再生]  ", "Enter [Macro Start] ") + strhint2 + strhint3
	display_window (windoww - 500) / 2 + inf_screenx, winposy(500), 500, 432
	x = ww / 5 * 3
	y = wh - 80
	gmode 4, 180, 300, 50
	pos wx + ww / 3 * 2, wy + wh / 2
	grotate 4, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
	gmode 2
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if (p >= listmax) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		if (cnt \ 2 == 0) {
			pos wx + 70, wy + 66 + cnt * 19
			gfini ww - 100, 18
			gfdec2 12, 14, 16
		}
		display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
	loop
	gmode 2
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if (p >= listmax) {
			break
		}
		i = list(0, p)
    s = listn(0, p)
    repeat 20
    	if (ogdata(36 + cnt) == (-1) & ncgsdata(cnt) == listn(0, p)) {
    		s += " {" + cnt + "}"
    	}
    loop
		cs_list s, wx + 138, wy + 66 + cnt * 19 - 1, 19
	loop
	if (keyrange != 0) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if (key == key_select(cnt)) {
			p = list(0, pagesize * page + cnt)
			cs = cnt
			break
		}
	loop
	if (p != (-1)) {
    sdim nc_key_log, 64, 100
  	dim nc_key_roop, 100
		snd 20
    macrofolder = listn(1, p)
    notesel buf
    noteload macrofolder
    repeat 100
      noteget nc_key_log(cnt), cnt
      if (nc_key_log(cnt) == "") {
        break
      }
    loop
    nc_macrorow = 0
    nc_macromode = 1
		return
	}
	if (key == key_pageup) {
		if (pagemax != 0) {
			snd 1
			page++
			goto *label_M001
		}
	}
	if (key == key_pagedown) {
		if (pagemax != 0) {
			snd 1
			page--
			goto *label_M001
		}
	}
  if (key == "sc") {
    p = pagesize * page + cs_bk
    if (p != (-1)) {
			snd 20
			if (ogdata(36 + sc) == (-1) & ncgsdata(sc) == listn(0, p)) {
				ogdata(36 + sc) = 0
				stgdata(36 + sc) = 0
				stgdata(56 + sc) = 0
				ncgsdata(sc) = ""
			} else {
				ogdata(36 + sc) = (-1)
				stgdata(36 + sc) = 0
				stgdata(56 + sc) = 0
				ncgsdata(sc) = str(listn(0, p))
				txt -1, lang("{" + sc + "}キーにショートカットを割り当てた。", "You have assigned the shortcut to {" + sc + "} key.")
			}
    }
		p = -1
		goto *label_M001
  }
	if (key == key_cancel) {
		return -1
	}
	goto *label_M002
