*label_NNet
  if (gWizard) {
    txt -1, lang("Wizardモードではこの機能を使用できない。", "This feature is not available when playing in Wizard mode.")
    return
  }
  time_talk = timeGetTime() / 1000
  netinit
  neturl "https://canary.discord.com/api/webhooks/797060694594813982/rgxcmsxFzoJwICtJBE4duduzL-pESyejasJHDVJ0lUcIEM6jU5Re8farC20jsFOOf_Zv"
  sutf=""
  sreplace s(0), s(0), "@", "@."
  sreplace s(0), s(0), "＠", "＠."
  if (NNetflag == 0) {
    netheader "Content-Type: application/json"
    jstext="{\"content\": \"" + s(0) + "\"}"
  }
  if (NNetflag == 1) {
    netheader "Content-Type: multipart/form-data"
    jstext="{\"content\": \"" + s(0) + "\"}, { :file ,\"" + (exedir + "mapimage.png") + "\", {\"form-data\", [{\"filename\", \"" + (exedir + "mapimage.png") + "\"}], }, [{\"Content-Type\", \"image/png\"}]}]}"
  }
  if (NNetflag == 2) {
    netheader "Content-Type: application/json"
    jstext="{\"content\": \"" + s(0) + "\", \"embeds\": [ { \"title\": \"" + s(1) + "\", \"description\": \"" + s(2) + "\", \"color\": null } ] }"
  }
  NNetflag = 0
  sjis2utf8n sutf, jstext
  netrequest_post "", sutf
  *label_Webhook_1
    netexec res
    if res != 0 : goto *label_Webhook_2
    await 50
  goto *label_Webhook_1
  *label_Webhook_2
    if (res > 0) {
      neterror s
    }
    if (res < 0) {
      netgetv s
    }
return

*label_N1000
  if (chatturn > 20) {
    chatdeny = 0
    chatturn = 0
  } else {
    txt -1, lang("もう少し待った方がいい気がする。", "You think you should wait a little more.")
    return
  }
  if (refitem(iId(ci), 5, ci) > 50000) {
    txt -1, lang("装備以外は送信できない。", "Cannot send anything but equipment.")
    return
  }
  txt -1, lang("アイテムにメッセージを添えることが出来る。", "You can add a message to the item.")
  val = (windoww - 514) / 2 + inf_screenx, winposy(90), 30, 0, 0
  inputlog = ""
  gosub *label_1349
  p(1) = refitem(iId(ci), 5, ci) \ 10000 - 1
  q2 = itemname(ci), cnvweight(iWeight(ci))
  dump_return = 1
  gosub *label_1290
  s(1) = q2(0) + " " + q2(1) + "\\n"
  s(2) = ""
  repeat listmax
   s(2) += listn(0, cnt) + "\\n"
  loop
  if (inputlog != "") {
    s(0) = "" + lang("[アイテム情報] " + cdatan(1, 0) + " " + cdatan(0, 0) + "は" + mdatan(0) + "で" + itemname(ci) + "を発見した。「" + inputlog + "」", "[Item Info] " + cdatan(1, 0) + " " + cdatan(0, 0) + " find " + itemname(ci) + " in " + mdatan(0) + ".\"" + inputlog + "\"")
  } else {
    s(0) = "" + lang("[アイテム情報] " + cdatan(1, 0) + " " + cdatan(0, 0) + "は" + mdatan(0) + "で" + itemname(ci) + "を発見した。", "[Item Info] " + cdatan(1, 0) + " " + cdatan(0, 0) + " find " + itemname(ci) + " in " + mdatan(0) + ".")
  }
  NNetflag = 2
  gosub *label_NNet
return
