*label_N450
	if (gCurrentMap == 35) {
		redraw 0
		snd 27
		txt -1, lang("このマップでは利用できない。", "Can't do it in this area.")
		return
	}
	redraw 0
	txtnew
	txt -1, lang("[図鑑]何をする？", "[Picture book]")
	promptl(0, promptmax) = lang("NPC図鑑", "NPC"), "a", "" + promptmax
	promptmax++
	promptl(0, promptmax) = lang("アイテム図鑑", "Item"), "b", "" + promptmax
	promptmax++
	promptl(0, promptmax) = lang("カスタムNPC図鑑", "CNPC"), "c", "" + promptmax
	promptmax++
	promptl(0, promptmax) = lang("カスタムアイテム図鑑", "CItem"), "d", "" + promptmax
	promptmax++
	val = promptx, prompty, 280, 1
	gosub *label_1353
	gosub *label_0623
	gosub *label_1595
  	if (rtval == 0) {
			snd 94
			pbk = 0
			cbk = 0
			*label_N522
			gsel 4
			repeat 8
				pos cnt \ 4 * 180, cnt / 4 * 300
				picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
			loop
			gsel 0
			listmax = 0
			pagesize = 16
			page = pbk
			cs = cbk
			cc = 0
			cs_bk = -1
			maxnpc = maxnpcid
			killednpc = 0
			repeat maxnpcid
				list(0, listmax) = listmax
				if (npcmemory(0, cnt) == 0) {
					listn(0, listmax) = "?????"
					listn(1, listmax) = ""
				} else {
					listn(0, listmax) = refchara(cnt, 2, 1)
					listn(1, listmax) = lang("殺害数:", "Kill:") + npcmemory(0, cnt)
					killednpc++
				}
				if (cnt == 0 | cnt == 202 | cnt == 212 | cnt == 340 | cnt == 343 | (cnt >= 354 & cnt <= 365) | refchara(cnt, 2, 1) == "") {
					listn(0, listmax) = "=NO DATA="
					listn(1, listmax) = ""
					maxnpc--
				}
				listmax++
			loop
			f = 0
			if (int((double(killednpc) / double(maxnpc)) * 100) >= 100) {
				if (ogdata(517) == 0) {
					f = 1
					ogdata(517) = 1
				}
			}
			if (f == 1) {
				snd 44
				txtef 2
				txt -1, lang("新しい称号を獲得した！", "Earned a new title!")
			}
			txt -1, lang("どのNPCを確認する？", "Which one do you verification?")
			windowshadow = 1
			redraw 0
			*label_N521
			cs_bk = -1
			pagemax = (listmax - 1) / pagesize
			if (page < 0) {
				page = pagemax
			} else {
				if (page > pagemax) {
					page = 0
				}
			}
			*label_N520
			redraw 0
			s = lang("NPC一覧", "NPC"), lang("決定 [確認]  ", "Enter [Reading] ") + strhint2 + strhint3
			display_window (windoww - 600) / 2 + inf_screenx, winposy(500), 500, 450
			s = "Complete." + killednpc + "/" + maxnpc + "(" + int((double(killednpc) / double(maxnpc)) * 100) + "%)"
			pos (windoww - 600) / 2 + inf_screenx + 460 - strlen(s) * 7 - 100, winposy(500) + 450 - 55 - 450 \ 8 - 10
			mes s
			x = ww / 5 * 3
			y = wh - 80
			gmode 4, 180, 300, 50
			pos wx + ww / 3 * 2, wy + wh / 2
			grotate 4, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
			gmode 2
			display_topic lang("名前", "Name"), wx + 28, wy + 36
			keyrange = 0
			repeat pagesize
				p = pagesize * page + cnt
				if (p >= listmax) {
					break
				}
				key_list(cnt) = key_select(cnt)
				keyrange++
				if (cnt \ 2 == 0) {
					pos wx + 70, wy + 66 + cnt * 19
					gfini ww - 100, 18
					gfdec2 12, 14, 16
				}
				display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
			loop
			gmode 2
			font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
			cs_listbk
			repeat pagesize
				p = pagesize * page + cnt
				if (p >= listmax) {
					break
				}
				i = list(0, p)
				s = "" + listn(0, p)
				cs_list s, wx + 85, wy + 66 + cnt * 19 - 1, 19
				s = "" + listn(1, p)
				cs_list s, wx + 300, wy + 66 + cnt * 19 - 1, 19
			loop
			if (keyrange != 0) {
				cs_bk = cs
			}
			redraw 1
			await cfg_wait1
			key_check
			cursor_check
			if (key == key_cancel) {
				return
			}
			p = -1
			repeat keyrange
				if (key == key_select(cnt)) {
					p = list(0, pagesize * page + cnt)
					cs = cnt
					break
				}
			loop
			if (p != (-1)) {
				if (listn(0, p) != "=NO DATA=" & npcmemory(0, p) != 0) {
					pbk = page
					cbk = cs
					flt
					characreate 56, p, -3, 0
					cc = 56
					csctrl = 5
					snd 26
					gosub *label_1251
					chara_vanquish 56
					goto *label_N522
				}
			}
			if (key == key_pageup) {
				if (pagemax != 0) {
					snd 1
					page++
					goto *label_N521
				}
			}
			if (key == key_pagedown) {
				if (pagemax != 0) {
					snd 1
					page--
					goto *label_N521
				}
			}
			goto *label_N520
  	}
		if (rtval == 1) {
			snd 94
			pbk = 0
			cbk = 0
			*label_N532
			gsel 4
			repeat 8
				pos cnt \ 4 * 180, cnt / 4 * 300
				picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
			loop
			gsel 0
			listmax = 0
			pagesize = 16
			page = pbk
			cs = cbk
			cc = 0
			cs_bk = -1
			geteditem = 0
			maxitem = maxitemid - 3
			repeat maxitemid - 3
				list(0, listmax) = listmax
				if (itemmemory(0, cnt) == 1) {
					listn(0, listmax) = ioriginalnameref(cnt)
					geteditem++
				} else {
					listn(0, listmax) = "?????"
				}
				if (cnt == 0 | cnt == 23 | cnt == 617 | cnt == 618 | cnt == 619 | cnt == 743) {
					listn(0, listmax) = "=NO DATA="
					maxitem--
				}
				listmax++
			loop
			f = 0
			if (int((double(geteditem) / double(maxitem)) * 100) >= 100) {
				if (ogdata(518) == 0) {
					f = 1
					ogdata(518) = 1
				}
			}
			if (f == 1) {
				snd 44
				txtef 2
				txt -1, lang("新しい称号を獲得した！", "Earned a new title!")
			}
			txt -1, lang("どのアイテムを確認する？", "Which one do you verification?")
			windowshadow = 1
			redraw 0
			*label_N531
			cs_bk = -1
			pagemax = (listmax - 1) / pagesize
			if (page < 0) {
				page = pagemax
			} else {
				if (page > pagemax) {
					page = 0
				}
			}
			*label_N530
			redraw 0
			s = lang("アイテム一覧", "Item"), lang("決定 [確認]  ", "Enter [Reading] ") + strhint2 + strhint3
			display_window (windoww - 600) / 2 + inf_screenx, winposy(500), 500, 450
			s = "Complete." + geteditem + "/" + maxitem + "(" + int((double(geteditem) / double(maxitem)) * 100) + "%)"
			pos (windoww - 600) / 2 + inf_screenx + 460 - strlen(s) * 7 - 100, winposy(500) + 450 - 55 - 450 \ 8 - 10
			mes s
			x = ww / 5 * 3
			y = wh - 80
			gmode 4, 180, 300, 50
			pos wx + ww / 3 * 2, wy + wh / 2
			grotate 4, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
			gmode 2
			display_topic lang("名前", "Name"), wx + 28, wy + 36
			keyrange = 0
			repeat pagesize
				p = pagesize * page + cnt
				if (p >= listmax) {
					break
				}
				key_list(cnt) = key_select(cnt)
				keyrange++
				if (cnt \ 2 == 0) {
					pos wx + 70, wy + 66 + cnt * 19
					gfini ww - 100, 18
					gfdec2 12, 14, 16
				}
				display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
			loop
			gmode 2
			font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
			cs_listbk
			repeat pagesize
				p = pagesize * page + cnt
				if (p >= listmax) {
					break
				}
				i = list(0, p)
				s = "" + listn(0, p)
				cs_list s, wx + 85, wy + 66 + cnt * 19 - 1, 19
			loop
			if (keyrange != 0) {
				cs_bk = cs
			}
			redraw 1
			await cfg_wait1
			key_check
			cursor_check
			if (key == key_cancel) {
				return
			}
			p = -1
			repeat keyrange
				if (key == key_select(cnt)) {
					p = list(0, pagesize * page + cnt)
					cs = cnt
					break
				}
			loop
			if (p != (-1)) {
				if (listn(0, p) != "=NO DATA=" & itemmemory(0, p) == 1) {
					pbk = page
					cbk = cs
					flt
					fixlv = 2
					itemcreate 56, p, -1, -1, 0
					iIdentificationState(ci) = 3
					snd 26
					gosub *label_1290
					item_delete ci
					goto *label_N532
				}
			}
			if (key == key_pageup) {
				if (pagemax != 0) {
					snd 1
					page++
					goto *label_N531
				}
			}
			if (key == key_pagedown) {
				if (pagemax != 0) {
					snd 1
					page--
					goto *label_N531
				}
			}
			goto *label_N530
  	}
		if (rtval == 2) {
			snd 94
			pbk = 0
			cbk = 0
			*label_N502
			gsel 4
			repeat 8
				pos cnt \ 4 * 180, cnt / 4 * 300
				picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
			loop
			gsel 0
			listmax = 0
			pagesize = 16
			page = pbk
			cs = cbk
			cc = 0
			cs_bk = -1
			repeat usernpcmax
				list(0, listmax) = listmax
				listn(0, listmax) = lang(userdatan(1, cnt), userdatan(0, cnt))
				listmax++
			loop
			txt -1, lang("どのNPCを確認する？", "Which one do you verification?")
			windowshadow = 1
			redraw 0
			*label_N501
			cs_bk = -1
			pagemax = (listmax - 1) / pagesize
			if (page < 0) {
				page = pagemax
			} else {
				if (page > pagemax) {
					page = 0
				}
			}
			*label_N500
			redraw 0
			s = lang("カスタムNPC一覧", "Custom NPC"), lang("決定 [確認]  ", "Enter [Reading] ") + strhint2 + strhint3
			display_window (windoww - 600) / 2 + inf_screenx, winposy(500), 500, 450
			x = ww / 5 * 3
			y = wh - 80
			gmode 4, 180, 300, 50
			pos wx + ww / 3 * 2, wy + wh / 2
			grotate 4, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
			gmode 2
			display_topic lang("名前", "Name"), wx + 28, wy + 36
			keyrange = 0
			repeat pagesize
				p = pagesize * page + cnt
				if (p >= listmax) {
					break
				}
				key_list(cnt) = key_select(cnt)
				keyrange++
				if (cnt \ 2 == 0) {
					pos wx + 70, wy + 66 + cnt * 19
					gfini ww - 100, 18
					gfdec2 12, 14, 16
				}
				display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
			loop
			gmode 2
			font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
			cs_listbk
			repeat pagesize
				p = pagesize * page + cnt
				if (p >= listmax) {
					break
				}
				i = list(0, p)
				s = "" + listn(0, p)
				cs_list s, wx + 85, wy + 66 + cnt * 19 - 1, 19
			loop
			if (keyrange != 0) {
				cs_bk = cs
			}
			redraw 1
			await cfg_wait1
			key_check
			cursor_check
			if (key == key_cancel) {
				return
			}
			p = -1
			repeat keyrange
				if (key == key_select(cnt)) {
					p = list(0, pagesize * page + cnt)
					cs = cnt
					break
				}
			loop
			if (p != (-1)) {
				pbk = page
				cbk = cs
				q = userdatan(0, p)
				flt
				initunid = findunid(q)
				nospartifact = 1
				noenchant = 1
				noencpfix = 1
				characreate 56, 343, -3, 0
				cc = 56
				csctrl = 5
				snd 26
				gosub *label_1251
				chara_vanquish 56
				goto *label_N502
			}
			if (key == key_pageup) {
				if (pagemax != 0) {
					snd 1
					page++
					goto *label_N501
				}
			}
			if (key == key_pagedown) {
				if (pagemax != 0) {
					snd 1
					page--
					goto *label_N501
				}
			}
			goto *label_N500
		}
		if (rtval == 3) {
			snd 94
			pbk = 0
			cbk = 0
			*label_N512
			gsel 4
			repeat 8
				pos cnt \ 4 * 180, cnt / 4 * 300
				picload_ exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
			loop
			gsel 0
			listmax = 0
			pagesize = 16
			page = pbk
			cs = cbk
			cc = 0
			cs_bk = -1
			repeat useritemmax
				list(0, listmax) = listmax
				listn(0, listmax) = lang(useritemdatan(1, cnt), useritemdatan(0, cnt))
				listmax++
			loop
			txt -1, lang("どのアイテムを確認する？", "Which one do you verification?")
			windowshadow = 1
			redraw 0
			*label_N511
			cs_bk = -1
			pagemax = (listmax - 1) / pagesize
			if (page < 0) {
				page = pagemax
			} else {
				if (page > pagemax) {
					page = 0
				}
			}
			*label_N510
			redraw 0
			s = lang("カスタムアイテム一覧", "Custom Item"), lang("決定 [確認]  ", "Enter [Reading] ") + strhint2 + strhint3
			display_window (windoww - 600) / 2 + inf_screenx, winposy(500), 500, 450
			x = ww / 5 * 3
			y = wh - 80
			gmode 4, 180, 300, 50
			pos wx + ww / 3 * 2, wy + wh / 2
			grotate 4, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
			gmode 2
			display_topic lang("名前", "Name"), wx + 28, wy + 36
			keyrange = 0
			repeat pagesize
				p = pagesize * page + cnt
				if (p >= listmax) {
					break
				}
				key_list(cnt) = key_select(cnt)
				keyrange++
				if (cnt \ 2 == 0) {
					pos wx + 70, wy + 66 + cnt * 19
					gfini ww - 100, 18
					gfdec2 12, 14, 16
				}
				display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
			loop
			gmode 2
			font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
			cs_listbk
			repeat pagesize
				p = pagesize * page + cnt
				if (p >= listmax) {
					break
				}
				i = list(0, p)
				s = "" + listn(0, p)
				cs_list s, wx + 85, wy + 66 + cnt * 19 - 1, 19
			loop
			if (keyrange != 0) {
				cs_bk = cs
			}
			redraw 1
			await cfg_wait1
			key_check
			cursor_check
			if (key == key_cancel) {
				return
			}
			p = -1
			repeat keyrange
				if (key == key_select(cnt)) {
					p = list(0, pagesize * page + cnt)
					cs = cnt
					break
				}
			loop
			if (p != (-1)) {
				pbk = page
				cbk = cs
				flt
				inititemid = (p + 1)
				itemcreate 56, 743, -1, -1, 0
				iIdentificationState(ci) = 3
				snd 26
				gosub *label_1290
				item_delete ci
				goto *label_N512
			}
			if (key == key_pageup) {
				if (pagemax != 0) {
					snd 1
					page++
					goto *label_N511
				}
			}
			if (key == key_pagedown) {
				if (pagemax != 0) {
					snd 1
					page--
					goto *label_N511
				}
			}
			goto *label_N510
		}
		return

*label_N600
	if (jp) {
		Abysstitlename(0) = "敵速度上昇", "敵耐性上昇", "敵スキル上昇", "敵PV/DV上昇", "敵ダメージ上昇"
		Abysstitlename(5) = "エーテルまみれ", "地雷原地帯", "願い不可", "暗闇", "力がすべて"
		Abysstitlename(10) = "猛毒の霧", "手を出さない", "鉄の盾", "全員オワタ式"
		Abysstitlename2(0) = "敵の速度上昇/3P", "敵の耐性上昇/2P", "敵のスキル上昇/2P", "敵のPVとDV上昇/1P", "敵から受けるダメージ10倍/3P"
		Abysstitlename2(5) = "エーテル病促進/2P", "地雷ダメージUP+マップに地雷だらけ+常に重力/10P", "願いが使えない/1P", "まっくらやみだ！/5P", "味方は魔法が使えない/5P"
		Abysstitlename2(10) = "常に体力が減り続ける/20P", "味方は一切の攻撃が出来ない/10P", "敵は25%の確率でダメージ無効/5P", "全員攻撃を受けると死ぬ/30P"
	} else {

	}
	listmax = 0
	page = 0
	pagesize = 15
	cs = 0
	tc = 0
	cs_bk = -1
	page_load
	curmenu = 2
	ww = 700
	wh = 400
	wx = (windoww - ww) / 2 + inf_screenx
	wy = winposy(wh)
	windowanime wx, wy, ww, wh, 10, 4
	redraw 0
	gsel 3
	pos 960, 96
	picload_ exedir + "graphic\\deco_feat.bmp", 1
	gsel 0
	windowshadow = 1
*label_N601
	listmax = 0
	repeat length(Abysstitlename)
		list(0, listmax) = cnt, cnt + 1
		listmax++
	loop
	gosub *label_1276
	repeat listmax
		s = Abysstitlename(cnt)
		pos wx + 30, wy + 61 + cnt * 19
		x = 84
		listn(0, cnt) = s
	loop
	redraw 0
	cs_bk = -1
	pagemax = (listmax - 1) / pagesize
	if (page < 0) {
		page = pagemax
	} else {
		if (page > pagemax) {
			page = 0
		}
	}
*label_N602
	redraw 0
	s = lang("ならく称号", "Abyss Titles")
	if (gCurrentMap == 210) {
		s(1) = lang("現在のアビスポイント:", "Abyss Point:") + ncgdata(350)
	} else {
		s(1) = lang("決定キー [効果オン/オフ]  ", "Enter [effect on/off]") + lang("現在のアビスポイント:", "Abyss Point:") + ncgdata(350)
	}
	i = 0
	display_window (windoww - 730) / 2 + inf_screenx, winposy(430, i) + i * 15, 730, 430, 55, 40
	if (jp) {
		s = "縛り", "条件/ポイント"
	} else {
		s = "Title Name", "Conditions"
	}
	display_topic s, wx + 46, wy + 36
	display_topic s(1), wx + 255, wy + 36
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if (p >= listmax) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		if (cnt \ 2 == 0) {
			pos wx + 57, wy + 66 + cnt * 19
			gfini 640, 18
			gfdec2 12, 14, 16
		}
		display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
	loop
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if (p >= listmax) {
			break
		}
		cs_list listn(0, p), wx + x, wy + 66 + cnt * 19 - 1, 19, 0, 7, p
		pos wx + 270, wy + 66 + cnt * 19 + 2
		mes Abysstitlename2(p)
	loop
	if (keyrange != 0) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if (key == key_select(cnt)) {
			p = pagesize * page + cnt
			break
		}
	loop
	if (p >= 0 & gCurrentMap != 210) {
		snd 19
		if (ncgdata(300 + p) == 1) {
			ncgdata(300 + p) = 0
			Switch p
				case 0
				ncgdata(350) -= 3
				swbreak
				case 1
				ncgdata(350) -= 2
				swbreak
				case 2
				ncgdata(350) -= 2
				swbreak
				case 3
				ncgdata(350) -= 1
				swbreak
				case 4
				ncgdata(350) -= 3
				swbreak
				case 5
				ncgdata(350) -= 2
				swbreak
				case 6
				ncgdata(350) -= 10
				swbreak
				case 7
				ncgdata(350) -= 1
				swbreak
				case 8
				ncgdata(350) -= 5
				swbreak
				case 9
				ncgdata(350) -= 5
				swbreak
				case 10
				ncgdata(350) -= 20
				swbreak
				case 11
				ncgdata(350) -= 10
				swbreak
				case 12
				ncgdata(350) -= 5
				swbreak
				case 13
				ncgdata(350) -= 30
				swbreak
			swend
		} else {
			ncgdata(300 + p) = 1
			Switch p
				case 0
				ncgdata(350) += 3
				swbreak
				case 1
				ncgdata(350) += 2
				swbreak
				case 2
				ncgdata(350) += 2
				swbreak
				case 3
				ncgdata(350) += 1
				swbreak
				case 4
				ncgdata(350) += 3
				swbreak
				case 5
				ncgdata(350) += 2
				swbreak
				case 6
				ncgdata(350) += 10
				swbreak
				case 7
				ncgdata(350) += 1
				swbreak
				case 8
				ncgdata(350) += 5
				swbreak
				case 9
				ncgdata(350) += 5
				swbreak
				case 10
				ncgdata(350) += 20
				swbreak
				case 11
				ncgdata(350) += 10
				swbreak
				case 12
				ncgdata(350) += 5
				swbreak
				case 13
				ncgdata(350) += 30
				swbreak
			swend
		}
		goto *label_N601
	}
	if (key == key_pageup) {
		if (pagemax != 0) {
			snd 1
			page++
			goto *label_N601
		}
	}
	if (key == key_pagedown) {
		if (pagemax != 0) {
			snd 1
			page--
			goto *label_N601
		}
	}
	if (key == key_cancel) {
		gosub *label_0623
		goto *label_1623
	}
	goto *label_N602
