#pack "286.bmp"
#pack "453.bmp"
#pack "454.bmp"
#pack "455.bmp"
#pack "456.bmp"
#pack "457.bmp"
#pack "458.bmp"
#pack "459.bmp"
#pack "460.bmp"
#pack "461.bmp"
#pack "500.bmp"
#pack "501.bmp"
#pack "502.bmp"
#pack "503.bmp"
#pack "504.bmp"
#pack "505.bmp"
#pack "506.bmp"
#pack "507.bmp"
#pack "508.bmp"
#pack "509.bmp"
#pack "510.bmp"
#pack "anime29.bmp"
#pack "anime30.bmp"
#pack "bufficon_29.bmp"
#pack "bufficon_30.bmp"
#pack "bufficon_31.bmp"
#pack "bufficon_32.bmp"
#pack "bufficon_33.bmp"
#pack "bufficon_35.bmp"
#pack "bufficon_36.bmp"
#pack "bufficon_37.bmp"
#pack "bufficon_38.bmp"
#pack "bufficon_39.bmp"
#pack "bufficon_60.bmp"
#pack "bufficon_61.bmp"
#pack "bufficon_62.bmp"
#pack "bufficon_63.bmp"
#pack "bufficon_64.bmp"
#pack "bufficon_65.bmp"
#pack "bufficon_66.bmp"
#pack "bufficon_67.bmp"
#pack "bufficon_68.bmp"
#pack "bufficon_69.bmp"
#pack "bufficon_70.bmp"
#pack "bufficon_80.bmp"
#pack "bufficon_81.bmp"
#pack "bufficon_82.bmp"
#pack "bufficon_83.bmp"
#pack "bufficon_84.bmp"
#pack "bufficon_85.bmp"
#pack "bufficon_86.bmp"
#pack "bufficon_87.bmp"
#pack "bufficon_88.bmp"
#pack "bufficon_89.bmp"
#pack "bufficon_90.bmp"
#pack "bufficon_91.bmp"
#pack "bufficon_92.bmp"
#pack "bufficon_93.bmp"
#pack "bufficon_96.bmp"
#pack "bufficon_97.bmp"
#pack "bufficon_98.bmp"
#pack "menu_22.bmp"
#pack "menu_23.bmp"
#pack "o_creature.csv"
#pack "o_race.csv"
#pack "nc_race.csv"
#pack "nc_skill.db"
#pack "oo_class.csv"
#pack "oo_talk.txt"
#pack "st_talk.txt"
#pack "musiclist.txt"
#pack "scene1.hsp"
#pack "scene2.hsp"
/* oomSEST begin */
#pack "item_700.bmp"
#pack "item_701.bmp"
#pack "item_702.bmp"
#pack "item_703.bmp"
#pack "item_704.bmp"
#pack "item_705.bmp"
#pack "item_706.bmp"
#pack "item_708.bmp"
#pack "item_710.bmp"
#pack "item_711.bmp"
/* oomSEST end */
#pack "dorein.ico"
