*shop_restock
	inv_getheader -1
	repeat invrange, invhead
		iNumber(cnt) = 0
	loop

	p = 20 + cShopRank(tc) / 2
	if (areaId(gCurrentMap) == 39 & ogdata(limit(gCurrentDungeonLevel, 0, length(ogdata) - 1)) > 40) {
		if (p > 160) {
			p = 160
		}
	} elseif (p > 80) {
		p = 80
	}
	if (cRole(tc) == 1020) {
		if (areaType(cCurrentMap(0)) != 5 & areaType(cCurrentMap(0)) != 39) {
			p = limit(p * 3, 0, 400)
		} elseif (areaType(cCurrentMap(0)) == 39) {
			p = limit(p * 4 / 5, 0, 400)
		}
	}
	if (cRole(tc) == 1007) {
		p = limit(6 + cShopRank(tc) / 10, 0, 400)
	}
	if (cRole(tc) == cRole_wanderingVendor | cRole(tc) == cRole_visitingWanderingVendor) {
		p = 4 + rnd(4)
		if (cId(tc) != cId_youngerSister) {
			// 5 => 2-3 ancient books and 2-3 material kits
			// cFame(0) / 2000 => other rare items
			p += 5 + limitmax(cFame(0) / 2000, 50)
		}
	}
	if (cRole(tc) == 1016) {
		p = 400
	}
	if (cRole(tc) == 1018) {
		p /= 2
	}
	// ST_Shop
	if (cRole(tc) == 3001) {
		p += 5 + limitmax(cShopRank(tc) / 200, 45)
	}
	if (cRole(tc) == 3002) {
		p += 5 + limitmax(cShopRank(tc) / 200, 45)
	}
	if (cRole(tc) == 3003) {
		p += 5 + limitmax(cShopRank(tc) / 200, 45)
	}
	if (cRole(tc) == 3100) {
		p = 15 + limitmax(cShopRank(tc) / 1000, 300)
	}
	if (cRole(tc) == 3101) {
		p = 15 + limitmax(cShopRank(tc) / 1000, 300)
	}
	if (cRole(tc) == 3102) {
		p = 5 + limitmax(cShopRank(tc) / 1000, 300)
	}
	if (cRole(tc) == 3103) {
		p = 5 + limitmax(cShopRank(tc) / 2500, 300)
	}
	if (cRole(tc) == 3104) {
		p = 5 + limitmax(cShopRank(tc) / 2500, 300)
	}
	if (cRole(tc) == 3105) {
		p = 20 + limitmax(cShopRank(tc) / 2500, 300)
	}
	if (cRole(tc) == 3106 | cRole(tc) == 3107) {
		p = 16 + limitmax(cShopRank(tc) / 20, 300)
	}
	if (cRole(tc) == 3109) {
		p = 4 + limitmax(cShopRank(tc) / 20, 12)
	}
	if (cRole(tc) == 3111 | cRole(tc) == 3112) {
		p = 400
	}
	// END
	lvup = 0
	if (cRole(tc) == 1007) {
		lvup = 1
	}
	if (cRole(tc) == 1004 | cRole(tc) == 1001 | cRole(tc) == 1006 | cRole(tc) == 1008 | cRole(tc) == 1015 | cRole(tc) == 3001 | cRole(tc) == 3002 | cRole(tc) == 3003 | cRole(tc) == 3100 | cRole(tc) == 3101 | cRole(tc) == 3102 | cRole(tc) == 3103 | cRole(tc) == 3104 | cRole(tc) == 3105) {
		lvup = 10
	}
	if (cRole(tc) == cRole_wanderingVendor | cRole(tc) == cRole_visitingWanderingVendor | cRole(tc) == 1003 | cRole(tc) == 1002 | cRole(tc) == 1021) {
		lvup = 20
	}
	if (cRole(tc) == 1011 | cRole(tc) == 3106 | cRole(tc) == 3107 | cRole(tc) == 3109) {
		lvup = 7
	}

	fixrank = limitaddition(cShopRank(tc), rnd(10))

	repeat p
		flt calcobjlv(limitmax(cShopRank(tc), 2000000000)), calcfixlv(2)
		dbid = 0
		if (cRole(tc) == 1004) {
			p = rnd(3)
			if (p == 0) {
				flttypeminor = 52001
			}
			if (p == 1) {
				flttypemajor = 53000
			}
			if (p == 2) {
				flttypemajor = 52000
			}
			if (rnd(7) == 0) {
				flttypemajor = 54000
			}
			if (rnd(15) == 0) {
				flttypemajor = 55000
			}
			if (0 | rnd(20) == 0) {
				dbid = 783
			}
			if (rnd(32) == 0) {
				flttypeminor = 10006
			}
			if (rnd(32000 / limit(fixrank * lvup / 5, 1, 2000)) == 0) {
				dbid = isetmvrare(rnd(length(isetmvrare)))
			}
		}
		if (cRole(tc) == 1019) {
			dbid = 667
		}
		if (cRole(tc) == 1020) {
			listmax = 0
			repeat 800
				if (itemmemory(2, cnt) == 2) {
					list(0, listmax) = cnt
					listmax++
				}
			loop
			if (listmax == 0) {
				return
			}
			dbid = list(0, rnd(listmax))
		}
		if (cRole(tc) == 1015) {
			p = rnd(3)
			if (p == 0) {
				flttypemajor = 59000
			}
			if (p == 1) {
				flttypemajor = 32000
			}
			if (p == 2) {
				flttypemajor = 34000
			}
			if (rnd(3) == 0) {
				fixlv = 3
			}
			if (rnd(10) == 0) {
				fixlv = 4
			}
			if (rnd(64000 / limit(fixrank * lvup / 5, 1, 2000)) == 0) {
				dbid = 664
			}
		}
		if (cRole(tc) == 1006) {
			p = rnd(5)
			if (p == 0) {
				flttypemajor = 25000
			}
			if (p == 1) {
				flttypemajor = 60000
			}
			if (p == 2) {
				flttypemajor = 20000
			}
			if (p == 3) {
				flttypemajor = 77000
			}
			if (p == 4) {
				flttypemajor = 59000
			}
			if (rnd(20) == 0) {
				dbid = 734
			}
			if (rnd(8) == 0) {
				flttypemajor = 91000
			}
			if (rnd(10) == 0) {
				dbid = isetdeed(rnd(length(isetdeed)))
			}
			if (rnd(64000 / limit(fixrank * lvup / 5, 1, 2000)) == 0) {
				dbid = isetgsrare(rnd(length(isetgsrare)))
			}
		}
		if (cRole(tc) == 1003) {
			if (rnd(3) != 0) {
				continue
			}
			if (rnd(3) != 0) {
				flttypeminor = 57001
			} else {
				flttypeminor = 57002
			}
		}
		if (cRole(tc) == 1002) {
			if (rnd(3) != 0) {
				continue
			}
				if (rnd(10) == 0) {
					p = rnd(5)
					if (p == 0) {
						foodlist = 177, 178, 180, 181, 182, 183, 184, 192, 194, 195, 196, 197
						dbid = foodlist(rnd(length(foodlist)))
					}
					if (p == 1) {
						foodlist = 185, 186, 187, 188, 190, 198, 199, 200, 201
						dbid = foodlist(rnd(length(foodlist)))
					}
					if (p == 2) {
						foodlist = 204, 571, 573
						dbid = foodlist(rnd(length(foodlist)))
					}
					if (p == 3) {
						foodlist = 345, 346, 347, 348, 349, 350, 351, 352, 353, 354
						dbid = foodlist(rnd(length(foodlist)))
					}
					if (p == 4) {
						foodlist = 259, 260
						dbid = foodlist(rnd(length(foodlist)))
					}
				}
			flttypemajor = 57000
			if (rnd(5) == 0) {
				flttypemajor = 91000
			}
			if (rnd(32000 / limit(fixrank / 5, 1, 2000)) == 0) {
				flttypeminor = 58005
			}
		}
		if (cRole(tc) == 1007) {
			if (rnd(30) == 0 & trophycheck(19) == 2) {
				if (rnd(2)) {
					dbid = 289
				} else {
					dbid = 287
				}
			} elseif (rnd(50) == 0 & trophycheck(19) == 2) {
					encbmboost = sqrt(cShopRank(tc)) * 3 + (limitmax(cShopRankRebirth(tc), 100) * 25 * limitmax(cShopRankRebirth(tc), 10))
					flttypemajor = fsetwear(rnd(length(fsetwear)))
					fixlv = 4
					bmpf = 1
			} else {
					encbmboost = sqrt(cShopRank(tc) / 5) + (limitmax(cShopRankRebirth(tc), 100) * 25 * limitmax(cShopRankRebirth(tc), 10))
					flttypemajor = fsetwear(rnd(length(fsetwear)))
					if (rnd(limit(3 - cShopRank(tc) / 10000, 1, 3)) == 0) {
						fixlv = 3
					}
					if (rnd(limit(10 - cShopRank(tc) / 1000000, 4, 10)) == 0) {
						fixlv = 4
					}
			}
		}
		if (cRole(tc) == cRole_wanderingVendor | cRole(tc) == cRole_visitingWanderingVendor) {
			if (cId(tc) == cId_youngerSister) {
				dbid = 667
			} elseif (cnt < 2 + rnd(2)) {
				dbid = iId_ancientBook
			} elseif (cnt < 5) {
				dbid = iId_materialKit
			} elseif (cnt < 5 + limitmax(cFame(0) / 2000, 50)) {
				if (gettrait(0, 194) == 0) {
					dbid = iSetWanderingVendorsRareItems(rnd(length(iSetWanderingVendorsRareItems)))
				} else {
					dbid = 501
				}
			} else {
				flttypemajor = fsetwear(rnd(length(fsetwear)))
				fixlv = 3
				if (rnd(2) == 0) {
					fixlv = 4
				}
			}
		}
		if (lvup) {
			if (fixlv < 5) {
				if (rnd(640000 / limit(fixrank * lvup * lvup / 5, 1, 320000)) == 0) {
					fixlv = 5
				}
			}
			if (fixlv < 4) {
				if (rnd(160000 / limit(fixrank * lvup * lvup / 5, 1, 80000)) == 0) {
					fixlv = 4
				}
			}
			if (fixlv < 3) {
				if (rnd(40000 / limit(fixrank * lvup * lvup / 5, 1, 20000)) == 0) {
					fixlv = 3
				}
			}
		}
		//ST_Shop
		if (cRole(tc) == 3001) {
				flttypemajor = 77000
		}
		if (cRole(tc) == 3002) {
				dbid = 770
		}
		if (cRole(tc) == 3003) {
					dbid = rnd(5)
					switch dbid
						case 0
	        		dbid = 337
	        	swbreak
	    			case 1
							dbid = 43
						swbreak
						case 2
	        		dbid = 50
						swbreak
						case 3
							dbid = 214
						swbreak
						case 4
	        		dbid = 222
						swbreak
						default
	        		dbid = 0
						swbreak
    			swend
		}
		if (cRole(tc) == 3100) {
			dbid = 222
			if (rnd(50) == 0) {
				dbid = 685
			}
			if (rnd(4) == 0) {
					dbid = 43
			} elseif (rnd(4) == 0) {
					dbid = 50
			} elseif (rnd(4) == 0) {
					dbid = 214
			} elseif (rnd(4) == 0) {
					dbid = 337
			}
		}
		if (cRole(tc) == 3101) {
			flttypemajor = 54000
		}
		//›Z–ò”„‚è
		if (cRole(tc) == 3102) {
			dbid = 620
		}
		//ƒGƒ–{
		if (cRole(tc) == 3103) {
			dbid = 619
		}
		if (cRole(tc) == 3105) {
			listmax = 0
			repeat 800
				if (itemmemory(2, cnt) == 3) {
					list(0, listmax) = cnt
					listmax++
				}
			loop
			if (listmax == 0) {
				return
			}
			dbid = list(0, rnd(listmax))
		}
		if (cRole(tc) == 3106) {
			dbid = 68
			if (rnd(2)) {
				dbid = 205
			} elseif (rnd(2)) {
				dbid = 770
			}
			if (rnd(150) == 0) {
				dbid = 746
			}
		}
		if (cRole(tc) == 3107) {
				dbid = 770
				if (rnd(3) & guildcheck(0) == "blacksmith" & gdata(128) < 3000) {
					dbid = rnd(5)
					switch dbid
						case 0
							dbid = 337
						swbreak
						case 1
							dbid = 43
						swbreak
						case 2
							dbid = 50
						swbreak
						case 3
							dbid = 214
						swbreak
						case 4
							dbid = 222
						swbreak
						default
							dbid = 0
						swbreak
					swend
			}
		}
		if (cRole(tc) == 3109) {
			flttypeminor = 60005
		}
		//End
		if (cRole(tc) == 1005) {
			flttypemajor = 91000
			if (rnd(4)) {
				flttypeminor = 52002
			}
			if (rnd(20) == 0) {
				dbid = 734
			}
		}
		if (cRole(tc) == 1008) {
			flttypemajor = 56000
			if (rnd(3) == 0) {
				flttypemajor = fsetwear(rnd(length(fsetwear)))
			}
			if (rnd(3) == 0) {
				flttypemajor = 60000
			}
			if (rnd(5) == 0) {
				flttypemajor = 57000
			}
			if (rnd(4) == 0) {
				flttypemajor = 53000
			}
			if (rnd(15) == 0) {
				flttypemajor = 55000
			}
			if (rnd(10) == 0) {
				flttypemajor = 91000
			}
			if (rnd(10) == 0) {
				dbid = isetdeed(rnd(length(isetdeed)))
			}
			if (rnd(15) == 0) {
				dbid = 511
			}
		}
		if (cRole(tc) == 1001) {
			p = rnd(6)
			if (p == 0) {
				flttypemajor = 16000
			}
			if (p == 1) {
				flttypemajor = 12000
			}
			if (p == 2) {
				flttypemajor = 22000
			}
			if (p == 3) {
				flttypemajor = 18000
			}
			if (p == 4) {
				flttypemajor = 14000
			}
			if (p == 5) {
				flttypemajor = 19000
			}
			if (rnd(3) == 0) {
				if (rnd(3) == 0) {
					flttypemajor = 10000
				} else {
					flttypemajor = 24000
				}
			}
			if (rnd(64000 / limit(fixrank * lvup / 5, 1, 2000)) == 0) {
				dbid = isetblacksmithrare(rnd(length(isetblacksmithrare)))
			}
		}
		if (cRole(tc) == 1009) {
			flttypemajor = 92000
		}
		if (cRole(tc) == 1021) {
			flttypemajor = 59000
			if (rnd(2) == 0) {
				dbid = 636
			}
			if (rnd(2) == 0) {
				dbid = 629
			}
			if (rnd(32) == 0) {
				dbid = 620
			}
		}
		if (cRole(tc) == 1011) {
			if (rnd(4) == 0) {
				flttypemajor = 24000
			}
			if (rnd(5) == 0) {
				flttypemajor = 25000
			}
			if (rnd(3) == 0) {
				flttypemajor = 57000
			}
			fltn "sf"
		}
		if (cRole(tc) == 1013) {
			if (rnd(3) != 0) {
				continue
			}
			flttypemajor = 55000
			if (rnd(3)) {
				dbid = isetdeed(rnd(length(isetdeed)))
			}
			if (rnd(5) == 0) {
				dbid = 511
			}
		}
		if (cRole(tc) == 1018) {
			fltn "spshop"
			if (rnd(24) == 0) {
				dbid = 685
			}
		}
		if (cRole(tc) == 1022) {
			fltn "fest"
			if (rnd(12) == 0) {
				dbid = 750
			}
			if (rnd(12) == 0) {
				dbid = 751
			}
			if (rnd(5) == 0) {
				dbid = 770
			}
			if (rnd(12) == 0) {
				dbid = 762
			}
			if (rnd(12) == 0) {
				dbid = 768
			}
			if (rnd(12) == 0) {
				dbid = 769
			}
		}
		if (cRole(tc) == 1017) {
			dbid = 519
		}
		if (cRole(tc) == 1012) {
			flttypemajor = 60000
			if (cnt == 0) {
				dbid = 510
			}
			if (cnt == 1) {
				dbid = 561
			}
			if (cnt == 2) {
				dbid = 562
			}
			if (cnt == 3) {
				dbid = 547
			}
			if (cnt == 4) {
				dbid = 579
			}
			if (cnt == 5) {
				dbid = 576
			}
			if (cnt == 6) {
				dbid = 611
			}
			if (cnt > 10) {
				if (rnd(3) != 0) {
					continue
				}
			}
			if (cnt == 19) {
				dbid = 413
			}
			if (cnt == 20) {
				dbid = 414
			}
			if (cnt == 21) {
				dbid = 616
			}
		}
		if (cRole(tc) == 1014) {
			if (cnt == 0) {
				dbid = 342
			} else {
				dbid = 617
			}
		}
		if (cRole(tc) == 1016) {
			if (cnt == 0) {
				dbid = 430
			}
			if (cnt == 1) {
				dbid = 431
			}
			if (cnt == 2) {
				dbid = 502
			}
			if (cnt == 3) {
				dbid = 480
			}
			if (cnt == 4) {
				dbid = 421
			}
			if (cnt == 5) {
				dbid = 603
			}
			if (cnt == 6) {
				dbid = 615
			}
			if (cnt == 7) {
				dbid = 559
			}
			if (cnt == 8) {
				dbid = 516
			}
			if (cnt == 9) {
				dbid = 616
			}
			if (cnt == 10) {
				dbid = 623
			}
			if (cnt == 11) {
				dbid = 505
			}
			if (cnt == 12) {
				dbid = 624
			}
			if (cnt == 13) {
				dbid = 625
			}
			if (cnt == 14) {
				dbid = 626
			}
			if (cnt == 15) {
				dbid = 627
			}
			if (cnt == 16) {
				dbid = 56
			}
			if (cnt == 17) {
				dbid = 742
			}
			if (cnt == 18) {
				dbid = 637
			}
			if (cnt == 19) {
				dbid = 708
			}
			if (cnt == 20) {
				dbid = 737
			}
			if (cnt == 21) {
				dbid = 650
			}
			if (cnt == 22) {
				if (finditemid("artifacts fusion license")) {
					inititemid = stat
					dbid = 743
				} else {
					continue
				}
			}
			if (cnt == 23) {
				dbid = 706
			}
			if (cnt == 24) {
				dbid = 289
			}
			if (cnt == 25) {
				dbid = 777
			}
			if (cnt > 25) {
				dbid = 760
			}
			if (cnt > 26 + sdata(156, 0) / 40) {
				continue
			}
		}
		if (cRole(tc) == 3111) {
			if (cnt == 0) {
				dbid = 795
			}
			if (cnt == 1) {
				dbid = 795
			}
			if (cnt == 2) {
				dbid = 744
			}
			if (cnt == 3) {
				if (ogdata(499) == 0) {
					continue
				}
				dbid = 791
			}
			if (cnt == 4) {
				dbid = 794
			}
			if (cnt == 5) {
				dbid = 800
			}
			if (cnt == 6) {
				dbid = 813
			}
			if (cnt == 7) {
				dbid = 823
			}
			if (cnt > 7) {
				dbid = 573
			}
			if (cnt > 8 + limit(sdata(156, 0) / 10, 1, 20) + 2) {
				continue
			}
		}
		if (cRole(tc) == 3112) {
			if (cnt == 0) {
				dbid = 655
			}
			if (cnt == 1) {
				dbid = 662
			}
			if (cnt == 2) {
				dbid = 802
			}
			if (cnt == 3) {
				dbid = 803
			}
			if (cnt == 4) {
				dbid = 804
			}
			if (cnt == 5) {
				dbid = 805
			}
			if (cnt == 6) {
				dbid = 806
			}
			if (cnt == 7) {
				dbid = 807
			}
			if (cnt == 8) {
				dbid = 808
			}
			if (cnt == 9) {
				dbid = 809
			}
			if (cnt == 10) {
				dbid = 810
			}
			if (cnt == 11) {
				dbid = 811
			}
			if (cnt == 12) {
				dbid = 812
			}
			if (cnt == 13) {
				dbid = 822
			}
			if (cnt == 14) {
				dbid = 622
			}
			if (cnt > 14) {
				fixlv = 2
				if (rnd(2) == 0) {
					flttypemajor = 10000
				} else {
					flttypemajor = 24000
				}
			}
			if (cnt > 19) {
				continue
			}
		}
		if (cRole(tc) == 1020) {
			nostack = 1
		}
		itemcreate -1, dbid, -1, -1, 0
		if (stat == 0) {
			break
		}
		if (cRole(tc) == 1016) {
			iNumber(ci) = 1
			iCurseState(ci) = 0
			if (iId(ci) == 480) {
				iCount(ci) = 4
			}
			continue
		}
		if (cRole(tc) == 3111) {
			eggench = 10002, 10003, 10010, 10011, 10012, 10013, 10014, 10015, 10016, 10017
			iNumber(ci) = 1
			iCurseState(ci) = 0
			if (iId(ci) == 573) {
				iSubname(ci) = 250
				ibitmod 5, ci, 1
				iEnchantmentId(ci, 0) = eggench(rnd(length(eggench)))
				iEnchantmentPower(ci, 0) = 500
				if (iEnchantmentId(ci, 0) != 10002 & iEnchantmentId(ci, 0) != 10003) {
					iEnchantmentId(ci, 1) = iEnchantmentId(ci, 0) + 50000
					iEnchantmentPower(ci, 1) = 450
				}
				iParam4(ci) = 0
				ibitmod 8, ci, 0
			}
			if (cnt == 0) {
				if (iId(ci) == 795) {
					iParam1(ci) = 1
				}
			}
			continue
		}
		if (cRole(tc) == 3112) {
			if (cnt > 14) {
				iSubname(ci) = 20010 + rnd(2)
				if (iSubname(ci) == 20011) {
					encadd ci, 44, 100 + (rnd(41) * 10), 0, 1, 0, 1
				} else {
					p = refitem(iId(ci), 5, ci)
					if (p = 10000) {
						encadd ci, 50, 100 + (rnd(21) * 10), 0, 1, 0, 1
					} else {
						encadd ci, 51, 100 + (rnd(21) * 10), 0, 1, 0, 1
					}
				}
				iNumber(ci) = 1
				continue
			}
			iNumber(ci) = 1
			iCurseState(ci) = 0
			continue
		}
		f = 0
		itemfilter = ifiltercnv(ci)
		if (instr(itemfilter, 0, "/neg/") != (-1)) {
			f = 1
		}
		if (instr(itemfilter, 0, "/noshop/") != (-1)) {
			if (cRole(tc) != 1018 & ((cRole(tc) == cRole_wanderingVendor | cRole(tc) == cRole_visitingWanderingVendor) & (cnt < 5 + limitmax(cFame(0) / 2000, 50))) == 0) {
				f = 1
			}
		}
		if (f) {
			iNumber(ci) = 0
			continue cnt
		}
		if (cRole(tc) == 1012) {
			flttypemajor = 60000
		}
		gosub *_shpo_calcNumberOfEachItem
		iNumber(ci) = rnd(rtval) + 1
		if (cRole(tc) == 1009) {
			if (equalsitem(ci, "wuqing")) {
				if (gCurrentMap != 12) {
					iNumber(ci) = 0
					continue cnt
				} else {
					p = 100
				}
			} else {
				p = trate(iParam1(ci))
			}
			if (p <= 50) {
				iNumber(ci) = iNumber(ci) * 300 / 100
			} elseif (p <= 70) {
				iNumber(ci) = iNumber(ci) * 200 / 100
			}
			if (p >= 100) {
				iNumber(ci) = iNumber(ci) / 3 + 1
				if (rnd(3)) {
					iNumber(ci) = 0
					continue
				}
			} elseif (p >= 80) {
				iNumber(ci) = iNumber(ci) / 2 + 1
				if (rnd(2)) {
					iNumber(ci) = 0
					continue
				}
			}
			iNumber(ci) = iNumber(ci) * (100 + cFame(0) / 200) / 100 + 1
		}
		p = refitem(iId(ci), 5, ci)
		if (iCurseState(ci) == (-1) | iCurseState(ci) == (-2)) {
			iNumber(ci) = 0
			continue
		}
		if (iCurseState(ci) == 1) {
			iNumber(ci) = 1
			if (cRole(tc) == 1018 & iId(ci) == 685) {
				iCurseState(ci) = 0
			}
		}
		if (p == 52000) {
			if (iId(ci) == 516) {
				iNumber(ci) = 0
			}
		}
		if (p == 57000) {
			if (refitem(iId(ci), 9, ci) == 58500) {
				if (rnd(5)) {
					iNumber(ci) = 0
				}
			}
		}
		if (cRole(tc) == 1018) {
			iValue(ci) = limit(iValue(ci), 1, 1000000) * 50
			if (iId(ci) == 729 | iId(ci) == 685) {
				iValue(ci) *= 10
			}
		}
		if (cRole(tc) == 1015) {
			iValue(ci) *= 2
		}
		if (cRole(tc) == 1007) {
			if (guildcheck(0) == "thieve") {
				iValue(ci) *= 2
			} else {
				iValue(ci) *= 3
			}
			if (bmpf == 1) {
				iValue(ci) = 1000000000
				bmpf = 0
			}
			if (iId(ci) == 289) {
				iNumber(ci) = 1
				iValue(ci) = 100000000
			}
			if (iId(ci) == 287) {
				iNumber(ci) = 10
				iValue(ci) = 1000000
			}
		}
		if (cRole(tc) == cRole_wanderingVendor) {
			if (cId(tc) == cId_youngerSister) {
				p = 1, 2, 3, 6, 7
				repeat rnd(rnd(5) + 1) + 1
					encadd ci, p(rnd(5)), randomencp(), 15, 0, 0, 1
				loop
				if (rnd(100) == 0) {
					encadd ci, 37, 100, 0, 0, 0, 1
				}
				if (rnd(100) == 0) {
					encadd ci, 40, randomencp(), 0, 0, 0, 1
				}
				iValue(ci) *= 2
			} elseif (iId(ci) == iId_artifactSeed) {
				iNumber(ci) = 3 + rnd(3)
			} else {
				iNumber(ci) = 1
			}
			if (cnt < 5 + limitmax(cFame(0) / 2000, 50)) {
				iValue(ci) *= 20
			} else {
				iValue(ci) *= 2
			}
		}
		if (cRole(tc) == cRole_visitingWanderingVendor) {
			if (iId(ci) == iId_artifactSeed) {
				iNumber(ci) = 3 + rnd(3)
			} else {
				iNumber(ci) = 1
			}
			if (cnt < 5 + limitmax(cFame(0) / 2000, 50)) {
				iValue(ci) *= 10
			} else {
				iValue(ci) = iValue(ci) * 4 / 5
			}
		}
		// ST_Shop
		if (cRole(tc) == 3001) {
			iNumber(ci) = 3 + limit(rnd((cShopRank(tc) / 10) + 7), 3, 1000)
		}
		if (cRole(tc) == 3002) {
			iNumber(ci) = 3 + limit(rnd((cShopRank(tc) / 10) + 7), 1, 1000)
			iEnhancement(ci) += limitmax(rnd((cShopRank(tc) / 100) + 1) * 2, 100)
		}
		if (cRole(tc) == 3003) {
					iNumber(ci) = 3 + limit(rnd((cShopRank(tc) / 10) + 7), 5, 1000)
				if (dbid == 337) {
					iValue(ci) = (limit(rnd(cShopRank(tc) * 6) + rnd(cShopRank(tc) * 6), 5, 1000) * 40) + 600
				}
		}
		if (cRole(tc) == 3100) {
					iNumber(ci) = limit(rnd((cShopRank(tc) / 1000) + 7) + 3, 5, 1000)
				if (dbid == 337) {
					iValue(ci) = (limit(rnd((cShopRank(tc) / 1000) + 5) + (cShopRank(tc) / 10000), 5, 10000) * 40) + 600
				}
				if (dbid == 685) {
					iParam2(ci) = limit(rnd((cShopRank(tc) / 1000) + 5) + (cShopRank(tc) / 10000) + 500, 500, 50000000)
					iParam3(ci) = iParam2(ci)
					iValue(ci) = iParam2(ci) * 10
					iSubname(ci) = 286
					iNumber(ci) = 1
				}
		}
		if (cRole(tc) == 3101) {
					iNumber(ci) = limit(rnd((cShopRank(tc) / 1000) + 2), 1, 1000)
		}
		if (cRole(tc) == 3102) {
					iNumber(ci) = limit(rnd((cShopRank(tc) / 1000) + 2), 1, 1000)
					iEnhancement(ci) = limitmax(rnd((cShopRank(tc) / 100) + 2) * 2, 100)
		}
		if (cRole(tc) == 3103) {
					iSubname(ci) = 30
					iNumber(ci) = limit(rnd((cShopRank(tc) / 1000) + 2), 1, 100)
					iImage(ci) = 429
					iColor(ci) = 0
					repeat
						iParam1(ci) = rnd(368)
						if (iParam1(ci) == 212 | iParam1(ci) == 340) {
							continue
						}
						if (iParam1(ci) > 353 & iParam1(ci) < 366) {
							iParam1(ci) = 343
						}
						if (iParam1(ci) == 343) {
							if (usernpcmax == 0) {
								continue
							}
							inv(33, ci) = rnd(usernpcmax)
							inv(34, ci) = createserialno(userdatan(0, inv(33, ci)))
						}
						break
					loop
					if (rnd(10) == 0) {
						repeat
							iParam2(ci) = rnd(368)
							if (iParam2(ci) == 212 | iParam2(ci) == 340) {
								continue
							}
							if (iParam2(ci) > 353 & iParam2(ci) < 366) {
								iParam2(ci) = 343
							}
							if (iParam2(ci) == 343) {
								if (usernpcmax == 0) {
									continue
								}
								iParam3(ci) = rnd(usernpcmax)
								iSkill(ci) = createserialno(userdatan(0, iParam3(ci)))
							}
							break
						loop
						iEnhancement(ci) = limitmax(rnd((cShopRank(tc) / 100) + 2) * 2, 100)
						iValue(ci) += iEnhancement(ci) * 150
					}
		}
		if (cRole(tc) == 3105) {
			iNumber(ci) = 1 + limitmax(rnd(cShopRank(tc) / 1000000 + 2) + 2, 20)
			iValue(ci) *= 20
			iEnhancement(ci) = limitmax(cShopRankRebirth(tc), 100)
		}
		if (cRole(tc) == 3106) {
			if (guildcheck(0) == "prostitute" | gCurrentMap != areaId_tormat) {
				if (iid(ci) == 68) {
					iCurseState(ci) = 1
				}
				if (iid(ci) == 770) {
					iEnhancement(ci) += limit(10 - gdata(128) / 1000, 0, 10)
				}
				iNumber(ci) = 2 + rnd(9)
				iValue(ci) /= 2
			}
		}
		if (cRole(tc) == 3107) {
			if (guildcheck(0) == "blacksmith") {
				if (iid(ci) == 337) {
					if (rnd(5) == 0) {
						dbid = rnd(6)
						switch dbid
							case 0
								iSubname(ci) = 134
							swbreak
							case 1
								iSubname(ci) = 44
							swbreak
							case 2
								iSubname(ci) = 136
							swbreak
							case 3
								iSubname(ci) = 138
							swbreak
							case 4
								iSubname(ci) = 191
							swbreak
							case 5
								iSubname(ci) = 138
							swbreak
							default
								dbid = 0
							swbreak
						swend
					}
					iValue(ci) = 600 + (limit(50 - gdata(128) / 200, 0, 30) * 40)
				}
				if (iid(ci) == 770) {
					iEnhancement(ci) += limit(10 - gdata(128) / 1000, 0, 10)
					iValue(ci) /= 2
				}
				iNumber(ci) = 2 + rnd(9)
			}
		}
		// End
		if (cRole(tc) == 1020) {
			iValue(ci) = iValue(ci) * 9 / 10
			if (areaType(cCurrentMap(tc)) == 5) {
				iValue(ci) = iValue(ci) * 4
			} elseif (areaType(cCurrentMap(tc)) == 39) {
				iValue(ci) = iValue(ci) * 2
			}
		}
		if (cRole(tc) == 1002 | cRole(tc) == 1003) {
			if (reftypeminor == 58005) {
				iNumber(ci) += limit(rnd(1 + limit(fixrank / 2500, 0, 4)) + limit(fixrank / 10000, 0, 1), 0, 5)
			}
			if (cRole(tc) == 1002) {
				if (instr(itemfilter, 0, "/food/") != (-1)) {
					iNumber(ci) += limit(rnd(1 + fixrank * lvup / (250 * (iParam2(ci) + 1))) + fixrank * lvup / (1000 * (iParam2(ci) + 1)), 0, 5)
					iNumber(ci) += limit(rnd(fixrank / 1000 + 1), 0, 50)
					if (iCurseState(ci) == 1) {
						if (rnd(5) == 0) {
							s = godcheck(tc)
							if (s != "eyth" & s != "elder brother") {
								iParam4(ci) = cGod(tc)
								if (iParam4(ci) == 0) {
									iParam4(ci) = blesscgod(tc)
								}
								if (iParam4(ci) != 0) {
									ibitmod 8, ci, 1
								}
							}
						}
					}
				}
			} elseif (reftypeminor >= 57001 & reftypeminor <= 57004) {
				iNumber(ci) += limit(rnd(1 + fixrank * lvup / (250 * (iParam2(ci) + 1))) + fixrank * lvup / (1000 * (iParam2(ci) + 1)), 0, 5)
				iNumber(ci) += limit(rnd(fixrank / 1000 + 1), 0, 50)
			}
		}
		if (cRole(tc) == 1021) {
			if (iId(ci) == 620) {
				iNumber(ci) += rnd(9)
			}
		}
		if (cRole(tc) == 1014) {
			if (cnt != 0) {
				iNumber(ci) += limit(rnd(fixrank / 100 + 1), 0, 50)
			}
		}
		if (cRole(tc) == 1020) {
			item_stack -1, ci
		}
	loop

	if (cRole(tc) == 1004) {
		inv_getheader -1
		repeat invrange, invhead
			if (iNumber(cnt) <= 0) {
				continue
			}
			reftype = refitem(iId(cnt), 5, cnt)
			if (reftype != 52000) {
				continue
			}
			if (iId(cnt) == 601 | iId(cnt) == 516 | iId(cnt) == 26 | iId(cnt) == 698 | iId(cnt) == 704 | iId(cnt) == 587 | iId(cnt) == 574 | iId(cnt) == 432 | iId(cnt) == 706 | iId(cnt) == 626 | iId(cnt) == 287 | iId(cnt) == 285 | iId(cnt) == 286 | iId(cnt) == 711 | iId(cnt) == 433 | iId(cnt) == 620) {
				continue
			}
			iEnhancement(cnt) += limitmax(rnd(1 + fixrank * lvup / 500), 20)
		loop
	}

	if (cRole(tc) == 1021) {
		inv_find 620, -1
		ci = stat
		if (ci != (-1)) {
			iEnhancement(ci) += limitmax(rnd(1 + fixrank * lvup / 500), 20)
		}
	}

	cTimeToRestore(tc) = getgametime() + 72
	fixrank = 0
	return



*_shpo_calcNumberOfEachItem
	p = refitem(iId(ci), 5, ci)
	i = refitem(iId(ci), 8, ci)
	rtval = 1
	repeat 1
		if (i <= 100) {
			break
		}
		if (p == 57000) {
			rtval = 1
			break
		}
		if (p == 92000) {
			rtval = i / 200
			break
		}
		if (p >= 90000) {
			rtval = i / 100
			break
		}
		if (p == 52000) {
			rtval = i / 100
			break
		}
		if (p == 53000) {
			rtval = i / 100
			break
		}
		if (p == 60000) {
			rtval = i / 200
			break
		}
		if (p == 64000) {
			rtval = i / 80
			break
		}
		if (p == 59000) {
			rtval = i / 500
			break
		}
	loop
	if (dbid == 734) {
		rtval = rnd(8)
	}
	if (rtval < 1) {
		rtval = 1
		return
	}
	return
