#define ST_ADD_SKILL(%1) \
	dblist(0, dbmax) = %1 : \
	dbmax++

*skill_setTrainerSkillForCurrentMap
	dbmax = 0
	ST_ADD_SKILL 159
	ST_ADD_SKILL 173
	if (gCurrentMap == 12) {
		ST_ADD_SKILL 154
		ST_ADD_SKILL 162
		ST_ADD_SKILL 184
		ST_ADD_SKILL 176
		ST_ADD_SKILL 177
		ST_ADD_SKILL 180
		ST_ADD_SKILL 301
		ST_ADD_SKILL 167
		ST_ADD_SKILL 153
	}
	if (gCurrentMap == 5) {
		ST_ADD_SKILL 178
		ST_ADD_SKILL 154
		ST_ADD_SKILL 184
		ST_ADD_SKILL 163
		ST_ADD_SKILL 182
		ST_ADD_SKILL 185
		ST_ADD_SKILL 158
	}
	if (gCurrentMap == 15) {
		ST_ADD_SKILL 151
		ST_ADD_SKILL 150
		ST_ADD_SKILL 161
		ST_ADD_SKILL 179
		ST_ADD_SKILL 301
		ST_ADD_SKILL 156
		ST_ADD_SKILL 160
		ST_ADD_SKILL 172
		ST_ADD_SKILL 178
	}
	if (gCurrentMap == 33) {
		ST_ADD_SKILL 181
		ST_ADD_SKILL 150
		ST_ADD_SKILL 162
		ST_ADD_SKILL 184
		ST_ADD_SKILL 182
		ST_ADD_SKILL 155
		ST_ADD_SKILL 153
	}
	if (gCurrentMap == 36) {
		if (gCurrentDungeonLevel == 1) {
			ST_ADD_SKILL 172
			ST_ADD_SKILL 154
			ST_ADD_SKILL 150
			ST_ADD_SKILL 174
			ST_ADD_SKILL 185
			ST_ADD_SKILL 171
			ST_ADD_SKILL 160
			ST_ADD_SKILL 167
		}
	}
	if (gCurrentMap == 36) {
		if (gCurrentDungeonLevel == 3) {
			ST_ADD_SKILL 172
			ST_ADD_SKILL 165
			ST_ADD_SKILL 155
			ST_ADD_SKILL 164
			ST_ADD_SKILL 178
			ST_ADD_SKILL 188
			ST_ADD_SKILL 171
			ST_ADD_SKILL 187
		}
	}
	if (gCurrentMap == 14) {
		if (gCurrentDungeonLevel == 1) {
			ST_ADD_SKILL 158
			ST_ADD_SKILL 157
			ST_ADD_SKILL 170
			ST_ADD_SKILL 171
			ST_ADD_SKILL 176
			ST_ADD_SKILL 174
			ST_ADD_SKILL 183
			ST_ADD_SKILL 163
		}
	}
	if (gCurrentMap == 14) {
		if (gCurrentDungeonLevel == 3) {
			ST_ADD_SKILL 300
			ST_ADD_SKILL 175
			ST_ADD_SKILL 158
			ST_ADD_SKILL 157
			ST_ADD_SKILL 189
		}
	}
	if (gCurrentMap == 11) {
		if (gCurrentDungeonLevel == 1) {
			ST_ADD_SKILL 156
			ST_ADD_SKILL 160
			ST_ADD_SKILL 183
			ST_ADD_SKILL 185
			ST_ADD_SKILL 174
			ST_ADD_SKILL 151
		}
	}
	if (gCurrentMap == 11) {
		if (gCurrentDungeonLevel == 3) {
			ST_ADD_SKILL 153
			ST_ADD_SKILL 166
			ST_ADD_SKILL 167
			ST_ADD_SKILL 169
			ST_ADD_SKILL 152
			ST_ADD_SKILL 189
			ST_ADD_SKILL 168
			ST_ADD_SKILL 186
		}
	}
	// South Tyris BEGIN
	if (gCurrentMap == areaId_serria) {
		ST_ADD_SKILL sId_weightLifting
		ST_ADD_SKILL sId_negotiation
		ST_ADD_SKILL sId_anatomy
		ST_ADD_SKILL sId_traveling
		ST_ADD_SKILL sId_cooking
		ST_ADD_SKILL sId_fishing
	}
	if (gCurrentMap == areaId_tormat) {
		ST_ADD_SKILL sId_negotiation
		ST_ADD_SKILL sId_investing
		ST_ADD_SKILL sId_fishing
		ST_ADD_SKILL sId_alchemy
	}
	if (gCurrentMap == areaId_khios) {
		ST_ADD_SKILL sId_anatomy
		ST_ADD_SKILL sId_senseQuality
		ST_ADD_SKILL sId_tailoring
		ST_ADD_SKILL sId_performer
		ST_ADD_SKILL sId_riding
	}
	if (gCurrentMap == areaId_carlia) {
		ST_ADD_SKILL sId_twoHand
		ST_ADD_SKILL sId_lockPicking
		ST_ADD_SKILL sId_mining
		ST_ADD_SKILL sId_jeweler
		ST_ADD_SKILL sId_performer
	}
	if (gCurrentMap == areaId_trian) {
		ST_ADD_SKILL sId_twoHand
		ST_ADD_SKILL sId_carpentry
		ST_ADD_SKILL sId_negotiation
		ST_ADD_SKILL sId_investing
		ST_ADD_SKILL sId_performer
		ST_ADD_SKILL sId_anatomy
	}
	// South Tyris END
	repeat dbmax
		p = dblist(0, cnt)
		f = 0
		if (sorg(p, cc) == 0) {
			if (sdataref(0, p) != 0) {
				f = 1
			}
		}
		if (f) {
			list(0, listmax) = p, sdataref(0, p) + 21000
			listmax++
		}
	loop
	return
